//21
g_dict=`
x[eks]мн. Xs,X's (eksiz)двадцать четвер­тая буква английского алфавита;крест;ошибка;загадка
X-cut[ekskʌt]вруб
X-radiation[eks,reidi'eiʃən]рентгеновское излу­чение
X-ray[eks'reɪ]рентгеновские лучи;рентгенов­ский;просвечивать,исследовать рентгеновскими лучами
X-ray beam[eks,reil'bi:m]пучок рентгеновских лучей
xanthous[zænθəs]желтый
xebec[zi:bek]шебека (тип парусного судна на Средиземном море)
xenial[zi:niəl]связанный с гостеприимством,относящийся к гостеприимству
xenogamy[zi(:)'nɔgəmi]перекрестное оплодо­творение
xenomania[,zenou'meinjə]страсть ко всему ино­странному
xenophobia[,zenou'foubiə]неприязненное от­ношение к иностранцам
xerocopy[zerou'kɔpi]ксерокопия
Xerox[ziərɔks]ксерокс (аппарат для снятия ксерокопий);ксерокопия
XX[eksiz]двадцать долларов (амер);обман,предательство (разг)
xylanthrax[zai'lænθræks]древесный уголь
xylograph[zailəgra:f]гравюра на дереве (ксило­гравюра)
xylographer[zai'lɔgrəfə]ксилограф;гравер по дереву
xylography[zai'lɔgrəfi]ксилография
xylophone[zailəfoun]ксилофон (муз)
`;
