//56
g_dict=`
z[zed]мн. - Zs;Z's (zedz)последняя,двадцать шестая буква английского алфавита
zander[zændə]судак
zany[‘zeini]шут;сумасброд;фигляр
zap[zæp]жизненная сила;столкновение;кон­фронтация;застрелить;нанести поражение;при­ставать
zariba[zə'ri:bə]колючая изгородь (араб);пали­сад
zeal[zi:l]рвение;старание;усердие
zealot[zelət]фанатический приверженец;фа­натик
zealotry[zelətri]фанатизм
zealous[zeləs]рьяный;усердный;жаждущий
zebra[zi:brə]зебра (зоол)
zebra-crossing[zi:brə'krɔsiŋ]пешеходный пере­ход («зебра»)
zed[zed]название буквы Z
zenith[zeniθ]верх;зенит;кульминация
zephyr[zefə]зефир;ласкающий ветерок;зефир (ткань);накидка;легкая шаль
zero[ziərou]ничто;нуль;нулевая точка;первая основная точка температурной шкалы;нулевой;исходный
#(to zero in — пристреливаться;нацеливаться;на­водить на цель;вести огонь (по чему-либо,кому-ли­бо);сосредотачиваться;концентрироваться)
zero adjusting screw[ziəroulə'ʤʌstiŋl'skru:]регу­лировочный винт
zero position[ziəroulpə'ziʃən]исходная позиция
zero visibility[ziəroul,vizi'biliti]плохая види­мость;нулевая видимость
zero-gravity[ziərou'græviti]невесомость
zero-mark[ziərou'ma:k]нулевая отметка
zero-rated[ziərou,reitid]нулевой налог на до­бавленную стоимость
zest[zest]пикантность;«изюминка»;интерес (разг);жар;живость (разг);энергия;склонность;стремление;придавать пикантность (разг);прида­вать интерес
ziggurat[zigəræt]зиккурат (храмовая башня)
zigzag[zigzæg]зигзаг;зигзагообразный;зигза­гообразно;делать зигзаги
zinc[ziŋk]цинк;цинковый
zinc-galvanized steel[ziŋk,gælvənɑɪzdl'sti:l]оцинкованная сталь
zinciferous[ziŋ'kifərəs]содержащий цинк
zinco[ziŋkou]цинковое клише
zing[ziŋ]высокий резкий звук;производить высокий резкий звук
Zionism[zaiənizm]сионизм
zip[zip]свист пули;треск разрываемой ткани;темперамент;энергия;застегивать(ся) на молнию;быть энергичным,полным энергии;пролететь;промелькнуть;пронестись
zip-a-tone[zipətoun]растровый фон на само­клеющейся пленке
zipper[zipə]застежка-молния;ботинки или са­поги на молнии
zippy[‘zipi]живой;энергичный;яркий
zither[ziθə]цитра
zodiac[zoudiæk]зодиак
zodiacal[zou'dɑiək(ə)l]зодиакальный
zoetic[]жизненный
zoic[zouik]животный
zombie[zɔmbi]зомби;оживший мертвец
zonal[‘zounl]зональный
zone[zoun]зона;пояс;полоса;район;регион;зональный;поясной;районный;региональный;окружать;опоясывать;охватывать;разделять на зоны
zoning[zouniŋ]районирование
zonk[zɔŋk]ошеломить
#(to zonk out — одурманить (наркотиком);напиться)
zoo[z:]зоопарк
zoological[,zo(u)ə'lɔʤik(ə)l]зоологический
zoologist[zo(u)'ɔləʤist]зоолог
zoology[zo(u)'ɔləʤi]зоология
zucchini[zu:'ki:ni]цуккини (кабачок) (амер)
zygomatic bone[,zɑigə'mætikl'boun]скуловая кость
zymosis[zai'mousis]брожение;заразная болезнь
zymotic[zai'mɔtik]бродильный;заразный
`;
