//трудные7 ~500 , хорошие ФА
g_api=`
ridiculous[ri'dikjələs/ri'dikjuləs]смешной,нелепый
rift[rift]разрыв,трещина
rig[rig]установка,сооружение
righteous[raiʧəs]праведный
rigid[riʤəd/riʤid]жесткий
rigorous[rigərəs/rig(ə)rəs]строгий,тщательный
rim[rim]край,обод||/рим
ring[riŋ](rang,rung) звонить,звонок,звенеть,кольцо||/ *звенеть на РИНГе в *кольцо /*кольцо потерял на РИНГе
rinse[rins]полоскать,полоскание
riot[raiət]бунт||/риотзона
rip[rip]рвать
ripe[raip]созревший
ripple[ripəl/npl]рябь,пульсация
rise[raiz](rose,risen) подниматься,повышаться,повышение
rite[rait]церемония,ритуал
rival[raivəl/raiv(ə)i]соперничающий,враждебный
rivet[rivət/rivit]заклёпка,приковывать,клепать
roadside[roud,said/roudsaid]обочина,придорожный
roadway[roud,wei/roudwei]проезжая часть
roam[roum]бродить,блуждать
roar[rɔr/rɔ:]рёв,реветь
robust[rou'bəst/rou'bʌst]крепкий,надёжный,здоровый
rock[rɑk/rɔk]камень,скала,качать,трясти||/рок
rod[rɑd/rɔd]стержень,прут||/род
rodent[roudənt]грызун||/ с родинкой
roof[ruf/ru:f]крыша||/руф
room[rum]комната,место,пространство||/рум
root[rut/ru:t]корень||/рут
rope[roup]верёвка
rotten[rɑtən/rɔtn]гнилой
rough[rəf/rʌf]грубый,неровный,жёсткий||/ грубый гРАФ дракула на РАФике возил вампиров по *неровной доРОГЕ
rouse[raus/rauz]будить
row[rou]грести,ряд
rowan[rouən/rauən,'rouən]рябина
rub[rəb/rʌb]тереть||/раб
rubbish[rəbiʃ/rʌbiʃ]мусор (в осн. брит)
rubble[rəbəl/rʌbi]щебень,обломки||/рэбэл
rude[rud/ru:d]грубый,неприличный||/руд
ruffle[rəfəl/rʌfl]рябить,взъерошить
rug[rəg/rʌg]коврик||/раг
rugged[rəgəd/rʌgid]неровный,грубый
rumble[rəmbəl/rʌmbl]грохот,рокот
rumor[rumər/ru:mər](-our) слух
runaway[rənə,wei/rʌnəwei]беглый,беглец
runway[rən,wei/rʌnwei]взлётная полоса||/=бежать+путь
rupture[rəpʧər/rʌpʧə]разрыв
rural[rurəl/ruər(ə)l]сельский
rush[rəʃ/rʌʃ]спешить,торопиться,мчаться,броситься
rustic[rəstik/rʌstik]деревенский,простой,грубый
rustle[rəsəl/rʌsl]шелест
rut[rət/rʌt]борозда,колея,рутина||/рат
ruthless[ruθləs/ru:θbs]беспощадный

sacred[seikrəd/seikrid/seiknd]священный
sacrifice[sækrə,fais/sæknfais]жертва
sad[sæd]печальный||/+ СЕДой САДовник поСАДил в САДу розу в память о *грустной принцессе которую съел *печальный дракон
safety[seifti]безопасность
sail[seil]парус,плыть (о судне),плыть под парусами||/ парусник *плыл и СЕЛ на мель
salary[sæləri]зарплата||/сэлэри
sale[seil]продажа,сбыт||/сели продавать
salesman[seilzmən]продавец
salesperson[seilz,pərsən/seilz,pə:sən]продавец (в магазине)
salient[seiliənt/seiljənt]выступающий,заметный
saliva[sə'laivə]слюна
salmon[sæmən]лосось||/зачем *лососю СОЛнце в МОНако ?
saltcellar[sɔ:lt'selər]солонка||/=соль+ячейка
salvage[sælvəʤ/sælviʤ]спасти,уберечь от потери
salvation[sæl'veiʃən/sæl'veiʃ(ə)n]спасение
sample[sæmpəl/sa:mpl]образец,часть||/ САМый ПЛохой *образец САМ ПОЛомал
sanctuary[sæŋkʧu,eri/sæŋktjuəri]убежище,заповедник
sandwich[sændwiʧ/sænwiʧ/sænwiʤ]бутерброд||/+ в САНДалях ВЕЧером нашли
sane[sein]здравый,вменяемый||/+ хусейн натворил дел
satellite[sætə,lait/sætəlait]спутник
satisfaction[,sætəs'fækʃən/,sætis'fækʃən/,sætis'fækʃ(ə)n]удовлетворение
satisfy[sætəs,fai/sætis,fai/sætisfai]удовлетворить,удовлетворять
saturated[sæʧər,eitid/sæʧəreitid]насыщенный
saucepan[sɔ,spæn/sɔ:spən]кастрюля,сковорода||/=соус+сковорода
saucer[sɔsər/sɔ:sə]блюдце||/ для соуса
savage[sævəʤ/sæviʤ]дикарь,дикий (втч. перен)
saving[seiviŋ]экономия||/сохраниние
savings[seiviŋz/seiviŋs]сбережения||/сохраниния
savior[seivjər]спаситель||/сохранитель
savor[seivər]вкус,смаковать
saw[sɔ/sɔ:]пила||/СОва СОсну распилила *пилой
scaffold[skæfəld/skæf(ə)ld]помост
scale[skeil]взбираться,масштаб,шкала,чешуя,шелуха||/СКЕЛет в *масштабе 1:10 вышел из шкафа погулять
scant[skænt]скудный
scar[skɑr/ska:]шрам||/о СКАлы удаРился и остался +
scarce[skers/skeəs]редкий,скудный
scare[sker/skeə]пугать||/*испугался и СКАРЕжился от страха
schedule[skeʤul/ʃedju:l]график,расписание
scholar[skɑlər/skɔlə]учёный||/школяр
scholarship[skɑlər,ʃip/skɔləʃip](+money) стипендия||/дали ученому на корабле
school[skul/sku:l]школа,стая||/ СКУЛят ученики на уроках в *школе и стаями ходят по городу
science[saiəns]наука||/саенс
scientific[,saiən'tifik]научный
scientist[saiəntist]ученый
scold[skould]ругать
score[skɔr/skɔ:]набрать,счёт,очко,балл||/СКОРо *набрал *счет
scorn[skɔrn/skɔn]презирать,презрение||/С КОНем в пальто говорил с *презрением о конских ценах
scour[skauər/skaur/skauə]обыскать,прочесать
scowl[skaul]насупиться,рассердиться
scramble[skræmbəl/skræmbl]драка,схватка,карабкаться,продираться
scrap[skræp]обломок,обрывок||/*обломок СКРЕПки
scratch[skræʧ]царапать,царапина||/скрэч
screech[skriʧ/skri:ʧ]визг,скрип,хрип||/Соседка КРИЧала с *визгом и *хрипом
screenplay[skrin,plei/skri:nplei]сценарий
screwdriver[skru,draivər/skru:draivə]отвертка||/=винт+водитель
scribble[skribəl/sknbl]криво написать,нацарапать
scrutiny[skrutəni/skru:tini]внимательный осмотр,изучение
scurry[skəri/skʌri]бежать,сновать,суетиться
seagull[si,gəl/si:gʌl]чайка||/(sea-море), над морем ГУЛяет *чайка /сигал каратист-повар варил суп из чаек
seal[sil/si:l]печать,запечатывать,тюлень||/СИЛьный *тюлень с *печатью на лбу сбежал из зоопарка
seam[sim]шов||/+ у СИМпатичной бабы яги на спине, подралась с кощеем
search[sərʧ/sə:ʧ]искать,поиск,поиски||/медведь расСЕРЧал и пошел *искать СОЧных грибников на ужин
seasoning[sizəniŋ/si:zəniŋ]приправа||/сезонная
seaweed[si,wid/si:wi:d]водоросли
secular[sekjələr/sekjulə]светский
sediment[sedəmənt/sedimənt]осадок
seduce[si'dus/si'dju:s]соблазнять
seed[sid/si:d]зерно,семя,сеять||/СИДорова коза ела *зерно
seek[sik/si:k](sought,sought) искать,стремиться||/пеСИК искал пожрать
seem[sim/si:m]казаться||/баба яга со швом на спине *казалась симпатичной кощею
seep[sip]просачиваться,проникать||/СИПлым голосом кричал что *просачивается вода в трюм и мы тонем
seize[siz/si:z]схватить||/+ и посадить в СИЗо
seldom[seldəm]редко||/СЕЛ ДОМа *продавать *редких мух
selfish[selfiʃ]эгоистичный||/(self-себя)
sensible[sensəbəl/sensəbl]разумный,имеющий смысл,чувствительный
sensitive[sensətiv/sensitiv]чувствительный
sentence[sentəns]предложение,приговор
sequence[sikwəns/si:kwəns]последовательность
serene[sər'in/si'ri:n]безмятежный,безоблачный||/сирена
seriously[siriəsli/siəriəsli]серьёзно||/+ly наречие
sermon[sərmən/sə:mən]проповедь
servant[sərvənt/sə:v(ə)nt]слуга||/+ нес СЕРВАНТ на 10 этаж
set[set](set,set) установить,наладить,множество,набор,комплект,ставить||/*установить СЕТку
sever[sevər/sevə]разрывать,разъединять||/на СЕВЕРе ледокол *разрывает льды
several[sevərəl/sevrəl/sevr(ə)l]несколько
sewage[suəʤ/suiʤ/sju(:)iʤ]канализация,сточные воды||/шить+возраст
shabby[ʃæbi]облезлый,убогий||/заШЭБИсь
shack[ʃæk]лачуга,хибара,будка||/*лачуга ШАКала
shade[ʃeid]оттенок (яркости),тень
shadow[ʃæ,dou/ʃædou]тень||/ щадящий
shake[ʃeik](shook,shaken) пожать (руки),трясти||/шейк танец
shame[ʃeim]стыд,позор||/ШАМАну *стыдно всех обманывать
shareholder[ʃer,houldər/ʃeə,houldə]акционер
shark[ʃɑrk/ʃa:k]акула||/+ съела ШАКала и ШАРиКа кошмарика
shatter[ʃætər/ʃætə]разрушить,раздробить||/шатер
shave[ʃeiv]брить||/+ лиШАЙную ШАВку /+ на ШЕЕ Волосы
shed[ʃed](shed,shed) проливать,терять,сбрасывать 2.сарай,ангар||/шед
sheep[ʃip/ʃi:p](pl:sheep) овца||/+ ела ШИПовник с ШИПами
sheer[ʃir/ʃiə]отвесный,явный,полный,чистый||/ширина
shelf[ʃelf](pl: shelves) полка,уступ||/*полка на ШЕЛьФе у ШЕФа в паЛатке
shelter[ʃeltər/ʃeltə]укрытие,убежище||/ШЕЛ ТЕРорист в *убежище
shepherd[ʃepərd/ʃepəd]пастух||/шеперд
shield[ʃild/ʃi:ld]щит,прикрывать||/ШИЛ Дед мазай *щит *прикрывать зайцев от дракона
shift[ʃift]сдвиг,смена (на работе),сменить,сдвинуть,сдвигать||/шифт кнопка
shimmer[ʃimər]мерцать,переливаться
shine[ʃain](shone,shined) сиять,блестеть,светить||/ШАИНский *сиял от успеха
ship[ʃip]доставлять,корабль||/*корабль *доставил ШИПовник с ШИПами для ШИПко голодых *овец
shoe[ʃu/ʃu:]туфля,ботинок (низкий)||/ШУрует в *ботинках
shoes[ʃuz]туфли||/ШУрик Звонко ШУршал Зимой в *туфлях по сугробам
shore[ʃɔr/ʃɔ]берег||/ШЕл по *берегу в ШОРтах и заблудился
shortage[ʃɔrtəʤ/ʃɔrtiʤ/ʃɔ:tiʤ]нехватка
shortly[ʃɔrtli/ʃɔtli]скоро||/коротко
shot[ʃɑt/ʃɔt]выстрел||/шот
shoulder[ʃouldər/ʃouldə]плечо||/ ШЁЛ раненный ДЕРжась за *плечо
shout[ʃaut]кричать||/шаут
shove[ʃəv/ʃʌv]резко толкнуть,пихнуть||/*запихал ШАВке палец в рот, откусила руку, *толнул ногой, откусила ногу.
shovel[ʃəvəl/ʃʌvl]лопата,совок||/ехал ночью по ШОссе на ВЕЛике копать ЩАВЕЛь *лопатой на колхозном поле, (там и поймали, велик отобрали, *лопатой по башке настучали)
showcase[ʃou,keis/ʃəukeis]витрина,демонстрировать||/=показать+кейс
shower[ʃauər/ʃauə]душ||/ШАВЕРма с *душем /ШОУмэн ВЕРке в *душе показывал (фокусы)
shred[ʃred]мелко порубить||/Шью РЕДко из *мелко-порубленых *клочков кукл чаки
shrewd[ʃrud/ʃru:d]проницательный
shrimp[ʃrimp]креветка||/шримп
shrine[ʃrain]святыня
shrink[ʃriŋk](shrank,shrunk) сжаться,съёжиться||/ширинка
shroud[ʃraud]пелена,окутывать
shrub[ʃrəb/ʃrʌb]куст
shrug[ʃrəg/ʃrʌg]пожать плечами,пожимать плечами||/шарага
shudder[ʃədər/ʃʌdə]содрогаться,дрожь
shuffle[ʃəfəl/ʃʌfl]перемешивать,тасовать
shun[ʃən/ʃʌn]избегать||/шанс
shut[ʃət/ʃʌt](shut,shut) закрыть||/+ в ШАТле космонавтов
shy[ʃai]застенчивый,стеснительный||/+ хоккеист съел незаметно ШАЙбу
siblings[sibliŋz]братья и сестры||/сиамские близнецы с саблями
sick[sik]больной,плохо чувствующий||/*больной пеСИК искусал всех докторов
side[said]сторона||/САИД стоял в *стороне на шухере, а махмуд поджигал
sideline[said,lain/saidlain]что-то вторичное||/САИД на ЛАЙНере вез *вторичную бомбу
sidewalk[said,wɔk/saidwɔ:k]тротуар||/САИД по *тротуару шел к ВОКзалу искать махмуда /=сторона+гулять
sideways[said,weiz/saidweiz]вбок||/САИД ВЕЗ *боком *в-сторону леса (обгоревший труп махмуда)
siege[siʤ/si:ʤ]осада||/СИДим и Ждем в *осаде
sift[sift]просеять||/сифт
sigh[sai]вздох||/+ по САЙре которую ел один раз в детстве
sight[sait]вид,поле зрения,достопримечаетльность||/САЙТ с *достопримечаетльностями
significance[səg'nifikəns/sig'nifikəns]значимость
significant[səg'nifikənt/sig'nifikənt/signifikənt]значительный
significantly[sig'nifikəntli]значительно
signify[signə,fai/signifai]обозначать,означать
silence[sailəns]тишина||/САЙра ЛЕНивая Сильно любит *тишину
silent[sailənt]тихий,молчаливый||/*молчаливая САЙра ЛЕНТяйка
silently[sailəntli]тихо||/+ly наречие
sill[sil]подоконник,порог||/сосед ноСИЛ через *порог гири и ставил на *подоконник
silly[sili]глупый||/*глупая соседка с СИЛИконовыми проснулась ночью, сосед сверху гири по потолку катает
silver[silvər/silvə]серебро,серебряный||/СИЛьная ВЕРка тащила *серебряный сундук с сокровищами на корабль пирата СИЛЬВЕРа
similarly[simələrli/similəli]похожим образом||/=похоже
simmer[simər/simə]медленно кипятить||/волк *медленно-кипятил СЕМЕРых козлят в котле
simple[simpəl/simpl]простой,обычный||/*простой СИМПатичный мальчик гулял по ПЛощади с *обычной девочкой
simply[simpli]просто||/+ly наречие
simultaneous[,saiməl'teiniəs/,sim(ə)l'teinjəs]одновременный
since[sins]поскольку,с,с какого-то времени
sincere[sin'sir/sin'siə]искренний||/ синий и серый
sing[siŋ]петь||/+ в СИНГапуре про СИНиц Героев
singer[siŋər/siŋə]певец||/+ в СИНГАпуре пел про СНЕГИРей ГЕРоев
single[siŋgəl/siŋgl]один,отдельный,единый,одинокий,холостой||/*холостой пришел с СИНяком под ГЛазом после гулянки
sinister[sinistər/sinistə]зловещий
sink[siŋk](sank,sunk) тонуть,топить,раковина||/ СИНий Краб мыл посуду в *раковине и *утонул
sip[sip]глоток||/сип
sketch[skeʧ]набросок,эскиз
ski[ski/ski:]ездить на лыжах,кататься на лыжах||/СКИнул *лыжи и забрался на сосну, а внизу волки голодные ждут
skid[skid]заносить,скользить,буксовать
skillet[skilət/skilit]сковорода (глубокая)||/скелет
skim[skim]скользить (легко)
skinny[skini]тощий||/=кожа да кости
skirt[skərt/skə:t]юбка||/скёт тесто баба в *юбке /СКЕлеТ в *юбке прячется в шкафу
sky[skai]небо||/отпуСКАЙ шарик в +
skyscraper[skais,kreipər/skai,skreipə]небоскреб||/(sky-небо) скребет
slab[slæb]плита,блок||/СЛАБый таскал *блоки и уронил на ногу
slack[slæk]расслабление,поблажка
slam[slæm]хлопать,ударять,захлопывать||/слэм
slant[slænt/slant]наклон,скос,наклонять
slash[slæʃ]рубить,хлестать,кромсать||/слэш это символ
slate[sleit]шифер,сланец
slaughter[slɔtər/slɔ:tə]бойня (втч. перен),забивать
slay[slei](slew,slain) умертвить||/СЛЕЙ воду, *умертви цветок
sleek[slik/sli:k]гладкий,лоснящийся
slender[slendər/slendə]тонкий,стройный,изящный
slice[slais]кусок,ломтик,нарезать||/СЛАЗь с *куска колбасы таракан усатый /волк С ЛИСой *кусок зайца не поделили
slick[slik]скользкий||/ослик
slight[slait]лёгкий,слабый,незначительный||/(light-легкий)
slightly[slaitli]слегка
slim[slim]стройный||/+ муслим пил чай С ЛИМоном
slime[slaim]слизь
slip[slip]скользить,скользнуть||/слип
slipper[slipər/slipə]тапок||/ корова в *тапках *Скользила по ЛИПкой грязи в ПЕРеулке
slippery[slipəri/slipri]скользкий||/ в *скользкой грязи СЛИПлись ПЕРья
slit[slit]щель||/слит
slope[sloup]склон,наклон||/СЛОн УПал со *склона
sloppy[slɑpi/slɔpi]небрежный,неряшливый||/*неряшливый СЛОПАл таракана на куске колбасы
slow[slou]медленный||/+ СЛОВно Улитка
slowly[slouli/sləuli]медленно||/+ly наречие /+ СЛОвно УЛИтка
sludge[sləʤ/slʌʤ]осадок,отстой,ил
slum[sləm/slʌm]трущобы||/иСЛАМ изучают в *трущобах
slump[sləmp/slʌmp]спад,сваливаться||/паук С ЛАМПы *свалился на меня
slut[slət/slʌt]шлюха,грязнуля||/*грязнуля ела СЛАДкий СаЛАТ на полу вместе с кошкой, а вокруг бегали тараканы и улыбались
sly[slai]лукавый,коварный||/слай
smack[smæk]шлёпнуть,хлопнуть
smear[smir/smiə]мазать||/СМИРный *мазал грязью окна
smell[smel]запах,пахнуть,нюхать||/СМЕЛо *нюхать асфальт С МЕЛом
smirk[smərk/smə:k]ухмылка||/смеркалось
smooth[smuð/smu:ð]гладкий||/ С МУСором ходил по *гладкой помойке мимо *спокойных крыс людоедов
smother[sməðər/smʌðə]задушить
snack[snæk]лёгкая закуска||/снэк
snag[snæg]коряга,загвоздка||/*коряга торчит из СНЕГа
snail[sneil]улитка||/+ С НЕЙ Лазила по дну, сокровища искала
snake[sneik]змея||/+ укусила и СНИК /С НЕЙ Катались на жабе к *гадюке (=змее)
snap[snæp]щелкнуть,щёлкать,щелчок||/снэп
snapshot[snæp,ʃɑt/snæpʃɔt]снимок
snarl[snɑrl/snal]рычать,огрызаться||/снарл
snatch[snæʧ]схватить,утащить||/снэч
sneak[snik/sni:k]красться||/*подкрался сзади и СНИК когда увидел ее
sneakers[snikərz/sni:kərs]кеды,кроссовки||/ СНИКЕРС спрятал в *кроссовке
sneer[snir/sniə]усмешка,насмехаться||/снир
sneeze[sniz/sni:z]чихать||/СНИЗу *чихают,пыльно,сверху идёт ремонт
sniff[snif]нюхать,сопеть
snort[snɔrt/snɔt]фыркнуть,хмыкнуть||/снорт
snout[snaut]пятачок||/ С НАми УТром + шел к винипуху в гости с шариком
snowball[snou,bɔl/snoubɔ:l]снежок||/=снег+шар
snowdrop[snoudrɔp]подснежник
snug[snəg/snʌg]уютный,тесный||/с ног на голову /снег
soak[souk]мочить,пропитывать||/соком
soap[soup]мыло||/+ в СУПе плавает,бее
soar[sɔr/sɔ:]парить,взмывать (втч. о ценах)||/сорока
soccer[sɑkər/sɔkə]футбол||/сокер
society[sə'saiəti]общество
socks[sɑks/sɔks]носки||/ СОК налили в дырявый *ноСОК
sofa[soufə]диван||/СОФИя на *диване храпела как СОВА
soft[sɑft/sɔft]мягкий||/+ микроСОФТ делал гигантский твердый софт с троянами и вирусами
soften[sɑfən/sɔfən/sɔfn]смягчать
sole[soul]единственный 2.подошва
solemn[sɑləm/sɔləm]торжественный,серьёзный||/с хлебом и солем
solitary[sɑlə,teri/sɔlit(ə)ri]уединенный
solitude[sɑlə,tud/sɔlitju:d]одиночество
solution[sə'luʃən/sə'lu:ʃ(ə)n]раствор,решение,ответ||/салют шен
solve[sɑlv/sɔlv]решить||/ СОЛнце *решило Взорваться ночью
someday[səm,dei/sʌmdei]когда-нибудь
somehow[səm,hau/sʌmhau]как-нибудь
sometimes[səm,taimz/səm'taimz/sʌmtaimz]иногда
somewhat[səm'wət/səmh'wət/sʌmwɔt]в некотором роде,слегка
somewhere[səm,wer/sʌmweə]где-то
song[sɔŋ]песня||/+ про СОН Грядущий
soon[sun/su:n]скоро,рано||/*скоро СУНдук с сокровищами закопают
soot[sut]сажа||/+ СУТками из печи дымит
soothe[suð/su:ð]успокаивать
sophisticated[sə'fistə,keitid/sə'fisti,keitəd/səfistikeitid]сложный,изощрённый
sore[sɔr/sɔ:]больной,рана||/сор
sorrow[sɑrou/sɔrou]горе,скорбь
sorry[sɑri/sɔri]извините||/сори слэнг
soul[soul]душа||/соул
sound[saund]звук,здоровый,звучать||/*звук в САУНе Днем и ночью
sour[sauər/saur/sauə]кислый||/+ СОУс УРонил САУРон(кино) с *кислой рожей
south[sauθ]юг,южный||/ вкусный СОУС делали на *юге
southern[səðərn/sʌðən]южный||/сазан
sow[sau/sou](sowed,sown) сеять
space[speis]космос,пространство||/С ПЕСнями летели в *космос
span[spæn]пролёт,интервал
spare[sper/speə]выделить,уделить,запасной,лишний,щадить,избавить
spark[spɑrk/spa:k]искра,вспыхивать||/спарк магазин от молнии
sparkle[spɑrkəl/spa:kl]сверкать,блистать,искриться
sparse[spɑrs/spas]редкий,разреженный
spawn[spɑn/spɔn]порождать,порождение||/спонсор
spear[spir/spiə]копье||/+ у бритни СПИРс нашли под подушкой
species[spiʃiz/spiji:z]вид (биол)
specifically[spə'sifikli]конкретно||/+ly наречие
specimen[spesəmən/spesimin]образец,экземпляр
speck[spek]пятнышко,крупинка
spectator[spekteitər/spek'teitə]зритель,наблюдатель
speech[spiʧ/spi:ʧ]речь||/спич сленг
spend[spend](spent,spent) потратить,тратить,проводить (время)
spice[spais]пряность,специя||/ спайс-гёрл (муз) жгучие-девочки хорошо пели
spicy[spaisi]острый
spider[spaidər/spaidə]паук||/+ спадал с потолка /+ ползал по спидометру /+ СПАИвал ДЕРевенскую муху цекотуху на корпоративе, потом уволок в темный уголок..
spill[spil]проливать,рассыпать
spit[spit](spat,spat) плевать
splendid[splendid]великолепный,блестящий||/С ПЛЕНа ДЕД привез  *великолепный сундук
splinter[splintər/splintə]шепка,осколок,заноза
split[split](split,split) расколоться,распасться,разделять
spokesman[spouksmən]представитель,прес-секретарь
sponge[spənʤ/spʌnʤ]губка,мочалка||/*мочалка СПОНсора ДЖека из страны чудес
spooky[spuki/spu:ki]жуткий
spoon[spun/spu:n]ложка||/+ С ПУНктом отравления
sportcoat[spɔrt,kout]спортивная куртка||/=спорт+пальто
spot[spɑt/spɔt]заметить,увидеть,место,пятно
spotlight[spɑt,lait/spɔtlait]прожектор,центр внимания
sprawl[sprɔl]растягиваться,расползаться
spread[spred](spread,spread) распространять(-ся)||/шпион С ПРЕДателем *распростаняли чуму и холеру
spring[spriŋ/spər'iŋ/spnŋ](sprang,sprung) источник,проистекать,прыгать 2.весна
sprinkle[spriŋkəl/spriŋkl]побрызгать,посыпать
sprout[spraut]росток,прорастать
spur[spər/spə:]шпора,побуждать||/СПЕР *шпору и продал
spy[spai](+on) шпион,шпионить||/СПАИвал *шпиона чтобы узнать пароль
squad[skwɑd/skwɔd]команда,отряд
square[skwer/skweə]квадрат,квадратный,площадь||/в *квадратном СКВЕРЕ ходили *квадратные люди и СКВЕРно ругались на *квадратных СКВОРцов
squash[skwɑʃ/skwɔʃ]раздавливать,расплющивать
squat[skwɑt/skwɔt]приседать,приземистый
squeak[skwik/skwi:k]пищать,скрипеть
squeal[skwil]визг,визжать
squeeze[skwiz]сжимать
squid[skwid]кальмар
squint[skwint]щуриться,коситься
squirm[skwərm/skwə:m]извиваться,ёрзать
squirrel[skwərəl/skwir(ə)l]белка||/сковыряла
squirt[skwərt/skwə:t]тонкая струя
stab[stæb]ударить ножом,зарезать
stack[stæk]стопка,куча,складывать
stagger[stægər/stægə]шататься,колебаться
stain[stein]пятно,окрашиваться,пачкать||/*пятно на СТЕНе рисовали СвеТа С ТАНей и СТОНали
stair[ster/steə]лестница||/стерлась
stairs[sterz/steərz]лестница,ступеньки||/СТЁРлись Зеленые *ступеньки
stake[steik]ставка,делать ставку,стойка,кол,столб||/стейк
stale[steil]несвежий
stalk[stɔk/stɔ:k]красться,преследовать,стебель||/с током
stall[stɔl]задержаться,застопориться,палатка,ларёк||/стол
stance[stæns]поза,положение
standpoint[stænd,pɔint/stændpɔint]точка зрения
star[stɑr/sta:]быть звездой,звезда||/СТАРая *звезда упала на новую и бабахнуло на всю галактику
stare[ster/steə]пялиться,пристальный взгляд||/*пялиться на СТЕРву С ТАРЕлками
startle[stɑrtəl/sta:tl]испугать (неожиданностью)
starve[stɑrv/sta:v]голодать||/СТАРый ВЕтеран *голодает
statement[steitmənt]заявление||/ стеит мент
stature[stæʧər/stæʧə]рост
statutory[stæʧə,tɔri/stætjut(ə)ri]установленный законом
steady[stedi]устойчивый
steal[stil/sti:l](stole,stolen) красть,украсть||/*украли у СТИЛяги наСТИЛ /стырили
steer[stir/stiə]управлять,направлять
stellar[stelər/stelə]звездный
stem[stem]стебель
stepbrother[step,brʌðər]сводный брат||/=шаг+брат
stiff[stif]жёсткий,негнущийся
stifle[staifəl/staifl]удушать
still[stil]все ещё,еще 2.спокойный,неподвижный
sting[stiŋ](stung,stung) жалить,жало||/стинг (муз)
stink[stiŋk](stank,stunk) вонять
stitch[stiʧ]стежок,сшить,зашить
stocking[stɑkiŋ/stɔkiŋ]чулок
stockings[stɑkiŋz/stɔkiŋz]чулки||/ СТО КЕНГуру Завтра в *чулках на голове ограбят банк
stomach[stəmək/stʌmək]желудок,живот||/*живот болел у СТОМАтолоГа
stomp[stɑmp/stɔmp]топать||/стомп
stone[stoun]камень||/+ СТОНал у СТЕНы
stopwatch[stɑp,wɑʧ/stɔpwɔʧ]секундомер
straightforward[streit'fɔrwərd/streitfɔ:wəd]простой,прямой,откровенный
strait[streit]пролив||/+ СТРЕмительный
strand[strænd]застрять,сесть на мель,прядь,нить (об. скрученная)
strangle[stræŋgəl/stræŋgl]придушить
strap[stræp]ремень||/СТРЯПуха расстегнула *ремень и развязала *пояс на халате..
straw[strɔ]солома,соломинка||/СТРАус пил сок СТРОго через *соломинку
strawberries[strɔ,beriz]клубника||/*клубнику ели страусы в беретах
strawberry[strɔ,beri/strɔb(ə)n]клубника
stray[strei]бродить,бродячий
streak[strik/stri:k]полоса,след,струя
street[strit]улица||/ С ТРИТоном по *улице гуляли, он лаял на прохожих и кусался
strength[streŋkθ/streŋθ]сила,мощность,прочность
strengthen[streŋθən/streŋθ(ə)n]укреплять
stretch[streʧ]растягивать,тянуть,вытягивать,растянуть
strew[stru/stru:](strewn,strewn) разбрасывать||/+ струны
stride[straid](strode,stridden) шагать,шаг||/строем
strike[straik](struck,struck) бить,удар,забастовка||/страйк (муз)
stringent[strinʤənt/strinʤ(ə)nt]строгий
striped[straipt]полосатый||/СТРИПТизер в *полосатой робе сидит в тюрьме за разврат / стриптизер на *полосатом матрасе
strive[straiv](strove,striven) стремиться,добиваться
stroke[strouk]гладить||/строку
stroll[stroul]прогулка,прогуливаться||/С ТРОЛейбусом на спине
strong[strɔŋ]сильный||/+ и стройный гигант работал на стройке
strongly[strɔŋli]сильно||/+ly наречие
struggle[strəgəl/strʌgl]бороться,борьба
stubborn[stəbərn/stʌbən]упрямый
stud[stəd/stʌd]шпилька||/стадо
stuff[stəf/stʌf]вещи,всякая фигня||/стаф
stuffy[stəfi/stʌfi]душный||/стафи
stump[stəmp/stʌmp]пень||/стамп
stun[stən/stʌn]ошеломить,оглушить
stunt[stənt/stʌnt]трюк,выходка
sturdy[stərdi/stə:di]крепкий
subdue[səb'du/səb'dju:]подавить,укротить
sublime[sə'blaim]возвышенный,величественный
submerge[səb'mərʤ/səb'mə:ʤ]погружаться под воду
submit[səb'mit]подавать информацию,представить
subscribe[səbs'kraib/səb'skraib]подписываться
subsequent[səbsəkwənt/sʌbsikwənt]последующий
subsequently[səbsəkwəntli/sʌbsikwəntli]впоследствии
subside[səb'said]утихать,спадать
subsidiary[səb'sidi,eri/səb'sidjəri]вспомогательный,дополнительный
subsist[səb'sist]существовать,прокормиться
substantial[səb'stænʃəl/səb'stænʃ(ə)l]существенный,значительный
substantive[səbstəntiv/sʌbst(ə)ntiv]существенный,основной
substitute[səbstə,tut/sʌbstitju:t]заменять,замена
subtle[sətəl/sʌtl]тонкий,неуловимый
subtract[səb'trækt]вычитать||/СОБаку в ТРАКторе учат +
subtraction[səb'trækʃən]вычитание||/ СОБаке в ТРАКторе страШНо учить *вычитание, она сложение еще не выучила
suburb[səbərb/sʌbə:b]пригород
subvert[səb'vərt/sʌb'və:t]подорвать
subway[səb,wei/sʌbwei]метро (амер)||/путь
succeed[sək'sid/sək'si:d]добиться успеха,достичь цели,преуспеть
success[sək'ses/s(ə)k'ses]успех||/в сексе
successful[sək'sesfəl/s(ə)k'sesful]успешный
successfully[sək'sesfəli]успешно||/+ly наречие
succession[sək'seʃən/s(ə)k'seʃ(ə)n]последовательность,преемственность
successor[sək'sesər/s(ə)k'sesə]преемник
succumb[sə'kəm/sə'kʌm]поддаться,не устоять
such[səʧ/sʌʧ]такой||/вот + САЧок для кита
sudden[sədən/sʌdn]внезапный
suddenly[sədənli/sʌdnli]внезапно||/+ly наречие
suffer[səfər/sʌfə]страдать
suffice[sə'fais]хватать,быть достаточным
sufficient[sə'fiʃənt/s(ə)'fiʃ(ə)nt]достаточный
sufficiently[sə'fiʃəntli/s(ə)'fiʃ(ə)ntli]достаточно||/+ly наречие
suffocate[səfə,keit/sʌfəkeit]задыхаться
suggest[sə'ʤest]предлагать
suggestion[sə'ʤesʧən/sə'ʤesʧ(ə)n]предложение||/+tion сущ
suitable[sutəbəl/sju:təbl]подходящий
suitcase[sut,keis/su:tkeis]чемодан||/=костюм+кейс
suite[swit/swi:t]апартаменты,номер люкс
sulfur[səlfər/sʌlfər](sulphur) сера
summary[səməri/sʌməri]резюме,сводка,конспект||/суммарно
summer[səmər/sʌmə]лето
summon[səmən/sʌmən]вызывать
sundial[sən,dail/sʌndaiəl]солнечные часы
sunset[sən,set/sʌnset]закат солнца
superb[su'pərb/sju(:)'pə:b]превосходный
superficial[,supər'fiʃəl/,sju:pə'fiʃ(ə)l]поверхностный
superintendent[,supərən'tendənt/,supərin'tendənt/,sjuprin'tendənt]управляющий,начальник
supplement[səpləmənt/,səplə'ment/sʌplimənt]дополнение,дополнять
supplier[sə'plaiər/sə'plaiə]поставщик||/сопливый
supply[sə'plai]поставка,поставлять,предложение,снабжать
supporter[sə'pɔrtər/sə'pɔtə]сторонник
suppose[sə'pouz]полагать
supposed[sə'pouzd]предполагаемый
suppress[sə'pres]подавлять,удерживать||/(press-нажимать)
supreme[sə'prim/sər'prim/sju(:)'pri:m]высший,верховный
sure[ʃur/ʃuə]конечно,уверенный||/шур
surely[ʃurli/ʃuəli]конечно
surface[sərfəs/sə:fis]поверхность||/ СУРки на *поверхности ФЕЙСбука прогрызли дыру в преисподню
surge[sərʤ/sə:ʤ]волна,всплеск,вздыматься
surgeon[sərʤən/sərʤin/sə:ʤ(ə)n]хирург||/сердитый джин
surgery[sərʤəri/sə:ʤ(ə)ri]операция,хирургия||/сертезная
surpass[sər'pæs/sə:'pa:s]превзойти
surplus[sərpləs/sə:pləs]избыток,излишек (экон)
surprised[sə'praizd/sər'praizd]удивленный
surprising[sə'praiziŋ/sər'praiziŋ]удивительный
surprisingly[sə'praiziŋli/sər'praiziŋli]удивительно||/+ly наречие
`;
