//родственные ~800, простые ФА
g_api=`
abort[ə'bɔrt/ə'bɔ:t]прерывать||/~аборт это прерывание
abuse[əb'jus/əb'juz/ə'bju:z(s)]злоупотреблять,насилие,домогательство,оскорблять,бранить,брань||/~абьюзер сленг
accelerate[æk'selər,eit/æək'seləreit]ускорять||/~акселератор
accident[æksədənt/æksidənt]авария,происшествие,ДТП,случайность||/~инцидент
accompany[ə'kəmpəni/ə'kʌmpəni]сопровождать||/~за-компанию
accord[ə'kɔrd/ə'kɔ:d]согласие||/~аккорд
accurate[ækjərət/ækjurit]точный||/~аккуратный
across[ə'krɔs]за,через||/~кросс через кусты роз
act[ækt]действие,действовать||/~актовый зал
admire[æd'mair/əd'maiə]восхищаться||/~адмирал *восхищаться грозой ЕДет в МАЕ
adopt[ə'dɑpt/ə'dɔpt]принимать,перенимать,усыновить,взять(животное),принять||/~адаптировать
adventure[æd'venʧər/əd'venʧər/əd'venʧə]приключение||/~авантюра
advocate[ædvə,keit/ædvəkət/ædvəkit]защищать,отстаивать||/~адвокат
aerial[eriəl/eənəl]антенна,воздушный||/~аэро
affair[ə'fer/ə'feə]дело,занятие,роман,любовная история||/~афера
affect[ə'fekt]влиять,воздействовать||/~эффект
agitate[æʤə,teit/æʤiteit]волновать||/~агитировать
agriculture[ægri,kəlʧər/ægrikʌlʧə]сельское хозяйство||/~агрокультура
air[er/eə]вид,впечатление,воздух||/~аэро
airplane[er,plein/eəplein]самолет||/~аэроплан
alliance[ə'laiəns]союз||/~альянс
ally[ælai/ə'lai]союзник||/~альянс
alter[ɔltər/ɔ:ltə]изменять||/~альтернатива
alternate[ɔltər,neit/ɔltərnət/ɔ:l'tə:nit]чередовать,чередующийся||/~альтернатива
ambulance[æmbjələns/æmbjuləns]скорая помощь||/~амбулаторный
ammunition[,æmjə'niʃən/,æmju'niʃ(ə)n]боеприпасы||/~амуниция
ample[æmpəl/æmpl]обильный,широкий||/~амплитуда
ancient[einʃənt/einʧənt/einʃ(ə)nt]древний||/~античный
animate[ænə,meit/ænəmət/ænimit]живой,одушевлённый,оживлять||/~анимация
antique[æn'tik/æn'ti:k]старинный||/~антикварный
apartment[ə'pɑrtmənt/ə'pa:tmənt]квартира||/~апартаменты
apple[æpəl/æpl]яблоко||/~АПеЛьсин почти яблоко /эй,положи *яблоко
approximate[ə'prɑksə,meit/ə'prɑksəmət/ə'prɔksimit]приблизительный||/~апроксимация
approximately[ə'prɑksəmətli]приблизительно||/~апроксимация
aquatic[ə'kwætik/ə'kwɑtik]водный||/~аквапарк /~акваланг
arc[ɑrk/a:k]дуга||/~арка
area[eriə/eənə]область,участок||/~ариал-обитания
argue[ɑrgju/a:gju:]спорить,доказывать||/~аргументы
arm[ɑrm/am]рука||/~арм-реслинг это борьба руками
armed[ɑrmd/amd]вооруженный||/~армия
arrange[ər'einʤ/ə'reinʤ]организовать,уладить,устроить||/~аранжировка
arrest[ər'est/ə'rest]арестовать,задерживать,тормозить||/~арест
art[ɑrt/at]искусство||/~артист /~боди-арт
article[ɑrtəkəl/ɑrtikəl/atikl]вещь,изделие,статья||/~?артикль
artificial[,ɑrtə'fiʃəl/,ati'fiʃəl]искусственный||/~артифакты
artist[ɑrtəst/ɑrtist/atist]художник||/~?артист
assimilate[ə'simə,leit/ə'simileit]усваивать||/~ассимиляция
assist[ə'sist]помогать,содействовать||/~асистент
assistance[ə'sistəns]содействие||/~асистент
assistant[ə'sistənt]помощник||/~асистент
associate[ə'sousi,eit/ə'sousiət/ə'souʃi,eit]ассоциировать,общаться,связываться||/~ассоциация
athletic[æθ'letik]спортивный||/~атлетика
attract[ə'trækt]привлекать,притягивать||/~атракцион
attractive[ə'træktiv]привлекательный||/~атракцион на тракторе
audible[ɑdəbəl/ɔ:dəbl]слышимый||/~аудио
authorities[ə'θɔrətiz/ɔ'θɔritiz]органы власти||/~авторитет
authorize[ɔθər,aiz/ɔ:θəraiz]дать полномочия,поручение||/~авторизация
badly[bædli]плохо,сильно||/~быдло (+ly-нар)
bag[bæg]мешок,сумка||/~багаж
bale[beil]тюк||/~баул
ball[bɔl/bɔ:l]мяч||/~футбол
balloon[bə'lun/bə'lu:n]воздушный шар||/~баллон
ballot[bælət]госолование,бюллетень||/~балотироваться /~билет
ban[bæn]запрещать||/~забанить
band[bænd]ансамбль,группа||/~банда
banner[bænər/bænə]знамя,транспарант||/~банер
baptize[bæp'taiz]крестить||/~баптист
barrel[bærəl/berəl]бочка||/~барель
basis[beisəs/beisis]основа||/~базис
bat[bæt]бита,летучая мышь||/~бэтмен
bath[bæθ/ba:θ]ванна,ванная||/~бассейн
bathe[beið]купаться,купать||/~бассейн
battle[bætəl/bætl]битва,бой||/~батальон /~баталия
beast[bist/bi:st]зверь,животное,скот||/~бестия
beef[bif]говядина||/~БИФштекс
bell[bel]колокол,колокольчик||/~бил в *колокол белый
bill[bil]банкнота,счет,счёт (к оплате)||/~биллинг
black[blæk]черный||/~блеклый /~блэк-джэк
blame[bleim]винить||/~проблема
blank[blæŋk]пустой,чистый||/~бланк
blast[blæst/blast]взрыв,взрывать,дуновение,порыв||/~бластер
blend[blend]смешивать||/~блэндер
blunt[blənt/blʌnt]тупой,притуплять||/~блатной
blur[blər/blə:r]размывать,смазывать||/~блёклый
boil[bɔil]варить,кипеть,кипятить||/~бойлерная / болик и лелик *варили суп (из вороны)
book[buk]книга,купить,забронировать||/~букварь первая *книга
boost[bust]повышать,усиливать||/~бустер
border[bɔrdər/bɔ:də]граница,край||/~бордюр это край дороги
boyfriend[bɔi,frend/bɔifrend]парень||/~бойфренд
brace[breis]скоба,распорка,скрепа||/~браслет
bracket[brækit]скобка||/~брекеты на зубы
brave[breiv]храбрый||/~бравый
bread[bred]хлеб||/~бутер-брод это масло-хлеб/ ел бред пит
brick[brik]кирпич||/~брикет как *кирпич
brief[brif]краткий||/~брифинг
brilliant[briljənt/bnljənt]блестящий||/~брилиант
bully[buli]задира,задирать||/~булинг сленг
bump[bəmp/bʌmp]удар,ударять,шишка,выпуклость||/~бампер
butter[bətər/bʌtə]масло сливочное||/ ел батя /~БУТЕРброд это масло+хлеб
cab[kæb]такси||/~кабина в +
cabin[kæbən/kæbin]хижина||/~кабина
cake[keik]торт||/~кекс
calculate[kælkjə,leit/kælkjuleit]вычислять||/~калькулятор
call[kɔl]вызов,вызывать||/~кол-центр для *вызовов и звонков
camp[kæmp]лагерь||/~кемпинг
can[kæn/kən]банка,мочь||/~канистра
candid[kændəd/kændid]честный,беспристрастный||/~кандидат
cannon[kænən]пушка||/~канонада
capture[kæpʧər/kæpʧə]захватить,захватывать||/~капитулировать
car[kɑr/ka:]машина||/~КАбриолет /+ это КОРыто на колесах /КАРлсон купил *машину
carrot[kærət/kerət]морковь||/~каротин/ *морковь с КАРОТином полезна
cart[kɑrt/ka:t]телега||/~картинг
case[keis]случай,дело,ящик,футляр,чехол||/~кейс сленг
cash[kæʃ]наличка,обналичить,наличные,наличные деньги||/~кеш сленг /КАШу купили за *наличные
cat[kæt]кошка||/~кот /+ попала под КАТок
certificate[sər'tifikət/sə'tifikit]свидетельство||/~сертификат
cheat[ʧit]жульничать||/~читер сленг
cheese[ʧiz/ʧi:z]сыр||/~чизбургер
cherry[ʧeri]вишня||/~черешня почти вишня
chief[ʧif/ʧi:f]вождь,начальник,главный||/~шеф
cinema[sinəmə]кино,кинотеатр||/*кинотеатр был сильно маленький/~синематограф/~анимэ
circle[sərkəl/sə:kl]круг,окружность||/*круг рисовали ЦИРКуЛЕм/~цирк *круглый
civic[sivik]гражданский||/~цивильный/~цивилизация
civilian[sə'viljən/si'viljən]гражданин,гражданский||/~цивильный
clay[klei]глина||/~клей
clever[klevər/klevə]умный||/~клёвый
click[klik]щёлкать,щелчок||/~кликать
coin[kɔin]монета||/~битКОИН
collaborate[kə'læbər,eit/kə'læbəreit]сотрудничать||/~колоборант
collect[kə'lekt]собирать||/~колекционер *собирает
color[kələr/kɔlər/kʌlə](colour) окрашивать,цвет||/~колер /~колоритный /*окрашивать кулер
comment[kɑment/kɔment]комментарий,комментировать||/~комент
communicate[kəm'junə,keit/kə'mju:nikeit]общаться||/~комуникация
communication[kəm,junə'keiʃən/kə,mju:ni'keiʃən]общение||/~комуникация
community[kəm'junəti/kəm'juniti/kə'mju:niti]община,сообщество||/~комунна
complex[kɑmpleks/kəm'pleks/kɔmpleks]сложный||/~комплексный
compress[kɑmpres/kəm'pres/kɔmpres]сжимать,прессовать||/~компресс
concentrate[kɑnsən,treit/kɔns(ə)ntreit]сосредоточиться||/~концентрация
constant[kɑnstənt/kɔnst(ə)nt]постоянный||/~константа
constitute[kɑnstə,tut/kɔnstitju:t]составлять,образовывать||/~конституция
construct[kɑnstrəkt/kən'strəkt/kən'strʌkt]соорудить,строить||/~конструктор
contagious[kən'teiʤəs]заразный||/~контактный
contain[kən'tein/kəntein]содержать||/~контейнер
convention[kən'venʃən/kən'venʃ(ə)n]соглашение||/~конвенция
convey[kən'vei/kənvei]перевозить,передавать||/~конвой
cook[kuk]готовить,повар||/~на-КУХне /~кок
cool[kul/ku:l]прохладный,свежий||/~кулер пренес *прохладный *свежий воздух
cooperate[kwɑpər,eit/kou'ɑpər,eit/kouɔpəreit]сотрудничать||/~кооператив
core[kɔr/kɔ:]ядро,сердцевина,сущность||/~КОРЕнь
corn[kɔrn/kɔ:n]кукуруза,зерно||/~поп-корн
correct[kər'ekt/kə'rekt]правильный,исправлять||/~коректный
correlate[kɔrə,leit/kɔrələt/kɔnleit]соотносить||/~кореляция
corrupt[kər'əpt/kə'rʌpt]развращать,разлагать||/~корупция
cough[kɑf/kɔf]кашель,кашлять||/~кафкать
crime[kraim]преступление||/~криминал
criminal[krimənəl/kriminl]преступник,уголовный||/~криминал
crook[kruk]сгибать,искривлять||/~круг /~крюк
crumb[krəm/krʌm]крошка,крупица||/~крамсать
crush[krəʃ/krʌʃ]раздавливать,дробить||/~крошить
cushion[kuʃən/kuʃ(ə)n]подушка (маленькая)||/~кушетка
cut[kət/kʌt]порез,резать||/~на-лоcКУТки
dairy[deri/deən]молочные продукты||/~доярка
dam[dæm]плотина||/~дамба
dark[dɑrk/dak]темный||/ ДАР Кончился /~даркнет
deal[dil/drl]иметь дело,сделка||/~диллер
debris[də'bri/deibri]мусор,обломки,завалы||/~дебри
debt[det]долг||/~дебет /дети в долгах с пеленок
declare[di'kler/di'kleə]объявить,объявлять||/~декларация
decorate[dekər,eit/dekəreit]украшать||/~декорации
delicate[deləkət/delikit]тонкий,нежный,хрупкий||/~деликатный
delicious[di'liʃəs]вкусный,восхитительный (о еде)||/~деликатес
dental[denəl/dentəl/dentl]зубной,стоматологический||/~дантист
depart[di'pɑrt/di'pɑ:t]отправляться,отходить||/~депортация
departure[di'pɑrʧər/di'pɑ:ʧə]отправление||/~депортация
depress[di'pres]угнетать,подавлять||/~депресия
desert[dezərt/di'zərt/dezət]бросать,оставлять 2.пустыня||/~дезертир
desk[desk]письменный стол||/~доска
detailed[di'teild/diteild]подробный||/~детальный
detect[di'tekt]обнаружить,выявить||/~детектор
diffuse[dif'jus/dif'juz/di'fju:z]рассеивать,распылять||/~диффузия
dig[dig](dug,dug) копать||/~диггер
discuss[di'skəs/dis'kʌs]обсуждать||/~дискуссия
dishes[diʃəz/diʃiz/diʃez]мытье посуды||/=тарелки /~диски
display[dis'plei]показ,демонстрировать,показывать||/~дисплей
dispute[di'spjut/dis'pju:t]спор,спорить||/~диспут
distance[distəns/dist(ə)ns]расстояние||/~дистанция
distant[distənt/dist(ə)nt]далекий,отдалённый||/~дистанция
dive[daiv]нырять||/~дайвер
divide[di'vaid]делить||/~дивиденты
divine[di'vain]божественный||/~дивный
dog[dɔg]собака||/~бульДОГ
doll[dɑl/dɔl]кукла||/~идол это как + / + в поДОЛе у девочки всем ДОЛжна
donate[dou,neit/douneit]жертвовать,скидываться||/~донат сленг
dope[doup]наркотик,дурман||/~допинг
drain[drein]слив,водосток||/~дренаж
dream[drim]мечта,сон (видение),мечтать||/~ДРЕМать,заДРИМал
dress[dres]одевать,одеваться,платье||/~дресс-код /*платье у ДРЕСсировщицы съел лев
drill[dril]сверло,сверлить||/~дрель
dual[duəl/dul/dju(:)əl]парный,двоякий||/~дуэль
duke[duk/dju:k]герцог||/~дюк нюкем должен умереть
elect[i'lekt]избирать||/~электорат
election[i'lekʃən/i'lekʃ(ə)n]выборы||/~электорат
elevate[elə,veit/eliveit]поднимать,повышать||/~элеватор
elevator[elə,veitər/eliveitə]лифт||/~элеватор
emit[i'mit]испускать,издавать||/~эмитер (радио)
engine[enʤən/inʤən/enʤin]двигатель,машина||/~инженер
equal[ikwəl/i:kw(ə)l]быть равным,равный,равняться||/~эквивалент
equally[ikwəli/i:kwəli]в равной степени||/~эквивалент
equip[i'kwip]оснащать,снаряжать||/~экипировка
equipment[i'kwipmənt]оборудование||/~экипировка
evil[ivəl/i:vl]злой,зло||/~дьявол
execute[eksək,jut/eksikju:t]исполнить,казнить||/~экзекуция
fable[feibəl/feibl]басня||/~фабула
face[feis]лицо,столкнуться (перен)||/~фейсконтроль /~анфас
factory[fæktəri/fækt(ə)ri]завод,фабрика||/~мануфактура
fair[fer/feə]светлый,справедливый,честный||/~фея из сказки со *светлыми волосами
family[fæməli/fæmli/fæmili]семья||/~фамилия /*семья с одной ФАМИЛИей
famous[feiməs]знаменитый,известный||/~фамусов
fan[fæn]вентилятор||/~фен для волос
far[fɑr/fa]далеко||/~фара светит *далеко
fast[fæst/fast]быстро,быстрый||/~фастфуд это *быстрая еда
fasten[fæsən/fasn]закрепить,застегивать||/~быстро
fate[feit]судьба,участь||/~фаталист
favor[feivər/feivə](-our) услуга,благоприятствовать,благоволить,одолжение||/~фаворит
favourite[feivərit/feiv(ə)nt]излюбленный||/~фаворит
feast[fist]праздник,пир||/~фестиваль
feature[fiʧər/fi:ʧə]особенность,черта||/~фича сленг
female[fi,meil/fimeil]женский,женщина,самка||/~феминисты /~феромоны
final[fainəl/fainl]последний||/~финал
finally[fainəli]в конце,наконец-то||/~финал
finger[fiŋgər/fiŋgə]палец||/~фига из трех *пальцев
finish[finiʃ]заканчивать||/~финиш
fire[faiər/fair/faiə]огонь,стрелять||/~фейерверк
fishing[fiʃiŋ]рыбалка||/~рыбание
fit[fit](fit,fit) подходить,помещаться,приступ,припадок||/~фитнес
fix[fiks]исправить,наладить||/~фиксировать
fixture[fiksʧər/fiksʧə]крепление,стойка||/~фиксатор
florist[flɑrist/flɔrist]цветочник||/~флорист
flower[flauər/flauə]цветок||/~флора
flu[flu/flu:]грипп||/ + у мухи /~флюрография
focus[foukəs/foukis]концентрироваться,сосредоточить (ся)||/~фокус(оптич)
folk[fouk]люди,народ||/~фолклор
food[fud/fu:d]еда||/~фаст-фуд
foot[fut]ступня||/~футбол
fortress[fɔrtrəs/fɔ:tns]крепость||/~форт кРЕпоСть
fortunate[fɔrʧənət/fɔrʧunət/fɔ:ʧrnt]удачный||/~фортуна
fortunately[fɔrʧənətli/fɔrʧunətli/fɔ:ʧənətli]к счастью||/~фортуна
fortune[fɔrʧən/fɔrʧun/fɔ:ʧ(ə)n]состояние (деньги),счастье,удача,судьба||/~фортуна
found[faund]основать,учредить,основывать||/~фонд
fraction[frækʃən/frækf(ə)n]доля,часть,дробь||/~фракция
freak[frik/fri:k]урод||/~фрик сленг
freeze[friz](froze,frozen) замораживать||/~антифриз
front[frənt/frʌnt]перед,передний,фронт||/~фронт
frontier[frən'tir/frʌntiə]граница||/~фронт
frozen[frouzən/frouzn]замороженный||/~антифриз против мороза
fun[fən/fʌn]веселье||/~фан-клуб /~фанат
furniture[fərniʧər/fə:niʧə]мебель||/~фурнитура
future[fjuʧər/fjuʧə]будущее,будущий||/~футуристический
gender[ʤendər/ʤendə]пол||/~гендерное неравенство
glamour[glæmər/glæmə]очарование,привлекательность||/~гламур
glide[glaid]скользить,планировать||/~гладить утюгом
globe[gloub]мир,земной шар||/~глобус
goal[goul]цель||/~гол (футб)
govern[gəvərn/gʌv(ə)n]управлять||/~гувернантка
grab[græb]схватить,нахапать,хватать||/~грабить
grade[greid]класс,уровень,оценка||/~градация
grain[grein]зерно,крупица||/~гранулы
grand[grænd]большой,великий||/~грандиозный
grant[grænt/grant]грант,давать,дарить,даровать||/~грант
greet[grit]приветствовать||/~говорить
guard[gɑrd/gad]сторож,сторожить,стража||/~гвардеец
gun[gən/gʌn]огнестрельное оружие,пистолет||/~ганстер
hall[hɔl/hɔ:l]зал,вестибюль||/~холл
happy[hæpi]счастливый||/+ хиппи /~хэпи-енд
hard[hɑrd/had]жесткий,твердый||/~хард-рок
harm[hɑrm/ham]вред,вредить||/~хам *вредит
hate[heit]ненавидеть||/~хейтер сленг
head[hed]голова,направляться||/~скинхед /~хэдхантер это охотник за головами
heat[hit]тепло,нагревать||/~хит
heavy[hevi]тяжелый||/~хэви-метал
heel[hil]каблук,пятка||/~бахилы
helicopter[heli,kɑptər/helikɔptə]вертолёт||/~геликоптер
herb[ərb/hərb/hə:b]трава||/~гербариум /~гербециды
hip[hip]бедро,таз,поясница||/ хипует виляя бёдрами /~хип-хоп
hit[hit](hit,hit) попасть,достичь,ударить,удар||/~хит-парад
hole[houl]дыра||/+ в ХОЛЛЕ вела на тот свет /~халупа это дыра
hood[hud]капот,кожух,капюшон||/ ХУДожник нарисовал на *капоте *капюшон /~худой(дырявый)
hop[hɑp/hɔp]прыгать,скакать||/~хип-хоп
horn[hɔrn/hɔ:n]гудок,рог||/~ГОРН издает *гудок
hospital[hɑ,spitəl/hɔspitl]больница||/~госпиталь
human[hjumən/jumən/hju:mən]человек,человеческий||/~гуманоид /~гуманный
ice[ais]лед||/~айсберг
idiotic[,idi'ɑtik/,idi'ɔtik]дурной||/~идиотский
illuminate[,i'luminit/i'lju:mineit]освещать||/~илюминация
image[iməʤ/imiʤ]изображение,образ||/~имидж
indicate[ində,keit/indikeit]указать,указывать,означать||/~индикатор
industrial[,in'dəstriəl/in'dʌstnəl]промышленный||/~индустриальный
industry[indəstri/indəstn]отрасль,промышленность||/~индустрия
infant[infənt]младенец,ребёнок||/~инфантильный
infect[,in'fekt/in'fekt]заражать||/~инфекция
inflate[in'fleit/infleit]надувать,накачать||/~инфляция это *накачивание экономики деньгами
inhale[,in'heil/in'heil]вдыхать||/~ингалятор (мед)
initial[,i'niʃəl/iniʃ(ə)l]начальный,первоначальный||/~инициалы
inject[,in'ʤekt/in'ʤekt]впрыскивать,вкачивать||/~инжектор
injection[,in'ʤekʃən/in'ʤekʃ(ə)n]укол||/~инъекция
inspect[,in'spekt/in'spekt]проверять,осматривать||/~инспектор
insult[in,səlt/,in'səlt/msʌlt]оскорбление,оскорблять||/~инсульт
intellectual[,inə'lekʧuəl/,intə'lekʧuəl/,inti'lektjuəl]умный||/~интелектуал
intelligence[,in'teləʤəns/in'teliʤ(ə)ns]интеллект,разведка||/~интелигенция
intelligent[,in'teləʤənt/in'teliʤ(ə)nt]умный||/~интелигент
interact[,inər'ækt/,intər'ækt]взаимодействовать||/~интерактивный
interaction[,inər'ækʃən/,intər'ækʃən/,intər'ækʃ(ə)n]взаимодействие||/~интерактивный
interfere[,inər'fir/,intər'fir/,mtə'fiə]вмешиваться,мешать||/~интерференция
interior[,in'tiriər/in'tiənə]внутренность,внутренний||/~интерьер
intern[intərn/intə:n]стажёр||/~интерн(мед)
interpret[,in'tərprət/in'tə:prit]интерпретировать,истолковывать||/~интерпретировать
intervene[,intər'vin/,intə(:)'vin]вмешиваться||/~интервенция
intervention[,intər'venʃən/,intə(:)'venʃ(ə)n]вмешательство||/~интервенция
inventory[,invən'tɔri/invəntn]опись,учёт||/~инвентаризация
invert[,in'vərt/invə:t]переворачивать,опрокидывать||/~инвертор
island[ailənd]остров||/~исландия
jacket[ʤækət/ʤækit]куртка,пиджак||/~жакет
jam[ʤæm]варенье||/~джем
jaw[ʤɔ/ʤɔ:]челюсть||/~жевать
jewel[ʤuəl/ʤul/ʤu:əl]драгоценности,драгоценный камень||/~ювелирный
journey[ʤərni/ʤə:ni]поездка,путешествие||/~?журнал о *поездке
junior[ʤunjər/ʤu:njə]младший||/~юниор
kernel[kərnəl/kə:nl]ядро||/кернел /~корень
kettle[ketəl/ketl]чайник||/~котел почти + / КОТЛета плавала в *чайнике после пьянки
kill[kil]убить||/~килер сленг
king[kiŋ]король||/~кинг-конг жив /*короля КИНули на бабки и сверГли
knit[nit]вязать||/~нитка
labour[leibər/leibə]труд,трудиться||/~лейбористы
lace[leis]шнурок,шнуровать||/~леска /~ловеЛАС *кружева плетёт любовные
lane[lein]полоса дороги||/~линия
launch[lɔnʧ/lɔ:nʧ]запускать,начать,запустить,запуск||/~лончер (лаунчер)
lead[led/lid]вести 2.свинец||/~лидер
leg[leg]нога||/~ЛЕГнул бык (ногой) больно
legal[ligəl/li:g(ə)l]законный,правовой||/~легальный
lend[lend](lent,lent) давать в долг,давать взаймы||/~ЛЕНДлиз
length[leŋkθ/leŋθ]длина||/~линейка у ЛЕНКи Сломалась когда меририла *длину экватора на глобусе
letter[letər/letə]письмо||/~литера (-тура)
life[laif]жизнь||/~гербалайф /~лайфхак
limit[limət/limit]ограничение,ограничивать,предел,ограничить||/~лимит
limitation[,limi'teiʃən/,limi'teiʃ(ə)n]ограничение||/~лимит
limited[limətəd/limitid]ограниченный||/~лимит
lip[lip]губа||/ губы сЛИПлись от жажды /~липкий
liquid[likwəd/likwid]жидкость,жидкий||/~?ликвидация жидкости /~неликвид
list[list]составлять список,список,перечислять||/~листали *список
liver[livər/livə]печенка,печень||/~ЛИВЕРная колбаса из печени
local[loukəl/louk(ə)l]местный||/~локальный
locate[lou,keit/lou'keit]обнаруживать,определить местоположение||/~локатор
location[lou'keiʃən/lou'keiʃ(ə)n]местоположение||/~локация
long[lɔŋ]длинный||/~проЛОНГация вклада /+ шезЛОНГ лежал на пляже
lord[lɔrd/lɔ:d]господин,господь,бог||/~лорд
lose[luz]терять||/~лузер сленг
loyal[lɔiəl/lɔi(ə)l]верный,преданный||/~лояльный
lunch[lənʧ/lʌnʧ]обед||/ ЛАНдыши с Чесноком ели в *обед /~ланч
luxury[ləgʒəri/lʌkf(ə)ri]роскошь||/~люкс
lyrics[liriks]текст песни||/~лирика
magazine[mægə,zin/,mægə'zi:n]журнал||/~?магазин продает *журналы
magician[mə'ʤiʃən/mə'ʤiʃ(ə)n]волшебник,фокусник||/~магический
major[meiʤər/meiʤə]главный,большой||/~майор
male[meil]мужской,мужчина,самец||/~малец маялся с *самкой (фемеил)
man[mæn]мужчина||/~МАНикен /~спортсМЕН
manage[mænəʤ/mæniʤ]справляться,управлять||/~менеджер
manifest[mænə,fest/mænifest]проявить,явный||/~манифест
mansion[mænʃən/mænʃ(ə)n]особняк,здание||/~мансарда
manual[mænjuəl]руководство,учебник,ручной||/~мануальная-терапия /мануал сленг
manufacture[,mænjə'fækʧər/,mænju'fækʧə]производить,производство||/~мануфактура
margin[mɑrʤən/ma:ʤin]край,граница,маржа,накрутка||/~маргинал на краю
marine[mər'in/mə'ri:n]морской||/~мариновать рыбу /~субмарина
mark[mɑrk/ma:k]метка,отмечать,отметка,помечать||/~помарка
marsh[mɑrʃ/ma:ʃ]болото||/~марш-бросок по *болотам
marvel[mɑrvəl/ma:v(ə)l]диво,удивляться||/~марвел(кино)
masculine[mæskjələn/ma:skjulin]мужской||/~мускулистый
mash[mæʃ]разминать,месиво||/~мешанина
mat[mæt]коврик,циновка||/~мат спортивный
mature[mə'ʧur/mət'jur/mə'tjuə]взрослый,зрелый,зреть||/~матёрый
mayor[meiər/meə]мэр||/~майор
meadow[me,dou/medou]луг||/~медовый *луг
measure[meʒər/meʒə]измерять,измерение,мера,мероприятие||/~мензурка
medicine[medəsən/medsin]лекарство||/~медицина
meditate[medə,teit/mediteit]обдумывать,созерцать||/~медитация
medium[midiəm/mi:djəm]средний,средство,способ||/~медиана
meet[mit/mi:t](met,met) встретить,познакомиться,встречать||/~митинг
meeting[mitiŋ/mi:tiŋ]встреча||/~митинг
memories[meməriz/meməri]воспоминания||/~мемуары
mental[mentəl/mentl]умственный||/~ментальный
mess[mes]беспорядок,путаница||/~месиво
military[milə,teri/mili,teri/milit(ə)ri]военные,военный||/~милитаризм
miracle[mirəkəl/mirəkl]чудо||/~мираж
mirror[mirər/mirə]зеркало||/~миражи
mist[mist]туман||/~мистический
mix[miks]смешивать||/~миксер
mixture[miksʧər/miksʧə]смесь||/~микстура
mob[mɑb/mɔb]толпа (неуправляемая)||/~мобики
moderate[mɑdər,eit/mɑdərət/mɔd(ə)rit]умеренный,средний||/~модератор
modify[mɑdə,fai/mɔdifai]видоизменять||/~модифицировать
monetary[mɑnə,teri/mʌnit(ə)n]валютный,денежный||/~монетарный
money[məni/mʌni]деньги||/~монеты
moody[mudi]унылый; угрюмый||/~мудило
mosquito[mə'skitou/məs'ki:tou]комар||/~москитная-сетка
movie[muvi/mu:vi]кино||/(move-двигаться) /~движуха
muck[mək/mʌk]грязь,мусор,навоз||/~макать в *навоз
mud[məd/mʌd]грязь||/~мудак грязный
multiple[məltəpəl/mʌltipl]множественный,неединичный||/~мультивселенная
multiplication[,məltəplə'keiʃən/,mʌltipli'keiʃ(ə)n]умножение||/~?мультипликация
murder[mərdər/mə:də]убийство,убивать||/~мародер
muscle[məsəl/mʌsl]мышца||/~мускул
mystery[mistəri/mist(ə)ri]тайна||/~мистика
nasty[næsti/na:sti]противный||/~неНАСТье это *противная погода
natural[næʧərəl/næʧrəl/næʧr(ə)l]естественный||/~натуральный
naturally[næʧərəli/næʧrəli/næʧr(ə)li]естественно||/~натурально
navigate[nævə,geit/nævigeit]ориентироваться,ходить по курсу||/~навигация
navy[neivi]военно-морской флот||/~навигация
negative[negətiv]отрицательный||/~негативный
nipple[nipəl/nipl]сосок||/~ниппель надели на *сосок колеса
normal[nɔrməl/nɔ:m(ə)l]обычный||/~нормальный
north[nɔrθ/nɔ:θ]север,северный||/~НОРвегия на *Севере и красный НОС от холода
note[nout]заметка,запись,отметить||/~блокНОТ
novel[nɑvəl/nɔv(ə)l]роман||/~новелла почти +
nude[nud/nju:d]обнаженный||/~нудисты
obligation[,ɑblə'geiʃən/,ɔbli'geiʃ(ə)n]обязательство||/~облигация
oblige[ə'blaiʤ]обязывать||/~облигация
oblique[ə'blik/ə'bli:k]косой,наклонный||/~облик
observation[,ɑbzər'veiʃən/,ɔbzə(:)'veiʃ(ə)n]наблюдение||/~обсерватория
observe[əb'zərv/əb'zə:v]наблюдать||/~обсерватория
observer[əb'zərvər/əb'zə:və]наблюдатель||/~обсерватория
occasion[ə'keiʒən/ə'keiʒ(ə)n]повод,случай,событие||/~оказия
occupation[,ɑkjə'peiʃən/,ɔkju'peij(ə)n]профессия,род деятельности,род занятий||/~окупация
occupy[ɑkjə,pai/ɔkjupai]занимать,оккупировать||/~окупировать
oil[ɔil]масло,нефть,машинное масло||/~лукОИЛ
old[ould]старый||/~немОЛоДой /~дЫЛДа
operate[ɑpər,eit/ɔpər,eit/ɔpəreit]управлять,работать с||/~оператор
oppose[ə'pouz]противостоять||/~оппозиция
opposite[ɑpəzət/ɑpzət/ɔpəzit]противоположный||/~оппозиция
option[ɑpʃən/ɔpʃən/ɔpf(ə)n]выбор,вариант,опция||/~опция
oral[ɔrəl/ɔ:r(ə)l]устный,ротовой||/~оральный /oral-b зубная щетка
order[ɔrdər/ɔ:də]заказ,заказать,заказывать 2.порядок,упорядочивать,приказ||/~?ордер на арест
origin[ɔrəʤən/ɔnʤin]происхождение,начало||/~оригинал
original[ər'iʤənəl/ə'riʤənl]первоначальный,первоисточник||/~оригинал
pagan[peigən]язычник||/~паганый
palace[pæləs/pælis]дворец||/~палас(ковер)
palm[pɑlm/pɑm/pa:m]ладонь||/~пальминг
pants[pænts]брюки,штаны||/~панталоны
paper[peipər/peipə]бумага,документ||/~папиросы из *бумаги
parents[perənts]родители||/~пара
partisan[pɑrtəzən/,pa:ti'zæn]сторонник||/~партизан
pass[pæs/pas]пройти,проходить||/~паспорт
passion[pæʃən/pæʃ(ə)n]страсть||/~пассия
patch[pæʧ]заплатка,накладка,латать||/~патч (комп)
patron[peitrən/peitr(ə)n]покровитель||/~патрон(шеф)
pause[pɔz]приостанавливать,сделать паузу||/~пауза
peak[pik/pi:k]вершина горы||/~пик
pearl[pərl/pə:l]жемчуг,жемчужина||/~перламутровый
peel[pil]кожура,очищать||/~эПИЛяция это *очищение от волос
pen[pen]ручка||/~ПЕНал для ручки /ПЕНой разгоняли в *загоне митинг коров и *ручкой записывали их имена
penalty[penəlti/penlti]наказание,штраф||/~пенальти(футб)
perfume[pərf'jum/pə:fju:m]духи||/~парфюм
peril[perəl/peril]опасность,угроза||/~перила от угрозы упасть с лесницы
personal[pərsinəl/pə:snl]личный||/~персональный
pet[pet]домашнее животное,домашний питомец||/~ПИТомец ПЕТух жил дома
pharmacy[fɑrməsi/fa:məsi]аптека||/~фармацевт
phenomenon[fə'nɑmə,nɑn/finɔminən]явление||/~феномен
phony[founi]фальшивый||/~фонограма
pick[pik]подбирать,собирать,подобрать||/~пикапер сленг
pie[pai]пирог||/~пай это кусок *пирога /~пайка это еда солдата
pink[piŋk]розовый||/~пинк-флойд / ПИН Код смотрели через *розовые очки
plane[plein]самолёт||/~планер
plant[plant/plɑ:nt]завод,производство 2.растение,сажать||/~плантация
plaster[plæstər/pla:stə]штукатурка,гипс||/~пластырь
play[plei]играть,пьеса||/~игра (плеер это игратель)
plural[plurəl/pluər(ə)l]множественное число||/~плюрализм
pocket[pɑkət/pɔkit]карман,карманный||/~пакет /ПОКЕмон сопИТ в *кармане
portray[pɔr'trei/pɔ:'trei]изображать,показывать||/~портрет
positive[pɑzətiv/pɔzətiv]положительный||/~позитивный
pour[pɔr/pɔ:]лить,наливать||/*наливать ПО УРовню края /~наПОР воды
precise[pri'sais/pri'saiz]точный||/~прецизионный
prepare[pri'per/pri'peə]подготовить,приготовить||/~препарат
press[pres]давить,нажимать,пресса||/~пресс
pressure[preʃər/preʃə]давление||/~пресс
pretty[priti]довольно-таки,приятный,симпатичный||/~приятный
price[prais]цена||/~прайс
prime[praim]важный,главный,первый||/~примадонна /прамериз
primitive[primətiv/primitiv]первобытный||/~примитивный
print[print]печатать,распечатка||/~принтер
private[praivət/praivit]частный,личный||/~приватный
probe[proub]датчик,зонд,исследовать,проверить||/~проба
process[prɑ,ses/prɔ,ses/prouses]обработать,процесс||/~процесс
produce[proudus/prə'dus/prɔdju:s]производить||/~продукция
production[pər'dəkʃən/prə'dəkʃən/prou'dəkʃən/prə'dʌkʃ(ə)n]производство||/~продукция
profit[prɑfət/prɑfit/profit]польза,извлекать пользу,прибыль||/~профит сленг
prolong[prə'lɔŋ]продлить||/~пролонгация(вклада)
promote[prə'mout]поощрять,помогать,продвигать||/~промоутер
promotion[pər'mouʃən/prə'mouʃən/prə'mouʃ(ə)n]продвижение||/~промоутер
proof[pruf/pru:f]доказательство (неисч)||/~пруфы(слэнг)
propagate[prɑpə,geit/prɔpəgeit]размножать,распространять||/~пропаганда
propel[prə'pel]двигать,толкать||/~пропеллер
prospect[prɑspekt/prɔspekt]перспектива,вид будущего||/~проспект
protect[prə'tekt]защищать||/~протектор
prove[pruv/pru:v]доказывать||/~прав
provide[prə'vaid]обеспечивать,снабжать||/~провайдер
puddle[pədəl/pʌdl]лужа||/~падла падала в лужу
pump[pəmp/pʌmp]насос,нагнетать||/~помпа
pure[pjur/pjuə]чистый,незагрязнённый||/~пюре
puzzle[pəzəl/pʌzl]озадачить||/~пазл головоломка
quantity[kwɑntəti/kwɔntiti]количество||/~квантовый
quest[kwest]поиск||/~квест (игры)
quote[kwout]цитировать||/~квота
race[reis]гонка,раса,гоняться||/~рейс
radiate[reidi,eit/reidiət/reidieit]излучать||/~радиатор
raid[reid]набег||/~рейд
railroad[reil,roud/reilroud]железная дорога||/~рельсы+дорога
railway[reil,wei/reilwei]железная дорога||/~рельсы+путь
random[rændəm]выбранный наугад||/~рандомный
rape[reip]насиловать,изнасилование||/~рэпер
rare[rer/reə]редкий||/~раритет
rate[reit]курс,тариф,ставка,показатель,уровень||/~рейтинг
rationale[,ræʃə'næl/,ræʃə'na:l]основание,обоснование||/~рациональный
react[ri'ækt/ri(:)'ækt]реагировать||/~реакция
real[ril/riəl]настоящий||/~реальный
realize[riə,laiz/riəlaiz]понимать,реализовать||/~реализовать
really[rili/riəli]на самом деле||/~реально
receipt[ri'sit/ri'si:t]квитанция,получение||/~рецепт
receive[rə'siv/ri'siv/n'si:v]получать,получить||/~ресивер (радио)
reception[ri'sepʃən/ri'sepʃ(ə)n]прием,приемная(в гостинице)||/~рецепты и гороскопы продавали туристам в *приёмной
record[rekərd/rə'kɔrd/ri'kɔrd/rekɔ:d]записать,запись||/~?рекорд
recruit[rə'krut/ri'krut/n'kru:t]набирать,вербовать||/~рекрут
recur[ri'kər/ri'kə:]повторяться,возвращаться||/~рекурсия
reduce[rə'dus/ri'dus/ri'dju:s]снижать,уменьшить||/~редуктор
refer[rə'fər/ri'fər/ri'fə:]сослаться,отослать,ссылаться||/~реферальная (сылкла)
refine[rə'fain/ri'fain/rifain]очищать,усовершенствовать||/~рафинад
reflect[ri'flekt]отражать(-ся)||/~рефлектор
refrigerator[rə'friʤər,eitər/ri'friʤər,eitər/ri'fnʤəreitə]холодильник||/~рефрижератор
regular[reigjələr/regjələr/regjulə]обычный,регулярный||/~регулярный
relax[ri'læks/n'læks]расслабляться||/~релаксация
relay[ri,lei/n'lei]передавать,ретранслировать||/~релейная станция (радио)
release[ri'lis/n'li:s]выпустить,освобождение,отпускать,выпускать||/~реализовывать
relevant[reləvənt/rebvənt]уместный,актуальный||/~релевантный
renovate[renə,veit/renouveit]ремонтировать,обновлять||/~реновация
repeat[ri'pit/ri'pi:t]повторять||/~репитиция
replicate[replə,keit/replikeit]воспроизвести||/~репликация
reply[ri'plai]ответ,отвечать||/~реплика
report[ri'pɔrt/ri'pɔ:t]доклад,отчёт,отчет,сообщить||/~рапорт
repress[ri'pres]подавлять||/~репресии
rescue[reskju/reskju:]спасать,спасение||/~рискуя
reserve[ri'zərv/ri'zə:v]бронировать,запас,запасной,запасать,резерв||/~резерв
resist[ri'zist/rizist]сопротивляться||/~резистор
resistance[ri'zistəns/rizist(ə)ns]сопротивление||/~резистор
rest[rest]остаток,остальное,отдых,отдыхать,покоиться||/~ресторан
resume[rezə,mei/ri'zum/ri'zju:m]возобновить||/~резюме
retrospect[retrə,spekt/retrouspekt]взгляд в прошлое||/~ретроспектива
reverse[ri'vərs/rfvə:s]обратный,обратить||/~реверс
revise[ri'vaiz]пересматривать,проверять||/~ревизия
rifle[raifəl/raifl]винтовка,ружье||/~рифленый
roast[roust]жарить||/~хруст
rob[rɑb/rɔb]грабить,отнимать||/~робин-гуд
robe[roub]халат,мантия,одеяние||/~роба
rogue[roug]жулик,проходимец||/~рога
rot[rɑt/rɔt]гнить||/~ротань *гнилые болота
rotate[rou,teit/routeit]вращать,сменять,чередовать||/~ротор
round[raund]вокруг,круг,круглый||/~раунд (спорт)
royal[rɔiəl/rɔi(ə)l]королевский||/~рояль
rubber[rəbər/rʌbə]резина,резиновый||/~рубероид
ruin[ruən/ruin]разрушать,губить||/~руины
rule[rul/ru:i]правило,править,управлять||/~рулит
ruler[rulər/ru:iə]линейка||/~рулетка
rust[rəst/rʌst]ржаветь,ржавчина||/~хРУСТ ржавого железа / памятник РУСТавели *заржавел
sack[sæk]мешок||/~саквояж
safe[seif]безопасный,надёжный,защищённый||/~сейф
saint[seint]святой||/~санта-клаус
sand[sænd]песок||/~сандали
sausage[sɔsəʤ/sɔsiʤ]колбаса||/~сосиска-жирная
scales[skeilz]весы||/ ~шкала (на весах)
scarlet[skɑrlət/skalit]алый||/~скарлатина это *алое горло
scatter[skætər/skætə]разбрасывать,рассеивать||/~скатерть
scent[sent]нюх,аромат||/~абсент *нюхали
scissors[sizərz/sizəz]ножницы||/~секира /в СИЗО Зэков стригли *ножницами
scoop[skup/sku:p]совок,ковш,черпать||/~скупой СКУПал *совки и платил дважды
scope[skoup]пределы,район,рамки||/~микроСКОП
scout[skaut]разведчик||/~скаут
scream[skrim]кричать,крик,вопль,орать||/~криминал
screen[skrin/skri:n]экран||/~скриншот
screw[skru/skru:]винт,ввинчивать,к чёрту||/~СКРУчивать к черту винт
scrub[skrəb/skrʌb]чистить,драить||/~скреб
season[sizən/si:zn]время года,сезон||/~сезон
secure[sik'jur/si'kjuə]безопасный,надёжный,обезопасить||/~секретный
security[sik'jurəti/si'kjuənti]безопасность||/~секретность
segregate[segrə,geit/segrigeit]разделять||/~сегрегация(негров)
select[sə'lekt/si'lekt]выбирать,отбирать||/~селекционер
selection[sə'lekʃən/si'lekʃ(ə)n]выбор||/~селекция
sell[sel]продавать||/~бест-селлер лучшая-продажа
senior[sinjər/si:njə]старший||/~сеньор(помидор)
sensation[sen'seiʃən/senseiʃ(ə)n]ощущение||/~сенсация
sense[sens]смысл,значение,чувство,осознание||/~сенсор
sentiment[senəmənt/sentəmənt/sentimənt]настроение,чувство||/~сентимент
separate[sepər,eit/sepərit/seprət/sepnt]отдельный,отделять,разделять||/~сепаратор(молока)
serve[sərv/sə:v]подавать (блюдо),сидеть (в тюрьме),служить||/~сервис
settle[setəl/setl]поселиться,селиться,уладить||/~селение
severe[sə'vir/si'viə]серьёзный,суровый,жёсткий,тяжелая форма||/~север
sew[sou]шить||/~шью
shallow[ʃælou]мелкий||/~шалупай
shape[ʃeip]форма,формировать||/~шейпинг для красивой формы тела
share[ʃer/ʃeə]делить,доля,разделять (напр. мнение),делиться||/~расшарить(диск) /ШЕРхан *разделил маугли между волками поровну
sharp[ʃɑrp/ʃa:p]острый,точный||/*острая ШАПка на телеке ШАРП /~шарп(фирма)
sheet[ʃit/ʃi:t]лист,простынь,простыня||/ЩИТ из *листа пробили стрелой /~шить *простыню
shell[ʃel]оболочка,скорлупа,раковина,гильза||/~шелуха
shirt[ʃərt/ʃə:t]рубашка||/+ ШИРокая Такая /~шьёт рубашку /+ и шорты летом норм
shiver[ʃivər/ʃivə]дрожь,дрожать||/~вшивый шива *дрожал
shoot[ʃut/ʃu:t](shot,shot) снимать,фотографировать,стрелять||/~шуттер от первого лица
shop[ʃɑp/ʃɔp]магазин||/~шопоголик
shopping[ʃɑpiŋ/ʃɔpiŋ]поход по магазинам||/~шопинг
short[ʃɔrt/ʃɔt]короткий||/~шорты
show[ʃou]показывать,спектакль||/~шоу
shriek[ʃrik/ʃri:k]пронзительный крик,вскрикнуть||/~шрек
sign[sain]знак,подпись,подписывать||/~СИГНатура
signature[signəʧər/signiʧə]подпись||/~СИГНатура
similar[simələr/similə]подобный,похожий||/~симулятор /*похожий на СИМУЛЯнта дед, пил одинаковые таблетки
simulate[simjə,leit/simjələt/simjuleit]моделировать,имитировать||/~симулятор
sin[sin]грех,грешить||/~синагога
singular[siŋgjələr/siŋgjulə]единственный,особый||/~сингулярность
sir[sər/sə:]сударь||/~сир,сэр
situate[siʧu,eit/sitjueit]располагать||/~ситуация
skate[skeit]кататься на коньках,конёк||/~скатился на коньках
skill[skil]умение,искусство||/~скилы сленг
skin[skin]кожа||/ змея скинула *кожу / СКИНхэды делили *шкуру неубитого медведя /~скины
skip[skip]прыгать,перепрыгивать||/~скиппи(кенгуру)
skull[skəl/skʌl]череп||/~скула /возле СКАЛ плавают обломки кораблей и *черепа
slave[sleiv]раб||/~славяне
sleep[slip]сон,спать||/~слиплись глаза
sleeve[sliv]рукав||/~слив воды по *рукаву /СЛИВы спрятали в *рукав
slide[slaid](slid,slid) скользить||/~слайдер
slot[slɑt/slɔt]разъём,паз,гнездо||/~слот(комп)
smart[smɑrt/smat]умный,хитрый||/~смартфон это умный телефон
smash[smæʃ]громить,разбивать||/~смэш (муз)
smoke[smouk]дым,курить||/~смог /~смоковать
smuggle[sməgəl/smʌgl]провозить тайно||/~смуглый /волки С МАуГЛи *тайно-возили *контрабанду шерхану
snore[snɔr/snɔ:]храп,храпеть||/~СНОРовка /СНОва хРапеть
sob[sɑb/sɔb]рыдать,всхлипывать||/~собака рыдает
sober[soubər/soubə]трезвый||/~собирали *трезвых на пьянку
socket[sɑkət/sɔkit]разъем,розетка||/~сокет(комп)
soil[sɔil]почва||/~соленая
solar[soulər/soulə]солнечный||/~солярий
solid[sɑləd/sɔlid]сплошной,твёрдый,крепкий||/~солидный
source[sɔrs/sɔ:s]источник||/~реСУРСы
spade[speid]лопата||/~спадала(земля)
speak[spik/spi:k]говорить||/~спикер
speaker[spikər/spikə]оратор||/~спикер
specific[spə'sifik/spi'sifik]конкретный||/~специфичный
specify[spesə,fai/spesifai]указать,установить,уточнить,уточнять||/~спецификация
spectacle[spektəkəl/spektəkl]зрелище||/~спектакль
speculate[spekjə,leit/spekjuleit]предполагать,строить догадки||/~спекулировать
speed[spid]скорость||/~спидометр
spell[spel]заклинание,чары,произносить (писать) по буквам||/~спел песню
spike[spaik]шип,штырь,острие,клин||/~с-пикой
spin[spin]крутить||/~спинер
spine[spain]позвоночник||/~спина
spirit[spirət/spirit]дух||/~спиритический(сеанс)
splash[splæʃ]брызги,всплеск||/~сплошной
spoil[spɔil]портить||/~спойлер
spouse[spaus/spauz]супруг,супруга||/~с-паузами встречались дома
stable[steibəl/steibl]устойчивый||/~стабильный
staff[stæf/sta:f]персонал||/~на-пол-СТАВки
stand[stænd]стоять,терпеть,выносить||/~стенд
staple[steipəl/steipl]скоба,скрепка||/~степлер
stark[stɑrk/sta:k]чёткий,жёсткий,острый (об. перен)||/~старк(фирма,кино)
stash[stæʃ]тайник,заначка,прятать||/~стащить
stay[stei]оставаться,остановиться пожить,остаться||/~стой
stealth[stelθ]скрытность,хитрость||/~стелс (самолет)
steam[stim]пар||/СТИМул давать + /~стим(игры)
steel[stil/sti:l]сталь,стальной||/~настил
steep[stip/sti:p]крутой||/~стипендия
stern[stərn/stə:n]суровый,строгий||/~тернистый
stick[stik](stuck,stuck) приклеить,палка,тыкать палкой,прилепить||/~стикер
stir[stər/stə:]перемешать,перемешивать,шевелить(-ся),двигать||/*перемешивать и СТИРать белье /~стирка
stock[stɑk/stɔk]акции,запас||/~сток
stool[stul/stu:l]табурет||/~стул
storage[stɔrəʤ/stɔriʤ/stɔ:riʤ]хранилище||/~СТОРож
store[stɔr/stɔ:]магазин,хранить,хранилище||/~СТОРож в *магазине спит и всё слышит
storm[stɔrm/stɔm]гроза||/~шторм
stout[staut]толстый,плотный,крепкий||/~статный
stove[stouv]плита||/+ в ~СТОлоВой СТОяла ВЕчно
straight[streit]прямо,прямой||/~стройный
strain[strein]напрягать,напряжение||/~струна
stream[strim]поток,ручей||/~стрим это потоковое видео
strip[strip]полоса,лента,снимать (обнажать)||/~СТРИПтиз
stripe[straip]полоса||/~СТРИПтиз одни *полоски остались /СТРАусу наклеили разноцветные *полоски на хвост и теперь он жар-птица
study[stədi/stʌdi]исследование,учиться,учить||/~СТУДЕнтов
stumble[stəmbəl/stʌmbl]спотыкаться,запинаться||/~стамбул
subject[səbʤikt/səb'ʤekt/sʌbʤikt]подверженный,подвергать,предмет,тема||/~субъект
submarine[səbmər,in/,səbmər'in/sʌbmərl:n]подводная лодка||/~субмарина
subordinate[sə'bɔrdə,neit/sə'bɔrdənət/sə'bɔdnit]подчиненный,подчинять||/~субординация
substance[səbstəns/sʌbst(ə)ns]вещество,материя||/~субстанция
suck[sək/sʌk]сосать||/САКсафон /~сок
suit[sut/sju:t]костюм,комплект,подходить,соответствовать||/~шьют *костюм сюткину
summit[səmət/səmit/sʌmit]вершина,верх||/~саммит
superior[su'piriər/sju(:)'piəriə]высший,превосходящий||/~супермен
supervise[supər,vaiz/sju:pəvaiz]надзирать,контролировать||/~супервайзер
support[sə'pɔrt/sə'pɔ:t]поддерживать,поддержка||/~саппорт
surf[sərf/sə:f]прибой||/~СЕРФинг
survey[sər,vei/sər'vei/sə:vei]обзор,исследование,опрос||/~обСЕРВатория
swift[swift]быстрый,скорый||/~свифт(банк)
swirl[swərl/swə:l]кружить,вихрь,водоворот||/~сверло
sympathy[simpəθi]сочуствие||/~симпатия
tag[tæg]этикетка,ярлык||/~тег
talk[tɔk/tɔ:k]говорить,разговор||/~ток-шоу
tall[tɔl/tɔ:l]высокий (чел)||/+ ~поТОЛок задел головой
tank[tæŋk]бак,танк||/~танкер с *баками
tart[tɑrt/tat]пирог,обычно фруктовый||/~торт
taste[teist]вкус,иметь вкус,пробовать||/вкус теста (представить чтобы слюнки текли) /~тест=пробовать
team[tim]команда,бригада||/~ТИМур и его *команда
teenage[ti,neiʤ/ti:neiʤ]возраста 1-19||/~тинейджер
temper[tempər/tempə]характер||/~темперамент
tender[tendər/tendə]нежный||/~тендер(экон)
tent[tent]палатка,шатёр||/~тент
terminal[tərmənəl/tə:minl]конечный,заключительный||/~терминал
terrain[tər'ein/terein]местность||/~терра инкогнито /~террариум
terrible[terəbəl/terəbl]ужасный||/теребил болячку /~террор
terror[terər/terə]ужас||/~террор
thaw[θɔ]оттепель,оттаивать||/~СОсулька
thermal[θərməl/θə:m(ə)l]тепловой||/~термальный
thorn[θɔrn/θɔn]колючка,шип||/~тернистый
tidy[taidi]аккуратный,опрятный||/*аккуратный стирал рубашки порошком тайдом /~тайд-порошок
token[toukən]знак,признак,маркер||/~токен(комп)
tolerate[tɑlər,eit/tɔləreit]терпеть||/~толерантный
tomato[tə'mɑ,tou/tə'mei,tou/tə'mɑ:təu]помидор||/~томатный-сок
tool[tul/tu:l]инструмент||/~втулка
tooth[tuθ/tu:θ](teeth-зубы) зуб||/ сломали *зуб на ТУСовке /~блютуз
topic[tɑpik/tɔpik]тема,предмет обсуждения||/~топик
torch[tɔrʧ/tɔ:ʧ]факел,горелка||/~торчит
tortoise[tɔrtəs/tɔ:təs]черепаха||/+ ~тортила ела ТОРТ ИЗ карабаса
toss[tɔs]бросать||/~тоска
total[toutəl/toutl]итог,полный,всеобщий,суммарный||/~тотальный
totally[toutəli/təutəli]полностью||/~тотальный
touch[təʧ/tʌʧ]касаться,прикосновение,связь,контакт,трогать||/~тачскрин(комп)
tow[tou]буксир,эвакуатор,буксировать||/~ТОВарный вагон
trace[treis]прослеживать,след,отслеживать||/~трасса
track[træk]след,выслеживать,трек||/~трек(почт)
trade[treid]торговать,торговля,торговый||/~трейдер
traffic[træfik]движение||/~трафик
tramp[træmp]бродяга||/+ ~трамп-президент
tranquil[træŋkwəl/træŋkwil]спокойный||/~транквилизатор /*спокойный заяц трын траву косил
transcript[træns,kript/trænskript]расшифровка,текст||/~транскрипция
transfer[trænsfər/træns'fər/trænsfə:]перевести,перевод||/~трансфер(банк)
transform[trænsfɔrm/træns'fɔrm/trænsfɔm]преобразовывать||/~трансформатор
transition[træn'ziʃən/træn'siʒən]переход||/~транзистор
transmit[trænz'mit]передавать,переносить||/~трансмиссия
transparent[træn'sperənt/træns'peərənt]прозрачный||/~?транспарант-плакат
trash[træʃ]мусор||/ сТРАШные крысы людоеды жили в *мусоре /~треш сленг
travel[trævəl/trævl]путешествие,путешествовать||/~травили анекдоты и тараканов / *путешествие тролей по ТРАссе на ВЕЛике проходил в сТРАне ВЕЛиканов людоедов
trend[trend]тенденция||/~тренд
trial[traiəl/trail]испытание,пробный,суд,судебный процесс||/~триал(комп)
trigger[trigər/trigə]спусковой крючок||/~триггер(комп)
trim[trim]подстригать,обрезать,ровнять||/~триммер
troop[trup/tru:p]отряд||/~труппа(театр)
trousers[trauzərz/trauzəz]брюки,штаны||/~трусы
truck[trək/trʌk]грузовик||/~трактор
trump[trəmp/trʌmp]козырь||/~трамп достал из рукава +
trust[trəst/trʌst]доверие,доверять||/~трастовый-фонд
tub[təb/tʌb]ванна,бадья||/~туба
tune[tun/tju:n]мелодия,мотив,настраивать||/~тюнер(радио)
turn[tərn/tə:n]очередь,смена,поворачивать,поворот||/~ТУРНикет-поворотный /~турнир
turtle[tərtəl/tə:tl]черепаха||/+ ~тартила
twirl[twərl/twə:l]вертеть||/~сверло
ultimate[əltəmət/ʌltimit]окончательный,конечный||/~ультиматум
underground[əndər,graund/ʌndəgraund]метрополитен,подземный||/~андеграунд
unit[junət/junit/ju:nit]единица измерения,единица,элемент||/~юнит (игры)
unite[ju,nait/ju:'nait]объединять||/~юннаты /united states
universe[junə,vərs/ju:nivə:s]вселенная||/~универсальная
update[əp,deit/əp'deit/ʌpdeit]обновлять,обновление||/~апдейт(комп)
urban[ərbən/ə:bən]городской||/~урбанизация
urgent[ərʤənt/ə:ʤ(ə)nt]срочный||/~ургант из тв *срочно смылся
urine[jərən/jurən/juərin]моча||/~уринотерапия
use[jus/juz/ju:s]использовать,применение||/~юзать сленг
user[juzər/ju:zə]пользователь||/~юзер
utility[ju'tiləti/ju(:)'tiliti]полезность||/~утилита(комп)
utilize[jutə,laiz/ju:tilaiz]использовать||/~утилизировать
vacation[vei'keiʃən/və'keiʃ(ə)n]каникулы,отпуск||/все *каникулы ВАся с КатЕЙ Шли На край света искать ~вакансии
valid[vælid]действительный||/~валидный
value[vælju/vælju:]ценность,оценивать||/~валюта
van[væn]фургон||/~миниВЭН /ВАНя ехал в *фургоне с ВЕНиками и с картинами ВАНгога к ВАНге за предсказаниями
vary[veri/veən]варьироваться,меняться,разниться||/~вариатор(авт)
vegetable[veʤtəbəl/veʤitəbl]овощ||/~вегетарианец
vegetation[,veʤə'teiʃən/,veʤi'teiʃ(ə)n]растительность||/~вегетация
velocity[və'lɑsəti/vi'lɔsiti]быстрота перемещения||/~велосипед
velvet[velvət/velvit]бархат||/~вельвет
vengeance[venʤəns/venʤ(ə)ns]отмщение||/~вендетта
vent[vent]выход,отдушина||/~вентилятор
verb[vərb/və:b]глагол||/~вербальный
verify[verə,fai/verifai]проверить||/~верификация
verse[vərs/və:s]стих||/~верстка
village[viləʤ/viliʤ]деревня||/~вилла
villain[vilən]негодяй||/~виляет
vinegar[vinəgər/vinigə]уксус||/~винегрет
violin[vaiə'lin/,vaiə'lin]скрипка||/~виолончель
virgin[vərʤin/və:ʤin]девственница,дева||/~виргиния(штат)
virtual[vərʧuəl/və:tjuəl]действительный,фактический||/~!виртуальный
vision[viʒən/viʒ(ə)n]видение,зрение||/~визор
visit[vizit]визит,посетить,посещение||/~визит
visitor[vizitər/vizitə]посетитель||/~визитер
volatile[vɑlətəl/vɔlətail]изменчивый,нестабильный||/~волатильный
volunteer[,vɑlən'tir/,vɔlən'tiə]доброволец||/~волонтер
voyage[vɔiəʤ/vɔiiʤ]путешествие,рейс||/~вояж
wax[wæks]воск||/~вакса
weep[wip]рыдать||/~вип
west[west]запад||/~вестерн на диком *западе сша
western[hwestərn/westərn/westən]западный||/~вестерн
wheel[hwil/wil/wi:l]колесо||/+ ВИЛяет по дороге /~виляет
whirl[hwərl/wərl/wə:l]вихрь,кружиться||/~сверло
wise[waiz]мудрый||/~визирь
worm[wərm/wəm]червь,червяк||/ *червяк ВОР Мелкий, землю ворует /~корм /~мормыш
wrist[rist]запястье||/~арестовать
wrong[rɔŋ]не тот,неправильный||/~уРОН от *неправильных действий
young[jəŋ/jʌŋ]молодой||/~юнга это *молодой матрос / молодой *ягнёнок жил у старого юнги
youth[juθ/ju:θ]молодёжь,молодость||/~юность
`;
