<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META NAME="keywords" content="запоминание, мнемобанк, мнемо, мнемонические, мнемонический, мнемонических, банк, английский, английского, английских, язык, языка, изучение, метод, методики, методика, лучшие, методы, фонетические, ассоциации, ассоциаций, слов">
<meta name="description" content="Изучите английский язык с помощью фонетических ассоциаций. Быстрый и эффективный способ выучить 5000 слов за пару месяцев.">

<title>Фонетические Ассоциации Главная</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="favicon.png" type="image/png">
<style>
p {background:azure ;padding: 10px;}
center{background:#eeffee}
body {min-width:550px;background:#E6E7E9;margin:0;padding:0;font-family:'Pontano Sans',Arial,Helvetica,sans-serif;font-size:16px;color: #444;}
#container{width:96%;margin:20px auto;padding:10px;box-shadow:0 5px 5px 5px #CCCCCC;background-color: floralwhite;}
p { font-size: 1.2rem;}
a {	font-family: Arial, Helvetica, sans-serif;	font-size: 15px;	color: #ffffff;
	padding: 16px 26px;
	background: -moz-linear-gradient(top,#42aaff 0%,#003366);
	background: -webkit-gradient(linear, left top, left bottom,	from(#42aaff),to(#003366));
	-moz-border-radius: 10px;-webkit-border-radius: 10px;border-radius: 10px;border: 1px solid #003366;
	-moz-box-shadow:0px 1px 3px rgba(000,000,000,0.5),inset 0px 0px 1px rgba(255,255,255,0.5);
	-webkit-box-shadow:0px 1px 3px rgba(000,000,000,0.5),inset 0px 0px 1px rgba(255,255,255,0.5);
	box-shadow:0px 1px 3px rgba(000,000,000,0.5),inset 0px 0px 1px rgba(255,255,255,0.5);
	text-shadow:0px -1px 0px rgba(000,000,000,0.7),0px 1px 0px rgba(255,255,255,0.3);
	display: inline-block;text-decoration: none;
}
a:hover {background: -moz-linear-gradient(top,#42aaff 0%,#0d5aa7);background: -webkit-gradient(linear, left top, left bottom,from(#42aaff),to(#0d5aa7));}
a:active {background: -moz-linear-gradient(top,#003366 0%,#42aaff);background: -webkit-gradient(linear, left top, left bottom,from(#003366),to(#42aaff));}
h2{color:gold;font-size:2em;line-height:.7;position:relative;}
h2:after{content:attr(data-content);position:absolute;left:0;right:0;top:0;bottom:0;-webkit-text-stroke:1px black}

.st1{font-size:3em;line-height:.7;position:relative;}
.st1:after{content:attr(data-content);position:absolute;left:0;right:0;top:0;bottom:0;-webkit-text-stroke:2px cyan}
.st1:before{content:attr(data-content);position:absolute;left:0;right:0;top:0;bottom:0;-webkit-text-stroke:3px black}

#id0{transition: transform 1s ease-in-out;animation:ani 5s linear infinite;max-height:300px;width:100%;}
@keyframes ani {
0%{-webkit-transform: rotate3d(0,1,0, -2deg); transform: rotate3d(0,1,0, -2deg);}
50%{-webkit-transform: rotate3d(0,1,0, 2deg); transform: rotate3d(0,1,0, 2deg);}
100%{-webkit-transform: rotate3d(0,1,0, -2deg); transform: rotate3d(0,1,0, -2deg);}
}
</style>
</head>

<body>
<div id="container">
<center>
<h1 data-content="Сайт для изучения английского языка" class="st1">Сайт для изучения английского языка</h1>
<h2 data-content="быстро учим слова по смешным фонетическим ассоциациям">быстро учим слова по смешным фонетическим ассоциациям</h2>
</center>
<p>
Здесь можно быстро выучить ~5к английских слов по самой эффективной методике, по фонетическим (мнемоническим) ассоциациям(ФА), где перевод слова связывается с созвучными русскими словами, немного или частично похожими на английские слова, скачать список из ~10 тысяч ФА, есть подробный англ-рус словарь на 50к слов и амер.тр. на 126к слов. Самые частые и нужные слова с ФА можно учить по своим спискам и карточкам и удалять выученные без регистрации! (Запоминается в куки/локал-сторе) Всё Открыто! Бесплатно! Без рекламы! Использование в коммерческих целях запрещено. Пишите мне в телеграм чат <b>EnglSpaceChat</b>
</p>
<div style="overflow:hidden;perspective:500px; transform-style:preserve-3d;">
<img id="id0" src="zas2.jpg" alt="какая-то бессмысленая заcтавка для понтов">
</div>


<h3>Содержание</h3>
<a href="fa16k.txt">ФА со всех сайтов fa16k(2мб) на ноябрь 2023г</a><br>
(список грязный, много повторов, ошибок и плохих, надо фильтровать!)<br><br>
<a href="slova6k.txt">частые слова ~6к которые нужно учить</a><br>
<a href="ffa.htm">ФА отфильтрованные (пока мало)</a><br>
<a href="tem_loc.htm">списки и карточки с ФА по темам (~3к слов с сайта internetpolyglot)</a><br>
<a href="mem_loc.htm">списки и карточки с ФА сложные (~5к слов с сайта studynow.ru)</a><br>
<a href="en-ru-dict-6k.htm">подробный словарь с ФА(все!) для слов 6к с быстрым поиском</a><br>
<hr>
<a href="dict/en-ru-dict-50k.htm">большой словарь 50к с поиском по части слова и автодополнением</a><br>
<a href="big-en-ru-dict-50k.fb2.zip">большой словарь 50к (исходник fb2) скачать (1.8мб)</a><br>
<a href="dict/tran-6k.htm">транскрипция US+UK для слов 6к с поиском</a><br>
<a href="dict/tran-us.htm">транскрипция US для слов 126к с поиском</a><br>
<a href="dict/poisk.htm?word=test">поиск слова в словаре (использование poisk.htm?word=слово)</a><br>
<a href="dict/rus.htm">поиск похожих русских слов по части, для сочинения ФА</a><br>
<a href="kak_loc.htm">Инструкция как локально запустить это у себя на телефоне, без интернета</a><br>
<p>
Всё что выше может работать локально на пк или телефоне без интернета, для офлайн этот словарь лучше чем гугл переводчик, есть транскрипция, поиск, автодополнение, весит всего 3мб, работает в браузере без рекламы бесплатно, БД в виде текста, можно править и добавлять. Чтоб на телефоне работало надо в браузере написать file:///sdcard/site из проводника работать не будет.
</p>
<hr><hr>
<h3>Интересное</h3>
<a href="arfa.htm">Мастерская для англо-рус фонетических ассоциаций (АРФА)</a><br>
<a href="kak.htm">как лучше и быстрее учить слова</a><br>
<hr><hr>
<p>
ФА это не просто связка: слово, перевод, обычная картинка, а мини история, часто смешная, со смешной картинкой, это вызывает эмоциональный всплеск, больше информации образуют больше нейронных связей. Смешную, веселую шутку или прикол хочется помнить долго, (как анекдот, чтобы потом рассказать другим) Изучение таким методом будет отдыхом и развлечением, а не нудной скучной зубрежкой, эта как сайт с анекдотами читать или кино с переводом гоблина смотреть.
</p>
<p>
Придумывать Фонетическую Ассоциацию (ФА) не просто, на дек 2023г есть всего три доступных источника ФА в интернете, пара платных книг и карточки для детей миллионеров за сумасшедшие деньги. На всех остальных сайтах по изучению АЯ, их нет. Где-то предлагают самим придумывать, но быстро качественную ФА придумать нереально, по готовым проще и можно их переделать, дополнить. Трудно подобрать похожие слова, простая программа не умеет заменять похожие звуки, пропускать или вставлять звуки, нужна нейросеть или голова человека. Например беар-берлога, а-убрали, калф-халва, кх-замена звука, велкам-великан, хелло-хамло, примерно похоже, но запомнить можно. Сочинять смешные и забавные связки тоже не каждый может, нужен талант лингвиста-юмориста, GPT4 тоже пока не может хорошую ФА придумать, но картинки рисует отличные. 
</p>
<p>
Все что есть сейчас, это изучение по старому методу, слово-перевод (+картинка) и повторение, много сайтов и приложений, но если они созданы не русскими, то ФА там точно нет, они их сочинять не умеют и готовые не найдут. Сейчас есть три больших источников ФА и несколько мелких, но два на бесплатных хостингах, мнемобанк на чат.ру и этот на гитхабе, поисковики их не считают надежной и провереной информацией и скорее всего не покажут. На платных хостингах, хозяин платит за хостинг и домен, тратит на рекламу, раскрутку, репутацию бережёт и информация скорее всего качественная и достоверная, но обвешивает сайт рекламой чтобы окупалось, обычно это реклама лохотронов или курсов 😭 Но на бесплатных хостингах часто сайты ненадежные, много дезы и ошибок, искажено или вредно. Такова реальность.
</p>
<p>
Можно попробовать через ютюб раскручивать и сарафанное радио, но поисковик не сочтёт этот сайт офигенно полезным и не выдаст раньше дуэлингво где 500 слов без ФА бесплатно, дальше платно, и это считается самым лучшим приложением в мире!? Ну можете через него учить за деньги медленно, а про бесплатно и быстро никогда не узнаете. Я когда-то давно случайно купил книжку про ФА, поэтому и узнал, но там слова даже не из частых 2000 и даже не 5000, которые надо учить обязательно, много редких и ненужных или которые и так все знают, кто в школе учил. Карточки и ФА для 6к слов я делаю, но медленно, если кто то поможет, то быстрее дело пойдет. Пока можете искать ФА вручную в списке 16к и выбирать нормальные, там много плохих и с ошибками. После чистки остается меньше половины и те приходиться менять чтобы смешно было и запомнить можно.
</p>
<hr><hr>
<h3>Разные полезные сайты</h3>
<a href="http://www.internetpolyglot.com/russian/lessons-en-ru">
Сайт полиглот, списки, карточки, игры (но асоц нет)
</a><br>
<a href="http://myefe.ru">
myefe.ru: Карточки, транскрипция, перевод, (но асоц нет)
</a><br>
<a href="http://www.barius.ru/english/">
barius.ru: крутой сайт с ассоциациями
</a><br>
<a href="http://englspace.com/mnemo/">
englspace.com: Поиск ассоциаций по слову, можно свои добавить
</a><br>
<a href="http://englspace.com/search/">
englspace.com: Подбор созвучных слов для сочинения ассоциации
</a><br>
<a href="http://mnemobank.chat.ru">
mnemobank.chat.ru: Сайт с асоц на чат ру, (заброшенный)
</a><br>
<a href="http://www.novella.ru/">
novella.ru: Сайт с асоц в виде рассказов
</a><br>
<hr><hr>
<p>
Как работает. Выбираем список, Выбираем  страницу, разбито по 6 тем
Нажимаем кнопку - загружаем полный список, удаляем лишние слова, которые хорошо знаем. Запоминаем список. Но всегда можно снова загрузить полный список.
</p>
<p>
Переключаемся в режим карточки, загружаются карточки и запоминается локально в кэше. Можно вернуться в режим список и удалить еще слова, также удалятся и карточки из кэша. Кэш это не совсем кэш, а Local-Store типа куки.
Туда можно много запомнить, но есть лимиты.. Есть кнопка очистить Local-Store если что. На других сайтах чтобы удалять выученные слова нужна регистрация, а потом ещё и денег попросят и спамом завалят.. 
Это быстрей и удобней учить, чем вбивать по одному слову на EnglSpace. Со временем при АКТИВНОМ ИСПОЛЬЗОВАНИИ СЛОВА, ФА станет не нужна и забудется. Если слово известно, то смотреть ФА к нему вредно! Если одна ФА хорошая и запомнилась, то остальные даже смотреть не стоит, лучше свою придумать или эту дополнить, так ещё лучше запомнится, а если сделайте картинку к ФА в Бинге и поможете заполнить карточку слова, то это запомниться точно!
</p>
<p>
У кого что есть, присылайте мне в виде таблиц, я добавлю в доп.ассоц. Пишите мне в телеграм чат EnglSpaceChat, я ничего не рекламирую, не продаю, всё тут бесплатно, открыто и без рекламы, на старом сайте списков и карточек нет, и похоже не будет, поэтому сделал сам из своих старых наработок. Постепенно буду заполнять, но не быстро, я сам учу тоже. На EnglSpace есть ФА которых тут нет, здесь много ФА которых там нет. Выбирайте где удобней учить.
</p>
<p>
для новых ФА от юзеров есть чат в телеграм и видео на ютюбе, пишите туда, обсудим и хорошие добавлю сюда на сайт и в гугл таблицу, можете на старый сайт добавить, но здесь они не появятся быстро.
</p>
<hr><hr>
<a href="https://m.youtube.com/@en-ru-dict">
Ютюб канал тут. Можете писать там коменты</a>
<h3>Сайт работает 2023-2024г </h3>
</div>
</body>
<script>
function random_img(){
 var x=new Date(); x=x.getSeconds()%3; 
 var d=document.getElementById("id0")
 if(x==0)d.src="zas1.jpg";
 if(x==2)d.src="zas3.jpg";
}
setTimeout(random_img,2000); 
</script>
</html>
