<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" content="запоминание слов, мнемотехника, английские слова, изучение английского, метод ассоциаций, быстро выучить язык, эффективное изучение, фонетические ассоциации, учить иностранные слова, лучший метод изучения языка, изучение английских слов, запоминание английского, быстрый способ учить английский язык, метод ассоциаций, английские слова через ассоциации, эффективный метод изучения английского, мнемотехника для английского, скачать списки английских слов, скачать словарь, бесплатно">
<meta name="description" content="Быстро учим английские слова с помощью забавных ассоциаций с русскими словами! Эффективный метод, который поможет запомнить 600,3000,5000 самых частых слов! Самый быстрый и эффективный способ запомнить самые частые и нужные английские слова! Смешные и необычные ассоциации помогут легко выучить английский за пару месяцев! Скачайте списки слов бесплатно и учите слова легко и весело">

<title>Англо-русский словарь ассоциаций. 5000 самых частых слов</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="icon" href="favicon.png" type="image/png">
<style>
p {background:azure;padding:10px;font-size:1.2rem;}
center {background:#eeffee}
body {min-width:350px;background:#E6E7E9;margin:0;padding:0;font-family:'Pontano Sans',Arial,Helvetica,sans-serif;font-size:16px;color: black;}
#container {width:96%;margin:10px auto;padding:10px;box-shadow:0 5px 5px 5px #CCCCCC;background-color: floralwhite;}
a {	font-family: Arial, Helvetica, sans-serif;	font-size: 15px;	color: #ffffff;
	padding: 16px 26px;
	background: -moz-linear-gradient(top,#42aaff 0%,#003366);
	background: -webkit-gradient(linear, left top, left bottom,	from(#42aaff),to(#003366));
	-moz-border-radius: 10px;-webkit-border-radius: 10px;border-radius: 10px;border: 1px solid #003366;
	-moz-box-shadow:0px 1px 3px rgba(000,000,000,0.5),inset 0px 0px 1px rgba(255,255,255,0.5);
	-webkit-box-shadow:0px 1px 3px rgba(000,000,000,0.5),inset 0px 0px 1px rgba(255,255,255,0.5);
	box-shadow:0px 1px 3px rgba(000,000,000,0.5),inset 0px 0px 1px rgba(255,255,255,0.5);
	text-shadow:0px -1px 0px rgba(000,000,000,0.7),0px 1px 0px rgba(255,255,255,0.3);
	display: inline-block;text-decoration: none;
}
a:hover {background: -moz-linear-gradient(top,#42aaff 0%,#0d5aa7);background: -webkit-gradient(linear, left top, left bottom,from(#42aaff),to(#0d5aa7));}
a:active {background: -moz-linear-gradient(top,#003366 0%,#42aaff);background: -webkit-gradient(linear, left top, left bottom,from(#003366),to(#42aaff));}
h2{color:magenta;font-size:2em;line-height:.7;position:relative;}
h2:after{content:attr(data-content);position:absolute;left:0;right:0;top:0;bottom:0;-webkit-text-stroke:1px black}

.st1{font-size:3em;line-height:.7;position:relative;}
.st1:after{content:attr(data-content);position:absolute;left:0;right:0;top:0;bottom:0;-webkit-text-stroke:2px cyan}
.st1:before{content:attr(data-content);position:absolute;left:0;right:0;top:0;bottom:0;-webkit-text-stroke:3px black}

#id0 {transition:transform 1s ease-in-out;animation:ani 5s linear infinite;
	width:100%;height:100%; }
@keyframes ani {
	0%{-webkit-transform: rotate3d(0,1,0, -2deg); transform: rotate3d(0,1,0, -2deg);}
	50%{-webkit-transform: rotate3d(0,1,0, 2deg); transform: rotate3d(0,1,0, 2deg);}
	100%{-webkit-transform: rotate3d(0,1,0, -2deg); transform: rotate3d(0,1,0, -2deg);}}
#id2{overflow:hidden;perspective:500px;transform-style:preserve-3d;
	height:200px;width:100%;}

#id_kn {position:absolute;right:0;top:0}
#id_kn a{padding:3px 7px;background:red;font-size:2em;box-shadow:inset 2px 2px 8px 3px darkorange;}
</style>
<script src="500/test.js"></script>
</head>

<body>
<noscript>
<div style="font-size:40px">БЕЗ СКРИПТОВ ПОЛ САЙТА НЕ РАБОТАЕТ НО СПИСКИ СКАЧАТЬ МОЖНО</div>
</noscript>
<div id="id_kn"><a href="#" onclick="font_size_mob()">+</a></div>
<div id="container">
<center>
<h1 data-content="Ассоциации для 5000 английских слов" class="st1">Ассоциации для 5000 английских слов</h1>
<h2 data-content="быстро учим слова по смешным фонетическим ассоциациям">быстро учим слова по смешным фонетическим ассоциациям</h2>
<h3>Англо-русский словарь ассоциаций для 5000 самых распространённых английских слов<br>Без рекламы итд! Скачать больше 15000 ассоциаций со всех сайтов и книг бесплатно!</h3>
</center>
<p>
Хочешь быстро и легко выучить 600/3000/5000 самых популярных английских слов? Уникальный словарь смешных ассоциаций - то, что нужно!
Метод фонетических (мнемонических) ассоциаций, где английское слово связывается с похожим по звучанию русским, сленгом или англ. словом и микро историей - самый эффективный, это доказано сотней опытов на школьниках и студентах, которые пока никто не проводил :)
Это помогает запоминать связку слово-перевод легко и надолго.
Это как сотни смешных мини мульфильмов с переводом Гоблина посмотреть или анекдотов почитать для развлечения и отдыха.
</p>
<div id="id2"><img id="id0" src="zas2.jpg" alt="Запоминание английских слов через ассоциации"></div>
<p>
С картинками запоминается сильно лучше, но пока их мало, сами рисуйте или ищите и добавляйте на englspace.com для всех, также можно добавить на barius.ru, в свои колоды для Quizlet и AnkiDroid и выложить для всех!<br><br>
Что сейчас есть на этом сайте на гитхабе:<br>
- Более 15к ассоциаций для эффективного запоминания слов. На любой вкус.<br>
- Все списки доступны для скачивания бесплатно без СМС, Емайл, VPN, рекламы, капчей, файлообменников, регистраций, паролей и прочей <br>
- Списки и карточки для самостоятельного обучения (3к + 5к) + колоды для Анки, 3 уровня сложности<br>
- Большой англо-русский офлайн-словарь с брит. транскрипцией на 50к слов с автодополнением по первым буквам слова.<br>
- Американская транскрипция на 126к слов (ещё есть на гитхабе в др местах)<br>
- Книга: "Начало пути к себе" для улучшения памяти в 10 раз (найти в инете можно, но очень сложно)<br>
- Как запустить это всё локально на ПК или андроид 5-9 без интернета<br>
Вопросы, отзывы, предложения пишите в комментариях на ютюбе, вместо спасибо можете лайкнуть видео, если есть гугл акк
</p>
<p>Сейчас словарь содержит 600+1500+7700 английских слов и словоформ. Но интернациональные (банк балкон музей) легче без ФА запомнить и только звучание выучить, а предлоги, местоимения и основные слова, лучше учить наизусть через паттерны и примеры до автоматизма. Редкие слова менее полезны, сначала учите те, которые пригодятся в реальной жизни.<br><br>
Чистый список ФА отфильтрован и улучшен, исправлены большинство ошибок в переводах и звучании. Исходный грязный список также можно скачать или по ссылкам посмотреть на других сайтах и в книгах, там ещё больше, но 80% мусор, вы это не запомните. Для каждого слова есть несколько вариантов ассоциаций, можно выбрать наиболее подходящий или переделать.<br><br>
На englspace больше картинок и аудио. Но там много повторов и ошибок. Посмотрите где удобней и лучше учить. Этот сайт для удобства, чтобы не искать и сразу всё скачать для оффлайн.
На YouTube много видео с методом ассоциаций. Выбирайте, где удобнее учиться! Разные методы подходят разным людям. Экспериментируйте и найдите свой идеальный способ запоминания слов! Ставьте лайки к видео и пишите коменты, обменивайтесь с другими, тогда больше народу узнает про ещё один метод изучения слов (их сотни) и он им поможет учить слова быстрее и бесплатно (сэкономят кучу денег)</p>
<hr><hr>
<p>
<a href="index.htm">Скачать списки</a><br>
</p>
<hr><hr>
<p>
Фонетические ассоциации — это не простой текст! Представь себе смешную историю или забавную картинку, связанную с английским словом. Это и есть фонетическая ассоциация! Такой метод помогает запоминать слова легко и весело, как будто смотришь смешное кино или мультфильм.<br>
Почему это работает?<br>
- Эмоциональная связь: Смешные истории и картинки вызывают эмоции, которые помогают запоминать лучше.<br>
- Нейронные связи: Чем больше образуется связей в голове, тем лучше запоминается информация и легче потом вспомнить весь узел по маленькому фрагменту.<br>
- Развлечение: Учеба превращается в игру! Меньше устаешь и голова не болит<br>
- Создание ассоциаций - это искусство, поэтому легче юзать готовые и переделывать под себя! Потом потихоньку научитесь сами сочинять быстро и лучше<br>
В интернете мало качественных ассоциаций. Создать смешную и запоминающуюся историю не так просто как кажется. Нужен талант писателя лингвиста юмориста! Обычная быстро забудется и смешается с остальными обычными.
Все кто пишет что ассоциации не помогают, лишняя лабуда и вредно, это как раз про обычные типа *вершина ТОПоля, а необычные оставляют яркий след как анекдот, комедия, триллер или ужастик.
После пары часов изучения этим методом, у вас должен быть усталый и счасливый вид, как будто вы провели весь день в парке развлечений и на всём с визгами покатались, потом пошли в зоопарк и всё везде посмотрели, удивились и ахнули, и наконец сами поучаствовали в кровавом боевике, падали в пропасть, переходили брод с крокодилами и за вами гнались зомби и чуть не съели! (и можно это потом рассказать другим, похвастаться и чтобы они тоже посмеялись)
</p>
<hr>
<p>Как пользоваться списками и карточками?<br><br>
Списки: Слова разбиты по темам(tem) и по 500(mem). Можно загрузить полный список, удалить уже известные слова и учить новые. В любой момент можно восстановить полный список.<br>
Карточки: Карточки загружаются локально в кэш браузера, и можно учиться дальше без интернета. Вы можете переключаться между списками и карточками, удаляя выученные слова<br>
Почему это удобно?<br>
 - Скорость: Учить слова оффлайн по спискам и карточкам гораздо быстрее, чем вбивать их по одному онлайн и ждать пока загрузится тонна рекламы и несколько ассоциаций сомнительного качества<br>
 - Гибкость: Вы можете удалять слова, и редактировать карточки.<br>
 - Автономность: Карточки доступны даже без интернета.<br>
 - Списки можно импортировать в AnkiDroid, Quizlet итд и учить там
</p>
<hr><hr>
<hr><hr>
<p>
Советы по запоминанию:<br>
- Активное использование: Чем чаще вы используете слово, тем лучше оно запоминается, поищите тексты с этими словами или попросите чат GPT придумать рассказ по списку слов.<br>
- Свои ассоциации: Если готовая ассоциация не подходит, придумайте свою, она должна быть основана на вашем личном опыте, воспоминаниях, книгах, фильмах и впечатлениях! Некоторым помогает использование запретных слов и бытовых шуток ниже пояса<br>
- Визуализация: Добавьте картинку или видео к ассоциации, чтобы запомнить её еще лучше.<br>
- Эксперимент: Если слово никак не запоминается, то попробуйте другие методы, ищите через  Yandex, Bing или через Чат-ботов ещё можно поискать. Через гугл не стоит, он плохо ищет полезные сайты. 
</p>
<p>Все материалы на сайте бесплатны и доступны для использования. Международный английский это базовая потребность всех людей в мире и все должны иметь равный доступ. Помогите всем сделать обучение лучше!
Если вам нравится этот сайт, расскажите о нём друзьям и знакомым! Чем больше людей будет пользоваться нашим ресурсом, тем медленее он будет работать (шутка) Тем больше новых ассоциаций и картинок они добавят и другим раскажут что есть такое чудо чудное. Вместе мы сделаем изучение английского языка проще и эффективнее!
Не тратьте деньги зря на платные курсы и программы пока не попробуйте наш бесплатный сыр :)<br>
(Текст сайта писал чат бот геними, получилось неплохо но посещаемость сайта упала поэтому убрал подальше)
</p>
</div>
<hr>
<a href="https://m.youtube.com/@en-ru-dict">
Ютюб канал тут. Можете писать коменты под видео</a>
<h3>- Сайт работает 2023-2025г -</h3>
<a href="index.htm">новая версия сайта</a>
<a href="http://www.24log.de" target="_blank"><img border="0" src="http://counter.24log.ru/buttons/cl4/48-0.gif" alt="html counter" title="" /></a>
<a href="http://www.24log.ru" target="_blank">
<img border="0" src="http://counter.24log.ru/count4_282346_48_1_6.pcx" alt="счетчик посетителей сайта" title="счетчик для сайта" /></a>
..Тут типа счетчик посещений, но блокировщики рекламы его убирают..<br>
<script>
var g_font_size=20;
function font_size_mob(){var p,i;
 g_font_size+=2; p=document.getElementsByTagName('p');
 for(i=0;i<p.length;i++)p[i].style='font-size:'+g_font_size+'px;';
}

</script>

</body>
</html>
