<!DOCTYPE html> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META NAME="keywords" content="запоминание, мнемобанк, mnemobank, мнемо, мнемонические, мнемонический, мнемонических, банк, английский,английского, английских, язык, языка, изучение, метод, методики,методика, методы, фонетические, ассоциации, ассоциаций, слов">
<META NAME="description" CONTENT="Запоминание английских слов с помощью мнемонических и фонетических ассоциаций.">
<style>
body {         
	min-width:550px;
	background: #E6E7E9;
	margin:0;
	padding:0;
	font-family: 'Pontano Sans', Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #444;
}
#container {
	width: 96%;/*960px;*/
	margin: 20px auto;
	padding: 10px;
	box-shadow: 0 5px 5px 5px #CCCCCC;
	background-color: #fff;
}
p { font-size: 1.2rem;}
a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	color: #ffffff;
	padding: 16px 26px;
	background: -moz-linear-gradient(
		top,
		#42aaff 0%,
		#003366);
	background: -webkit-gradient(
		linear, left top, left bottom,
		from(#42aaff),
		to(#003366));
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	border: 1px solid #003366;
	-moz-box-shadow:
		0px 1px 3px rgba(000,000,000,0.5),
		inset 0px 0px 1px rgba(255,255,255,0.5);
	-webkit-box-shadow:
		0px 1px 3px rgba(000,000,000,0.5),
		inset 0px 0px 1px rgba(255,255,255,0.5);
	box-shadow:
		0px 1px 3px rgba(000,000,000,0.5),
		inset 0px 0px 1px rgba(255,255,255,0.5);
	text-shadow:
		0px -1px 0px rgba(000,000,000,0.7),
		0px 1px 0px rgba(255,255,255,0.3);
	display: inline-block;
	text-decoration: none;
}
a:hover {
	background: -moz-linear-gradient(
		top,
		#42aaff 0%,
		#0d5aa7);
	background: -webkit-gradient(
		linear, left top, left bottom,
		from(#42aaff),
		to(#0d5aa7));
}
a:active {
	background: -moz-linear-gradient(
		top,
		#003366 0%,
		#42aaff);
	background: -webkit-gradient(
		linear, left top, left bottom,
		from(#003366),
		to(#42aaff));
}
</style>
<body> 
<noscript>
 Для работы меню включите скрипты! <br>
 please turn on javascripts!
</noscript>
<div id="container">
<p>
Проект для изучения английского языка по фонетическим (мнемоническим) ассоциациям. Открытый. Бесплатный. Использование в комерческих целях запрещено. Помощь в развитии сайта и БД приветствуется.
Пишите мне в телеграм чат <b>EnglSpaceChat</b>
</p>
<h1>Инструкция как локально запустить это у себя на телефоне, без интернета.</h1>
<p>
Идем в репозиторий "https://github.com/en-ru-dict/" качаем все файлы себе на телефон в папку /en-ru-dict 
Можно архивом скачать и у себя распаковать. В браузере пишем адрес "file:///sdcard/en-ru-dict" откроется список. Выбираем и всё работает! Если открывать из проводника, который запустит браузер, то не работает, не загружает скрипты. Списки можно смотреть как текстовые файлы, кодировка utf8

Для офлайн работают:

1)Большой словарь на 50к с транскрипцией UK и авто выбором из списка по части слова. БД разбита по буквам. В гугл переводчике нет транскрипции и слово надо полностью ввести без ошибок, так что хуже. Есть ещё приложение словарь, там реклама бесит, транскрипция только UK. Ещё много есть онлайн словарей, обвешанные рекламой и ограничениями, а потом пишут надо региться или платно. Но этот словарь после сканирования с бумаги и распознавания, некоторые символы искажены, особенно транскрипция, с переносами и примерами ошибки тоже попадаются.Но на 2023г это самый лучший вариант. Поиск быстрый. БД 5мб обычный текст, разбит по буквам, можно править, добавлять, удалять. Работает из любого браузера на телефоне или пк.

2) Транскрипция US 130к слов с авто дополнением по части слова. БД 3мб, обычный текст. Но открыть можно только крутым редактором, остальные зависнут. Править не советую. Там ошибок нет, и все онлайн сервисы используют его. Перевод можно получить по АПИ много где, проще из гугл скрипта, а вот транскрипцию нигде просто так узнать нельзя. Как произносится можно легко через (озвучить текст) узнать. Но в потоке будет немного другое звучание.

3) транскрипция US+UK+RU для 6к слов, которые надо учить.Для UK из большого словаря, возможны ошибки, но амер. предпочтительнее, так как на ней большинство фильмов и видосов итд. Она более практичная и легче запомнить.

4)по слову поиск перевода и ФА из грязного списка fa16к, есть автодополнение, подробный перевод с примерами, транскрипция все варианты амер+брит

5)списки и карточки для tem42 3к слов лёгкие с мини ФА.

6)списки и карточки для 6к трудных слов которые НАДО учить чтобы смотреть фильмы, читать книги итд. Они 98% покрывают, остальные можно догадаться, пропустить, в словаре найти. Слово, перевод, транскрипция все варианты и рус буквами, картинка, лучшая ФА, подробный перевод из большого словаря, и доп.асоц с разных сайтов, чистый список (пока мало)

Весь список ФА тут (fa16k.txt) Но его надо фильтровать от мата и мусора. Уже отфильтрованые тут (da6k.txt) Пока мало. К похожим, известным словам карточек нет, они отдельным списком. Их и так все знают кто в школе англ учил. ФА для них вредно, их надо наизусть знать, это основа и очень часто используется, некогда будет вспоминать.

Всего 6к слов разбиты на: известные,похожие,родственные,составные,трудные. К родственным ФА короткая. Медведь в берлоге. Ненастье противное. Студент учит. Можно из них придумать свои шутки типа /маша *несёт бред и *медведя на плече в БЕРлогу. /медведь спит в берлоге и сосёт лапу и машу/ К составным ФА сложно делать, иногда лучше дословно перевести и связать с новым переводом. Оно как бы отдельное слово, и пишем через дефис для удобства запоминания.



</p>
<hr>
2024г Xing Soft
</div>
<script>
var d=document.getElementById("container");
var t=d.innerHTML;
t=t.split('\n');d.innerHTML=t.join('<br>');
</script>
</body>
</html>
