// 305
g_api=`
Profession - Профессия

1. a baker[beikər/ beikə]пекарь||/+ в молодости был БАЙКЕР и ездил без глушителя/ + с БАКЕнбаРдами/ + крошками заманивал голуБЕЙ в бунКЕР и пёк пирожки с мясом
2. a banker[bæŋkər]банкир %
3. a beginner[bi'ginər/ bi'ginə]новичок||/+ БЕГИ НЕРвный отсюда
4. a businessman[biznəs,mæn/ biznis,mæn/ biznəsmən]бизнесмен %%
5. a carpenter[kɑrpəntər]плотник||/+ папа КАРло нашел ПЕНь и выстругал из него робота, купил компьюТЕР для него и отправил в школу/ + нашёл по КАРте волшебный ПЕНь и сделал из него ТЕРемок
6. a cook[kuk]повар||/~КУХня
7. a dentist[denist/ dentəst/ dentist]дантист %%
8. a doctor[dɑktər/ dɔktər/ dɔktə]доктор %%
9. a farmer[fɑrmər/ famə]фермер %%
10. a female flight attendant[fi,meil-flait-ə'tendənt] стюардесса||/женский полётный адьютант
11. a fireman[fairmən/ faiəmæn]пожарный||/огонь+чел
12. a florist[flɑrist/ flɔrist]цветочник||/~флорист
13. a garbageman[gɑ:biʤ,mæn]уборщик||/мусор+чел/ на горе бегемот
14. a general[ʤenərəl/ ʤenrəl/ ʤen(ə)r(ə)l]генерал %
15. a hairdresser[her,dresər/ heə,dresə]парикмахер||/волосы+одеватель/ + ХОРоший ДРЕССИРовщик капризных детей
16. a housewife[hau,swaif/ hauswaif]домохозяйка||/=дом+жена
17. a journalist[ʤərnələst/ ʤərnəlist/ ʤə:nəlist]журналист %
18. a lawyer[lɔiər/ lɔjər/ lɔ:jə]адвокат||/зЛОЙ + вытЕР свой сопливый нос
19. a librarian[lai'bre,riən/ lai'breəriən]библиотекарь||/+ был либерал рьяный
20. a mailman[meil,mæn/ meilmæn]почтальон||/+ сМЫЛся от МАНьяка
21. a manager[mænəʤər/ mæniʤər/ mæniʤə]управляющий||/~менеджер
22. a mechanic[mə'kænik/ mi'kænik]механик %
23. a musician[mju'ziʃən/ mju(:)'ziʃ(ə)n]музыкант %
24. a nurse[nərs/ nə:s]медсестра||/+ вечно сует свой НОС куда не надо/ + в пиоНЕРСком лагере ставила уколы и упала в обморок от вида крови, доктор её уНЕС на руках, она сопротивлялась
25. a painter[peintər/ peintə]художник||/этот + такой ПАЕНька и рисует нам ИНТЕРьер
26. a philosopher[fə'lɑsəfər/ fi'lɔsəfə]философ %%
27. a photographer[fə'tɑgrəfər/ fə'tɔgrəfə]фотограф %%
28. a physicist[fizisist]физик %% ||/+ СИСТемы изучает
29. a pilot[pailət]пилот %%
30. a plumber[pləmər/ plʌmə]водопроводчик||/+ из ПЛЕМЕни слесаРей из подвала зажёг ПЛАМЯ на горелке и срезал ржавый вентиль
31. a policeman[pə'lismən]полицейский||/=полиция+чел
32. a politician[,pɑlə'tiʃən/ ,pɔli'tiʃ(ə)n]политик||/ПОЛИТИКАН с ШЕНгенской визой ездит на курорты
33. a salesman[seilzmən]продавец||/+ САЛА обМАНул меня и обвеСИЛ/ + поСЕИЛ ЗМЕиНый лук, осенью будет его *продавать змеям
34. a scientist[saiəntist]ученый||/+ САЙру ЕЛ с арТИСТом/ броСАЙ даНТИСТ работу, иди в *учёные по выращиванию зубов из клеток
35. a secretary[sekrə,teri/ sekrətri]секретарь %%
36. a soldier[soulʤər/ soulʤə]солдат %%||/+ за пять СОЛЬДО достанет золотой ключик из болота вместе с черепахой
37. a surgeon[sərʤən/ sərʤin/ sə:ʤ(ə)n]хирург||/+ как СЕРдитый ДЖИН колдует над раненым СЕРЖАНтом, режет его так и сяк/ + заменил СЕРдце и выпил ДЖИН с тоником для храбрости
38. a teacher[tiʧər/ ti:ʧə]учитель||/+ пТИЧку ЧЕРтит/ + эТИх ЧЕРтят сам ЧЕРт с Рогами
39. a thief[θif]вор||/+ СИФон свиснул у этой расфуфыреной ФИФы
40. a tourist[turəst/ turist/ tuərist]турист %
41. a volunteer[,vɑlən'tir/ ,vɔlən'tiə]доброволец||/~волонтер
42. a worker[wərkər/ wə:kə]рабочий||/+ ВЕРКЕ сЕРдючке строит бунКЕР/ + открыл ключём ВЕКИ вию
43. a writer[raitər/ raitə]писатель||/+ попал в РАЙ и выТЕР кляксу с носа
44. an accountant[ə'kauntənt]бухгалтер||/+ завёл АККАУНТ в 1С и купил паТЕНТ
45. an actor[æktər/ æktə]актер %
46. an actress[æktrəs/ æktris]актриса %
47. an engineer[enʤə'nir/ ,enʤi'niə]инженер %
48. an explorer[iks'plɔrər/ iks'plɔrə]исследователь||/+ ЭКСПЛУАтации ПЛОтов в мОРЕ/ ЭКСПЛУАтатоР рабов был раньше + америки/ + искал птицу фенИКС, заглядывал в каждое дуПЛО, а в пеРЕРывах пил элИКСир бессмертия и ел ПЛОв на гОРЕ

Местоимения, союзы, предлоги (их надо учить наизусть! без ФА)

1. about[ə'baut]про||/АББАТ писал *про приБАУТки книги
2. above-all[ə'bəv-ɔl]кроме-того||/дед мороз съел торт и + попросил дОБАВКи салата ОЛивье
3. according-to[ə'kɔrdiŋ-tu]в-соответствии||/+ с АККОРДом ИНТУрист играл на нервах переводчика
4. after[æftər/ aftə]после||/АВТОР книги о ТЕРмитах + праздников ездил по АФрике с ТЕРмометром, искал ТЕРмитов в ТЕРемках/ + дождичка в четверг к нам приехал АФоня ТЕРминатор
5. again[ə'gein/ ə'gen]снова||/+ Эти ГЕИ На параде ..
6. against[ə'geinst/ ə'genst]против||/Эти ГЕИ из ИНСТаграм + АГЕНТСТва движимости
7. all[ɔl]все||/вы + АЛкогОЛики
8. also[ɔlsou/ ɔ:lsou]тоже||/он + зОЛ на СОУс острый, чуть не помер
9. among[ə'məŋ/ ə'mʌŋ]между||/+ Эдиком и МАНей любовь с первого раза
10. and[ænd/ ənd]и||/ЭНДоскоп *и АНДрей друзья навеки
11. around[ər'aun/ ər'aund/ ə'raund]вокруг||/+ Этого РАУНДа бушуют страсти и собралась толпа
12. as-well-as[æz-wel-æz]так-же-как||/опять сусАнин ЗаВЕЛ нАС в болота + и раньше
13. because[bi'kɑz/ bi'kəz/ bi'kɔz/ bikəz]потому-что||/+ люБИл КОЗу (и КОЗявки в носу ковырять)
14. behind[bi'haind]за||/+ БИомеХАником ИНДейцем стояли БИзон, муХА и ИНДюк
15. beside[,bi'said/ bi'said]рядом||/+ с барБИ сидел САИД и приставал
16. between[bit'win/ bi'twi:n]между||/+ БИТВамИ за вИНо голубые ели и закусывали
17. both-and[bouθ-ænd]как-так-и||/оба+и
18. but[bət]но||/+ БАТон БАТя съел
19. during[dəriŋ/ djuriŋ/ duriŋ/ djuənŋ]в-течение||/+ дня ДУРЕНь ест и спит на печи
20. either[aiðər/ iðər/ aiðə]каждый||/+ гЕЙЗЕР горячий с русалками
21. everybody[evri,bɑdi/ evribɔdi]каждый||/+ ЕВРопЕец БрОДИт по крышам
22. for[fɔr/ fər/ frər/ fɔ:]для||/+ ФОРмы тела - зарядка утром
23. from[frəm/ frɔm]от||/+ ФРанцуза РОМашки для машки
24. he[hi]он||/+ постоянно ХИХИкал, смешно дураку, что уши на боку
25. how[hau]как||/~ноуХАУ + сделать из мухи слона
26. I[ai]я||/+ АЙфон посеЯл
27. if[if]если||/+ ИФрит потереть, то он светится и летает
28. in[in]в||/+ ИНсте смотрю твои фотки открыв рот до ушей
29. in-addition-to[in-ə'diʃən-tu]в-дополнение-к %%
30. in-front-of[in-frənt-əv]перед %%
31. in-order-to[in-ɔrdər-tu]для-того-что-бы||/ИНки ОРДЕн во РТУ носят + никто не догадался
32. in-spite-of[in-spait-əv]несмотря-на||/+ ИНСПЕктора сАЙТОВ СПАсаЙТесь кто может
33. inside[in,said/ ,in'said/ in'said]внутри||/+ апельсИНа САИД нашёл золотой рубль
34. just[ʤəst/ ʤist/ ʤʌst]только||/+ ДЖедай знал АСТронома, сына агронома
35. likewise[lai,kwaiz/ laikwaiz]также||/+ ЛАЙК даВАЙ мне Ставь
36. moreover[mɔ'rouvər/ mɔ:'rouvə]сверх-того||/+ МОРОз по коже У ВЕРы (в светлое будущее)
37. near[nir/ niə]около||/+ НИны лЕжал сувеНИР от шурика
38. not-only, but-also[nɑt-ounli--bət-ɔlsou]не только, но и||/нотэунли батолсоу
39. on[ɑn/ ɔn]на||/ОН *на ней (лежал)
40. on-top-of[ɑn-tɑp-əv]на-верху||/+ телебашни ОН ТОПал и кричал ЭВрика
41. one-more-thing[wən-mɔr-θiŋ]и-еще||/+ иВАН в МОРЕ СИНем ловил русалок за хвост/ = один больше вещь
42. outside-of[aut'said-əv]снаружи||/А УТку САИД УВидел + сарая
43. she[ʃi/ ʃi:]она||/+ ШИзанутая (а он-he постоянно ХИХИкал) два сапога пара 😁
44. since[sins]с||/+ тех пор ходит с СИНяком Синим под глазом
45. so[sou]поэтому||/+ СОУс вкусный такой
46. someone[səm,wən/ sʌmwʌn]кто-то||/+ САМого иВАНа грозного видел
47. something[səmθiŋ/ sʌmθiŋ]что-то||/+ САМый жирный СвИН съел
48. they[ðei]они||/+ завели друЗЕЙ.. в лаЗЕЙку
49. through[θru/ θru:]сквозь||/+ ФРУкт СмотРЮ на тебя ненаглядную
50. to[tu/ tə/ ti/ tu:]до||/+ ТУалета он не дошёл..
51. toward[tɔrd/ tə'wɔrd/ tə'wɔ:d]к||/+ ТВЕРДому камню иду в гости
52. under[əndər/ ʌndə]под||/+ АНДрЕем лежит АНка из ДЕРевни (на нижней полке в купе, а не то что вы подумали)
53. until[ən'til/ əntil]до||/+ вЕНТИЛя вода не доходит
54. we[wi]мы||/+ ВИдели (как вчера динозавр с блондинкой втречались)
55. what[hwət/ wət/ wɔt]что||/ВОТ + те надо от меня? отвянь
56. when[hwen/ hwin/ wen/ win]когда||/+ ВЕНок мне сплетёшь из подснежников?
57. where[hwer/ wer/ weə]где||/+ потайная дВЕРь нАходится у папы карло?
58. where-to[hwertu]куда||/+ ВЕРТУшка улетела без нас?
59. while[hwail/ wail]пока||/+ ВАлИЛ лес, волки пришли посмотреть
60. who[hu/ hu:]кто||/+ здесь уХУ ел?/ купил доХУ я на меХУ я, она не греет ниХрена.. и + я после этого? (матершинник 😆)
61. whose[huz/ hu:z]чей||/+ ХУдожник Здесь ходит и тоску наводит?
62. why[hwai/ wai]почему||/+ караВАЙ такой вкусный?/ + трамВАИ не летают?
63. with[wið/ wiθ]с||/*с ВИЗитом пришёл к нам и с-ВИСтит, не свисти - денег не будет
64. without[wi'ðaut/ wi'θaut]без||/+ деВИЗА УТята не летают на субботник
65. you[ju]вы||/+ Ютуб смотрите

Religion, Politics, Military, Science - политика, армия, наука

1. a battle[bætəl/ bætl]бой||/~БАТАЛьон вёл +
2. a church[ʧərʧ/ ʧə:ʧ]церковь||/в *церкви ЧЕРТи науЧили ЧЕРЧиля плохому
3. a civilian[sə'viljən/ si'viljən]гражданин||/цивильный +
4. a firearm[fai,rɑrm/ faiər,ɑrm/ faiəra:m]огнестрельное-оружие||/=огонь+рука
5. a flag[flæg]флаг %
6. a general[ʤenərəl/ ʤenrəl/ ʤen(ə)r(ə)l]генерал %
7. a helicopter[heli,kɑptər/ helikɔptə]вертолет||/геликоптер (синоним)
8. a holiday[hɑlə,dei/ hɑli,dei/ hɔlədi]праздник||/+ в ХОЛЛЕ для люДЕЙ испортил ХОЛОстой злоДЕЙ
9. a king[kiŋ]король||/КИНГ-конг был + острова черепов
10. a knight[nait]рыцарь||/НАЙТи *рыцаря ночью-night (у принцессы в спальне)
11. a leader[lidər/ ll:də]лидер %
12. a mayor[meiər/ meə]мэр||/МАЙОР был + военного городка/ зМЕЙ гОРыныч съел *мэра и МАЙОРа на закуску
13. a mosque[mɑsk/ mɔsk]мечеть||/компостируют МОЗГ в *мечети да ещё МОСКиты с комарами кусают
14. a parade[pər'eid/ pə'reid]парад %%
15. a physicist[fizisist]физик||/+ мяСИСТый и химик с канистрой остались, остальные уехали.. (на картошку)
16. a pistol[pistəl/ pistl]пистолет||/ПИСТОЛет (похоже частично)
17. a planet[plænət/ plænit]планета %
18. a policeman[pə'lismən]полицейский %%
19. a politician[,pɑlə'tiʃən/ ,pɔli'tiʃ(ə)n]политик %%
20. a queen[kwin/ kwi:n]королева||/+ выпила КУВшИН ВИНа (и пьяная пошла к прохожим приставать)
21. a rifle[raifəl/ raifl]ружье||/+ в саРАЙ ФЕЛьдмаршал спрятал
22. a rifle-shot[raifəl-ʃɑt]выстрел||/из РИФЛЕного *ружья аШОТ сделал + и попал.. в РАЙ, а ФЕЛикс ШОТландец в ад
23. a rocket[rɑkət/ rɔkit]ракета %%
24. a sample[sæmpəl/ sa:mpl]образец||/САМый ПЛохой + тебе подарили
25. a scientist[saiəntist]ученый||/+ САЙру ЕЛ с арТИСТом
26. a soldier[soulʤər/ soulʤə]солдат %%
27. a spear[spir/ spiə]копье||/бритни СПИРс с *копьем и в набедренной повязке С ПИРа в пещере ушла домой пьяная
28. a submachine-gun[,səbmə'ʃin-gən]автомат||/субмашина гангстера
29. a sword[sɔrd/ sɔ:d]меч||/я + чистил СОДой в СОРТире/ Смелая ОРДа с *мечами грабила отсталые страны
30. a temple[tempəl/ templ]храм||/в ТЕМноте ПЕЛ в *храме (матерные частушки про бога)
31. a town-hall[taun-hɔl]мэрия||/=городок+холл/ мэр ТАНя УНесла ХОЛодец из *мэрии (после пьянки к себе домой)
32. a war[wɔr/ wɔ]война||/*ВОйна ВОРов и ВАРваров
33. a weapon[wepən]оружие||/ВЕПЕНдриваются с *оружием
34. an armour[ɑrmər]броня||/~АРМИРованая +
35. an army[ɑrmi/ ami]армия||/АРМИя (часть похоже)
36. an arrow[ærou/ erou]стрела||/+ индейца попала в аЭРОплан Утром и пробила бак
37. an emperor[empərər/ emp(ə)rə]император %
38. an explorer[iks'plɔrər/ iks'plɔrə]исследователь||/иксплорер /~эксплуататор
39. an inventor[,in'ventər/ inventə]изобретатель||/ + ИНтимного ВЕНТиляТОРа и ИНВЕРТОРа тёмной энергии
40. cemetery[semə,teri/ semi,teri/ semitri]кладбище||/СИМЕТРИчное + /~семинария учит петь на +
41. chemistry[keməstri/ kemistri]химия||/ХИМИк СТРИг кусты, поливал их из КАНИСТРЫ химикатами и изучал *химию
42. Christmas[крисмас]Рождество||/~крестины масонов
43. economics[,ekə'nɑmiks/ ,ikə'nɑmiks/ ,i:kə'nɔmiks]экономика %
44. electric[i'lektrik/ i'lektnk]электрический %
45. Middle-Ages[мидлейджес]Средние-века||/МЕДЛенные =возрасты
46. military[milə,teri/ mili,teri/ milit(ə)ri]военный||/~милитарист
47. navy[neivi]военно-морской флот||/~НАВИгация
48. peace[pis]мир||/*миру ПИСец настал, пушной зверёк
49. politics[pɑlə,tiks/ pɔlitiks]политика||/=политики
50. power[pauər/ pauə]мощность||/~пауэр банк/ ПОВЕРить в + вечного двигателя и облажаться
51. reality[,ri'ælə,ti/ ri(:)'æliti]реальность||/~реалити шоу
52. religious[ri'liʤəs]религиозный %%
53. science[saiəns]наука||/+ на САЙте пЕНСионерок о консервировании овощей
54. space[speis]космос||/не СПЕЙСя там в *космосе от скуки!
55. strength[streŋkθ/ streŋθ]сила||/+ землетрясения быСТРЕНКо роСла, все повыбегали ночью из домов в одних трусах
56. to beat[bit]бить %
57. to capture[kæpʧər/ kæpʧə]захватывать||/~капитулировать
58. to fight[fait]драться||/бомжи в рваных фуФАЙках *Дрались за бесплаТный вай-ФАЙ сосеДа алкоголика
59. to pray[prei]молиться||/+ на ПРЕЙскурант свечек в церкви по сумасшедшим ценам
60. to protect[prə'tekt]защищать||/~протектор на шине защищает от грязи и пыли
61. to wage-war-against[weiʤ-wɔr-ə'geinst]вести-войну-с||/дарт ВЕЙДер *ведет-войну-с ДЖедаями и ВОРами из АГЕНТСТва недвижимости
62. vacuum[vækjum/ vækjuəm]вакуум %

Sports, Games, Hobbies - Спорт, игры, хобби

1. a ball[bɔl/ bɔ:l]мяч||/БОЛьшой +/ БОЛик и лелик играли в ~футБОЛ с вороной вместо *мяча
2. a game[geim]игра||/~геймер /ГЕЙ Мочил в *игре врагов и геев
3. a kite[kait]воздушный-змей||/ КАЙ летиТ в КИТай на *воздушном-змеЕ за гердой вместе с *коршуном наперегонки
4. a roller-skate[roulər-skeit]роликовый-конек||/РОЛЛЕР СКЕлЕТ на *роликовых-коньках катался внутри шкафа
5. a skate[skeit]конек||/+ горбунок ~СКАТИлся С КатЕЙ на каТок
6. a skating-rink[skeitiŋ-riŋk]каток||/С КЕм тИНка маРИНКа пошла на + на лыжах?
7. a walk[wɑk/ wɔk/ wɔ:k]прогулка||/+ ВАЛьКи с ВОЛКом ВОКруг леса
8. aerobics[ər'oubiks/ eə'roubiks]аэробика %
9. an athlete[æθ,lit/ æθli:t]атлет %
10. balance[bæləns]баланс %
11. baseball[beis'bɔl/ beisbal]бейсбол %
12. basketball[bæskət,bɔl/ baskitbɔ:l]баскетбол %
13. boxing[bɑksiŋ/ bɔksiŋ]бокс||/весь БОК СИНий от СИНяков после *бокса
14. cards[kɑrdz]карты||/КАРдз (немного похоже)
15. checkers[ʧekərz/ ʧekəz]шашки||/ЧЕрКЕС играет в + в КЕРЗачах с *шашкой в руке и пляшет лезгинку
16. chess[ʧes]шахматы||/остап ЧЕСтно играл в + в васюках
17. cycling[saikəliŋ/ saikliŋ]велоспорт||/ он заЦИКЛЕН на *велоспорте, броСАЙ КЛИНок ему в спину
18. football[fut,bɔl/ futbɔ:l]америк футбол||/нога(ступня)+мяч
19. golf[gɑlf/ gɔlf]гольф %
20. gymnastics[ʤim'næstiks]гимнастика %
21. high-jump[hai-ʤəmp]прыжки-в-высоту||/=высоко+прыгать
22. hockey[hɑki/ hɔki]хоккей||/ХОКИ (похоже примерно)
23. horse-racing[hɔrs-reisiŋ]скачки||/=лошадь+бега, в рейс
24. jogging[ʤɑgiŋ/ ʤɔgiŋ]бег-трусцой||/неуловимый ДЖО, ГЕНа крокодил и чебурашка *бегали-трусцой наперегонки по рельсам с чемоданами
25. rugby[rəgbi/ rʌgbi]регби||/рагби (похоже)
26. running[rəniŋ/ rʌniŋ]бег||/он РАНЕН и *бегать не может/ + спозаРАНку в магазИН за пивом/(+ing делание действия глагола)
27. soccer[sɑkər/ sɔkə]футбол||/смотрел + и пил СОК из КЕРамического чайника
28. surfing[sərfiŋ/ sə:fiŋ]серфинг %%
29. swimming[swimiŋ]плавание||/вечером СВИНИНа на ужин, а после + со СВИньями наперегонки по МИНам
30. tennis[tenəs/ tenis]теннис %
31. to play[plei]играть||/~плеер / ПЛЕЙбой *играет в любовь
32. to skate[skeit]кататься-на-коньках||/+ С КатЕЙ на каТке
33. to ski[ski/ ski:]кататься-на-лыжах||/+ С КИкиморой болотной по болотам
34. to swim[swim]плыть||/СВИн *плыл Мимо крокодила на обед

Time 1 - Время 1

1. a calendar[kæləndər/ kælində]календарь %
2. a century[senʧəri/ senʧuri]век||/СИНица ЧИРИкала весь + и в СЕНтябре окаЧУРИлась
3. a day[dei]день||/ДЕй (похоже наполовину)/ ДАЙ поспать весь + злоДЕЙ/ чип и ДЕЙл целый + спасали люДЕЙ от инопланетян
4. a holiday[hɑlə,dei/ hɑli,dei/ hɔlədi]праздник||/+ ХОчет всего пара ЛЮДЕЙ, остальным работать нравится 😀
5. a hourglass[auər,glæs/ auəgla:s]песочные-часы||/=час+стекло/ твоя АУРА ГЛАЗастая смотрит на + , а часики то тикают..
6. a millenium[mə'leniəm/ mileniəm]тысячелетие||/милениум/ тунеядец МИЛо от ЛЕНИ УМер в прошлом *тысячелетии
7. a minute[minət/ mai'nut/ main'jut/ minit]минута %
8. a month[mənθ/ mʌnθ]месяц||/роМАНС целый + пел под окном любимой
9. a morning[mɔrniŋ/ mɔ:niŋ]утро||/*утром на МОРе НИНа ездила на рыбалку с незнакомыми мужиками
10. a night[nait]ночь||/НАЙТи *ночью выключатель в туалете с трех раз
11. a schedule[skeʤul/ ʃedju:l]расписание||/ровно в ШЕсть ДУЛ ветер как по *расписанию/ СКЕлет из шкафа ДЖУЛию робертс встречал на вокзале по *расписанию поездов
12. a season[sizən/ si:zn]время-года||/~сезон
13. a second[sekənd/ sek(ə)nd]секунда %
14. a stopwatch[stɑp,wɑʧ/ stɔpwɔʧ]секундомер||/=стоп+часы
15. a sundial[sən,dail/ sʌndaiəl]солнечные-часы||/=солнце+диск/ в САНДАЛь спрятал +
16. a week[wik/ wi:k]неделя||/королева ВИКтория и ВИКтор гюго всю *неделю выигрывали ВИКторину у слабых-weak соперников
17. a year[jir/ jə:]год||/ЙетИ хРапит под ЁлкОй весь +
18. an afternoon[,æftər'nun/ a:ftə'nu:n]после-полудня||/АВТОР вытри НЮНи + и заново перепиши ночью всю книгу
19. an evening[ivniŋ/ i:vniŋ]вечер||/весь + на дИВане НИНа с шуриком учили экзамен/ + дИВНЫЙ Наступил (на ногу и извинился)
20. an hour[auər/ aur/ auə]час||/АУРа приведения светилась в + ночи/ А У нас цЕлый + ХОр на УРоке пения
21. at-that-time[æt-ðæt-taim]в-это-время||/%%
22. at-the-same-time[æt-ðə-seim-taim]в-то-же-время||/%%
23. day-after-tomorrow[dei-æftər-tə'mɑ,rou]послезавтра||/=день после завтра
24. day-before-yesterday[dei-,bi'fɔr-jestər,dei]позавчера||/=день перед вчера
25. early[ərli/ ə:li]рано||/+ тЕРЛИ нос на морозе/ + ЭЛЛИ ходить в изумрудный город с незнакомыми бродягами, маленькая ещё
26. half-an-hour[hæf-æn-auər]полчаса||/=половина часа
27. It-is-noon[it-iz-nun]сейчас-полдень||/=оно есть каНУН дня
28. late[leit]поздно||/+ ЛЕЙТенант в паЛАТЕ лёг с ЛЕЙкой спаТь, устал грядки с минами поливать
29. Middle-Ages[midəl-eiʤəz]средние-века||/МЕДЛенный с нЕЙ ДЖАЗ танцевал в +
30. midnight[mid,nait/ midnait]полночь||/в + надо поМИДоры НАЙТи у соседа в огороде и съесть
31. New-Year[nju-jir]новый-год||/+ под теНЬЮ ёлки ИРа встречала
32. noon[nun/ nu:n]полдень||/~накаНУНе, каНУН/ вытри НЮНи в + и ешь свой *полдник
33. nowadays[nauə,deiz/ nauədeiz]в-настоящее-время||/=теперь дни
34. on-time[ɑn-taim]вовремя||/=на время /ОН ТАЙМер + остановил на бомбе за секунду до взрыва
35. one-hour-from-now[wən-auər-frəm-nau]через-час||/=один час от теперь
36. quarter-past-[kwɔrtər-pæst-] -с четвертью||/=четверть прошло (после часа)/~квартал года это четверть года
37. quarter-to-[kwɔrtər-tu]без-четверти-||/=четверть к (часу)
38. recently[risənli/ risəntli/ ri:sntli]недавно||/+ боРИС купил бЭНТЛИ на чаевые
39. right-away[rait-ə'wei]немедленно||/=правый уходи
40. since-when?[sins-wen]с-каких-пор?||/+ СИНица С ВЕНиком вместо хвоста летает?
41. the-close-future[ðə-klous-fjuʧər]близкое-будущее||/%%
42. the-distant-future[ðə-distənt-fjuʧər]далекое-будущее||/~ДИСТАНция *далекая
43. the-distant-past[ðə-distənt-pæst]давнее-прошлое||/ДИСТАНция между ПАСТбищами мамонтов в *давнем-прошлом
44. the-future[ðə-fjuʧər]будущее||/~футуристический
45. the-past[ðə-pæst]прошлое||/в *прошлом ПАСТа была порошком и водой
46. the-recent-past[ðə-risənt-pæst]недавнее-прошлое||/в *недавнем-прошлом из РИСа ЕНоТ делал зубную ПАСТу
47. the-weekend[ðə-wi,kend]выходные||/=неделя+конец
48. today[tə'dei/ tu'dei]сегодня||/+ ТУДа люДЕЙ не пускают без намордника/ =к+день
49. tomorrow[tə'mɑ,rou/ tu'mɑ,rou/ tə'mɔrəu]завтра||/+ ТУМан МОРскОй рассеется и все Увидят берег/ + буду ТУшить МОРкОвкУ с мясом и есть пока назад не полезет..
50. usually[juʒəli/ juʒəwəli/ ju:ʒuəli]обычно||/+ ЮЖный загар У ЭЛЛИ круглый год
51. What-day-is-it?[hwət-dei-iz-it]Какой-сегодня-день?||/=какой день есть оно?
52. What-time-is-it?[hwət-taim-iz-it]Сколько-времени?||/=какое время есть оно?
53. yesterday[jestər,dei/ jestərdi/ jestədi]вчера||/+ ЙЕти СТЕРег ДИван в пещере, чтобы не украли туристы

Time 2 - Время2 месяцы и дни недели
×
1. April[eiprəl/ eipril]апрель %
2. August[ɑgəst/ ɔgəst/ ɔ:gəst]август %
3. December[di'sembər/ di'sembə]декабрь %%
4. February[febjə,weri/ febru,eri/ februəri]февраль %%
5. Friday[frai,dei/ fraidi]пятница||/в *пятницу ФРАу нАЙДИ себе на выходные
6. January[ʤænju,eri/ ʤænjuəri]январь %%
7. July[,ʤu'lai/ ʤə'lai/ ʤu(:)'lai]июль %%
8. June[ʤun/ ʤu:n]июнь %%
9. March[mɑrʧ/ ma:ʧ]март %
10. May[mei/ mel]май %
11. Monday[mən,dei/ məndi/ mʌndi]понедельник||/в + коМАНДИр приказал наступать (на грабли)/ МАНьяк ДИректор злоДЕЙ в + пытал вовочку в подвале
12. November[nou'vembər/ nouvembə]ноябрь %%
13. October[ɑk'toubər/ ɔk'toubə]октябрь %
14. Saturday[sætədi/ sætədei]суббота||/сатурн+день/ СЕТями ЭДИк ловил в *субботу русалок на диком пляже
15. September[sep'tembər/ sep'tembə]сентябрь %%
16. spring[spriŋ/ spər'iŋ/ spnŋ]весна||/СПРИНтер бегает *весной, кораблики пускает по ручьям
17. summer[səmər/ sʌmə]лето||/САМоЕ жаркое + на северном полюсе
18. Sunday[sʌndei/ sʌndi]воскресенье||/в + САНитар по ДИвану ходит пьяный без САНДалЕЙ
19. Thursday[θərz,dei/ θərzdi/ θə:zdei]четверг||/в + СЕРьёЗно ДИректор говорил с родителями вовочки
20. Tuesday[tjuz,dei/ tuz,dei/ tuzdi/ tju:zdei]вторник||/во + ТУЗик злоДЕЙ ходил в ТЮЗ (театр юного зрителя) и видел там ДИнозавра с блонДИнкой и ДИректора с вовочкой
21. Wednesday[wenz,dei/ wenzdi/ wenzdei]среда||/в *среду ВЕНик ЗлоДЕЙ утащил у дворника
22. winter[wintər/ wintə]зима||/*зимой на ВИНТЕ веРтолета мы катались как на карусели, но недолго..
`;
