<!DOCTYPE html> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
body {         
	min-width:550px;
	background: #E6E7E9;
	margin:0;
	padding:0;
	font-family: 'Pontano Sans', Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #444;
}
#container {
	width: 96%;/*960px;*/
	margin: 20px auto;
	padding: 10px;
	box-shadow: 0 5px 5px 5px #CCCCCC;
	background-color: #fff;
}
p { font-size: 1.2rem;}	
</style>
<body> 
<noscript>
 Для работы меню включите скрипты! <br>
 please turn on javascripts!
</noscript>
<div id="container">
<h2>Мастерская для англо-рус фонетических ассоциаций (АРФА)</h2>
<br>
<h3>Что такое ФА?</h3>
ФА, или Фонетические Ассоциации - это метод запоминания английских слов, основанный на связи между звучанием слова и его значением.

<h3>Как работают ФА?</h3>
Для каждого английского слова подбирается русское слово (или 2-4), которое созвучно ему. Это русское слово служит "опорой" для запоминания английского слова.

<h3>Преимущества ФА:</h3>
Простота: ФА легко понять и использовать.<br>
Эффективность: ФА позволяет быстро и надолго запоминать слова.<br>
Универсальность: ФА можно использовать для запоминания слов любого уровня сложности.<br>

<h3>Как создавать ФА</h3>
<p>
ФА - это фонетические ассоциации, которые помогают запоминать иностранные слова с помощью созвучных или похожих слов на родном языке. ФА могут быть по звучанию, по написанию или оба. ФА также могут содержать мини-рассказ или картинку, которые усиливают эффект запоминания.
</p>
<h3>Правила создания ФА</h3>
<p>
- ФА должны быть легко запоминаемыми и интересными. Чем более необычная или забавная ассоциация, тем лучше.<br>
- ФА должны быть короткими и простыми. Чем меньше слов и слогов в ассоциации, тем лучше.<br>
- ФА должны быть точными и логичными. Чем больше сходства между иностранным словом и родным словом, тем лучше.<br>
- ФА должны быть связанными и последовательными. Чем больше связи между словами, рассказом и картинкой в ассоциации, тем лучше.
</p>
Давайте определимся с названиями, мнемоника это техника запоминания разными способами в общем случае, у нас здесь
англо-русские фонетические ассоциации АРФА, это частный случай мнемоники, к тому же их два вида: <br>
1)по написанию АРФАН, обычно по написанию лучше для чтения и можно понять как произносится по правилам.<br>
2)по звучанинию АРФАЗ, это тоже полезно, но лучше обыграть два вида сразу add[эд][адд] {ЭДик в АДу прибавил в весе}<br>
<h3>Формат ФА:</h3>
<p>
Одинаковые звуки пишем ЗАГЛАВНЫМИ, *перевод отмечаем звездочкой перед словом или <i>курсивом</i>, Начало предложения и имена пишем с маленькой буквы!!! Пример: {amity~эмити/*дружба на Этом МИТИнге Эдика и МИТИ закончилась революцией} транскрипцию/произношение/звучание желательно писать амер. US а не брит. UK, так как чаще используется, она более практичная и похоже на написание слова, можно писать символами МФА в квадратных скобках: {schedule~[skeʤul/ʃedju:l]/СКЕлет из шкафа украл у ДЖУЛии *расписание уроков} или близкими по звучанию рус.буквами<br>
Составные слова пишем через дефис для лучшего восприятия ФА {put-on, right-away, the-recent-past} Знак (~) отделяет слово от звучания, а знак (/) это начало ФА. Можно перевод слова или звучание написать в начале как отдельную ФА {one-more-thing~[wən-mɔr-θiŋ]/УАНМОРСИН/*и-еще/=один-больше-вещь/*и-еще Удочкой иВАН в МОРЕ СИНем ловил раков}<br>
Если созвучные слова подобрать сложно или невозможно, то делаем ФА к написанию слова транслитом (one-оне, have-хаве), и если возможно, то к звучанию тоже хотя-бы частично. Искажать рус.слова не надо  {СЭДой (седой)} это сбивает и плохо запоминается, редкие рус.слова, которые мало кто знает испльзовать в ФА тоже не надо!<br>
Ошибки в орфографии, синтаксиса, сопряжения окончаний итд возможны в разумных пределах, если это не искажает смысл и не режет глаза, пишите упрощенно как в чатах пишите, типа народный русский :)<br>
</p>
<p>
Самая лучшая ФА это родственное слово типа bear-берлога, young-юнга, потом где по смыслу близко и звуки на 2-3 слова, есть плохие ФА, много слов, звуки разбросаны по 10 словам, эмоций не вызывают и запоминаются плохо. Например. (top) {*вершина ТОПоля },  есть же топ-менеджер, топ-модель, слово в рус используется!, какой ещё нафиг тополь, уж лучше: топаем наверх. (вспотели, устали, всё болит, жрать охота, представили и запомнили, хотя это слово в школе учат и его все знают)
</p>
<p>
Есть слова местоимения, числа, предлоги, вспомогательные слова, их немного, но их надо учить наизусть до автоматизма и ФА для них вредны, их надо учить через сотни коротких примеров в разных вариантах, на ютюбе у ягодкина посмотрите. Для слов которые образованны предлогами, суффиксами, окончаниями тоже не надо ничего придумывать отбрасываем их и на сам корень слова придумываем, оно короче и запомнить легче. И скорее всего есть похожее или заимствованное, например (nasty ненастье) слово редкое но есть! Означает примерно тоже, и не надо про настю сочинять, когда есть лучше!. Еще пример (study студент) {студент учит}, всё просто и понятно, а стадия/студия это совсем из другой оперы.  Отдаленно похожие (old молодой) (dead дед) часть слова похожа, а смысл примерно сегодня молодой, завтра старый, сегодня дед, завтра мёртвый , всё равно легче запомнить, так как это из одной области.
</p>
<p>
ФА должна быть смешная, необычная, удивительная, брехня, страшная, из пословиц, фильмов, книг, анекдотов, приколов, мемов, своих приключений. Сленг, жаргон, черный юмор тоже неплохо, мат и брань можно только для себя лично, в общую БД не надо. А то ресурс понизят в поиске и забанят.
Например. Работа не (волк-work) в лес не убежит, еще смешнее будет если ..в лес убежит и не найдешь, необычно и жизненно :)
</p>
<p>
Есть у них устойчивые выражения типа как у нас (мыть голову) у них (мыть волосы) что более точно. Например (put on  одевать) дословно (ложить на тело) ну можно придумать ФА типа {плутон, древний философ *одевал на симпозиум шубу и кросовки} смешно же :)  Таких составных слов у них немало, служебное слово перед или после сильно меняет смысл и по сути это как у нас слова через дефис , их надо тоже учить. Есть устойчивые выражения из нескольких слов. Для них ФА придумать сложно, но можно что то отдаленно созвучное :
{ You are welcome - Пожалуйста / сказал юра великан } но лучше поменять мышление и думать как они.
</p>
<p>
Картинку по описанию бесплатно можно сделать тут bing.com/create через ВПН.<br>
Слова про части можно поискать тут http://englspace.com/search/ или тут http://en-ru-dict.github.io/dict/rus.htm <br>
Если сможете картинку, короткое-видео сделать/найти то супер. А если обучите нейросеть создавать качественные ФА с картинками/видео, то вам памятник поставят :) <br>
</p>

</p>
</div>
<hr>
<a href="sovety.htm">___полезные советы с сайта mnemobank.chat.ru</a><br>
<hr>
</body>
</html>
