<!DOCTYPE html> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<a href="fa-tem.txt">ФА из карточек (недоделанные)</a><br>
<a href="fa-sek.txt">ФА из книги: Секреты.. (A-B,S-Z)</a><br>
частично мной переделанные, есть смешные, так что почти мои<br>
<p>
Ниже ФА из общей кучи, отфильтровано и переделано, много удалил, может где-то зря, это надо проверять тестированием и сравнением что лучше запоминается для большинства. Этим заниматься никто не будет, в комерческих фирмах думают как больше денег с вас содрать,а на качество обучения им плевать, у них все отзывы платные и куплены, негатив удаляют и рекламы много. Им невыгодно изучать какие то научные методы обучения и сравнивать. Государству это тоже не надо, оно на другой планете живёт и делает вид что платит, а учителя делают вид что учат. 
</p>
<p>
Может быть когда нибудь ООН, Юнеско и прочие примут программу - одна планета - один язык и будут делать исследования, помогать всем людям из всех стран изучать помимо родного ещё международный (это пока американский английский, но может быть и другим) выделят на это деньги и организуют тестирование и выявление лучших методов. Они конечно для каждого могут быть  разные, это надо потом лично каждому проверять, что для него конкретно лучше подходит. Но какие то общие исследования должны рекомендовать эти способы в порядке эффективности для большинства людей в среднем и всё должно быть бесплатно! Это базовое образование и сильно влияет на качество и уровень жизни. Если кому то надо больше языков учить - то это уже роскошь и платно.
</p>
Есть электронные переводчики, но пока сильно дорогие и массово недоступны, переводят плохо и неточно и бывает неудобно ими пользоваться, так что пока рано о них мечтать
<hr>
<p>
По всем вопросам пишите в телеграм чат или на ютюб в коменты, если лень ставить телеграм и региться на ютюбе, то пишите на сайт EnglSpace в отзывы, мой сайт как бы продолжение того сайта, БД оттуда плюс ещё из разных мест, но я добавил списки и карточки и поиск чуть получше и самое главное все списки можно скачать и посмотреть!
</p>
<a href="fa.zip">скачать эти ФА одним архивом zip</a><br>
<hr>
<div id="id_info"></div>
<script>
var g_bukva='';
function start(){var i,x,s,lat="abcdefghijklmnopqrstuvwyz";
 s='';
 for(i=0;i<lat.length;i++){
    x=lat.charAt(i);s+='<a href="fa/'+x+'-fa.txt">ФА для-'+x.toUpperCase()+'</a>';
    s+='____<button onclick="g_bukva=\''+x+'\';info();">info</button>';
    s+='<br><br>\n';
 }
 document.getElementById("id_info").innerHTML=s;
}
function run_js(vPathScript,fun1){var sc;
 sc=document.createElement('script');sc.async=true;
 sc.src=''+vPathScript; 
 sc.onerror=function(){alert('no file='+sc.src+': error in run_js');}
 sc.onload=function(){
  if(!this.executed){
   this.executed=true;
   if(fun1)setTimeout(fun1(),0);
  }
 }
 sc.onreadystatechange=function(){var self=this;
  if(this.readyState == "complete" || this.readyState == "loaded"){
   setTimeout(function(){self.onload()}, 0);
  }
 }
 document.head.appendChild(sc);
}
function len(d){ return d.length;}
function replace_all(s,a,b){var s0=s+'',a0=a+'', b0=b+'', ms;
 if(s0.indexOf(a0)>=0){ms=s0.split(a0);s0=ms.join(b0);}
 return s0;
}
function mas_unik(mm){var i,dd=[],le=len(mm);//делает уник массив
    for(i=0;i<le;i++){s=mm[i].trim();if(dd.indexOf(s)<0)dd.push(s);}
    return dd;
}
function info(){
 document.title=g_bukva+'';
 run_js('fa/'+g_bukva+'-fa.txt',ok);
}
function ok(){var i,s,w=[],a=[],out,m;
 if(g_fa.indexOf('\n/')<0){
  out=g_bukva+') чистый список\n';
  g_fa=replace_all(g_fa,'/','\n/');
  g_fa=g_fa.split('\n');
  for(i=0;i<g_fa.length;i++){
   s=g_fa[i].trim();
   if(s.charAt(0)==g_bukva)w.push(s.split('~')[0]);
   if(s.charAt(0)=='/'){s=s.substring(1);a.push(s.trim());}
  }
  w=mas_unik(w);
  a=mas_unik(a);
  out+='слов='+len(w)+'\nФА='+len(a);
  //document.getElementById("id_info").innerHTML=s;
    
  alert(out);
  return;
 }
    
 out=g_bukva+') грязный список\n';      
 g_fa=g_fa.split('\n');
 for(i=0;i<g_fa.length;i++){
  s=g_fa[i].trim();
  if(s.charAt(0)==g_bukva){
      w.push(s.split('~')[0]);
      m=s.split('/'); s=m.slice(-1)[0];
      s=replace_all(s,'*',''); a.push(s.trim());
  }
  if(s.charAt(0)=='/'){s=s.substring(1);s=replace_all(s,'*','');a.push(s.trim());}
 }
 
    
  w=mas_unik(w);
  a=mas_unik(a);
  out+='слов='+len(w)+'\nФА='+len(a);alert(out);
  //s=a.join('<br>');document.getElementById("id_info").innerHTML=s;
}
start();
</script>
