<!DOCTYPE html> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META NAME="keywords" content="запоминание, мнемобанк, mnemobank, мнемо, мнемонические, мнемонический, мнемонических, банк, английский,английского, английских, язык, языка, изучение, метод, методики,методика, методы, фонетические, ассоциации, ассоциаций, слов">
<META NAME="description" CONTENT="Запоминание английских слов с помощью мнемонических и фонетических ассоциаций.">
<style>
body {min-width:550px;background: #E6E7E9;margin:0;padding:0;font-family: 'Pontano Sans', Arial, Helvetica, sans-serif;font-size: 16px;color: #444;}
#container {width: 96%;margin: 20px auto;padding: 10px;box-shadow: 0 5px 5px 5px #CCCCCC;background-color: #fff;}
p { font-size: 1.2rem;}
</style>
<body> 
<div id="container">

<p>
Проект для изучения английского языка по фонетическим (мнемоническим) ассоциациям. Открытый. Бесплатный.
Использование в комерческих целях запрещено. Помощь в развитии сайта и БД приветствуется.
Пишите мне в телеграм чат <b>EnglSpaceChat</b>
</p>

<h1>Как лучше и быстрее учить слова</h1>

<p>
---Обозначения---<br>
% очень похоже по написанию, произношение другое,<br>
%% отдаленно похоже, но запомнить можно, без ФА<br>
? слово имеет совсем другое значение,чем рус, просто запомнить,<br>
~ родственное слово которое образовалось от этого слова,<br>
например БЕРлога от бер медведь, это микро-ассоциация,<br>
* перед словом-переводом в ФА<br>
+ перевод в ФА заменой<br>
/ разделитель фа,<br>
# пример или выражение,<br>
звучание/произношение есть, если пока нет ФА<br>
/= точный или дословный перевод,<br>
2. второе значение слова<br>
Созвучие выделено ЗАГЛАВНЫМИ, но не везде, бывает что звуки не по порядку или с пропусками, но в целом похоже примерно, там где ассоциация краткая, можете сами дополнить, развить мини-рассказ, это полезно и лучше запоминается, пример как с пивом или подушкой или чистый :))<br>
Ассоциации чаще на написание, а не произношение и созвучные слова бывают как корабль-овца слабый-неделя<br>
Кое где ассоциаций пока нет, их надо придумать или подсмотреть у других.  Картинку и звук можно вытащить с исходного сайта, пока их нет. К ассоциации картинку можно сделать, сервисов полно, и сами лучше запомните и другим будет легче и быстрее запомнить.<br>
<br>
1) Вступление как учить и запоминать быстрее и надолго<br>
2) Список по темам с сайта полиглот  tem 6*8<br>
3) Список 6k оптимальный с сайта studynow.ru 14*500<br>
4) Словарь подробный с примерами en-ru на 50к<br>
5) Транскрипция точная (амер) 125к<br>
</p>

<hr>

<p>
---Тренировка памяти для запоминания англ. слов---<br>
<br>
1. Зрительная, самая основная и мощная память<br>
Смотрим на объект (машина, чел) запоминаем. Закрываем глаза и пытаемся вспомнить как можно ярче и подробней, открываем глаза и сравниваем, повторять раз сто. <br>
Смотрим на объект в движении, закрываем глаза и представляем как он будет двигаться дальше, открываем глаза и сравниваем, повторять раз сто.  <br>
Смотрим на объект, запоминаем, стираем, вспоминаем. Повторить. (Стирать можно растаял, испарился , сгорел , пропал.)<br>
Развивать воображение, смотреть кино закрыв глаза и представлять картинку, открыть глаза и сравнить.<br>
Оценить по 10 бальной шкале слабо, ярко (точно, четко, цвета)<br>
Убираем шум в голове, долго смотрим на ладонь без мыслей!<br>
<br>
2. Звуковая память. Вторая основная. Воспроизводим звуки, эффекты на компе или плеере и пр. Запоминаем. Пытаемся вспомнить и представить, сравнить. Повторить сто раз.<br>
<br>
3. Вкусовая память. Пробуем сладкое, горькое, соленое, кислое, пытаемся ярко вспомнить чтобы слюна потекла, тренируемся.<br>
<br>
4. Запахи. нюхаем все подряд, запоминаем, вспоминаем.дым, цветы, лес, еду разную.<br>
<br>
5. Тактильная память. Тыкаем иголкой ладонь, запоминаем, вспоминаем, представляем , также холодно, тепло, жарко на руке запоминаем, вспоминаем. Ловим жука, он ползет по руке,. запоминаем, вспоминаем. Повторяем много раз.<br>
Больно, приятно тоже тренируемся.<br>
<br>
6. Эмоциональная память. Смешно, грустно, удивление, возмущение, жалость, слезы, рыдание итд. (Пофигизм и спокоен как слон это конечно здорово и в жизни помогает, но надо этим управлять и тренировать эмоциональный отклик по желанию, как вкл/выкл) Оценить по 10 бальной шкале: вспомнить за секунду грустное чтобы слезы потекли рекой, и через секунду смешное чтобы от смеха под стол. Тренировать. Артисты в кино это умеют. Оптимально - смешно, смех заменяет стакан сметаны и не так устаешь, черный юмор тоже норм. Пошлятина и матершина тоже сильно пробивает, но это только для себя, публично не надо. Образование в основном для детей, рано им такое знать.<br>
<br>
7. Механическая память, изображаем руками ногами телом действие (копаем, прыгаем, летаем итд)<br>
<br>
8. Запомнить как предмет и действия всеми клетками мозга и тела, как дети учат в 1-3 года. Надо войти в глубокий транс, 4е упражнение аутотренинга, холодок в солн.сплетении, тело отключено от мозга, шум погашен, это как сон наяву. Надо годы тренировки и не у каждого получится. Очень сложно.<br>
<br>
Есть еще разные упражнения и комп.игры (ищем в инете)<br>
Есть еще аутотренинг, тоже помогает внушить себе все что угодно. Но без тренировки и запоминания всеми чувствами - память слабая, забывается быстро.<br>
<br>
Так же еще надо жестами изобразить, в движении самому руками ногами подергать, изобразить сцену и сюжет ассоциации, рассказа и ты сам главный герой или рядом. <br>
<br>
</p>

<hr>

<p>
Учим быстро английские слова через смешные мини рассказы и ассоциации с частично похожими русскими словами, картинками и видео.<br>
<br>
развиваем память образную(фото+свойства+методы), тактильную (мурашки по коже,холодно,тепло) вкусовую(горько, сладко, приятно, противно), слуховую (шорохи,скрипы,визги), запахи(дым, трава, вкусно, фу), эмоциональную (страх, обида, возмущение, удивление, радость, кайф). Упражнения по часу с контролем по 5-бальной шкале. <br>
<br>
Рассматривать долго ладонь без мыслей. Фото глазами предметов и стирание, затем вспомнить ярко в деталях и цвете и в движении.<br>
Фильмы, закрыть экран, по звуку представить картинку. Фото обьекта при прогулке пешком или в автобусе, стирание, вспомнить. фото , закрыть глаза и представить движение обьекта (машины), стирание это растворение, расплавление в лужу, испарение в пар, разбить на осколки, взрыв, сжечь итд.<br>
<br>
Подробней как тренировать зрительную, слуховую, словарную, образную, эмоциональную, тактильную, запахи, вкус, термо память до устойчивого, яркого и долгого запоминания, ищем в инете и добавляем интересные упражнения и видосы сюда для всех. В телеге есть чат ***, туда тоже пишите.<br>
<br>
Ассоциации это как мини рассказы. Берем готовые и сочиняем свои, смешные и жуткие, представляем всеми чувствами ярко со своим участием в центре событий. Рисуем рисунки, желательно смешные, делаем/ищем короткие видео, удачные добавляем сюда для всех.<br>
<br>
Слова которые учили в школе и помним всегда - в отдельную кучу. У некоторых есть второй смысл. Надо обыграть оба в одной истории смешной и немного страшной..<br>
<br>
Pen- ручка,загон (пеной из огнетушителя загоняем коров в загон, они мычат, бодаются.. и ручкой записываем их имена в тетрадку )<br>
Plit-складка (закрываем плиткой складки дороги в 101й раз)<br>
Abet-отрекаться ( отрекся от обеда чтобы похудеть)<br>
<br>
Видео и картинки может делать ИИ по описанию. Есть онлайн сервисы платные и бесплатные, можно в гугле и пр. поискать подходящие.<br>
Я раньше делал с книжки "секреты запоминания англ.слов"  Родные ассоциации скучные и так себе, картинки ч/б халтурные, надо улучшить, придумать и нарисовать свои. <br>
</p>

<hr>

<p>
 Есть два списка для изучения:<br>
1) легкий 3000 слов, с сайта полиглот *https://www.internetpolyglot.com/russian/lessons-en-ru* , <br>
можно там тоже учить, картинки там есть, игра угадайка, примеры, но нет ассоциаций.<br>
2) сложный 5000 слов с сайта *https://studynow.ru/dicta/allwords* там нет похожих на русские и известных со школы. Это самые частые слова и в 99% с ними все понятно, остальные слова редкие и учить необязательно!<br>
<br>
Все будет в открытых гугл таблицах, и АПИ чтение и запись. Можно добавлять картинки , ссылки и ассоциации.<br>
Будет сайт режим список и возможность удалить слово и режим карточки с листанием и удалением слова, запоминаться будет в локал сторе, поэтому скорость большая и оффлайн тоже будет работать <br>
<br>
Ассоциации лучше свои придумать и пережить этот мини рассказ как гл.герой, почувствовать на своей шкуре, к тому же если не развивать отдельно все семь видов памяти, то забудется быстро. И жестами руками ногами воображение подкрепить.<br>
<br>
пошлые и матершинные сочинять можно, но только для себя, в общем списке для всех их не будет по соображениям этики в образовательных учреждениях.<br>
<br>
Смысл как у петросяна с шпингалетами из нижнего тагила, вставляем в мини рассказ где только можно, если слово позитивное, то рассказ должен вызывать положительные эмоции, если негатив, то отрицательные, для остальных должно быть смешно и немного страшно, так лучше запоминается. От воображения сильно зависит, его развивать надо, книжки читать вместо кино, упражнения делать разные. Для контроля надо закрыть глаза, представить розу в цвете, ее запах, по ней ползает божья коровка, спинка блестит, лапками шевелит, лепестки под ней прогибаются,  потом она переползает к тебе на палец, ты кожей чувствуешь как она ползет, взлетает, видно как машет крылышками и улетает.. это надо очень четко и реалистично представлять и сравнивать с реалом, для этого нужно долго и упорно тренироваться, рекомендую аутотренинг и книгу "начало пути к себе". Это не только здесь поможет, а и развивает память и сообразительность в целом и можно потом в жизни добиться большего успеха. Еще помогают жестикуляция и движение руками ногами телом при преставлении. Также надо иногда повторять и высыпаться хорошо чтобы дольше помнить. Можно еще в контексте обыгрывать, но это уже проще будет если слово запомнилось. Еще поможет расклеить бумажки с названием по английски на предметы дома.<br>
<br>
Лучше конечно видео или смешные картинки сделать/найти , с ними лучше запоминается раз в пять.<br>
<br>
Формат.<br>
Перевод слова в ассоциации обозначен (*) или цветом/курсивом, похожие звуки ЗАГЛАВНЫМИ.<br>
Транскрипция приблизительная через рус звуки в [ ], правильную смотрите в словаре, 99% слов читаются по правилам, исключений очень мало. Для написания тоже есть как бы транскрипция-2 (same сейм саме) ее тоже желательно запомнить<br>
Произношение на самом деле нужно не для говорения а для понимания фильмов песен новостей, а там в потоке произношение немного другое чем учили, например глаза будет всегда райз а не айз , части слов будут сливаться, к этому надо привыкать и тренироваться отдельно. Первым делом надо научиться быстро читать без словаря, а произношение  и понимание на слух потом можно выучить.<br>
</p>

<hr>

<p>
Сначала надо запомнить как можно больше слов. Потом научиться быстро читать без словаря, затем понимать на слух, но это уже сложнее. Песни надо слушать, фильмы смотреть, сериалы, новости..<br>
Писать, говорить и думать на англ это уже супер круто.<br>
<br>
##################<br>
Пример<br>
Слон ел фантики, [элефант]<br>
хорошо высыпаемся и утром на свежую голову:<br>
Представляем фантики, вспоминаем как они вкусно пахнут, какие они красивые, как блестят, подходим к слону, удивляемся какой он огромный, гладим его уши, трогаем хобот :) чувствуем какой он шершавый и теплый. начинаем кормить его фантиками, слышим как они хрустят (изображаем это руками и ногами это механическая память), слон улыбается, сам блестит как фантик и говорит спасибо. (На слово около 20 сек, 100 слов в час плюс потом повторить пару раз по быстрому)<br>
<br>
Еще один пример :<br>
Brash [браш] щетка /смешарик БаРАШ чистил *щеткой копыта перед свиданием с нюшей<br>
</p>
<hr>
2024г Xing Soft
</div>

</body>
</html>
