<!DOCTYPE html> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
body {         
	min-width:550px;
	background: #E6E7E9;
	margin:0;
	padding:0;
	font-family: 'Pontano Sans', Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #444;
}
#container {
	width: 96%;/*960px;*/
	margin: 20px auto;
	padding: 10px;
	box-shadow: 0 5px 5px 5px #CCCCCC;
	background-color: #fff;
}
p { font-size: 1.2rem;}

</style>
<body> 

<div id="container">
<p>
Проект для изучения английского языка по фонетическим (мнемоническим) ассоциациям. Открытый. Бесплатный. Использование в комерческих целях запрещено. Помощь в развитии сайта и БД приветствуется.
Пишите мне в телеграм чат <b>EnglSpaceChat</b>
</p>
<h1>Инструкция как локально запустить это у себя на телефоне, без интернета.</h1>
<p>
<b>Внимание! работает только на андроид-9 и ниже и на ПК</b>
Идем в репозиторий "https://github.com/en-ru-dict/" качаем все файлы себе на телефон в папку /site/
Можно архивом скачать, там зеленая кнопка есть и у себя распаковать. В браузере пишем адрес "file:///sdcard/site" откроется список. Выбираем index.htm и всё работает без интернета. 
Если открывать из проводника, который запустит браузер, то не работает, не загружает скрипты. Списки можно смотреть как текстовые файлы, кодировка utf8 
Для андроид10 и выше, надо ставить веб сервер или засунуть этот сайт в приложение и на гугл плей, я не умею и некогда, кому очень надо - можете сделать, но надо как-то всё обновлять когда его онлайн запустят 

Для офлайн работают:

1)большой словарь на 50к с транскрипцией UK и авто выбором из списка по части слова. БД разбита по буквам. В гугл переводчике нет транскрипции и слово надо полностью ввести без ошибок, так что хуже. Есть ещё приложение словарь, там реклама бесит, транскрипция только UK. Ещё много есть онлайн словарей, обвешанные рекламой и ограничениями, а потом пишут надо региться или платно. Но этот словарь после сканирования с бумаги и распознавания, некоторые символы искажены, особенно транскрипция, с переносами и примерами ошибки тоже попадаются.Но на 2023г это самый лучший вариант. Поиск быстрый. БД 5мб обычный текст, разбит по буквам, можно править, добавлять, удалять. Работает из любого браузера на телефоне или пк.

2)транскрипция US 130к слов с авто дополнением по части слова. БД 3мб, обычный текст. Но открыть можно только крутым редактором, остальные зависнут. Править не советую. Там ошибок нет, и все онлайн сервисы используют его. Перевод можно получить по АПИ много где, проще из гугл скрипта, а вот транскрипцию нигде просто так узнать нельзя. Как произносится можно легко через (озвучить текст) узнать. Но в потоке будет немного другое звучание.

3)транскрипция US+UK+RU 6к слов, которые надо обязательно учить. Для UK из большого словаря, возможны ошибки, но амер. предпочтительнее, так как на ней большинство фильмов и видосов итд. Она более практичная и легче запомнить.

4)поиск по слову перевода и все ФА, есть автодополнение, подробный перевод с примерами, транскрипция все варианты амер+брит

5)списки и карточки для tem42 3к слов лёгкие с мини ФА. Это минимальный словарный запас!

6)списки и карточки для 6к трудных слов которые НАДО учить чтобы смотреть фильмы, читать книги итд. Они 98% покрывают, остальные можно догадаться, пропустить, в словаре найти. Слово, перевод, транскрипция все варианты и рус буквами, картинка, лучшая ФА, подробный перевод из большого словаря, и доп.асоц с разных сайтов, чистый список (пока мало)

Весь список ФА тут (fa16k.txt.zip) он грязный! его надо фильтровать от мата и мусора. К похожим, известным словам карточек нет, они отдельным списком. Их и так все знают кто в школе англ учил. ФА для них вредно, их надо наизусть знать, это основа и очень часто используется, некогда будет вспоминать.

Всего 6к слов разбиты на: известные,похожие,родственные,составные,трудные. К родственным ФА короткая. Медведь в берлоге. Ненастье противное. Студент учит. Можно из них придумать свои шутки типа /маша *несёт бред и *медведя на плече в БЕРлогу / К составным ФА сложно делать, иногда лучше дословно перевести и связать с новым переводом. Оно как бы отдельное слово, и пишем через дефис для удобства запоминания. В русском тоже таких слов-словосочетаний полно: длинный-язык, дырявые-руки, светлая-голова, идёт-дождь и дословно они другое обозначают

</p>
<hr>
2024г Xing Soft
</div>
<script>
var d=document.getElementById("container");
var t=d.innerHTML;
t=t.split('\n');d.innerHTML=t.join('<br>');
</script>
</body>
</html>
