<!DOCTYPE html> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- saved from url=(0035)http://mnemobank.chat.ru/about.html -->
<head>

     <title>
            Мнемо-банк английских слов
     </title>
<meta name="keywords" content="запоминание, мнемобанк, mnemobank,мнемо, мнемонические, мнемонический, мнемонических, банк, английский,английского, английских, язык, языка, изучение, метод, методики,методика, методы, ассоциации, ассоциаций, слов">
<meta name="description" content="Запоминание английских слов с помощью мнемонических ассоциаций. Банк!!!">
<meta http-equiv="Content-Style-Type" content="text/css/html; charset=windows-1251">
</head>

<body style="background-color: #0099CC; font-size: 18px; text-align: justify;" link="#CCFFCC" vlink="#CCFFCC" alink="YELLOW"><br>

<h2 style="text-align: center;">Запоминание английских слов с помощью<br>
мнемонических ассоциаций</h2>
<br><br>

<h4 style="text-align: right;">I couldn't wait for success, so<br>
I went on ahead without it. &nbsp;&nbsp;<br>
<i>Jonathan Winters</i></h4>

<div style="text-indent: 2em;">
Это сайт про то, как учить и запоминать английские слова. Есть много источников по этой тематике, но <b>полного доступа</b> к банкам данных нам пока не предоставлено. Вот по этой причине я и создал этот небольшой сайт с надеждой, что он будет востребован, "разрастется" и будет действовать на благо тех, кто стремится к знаниям и ценит свое драгоценное время и время других. Если вы используете метод "МНЕМО", и у вас есть сохранившиеся материалы, скидывайте мне <a href="mailto:flat12@pop.redcom.ru">СЮДА</a>! Буду очень благодарен.</div>
<div style="text-indent: 2em;">
В банке пока только мои собственные разработки. Все неприличные ассоциации я убрал, и банк сократился наполовину ;). Также "проскакивают" некоторые предложения, взятые мной из <a href="http://www.lang.ru/new_words/learn1.asp" target="_blank">рассылки "Новое английское слово"</a> и кое-что я взял из <a href="http://www.novella.ru/" target="_blank">мнемо-новелл.</a></div>
<div style="text-indent: 2em;">
Что же такое мнемо-ассоциации? Вот вам самый простенький пример из физики. Что положительное Анод или Катод? Напишем первую букву слова Анод: сначала Л (высокую и худую), а затем перечеркнем ее длинной горизонтальной чертой. Вот и плюс!</div>
<div style="text-indent: 2em;">
Первую книжку по этой тематике я прочитал в 1990 году. Называлась она "Активизация мышления, развитие памяти" Самвела Гарибяна. Тогда это был большой дефицит, а теперь ее можно найти в каждой библиотеке. Я ее когда-то встречал в Интернете, но где она, я сказать уже не могу. Возможно вы найдете ее на сайте <a href="http://www.samvel.ru/body_in.htm" target="_blank">Гарибяна</a>. Есть похожая информация и на других сайтах. Но для понимания самого механизма - Гарибяна будет вполне достаточно. Метод запоминания основан на составлении небольших сюжетов к запоминаемой информации. Немного отличный метод описан в книжке <a href="http://www.citycat.ru/iq/mnemo/gar00.html" target="_blank">"Начало пути к себе"</a> (составитель Коваль С.Ю., на сайте написано, что автор Гарибян, но у меня есть эта книжка, про Гарибяна там ни слова). Суть запоминания в ней - это "перетекание" одного объекта в другой. Например, требуется запомнить:</div><br>
<div style="text-align: center;">
<font color="#CC3300"><b>
слон<br>
самолет<br>
лес<br>
река<br>
улитка<br>
пластинка</b></font></div><br><br>
<div style="text-indent: 2em;">
У <font color="#CC3300"><b>СЛОНА</b></font> начинают расти в стороны уши, которые приобретают форму крыльев. Слон ревет и его рев переходит в свист реактивных двигателей. И разбегающийся слон превращается во взлетающий <font color="#CC3300"><b>САМОЛЕТ</b></font>, из которого со скрежетом начинают расти елки, и самолет превращается в шар из <font color="#CC3300"><b>ЛЕСА</b></font>, переходящий в вязкий ком, зеленой жидкостью сливающийся на землю и льющийся уже стремительной <font color="#CC3300"><b>РЕКОЙ</b></font>. Река встречается со скалой и закручивается спиралью вверх, образуя домик <font color="#CC3300"><b>УЛИТКИ</b></font>, которая падает набок, становится плоской, начинает крутиться и приобретает вид играющей грамафонной <font color="#CC3300"><b>ПЛАСТИНКИ</b></font>.</div><br>
<div style="text-indent: 2em;">
По Гарибяну же это будет примерно так:<br>
<font color="#CC3300"><b>СЛОН</b></font> забирается в <font color="#CC3300"><b>САМОЛЕТ</b></font>, стучит по спине пилота, типа поехали. Самолет взлетает, но от тяжести его переворачивает, и он падает в <font color="#CC3300"><b>ЛЕС</b></font>. Срезанные сучья летят в <font color="#CC3300"><b>РЕКУ</b></font> и образуют гору, на которую забирается <font color="#CC3300"><b>УЛИТКА</b></font> чемпион по метанию <font color="#CC3300"><b>ПЛАСТИНОК</b></font>.</div><br>
<div style="text-indent: 2em;">
Выбирайте, что вам больше по душе или сочетайте два этих способа. И тот и другой по-своему хорош. Стоит добавить к этому еще следующее.<br>
Ярко представил - эффективность 20%.<br>
Проделал это сам - эффективность запоминания уже процентов 80 (я конечно здесь немного "загнул", но повод для размышления есть).</div>
<div style="text-indent: 2em;">
Вывод: постарайтесь использовать свой опыт! Кого ни разу в жизни не останавливал ИнСПЕКТор? Он всегда ожидает в кустах (<font color="#CC3300">Expect - ожидать</font>)!<br>
А если этого опыта нет, его неплохо бы создать (сделать, прорепетировать). Вот пример.</div>
<font color="#CC3300">Soak - промачивать, пропитывать.</font><br>
Мнемо связка: СОКом промочил футболку.<br>
<div style="text-indent: 2em;">
Наберите-ка немного воды в стакан (не поленитесь!!!) и плесните себе запазуху! Встретив это слово некоторое время спустя, вы заметите, что его отлично помните. Причина в том, что вы использовали ВСЕ органы чувств!</div>
<font color="#CC3300">To store - запоминать, хранить, запасать.</font><br>
Хоть СТО раз запоминай, все равно вылетает из памяти.<br>
<div style="text-indent: 2em;">
А теперь, залезте под СТОл и поучите чего-нибудь там. Неплохо, если вам удастся проделать это на работе (учебе). Оп-ля!!! Вот еще один шаг к успеху. Попробуйте-ка теперь его забыть! :-)</div>
<div style="text-indent: 2em;">
Конечно, к сожалению, не все сюжетики можно прорепетировать.</div>
Например:<br>
<font color="#CC3300">Anchor - якорь.</font><br>
АНКЕ на шею накинули якорь и утопили.<br>
Ессно, ввиду отсутствия оной ;-))
<div style="text-indent: 2em;">
Постарайтесь использовать для запоминания события именно своей жизни! Даже если это была какая-нибудь неудача. Для достижения своей цели старайтесь использовать все. Например, у меня бородавка на пальце. Страшно неприятно! Смотрим в словарь - borow (занимать). Ага! БОРОдаВку я занял поносить у соседа :-)</div>
<div style="text-indent: 2em;">
Отвлекусь немного... И вообще, смотрите на жизнь оптимистично. Со мной в армии служил парень - КМС по шахматам. Очень веселый товарищ (тьфу, оговорился, господин, конечно)! Однажды, он сломал ногу. Ну и что? Через некоторое время он на костылях с секундомером скакал от барака до штаба, устанавливая свои своеобразные рекорды, которые были причиной всеобщего веселого обсуждения.</div>
<div style="text-indent: 2em;">
Был у меня знакомый, который сломал руку. Через пару дней, он уже рассказывал, что был остановлен за превышение скорости гаишником. Ехал 105 по городу. "Да ты еще и безрукий!?"-поразился подошедший гаишник. Причем, объяснял он свою травму то с боями против чеченцев, то якобы ему руку сломал начальник за дебиторку и т.д.</div>
Вот еще пара примерчиков из "жизни":<br>
<font color="#CC3300">Loop - петля.<br></font>
Петлю накинул я на фрица. И ЛУПлю его как грушу. А что ему, висит себе, удивленно выЛУПив глаза... Неприятно? Оч... хорошо! И еще одно слово в копилке!!!<br>
<font color="#CC3300">Lag - отставать, медленно тащиться.<br></font>
В свое время, в детстве, я прошел через множество лагерей. В одном из лагерей нам привили привычку по суботам мыться в бане. Баня была в 3 км от лагеря. Немного "исправим" прошлое. ...и, наконец, в наш последний поход в баню мы ее полностью разобрали на ЛАГи (пионерский костерчик, шашлычки;))!!! И вот взвалив каждый по 4 ЛАГа мы медленно потащились в ЛАГерь... 
<div style="text-indent: 2em;">
Очень хорошо помогает использование имен своих знакомых.
Есть у меня друг - Эдик. И я его "склоняю" по всякому. Злорадствую:
ЭДИк ТО <font color="#CC3300">(editor - редактор)</font> редактором стал! ЭДИка <font color="#CC3300">(eddy - водоворот)</font> в водоворот в унитаз затянуло. ЭДИК То <font color="#CC3300">(addict - наркоман)</font> теперь наркоман! Для ЭДИка БЛедные поганки <font color="#CC3300">(edible - съедобный)</font>, что сахар! Эдику КЛЕЙМо <font color="#CC3300">(acclaim - аплодировать)</font> выжгли на лбу и все бурно зааплодировали.</div>
<div style="text-indent: 2em;">
По сути, весь собранный материал - это набор ключей к запоминанию. Можно этот ключ просто прочитать и ничего не запомнить, а можно (и это наша главная задача) прочувствовать, окунуться в это с головой.</div>
<font color="#CC3300">leech - пиявка, кровопийца, вымогатель.<br></font>
Мнемо связка: ЛИЧинка пиявки.<br>
"Ну и что?" - спросите вы. <br>
Неинтересно? Скучно? Да нет же, вариантов много...<br>
<div style="text-indent: 2em;">
Запоминаем так! Представьте свою руку, а под кожей куча личинок.
Нет свободного места на руке: одни ЛИЧинки. ЛИЧинки начинают
шевелиться, и на поверхность кожи выползают ПИЯВКИ, причиняя нам
невыносимую боль.</div>
<div style="text-indent: 2em;">
А можно так. Озеро. Тишина. Большой камень, наполовину погруженный
в воду. Вода несильно бьется об этот камень. С камня в воду сползает
ПИЯВКА на ЛИЧинки, которые засеяли всю подводную часть камня.</div>
<div style="text-indent: 2em;">
Сейчас в банке есть как удачные разработки, так и не совсем, а есть откровенно говоря, плохие. Но... Критика по поводу составления этих связок не принимается! Что есть, то есть. Это лучше, чем ничего. Требуете убрать - предлагайте замену. Только одна просьба, не списывайте готовые решения из выпущенных сборников (<a href="http://www.ozon.ru/detail.cfm/ent=2&amp;id=16751&amp;partner=engring" target="_blank">3000 Английских слов. Техника запоминания. Павел Литвинов (1999)</a>, <a href="http://www.ozon.ru/detail.cfm/ent=2&amp;id=17220&amp;partner=engring" target="_blank">Как запоминать английские слова. И. Матюгин, Т. Слоненко (2000)</a>, может, есть и другие), всегда ищите <b>свои</b> ассоциации, подходящие именно для вас. Ведь секрет хорошего запоминания и в количестве установленных мнемонических связей. Как вы заметите, в некоторые сюжетики я вставлял несколько таких связей.</div>
<div style="text-indent: 2em;">
Один интересный момент. Когда будете составлять связки, старайтесь поменьше использовать слова движения, ощущения, абстрактных понятий, прилагательных и т.п. Постарайтесь подыскать что-нибудь конкретное, что можно представить. А уже потом этому предмету можно придать все свойства движения, ощущения и т.п. в совокупности. Например:</div>
<font color="#CC3300">Glacier - ледник.<br></font>
Плохо так: во мГЛЕ СЪЕхав в ледник, я отморозил ноги.<br>
Лучше так: ГЛАЗ Еле виден в леднике.
<div style="text-indent: 2em;">
Эх... сколько бы времени я сэкономил, имея такой банк! Теперь он вам доступен. Берите пока то, что у меня есть. Со временем он станет больше. Я думаю, что этот сайт хоть немного облегчит вам нелегкую, но чрезвычайно интересную работу по изучению языка.</div>
<div style="text-indent: 2em;">
Кстати, большую коллекцию мнемо-ассоциаций вы можете взять и с сайта <a href="http://qstudy.ru/" target="_blank">Интенсивного изучения английского языка</a>. Обязательно посетите! Это полезный сайт.</div>
<div style="text-indent: 2em;">
И еще хочется добавить, что использовать ассоциации вы можете в любой деятельности. Очень полезно также иметь ассоциацию на свое имя. Например, предположим, что я собрал всех посетителей сайта. И мы дружно выехали на покос. Покос заброшенный и зарос елками. Каждому я выдал по косе. И вот мы вместе КОСИМ ЕЛКИ. А так как я кошу значительно лучше каждого из вас, я вырвался вперед. Навстречу мне вылез огромный, по пояс в высоту, черный АЛлигатор. Он со мной вежливо поздоровался, а потом внезапно напал и откусил ногу... </div>
<div style="text-indent: 2em;">Вот мы с вами и познакомились :))</div><br>
<p style="text-indent: 2em;">Алексей Касименко
(<a href="mailto:fresh@pop.redcom.ru">fresh@pop.redcom.ru</a>)</p><br>
<p align="center">[<a href="http://mnemobank.chat.ru/about2.html">следующая страница</a>]</p>


<hr>
<p align="center">[<a href="http://mnemobank.chat.ru/plan.html">План действий</a>] [<a href="http://mnemobank.chat.ru/Bank/page.html">Вот он банк!</a>] [<a href="http://mnemobank.chat.ru/index.html">На главную страницу</a>]</p>

<hr>
<h2 style="text-align: center;">План действий</h2><br>

<h4 style="text-align: right;">Время - дано, и не подлежит обсуждению.<br>
Обсуждаемый - ты, проживающий в нем.</h4>

<p style="text-align: center; font-weight: bold;">Ликбез</p>
<div style="text-indent: 2em;">
В идеале набор словарного запаса должен проходить следующим образом.
Предположим, вы, исходя из своих способностей и наличия свободного времени, в состоянии учить по 10 слов в день. Тогда при чтении литературы (изучении англоязычной программы, игрушки и т.д.) вы встречаете незнакомые слова, заглядываете в словарик и заучиваете их (Вот где была бы экономия времени, если бы способ заучивания слова был уже в этом словаре!). Можно поступить и проще: заучивать слова с самого начала банка, в соответствии со своим выработанным планом. И, таким образом, вы будете регулярно повышать свой уровень знаний. Обращу ваше внимание. Регулярность - очень важный фактор! Почему? Да потому, что мозги постоянно должны работать над поставленной нами задачей. Я имею ввиду не эти жалкие 30-40 минут учебы в день. Смотрите в корень. Фокус в том, что основная работа нашего мозга проводится позже, когда мы гуляем и развлекаемся, отдыхаем или работаем. Короче, всегда, а особенно во время сна! Следовательно, более способный лоботряс, занимаясь по 3-4 часа в неделю (например, непосредственно перед занятиями в институте), будет заметно отставать от не очень способного к языкам, но более целеустремленного лоботряса, а именно по времени затраченному на учебу (т.е. совокупному времени = работа сознания + работа подсознания), a в итоге, и по качеству усвоения предмета. Вторая же причина в том, что мозг утомляется. Так, Ричард Бертон, переводчик "Тысячи и одной ночи", говоривший на 27 языках, признавался, что никогда не изучал язык дольше 15 минут подряд, "потому что после этого ум утрачивает свежесть".</div> 
<p style="text-align: center; font-weight: bold;">Что делать?</p>
<div style="text-indent: 2em;">
Скачайте программу <a href="http://www.supermemo.com/english/down.htm" target="_blank">Super Memory 99</a> с сайта <a href="http://www.supermemo.com/" target="_blank">http://www.supermemo.com/</a>. Это программа shareware, а в данном случае ограничение во времени использования. Но время использования достаточно большое. Программа начинает "ругаться", когда kredit used перевалит за 80%. После чего ее придется устанавливать снова. Программа работает так. Вы создаете новую коллекцию и заносите в нее вопросы и ответы на них. В нашем случае - это английское слово и перевод с мнемосвязкой. Затем проводится опрос. Создатели сайта уверяют, что программа задает вопрос именно в тот момент, когда вы ответ на него помните на 90%. Это так называемый Forgetting index, который по умолчанию равен 10%. Этот индекс, а также прочую информацию о каждом элементе можно получить, нажав F5. Таким образом, вся информация сохраняется у нас в долговременной памяти. Если не всем понятно, то объясню. Забывание идет в геометрической прогрессии. Особенно быстро информация забывается в первые пол часа. Раньше я пользовался следующей таблицей повторений, точнее не всей таблицей, а первыми двумя пунктами:<br>
<ul type="disc">
<li>1-е через 20 минут
</li><li>2-е через 6-10 часов
</li><li>3-е через 20-30 часов
</li><li>4-е через 2 суток
</li><li>5-е через 4 суток
</li><li>и так далее
</li></ul>
Нетрудно заметить, что перерывы между повторениями удваиваются. Но как это все реализовать на практике? На расчет всех этих повторений уйдет больше времени, чем на саму учебу. Вот эту работу как раз и берет на себя программа Super Memory.<br>
Вот и все секреты! Скачивайте программу и учите!!!<br>
Но не забывайте о главном: <b>О ПОПОЛНЕНИИ МНЕМОБАНКА ;-))!</b><br>
И даже не этого банка, а своего, личного. Ведь если вы не живете в Америке <b>:((</b>, как, например, моя однокласница, то вам придется время от времени поддерживать свои знания.</div>
<h4 style="text-indent: 2em;">
P.S. Дабы меня больше не доставали с паролем на SuperMemo99, я сделал на нее <a href="http://mnemobank.chat.ru/Images/cracksm.zip">небольшой крек</a>. Нужно поместить его в каталог с файлом sm99.exe и запустить. После чего запускайте программу sm99.exe и регистрируйтесь на здоровье :))</h4>
<p style="text-indent: 2em;">Успехов вам, дорогие друзья!</p>
<p style="text-indent: 2em;">Алексей Касименко
(<a href="mailto:fresh@pop.redcom.ru">fresh@pop.redcom.ru</a>)</p>
<hr>
<p align="center">[<a href="http://mnemobank.chat.ru/links.html">Ссылки</a>] [<a href="http://mnemobank.chat.ru/Bank/page.html">Вот он банк!</a>] [<a href="http://mnemobank.chat.ru/index.html">На главную страницу</a>]</p>

</body></html>
