//284
g_api=`
Animals - Животные

a bee[bi/bi:]пчела||/в БИлайн летели сердитые *пчелы (разбираться с платными подписками)
a bear[ber/beə]медведь||/маша *несёт бред и *медведя на плече из БЕРлоги/ + *вынести не может, что у него в БЕРлоге была маша растеряша и *вынесла из БЕРлоги всё ценное/ БЕРлогА, а в ней *медведь заблудился
a calf[kæf/kaf]теленок||/+ в КАФе ел ХАЛВу, курил КАЛьян и Фоткался (с тёлками)
a duck[dək/dʌk]утка||/~макДАК из *утиных историй купался в золоте
an elephant[eləfənt/elifənt]слон||/+ ЕЛ ФАНТики и блестел от счастья/ *слоны пИЛИ воду из ФОНТана хоботом и обливали тебя
a fly[flai]муха||/+ раздавала ФЛАеры на день варенья
a goat[gout]коза,козёл||/повар *козёл приГОТовил УТром *козе вкУсный салАТ/ *коза ГОворит УТром о поГОде с УТкой/ *коза ГОворит поварУ: приГОТовь мне *козла на ночь, рога помой ему и копыта/ *коза ГОворит *козлу: дай УТюг халАТ погладить/ в ГОсдУме (в Тридесятом царстве) сидяТ одни *козлы и *козы
a horse[hɔrs/hɔs]лошадь||/+ пела в ХОРе С коровами и свиньями/ + работала в колХОЗе как +, но председателем не стала
a spider[spaidər/spaidə]паук||/+ СПАДАл с потолка/ + ползал по СПИДОметРу/ + СПАИвал ДЕРевенскую муху-цекотуху на корпоративе, потом уволок в тёмный уголок../ + С ПОмИДОРом в зубах бегал по потолку
a snout[snaut]пятачок||/+ С НАми УТром шёл к вини-пухУ в госТи
a swan[swɑn/swɔn]лебедь||/+ С ВАНей на спине летел в далекие страны/ + с СУмкой на кОНе ехал на СУббОтНик
a toad[toud]жаба||/ТОлстАя + царевна влюбилась в рыбака с УДочкой и съела его/ + эТО чУДо ЮДо похожее на большую лягушку
a worm[wərm/wəm]червяк||/Вкусный ~кОРМ для рыбы это + и ~мОРМыш/ дождевой + ВОР Мелкий,землю ворует/ *червяки похожие на ВЕРМишель плавали в супе с ВЕРМишелью и шевелились, бее

3. a butterfly[bətər,flai/bʌtəflai]бабочка||/(fly-муха) в масле
4. a camel[kæməl/kæm(ə)l]верблюд||/+ КАМни ЕЛ в пустыне и КОлючки МЕЛкие
5. a carnivore[kɑrni,vɔr/ka:nivɔ:]плотоядный||/+ на КАРНавале ВОРов ел плоть
6. a cat[kæt]кошка||/~кот/+ попала под КАТок
7. a crocodile[krɑkə,dail/krɔkədail]крокодил %
8. a dog[dɔg]собака||/~бульДОГ
9. a dolphin[dɑlfən/dɔlfin]дельфин %
11. a female[fi,meil/fimeil]самка||/~феромоны/~феминистки
12. a fish[fiʃ]рыба||/+ приплыла к ФИниШу/ фарш из *рыбы
14. a frog[frɑg/frɔg]лягушка||/ФРАнцузы Голодные едят *лягушек
15. a giraffe[ʤər'æf/ʤi'rnf]жираф %
16. a goose[gus/gu:s]гусь %
17. a hen[hen]курица||/+ ХАНна клюнула плоХого ЕНота (игра)/+ Храпела на сЕНовале всю ночь с петухом в обнимку
18. a herbivore[ərbi,vɔr/hərbi,vɔr/hə:bivɔ:r]травоядный||/~ГЕРБариум это листья и трава
20. a male[meil]самец||/+ МАЯЛся с *самкой (фемеил)/~малец
21. a mammal[mæməl/mæm(ə)l]млекопитающее %||/+ МАМа МАЛыша МОЛоком кормит
22. a mosquito[mə'skitou/məs'ki:tou]комар||/~москитная сетка от *комаров
23. a mouse[maus]мышь||/+ ~микки МАУС бегал от кота
24. a penguin[peŋgwən/peŋgwin]пингвин %
25. a pet[pet]домашнее-животное||/~ПИТомец/+ ПЕТух жил дома
26. a puppy[pəpi/pʌpi]щенок||/+ облизал ПАПУ/+ пипи в ПАПИн ботинок
27. a rabbit[ræbət/ræbit]заяц||/РЯБЯТа ловили *зайца сеткой РАБИцей/ у *зайца в глазах РЕБИТ когда бежит от волка
28. a reptile[reptail]рептилия %
29. a seagull[si,gəl/si:gʌl]чайка||/(sea-море), над морем ГУЛяет *чайка/ СИГАЛ каратист и повар варил суп из *чаек на корабле (кино)
30. a shark[ʃɑrk/ʃa:k]акула||/+ съела ШАКала и нашего ШАРиКа
31. a snail[sneil]улитка||/С НЕЙ Лазили по дну *улиток искали и сокровища пиратов
32. a snake[sneik]змея||/+ укусила и СНИК/ С НЕЙ Катались на жабе и *гадюке(змее)
35. a stripe[straip]полоса||/~стриптиз,только *полоски остались/ СТРАусу Приклеили цветные *полоски на хвост и он теперь жар птица
37. a tiger[taigər/taigə]тигр||/+ в ТАЙГЕ пРятался от тебя
38. a tortoise[tɔrtəs/tɔ:təs]черепаха||/+ ТОРТИла ела ТОРТ и ЭСкимо
39. a wing[wiŋ]крыло||/ВИкиНГ с *крыльями пил ВИНо и ел ВИНоГрад/ У боИНГа отвалилось + и он падал в крутое пике 258 серий
43. an insect[in,sekt/insekt]наСЕКомое %%||/+ жило в ИНостранном СЕКТоре горгаза (и с детства ненавидело ев *насекомых)/ ИНСпЕКТор нашёл *насекомых на кухне жирной пиццы (и больше его никто не видел) (кино)
44. an omnivore[ɔmnivɔ:(r)]всеядный||/+ верхОМ НА ВОРЕ ел всё подряд и просил добавки
45. cattle[kætəl/kætl]скот||/+ забили на КОТЛЕты и сварили в КОТЛЕ
46. domestic[də'mestik/dou'mestik]домашний||/*ДОМАшний СТИКер на холодильнике, где мышь повесилась
47. striped[straipt]полосатый||/~стриптизер на *полосатом матрасе СТРАуса учИл летать как ПТичка
48. to bark[bɑrk/bak]лаять||/~соБАКа *лаяла на БАК с кошкой/ БАК из *коРы дуба везли в БАРКасе для соБАК
49. to bleat[blit]блеять %
50. to miaow[,mi'au]мяукать %
51. to moo[mu/mu:]мычать %
52. wild[waild]дикий||/+ псих с ВИЛкой Дома бегал, еле поймали/ ВОЙ сЛышно Далеко в лесу, *дикие волки готовятся к набегу на деревню, прячьтесь!

Buildings, Organizations - Строения, организации

1. a bakery[beikəri]булочная||/БАЙКЕРЫ заехали в *булочную
3. a bookstore[buk,stɔr/bukstɔ:]книжный магазин||/в *книжном-магазине БУКвари и СТОРож спит
4. a bridge[briʤ]мост||/БРИтни спирс с неуловимым ДЖо на *мосту целовались
5. a building[bildiŋ]здание||/на *здании БИЛ ДИНозавр кинконГа (кино)
6. a cafeteria[,kæfə'tiriə/,kæfi'tiənə]кафетерий %
7. a castle[kæsəl/ka:sl]замок||/+ КОСТЛявого дракона/ красивые решетки из КАСЛинского литья на окнах в *замке короля
8. a church[ʧərʧ/ʧə:ʧ]церковь||/ЧЕРЧель изучал ЧЕРЧение в *церкви
9. a factory[fæktəri/fækt(ə)ri]завод||/~мануФАКТУРА/ ФА-б-РИка
10. a fire-station[faiər-steiʃən]пожарное депо||/=огонь+станция
11. a fortress[fɔrtrəs/fɔ:tns]крепость||/~форт арест
12. a gas-station[gæs-steiʃən]заправочная станция||/ГАЗель заехала на *заправочную-станцию
13. a grocery-store[grousəri-stɔr]бакалея||/ГРОзный СЕРЕжа зашел в *бакалею за солью для ружья
14. a hospital[hɑ,spitəl/hɔspitl]больница||/~госпиталь
15. a hotel[hou'tel]гостиница||/~отель
17. a library[laibre,ri/laibrəri]библиотека||/~либерал сидит в *библиотеке до ночи
18. a mall[mɔl]торговый-центр||/+ слишком МАЛ для слОна
19. a mosque[mɑsk/mɔsk]мечеть||/+ для МОСКитов в МОСКве построили
20. a movie-theater[muvi-θiətər]кинотеатр||/муМУ ВИдели в *кино и *театре с герасимом
21. a museum[mjuziəm/mju'ziəm/mju(:)'ziəm]музей %
22. a pharmacy[fɑrməsi/fa:məsi]аптека||/~фармацевт
23. a police-station[pə'lis-steiʃən]полицейский-участок||/=станция
24. a post-office[poust-ɔfis]почта||/*ПОчта СТоит в ОФИСе/~ПОСТомат
25. a prison[prizən/prizn]тюрьма||/ПРИСНился СОН в *тюрьме о свободе и ПРИЗЕ за вещий соН
26. a restaurant[res,trɑnt/restər,ɑnt/rest(ə)rɔ:ŋ]ресторан %%
27. a school[skul/sku:l]школа||/СКУЛят ученики на уроках в *школе
28. a skyscraper[]небоскреб||/(sky-небо) (похоже частично)
29. a stadium[steidiəm/steidjəm]стадион %%
30. a store[stɔr/stɔ:]магазин||/СТОРож в *магазине спит и всё слышит
32. a swimming pool[swimiŋ-pul]бассейн||/СВИньи МИло ПЛЮхались в +
33. a temple[tempəl/templ]храм||/ТЕМ ПЛох + что никому давно не надо
34. a tower[tauər/tauə]башня||/ТОВАРная +/ таверна в *башне
35. a train-station[trein-steiʃən]вокзал||/~трамвай+станция
36. a travel-agency[trævəl-eiʤənsi]тур-агенство||/ТРАВИЛи тараканов в *тур-агентстве, они убегали по ТРАВе в Лес (вместе с туристами)/ *тур лилипутов по ТРАссе на ВЕЛике проходил в сТРАне ВЕЛиканов
37. a university[,junə'vərsəti/ju:ni'və:siti]университет %
38. an airport[er,pɔrt/eəpɔ:t]аэропорт %
39. an embassy[embəsi]посольство||/+ возле Этого Мелкого БАСсейна
40. an office[ɔfis]офис %

Car - Автомобиль

1. a car[kɑr/ka:]машина||/~КАбриолет/+ это КОРыто на колесах/~КАРета скорой помощи
2. a convertible[kən'vərtəbəl/kən'və:təbl]кабриолет||/+ нарисован на конверте
3. a driver[draivər/draivə]водитель||/+ ДРАпал с места аВАРии
4. a hood[hud]капот||/ХУДожник нарисовал на *капоте *капюшон
5. a lock[lɑk/lɔk]замок||/шерЛОК хомс ЛОКтем открыл +
6. a rear-seat[rir-sit]заднее-сиденье||/РИта СИдела на РАРИтетном *заднем-сидении
7. a rearview-mirror[rirvju-mirər]зеркало заднего вида
8. a safety-belt[seifti-belt]ремень-безопасности||/в сейфе тихо ~болтался
9. a steering-wheel[stiriŋ-hwil]руль||/~стырили
10. a tire[taiər/taiə]колесо||/в ТИРЕ стреляли по *колесам и *шинам
11. a tow-truck[tou-trək]эвакуатор||/+ сТОит У ТРАКтора на крыше
13. a trunk[trəŋk/trʌŋk]багажник||/ТаРАНКул залез в + и перегрыз провода/ после ТаРАНа + всмятКу
14. a wheel[hwil/wil/wi:l]колесо||/+ ~ВИЛяет по дороге
15. air-conditioning[er-kən'diʃəniŋ]кондиционер %
17. gasoline[gæsə,lin/gæsəll:n]бензин||/+ для ГАЗЕЛИ Налили
18. horn[hɔrn/hɔ:n]гудок||/~ГОРН издает +
19. oil[ɔil]машинное-масло||/~лукОИЛ делает +
20. pressure[preʃər/preʃə]давление||/~пресс создаёт+
21. to drive[draiv]вести (машину)||/+ и ДРОВА
22. to inflate[in'fleit/infleit]накачать||/~инфляция это *накачивание экономики деньгами и фантиками
23. to park[pɑrk/pak]парковаться % ||/+ в ПАРКе на газоне
24. to start-a-car[stɑrt-e-kɑr]завести-машину||/=старт+машина

City, Streets, Transportation - Город, улицы, транспорт

1. a bicycle[baisikəl/baisikl]велосипед||/би это два (колеса)/ БИбикал ЦИКЛоп на *велосипеде и ехал к баБАЙке боСИКом по Лужам
2. a bus[bəs/bʌs]автобус||/БАСков в БУСах ехал в *автоБУСе
3. a bus-stop[bəs-stɑp]автобусная-остановка||/стоп, куда же я иду.. на *остановку 
4. a cart[kɑrt/ka:t]телега||/~картинг/ *телегу проиграл в КАРТы
5. a city[siti]город||/поехал за СИТом Из села в *город
6. a corner[kɔrnər/kɔ:nə]угол||/иКОНА стоит всегда в *углу/ сара КОНЕР поставила в + терминатора за плохое поведение
7. a crowd[kraud]толпа||/КРАжа в *толпе УДочки у дочки/ КРОВожаДная *толпа хотела КРОВавых зрелищ и хлеба
8. a driver[draivər/draivə]водитель||/+ ДРых И ВЕРтелся пока не врезался в столб
9. a driver's-license[laisəns]водительские-права||/=лицензия
10. a dump[dəmp/dʌmp]свалка||/ДАМы Пошли на *свалку к бомжам знакомиться/ ДАМП памяти это *свалка данных и кода
11. a ferry[feri]паром||/аФЕРИсты сели на + и поплыли на остров сокровищ разводить лохов на ФЕрраРИ/ ФЕРРИтовые кольца везли на *пароме на ФЕРРосплавный завод
12. a flight[flait]полет||/Фанерный ЛАЙнер совершил *полёТ на марс
13. a helicopter[heli,kɑptər/helikɔptə]вертолет %% ||/~геликоптер
14. a highway[hai,wei/haiwei]дорога||/=высокий+путь
15. a jet[ʤet]реактивный-самолет||/+ сухой суперДЖЕТ летит на луну
16. a mailbox[meil,bɑks/meilbɔks]почтовый-ящик||/МЫЛО БОКСера взломал МАЛенький хакер и украл все БАКСы
18. a passenger[pæsənʤər/pæsinʤə]пассажир %%
19. a path[pæθ/paθ]путь||/пастух ПАС коров на *путях жд
20. a pedestrian[pə'destriən/pi'destriən]пешеход||/ПЕДИк в СТРИНгах перешёл дорогу на красный свет и попал под каток
23. a railroad[reil,roud/reilroud]железная дорога||/~рельсы+дорога
24. a reception[ri'sepʃən/ri'sepʃ(ə)n]приемная (в ГОСТИНИЦЕ)||/РЕЦЕПТы, ШЕНгенские визы и гороскопы продавали туристам в *приёмной гостиницы
25. a road[roud]дорога||/ДоРОгА похожа частично, перестановка
26. a round-trip-ticket[raund-trip-tikət]билет-туда-и-обратно||/=круг+поездка+билет
27. a route[raut/rut/ru:t]маршРУТ %
28. a sail[seil]парус||/*парусник СЕЛ на мель и поСЕИЛ *парус
29. a seat[sit]место||/~сиденье
30. a ship[ʃip]корабль||/+ вез ШИПовник с ШИПами для *овец/ ШИПко голодные *овцы плыли на *корабле за ШИПовником (очень жрать хотелось)
31. a sidewalk[said,wɔk/saidwɔ:k]тротуар||/САИД по *тротуару шел к ВОКзалу/ =сторона+гулять
32. a stadium[steidiəm/steidjəm]стадион %
33. a stop-sign[stɑp-sain]знак-стоп||/+ это СИГНал остановиться
34. a street[strit]улица||/С ТРИТоном по *улице гуляли, он лаял на прохожих и кусался
35. a submarine[səbmər,in/,səbmər'in/sʌbmərl:n]подводная лодка||/~субмарина
37. a theft[θeft]кража||/+ из СЕйФа Тонны золота
38. a ticket[tikət/tikit]билет||/+ как эТИКЕТка/ уТЕКаЕТ без *билетник от контролёра маньяка из подворотни
39. a tow-truck[tou-trək]эвакуатор||/~тяговый трактор
40. a trail[treil]тропинка||/ехал ТРЕЙЛер с разбойниками по *ТРОпИнке в Лес и слушал ТРЕЛИ соловья разбойника
42. a train[trein]поезд||/+ с ТРЕНерами ехал на соревнования *поездов
43. a train-station[trein-steiʃən]вокзал||/=поезд+станция
44. a tram[træm]трамвай %%
45. a turn[tərn/tə:n]поворот||/~ТУРНикет *поворотный
46. a van[væn]фургон||/~миниВЭН/ ВАНя ехал в *фургоне с ВЕНиками и картинами ВАНгога к ВАНге за предсказаниями
47. a vehicle[vihikəl/viikəl/viikl]транспортное-средство||/ВЕрХом на мотоцИКЛЕ
48. a zoo[zu/zu:]ЗООпарк %%
49. an accident[æksədənt/æksidənt]авария||/~инцидент
50. an advertisement[,ædvər'taizmənt/æd'vərtəzmənt/əd'və:tismənt]объявление||/+ в аду повесил мент
51. an airplane[er,plein/eəplein]самолет||/~аэроплан
54. an intersection[,intər'sekʃən/,intə(:)'sekj(ə)n]перекресток||/ИНТЕРнет есть в СЕКции ЩЕНков на *перекрестке
55. an underground[əndər,graund/ʌndəgraund]метрополитен||/~подземка
56. at-top-speed[æt-tɑp-spid]на-полной-скорости||/вТОПил по шоссе
57. damaged[dæməʤd/dæmiʤd]поврежденный||/ДАМА ДЖона *повредила
58. dangerous[deinʤərəs/deinʤrəs]опасный||/ДАНила ГЕРОй *опАСный
59. departure[di'pɑrʧər/di'pɑ:ʧə]отправление||/~депортация
60. entrance[entrəns/entr(ə)ns]вход||/ЕНот ТРАНСформер искал *вход в ракету (кино)
61. environs[in'vairənz/invaiər(ə)nz]окрестности||/енот с вороной изучали *окрестности
62. exit[egzit/eksət/eksit]выход||/ЭКСкурсиИ к *выходу из лабиринТа (кино)
63. fast[fæst/fast]быстрый||/~фастфуд это *быстрая еда
64. handcuffs[hænd,kəfs/hændkʌfs]наручники||/рука и кайф
65. one-way-ticket[wən-wei-tikət]билет в один конец||/=один+путь+билет (песня)
66. rapid[ræpəd/ræpid]быстрый||/*быстРА ПЕДали крути отсюда пока не дали
67. slowly[slouli/sləuli]медленно||/+ СЛОвно УЛИтка
68. speed[spid]скорость||/~СПИДометр показывает +
69. to back-up[bæk-əp]ехать-задним-ходом||/+ за БЫКом в АПреле
70. to drive[draiv]вести(машину)||/+ с дровами
71. to land[lænd]приземляться||/+ в диснейЛЕНД в исЛАНДии
72. to park[pɑrk/pak]парковаться %
73. to tow[tou]буксировать||/+ ТОВарный вагон Утром
74. traffic-light[træfik-lait]светофор||/=движение+свет
75. until-the-traffic-light[ən'til-ðə-træfik-lait]до-светофора %%

Clothing 1 - Одежда 1

1. a belt[belt]ремень||/+ БЕЛый БОЛТался на стуле
2. a blouse[blaus/blauz]блузка %%
3. a boot[but]БОТинок||/~бутцы
4. a bow-tie[bau-tai]галстук-бабочка||/+ БЫл У ТАЙсона
5. a coat[kout]пальто||/КОнь в + УТром зашёл КО мне поговорить о КОнских ценах на + в магазине УТюгов
6. a dress[dres]платье||/+ у ДРЕСсировщицы съел лев/~дресскод
7. a hat[hæt]шляпа||/*шляпу мисис ХАТсон шерлок холмс нашел у ватсона под кроватью
8. a jewel[ʤuəl/ʤul/ʤu:əl]драгоценный камень||/~ювелирный
9. a pair[per/peə]пара %%
10. a pocket[pɑkət/pɔkit]карман||/ПОКЕмон спИТ в *кармане/ ~пакет
11. a raincoat[rein,kout/reinkout]плащ||/=дождь+пальто
12. a ring[riŋ]кольцо||/в + звенят на РИНГе
13. a scarf[skɑrf/skaf]шарф %%
14. a shirt[ʃərt/ʃə:t]рубашка||/+ ШИРокая Твоя/ ~шьёт *рубашку/ + и ШОРТы летом норм
15. a skirt[skərt/skə:t]юбка||/СКЁТ тесто баба в *юбке/ СКЕлЕТ в *юбке пРячеТся в шкафу
16. a sportcoat[spɔrt,kout]спортивная-куртка||/=спорт+пальто
17. a stain[stein]пятно||/+ на СТЕНе рисовали Света С ТанЕЙ и СТОНали
18. a stripe[straip]полоса||/~стриптиз/ СТРАусу наклеилИ разноцветные *Полоски на хвост и теперь он жар-птица
19. a suit[sut/sju:t]костюм||/+ ~шьют сюткину СУТками напролет
20. a suitcase[sut,keis/su:tkeis]чемодан||/~кейс для костюмов
21. a sweater[swetər/swetə]свитер %
22. a swimsuit[swim,sut/swimsu:t]купальный костюм %
23. a tee-shirt[ti-ʃərt]майка||/+ у ТИмоти ШИРокая Такая
24. a tie[tai]галстук||/+ ТАЙный у ТАЙсона в ТАЙнике лежит
25. a watch[wɑʧ/wɔʧ]наручные-часы||/+ У ОЧкарика 007 были с телевизором, лазером, и атомной бомбой
27. an earring[iriŋ/iəriŋ]сережка||/=ухо+кольцо
28. boots[buts/bu:ts]БОТинки % ||/~бутсы
29. clean[klin/kli:n]чистый||/в КЛИНике *чисто и тепло, (а внизу в грязном подвале лежат обглоданные крысами трупы умерших больных)
30. clothes[klouðz/klouz]одежда||/+ ~в клочья
31. comfortable[kəmfərtəbəl/kʌmf(ə)təbl]комфортабельный %
32. dirty[dərti/də:ti]грязный||/ДИТЁ *гРязное по уши пришло домой
34. eyeglasses[ai,glæsəz/ai,glæsiz/ai,glɑ:siz]очки||/=глаза+стекла
35. gloves[gləvz/glʌvz]перчатки||/+ у ГЛАВы мафии Золотые
36. jeans[ʤinz/ʤ:nz]джинсы %
37. pants[pænts]брюки||/~панталоны/ ПАН спортсмен в *брюках ТеСных пришёл к ПАНи монике за *брюками
38. shoes[ʃuz]туфли||/ШУрик ШУршал *туфлями по асфальту
39. shorts[ʃɔrts/ʃɔts]шорты %
40. sneakers[snikərz/sni:kərs]кросcовки||/СНИКЕРС спрятал в *кроссовке
41. socks[sɑks/sɔks]носки||/СОК налили в дырявый *ноСОК
42. striped[straipt]полосатый||/СТРИПТизер в *полосатой робе сидит в тюрьме за разврат
43. stylish[stailiʃ]стильный %%

Clothing 2 - Одежда 2

2. a bracelet[breislət/breislit]браслет %
3. a brooch[brouʧ/bruʧ]брошь %%
4. a button[bətən/bʌtn]пуговица||/*пуговицу нашли в БАТОНе
5. a cap[kæp]кепка %||/+ у КАПитана улетела в море (кино)
6. a cardigan[kɑrdigən/ka:digən]шерстянная-кофта||/+ у кардинала
7. a handkerchief[hæŋkərʧif/hæŋkəʧif]носовой-платок||/+ в руке шефа
8. a hanger[hæŋər/hæŋə]вешалка||/+ у голодного и злого ХАНа НЕРвного ГЕРоя
9. a jumper[ʤəmpər/ʤʌmpə]джемпер %
10. a lace[leis]шнурок||/~леска/ ~ловеЛАС *кружева плетёт любовные
11. a panama-hat[pænə,mɑ-hæt]панамка %%
12. a purse[pərs/pə:s]кошелек||/+ сПЕР ПЁС (и потратил все деньги на фоторужье)
13. a shawl[ʃɔl]шаль %%
14. a sleeve[sliv]рукав||/СЛИВы спрятал в *рукав/ ~слив воды
15. a slipper[slipər/slipə]тапок||/корова в *тапках Скользила по ЛИПкой грязи в ПЕРеулке
16. a tailor[teilər/teilə]портной||/+ смотрел ТЕЛевизОР и вилял хвостом(tail)/ + обмерял ТЕЛО ЛОРда/+ шил для деТЕЙ гитЛЕРа кукл чаки
17. a tuxedo[,tək'sidou/tʌk'si:dəu]смокинг||/в ТАКСИ подъехал к ДОмУ любовницы в *смокинге
18. a vest[vest]жилет||/+ носят бандиты в ВЕСТернах
19. a wallet[wɔlət/wɔlit]кошелек||/ВАЛЕТ нашёл *кошелек дамы у туза в кармане
21. a zipper[zipər/zipə]застежка-молния||/ЗИна ПЕРвая расстегнула *молнию и...
22. an article-of-clothing[ɑrtəkəl-əv-klouðiŋ]предмет-одежды||/=статья/артикул одежды
23. an umbrella[əm,brelə/əm'brelə/ʌm'brelə]зонт||/А Мы БРЕЛИ с *зонтом по лужам на край света
24. chequered[ʧekəd]клетчатый||/+ ЧЕмодан с КЕДами команды пропал перед решающим матчем
25. cotton[kɑtən/kɔtən/kɔtn]хлопок||/КОТ Наш носит исключительно +
26. dotted[dɑtəd/dɑtid/dɔtid]точечный||/+ удар ракетой в ДОТ с ИДиотами
27. fashion[fæʃən/fæʃ(ə)n]мода||/+ фашистов и нацистов
28. pyjamas[pə'ʤa:məz]пижама %
29. sandals[sændəlz]сандали %
30. stockings[stɑkiŋz/stɔkiŋz]чулки||/СТО КЕНГуру в *чулках на голове ограбили банк
31. to crumple[krəmpəl/krʌmpl]комкать||/КРАМсать ПЛатье и *комкать/     кремпленовое платье *скомкали
32. to embroider[im'brɔidər/im'brɔidə]вышивать||/+ этому бродяге узоры/ ИМ БРОшкИ ДЕРевянные *вышивали крестиком
33. to fasten[fæsən/fasn]застегивать||/~быстро
34. to fit[fit]подходить||/~ФИТнес *подходит толстым
35. to iron[aiərn/aiən]гладить||/+ *железным *утюгом с ИРОНией и лёгким паром
36. to match[mæʧ]соответствовать||/мэтч ?матч
37. to put-on[put-ɑn]одевать||/ПлУТОН на симпозиум *одел шубу и валенки/ =ложить на
38. to sew-on-a-button[sou-ɑn-ei-bətən]пришивать-пуговицу||/+ к батону под соусом
39. to take-off[teik-ɔf]снимать||/+ с госТЕЙ КОФты, жарко/=взять+выключить
40. to unknot[ʌn'nɔt]развязать||/АНка *развязала еНОТу шнурки
41. to wear[wer/weə]носить||/+ ВЕЕР в кармане
43. woollen[wulən]шерстяной||/+ свитер носит снежный чел на ВУЛкАНе
`;
