// 283
g_api=`
Colors - Цвета 2

1. a color[kələr/ kɔlər/ kʌlə]цвет||/~колоритный
2. a tint[tint]оттенок||/ТИНТо брас снял кино про 50 *оттенков черного
3. beige[beiʒ]бежевый %
4. black[blæk]черный||/~блеклый/ блэк джэк
5. blue[blu/ blu:]голубой||/*гоЛУБая БЛУзка
6. bright[brait/ bait]яркий||/БРат попал в *яркий РАЙ на брайтон бич
7. bronze[brɑnz/ brɔnz]бронзовый %
8. brown[braun]коричневый||/БРАт УНес *коричневый плащ евы БРАУН в химчистку (а там в кармане нашли записку от штирлица)
9. dark[dɑrk/ dak]темный||/+ ДАР Кончился/ ~даркнет
10. golden[gouldən/ gould(ə)n]золотой||/ГОЛый на ДНе нашёл *золотое колечко и прикарманил (кино)
11. green[grin]зеленый||/ГРЕта киборг Нашла ГРИНпис (зеленый мир)
12. grey[grei]серый||/ГРанит *сЕрыЙ/ ГРязь *сЕраЯ
13. light[lait]светлый||/*светлая ЛАЙка Тащила *легкие сани по снегу
14. many-colored[meni-kələrd]разноцветная %||/+ маня колола редьку
15. one-colored[wən-kələrd]одноцветный %
16. orange[ɔrənʤ/ ɔrinʤ]оранжевый %
17. pink[piŋk]розовый||/ПИН Код подсмотрели через *розовые очки/ у поросёнка сПИНКа *розовая/ пинк флойд (муз)
18. purple[pərpəl/ pə:pl]фиолетовый||/~пурпурный
19. red[red]красная||/+ РЕДиска полезная
20. scarlet[skɑrlət/ skalit]алый||/СКАРЛАТина это *красное горло
21. silver[silvər/ silvə]серебряный||/СИЛьная ВЕРка тащила *серебряный сундук с сокровищами на корабль пирата СИЛЬВЕРа
22. to color[kələr/ kɔlər/ kʌlə]окрашивать||/~колер/ *окрашивать кулер чтобы дул сильнее
23. to paint[peint]красить||/+ панталоны
24. turquoise[tərkwɔiz/ tə:kwɔiz]бирюзовый||/+ туркмен
25. white[hwait/ wait]белая||/+ вата
26. yellow[jelou]желтый||/ЕЛ ЛОвко *жёлтый желУдь

Education 1 - Образование 1
×
1. a book[buk]книга||/~букварь первая +/ ~буквы в *книге
3. a chalkboard[ʧɔ:kbɔ:d]доска||/=мел+доска
4. a classroom[klæs,rum/ klɑ:sru:m]классная комната||/=класс+комната
5. a combination[,kɑmbə'neiʃən/ ,kɔmbi'neiʃ(ə)n]комбинация %
6. a commentary[kɑmən,teri/ kɔməntən]комментарий %
8. a course[kɔrs/ kɔ:s]курс %
9. a dictionary[dikʃə,neri/ dikʃ(ə)nn]словарь||/+ жаргона ДИКТовали ШЕпотом НАРИку (редиска нехороший человек)
10. a file[fail]папка||/+ фили простофили пропала со стола 2. напильник ~надфиль
11. a grade[greid]оценка||/~градация
12. a keyboard[ki,bɔrd/ ki:bɔ:d]клавиатура||/=ключ+доска
13. a library[laibre,ri/ laibrəri]библиотека||/+ либерала
14. a line[lain]линия %
15. a list[list]список||/~листали +
16. a monitor[mɑnətər/ mɔnitə]монитор %
17. a museum[mjuziəm/ mju'ziəm/ mju(:)'ziəm]музей %
18. a notebook[nout,buk/ nəutbuk]тетрадь||/=заметка+книга
19. a paper clip[peipər-klip]скрепка||/=бумага+зажим
20. a pencil[pensəl/ pensl]карандаш||/ПЕНСИонер писаЛ *карандашом песни о маленькой пенсии
22. a punctuation mark[,pəŋkʧu'eiʃən-mɑrk]знак препинания||/~помарка
23. a pupil[pjupəl/ pju:pl]ученик||/ПЬЮ ПИЛ и буду пить сказал *ученик алкоголика
24. a question mark[kwesʧən-mɑrk]вопросительный знак %
25. a rule[rul/ ru:i]правило||/~рулит
26. a ruler[rulər/ ru:iə]линейка||/~рулетка
27. a school[skul/ sku:l]школа||/СКУЛят ученики в *школе на уроках
28. a semester[sə'mestər/ si'mestə]семестр %
29. a sheet[ʃit/ ʃi:t]лист||/ЩИТ из *листа пробили стрелой 2.простынь ~шить
31. a symbol[simbəl/ simb(ə)l]символ %
32. a type[taip]тип %
33. a university[,junə'vərsəti/ ju:ni'və:siti]университет %
34. a vacation[vei'keiʃən/ və'keiʃ(ə)n]каникулы||/все + ВАня с КатЕЙ Шли На хутор бабочек ловить
35. a word[wərd/ wəd]слово||/+ из трех букв написали вилами на ВОДе
36. an exam[ig'zæm/ igzæm]экзамен %
37. an exercise[eksər,saiz/ eksəsaiz]упражнение||/эксерсайз
38. an idea[ai'diə]идея %
39. chemistry[keməstri/ kemistri]химия %%
40. computer science[kəm'pjutər-saiəns]информатика||/=компьютер+наука
41. homework[houm,wərk/ həumwə:k]домашняя работа||/=дом+работа
42. school year[skul-jir]учебный год||/=школа+год
43. the truth[ðə-truθ]правда||/ТРУС сказал *правду про ТРУСы
44. to count[kaunt]считать||/+ на КОНТрольной костяшками на счетах
45. to divide[di'vaid]делить||/~дивиденты *делили
46. to equal[ikwəl/ i:kw(ə)l]быть равным||/~эквивалент
47. to study[stədi/ stʌdi]учить||/~СТУДЕнтов +
48. to teach[tiʧ/ ti:ʧ]учить %||/+ пТИЧек летать тихо
49. to understand[,əndər'stænd/ ,ʌndə'stænd]понимать||/+ о чем сказки андерсона на стенде

Education 2 - Образование 2

1. a chapter[ʧæptər/ ʧæptə]глава||/ЧАПлин ТЕРпеливо доедал последнюю *главу книжки на аляске/ ЧАПаев ТЕР нос и писал *главу про петьку и анку пулеметчицу
2. a classmate[klæs,meit/ klɑ:smeit]одноклассник||/+ класс метёт метлой
3. a degree[di'gri/ di'gri:]градус||/ДЕтям ГРИша объяснял как мерить *градусы
4. a laboratory[læbrə,tɔri/ lə'bɔrət(ə)ri]лаборатория %
5. a mistake[mi'steik/ mis'teik]ошибка||/+ МИСТИчЕсКая в программе, то есть то нет
6. a pen[pen]ручка||/+ в ~ПЕНале лежит
7. a projector[prə'ʤektər/ prə'ʤektə]проектор %
8. a rucksack[rək,sæk/ ruksæk]рюкзак %
9. a subject[səbʤikt/ səb'ʤekt/ sʌbʤikt]предмет||/?субъект
10. a system[sistəm/ sistim]система %
11. a theme[θim]тема %
12. addition[ə'diʃən]сложение||/+ ЭДИк изучал в Школе Неделю
13. an experiment[ik'sperəmənt/ iks'penmənt]эксперимент %
14. angle[æŋgəl/ æŋgl]угол %||/АНГЕЛа поставили в *угол за прогулы
15. astronomy[ə'strɑnəmi/ əs'trɔnəmi]астрономия %
16. biology[bai'ɑləʤi/ bai'ɔləʤi]биология %
17. by heart[bai-hɑrt]наизусть||/=всем-сердцем
18. chalk[ʧɑk/ ʧɔk]мел||/ЧОКнутый школьник съел весь *мел в школе и не подавился
19. circle[sərkəl/ sə:kl]круг||/+ чертили ~ЦИРКуЛЕм/ цирк *круглый
20. division[di'viʒən/ di'viʒ(ə)n]деление||/дивизию *делили генералы поровну
21. ecology[i'kɑləʤi/ i'kɔləʤi]экология %
22. economics[,ekə'nɑmiks/ ,ikə'nɑmiks/ ,i:kə'nɔmiks]экономика %
23. eraser[i'reisər/ i'reizə]ластик||/+ с эротическим сюрпризом
24. geography[ʤi'ɑgrəfi/ ʤi'ɔgrəfi]география %
25. geometry[ʤi'ɑmətri/ ʤi'ɔmitri]геометрия %
26. grammar[græmər/ græmə]граматика %
27. high school[hai-skul]лицей||/=высшая-школа
28. history[histəri/ histri/ hist(ə)ri]история %
29. informatics[,infər'mætiks/ in'fɔr'mætiks/ ,infə'mætiks] информатика %
30. literature[litərəʧər/ lit(ə)riʧə]литература %
31. mathematics[,mæθə'mætiks/ ,mæθi'mætiks]математика %
32. minus[mainəs]минус %
33. multiplication[,məltəplə'keiʃən/ ,mʌltipli'keiʃ(ə)n] умножение||/?мультипликация/ мультивселенная
34. physics[fiziks]физика %
35. plus[pləs/ plʌs]плюс %
36. primary school[prai,meri-skul]начальная школа||/ПРИМЕРЯли форму в *нс
37. psychology[sai'kɑləʤi/ sai'kɔləʤi]психология %
38. radius[reidiəs/ reidjəs]радиус %
39. related to school[,ri'leitid-tu-skul]школьный||/=относится к школе
40. sociology[,sousi'ɑləʤi/ ,sousi'ɔləʤi]социология %
41. square[skwer/ skweə]квадрат||/в *квадратном СКВЕРЕ с *квадратными кустами ходили *квадратные люди и глазели на *квадратных СКВОРцов
42. subtraction[səb'trækʃən]вычитание||/СОБаке в ТРАКторе страШНо думать про *вычитание она сложение еще не выучила..
43. sum[səm/ sʌm]сумма %
44. to chatter[ʧætər/ ʧætə]болтать||/+ в ЧАТе и ТЕРеть о бабках
45. to draw[drɔ/ drɔ:]чертить||/+ ДРОжащей рукой ДРОВа
46. to erase[i'reis/ i'reiz]стирать||/+ кЕРОСИном и *ластиком
47. to solve[sɑlv/ sɔlv]решить||/СОЛнце *решило Взорваться ночью
48. triangle[trai,æŋgəl/ traiæŋgl]треугольник %
49. wrong[rɔŋ]неправильный||/~уРОН от *неправильных действий

Entertainment, Art, Music - Развлечения, искусство, музыка

1. a bell[bel]колокол||/~бил в + БЕЛый
2. a cartoon[kɑr'tun/ ka:'tu:n]мультфильм||/+ из КАРТОНных фигурок
3. a choir[kwaiər/ kwaiə]хор % ||/жабы квакали в реке *хором
4. a cinema[sinəmə]кинотеатр||/+ был СИльНО МАленький/ ~синематограф
5. a circus[sərkəs/ sə:kəs]цирк %
6. a clown[klaun]клоун %
7. a comedy[kɑmədi/ kɔmidi]комедия %
8. a cry[krai]крик||/+ в далекий КРАЙ унесся, ааа
9. a detective story[di'tektiv-stɔri]детектив %
10. a disco[diskou]дискотека %
11. a doll[dɑl/ dɔl]кукла||/~иДОЛ это типа +/ + в поДОЛе у девочки всем ДОЛжна денег
12. a film[film]фильм %
13. a flute[flut]флейта %%
14. a guitar[gi'tɑr/ gi'ta:]гитара %
15. a horror film[hɔrər-film]фильм ужасов||/+ про хор на уроке пения
16. a movie[muvi]кино||/(move - двигаться)/ ~движуха
17. a novel[nɑvəl/ nɔv(ə)l]роман||/~новелла почти +
18. a paintbrush[peint,brəʃ/ peintbrʌʃ]кисть||/=рисовать+щетка
19. a painter[peintər/ peintə]художник||/+ нарисовал ПАНТЕРу
20. a painting[peintiŋ/ pemtiŋ]картина||/+ про интим
21. a park[pɑrk/ pak]парк %
22. a piano[pi'ænə/ pi'ænou/ pjænou]пианино %
23. a picnic[pik,nik/ piknik]пикник %
24. a play[plei]пьеса||/~игра (плеер это игратель)
25. a poem[pouəm/ pouim]поэма %
26. a poet[pouət/ pouit]поэт %
27. a portrait[pɔrtrət/ pɔ:tnt]портрет %
28. a remote control[ri'mout-kən'troul]пульт управления||/римоут
29. a role[roul]роль %
30. a saxophone[sæksə,foun/ sæksəfoun]саксофон %
31. a singer[siŋər/ siŋə]певец||/+ в СИНГАпуре пел про снегирей героев
32. a snowball[snou,bɔl/ snoubɔ:l]снежок||/=снег+шар
33. a song[sɔŋ]песня||/+ про СОН Грядущий
34. a sound[saund]звук||/+ в САУНе Днем и ночью
35. a statue[stæ,ʧu/ stætju:]статуя %
36. a suitcase[sut,keis/ su:tkeis]чемодан||/=кейс для костюмов
37. a teddybear[tedi,ber]плюшевый медведь||/+ тедди в БЕРете женился на маше
38. a theater[θiətər/ θiətə]театр %
39. a tour[tur/ tuə]путешествие||/~тур
40. a toy[tɔi]игрушка||/+ ТОЙ девочки сломалась и она рыдала
41. a trombone[trɑm'boun/ trɔm'boun]тромбон %
42. a trumpet[trəmpət/ trʌmpit]труба||/ТРАМП играл на *трубе и хотел ПЕТь
43. a TV program[prou,græm]телепрограмма %
44. a violin[vaiə'lin/ ,vaiə'lin]скрипка||/~виолончель
45. a voice[vɔis]голос||/у нее + как ВОЙ Сирены
46. a whisper[hwispər/ wispər/ wispə]шепот||/ВЫСПРосил *шепотом в чём смысл жизни
47. a whistle[hwisəl/ wisəl/ wisl]свисток||/ВЫСЛедил шпиона и *засвистел в +
48. a zoo[zu/ zu:]ЗООпарк % ||/из *зоопарка сбежали ЗУбастики, прячьтесь!
49. an accordion[ə'kɔrdiən/ ə'kɔ:djən]аккордеон %
50. an author[ɔθər/ ɔ:θə]автор %
51. an evening party[ivniŋ-pɑrti]вечеринка||/вечернее пати под ивами
52. Christmas[krisməs]Рождество||/+ крыс в масках
53. fishing[fiʃiŋ]рыбалка||/=рыбание
54. heads or tails[hedz-ɔr-teilz]орел или решка||/=головы-или-хвосты
55. literature[litərəʧər/ lit(ə)riʧə]литература %
57. music[mjuzik/ mju:zik]музыка %
58. noise[nɔiz]шум||/+ почуял носом/ ~нозойливый +
59. poetry[pouətri/ pouitri]поэзия %
60. realistic[,riə'listik/ nə'listik]реалистичный %
61. Santa Claus[sænə-klɔz]Дед-Мороз||/+ это внук санта клауса
62. theatrical[θi'ætrikəl/ θi'ætrik(ə)l]театральный %
63. to dance[dæns/ da:ns]танцевать||/+ с дантистом садистом/ лада ДЭНС любила + и петь
64. to joke[ʤouk]шутить||/ДЖОКер *шутил про диск жокея бэтмэна
65. to make noise[meik-nɔiz]шуметь||/=делать+шум
66. to relax[ri'læks/ n'læks]расслабляться||/~релаксация
67. to ring[riŋ]звенеть||/+ на РИНГе в *кольцо
68. to sing[siŋ]петь||/+ в СИНГапуре про СИНиц Героев
69. to tan[tæn]загорать||/ТАНя *загорала на ТАНке, а ТАНкисты рассказывали ей сказки про ТАНки/ ~тент защитит от *загара
70. to whisper[hwispər/ wispər/ wispə]шептать||/+ что король не ВЫСПался и сЕРдитый ходит
71. waltz[wɔls/ wɔlts/ wɔ:ls]вальс %

Family - Семья
×
1. a boyfriend[bɔi,frend/ bɔifrend]парень девушки||/~бойфренд
2. a brother[brəðər/ brʌðə]брат %%
3. a child[ʧaild]ребенок||/+ пил ЧАЙ со ЛьДом и подавился
4. a couple[kəpəl/ kʌpl]пара||/эта + КАПАЛа всем на мозги
5. a cousin[kəzən/ kʌzn]двоюродный брат||/+ это кузин
6. a daughter[dɔtər/ dɔ:tə]дочь %||/+ играет в доту2 вместо школы
7. a descendant[di'sendənt]потомок||/+ десидента приехал на родину
8. a family[fæməli/ fæmli/ fæmili]семья||/+ с одной ФАМИЛИей на всех
9. a father-in-law[fɑðər-in-lɑ]тесть, свёкр||/=в законе
10. a girlfriend[gərl,frend/ gə:lfrend]девушка парня %
11. a granddaughter[græn,dɔtər/ grænd,dɔtər]внучка||/=грандиозная дочка
12. a grandfather[græn,fɑðər/ grænd,fɑðər]дедушка
13. a grandmother[grænd,məðər/ græn,mʌðə]бабушка
14. a grandson[grænd,sən/ grænd,sʌn]внук
15. a great grandmother[greit-grænd,məðər]прабабушка||/великая и  грандиозная
16. a husband[həzbənd/ hʌzbənd]муж||/+ на ХУтор С БАНДой ушел бабочек искать
17. a marriage[meriʤ/ mænʤ]брак||/+ марины и жени был бракованный
18. a member[membər/ membə]член||/+ мема нашли в берлоге (пожеванный)
19. a mother-in-law[məðər-in-lɑ]теща, свекровь ||/мать в законе, теща и свекровь играли в карты
20. a nephew[nefju/ nevju(:)]племянник||/+ сказал не пью, за рулём и напился до чёртиков
21. a niece[nis/ ni:s]племянница||/+ низкая нагНИСь
22. a sister[sistər/ sistə]сестра||/+ мясистая
23. a sister-in-law[sistər-in-lɑ]сноха, золовка||/сестра в законе, сноха и золовка прыгнули с моста
24. a son[sən/ sʌn]сын %||/+ видел страшный СОН про санки
25. a stepbrother[step,brʌðər]сводный брат||/=шаг+брат
26. a stepfather[step,fɑðər]отчим||/
27. a stepmother[step,məðər/ step,mʌðər]мачеха||/+ степана
28. a twin[twin]близнец||/*близнец в ТВИттере Нашел *близнеца двойника
29. a wedding[wediŋ]свадьба||/+ ВЕДьмы и ДИНозавра в малиновке
30. a wedding dress[wediŋ-dres]свадебное-платье||/+ ведьмы дрессировщицы съел динозавр на свадьбе
31. a wife[waif]жена||/+ включила вай-фай
32. an ancestor[æn,sestər/ ænsistə]предок||/+ на антресоли лежит мясистый
33. an aunt[ænt/ ɔnt/ ant]тетя||/+ АНТеной ловит радио и муравьев (ant)
34. an uncle[əŋkəl/ ʌŋkl]дядя||/+ АНКи КЛептоманки ел на ужин анклбенс
35. father[fɑðər/ fa:ðə]отец||/+ нашёл ФАЗУ и сунул два пальца в розетку
36. grandchildren[græn,ʧildrən/ grænd,ʧildrən]внуки||/грандиозные дети
37. mother[məðər/ mʌðə]мать||/+ МАЗАла кремом дырявые руки/ папа кинул тыквой(pumpkin) в маму и проМАЗАл
38. parents[perənts]родители||/~пара
39. relatives[relətivz]родственники||/+ с рылом противным припёрлись
40. the whole family[ðə-houl-fæməli]вся-семья||/+ хулигана поменяла фамилию
41. to date (someone)[deit]встречаться (с кем-то)||/*встречать памятную дату , *встречаться с дамой в дату рождения
42. to marry (someone)[meri]жениться (на ком-то)||/сивый МЕРИн *женился на мэри, какой ужас.
43. wedding anniversary[wediŋ-,ænə'vərsəri]годовщина свадьбы||/+ ведьмы и динозавра, пришли анна, вера и сара.

Feelings, Senses - Чувства, ощущения
×
1. a mood[mud/ mu:d]настроение||/+ испортил один мудак на букву ч
2. angry[æŋgri/ æŋgn]злой||/angry-birds *злые птички, известная игруля
3. awake[ə'weik]проснувшийся||/+ эвенк на севере съел оленя
4. bored[bɔrd/ bɔ:d]скучающий||/+ боря с бородой сидел на на заборе и качал ногой
5. disappointed[,disə'pɔinid/ ,disə'pɔintid]разочарованный||/дисэпоинтид/ + иностранец на дискотеке спаивал интердевочку
6. excited[ik'saitəd/ ik'saitid]взволнованный||/+ после ЭКСкурсии по САЙТу (с эротикой)
7. fear[fir/ fiə]страх||/+ ФИоны в замкЕ с дРаконом
8. hunger[həŋgər/ hʌŋgə]голод||/ХАН ГЕРоически терпел *голод и холод
9. interested[intərəstəd/ intəristid/ intrəstid/ intristid] заинтересованный %
10. pain[pein]боль||/ПЕЙ Настойку от *боли/ + от пинка под зад
11. panic[pænik]паника %
12. proud[praud]гордый||/+ лев в прайде/ на параде геев + шёл
13. sad[sæd]печальный||/СЕДой САДовник поСАДил в САДу розу в память о *грустной принцессе которую съел *печальный садист дракон
14. shame[ʃeim]стыд||/ШАМану *стыдно всех обманывать
15. sick[sik]больной||/+ пеСИК укусил меня за ногу
16. strong[strɔŋ]сильный||/+ и СТРОйНый Гигант работал на СТРОйке сторожем
17. thirst[θərst/ θəst]жажда||/СИРота СЕРежа СТонал от *жажды и пил из лужи (потом стал козленочком)
18. tired[taiərd/ taiəd]усталый||/+ килер в ТИРЕ Дремал
19. to be afraid[bi-ə'freid]ощущать страх||/~фреди крюгер
20. to be angry (with somebody)[bi-æŋgri]разозлиться (на кого-то)||/=быть+злой
21. to be cold[bi-kould]ощущать холод||/=быть+холодный
22. to be hot[bi-hɑt]ощущать жару||/=быть+горячий
23. to be hungry[bi-həŋgri]быть голодным
24. to be sleepy[bi-slipi]хотеть спать||/=быть сонным
25. to be thirsty[bi-θərsti]ощущать жажду
26. to cry[krai]плакать||/+ идя за любимым на КРАЙ света
27. upset[əp,set/ ʌp'set]расстроенный||/+ генерал пошел в АПтеку за СЕТкой на голову от боевых комаров.
28. weak[wik/ wi:k]слабый||/+ ВИКтор вампир нёс на руках *слабую ВИКу целую *неделю (week) далеко в тёмный лес на уикенд
29. worried[wərid/ wʌrid]обеспокоенная||/+ ВАРя Долго искала ВАРЕжку поД фонарём, потому что там светлее/ *обеспокоенный сторож услышал в магазине ВОРИшек и Достал обрез
`;
