// 409
g_api=`
Food, Restaurants, Kitchen - Еда, рестораны, кухня 1

1. a breakfast[brekfəst]завтрак||/=перерыв+быстро
2. a cup[kəp/ kʌp]чашка||/КАПли КАПали в *чашку/ КУПили *чашку
3. a dinner[dinər/ dinə]ужин||/+ с ДИНозаврами НЕРвными
4. a drink[driŋk/ dnŋk]напиток||/+ из ТРЫН травы и Кактуса.
5. a glass[glæs/ glas]стакан||/в *стакане шрека плавал ГЛАЗ
6. a kitchen[kiʧən/ kiʧin]кухня||/котенок на *кухне КИТа ЧИНил кран
7. a knife[naif]нож||/НАЙти Фантастический + на дне моря
8. a lollipop[lɑli,pɑp/ lɔlipɔp]леденец||/+ лоля попробовала
9. a lunch[lənʧ/ lʌnʧ]обед||/~ланч/ ЛАНдыши с Чесноком ели в *обед
10. a pancake[pæn,keik/ pænkeik(s)]блин||/+ с ПЕНКами ЕЙ Купили на день рождения
11. a pea[pi]горошина||/ПИщалка это кулек для *горошин
12. a plate[pleit]тарелка||/+ на ПЛИТЕ стояла/ плато
13. a restaurant[res,trɑnt/ restər,ɑnt/ rest(ə)rɔ:ŋ]ресторан %
14. a sandwich[sæmwiʧ/ sændwiʧ/ sænwiʧ/ sænwiʤ]бутерброд||/+ в сандалях вечером нашли
15. a tomato[tə'mɑ,tou/ tə'mei,tou/ tə'mɑ:təu]помидор||/~томатный сок
16. a tray[trei]поднос||/+ неси бысТРЕЙ
17. a watermelon[wɔtər,melən/ wɔ:tə,melən]арбуз||/=вода+дыня
18. an apple[æpəl/ æpl]яблоко||/~апельсин (эпл)/ ЭЙ, Положи +
19. an egg[eg]яйцо||/последнее + съел ЭГоист (ночью тайно от всех схомячил)
20. beef[bif]говядина||/~бифштекс
21. beer[bir/ biə]пиво||/бее, какая гадость, терпеть не могу, потом заводятся свирепые пивные пьявки, они ползают под кожей, жрут мясо, пьют кровь, потом залезают в мозги и откладывают там яйца, из них вылупляются пивные мохнатые бабочки, они съедают мозги и вылетают ночью через нос, рот и уши и жрут всё подряд, шторы, обои, мебель, провода грызут.. просто жуть :)
22. bread[bred]хлеб||/+ ел бред пит/ ~бутер-брод
23. broccoli[brɑkəli/ brɑkli]брокколи %
24. butter[bətər/ bʌtə]масло||/+ ел батя/ БУТЕРброд это масло+хлеб
25. cake[keik]торт||/~кекс
26. candy[kændi]конфета||/кеннеди угощал *конфетами мэрлин монро, а потом у них был кекс :)/ КАНДИдат в депутаты подкупал  избирателей *конфетами и пачкой варенья
27. cheese[ʧiz/ ʧi:z]сыр||/~чизбургер/ скажи чииз (сыр)
28. chicken[ʧikən/ ʧikin]курица||/*курицу поЧИКали и съелИ (Неживая)
29. chocolate[ʧɔklət/ ʧɔk(ə)lit]шоколад %
30. coffee[kɑfi/ kɔfi]кофе %
31. dessert[di'zərt/ di'zə:t]десерт %
32. fish[fiʃ]рыба||/+ играет в ФИШки с рыбаком на червяков и выигрывает!
33. french-fries[frenʧ-fraiz]картофель фри||/=французский+жаренный
34. fruit[frut/ fru:t]фрукт %
35. garlic[gɑrlik/ ga:lik]чеснок||/+ ел КАРЛИК и ГАРпун в ЛИсу Кидал
36. ice cream[ais-krim]мороженое||/=лед+крем
37. jam[ʤæm]варенье||/~джем
38. lemonade[lemə'neid/ ,lemə'neid]лимонад %
39. meat[mit]мясо||/МИТя ел *мясо на МИТинге, вот такую харю наел
40. milk[milk]молоко %%||/МИЛКи вей это молочный путь
41. mushrooms[məʃrumz/ mʌʃrumz]грибы||/+ маршировали по лесу
42. mustard[məstərd/ mʌstəd]горчица||/волк ел МУСТанга СТАРого с *горчицей
43. omelet[ɑmlət/ ɔmlət]омлет %
44. onion[ənjən/ ʌnjən]лук||/ОН НЕ ОН и она не она ели + с АНИНым *луком
45. orange juice[ɔrənʤ-ʤus]апельсиновый сок||/оранжевый джус
46. pastries[peistriz]выпечка||/*выпечку из ПАСты ТРИ раЗа ела лиса патрикеевна вместе с пестрым зайцем
47. peas[piz]горох||/+ бросали с ПИЗанской башни
48. pepper[pepər/ pepə]перец||/ПЕППИ длинный чулок коРмила непослушных детей одним *перцем
49. pie[pai]пирог||/~пай это кусок *пирога/ ~пайка (паек) это еда солдата
50. pizza[pitsə/ pi:tsə]пицца %
51. pork[pɔrk/ pɔ:k]свинина||/ПОРКа неверных за то что ели *свинину с ПОКемонами
52. potato[pə'tei,tou/ p(ə)'teitou]картофель||/ПОТные зэки с ТАТУ копали *картошку/ ПОТЕЙ ТОлько Утром ешь +
53. rice[rais]рис %
54. salad[sæləd]салат %
55. salmon[sæmən]лосось||/зачем *лососю СОЛнце в МОНако ?/ гоп стоп, СЭМЭН засунь ей под ребро *лосося/ СЕМЕН семенычу вместо дичи принесли *лосось, сеня береги руку
56. soup[sup/ su:p]суп %
57. spinach[spinəʧ/ spiniʤ]шпинат %
58. strawberries[strɔ,beriz]клубника||/*клубнику ели СТРАУсы в БЕРЕтах
59. tea[ti]чай||/сижу ТИхо пью + , входят двое..
60. to cook[kuk]готовить||/+ на ~КУХне/ ~КОК *готовит суп из КУКурузы и КУКушки
61. to eat[it]есть %%||/(ЕсТь, кушать, жрать)/ ~ЕДа
62. to have dinner[hæv-dinər]ужинать||/хавать динозавра на ночь
63. to have lunch[hæv-lənʧ]обедать||/хавать ланч
64. to pour[pɔr/ pɔ:]наливать||/+ ПО УРовню края/ ~наПОР воды
65. toast[toust/ təust]тост %
66. trout[traut]форель||/+ в ТРАУре лежиТ в траулере
67. vegetable[veʤtəbəl/ veʤitəbl]овощ||/~вегетарианец ест *овощи
68. water[wɔtər/ wɔ:tə]вода %% ||/~ВАТЕРлиния у судна
69. wine[wain]вино %

Food, Restaurants, Kitchen 2 - Еда, рестораны, кухня 2

1. a bottle[bɑtəl/ bɔtl]БуТыЛка %
2. a bowl[boul]чаша||/БОЛьшая + лежит в БАУЛе на БОУЛинге
3. a fork[fɔrk/ fɔ:k]вилка||/ФОРК биткоина это +/ ел ФОРель *вилКой
4. a frying pan[fraiiŋ-pæn]сковорода||/=жарящая+кастрюля
5. a gulp[gəlp/ gʌlp]глоток||/ГАЛоПом бежал за *глотком воды в пустыне/ из ГАЛона Пил *глотками
6. a jar[ʤɑr/ ʤa:]горшок||/ЖАРкое в *горшке варили и жарили
7. a meal[mil]еда||/МИЛая девушка принесла *еду МЕЛьнику
8. a mouthful[mauθ,ful/ mauθful]полный рот||/+ мышей, фу
9. a refrigerator[rə'friʤər,eitər/ ri'friʤər,eitər/ ri'fnʤəreitə] холодильник||/~рефрижератор
10. a saltcellar[sɔ:lt'selər]солонка||/=соль+ячейка
11. a sardine[sɑr'din/ sa:'di:n]сардина %
12. a sausage[sɔsəʤ/ sɔsiʤ]колбаса||/~сосиска жирная
13. a slice[slais]кусок||/СЛАЗЬ с *куска колбасы таракан усатый/ волк С ЛИСой + зайца не поделили
14. a spoon[spun/ spu:n]ложка||/+ С ПУНктом отравления/ мой СПУтНик ел *ложкой пельмени в походе
15. a straw[strɔ]соломинка||/СТРАУс пил сок СТРОго через *соломинку
16. a tip[tip]чаевые||/+ дали подозрительному ТИПу
17. a waiter[weitər/ weitə]официант||/=ожидатель,ждун/ + ВЫТЕР стол для дарт ВЕЙДЕРа
18. apricot[eiprə,kɑt/ eipnkɔt]абрикос %%||/+ ел кот
19. avocado[,ævə'kɑdou]авокадо %
20. banana[bə'nænə/ bə'na:nə]банан %
21. beet[bit]свекла||/БИТая *свекла на овощной базе лежала в куче
22. blackberry[blæk,beri/ blækbəri]ежевика||/=черная+ягода
23. cabbage[kæbəʤ/ kæbiʤ]капуста||/*капусту ели в кебридже
24. carrot[kærət/ kerət]морковь||/+ с КАРОТином полезна
25. caviar[kævi,ɑr/ kævia:]икра||/кавалер угощал даму *икрой
26. cheese[ʧiz/ ʧi:z]сыр||/~ чизбургер с *сыром/ скажи *сыыр чиз
27. cherry[ʧeri]вишня||/~черешня почти *вишня
28. cocoa[koukou]какао %
29. cranberry[kræn,beri/ krænb(ə)n]клюква||/+ из крана течет в берет, фу кислятина
30. cucumber[kjukəmbər/ kju:kʌmbə]огурец||/сосэмбэ :)
31. date[deit]финик||/+ ушёл *знакомиться и не вернулся к назначенной ДАТЕ
32. delicious[di'liʃəs]вкусный||/~деликатес +
33. eggplant[eg,plænt/ egpla:nt]баклажан||/=яйцо+растение
34. flour[flauər/ flaur/ flauə]мука||/ФЛАкон с *мукой Уронили с 10 этажа на пол
35. fresh[freʃ]свежий||/+ ФРуктовый напиток Шипел
36. frozen[frouzən/ frouzn]замороженный||/~антифриз против мороза
38. lemon[lemən]лимон %
39. liver[livər/ livə]печенка||/~ливерная колбаса
40. mandarin[mændərən/ mændərin]мандарин %
41. mango[mæŋgou]манго %
42. melon[melən]дыня||/МЕЛАНхолик красил *дыню МЕЛОМ/ МЕЛОмаН ел *дыню с МИЛОНовым
43. menu[menju/ menju:]меню %
44. mineral water[minərəl-wɔtər]минералка %
45. noodle[nudəl/ nu:dl]лапша||/+ НУ ДЛинная/ НУДные НУДисты еЛи *лапшу
46. orange[ɔrənʤ/ ɔrinʤ]апельсин||/+ ОРАНЖевый
47. peach[piʧ/ pi:ʧ]персик||/ПИЧкали *персики в персии всем подряд
48. pear[per/ peə]груша||/ПИР на весь мир с *грушами/ сПЕР *грушу у соседа/ ПЕРвый раз ел *груши/ пиар *груш на базаре
49. persimmon[pə:'simən]хурма||/*хурму ела первая симона
50. pineapple[pai,næpəl/ pain,æpl]ананас||/+ а мы ее и на сосне яблоки выросли
51. plum[pləm/ plʌm]слива||/на ПЛАМени жарили *сливы/ ПЛУт Мыл *сливы которые в чужом саду нарвал и в рукаве спрятал
52. pumpkin[pəmkin/ pəmpkin/ pʌmpkin]тыква||/ПАПа КИНул *тыкву в маму-mother и проМАЗАл
53. radish[rædiʃ]редька %%||/и это не редиска
54. salt[sɔlt]соль %
55. salty[sɔlti/ sɔ:lti]соленый %
56. sauce[sɔs]соус %
57. something to eat[səmθiŋ-tu-it]что-нибудь поесть||/в самсунг ит
58. sour[sauər/ saur/ sauə]кислый||/+ СОУс УРонил с башни САУРон с *кислой рожей
59. spicy[]острый||/спайс гёрл - *жгучие девочки хорошо пели
60. sugar[ʃugər/ ʃugə]сахар %%||/шуга сугар сагар сахар
61. sweet[swit]сладкий||/+ СВИТер ели С ВИТей, вите надо выйти
62. taste[teist]вкус||/+ теста (представить чтобы слюнки текли)
63. to bite[bait]кусать||/злой вирус *кусал БАЙТ, *откусил три бита
64. to boil[bɔil]варить||/~бойлерная/ БОЛик и Лелик *варили суп (из вороны)
65. to chew[ʧu/ ʧu:]жевать||/+ ЧЬЮ то ЧУжую заразную жевачку
66. to drink[driŋk/ dnŋk]пить||/+ какую-то ДРЯНь Кислую
67. to fry[frai]жарить||/+ ФРукты, АЙ брызги жира летят
68. to lick[lik]лизать||/подлиза *лизала конфету и ЛИКовала
69. to order[ɔrdər/ ɔ:də]заказывать||/~?ордер на арест
70. to peel[pil]очищать||/~эПИЛяция это *очищение от волос
71. to stir[stər/ stə:]перемешивать||/+ и СТИРать белье в машине
72. to suck[sək/ sʌk]сосать||/САКсафонист пилил СУК на котором сидел и сосал через трубочку березовый ~СОК
73. to swallow[swɑlou/ swɔlou]глотать||/С ВОЛОсами Утром *глотала СВОи сЛюни, бе
74. to taste[teist]пробовать||/+ тесто
75. to wash[wɑʃ/ wɔʃ]мыть||/вшивый думал о бане и когда *мылся, долго ВОШкался сВОШками
76. turkey[tərki/ tə:ki]индейка||/*индейку ели ТУРКИ на терке

Geography: Countries, Cities... - География: страны, города...

1. a border[bɔrdər/ bɔ:də]граница||/~бордюр
2. a city[siti]город||/в *городе есть ситно и СИТИлинк
3. a country[kəntri/ kʌntri]страна||/контра недобитая сбежала из *страны
5. a nationality[,næʃə'næləti/ ,næʃə'næliti]национальность %
6. a province[prɑvəns/ prɑvins/ prɔvins]провинция %
7. a state[steit]государство||/~штат
8. American[] американец % (америкос)
9. Belgian[]  бельгиец %
10. Belgium[] Бельгия %
11. Canada[] Канада %
12. Canadian[] канадец %
13. China[] Китай ||/делает чайники
14. Chinese[] китаец (китаёз)
15. east[ist/ i:st]восток||/ИСТина где-то на *востоке
16. eastern[istərn/ i:stən]восточный
17. England[] Англия %%
18. Englishman[] англичанин %%
19. France[]  Франция %
20. Frenchman[] француз %%
21. German[] немец ||/немой германец
22. Germany[] Германия %
23. Ireland[] Ирландия %
24. Israel[] Израиль %
25. Italian[] итальянец %
26. Italy[] Италия %
27. Japan[] Япония %
28. Japanese[] японец %%
29. London[] Лондон %
30. Mexican[] мексиканец %
31. Mexico[] Мексика %
32. Moroccan[] марокканец %
33. Morocco[] Марокко %
34. Netherlands[]Голландия ||/теперь нидерланды!
35. north[nɔrθ/ nɔ:θ]север||/~НОРвегия на *севере и красный НОС
36. Portugal[] Португалия %
37. Russia[раша] Россия %
38. Russian[] русский %%
39. south[sauθ]юг||/вкусный соус делали на *юге
40. Spain[] Испания %
41. Spaniard[] испанец %%
42. Swede[] швед %%
43. Sweden[]  Швеция %% ||/съедены сведения о *швеции
44. Swiss[] швейцарец ||/+ свистел и досвистелся
45. Switzerland[] Швейцария %%
46. United States[] Соединенные Штаты ||/юса америка
47. west[west]запад||/~вестерн на диком *западе сша
48. western[hwestərn/ westərn/ westən]западный||/вестерн
49. world[wərld/ wə:ld]мир||/вольдемар пил валидол когда захватил *мир

Greetings, Requests, Welcomes, Farewells - Приветствия, обращения, прощания

1. (Here's) to your health![tu-jɔr] Ваше здоровье!||/к ваше здоровье
2. Allow me to introduce myself[ə'lau-mi-tu-,intrə'dus-,mai'self] Разрешите представиться
3. Are you well ?[ɑr-ju-wel]С Вами все хорошо?||/=есть вы хороший
4. Can you tell me +?[kæn-ju-tel-mi+]Не подскажете +?
5. congratulations[kən,græʧə'leiʃənz/ kən,grætju'leiʃ(ə)ns]поздравления||/~конгресс
6. Excuse me[ik'skjus-mi]Извините ||/икс кузя милый
7. Excuse me for bothering you[ik'skjus-mi-fɔr-bɑðəriŋ-ju]Извините за беспокойство
8. Fairly well[ferli-wel]Довольно хорошо||/фея на велике
9. Gladly[]С радостью||/гладил
10. Good evening[gud-ivniŋ]добрый вечер||/гудвин
11. Good morning[gud-mɔrniŋ]доброе утро||/моника
12. Good bye[gud-bai]до свидания||/бабайка
14. Have a good day[hæv-e-gud-dei]всего доброго||/иметь хороший день
15. Hello[hə'lou/ he'lou/ hə'ləu]здравствуйте||/хамло
16. help ![help]помогите!||/хилому помогите
17. Hi ![]Привет!||/хай гитлер (из кино)
18. His name is +[hiz-neim-iz+]Его зовут +||/его имя есть
19. How are you ?[hau-ɑr-ju]Как поживаете?||/как есть вы ?
20. How is it going ?[hau-iz-it gouin]Как дела?||/как есть это идёт?
21. How old are you ?[hau-ould-ɑr-ju]Сколько Вам лет?||/как старый есть ты?
22. I am very well[ai-em-veri-wel]У меня все хорошо||/я есть очень хороший
23. I beg your pardon[ai-beg-jɔr-pɑrdən]Извините||/я прошу ваш прощение
24. I don't care[ai-dont-ker]Мне все равно||/я делаю нет забота
25. I don't know[ai-dont-nou]Я не знаю||/я делаю нет знать
26. I live[ai-laiv]Я живу||/в ливии под ливнем
27. I would like +[ai-wud-laik+]я бы хотел +||/воду лакать
28. in any case[in-eni-keis]в любом случае||/анин кейс
29. in my opinion[in-mai-ə'pinjən]по-моему||/в мае опята на пне
30. it is necessary that +[it-iz-nesə,seri-ðæt+]необходимо, чтобы
31. It's for you[its-fɔr-ju]Это для Вас
32. I'm fine[aim-fain]Все нормально||/фаИна фаинА
33. Keep quiet ![kip-kwaiət]Тихо!||/кипел и квакал тихо
34. Leave me alone ![liv-mi-ə'loun]Оставьте меня в покое!||/сказал лев мише и лёне
35. May I ?[mei-ai]Разрешите?||/фигней помаяться
36. me neither[mi-naiðər]я тоже||/люблю минтай в майонезе
37. me too[mi-tu]я тоже||/мету мяту веником
38. Mind your own business ![maind-jɔr-oun-biznəs]Не лезь не в свое дело!||/=бизнес
39. Mr[]господин||/мистер твистер
40. Mrs[]госпожа||/мисис из миссисипи
41. My name is +[mai-neim-iz+]Меня зовут +||/мое имя есть майонез
42. Nice to meet you ![nais-tu-mit-ju]Приятно познакомиться!||/настя и митя
43. no kidding[nou-kidiŋ]кроме шуток||/ научное кидалово
44. Not too well[nɑt-tu-wel]Так себе||/=не слишком хорошо
45. Okay[,ou'kei/ ,əu'kei]Ладно||/хоккей
46. Okay ?[,ou'kei-?]Все в порядке?
47. On the contrary ![ɑn-ðə-kɑntreri-?]Напротив!||/сидела контра недобитая
48. on the other hand[ɑn-ðə-əðər-hænd]с другой стороны||/=рука
49. Please[pliz/ pllz]Пожалуйста||/вытри сопли завтра
50. right ?[rait]Не так-ли?||/=правый
51. Sit down[sit-daun]Садитесь||/даун
52. So-so[sou-sou]По-разному||/сосу
53. Thanks You too[ju-tu]Спасибо. И Вам того-же||/ютюб
54. to greet[grit]приветствовать||/~говорить
55. Welcome![welkəm]Добро пожаловать!||/великан
56. What did you say?[hwət-did-ju-sei]Что (Вы сказали)?||/=что делали вы сказать
57. What a good surprise![hwət-e-gud-sə'praiz]Какой сюрприз!||/=что хороший сюрприз
58. What do you need ?[hwət-du-ju-nid]Что Вам нужно?||/че те надо гнида
59. What do you want ?[hwət-du-ju-wɑnt]Что Вы хотите?||/дую на вон тот огонь
60. What is your name ?[hwət-iz-jɔr-neim]Как Вас зовут?||/что есть ваш имя?
61. What is your nationality ?[hwət-iz-jɔr-,næʃə'næləti]Кто Вы по национальности?
62. What's his name ?[hiz-neim]Как его имя?
63. What's new ?[nju]Что нового?
64. What's the matter ?[ðə-mætər]Что такое?||/вот же мята
65. What's wrong ?[rɔŋ]Что случилось?||/=что есть неправильно?
66. Where are you from ?[hwer-ɑr-ju-frəm]Вы откуда?||/=где есть вы от?
67. Where do you live ?[hwer-du-ju-laiv]Где Вы живете?||/=где делать вы жить?
68. Why not ?[hwai-nɑt]Почему бы и нет?
69. With pleasure[wið-pleʒər]С удовольствием||/на пляже
70. You are welcome[ju-ɑr-welkəm]Пожалуйста||/юра великан
72. Yuck ![]Фу!
73. Yum ![]Ням-ням %

Health, Medicine, Hygiene - Здоровье, медицина, гигиена

1. a bandage[bændiʤ]бандаж %
2. a bath[bæθ/ ba:θ]ванная||/~бассейн
3. a beat[bit]биение||/~бить
4. a blood test[bləd-test]анализ крови||/=кровь+тест
7. a cold[kould]простуда||/~холод
8. a crutch[krəʧ/ krʌʧ]костыль||/КРУТой Чел на *костылях бежит за львом и итальянцами в россии/ один + КоРОЧе другого
9. a dentist[denist/ dentəst/ dentist]дантист %
10. a disease[di'ziz/ di'zi:z]болезнь||/+ от ДИкого СЕЗона дождей
12. a drop[drɑp/ drɔp]капля||/ДРОП покупал *капли по *капле
13. a fertility[fər'tiləti/ fər'tiliti/ fə(:)'tiliti]рождаемость||/на ферме телята
14. a lipstick[lip,stik/ lipstik]губная помада||/=губа+палка
15. a nurse[nərs/ nə:s]медсестра||/доктор НЁС любопытную *медсестру варвару без НОСа с базара
16. a pharmacy[fɑrməsi/ fa:məsi]аптека||/~фармацевт
17. a pill[pil]ПИЛюля %
18. a prescription[prəs'kripʃən/ pris'kripʃ(ə)n]рецепт %% ||/прескрипшен прислали скрипку в пшенице
19. a razor[reizər/ reizə]бритва||/разорвали *бритвой шов
20. a sample[sæmpəl/ sa:mpl]образец||/самый плохой *образец
21. a shock[ʃɑk/ ʃɔk]шок %
22. a sponge[spənʤ/ spʌnʤ]мочалка||/+ из иСПАНии у ДЖона/ СПАНиеля Жирного мыли *мочалкой
23. a stethoscope[steθə,skoup/ steθəskoup]стетоскоп %
24. a syringe[sirinʤ/ sər'inʤ]шприц||/+ сиреневый у джо
25. a toothbrush[tuθbrəʃ/ tu:θbrʌʃ]зубная щетка %
26. a towel[tauəl/ taul]полотенце||/+ у ТОго ВЕЛикана осТАВИЛ
28. an incubation[,iŋkju'beiʃən/ ,inkju'beiʃ(ə)n]инкубация %
29. an infection[,in'fekʃən/ infekʃ(ə)n]инфекция %
30. an injection[,in'ʤekʃən/ in'ʤekʃ(ə)n]укол||/~инъекция
31. arterial pressure[ɑr'tiriəl-preʃər]артериальное давление %
32. blood[bləd/ blʌd]кровь||/БЛУДница БЛЕДная в луже *крови
33. breathing[briðiŋ]дыхание||/+ под брезентом/ бриз
34. contagious[kən'teiʤəs]заразный||/~контактный
35. fever[fivər/ fi:və]лихорадка||/+ в феврале
36. flu[flu/ flu:]грипп||/+ у мухи/ ~флюорография
37. healthy[helθi]здоровый||/*здоровому детине поплоХЕЛо СИльно
38. heart[hɑrt/ hat]сердце||/+ хатта нашли у джедая в сумке
39. hygienic[hai'ʤi:nik]гигиенический %
40. medicine[medəsən/ medsin]лекарство||/~?медицина это лекарства
41. perfume[pərf'jum/ pə:fju:m]духи||/~парфюм
42. pulse[pəls/ pʌls]пульс %
43. radiography[,reidi'ɑgrəfi/ ,reidi'ɔgrəfi]рентгенология||/=радиография
44. runny nose[rəni-nouz]насморк||/=бегающий нос
45. shampoo[ʃæm'pu/ ʃæm'pu:]шампунь %
46. shower[ʃauər/ ʃauə]душ||/ШАлун ШОумэн ВЕРке в *душе показывал фокусы
47. sick[sik]больной||/+ пёСИК искусал всех докторов
48. soap[soup]мыло||/+ в супе плавает, бее
50. to be ill[bi-il]болеть||/+ и есть ил, фу
51. to blow one's nose[blou-uanz-nouz]сморкаться||/=дуть один нос
52. to choke[ʧouk]подавиться||/ЧОКнутый *подавился ШОКоладкой
53. to cough[kɑf/ kɔf]кашлять||/~кафкать
54. to feel oneself[fil-,wən'self]чувствовать себя||/филя *чувствовал-себя филином
55. to inhale[,in'heil/ in'heil]вдыхать||/~ингалятор
56. to lose weight[luz-weit]худеть||/лузер теряет вес на ветру
57. to recover[ri'kəvər/ ri'kʌvə]выздоравливать||/=восстановление
58. to scrape[skreip]чесать||/~скрести скребком
59. to shave[ʃeiv]брить||/+ на ШЕЕ Волосы у лиШАЙной ШАВки
60. to shave oneself[ʃeiv-,wən'self]бриться||/=брить себя
61. to sneeze[sniz/ sni:z]чихать||/СНИЗу *чихают, пыльно, сверху идёт ремонт
62. to treat[trit]лечить||/+ ТРИТона кусачего
64. to yawn[jɔn]зевать||/яна *зевала на уроке
65. toothpaste[tuθ,peist/ tu:θpeist]зубная паста %
66. urine[jərən/ jurən/ juərin]моча||/~уринотерапия

House, Furniture, and Household Objects - Дом, мебель, домашние предметы

1. a balcony[bælkəni]балкон %
2. a basement[beismənt]подвал||/бес и мент сидят в *подвале
3. a bath[bæθ/ ba:θ]ванна||/~бассейн
4. a bathroom[bæ,θrum/ bɑ:θru:m]ванная||/=ванна+комната
5. a bed[bed]кровать||/БЕДная +, что на ней только не вытворяли/ оБЕД в + принесли
6. a bedroom[be,drum/ bedru:m]спальня||/=кровать+комната
7. a bench[benʧ]скамья||/бедный беня чинил *скамейку в третий раз
8. a bookshelf[buk,ʃelf/ bukʃelf]книжный шкаф||/+ на шельфе у шефа
9. a cable[keibəl/ keibl]кабель %
10. a candle[kændəl/ kændl]свеча||/+ в канаде длинная лежит и горит/ кандалы
11. a carpet[kɑrpət/ ka:pit]ковер||/КАРл КОПИТ на + для клары/ вода КАПаЕТ с потолка на +
12. a chair[ʧer/ ʧeə]стул||/ЧЕй Это ЧЕРный + ? ничей, будет мой
14. a curtain[kərtən/ kə:tn]занавеска||/КУРит ТАНя за *занавеской чтобы родители не застукали
15. a dining room[dainiŋ-rum]столовая||/дай нине рюмку в *столовой
16. a dishwasher[diʃ,wɑʃər/ diʃ,wɔʃər]посудомоечная машина||/=тарелка-мытель
17. a door[dɔr/ dɔ:]дверь||/за *дверью сразу ДОРога в рай
18. a dressing table[dresiŋ-teibəl]туалетный столик||/+ у дрессировщицы
19. a garage[gər'ɑʒ/ gæra:ʒ]гараж %
20. a house[haus]дом||/халупа узкая
21. a kettle[ketəl/ ketl]чайник||/~котелок для воды
22. a kitchen[kiʧən/ kiʧin]кухня||/КИТ ЧИНил *кухню после погрома
23. a lamp[læmp]лампа %
24. a lid[lid]крышка||/лида *крышки закручивала на банках/ лидер по собиранию *крышек от фанты женился на лиде и подарил ей все свои *крышки на свадьбу
25. a living room[liviŋ-rum]гостиная||/=жилая комната
26. a lock[lɑk/ lɔk]замок||/+ сбил ЛОКтем
27. a match[mæʧ]спичка||/орал что *спичка погасла на МАТЧе
28. a mirror[mirər/ mirə]зеркало||/~миражи
29. a photograph[foutə,græf/ foutəgra:f]фотография %
30. a picture[pikʧər/ pikʧə]картина||/пикачу на *картине
31. a piece of furniture[pis-əv-fərniʧər]предмет мебели||/~кусок фурнитуры
32. a pillow[pilou]подушка||/+ с кедровыми оПИЛками пахнет вкУсно и мне приснился страшный сон: джек потрошитель в маске с бензоПИЛОЙ ворвался к соседям в спальню и распилил их всех и *подушки тоже, повсюду кровь, перья, руки, ноги, жуть. (поменьше надо фильмы ужасов смотреть :)
33. a porch[pɔrʧ/ pɔ:ʧ]веранда||/ПОРЧу сняли с *веранды/ почту бросили на исПОРЧенное *крыльцо
35. a restroom[res,trum/ restrum]туалет||/=отдых+комната/ в *туалете аРЕСТованный РЮМку водки выпил и вылез через окно
36. a roll[roul]рулон %%
37. a sheet[ʃit/ ʃi:t]простыня||/ШИТь *простыню
38. a sink[siŋk]раковина||/СИНий Кот мыл посуду в *раковине синькой
39. a sofa[soufə]диван||/софия на *диване храпела как сова
40. a stove[stouv]плита||/+ в столовой СТОяла ВЕчно/ ~ставить на *плиту
41. a table[teibəl/ teibl]стол||/таблица и таблетки на *столе
42. a telephone[telə,foun/ telifoun]телефон %
43. a television[telə,viʒən/ teli,viʒ(ə)n]телевизор %
44. a towel[tauəl/ taul]полотенце||/+ осТАВИЛ где-то там
45. a vacuum cleaner[vækjum-klinər]пылесос||/=вакуум чиститель
46. a vase[vɑz/ veis/ va:z]ваза %
48. a window[windou]окно||/вид удивительный из *окна
51. an apartment[ə'pɑrtmənt/ ə'pa:tmənt]квартира||/~апартаменты
52. an armchair[ɑrm,ʧer/ am'ʧeə]кресло||/=рука+стул
53. an electric bulb[i'lektrik-bəlb] лампочка||/БАЛБес сунул *лампочку в рот
54. an elevator[elə,veitər/ eliveitə]лифт||/~элеватор
55. an entrance[entrəns/ entr(ə)ns]вход||/ЕНот в ТРАНСе искал где *вход в нору
56. an iron[aiərn/ aiən]утюг||/с ИРОНией *железный + АЙ уРОНили на ногу, больно
57. an oven[əvən/ ʌvn]печь||/овен и козерог купили *печь для гороскопов
58. comfortable[kəmfərtəbəl/ kʌmf(ə)təbl]комфортабельный %
59. convenience[kən'vinjəns/ kənvi:njəns]удобство||/~конвенция
60. dishes[diʃəz/ diʃiz/ diʃez]мытье посуды||/=тарелки/ ~диски
61. floor[flɔr/ flɔ:]пол||/+ раскрасили ФЛОмастеРом и посыпали мукой
62. furniture[fərniʧər/ fə:niʧə]мебель||/~фурнитура
63. housework[hau,swərk/ hauswə:k]работа по дому||/=дом+работа
64. laundry[lɔndri/ lɔ:ndri]стирка||/+ лаунчера в ведре в лондоне
66. shower[ʃauər/ ʃauə]душ||/шаверма с *душем
67. stairs[sterz/ steərz]лестница||/=ступеньки ~стёрлись
68. to decorate[dekər,eit/ dekəreit]украшать||/+ ~декорациями
69. to paint[peint]красить||/*красил ПАпа ИНТерьер для понтов
70. trash[træʃ]мусор||/сТРАШные крысы людоеды жили в *мусоре/ ~ треш сленг
71. washing-machine[wɑʃiŋ-mə'ʃin]стиральная машина % ||/ВОШки в *стиральной-машине весело плескались
`;
