// 230
g_api=`
Human Body Parts - Части тела

1. a beard[bird/ biəd]борода %%
2. a breast[brest]грудь||/БРЕСТ защищали *грудью
3. a brow[brau]бровь %%
4. a cheek[ʧik/ ʧi:k]щека %%
5. a chin[ʧin]подбородок||/жирный ЧИНовник с тройным *подбородком
6. a face[feis]лицо||/~фейсконтроль/ ~анфас/ фейсом об тейбл
7. a finger[fiŋgər/ fiŋgə]палец||/~фига из трех *пальцев
8. a fist[fist]кулак||/свистел в *кулак/ ФИСТашки в *кулаке
9. a foot[fut]ступня||/~ФУТбол
10. a forehead[fɔrhed/ fɔrid]лоб||/=впереди головы
11. a hand[hænd]кисть||/хэндэ-хох - руки-вверх (из кино)/ ~кандалы
12. a hip[hip]бедро||/хиппи ХИПует виляя *бёдрами/ ~хип хоп
13. a knee[ni/ ni:]колено||/соГНИ *колени в обратную сторону
14. a leg[leg]нога||/~ЛЕГнул бык *ногой. больно!
15. a lip[lip]губа||/*губы сЛИПлись от жажды/ ЛИПкие *губы от варенья
16. a moustache[məs,tæʃ/ məs'taʃ]усы||/мики маус на тачке ехал по *усам кота
17. a nail[neil]ноготь||/*ногтем порвала НЕЙЛоновые чулки, ах
18. a navel[neivəl/ neiv(ə)l]пупок||/НОВЕЛла о том как *пупок развязался
19. a nipple[nipəl/ nipl]сосок||/~ниппель надели на *сосок клапана
20. a nose[nouz]нос %||/НОЗдри УЗкие в *носу
21. a reflex[rifleks/ ri:fleks]рефлекс %
22. a shoulder[ʃouldər/ ʃouldə]плечо||/ШОУмэн ШЁЛ раненный ДЕРжась за +
23. a smiley face[smaili-feis]смайлик||/радостная рожа
24. a tooth[tuθ/ tu:θ]зуб||/сломали *зуб на ТУСовке/ ~блютуз
25. an ankle[æŋkəl/ æŋkl]пятка||/у АНки КЛептоманки зачесалась +
26. an arm[ɑrm/ am]рука||/~арм реслинг
27. an armpit[ɑrm,pit/ ampit]подмышка||/=рука+яма
28. an ear[ir/ iə]ухо||/*уши осла ИА нашла сова на кусте и подарила на ДР
29. an elbow[el,bou/ elbou]локоть||/ЕЛ БОрщ и Уху *локтем
30. an eye[ai]глаз||/АЙ в *глаз бревно попало
31. back[bæk]спина||/ехал на *спине БЫКа на родео
32. blood[bləd/ blʌd]кровь||/вирус заБЛУДился в *крови
33. eyes[aiz]глаза||/~райз в потоке
34. hair[her/ heə]волосы||/ХОРошие +/ ~парикмаХЕР
35. head[hed]голова||/~скинхед/ ~хэдхантер = охотник за *головами
36. mouth[mauθ]рот||/кот открыл *рот а там микки МАУС сидит
37. neck[nek]шея||/НЕКто сломал *шею НЕКроманту/ поНИКла +
38. skin[skin]кожа||/змея СКИНула *кожу и укусила СКИНхеда
39. stomach[stəmək/ stʌmək]живот||/+ болел у СТОМАтолоГа, Чето съел нето
40. throat[θrout]горло||/+ у СоРОки Утром сТрашно болело, орать меньше надо

Human Characteristics 1 - Человеческие качества 1

1. athletic[æθ'letik]спортивный||/~атлетика
2. bald[bɔld/ bɔ:ld]лысый||/БОЛьшой + БАЛДа работал у *лысого попа
3. big[big]большой||/+ БЕГимот бежал на нас (страшно)
4. blonde[blɑnd/ blɔnd]блондин %
5. boring[bɔriŋ]скучный||/+ боря курил заБОРИстую траву На заборе
6. calm[kɑlm/ kɑm/ kam]спокойный||/+ КАЛьМар калымил на колыме и копил на калым
7. careful[kerfəl/ keəful]осторожный||/+ КАРЕФан вышел на УЛицу ночью
8. charming[ʧɑrmiŋ/ ʧɑ:miŋ]оЧАРовательный %%
9. clever[klevər/ klevə]умный||/~клёвый/ *умная корова ест КЛЕВЕР
10. dear[dir/ diə]дорогой %%||/ДИРектор носит *дорогие часы
11. discrete[dis'krit/ dis'kri:t]благоразумный||/+ диск ушёл в декрет
12. divorced[di'vɔrst/ di'vɔ:st]разведенный||/+ диверсант
13. engaged[en'geiʤd/ in'geiʤd]помолвленный||/+ с леди гагой
14. fat[fæt]жирный||/белая ФАТа на *жирной невесте
15. generous[ʤenərəs/ ʤen(ə)rəs]щедрый||/+ генерал с розой
16. good[gud/ gid]хороший||/+ робин ГУД *хороших богатых грабил
17. handsome[hænsəm]красивый||/+ паук имел несколько рук
18. happy[hæpi]счастливый||/+ хиппи/ ~хэпи енд
19. hard-working[hɑrd-wərkiŋ]трудолюбивый||/=тяжело работающий
20. impatient[,im'peiʃənt/ im'peiʃ(ə)nt]нетерпеливый||/+ импотент пил виагру/ im=не
21. intellectual[,inə'lekʧuəl/ ,intə'lekʧuəl/ ,inti'lektjuəl]умный||/~интеллектуал
22. intelligent[,in'teləʤənt/ in'teliʤ(ə)nt]умный||/~интеллигент
23. interesting[intərəstiŋ/ intəristiŋ/ intrəstiŋ/ intristiŋ] интересный %
24. intolerant[,in'tɑlərənt/ m'tɔlər(ə)nt]нетерпимый||/=не толерантный
25. married[merid/ mærid]женатый||/заМАРИнованный женой мери
26. naive[,nai'iv/ na:'i:v]наивный %%
27. nice[nais/ nis]приятный||/+ деНИС навестил НАС и АИСта
28. old[ould]старый||/~немОЛоДой/ ~дылда
29. outgoing[aut,gouiŋ/ aut'gouiŋ]общительный||/=снаружи ходящий
30. poor[pur/ puə]бедный||/ПОРоли *бедного ПУАро на площади в ПУРгу и метель
31. pretty[priti]симпатичный||/~приятный
32. rich[riʧ]богатый||/+ утонул в РЕЧке, плясала вся деревня
33. shy[ʃai]стеснительный||/+ хоккеист съел втихаря ШАЙбу/ + попроШАЙка создал ШАЙку
34. single[siŋgəl/ siŋgl]холостой||/+ с СИНяком под ГЛазом вернулся с гулянки по бабам
35. small[smɔl/ smɔ:l]маленький %%||/С *МАЛеньким и удаленьким
36. stupid[stupəd/ stupid/ stju:pid]тупой %%||/С *ТУПым ИДиотом каши не сваришь
37. talkative[tɔkətiv/ tɔ:kətiv]болтливый||/+ тип на ТОЛкучке был детеКТИВ
38. thin[θin]худой||/+ СЫН ел СИНий апельСИН на ФИНише
39. tranquil[træŋkwəl/ træŋkwil]спокойный||/+ заяц трын траву косил/ ~транквилизатор для *успокоения
40. ugly[əgli/ ʌgli]уродливый||/+ урод разжигал УГЛИ
41. understanding[,əndər'stændiŋ/ ,ʌndə'stændiŋ]понимающий||/+ сказки АНДЕРсона на СТЕНДЕ
42. young[jəŋ/ jʌŋ]молодой||/~юнга это + матрос

Human Characteristics 2 - Человеческие качества 2

1. amusing[]забавный ||/этот + мусин муж - пуся
2. annoying[ə'nɔiiŋ/ ənɔiiŋ]надоедливый||/+ не ной
3. anxious[æŋkʃəs/ æŋʃəs]озабоченный||/+ петька пришёл к АНКе в ШЕСть утра за пулемётом
4. artistic[ɑr'tistik/ a'tistik]артистичный %
5. attentive[ə'tentiv]внимательный||/+ антон чинил антену тв
6. badly-dressed[bædli-drest]плохо одетый||/~быдло
7. cautious[kɔʃəs/ kɔ:ʃəs]осторожный||/+ дед КОШЕлек Спрятал в луКОШко в лЕСу
8. childish[ʧaildiʃ]как ребенок %%
9. clumsy[kləmzi/ klʌmzi]неуклюжий||/+ врач уронил КЛизму в ХЛАМ ЗИмой
10. constant[kɑnstənt/ kɔnst(ə)nt]постоянный||/~константа
11. courteous[kərtiəs/ kə:tjəs]вежливый||/+ куртизан был в куртке тесной
12. crazy[kreizi]сумасшедший||/+ КРИчал ЗИмой о ~краже/ сКоРЕЙ ЗИну *сумасшедшую лови
13. dangerous[deinʤərəs/ deinʤrəs]опасный||/в + день везли героин с розой ДЖЕку в РЕСторан
14. depressed[di'prest]в состоянии депрессии %
15. disappointed[,disə'pɔinid/ ,disə'pɔintid]разочарованный
16. dishonest[di'sɑnəst/ dis'ɔnist]нечестный||/dis=не
17. frank[fræŋk]откровенный||/+ ФРАНцуз признался ФРАНКу во всём
18. funny[fəni/ fʌni]смешной||/+ нафаня/ + афоня/ фани каплан была *смешная наивная дурочка
19. honest[ɑnəst/ ɔnist]честный||/+ ХОтел НЕСТи ответственность и мусор на свалку
20. idiotic[,idi'ɑtik/ ,idi'ɔtik]дурной||/~идиотский
21. independent[,indi'pendənt]независимый||/in=не
22. insincere[,insin'sir/ ,insin'siə]лицемерный||/=не искрений
23. jealous[ʤeləs]ревнивый||/+ таракан ел ЖЕЛе и УСами шевелил
24. kind[kaind]добрый||/+ дядя КИНул Деньги на ветер/ + КАЙ ИНДюка ел
25. lazy[leizi]ленивый||/+ кот ЛАЗИл куда не надо
26. mature[mə'ʧur/ mət'jur/ mə'tjuə]взрослый||/~матёрый
27. nasty[næsti/ na:sti]противный||/~неНАСТье это *противная погода
28. nervous[nərvəs/ nə:vəs]нервный %
30. patient[peiʃənt/ peiʃ(ə)nt]терпеливый||/+ ~пациент сидит в очереди/ *терпеливо ПЕЙ таблетки ШАНТропа
32. popular[pɑpjələr/ pɔpjulə]популярный %
33. reasonable[rizənəbəl/ riznəbəl/ riznəbl]благоразумный||/~резонный
34. religious[ri'liʤəs]религиозный %
36. serious[siriəs/ siəriəs]серьезный %
37. sincere[sin'sir/ sin'siə]искренний||/+ СИНе СИРеневый СЕРый волк дружил С семерыми козлятами И тремя поросятАми
38. strange[streinʤ]странный %%
39. thoughtful[θɔtfəl/ θɔ:tful]заботливый||/+ сотню футболок купил
40. tidy[taidi]аккуратный||/+ стирал порошком ~тайдом
41. unhappy[ən'hæpi/ ʌn'hæpi]несчастный, несчастливый||/un=не
43. unkind[ən'kaind/ ʌnkaind]злой||/un=не (не добрый)
44. well-dressed[wel-drest]хорошо одетый||/великан дрессировщик

Life, Age - Жизнь, возраст

1. a baby[beibi]младенец||/БАБА с *младенцем бубнит/ вороБЕЙ БИл клювом *крошку хлеба/ + БЕЙ БИзона и беги
2. age[eiʤ]возраст||/ЭЙ ДЖо скажи +
3. alive[элайв]живой||/(лайф-жизнь)/ нАЛИВАй + воды
4. birth[bərθ/ bə:θ]рождение||/дети БЕСились на дне *Рождения БЕСа/ + БЕРёЗы в лесу
5. birthday[bərθ,dei/ bə:θdei]день рождения %
6. dead[ded]мертвый||/+ ДЕД ходил по улицам ночью с косой
7. fertility[fər'tiləti/ fər'tiliti/ fə(:)'tiliti]рождаемость||/на ферме ~телиться
8. life[laif]жизнь||/~ гербалайф/ ~лайфхак
9. old[ould]старый||/~дылда
10. to be-born[bi-bɔrn]родиться||/=быть рожденным
11. to die[dai]умереть||/ДАЙ + спокойно
12. to get-older[get-ouldər]стареть||/= получить старше
13. to give-birth[giv-bərθ]рожать||/=дать рождение
14. to live[laiv/ liv]жить||/+ в ливии под ливнем
15. young[jəŋ/ jʌŋ]молодой||/+ ягнёнок жил у юнги

Materials, Substances, Objects, Tools - Материалы, вещества, предметы

1. a brick[brik]кирпич||/~брикет как +
2. a hole[houl]дыра||/+ в ХОЛЛЕ вела на УЛицу
3. a stone[stoun]камень||/+ СТОнал У стеНы
4. blunt[blənt/ blʌnt]тупой||/+ ~блатной заполнял бланк тупо
5. brand-new[brænd-nju]новый||/+ брэнд
6. clay[klei]глина||/~клейкая глина
7. closed[klouzd]закрытый||/+ клозет
8. cold[kould]ХОЛоДный %%
9. dry[drai]сухой||/ДРАИл *сухой пол *досуха
10. fabric[fæbrik]ткань||/?фабрика *тканей
11. hard[hɑrd/ had]твердый||/~хард рок
12. heavy[hevi]тяжелый||/~хэви метл
13. hot[hɑt/ hɔt]горячий||/~хот дог
14. ice[ais]лед||/~айсберг
15. iron[aiərn/ aiən]железо||/ИРА Нашла *железного человека и уронила *утюг, АЙ чЕРНый день
16. leather[leðər/ leðə]кожа||/ЛЕЗЕт по *коже букашка радостная
17. liquid[likwəd/ likwid]жидкость||/ЛИКВИДация *жидкости в лодке чтобы не утонула
19. metal[metəl/ metl]металл %
20. narrow[nærou/ nerou]узкий||/НЕРОВная *Узкая тропинка
21. oil[ɔil]нефть||/~лукОЙЛ
22. open[oupən/ oup(ə)n]открытый||/*Открытый ПЕНал ау пень
23. paper[peipər/ peipə]бумага||/~папиросы
24. plank[plæŋk]доска||/~планка
25. pointed[pɔinəd/ pɔintid]заостренный||/+ поил неделю
26. rough[rəf/ rʌf]грубый||/+ гРАФ дракула на РАФике возил вампиров по гРАФику
27. sharp[ʃɑrp/ ʃa:p]острый||/*острая ШАПка на телике фирмы ШАРП
28. slippery[slipəri/ slipri]скользкий||/в *скользкой грязи СЛИПлись ПЕРья у сИницы
29. smooth[smuð/ smu:ð]гладкий||/С МУСором ходил по *гладкой помойке мимо *спокойных крыс людоедов
30. soft[sɑft/ sɔft]мягкий||/+ микроСОФТ делал гигантский твердый софт/ *мягкая СОФия Тихо заражала вирусами взломанный СОФТ
31. steam[stim]пар||/на СТИМуляторе *паровоза давал +/ СТИМул даёт *пар в бане
32. surface[sərfəs/ sə:fis]поверхность||/СУРКи на *поверхности ФЕЙСбука прогрызли дыру в инстаграм/ серфингист на *поверхности моря СЕРые ФИСташки грызёт
33. to cool-down[kul-daun]охладиться||/=прохладно вниз
34. to get-cold[get-kould]замерзнуть||/=получить холод
35. to get-wet[get-wet]намокнуть||/=получить мокро
36. to melt[melt]таять||/МЕЛ *Таял в известке и шипел
37. to rot[rɑt/ rɔt]гнить||/ротань *гнилые болота/ полный РОТ *гнилых зубов
38. to rust[rəst/ rʌst]ржаветь||/~хруст *ржавого железа/ памятник РУСТавели *заржавел/ РАСТительным маслом смазали ржавый засов в РЕСторане
39. to wet[wet]намочить||/+ ВЕТки и бросить в костёр чтобы дымили
41. wood[wud]древесина||/+ в голиВУДе закончилась
42. wool[wul]шерсть||/ВОЛк на УЛице стриг + с овец

Measures, Measurements - Измерения

1. a degree[di'gri/ di'gri:]градус||/тело дяДИ ГРИши под *градусом валяется в луже
2. a dozen[dəzən/ dʌzn]дюжина %%||/ДОЗА Наркомана это *дюжина
3. a half[hæf/ haf]половина||/+ ХАЛВы схавали
4. a level[levəl/ levl]уровень||/ЛЕВ ЕЛ кашу и достиг высокого *уровня
5. a pair[per/ peə]пара %
6. a part[pat/ pɑ:t]часть||/эта + ПАРТы моя, а это твоя и я тебя не знаю
7. a piece[pis/ pi:s]кусок||/ПИСал на *куске бумаги заПИСку
8. average[ævəriʤ/ ævrəʤ/ ævriʤ]средний||/на ЭВЕРЕсте ДЖон показал всем + палец
9. empty[empti/ emti]пустой||/ЕМ ПТИчку на + желудок (кино)
10. far[fɑr/ fa]далеко||/+ светит ~ФАРа
11. heavy[hevi]тяжелый||/~хэви метал
12. height[hait]рост||/хай приводит к *росту шума
13. high[hai]высокий||/хай гитлер кричали на *высокой горе
14. kilogram[kilə,græm/ kiləgræm]килограмм %
15. length[leŋkθ/ leŋθ]длина||/~линейка
16. less[les]меньше||/чем дальше в ЛЕС тем *меньше лилипуты
17. limit[limət/ limit]ограничение||/~лимит
18. liter[litər/ li:tər]литр %
19. long[lɔŋ]длинный||/+ шезЛОНГ/ ~проЛОНГация вклада
20. low[lou]низкий||/~лоукостер это *низкая цена
21. medium[midiəm/ mi:djəm]средний||/~медиана
22. meter[mitər/ mi:tə]метр %
23. more[mɔr/ mɔ]больше||/море=много сленг
24. percent[pər'sent/ pə'sent]процент %
25. pound[paund]фунт %%||/+ ПАдал на фУНДамент
26. quantity[kwɑntəti/ kwɔntiti]количество||/~квантовый
27. scales[skeilz]весы||/~шкала (на весах)
28. thickness[θiknəs/ θiknis]толщина||/+ ноСИКа НЕСколько мм
29. to measure[meʒər/ meʒə]измерять||/~мензурка
30. to weigh[wei]взвешивать||/+ веер на ~весах
31. weight[weit]вес %%||/+ веера в кармане
32. wide[waid]широкий||/ВИДЕл как + ВАДик не влазит в дверь
`;
