// 247
g_api=`
Money, Shopping - Деньги, покупки

1. a bakery[beikəri]булочная||/БАЙКЕРЫ заехали в *булочную за булочницей
2. a bank[bæŋk]банк||/*БАНК на *берегу моря смыло цунами, плакали наши денежки
3. a butcher shop[buʧər-ʃɑp]мясной магазин||/БУЧА ЧЕРномазых в *мясном-магазине, приехал омон и всех повязали
4. a check[ʧek]чек %%
5. a coin[kɔin]монета||/~битКОИН нашли на дороге
6. a counter[kauntər/ kauntə]прилавок||/+ в конторе
7. a credit card[kredət-kɑrd]кредитная карта %%
8. a department store[di'pɑrtmənt-stɔr]торговый-центр||/в департаменте спит сторож, охраняет +
9. a dollar[dɑlər/ dɔlər]доллар %%
10. a flea market[fli-mɑrkət]блошиный рынок||/ФЛИртовали *блохи на мурке
11. a grocery store[grousəri-stɔr]бакалея||/ГРОмкий Ужасный СЕРИал про СТОРожа манька из *бакалеи смотрели все
12. a kiosk[ki,ɔsk/ ki(:)ɔsk]киоск %%
13. a list[list]список||/+ ЛИСТали
14. a mall[mɔl]торговый центр||/МОЛь МАЛенькая жила в *ТЦ и жрала шубы
15. a market[mɑrkət/ mɑrkit/ ma:kit]рынок||/+ МАРКИза карабаса Тоже/ макет *рынка/ редкие МАРКИ продаюТ на *рынке из под прилавка
16. a newsstand[nuz,stænd/ nju:zstænd]газетный-киоск||/НУдиСты читали СТЕНД возле *газетного-киоска
17. a pastry shop[peistri-ʃɑp]булочная||/в *булочной продают пёстрые *булочки за пиастры/ ПЕЙ кофе с *булочкой в СТРИнгах на ШОПе в *булочной
18. a purchase[pərʧəs/ pə:ʧəs]покупка||/+ ПЕРЧика и ЧЕСнока в ПУРгу, целый ЧАС в очереди стояли
19. a receipt[ri'sit/ ri'si:t]квитанция||/РЕЦЕПТ РИСа И *квиТанцию крыса лаРИСка грызёт в СИТе
20. a shopping cart[ʃɑpiŋ-kɑrt]тележка||/ШОПЕН КАРТошку везёт в *тележке
21. a store[stɔr/ stɔ:]магазин||/СТОРож охраняет + уже СТО лет
22. a supermarket[supər,mɑrkit/ sju:pə'ma:kit]супермаркет %
23. a vending machine[vendiŋ-mə'ʃin]торговый автомат||/вендетта на машине с автоматом
24. a withdrawal[wið'drɔəl/ wiθ'drɔəl/ wið'drɔ:(ə)l]снятие денег со счета||/с моей ВИЗы ДРОп *снимАЛ-деньги
25. an euro[jurou/ jurə]евро||/на + ЮРА РОУтер купил в комиссионке
26. cash[kæʃ]наличные деньги||/~кэшбэк/ ~КОШелек
27. change[ʧeinʤ]сдача||/ЧЕЙ + ? НаДо Же, кто-то забыл, будет мой
28. cheap[ʧip/ ʧi:p]дешевый||/+ лук, ЧЕснок и АПельсин купил ЧИПолино на ужин/ ЧИП купил дейлу *дешёвую гайку на его болт
29. credit[kredət/ kredit]кредит %
30. dear[dir/ diə]дорогой||/+ ДИРектор школы носит *дорогие часы ролекс за миллион (купил на родительские взносы на шторы)/ ДИАгностика очень *дорогая и только для белых
31. groceries[grousəriz/ grousriz/ grous(ə)ris]бакалея||/ГРОмко орал У входа СЕРежа капРИЗный мальчик в *бакалее, хочу конфетку
32. money[məni/ mʌni]деньги||/+ ~МЕНЯют у МАНИ облигации/ обМАНИ на + при обМЕНЕ
33. price[prais]цена||/ПРАЙС лист с *ценами/ на ПРАздник купили АЙСберг у пингвинов по низкой *цене
34. to borrow[bɑ,rou/ bɔrou]занимать||/~бери/ БОРОВ *занял рубль до получки у свиньи проценщицы/ БОРОдУ из ваты *одолжил дед мороз у горбатого санта клауса
35. to buy[bai]покупать||/медведь *купил БАлалаЙку и ходит по москве пьяный/ БАЙден *купил себе логово-den дракона/ гуд БАЙ = хороших покупок
36. to cost[kɑst/ kɔst]стоить||/КОСТи для супа *стоят дешевле мяса/ КОСТяшками на счетах считали сКОлько *СТоит кулёк конфет
37. to get in line[get-in-lain]встать в очередь||/получить в линию/ в гетто дети ленивые *встали-в-очередь за хлебом
38. to give back[giv-bæk]возвращать||/=дать назад/ ГрИВу БЫКу *возвращали, он не брал, говорит не моя
39. to make out a check[meik-aut-e-ʧek]выписать чек||/сделать снаружу чек/ слесарь в МАЙКЕ пять УТЕЧЕК устранил и *выписал-чек как за десять
40. to pay[pei]платить||/ПЕЙ ведро водки и *плати/ ~пейпал
41. to sell[sel]продавать||/на базаре СЕЛ + сало СЕЛянам/ всё СЕЛо *продаёт СЕЛедку
42. to withdraw[wið'drɔ/ wiθ'drɔ/ wið'drɔ:]отзывать (деньги из банка)||/ ВЫЗДоРАвливай и скорей *отзывай деньги и прячь в веДРО

Movement, Directions - Движение, направления

1. a trip[trip]поездка||/ТРИ Пары поехали вместе в *поездку по ТРОПинке и исТРЕПали друг другу нервы
2. a turn[tərn/ tə:n]поворот||/~ТУРНикет *поворотный/ ТЁтя Нашла + на ТУРНир мушкеТЕРов На шпагах и пошла посмотреть
3. down there[daun-ðer]там внизу||/+ ДАУН ЗЕРно ест, ловите его
4. far[fɑr/ fa]далеко||/+ светит ~ФАРа
5. fast[fæst/ fast]быстрый||/~фастфуд *быстрая еда на фестивале фасовщиц тары
6. motionless[mouʃənləs/ mouʃ(ə)nlis]неподвижный||/МОШки на ЩЕНке в ЛЕСу сидели *неподвижно и пили кровь
7. quickly[kwikli]быстро||/лягушки + КВАКаЛИ, видимо к дождю
8. rapid[ræpəd/ ræpid]быстрый||/РЭПер ИДет *быстрым шагом в поРвАном ПИДжаке
9. rapidly[ræpədli/ ræpidli]быстро||/(+ly нареч)/ РЕПу дЕД с внучкой жучкой и мышкой вытянуЛИ *быстро на колхозном поле ночью и *быстро смылись, пока не поймали
10. slow[slou]медленный||/СЛОн Ушами махал и *медленно летел
11. slowly[slouli/ sləuli]медленно||/(+ly нареч)/ + СЛОвно УЛИтка/ моська + вела СЛОна по УЛИце
12. speed[spid]скорость||/~СПИДометр показывает +
13. straight ahead[streit-ə'hed]прямо||/СТРЕмИТЕльно в КЕДах бежал + в ворота
14. to arrive[ər'aiv/ ə'raiv]прибывать||/Эдик *прибыл в РАЙ Вчера из ада (посмотреть как там кормят)
15. to bounce[bauns]подпрыгивать||/+ за БОНУСами в игруле
16. to come[kəm/ kʌm]приходить||/+ к КАМню от КОМЕты поглазеть и отковырять кусочек на память/ *приходи КО Мне в полночь на сеновал/ *приходи КО Мне сизиф КАМни катать в гору
17. to come back[kəm-bæk]возвращаться||/*возвращался Ко Мне БЫК с чужой коровой, (говорит что у них любовь с первого раза)
18. to come out[kəm-aut]выходить||/с КАМАсУТрой *выходит журнал мурзилка/ КАМАз УТром *выходит в рейс
19. to cross[krɔs]пересекать||/КРОСС бежим и *пересекаем местность
20. to drive[draiv]вести (машину)||/ДРАкон *вёл-машину с ИВовыми ДРОВами для ИВан царевича
21. to enter[enər/ entər/ entə]входить||/ЕНот *входит в ТЕРемок, а там куча мала и тЕНДЕР за места
22. to fall[fɑl/ fɔl/ fɔ:l]падать||/ФОма *падаЛ в речку с крокодилами и кричал - неверю
23. to go[gou]идти||/ГОша Утром *идёт ГОлУбей кормить
24. to go down[gou-daun]спускаться||/ГОша Утром *спустился в погреб и оттуДА УНес ГОлУбой чемоДАН
25. to go up[gou-əp]подниматься||/ГОша Утром  в тАПках *поднимался на крышу посмотреть где голуби, АПчхи, простыл там
26. to hurry[həri/ hʌri]спешить||/+ помыть ХАРЮ, после вчерашней пьянки и бегом на работу/ ХАРИ кришна *спешил в рай в отпуск
27. to lift[lift]поднимать||/+ на ~ЛИФТе десять человек
28. to mount[maunt]залезать||/МОНТер *залез на столб и перерезал провода, ловили всей деревней/ на МАмОНТа в УНТах *залез эскимос
29. to move[muv]двигаться||/МУрка *дВигалась на кухню за едой
30. to overturn[ouvər,tərn/ ouvətə:n]перевернуться||/о веретено терся котенок и *перевернулся
31. to pull[pul]тянуть||/+ ПУЛемет за собой
32. to push[puʃ]толкать||/+ ПУШку на оПУШку
33. to reach[riʧ/ ri:ʧ]достигать||/паровоз *достиг РЕЧки, а там мост горит (кино)/ король РИЧард *достиг вершин и стал *богатым-rich
34. to return[ri'tərn/ ri'tə:n]возвращаться||/РИта *возвращалась из ТЕРНовника, она там пела и в сериале снималась
35. to slide[slaid]скользить||/санки *скользили по льду/ слайды *скользят в фильмоскопе по рамке
36. to stay[stei]оставаться %%||/гоСТЕЙ просили *остаться поесть  СТЕЙк из коСТЕЙ предыдущих гоСТЕЙ
37. to stop[stɑp/ stɔp]останавливаться||/СТОП, куда же я иду, надо *остановиться и напиться/ гоп СТОП мы подошли из-за угла и *остановились возле *остановки бычки собирать
38. to stumble[stəmbəl/ stʌmbl]спотыкаться||/в СТАМБУЛе *споткнулся, упал очнулся гипс, сеня береги руку
39. to take a trip[teik-e-trip]ехать||/=взять поездку/ алкаш *ехал за эТИКЕТками, орал песни и охРИП
40. to the left[ðə-left]наЛЕВо %||/+ от ЛИФТа жил любовник (кино)
41. to the right[ðə-rait]направо||/+ РАЙон Только для чёрных
42. to travel[trævəl/ trævl]путешествовать||/+ по ТРАВе на ВЕЛике
43. to turn[tərn/ tə:n]поворачивать||/+ ТУРНикет в метро
44. which way?[hwiʧ-wei]куда?||/=который путь?/ *куда гадя петроВИЧ дела ВЕнИк?/ вёл москВИЧ и пел - ВЕЙся дорога на *кудыкину гору/ *куда идет иван иваноВИЧ? на бродВЕЙ! а что он там забыл?

Nature - Природа

1. a beach[biʧ/ bi:ʧ]пляж||/БИЧи живут на *пляже на брайтон БИЧ
2. a cloud[klaud]облако||/КЛАВДия в *облаке хранит шифер и свои фотки
3. a coast[koust]берег||/+ слоновой КОСТи/ КОлючий КУСТ на *берегу
4. a desert[dezərt/ di'zərt/ dezət]пустыня||/ДЕЗЕРТиров увезли в *пустыню и накормили десертом (а потом расстреляли)
5. a forest[fɔrəst/ fɔrist/ fɔnst]лес||/ФОма РЕСТоран открыл в *лесу и ФОткал туРИСТов
6. a hill[hil]ХоЛм %%||/ХИЛый больной в баХИЛах еле забрался на *холм/ бени ХИЛ и эдуард ХИЛь на *холме аХИЛесову пятку нашли
7. a lake[leik]озеро||/ЛАКАть из *озера/ ЛЕЙКу в *озере набрали и пошли поливать грядки
8. a mountain[mauntən/ mauntin]гора||/МАУгли На *горе нашёл пожеваный боТИНок/ МОНТёр на *горе нашел МАмОНТа в ТИНе
9. a planet[plænət/ plænit]планета %
10. a river[rivər/ rivə]река %%||/бурлит и РЕВЁт гоРная  *река/ пРИВЕт *Река, как жизнь?/ РИта и ВЕРа купались голые в *речке с крокодилами
11. a rock[rɑk/ rɔk]скала||/на *скале (горе) РАК свистит/ злой РОК жил на *скале/ уРОК по *скалолазанию в школе, ученики по *скале забирались на верх и прыгали вниз
12. a sea[si/ si:]море||/СИнее +
13. a star[stɑr/ sta:]звезда||/СТАРая + погасла в соседней галактике и наступила тьма, инопланетяне грелись у костра
14. a stone[stoun]камень||/+ СТОНЕт У Нашей СТЕНы/ алисия сильверСТОУН бросает серебряные камни в кино
15. a volcano[vɑl'keinou/ vɔl'keinou]вулкан %%
16. air[er/ eə]воздух||/~аэро
17. an island[ailənd]остров||/исЛАНДия это +/ АЙ ЛЕНь мне на *острове жить без еДы и воДы
18. an ocean[ouʃən/ ouʃ(ə)n]океан %||/ОУШЕН в *океане нашёл 12 друзей и русалок
19. fire[faiər/ fair/ faiə]огонь||/~Фейерверк/ ФАкИР показал *огонь из носа и ушей
20. flame[fleim]пламя %%||/ФЛЕЙта упала в *плаМя, ФЛЕгМатику пох
21. grass[græs/ gras]трава||/ГеРАСим на *траве пас муму/ бешеный бык ГРЫЗ *траву/ на Газоне выРАСла *трава 
22. ice[ais]лед||/АЙСберг изо *льда упал с неба
23. light[lait]свет||/слышим ЛАЙ на *свеТ, выключи фонарь
24. rain[rein]дождь||/бежим скоРЕЙ На крышу танцевать под *дождём/ в РАЙоНе шёл *дождь и штирлиц
25. sand[sænd]песок||/САНДали полные *песка
26. sky[skai]небо||/отпуСКАЙ в *небо божью коровку пуСКАЙ летит
27. smoke[smouk]дым||/~смог/ вовочка СМОГ украдкой курить и *дымить в туалете директора
28. snow[snou]снег||/СНОВа идёт *снег/ С НОУтбуком шел по *снегу
29. space[speis]космос||/С ПЕСнями улетели в *космос
30. sun[sən/ sʌn]солнце||/ввели САНкции на свет от *солнца/ крокодил везёт краденое *солнце на САНках, все звери вокруг рыдают
31. surface[sərfəs/ sə:fis]поверхность||/СЕРФИнгиСты на *поверхности моря ловили акул/ СУРки ФИСташки грызли на *поверхности луны

Numbers - Числа

1. a digit[diʤət/ diʤit]цифра||/~дигитайзер
2. a number[nəmbər/ nʌmbə]номер||/НАМ БЕРут *номер в гостинице
3. billion[biljən]миллиард||/изоБИЛИЕ На земле для золотого *миллиарда, остальным не положено, перебьются
4. eight[eit]восемь||/ЕЙ Там наверху, *восемь раз уже затопили
5. eighty[eiti]восемьдесят||/ЕЙ ТЫ, тебе уже 80, пора на пенсию
6. eleven[ilevən/ i'levən/ i'levn]одиннадцать||/11 книг пЕЛЕВИН прочел за всю жизнь, а кто это?
7. fifty[fifti]пятьдесят||/фифти фифти 50/ 50
8. first[fərst/ fəst]первый||/+ ФЕСТиваль проходит мимо
9. five[faiv]пять||/фуФАЙка В *пять раз больше меня
10. forty[fɔrti/ fɔ:ti]сорок||/в 40 хочется комФОРТА и ФОТИк
11. four[fɔr/ fɔ:]четыре||/*4 ФОРтепиано выбросили из окна
12. hundred[həndərd/ həndrəd/ həndrid/ hənərd/ hʌndrəd]сто||/ХАНДРИТ *сто летний дед пыхто
13. million[miljən]миллион %
14. nine[nain]девять||/+ рублей дали 9летней НИНЕ НА ИНей, а она купила мороженку
15. ninety[nainti]девяносто||/НАЙТИ 90 баксов возле банкомата (одной купюрой)
16. one[wən/ wʌn]один||/*один иВАН дурак *один ВАНик купил на озОНЕ, и написал отзыв: ВАНик пришёл мятый и бракованный, не знаю зачем я его купил и что это, ставлю *одну звезду
17. ordinal[ɔ:dinl]порядковый||/ОДИН ЭЛектрик *порядковый номер фазы перепутал, весь город остался без света
18. second[sekənd/ sek(ə)nd]второй,секунда %||/~секонд хэнд
19. seven[sevən/ sevn]семь||/*СЕмь козлят В Норе у волка..
20. seventy[sevəni/ sevənti/ sevnti]семьдесят||/СЕВА ЭНТИмолог отметил *70 лет как он ловит бабочек на хуторе
21. six[siks]шесть||/пеСИК Стащил *шесть сосисок из холодильника
22. sixty[siksti]шестьдесят||/СИКСТИнская капелла *60 раз сгорела
23. ten[ten]десять||/*10 негритят шаТЕНы играли в ТЕНнис в ТЕНи
24. third[θərd/ θəd]третий||/+ день дядя ФЕДор СЕРДится на матроскина
25. thirteen[θər'tin/ θə:'ti:n]тринадцать||/*13 лет отмечал пьяный СЕРежа и ел СЕРпанТИН и вату
26. thirty[θər,di/ θər,ti/ θə:ti]тридцать||/СЕРДИтая старая дева в *30 лет ушла в монастырь (мужской)
27. thousand[θauzən/ θauzənd/ θauz(ə)nd]тысяча||/*тысяча САЗАНов зашли в САнУЗЕл САНДали помыть
28. three[θri]три %%
29. twelve[twelv]двенадцать||/Тонкий ВЕЛЬВет *12 раз гладили
30. twenty[tweni/ twenti]двадцать||/твентин в карантине *20 фильмов ужасов снял
31. two[tu/ tu:]два||/та ТУ и тот того *два сапога пара

People: Relatives, Friends, Enemies... - Люди: родственники, друзья, враги...

1. (piece of) advice[pis-əv-æd'vais]совет||/ОДеВАЙСя потеплее, это кусок *совета фоме, которого съел крокодил
2. a baby[beibi]малыш||/+ бубнит/ голуБЕЙ люБИл *малыш
3. a bouquet[bu'kei/ bukei]букет %%
4. a boy[bɔi]мальчик||/~бой френд
5. a crowd[kraud]толпа||/КРОВожАДная + хочет зрелищ и хлеба
6. a fellow[felou]парень||/+ картоФЕЛь ОкУчивает/ ~простоФИЛЯ
7. a first name[fərst-neim]имя||/первое +
8. a fool[ful/ fu:l]дурак||/+ играл в ФУтбоЛ руками
9. a friend[frend]друг||/~френд зона
10. a gift[gift]подарок||/ГИря в лИФТе это +
11. a girl[gərl/ gə:l]девочка||/гёрл/ + ГИРи Любит катать по ночам ГОЛая/ + ГЕРоев Любит
12. a guest[gest]гость %%||/+ из ГЕСТапо зашёл к нам в *гости
13. a kiss[kis]поцелуй||/+ КИСку взасос
14. a last name[læs-neim]фамилия||/последнее имя в ЛЕСу НЕ ИМею
15. a lie[lai]ложь||/накрученые дизЛАЙки от ботов это +
16. a man[mæn]мужчина||/~МАНекен ел МАНку/ ~спортсМЕН
17. a name[neim]имя||/+ НЕ ИМею
18. a neighbor[neibər/ neibə]сосед||/+ за НЕЙ в сБЕРбанке в очереди стоял три часа
19. a person[pərsən/ pə:sn]персона %
20. a postcard[pou,skɑrd/ poust,kɑrd/ poustka:d]открытка||/=почтовая карточка
21. a voice[vɔis]голос||/~вой
22. a woman[wumən]женщина||/ВУМНая +
23. an enemy[enəmi/ enimi]враг||/Эти люди с НИМИ *враги
24. feminine[femənən/ feminin]женский||/~ФЕМИНистка
25. help[help]помощь||/Хулиганы зрЕния Лишают Помогите (кино)
26. like a crazy person[laik-ei-kreizi-pərsən]как дурак||/=похож на сумасшедшую персону
27. love[ləv/ lʌv]любовь||/+ на ЛАВке под ЛАВандой/ ~ловелас
28. masculine[mæskjələn/ ma:skjulin]мужской||/~МУСКУЛИстый
29. people[pipəl/ pi:pl]люди||/ПИПЛ схавает
30. the truth[ðə-truθ]правда||/ЗЭк ТРУС боится сказать *правду
31. to adore[ə'dɔr/ ə'dɔ:]обожать||/+ Эту ДОРогую ДОлжность по блату, делать ниче не надо, а деньги капают
32. to be right[bi-rait]быть правым||/ТУт БИзон поджёг саРАЙ охоТника на бизонов и *был-прав
33. to be wrong[bi-rɔŋ]быть неправым||/ТУт БИзон уРОНил в речку крокодила и *был-не-прав
34. to hate[heit]ненавидеть||/+ хейтеров
35. to hope[houp]надеяться||/+ что эта ХОлУПа не развалится
36. to kiss[kis]целоваться||/ТУзик *целовался с КИСкой взасос
37. to kiss each other[kis-iʧ-əðər]целоваться||/=целовать друг друга
38. to lie[lai]лгать||/все ЛАЙки *лгут что они волки позорные
39. to love[ləv/ lʌv]любить||/+ пЛАВать с акулами на перегонки
40. to shake hands[ʃeik-hændz]пожимать руку||/=трясти руки
41. to understand[,əndər'stænd/ ,ʌndə'stænd]понимать||/+ АНДЕРсона СТАНДартно
42. widowed[widoud]вдовец||/+ ВИДОс УДалил с ютюба о своей вдове

Plants - Растения

1. a birch[bərʧ/ bə:ʧ]берёза %%||/на *БЕРёзе Черт сидит
2. a bluebell[blu,bel/ blu:bel]колокольчик||/люБЛЮ БЕЛый +/ =голубой колокол
3. a bouquet[bu'kei/ bukei]букет %%
4. a branch[brænʧ/ bra:nʧ]ветка||/БаРАН Чистил *веткой зубы
5. a bush[buʃ]куст||/БУШмен в *кустах валяется пьяный
6. a cactus[kæktəs]кактус %
7. a chestnut[ʧes,nət/ ʧest,nət/ ʧesnʌt]каштан||/ЧЕСтная НАТашка с *каштановыми волосами из огня *каштаны таскает мешками
8. a christmas tree[krisməs-tri]новогодняя елка||/=дерево
9. a daffodil[dæfə,dil/ dæfədil]нарцисс||/уДАВ хОДИЛ с венком из *нарциссов на голове
10. a daisy[deizi]маргаритка||/злоДЕЙ ЗИне подарил *маргаритку
11. a dandelion[dændə,laiən/ dændilɑiən]одуванчик||/ДЭНДИ по прозвищу крокодил ЛЕЙкой поливал *одувАНчики на балконе
12. a fir[fər/ fə:]ель||/голубые *ели на ФЕРме ФИРменный пирог ФЁклы
13. a flower[flauər/ flauə]цветок||/~ФЛОрист ВЕРа разводит *цветы/ несли ФЛАги, кричали УРа и бросали *цветы
14. a geranium[ʤər'einiəm/ ʤi'reinjəm]герань %%
15. a linden[lindən]липа||/*ЛИпа На ДЕНь рождения лиды расцвела в лондоне
16. a lotus[loutəs]лилия||/кашаЛОТ УСнул среди *лилий и лотосов
17. a maple[meipəl/ meipl]клён||/уМЕЙ ПАЛку копалку делать из *клена/ мой пол *кленовый (до блеска; а твой березовый)
18. a palm tree[pɑlm-tri]пальма %%
19. a petal[petəl/ petl]пестик||/ПЕТя ЭЛектрик ПЕТЕЛьку пришил к *пестику и повесил на гвоздик
20. a pine[pain]сосна||/покуПАЙ На новый год *сосну вместо ёлки/ от *сосны остался ПЕНь, когда на неё наехал комБАИН/на *сосну залез альПИНИст , а слезть нЕ может, доставали пожарники
21. a poplar[pɑplər/ pɔplə]тополь||/ПОПЛАвал + в озере и утонул/ + ПОПуЛЯРное дерево в городе, растёт быстро!
22. a poppy[pɑpi/ pɔpi]мак||/мэри ПОПИнс любит *мак, наркоманка/ ПОПИл кофе с булочкой с *маком и умер
23. a rose[rouz]роза %
24. a rowan[rouən/ rauən,'rouən]рябина||/+ в РУИНах растёт
25. a snowdrop[snoudrɔp]подснежник||/=снег+капля
26. a stem[stem]стебель %%||/*СТЕбель Мощный
27. a thorn[θɔrn/ θɔn]колючка||/~СОРНяк с *колючками
28. a tree[tri]дерево||/ТРИ *дерева это уже лес и я заблудился в трех соснах/ ТРИ ствола у *дерева W под ним клад (кино)
29. a tulip[tuləp/ tju:lip]тюльпан %%||/в ТУЛУП спрятал + для любовницы
30. a violet[vaiəlit/ vailit]фиалка %%||/+ ФИОЛЕТовая
31. a willow[wi,lou/ wilou]ива||/ВИЛЛА У *ивы стояла/ из *ивы сделали ВИЛЫ Удобные
32. an ash-tree[æʃ-tri]ясень||/АШ ТРИ *ясеня на плющихе, или тополя? да какая разница, сто лет прошло
33. an iris[airəs/ airis/ aiəris]ирис %
34. an oak[ouk]дуб||/+ стоит, а ОКоло Ученый Кот ходит
35. seaweed[si,wid/ si:wi:d]водоросли||/+ СИние ВИДно на дне
36. to plant[plant/ plɑ:nt]сажать||/+ на ~ПЛАНТации цветочки
`;
