// 367
g_api=`
Tools - Инструменты 7

1. a broom[brum]метла||/БРУсчатку Мету *метлой/ скетета в шкафу реБРОМ к реБРУ *Метлой Мету
2. a hammer[hæmər/ hæmə]молоток||/ХАМ МЕРзский *молотком стучит всю ночь
3. a hanger[hæŋər/ hæŋə]вешалка||/+ Хорошая из фАНЕРы/ паХАН НЕРвный висит на *вешалке
4. a ladder[lædər/ lædə]лестница||/ЛЭДи ДЕРжит *лестницу с ЛИДЕРом по выкручиванию лампочек в подъезде
5. a needle[nidəl/ nidl]игла||/НЕДЕЛю в *иглу вдевал НИТку ДЛиную/ НИ ДЛинная + ни короткая
6. a pin[pin]булавка||/ПИНал *булавку в сПИНе/ бумажку с ПИН кодом *булавкой приколол на лоб, чтобы не забыть
7. a pump[pəmp/ pʌmp]насос||/~помпа/ из ПАМПерса качал воду *насосом весь день
8. a rake[reik]грабли||/РЕЙКа плюс расчестка это +/ быстРЕЙ Ка наступи на + второй раз
9. a saw[sɔ/ sɔ:]пила||/СОсед купил *пилу и *пилит всю неделю, спать не дает, СОВсем озверел
10. a screwdriver[skru,draivər/ skru:draivə]отвертка||/~СКРУтили *отверткой ДРАкона И ВЕРку разбойницу
11. a shelf[ʃelf]полка||/выШЕЛ Фанерную *полку вешать на ШЕЛЬФе, а там голодные медведи ждут..
12. a shovel[ʃəvəl/ ʃʌvl]лопата||/ЩАВЕЛь копал *лопатой/ у попа была ШАВка, он её Любил, она съела кусок мяса, он её убил *лопатой/ ехал по ШОссе на ВЕЛеке с *лопатой копать клад
13. a tool[tul/ tu:l]инструмент||/у ТУЛьских мастеров был + для вТУЛок
14. knitting-needle[nitiŋ-nidəl]спица||/НИТИ НЕДЕЛю *спицами вязал
15. pincers[pinsərz]клещи||/похоже на пинцет/ ПИНгвин СЕРдитый с *клещами работал куЗнецом в антарктиде
16. pliers[plaiərz/ plaiəz]ПЛоскогубцы||/нашли + иноПЛАнетноЙ цивилИЗации/ зимой на морозе ПЛОЙку чинил *плоскогубцами и замЕРЗ
17. scissors[sizərz/ sizəz]ножницы||/похоже на секиру/ я СИдел перед ЗЕРкалом и *ножницами подстригал Зубы/ дед в мороз вырезал себе из картона *ножницами СИЗый нос и замЕРЗ

Various Adjectives - Различные прилагательные

1. alone[ə'loun]одинокий||/Этот кЛОУН + пьет одекОЛОН с горя
2. bad[bæd]плохой||/+ БАнДит приготовил + оБЕД для БЕДняка
3. complete[kəm'plit/ kəm'pli:t]завершенный||/сто КАМеных ПЛИТ *завершили стройку века/~куплет
4. empty[empti/ emti]пустой||/ЕМ ПТИЧку на * желудок, птичку жалко..
5. enormous[i'nɔrməs/ i'nɔrmis/ inɔ:məs]огромный||/~ненормальный
6. free[fri/ fri:]свободный||/+ негр в аФРИке жил
7. full[ful]полный||/ + ФУргон Людей упал в пропасть
8. horrible[hɔrəbəl/ hɔrəbl]ужасный||/в ХОРЕ БЫЛ + конь в пальто и *ужасно пел
9. last[læs/ læst/ last]последний||/+ герой склеил ЛАСТы
10. latest[leitəst/ leitist]последний||/*последние сто рубЛЕЙ отобрал караТИСТ у боксера
11. new[nju/ nu]новый||/НЬЮтон + закон открыл под теНЬЮ яблони в НЬЮ-йорке
12. next[neks/ nekst]следующий||/совсем НЕ КСТати + год будет коротким и последним
13. noisy[nɔizi]шумный||/~нозойливый/ у одНОЙ ЗИны + холодильник, весь дом трясется
14. ordinary[ɔrdə,neri]обыкновенный||/~ординарный/ *обыкновенная мОРДА у пиоНЕРА
15. other[əðər/ ʌðə]другой||/в + вАЗЕ ЗЕРно /+ лАЗЕРный меч мне подарил джедай 
16. perfect[pər,fikt/ pər'fekt/ pə:fikt]совершенный||/в *совершенном ПЕРФораторе нашли деФЕКТ/ ПЕРед ФИКТивным браком, у него был + развод
17. same[seim]одинаковый||/ ~тот же САМый/ СЕЕМ *одинаковые семена, а вырастают разные цветы, мы фшоке
18. silent[sailənt]тихий||/*тихо броСАЙ ЛЕНТяя *тихого (с 10го этажа)/ СИЛьный ЕНоТ был + и носил ЛЕНТы в косичках
19. simple[simpəl/ simpl]простой||/СИМПсоны быЛи *простые раздолбаи/ + СИМПатичный маЛьчик одуванчик и *простая девочка ромашка продавали мешками СИМки ПАЛеные хакерам за биткоины
20. special[speʃəl/ speʃ(ə)l]специальный %%
21. useful[jusfəl/ ju:sful]полезный||/ брЮС играл в + ФУтбоЛ, это *полезно для здоровья
22. useless[jusləs/ ju:slis]бесполезный||/ + ЮСтас и аЛЕкС ловили *бесполезную ЛИСу в ЛЕСу для штирлица
23. usual[juʒəwəl/ juʒuəl/ ju:ʒuəl]обычный||/утЮЖУ ЭЛектрическим утюгом + матрас с *обычными клопами
24. whole[houl]целый||/ХОлодно на УЛице + день и я в ХОЛодильник залез погреться


Various Adverbs 1 - Различные наречия 1

1. a little-bit[litəl-bit]немного||/+ усиЛИТЕЛь люБИТ крутить меломан по ночам
2. a lot[lɑt/ lɔt]много||/+ денег выиграл в ЛОТерею (но это был всего лишь кошмарный сон)
3. again[ə'gein/ ə'gen]ещё||/Эта ГЕИша + хочет ГЕНдиректора (угостить чаем)
4. almost[ɔl,moust/ ɔ:lmoust]почти||/ОЛя МОСТ + проползла с раненым на спине, но в него попала ракета..
5. also[ɔlsou/ ɔ:lsou]тоже||/тОЛСтый клОУн + хочет летать как бабочка
6. always[ɔl,weiz/ ɔlwiz/ ɔ:lwəz]всегда||/+ нашей ОЛе ВЕЗет на алкашей
7. at-all[æt-ɔl]вообще||/А ТОЛстым + есть вредно/ анАТОЛий + стомАТОЛогов не любит.. есть на обед
8. badly[bædli]плохо||/БАДЛИвая корова + спит, рога всё время чешутся
9. because[bi'kɑz/ bi'kəz/ bi'kɔz/ bikəz]потому-что||/волк ходит в деревню + люБИт КОЗ
10. by-the-way[bai-ðə-wei]кстати||/+ баю БАЙ, спи и не ЗЕВАЙ
11. enough[i'nəf/ i'nʌf]достаточно||/+ И НАФик нам всё это надо!
12. formerly[fɔrmərli/ fɔ:məli]в-прошлом||/+ ФОМу в школьной ФОРМЕ съЕЛИ крокодИЛЫ пока он купался в реке 
13. generally[ʤenərəli/ ʤenrəli/ ʤen(ə)rəli]в-основном||/дженерэли/~генеральная репетиция=основная
14. here[hir/ hiə]здесь||/ХИРуруг *здЕсь режет больных и зашивает
15. how[hau]как||/~ноуХАУ + сделать из слона много разноцветных мух
16. how-many[hau-meni]сколько||/+ ХАлявщиков Утром едят пельМЕНИ в бесплатной столовой?
17. how-much[hau-məʧ]сколько||/+ ХАлатов У МАЧо спрятано в шкафу?
18. in-the-middle[in-ðə-midəl]посередине||/+ ИНоЗЕМного царства я увИДЕЛ нИНЗЮ и МЕДЛенно замочил его в сортире
19. maybe[meibi]может-быть||/+ зМЕЙ горыныч потерял БИлет на трамвай и его высадили в лесу с волками
20. more[mɔr/ mɔ]ещё||/МОРе + теплое, можно купаться без шубы
21. never[nevər/ nevə]никогда||/+ никому НЕВЕРь/ НЕВЕРоятное чудо + не бывает хорошим
22. of-course[əv-kɔrs]конечно||/+ на ЭВересте КОРСет КОРСиканкам нужен чтобы не замерзнуть
23. often[ɔfən/ ɔftən/ ɔfn]часто||/+ в кОФТЕ На ОФигенный ТЕНнис хожу
24. only[ounli]только||/+ ОН ЛИ ходит налево?/ + О врУНах подЛИза говорит шепотом
25. perhaps[pər'hæps/ pə'hæps,præps]возможно||/+ ПЕРвый наХАПал Столько, что унести не смог
26. quite[kwait]довольно||/+ КВАкАТь тут в моем болоте
27. rarely[rerli/ reəli]редко||/*РЕдко штиРЛИц был в беРЛИне/ *РЕдко на АЛИ покупаю, подделок много
28. rather[ræðər/ rəðər/ ra:ðə]вернее||/РАЗмЕР *скорее большой заРАЗА, чЕм маленький
29. really[rili/ riəli]на-самом-деле||/~реально
30. right-side-out[rait-said-aut]наизнанку||/=правая сторона снаружи
31. sometimes[səm,taimz/ səm'taimz/ sʌmtaimz]иногда||/=несколько времени/ + САМ ТАЙМер Звонит как будильник
32. still[stil]ещё||/+ пока СТИЛисты не украли наСТИЛ у СТИЛяги, но скоро украдут..
33. surely[ʃurli/ ʃuəli]конечно||/+ ШУРЛИ-мурли смотрели все/ + ШУрик весь ЭЛИксир выпил и стал маленький
34. then[ðen]тогда||/+ когда куЗЕН увидел дЗЕН он вылупил свои ЗЕНки от ужаса и заплакал
35. there[ðer/ ðeə(r)]там||/+ ЗЕРно чье то в Амбаре мыши грызут
36. therefore[ðer,fɔr/ ðeəfɔ:]следовательно||/+ ЗЕРкАло в ФОРточку выбросили вслед за шкафом
37. together[tə'geðər/ tə'geðə]вместе||/+ ТУГиЕ юЗЕРы ходят в баню на эТОт ГЕЙЗЕР 
38. too[tu/ tu:]тоже||/она + хочет жить в ТУндре с медведями
39. too-many[tu-meni]слишком-много||/+ в ТЮМЕНИ тюленей по улицам ходит с балалайками
40. too-much[tu-məʧ]слишком-много||/+ в ТУМАне басМАЧей сидит в засаде, нас ждут..
41. upside-down[əp'said-daun]вверх ногами||/=вверх сторона вниз
42. usually[juʒəli/ juʒəwəli/ ju:ʒuəli]обычно||/+ ЮЖные вУАЛИ такие мягкие и красивые
43. very[veri]очень||/ВЕРА + ВЕРИт в светлое будущее
44. well[wel]хорошо||/+ ВЕЛ себя ВЕЛикан у лилипутов в гостях
45. what[hwət/ wət/ wɔt]что||/ВОТ + скажу тебе по секрету всему свету
46. where[hwer/ wer/ weə]где||/+ маленькая ВЕРА прячет заначку?
47. who[hu/ hu:]кто||/+ ХУдеет перед пляжным сезоном?
48. why[hwai/ wai]почему||/+ караВАЙ еще не съели? даВАЙ его сюда

Various Adverbs 2 - Различные наречия 2
1. absolutely[,æbsə'lutli/ æbsəlu:tli]абсолютно %%
2. after[æftər/ aftə]после||/+ АФганистана ТЕРминатор стал железным человеком
3. already[ɔ'redi/ ɔl'redi/ ɔ:l'redi]уже||/ОЛя вРЕДИна РЕДИску + съела и хочет ещё, обжора!
4. as-much[æz-məʧ]столько-же||/+ в АЗии басМАЧей как и раньше/=как много
5. at-first[æt-fərst]сначала||/+ ЭТот аФЕРиСТ парил нам мозги (а потом впарил этот хлам)
6. at-least[æt-list]по-крайней-мере||/+ ЭТот ЛИСТ ещё зелёный, а не желтый
7. before[,bi'fɔr/ bi'fɔr/ bi'fɔ]перед||/+ тем как уйти спать, подожги БИкФОРдов шнур у бомбы под кроватью
8. better[betər/ betə]лучше||/+ ВЕТЕР на тиБЕТЕ чем уРаган дома
9. certainly[sərtənli/ sə:tnli]конечно||/+ на деСЕРТ мы хрЕН еЛИ (моржовый)
10. constantly[kɑnstəntli/ kɔnst(ə)ntli]постоянно||/~константа/ + КОНСТАНция ЛИпла к дартаньяну
11. early[ərli/ ə:li]рано||/+ мЭРЛИн монро водку пила и курила/ + голубые ЕЛИ пилить на новый год
12. elsewhere[el,swer/ els'weə]где-то-еще||/+ есть волки, я сидЕЛ СВЕРху на березе и дрожал
13. especially[ə'speʃəli/ ə'speʃli/ is'peʃ(ə)li]особенно||/~специально/+ Этим утром СПЕШИЛИ часы (на работу)
14. even[ivin/ iv(ə)n]даже||/+ ИВАН дурак женился на царевне/ вовочка курил И ВИНо + пил с учительницей на уроке
15. even-if[ivin-if]даже-если||/+ бы ИзВИНилась НИФертити, пирамиду ей не построили бы забесплатно
16. even-though[ivin-ðou]хотя||/+ ИВанушку ВИНо ЗОвУт пить нахаляву, он нехочет, ему завтра в школу
17. far[fɑr/ fa]далеко||/+ ~ФАРа светит
18. finally[fainəli]в-конце||/~финально
19. fluently[fluəntli/ flu(:)əntli]свободно||/+ ФЛУдить в коментах ЭНТузиасту писать не даЛИ
20. fortunately[fɔrʧənətli/ fɔrʧunətli/ fɔ:ʧənətli]к-счастью||/~фортуна
21. in-a-crazy-manner[in-ei-kreizi-mænər]по-дурацки||/=в сумашедшей манере
22. in-fact[in-fækt]на-самом-деле||/~фактически
23. inside[in,said/ ,in'said/ in'said]внутри||/=в+сторона/ + ИНститута САИД в джИНСАх ИДёт к махмуду
24. instead-of[,in'sted-əv-]вместо||/+ ужИНа я съел СТо обЕДОВ и не лопнул
25. late[leit]поздно||/+ ЛЕЙТенант в паЛАТЕ свет выключил, больные уже из окна выпрыгнули
26. less[les]меньше||/ЛЕСная фея + мухи/ теперь + хожу в ЛЕС, слишком много заразных клещей
27. more[mɔr/ mɔ]больше||/МОРе + чем пьяному лужа по колено
28. naturally[næʧərəli/ næʧrəli/ næʧr(ə)li]естественно||/=натурально
29. nevertheless[,nevərðə'les/ ,nevəð(ə)'les]тем-не-менее||/+ НЕ ВЕРь в волшебный ЗЕЛЕный ЛЕС, это враки
30. next[neks/ nekst]затем||/+ НЕКтара СТакан выпил
31. noisily[nɔizəli/ nɔizili]шумно||/~назойливый шум
32. now[nau]сейчас||/+ НАУка развивается бешеными темпами, не то что раньше
33. nowhere[nou,wer/ nouh,wer/ nouweə]нигде||/=нет+где/ + нет его, видНО УВЕРнулся от пуль и слинял
34. outside[aut'said]снаружи||/=вне+сторона/ ~аутсайдер/ махмуд + кричал карАУл Тикай САИДу
35. patiently[peiʃəntli]терпеливо||/+ ПАЦИЕНТ ЛИшайный ждет уколов/ + ПЕЙ уменьШЕНые Теплые капЛИ 
36. personally[pərsənəli/ pərsənli/ pərsnəli/ pə:snəli]лично||/~персонально
37. properly[prɑpərli/ prɔpəli]правильно||/мы + ПОПЕРЛИ прямо через пашню в тот лесок/ алкаши ПРОПИЛИ всё, это не +
38. prudently[prudəntli/ pru:d(ə)ntli]благоразумно||/+ в ПРУДу ПРЕзиДЕНТ ЛИшних свидетелей утопил
39. quickly[kwikli]быстро||/+ К хорошему приВЫКЛИ
40. rapidly[ræpədli/ ræpidli]быстро||/+ РЕПку увИДеЛИ выкопали и убежали
41. recently[risənli/ risəntli/ ri:sntli]недавно||/+ РИС в СЕНТябре купиЛИ вместо гречки
42. seriously[siriəsli/ siəriəsli]серьезно %%
43. silently[sailəntli]тихо||/+ САЙру ловиЛ водитеЛь бЕНТЛИ в *тихом омуте где черти водятся
44. slowly[slouli/ sləuli]медленно||/+ ползет по СЛОну УЛИтка
45. somewhere[səm,wer/ sʌmweə]где-то||/+ САМый ВЕРный путь есть в лабиринте/ =несколько+где
46. straight-ahead[streit-ə'hed]прямо||/(head-голова) /+ СТарые РЕЙТузы нА голову-ХЕД одела бабка на дедку
47. to-the-left[ðə-left]налево||/=к это ЛЕВый/ + теЛЕФон звониТ и ТУЗЕмец ЛИФТе приехал
48. to-the-right[ðə-rait]направо||/=к это пРАвыЙ/ ТУЗик свЕРнул + в РАЙон свирепых коТов
49. voluntarily[,vɑlən'terəli/ vɔləntərili]добровольно||/~волонтер/ мы + ВОЛшебный шар ЭНштейну масТЕРИЛИ
50. worse[wərs/ wə:s]хуже||/+ всего было сто ВЁРСт ползти под огнем

Various Verbs 1 - Различные глаголы 1
1. to ask[æsk/ a:sk]спрашивать||/а вАСьКа *спрашивает да ест/ *спросил в АСьКе как пройти в библиотеку
2. to be[bi/ bi:]быть||/би (частично похоже)/ пчела-bee *была уБИта выстрелом в спину
3. to become[bi'kəm/ bi'kʌm]становиться||/люди шарики *становились куБИКАМи в тесном автобусе
4. to begin[bi'gin]начинать||/я *начал БИГуди ИНопланетянам продавать по ИНтернету, берут нарасхват
5. to belong[bi'lɔŋ]принадлежать||/алмазное зуБИЛО Нам *принадлежало/ финансовая БИржа *принадлежит ЛОНдону
6. to bring[briŋ]приносить||/саБРИНа *принесла БаРИНу БоРИНу зазуБРИНу (и зарезала)
7. to burn[bərn/ bə:n]гореть||/гуБЕРНатор *горит, оБЕРНули в штору и потушили
8. to carry[kæri/ keri]нести||/+ КЕРосИн в ведре 
9. to choose[ʧuz/ ʧu:z]выбирать||/+ ЧУмаЗого ЧУжеЗемца президентом ЧУкчей и всей Земли
10. to close[klous/ klouz]закрывать||/КЛОУна *Закрыли в клетке со львами, утром пришли - клоун живой, а львы смеются
11. to cover[kəvər/ kʌvə]накрывать||/+ ценный КОВЕР пленкой при ремонте
12. to cry[krai]плакать||/КРАЙний в очереди *плакал что ему не хватит
13. to depend[di'pend]зависеть||/Давно стИПЕНДия *зависит от оценок
14. to describe[dis'kraib]описывыть||/ДИСтрофик на КРАЙ света Брёл в поисках счастья и *описывал в дневнике свои приключения/ летающий ДИСК шРАЙБикуса *описывал круги в небе
15. to dig[dig]копать||/~ДИГгер *копает дыру к центру земли/ ДИКари *копали яму для Гигантского мамонта
16. to disappear[,disə'pir/ ,disə'piə]исчезать||/(appear-появиться) dis=не/ ДИСк Этот ПИРатский *изчЕз из продажи, видимо всех поймали../ ДИСтрОфик с ПИРа *изчез когда наелся до отвала
17. to do[du/ du:]делать||/ДУрак *делает ДУре еДУ
18. to dress[dres]одевать||/+ ДРЕСировщика быков в красный костюм
19. to fall-asleep[fɑl-ə'slip]заснуть||/=упасть в спящий
20. to find[faind]найти||/ФАИНа *Нашла Деньги и напилась/ + секретные ФАЙлы На Диске цру и опубликовать..
21. to fold[fould]складывать||/+ по ФОрмУЛе Дроби/ ФОма на УЛице нашел Деньги, *сложил их в кошелек и выбросил
22. to forget[fər'get/ fɔr'get/ fə'get]забывать||/*забыл ФОРточку в ГЕТто закрыть, нигеры залезли и ограбили
23. to give[giv]давать||/ГИВи *дал ГИрей Вам по башке
24. to have[hæv]иметь||/~хавать сленг
25. to have-fun[hæv-fən]веселиться||/=иметь веселье /~фанаты
26. to have-to[hæv-tu]быть-должным||/я *должен еХАть В ТУ сторону
27. to hear[hir/ hiə]слышать||/глухой ХИтРюга *слышит звон, но нЕ знает где он
28. to hide[haid]прятать||/миХАИл *прятал Деньги в дырявом матрасе
29. to hit[hit]ударить||/~ХИТ-парад /*ударили ХИТрого мошенника по я и он стал честным и
30. to hope[houp]надеяться||/ХлОПЕц *надеется что ХОрошо УПаковали посылку с али
31. to keep[kip]сохранять||/мы научились + КИПящую воду в КЕПке
32. to leave[liv]уходить||/+ от ЛИВня дворами и по крышам
33. to listen-to[lisən-tu]слушать||/ЛИСЕНок *слушал ТУзика с грелкой (мульт)
34. to look-for[luk-fɔr]искать||/+ ЛУК на ФОРуме садоводов
35. to make[meik]делать||/сеМЕЙКа адамс *делала пакости/ я *делал плавающую скаМЕЙКу из пластиковых бутылок
36. to need[nid/ ni:d]нуждаться-в||/дорогой леоНИД ильич *нуждался-в победе
37. to notice[noutəs/ noutis]замечать||/мы *заметили НАУТИлуС и стельнули из гарпуна..
38. to occupy[ɑkjə,pai/ ɔkjupai]занимать||/~окупанты *заняли территории
39. to offer[ɔfər/ ɔfə]предлагать||/~ОФЕРта/ АФЕРисты *предлагают билеты в рай со скидками
40. to pour[pɔr/ pɔ:]наливать||/+ в стопки ПОРовну/ ~наПОР воды
41. to prefer[prə'fər/ pri'fər/ pri'fə:]предпочитать||/+ играть в ПРЕФЕРанс с шулерами
42. to put[put]класть||/*положил еду в дальний ПУТь (в светлое будущее)
43. to read[red/ rid]читать||/тоРЕАДор *читал сказки про мадРИД и родео
44. to receive[rə'siv/ ri'siv/ n'si:v]получать||/*получил по почте РИСунок ИВана царевича на сером волке
45. to repair[ri'per/ ri'peə]чинить||/сантехник пРИПЕРся и *чинит кран
46. to reply[ri'plai]отвечать||/~реплика это *отвечание
47. to reside[ri'zaid]жить||/~резидент *живет в ~резиденции
48. to see[si/ si:]видеть||/+ СИнее море-sea через розовые очки
49. to send[send]посылать||/+ по меСЕНДжеру нафиг/ нас *послали оСЕНью стЕНД делать в лесу
50. to sit[sit]сидеть||/+ на СИТе/ СИДеть (частично похоже)
51. to sleep[slip]спать||/СЛИПлись глаза, + охота
52. to smell[smel]пахнуть||/СМЕЛый супермен *пахнул храбростью и духами подружки
53. to smoke[smouk]курить||/директор СМОтрел УКрадкой как вовочка *курит в его туалете
54. to speak[spik/ spi:k]говорить||/СПИКер *говорит С ПИКовой дамой о чаСе ПИК/ ~ПИКнуть
55. to spend[spend]потратить||/вовочка *потратил всю СтиПЕНДию на пьянки и гулянки
56. to spread[spred]распространять||/СПРавочник РЕДких мухоморов *распространяли барыги на базаре
57. to stretch[streʧ]растягивать||/+ удовольствие от редких вСТРЕЧ с любимой
58. to surround[sər'aund/ sə'raund]окружать||/(round-вокруг) СЕРого волка на первом РАУНДе *окружили зрители с топорами и вилами
59. to sweep[swip/ swi:p]подметать||/СВИнья *Подметала мусор в СВИнарнике - наСВИнячили Поросята
60. to take[teik]брать||/*взял тюбеТЕЙКу поносить/ *брать горячий сТЕЙК руками, ай
61. to think[θiŋk]думать||/СФИНКс *думал о пирамидах/ ФИНКа ЗИНКа С нИНКой *думали о буСИНКах
62. to throw[θrou]бросать||/(похоже частично с перестановкой)/ *бросил в СоРОкУ воровку булыжник
63. to try[trai]пытаться||/+ насТРАИвать антену, рябит и звук как из колодца/ ТРАмваЙ *пытается ездить без колес
64. to understand[,əndər'stænd/ ,ʌndə'stænd]понимать||/(stand-стоять,терпеть)/ ручной мамонт *понимал неАНДЕРталеца под ТЕНью Дерева
65. to use[jus/ juz/ ju:s]использовать||/~ЮЗать сленг
66. to wait[weit/ waft]ждать||/+ в куВЕЙТе бури в пустыне
67. to watch[wɑʧ/ wɔʧ]смотреть||/+ В ОЧках на *часы судного дня
68. to wear[wer/ weə]носить||/ВЕРа *носит ВЕЕР в рюкзаке в походе
69. to write[rait]писать||/~копиРАЙТ / выбиРАЙ Тетрадь в клетку чтобы *писать письма 

Various Verbs 2 - Различные глаголы 2

1. to annoy[ə'nɔi]надоедать||/Этот блатНОЙ всем *надоел, нЕ НОЙ и без тебя тошно
2. to answer[ænsər/ a:nsə]отвечать||/АНка СЕРдито *отвечала где спрятала пулемет
3. to attach[ə'tæʧ]присоединить||/+ к ЭТой ТАЧке вагон с дровами
4. to be-able[bi-eibəl]мочь||/=быть способный
5. to be-bored[bi-bɔrd]скучать||/=быть скучающий
6. to beat[bit]бить||/ БИТь БЕшеного АТлета %%
7. to believe[bi'liv]верить||/+ в оБИЛИе Верующих/ + что автомоБИЛИ Весь мир заполонили
8. to bend[bend]гнуть||/+ буБЕН Для танцев с бубном/ остап БЕНДер *гнул стулья пополам
9. to blow[blou]дуть||/+ на БЛОхУ чтобы она улетела подальше
10. to bore[bɔr/ bɔ]вгонять-в-скуку||/*скучающий БОРя на заБОРе *вогнал нас в *скуку
11. to break[breik]ломать||/+ БРЕлоК с секретом/ + Башмаком РЕЙКи/ + БатаРЕЙКи
12. to capture[kæpʧər/ kæpʧə]захватывать||/~капитулировать
13. to change[ʧeinʤ]изменять||/ЧЕЙ ИНДюк Жене *изменил?/ ЧЕмодан ИНДейца ДЖо *изменил жизнь тома и бекки, когда они его нашли в пещере и открыли, а там золото партии..
14. to chatter[ʧætər/ ʧætə]болтать||/+ в ЧАТЕ Редко, но метко
15. to check[ʧek]проверять||/+ ЧЕК не отходя от кассы
16. to complain[kəm'plein]жаловаться||/КОМу + в ПЛЕНу?
17. to create[kri'eit/ kri(:)'eit]создавать||/+ КРИзис в кувЕЙТе
18. to deceive[di'siv/ disi:v]обманывать||/ДИСИдент Вас *обманывает в карты, ловите его
19. to disobey[,disə'bei/ disə'bei]не-подчиняться||/если они + на ДИСкОтеке - заБЕЙ
20. to disturb[di'stərb/ dis'tə:b]беспокоить||/ДИСТрофик ТЕРебил Болячку, она его *Беспокоила
21. to drop[drɑp/ drɔp]ронять||/анДРОПов *уронил чемодан с ядерной кнопкой пролетая над америкой/ пока ДРАПал *уронил кошелёк и ДРОва/ ДРОн Прилетел и *уронил бомбу
22. to dry[drai]сушить||/дискету с ДРАЙверами *сушили на костре дикари в пещере/ пол ДРАИл *досуха
23. to empty[empti/ emti]опустошать||/ЕМ ПТИчье молоко с тортом, *опустошаю холодильник
24. to explain[iks'plein]объяснять||/фелИКС *объяснял ПЛЕНным как сбежать
25. to fight[fait]драться||/+ с бандитами за ФАЙлы Твои секретные на флешке
26. to fill[fil]наполнять||/+ ФИЛьтр святой водой
27. to follow[fɑlou/ fɔlou]следовать||/уФОЛОгУ надо + за инопланетянами до самого корабля/ ФОкусник *следовал за кЛОУном в цирк
28. to forbid[fər'bid/ fɔ'bid/ fəbid]запрещать||/+ секретную ФОРмулу кАРБИДа для бомбы /ФОма ОБИДелся когда ему *запретили купаться в реке с крокодилами
29. to frown[fraun]хмурить-брови||/ФРАУ *Нахмурила-брови и достала пистолет
30. to get-used-to[get-juzd-tu]привыкать-к||/=получить использованный к
31. to give-back[giv-bæk]возвращать||/=давать назад
32. to invite[,in'vait/ invait]приглашать||/+ ИНВАлИДов в магазИН, даВАЙТе готовьте ваши денежки, ИНаче быть беде
33. to joke[ʤouk]шутить||/ДЖОкер *шутит и ест лУК с УКропом/ Диск ЖОКЕй *шутил на дискотеке и дошутился
34. to know[nou]знать||/+ как НОгУ поменять на запасную
35. to let[let]позволять||/+ ему ЛЕТать во сне и наяву
36. to lose[luz]терять||/ЛУЗер *потерял деньги и голову
37. to make-a-mistake[meik-e-mi'steik]ошибаться||/=делать некую ошибку
38. to meet[mit/ mi:t]встречать||/на ~МИТинге *встречаются недовольные и омон с дубинками
39. to obey[ou'bei/ ə'bei]подчиняться||/сто гОлУБЕЙ *подчиняются одному голубятнику
40. to persuade[pər'sweid/ pə'sweid]уговаривать||/+ вип ПЕРСону без броВЕЙ ИДти к черту на кулички
41. to promise[prɑməs/ prɔmis]обещать||/+ комПРОМИС между волками и овцами
42. to protect[prə'tekt]защищать||/ПРОТЕКТор *защищает шину от гвоздей
43. to relax[ri'læks]расслабляться||/~релаксация для *расслабления
44. to release[ri'lis/ ri'li:s]отпускать||/нам повеРИЛИ и *отпуСтили/ ~релиз
45. to remember[ri'membər]помнить||/(member-член)/*помнят РИМляне зачЕМ они живут в БЕРлогах
46. to remove[ri'muv/ ri'mu:v]удалять||/(move-двигать)городу РИМУ Вчера *удалили апендицит
47. to repeat[ri'pit/ ri'pi:t]повторять||/~РЕПИТиция это *повторение, мать учения
48. to rescue[reskju/ reskju:]спасать||/ ~рискуя жизнью *спасают чертей из ада
49. to screw-something-on[skru-səmθiŋ-ɑn]закручивать что-либо||/ ~СКРУчивать+на
50. to separate[sepər,eit/ sepərit/ seprət/ sepnt]разделять||/~сепаратор *разделяет сливки
51. to shake[ʃeik]трясти||/ШЕЙК танец, все *трясутся как ненормальные/ *трясёт за хвост мыШЕЙ Кот
52. to signify[signə,fai/ signifai]обозначать||/+ СИГНалом шЕФА И куда он ходит
53. to sink[siŋk]тонуть||/корабль С ИНКами *утонул в луже
54. to speak-fluently[spik-fluəntli]говорить-свободно||/СПИКер *говорил-свободно по телефону и ехал на ФЛЮрографию на бЕНТЛИ, но попал под каток..
55. to steal[stil/ sti:l]красть||/+ СТИЛи оформления на сайте конкурента
56. to succeed[sək'sid/ sək'si:d]добиться-успеха||/ СЭКономил СИДоров на козе и *добился-успеха
57. to take-place[teik-pleis]проходить||/=взять место
58. to tear[ter/ tir/ teə]разрывать||/ТЕРанозавр *разорвал ТИгРа на запчасти/ в ТИРе стреляли *разрывными пулями по случайным прохожим
59. to unfold[ən'fould/ ʌnfould]разворачивать||/(fold-сворачивать)/ АНя ФОльгУ *развернула на шокоЛаДке, потом съела и нам не дала, жадина говядина
60. to unscrew-something[ʌn'skru:-səmθiŋ]выкручивать что-либо||/пахАН СКРУчивал лампочки в подъезде и продавал на толкучке по рублю
61. to wake-up[weik-əp]просыпаться||/матВЕЙ КАПитан титаника *просыпайся, на нас плывет айсберг
62. to want[wɑnt/ wɔnt]хотеть||/*хочу ВОН Ту игрушку, а то заплачу
63. to wash[wɑʃ/ wɔʃ]мыть||/*мыться чтобы ВОШки не завелись
64. to wipe[waip]вытирать||/перед тем как войти в наш трамВАЙ Просим *вытирать ноги и мыть руки с мылом/ грязь *вытирай даВАЙ Пока я добрый
65. to wish[wiʃ]желать||/*желаю ВИШню есть с косточками и подавиться
66. to worry-about[wəri-ə'baut]беспокоиться-о||/лесные тВАРИ *беспокоились о Этом БАтУТе посреди леса, некоторые даже попрыгали на нём

Weather - Погода

1. changing[ʧeinʤiŋ]переменный||/в ЧАЙНике ДЖИН ждал у моря *переменную погоду и золотую рыбку
2. cloudy[klaudi]облачный||/тётя КЛАва УДИвилась *облачной погоде в погребе/ КЛАВДИя с шифером на КЛевой АУДИ гоняет по горам среди *облаков 
3. fog[fɑg/ fɔg]туман||/в *тумане уФОлоГ проверял орФОГрафию в статье о пришельцах с рОГами/ я ФОтоГрафировал в *тумане *туманное будущее
4. It's-cold[kould]Холодно||/(it=оно=погода) =оно есть ХОЛоДный
5. It's-cool[kul]Прохладно||/ =оно есть прохладный/ ~КУЛер дует, нам *прохладно
6. It's-hot (warm)[hɑt]Жарко||/=оно есть горячий (теплый)/ ХОТел пить, *жарко
7. It's-nice-out[nais-aut]Хорошая погода||/=оно есть прекрасный снаружи
8. It's-raining[]Идет-дождь||/=оно есть дождекапание
9. It's-snowing[]Идет-снег||/=оно есть снегопадение
10. It's-starting-to-get-cold[stɑrtiŋ-tu-get-kould]Становится холодно||/=оно есть стартование получить ~ХОЛоДно
11. It's-sunny-out[səni-aut]Солнечно||/=оно есть *солнечно снаружи
12. It's-windy[]Ветренно||/=оно есть *ветренно /ВИНо ДИректор пил с вовочкой на *ветрянной мельнице
13. rain[rein]дождь||/вРЕдИНа и кРЕтИН под *дождем ходили без зонтика по лужам на свидание/ РЕпИН рисовал + под *дождем и картину РЕпИНа приплыли по лужам
14. snow[snou]снег||/из *СНега сделали сОУс С НОсом/ *СНеговик С НОгами Убежал от нас по *снегу/ СНОВа Утром *снег идёт (в кино)
15. the-weather-is-bad[ðə-weðər-iz-bæd]Плохая погода ||/=вот эта погода есть плохая
16. to get-cold[get-kould]замерзнуть||/=получить ~ХОЛоДный
17. to get-wet[get-wet]намокнуть||/=получить мокрый
18. to wet[wet]намочить||/+ ВЕТки и бросить в костер, дымовая завеса для маскировки, а какой запах..
19. weather[weðər/ weðə]погода||/ВЕЗдЕ Разная + , но нам всегда ВЕЗЕт с *погодой, то ураган, то потоп
20. what-is-the-weather-like?[hwət-iz-ðə-weðər-laik-?]Какая сейчас погода||/=что есть эта погода похожа

Work, Business, Office - Работа, бизнес, офис

1. a book[buk]книга||/смотрит в *книгу а видит фигу, а по ней ~БУКвы бегают
2. a boss[bɑs/ bɔs]начальник||/~бос БОСиком зашел к *начальнику на рюмку чая
3. a briefcase[brif,keis/ bri:fkeis]чемодан-дипломат||/на БРИФинг президента принесли КЕЙС с бомбой и *чемодан с ядерной кнопкой
4. a calculator[kælkjə,leitər/ kælkjuleitə]калькулятор %
5. a commentary[kɑmən,teri/ kɔməntən]комментарий %
6. a computer[kəm'pjutər/ kəm'pju:tə]компьютер %
7. a desk[desk]стол||/ДЕтСКий + из ДОСоК с занозами (подарили тебе на день рождения, ты всю ночь рыдал)
8. a disorder[di'sɔrdər/ dis'ɔ:də]беспорядок||/dis-не, order-порядок/ на ДИСкотке дали ОРДЕн за *беспоРядок и выписали ОРДЕР на арест невиновных
9. a factory[fæktəri/ fækt(ə)ri]завод||/~фабрика ФАКТОРИалов открылась на *заводе математических изделий
10. a file[fail]папка||/ФАЙЛ в *папке, *папка на диске, диск на винте, каталог это *папка/ наш *папка простоФИЛЯ, а мамка просто дура
11. a letter[letər/ letə]письмо||/~ЛИТЕРатура/ ~ЛИТЕРа в печатном станке
12. a magazine[mægə,zin/ ,mægə'zi:n]журнал||/волшебный + с картинками в МАГАЗИНе у МАГА ЗИНы
13. a method[meθəd]способ||/~метод почти +
14. a mouse[maus]мышь||/микки МАУС это + (не путать с mouth-рот)
15. a newspaper[nuz,peipər/ nju:s,peipə]газета||/=новости+бумага/ НУдиСты делали из *газет ПАПИРосы и продают туристам за доллары
16. a note[nout]заметка||/~ноутбук= + и книга/ + НОвая УТром появилась на зеркале от приведения
17. a paper-clip[peipər-klip]скрепка||/~клипса/ ПЕЙ за ПЕРвый КЛИП группы *скрепки (стрелки)
18. a printer[prinər/ printər]принтер %
19. a problem[prɑbləm/ prɔbləm]проблема %
20. a report[ri'pɔrt/ ri'pɔ:t]отчет||/~рапорт почти +/ РЕПОРТёр пишет + о расходах на взятки, пьянки и гулянки
21. a stamp[stæmp]марка||/~штамп ставят на *марку/ ~штемпель
22. a vacation[vei'keiʃən/ və'keiʃ(ə)n]отпуск||/в *отпуске ищу вакансии/ в *отпуске король черВЕЙ и дама пик играли в хоКЕЙ возле баШЕН кремля
23. accounting[ə'kauniŋ/ ə'kauntiŋ]бухгалтерия||/вся + нА КАрАНТИНе сидит/ ~аккаунт
24. an appointment[ə'pɔintmənt]встреча||/ЭПОхальная + ИНТелегентных МЕНТов (закончилась дракой)
25. an employee[em'plɔii/ im'plɔii/ ,emplɔi'i:]работник||/ИМ ПЛОхИе *работники достались забесплатно
26. an envelope[envə,loup/ envəloup]конверт||/ЕНот с ВЕЛОсипеда УПал, когда открыл + (с повесткой в армию)
27. an experience[ik'spiriəns/ iks'piəriəns]опыт||/~эксперимент/ колдун фелИКС проводил + , превращал ПИонЕРов в пЕНСионеров и время воровал (кино)
28. an idea[ai'diə]идея %
29. an office[ɔfis]офис %
30. an owner[ounər/ ounə]владелец||/+ заводОв и пароходОв Утром НЕРвный идёт в школу в первый класс
31. business[biznəs/ biznis]бизнес %
32. complete[kəm'plit/ kəm'pli:t]завершенный||/+ КЕМ-то пирог стоит на ПЛИТе и вкусно пахнет
33. efficient[i'fiʃənt/ ifiʃ(ə)nt]эффективный %%
34. management[mænəʤmənt/ mæniʤmənt]руководство||/~менеджмент
35. mandatory[mændə,tɔri/ mændət(ə)ri]обязательный||/+ МАНДАрин лежит в тракТОРЕ на закуску/ ~мандат
36. order[ɔrdər/ ɔ:də]порядок||/за + поют ОДУ и дают ОРДЕн ДЕРевяный и в глаз
37. responsibility[ri,spɑnsə'biləti/ ris,pɔnsə'biliti]ответственность||/был РИСк, что они ПОНЕсут + за фальшивые БИЛЕТЫ на концерт, но их похвалили и наградили посмертно
38. to cancel[kænsəl/ kæns(ə)l]отменять||/*отменили КОНцерт СЛонопотама в СЕЛе/ в КАНаве СЕЛедка *отменила все праздники рыбам
39. to copy[kɑpi/ kɔpi]копировать||/КОПИровать %
40. to offer[ɔfər/ ɔfə]предлагать||/~оферта/ АФЕРисты *предлагали нам купить весь рай по дешевке
41. to repair[ri'per/ ri'peə]чинить||/~РЕмонтировали ПЕРья ПЕРнатыЕ после ПЕРелёта /re-поворно pair-пара
42. to supply[sə'plai]снабжать||/+ СОПЛЯМИ нос/ + САПера ЛАЙкой ищейкой
43. to use[jus/ juz/ ju:s]использовать||/~юзать /+ шлЮЗ для слива воды
44. to work[wərk/ wək]работать||/ВЕРКа любит + на сВЕКольной фабрике и ВОРКовать с ВОРонами Кудрявыми
`;
