//==B== 323 slov=315 fa=772  16k! отфильтровано и проверено
g_fa=`
baby-sitter~беибиситер/БАБА с СИТОм и ТЕРкой - это *няня
baby~беиби/все БАБЫ любят *младенцев мучить
bachelor~бэчэлэр/БАКАЛАвр еще *холостяк/БАТя ЧЛЕн клуба *холостяков
back~бэк/на *спине нес БАК/он совершил поБЕГ и *обратно не оглядывался/с БЕКоном за *спиной/БЭКон - это *спинная часть свинины
bad~бэд/БЕДняк в *плохой одежде/*плохо с БАДуна просто БЕДа/когда приходит БЕДа, это *плохо/козел *плохой он БАДается
badly~бэдли/БОДЛИвая корова *плохо поет в хоре/быдло *плохо воспитаное
bag~бэг/*сумку в ~БАГаж сдали/*сумку я вожу в БАГажнике/вор на БЕГу срывает *сумку и прячет в *мешок/я с этой *сумкой весом 10 кг БЕГаю на работу, сбрасываю вес
bail~беил/разБЕЙ Ломбард - он потерял твой *залог
bake~беик/*печет пирог БЕдный кондитер и ИКает/*испекла бабка колоБОК
balance~бэлэнс/БАЛАНС = *равновесие
balcony~бэлкэни/*балкон похоже!
bald~болд/БОЛДинская осень с *оголенными деревьями/БОЛТ с *лысой резьбой не закручивается/*лысый БАЛДа работал у *лысого попа парикмахером
ball~бол/на БОЛьшом *балу играли в БОЛьшой *мяч/в ~футБОЛе *мяч гоняют
balloon~бэлун/БАЛУН из БАЛЛОНа сделал *воздушный-шар и улетел на БАЛ на ЛУНе
ban~бэн/БЭН Ладану *запретили в носу ковырять/заБАНили на форуме, *запретили писать/*запрещен ввоз БАНанов в африку
band~бэнд/*отряд БАНДитов это БАНДа/остап БЕНДер *обвязал *лентой стулья/бывший БАНДит женился на гимнастке с *лентой и *обручем
bandage~бэндидж/БАНДА Желтых *повязок/БАНДАЖ - это *повязка/БАНДИт ДЖек потрошитель *бинтовал ногу *повязкой
bang~бэн/у БЕНГальцев *стук и *взрыв в голове/БЕНГальский тигр испугался *звука-выстрела/*ударить по БАНкомату/БЕНзин *взорвался и огнем спалил *челку
banish~бэниш/из БАНИ Шваброй *изгоняли жуков, пауков и мух/когда спамера БАНИШь то *изгноняешь его из чата/каБАН ИШака *изгнал из леса
bank~бэнк/БАНК на *берегу моря смыло цунами/*накренился целясь в БАНК
bankrupt~бэнкрэпт/*банкрот немного похоже
banner~бэнэр/на БАНЕ пиоНЕР повесил *флаг/*флаг на БАНЕРе
bar-of-chocolate~барэвчоклэт/БАРин такой жирный потому что ест *плитками *шоколад целый день
bar~бар/~БАРмен за *стойкой/в БАРе лежит кусок шоколада, здоровый такой *брусок/БАбушка божий одуванчик в *адвокатуре подложила бомбу/БАба-яга *запирает-на-засов кощея/БАбушка, дай *брусок мыла и веревку/куплю в БАРе *плитку шоколада и деревянный *брусок
barb~барб/БАРБи вся в *колючках вернулась из кустов/~варвары
barber-shop~барбэршап/магазин-shop для БАРБИ где вас подстригет баба-яга это *парикмахерская
barber~барбэр/БАБЕ яге *парикмахер сделал стрижку под БАРБИ и она снималась в кино в роли БАРБИ, никто не узнал
barber's~барберс/в *мужской-парикмахерской БАРБи подстригала кена на БЕРегу Синего моря
bare~бер/*голый БЕгал на БИАтлоне/*голый БАРИн БЕз БЕРета на БЕРегу/сумкин, отБЕРИ у *голого колечко
barely~берли/БАР *ЕЛЕ выдержал такое-количество посетителей/две старые овцы БЛЕЯЛИ *с-трудом/войска *едва дошли до БЕРЛИна/из БАРа ЭЛЛИ с тотошкой *едва вышла, она была пьяная
bargain~баргин/*сделку сорвала БОГИНя/БАРыГа обманул меня во время *сделки/никогда не *торгуйтесь с БАРыГами/*торгуют БАРанами в ГОНдурасе/БАйки ГИНнеса про то как фирмы до сих пор *торгуются за право называться самой главной
bark~барк/~соБАКа *лает/открыли БАК из *коры-дерева, а там БАРмен Кино смотрит/БАРКас из *коры утонул/~соБАКа *лаяла на БАКлана, который в чужом огороде рвал БАКлажаны и склыдывал в БАК из *коры
barn~барн/БАНки с огурцами  в *амБАРе Нашли %%/ БАРиН построил *амБАР для БАРаНа
barrel~бэрэл/винипух БОРОЛся с пчелами за *бочонок мёда/БЕРЕжно *наЛивал в *бочку бензин и поджигал
barren~бэрэн/*бесплодный БАРИН БЕз хРЕНа был тупой как БАРАН и жил возле БЕРИНгова пролива
bartender~бартендэр/в БАРе проходит ТЕНДЕР на строительство, а *бармен и пытается остановить это безобразие
base~беис/БЕЙСболисты из *базы нато *подло нарушали правила игры в БЕЙСбол/заБЕЙ Свинью, *низкий *подлый гном/БЕЙСя с *подлыми *основами наук
basement~беисмэнт/БЕС и МЕНТ прятали тело в *подвал/БЕЙСбольные мячи и цеМЕНТ отнесли в *подвал
bash~бэш/*сильно-ударить БАШмаком по БАШке БЕШеного бараБАШку
basically~беисикли/БЕЙСИК ЛИ они в *основном изучают/в *основном, в БЕЙСбол играют мячом, а не КЕгЛей
basis~беисис/БЕЙ СИС-админа - *база пропала/БЕЙ СИСтематически в колокол - и *основание рухнет
basket~бэскэт/в ~БАСКЕТболе две *корзины/БАСКЕТболист попал мячем в *корзину случайно
bastard~бэстэрд/*ублюдок БЕЗ ТАТуировки на заБАСТОвке РыДал/ БЕСТЫжий *внебрачный-ребенок с буТЕРброДом
bat~бэт/БЭТмен - *летучая-мышь/ БЭТмэн *битой убивал *летучих мышей на *гулянке и не *моргал
batch~бэч/*выпечка БЕлого и Черного хлеба/БЕЧевкой перевязали *выпечку
bath-robe~бэсфроуб/в *халатах люди ходят по кафе БАСкин РОБинс
bath~басф/~бассейн большая *ванна/БАСков принимает *ванну поет БАСом и играет на БАС-гитаре/качу *ванну на БАЗар/*ванна величиной с БАСсен/*мыться БЕЗ одежды
bathroom~бэсрум/в *ванной БАСиком РУМын ходит/в *ванне БЕЗ одежды и РУМяный БЕС с РЮМкой
battle~бэтэл/БЕй ТеЛевизор *сражаясь/БАТаЛия идет, *сражается БАТАЛьон/от слова БАТАЛия - *битва
bay-leaf~беилиф/наБЕЙ ЛИФчик *лавровым-листом и он сохранит форму
bay~беи/в *заливе БЕЙся с акулой/в *заливе много голуБЕЙ плавает
==be==
be-angry~биэнгри/*был-сердитым, так как эта была неприличная БИржа, а АНГаР какой-то
be-available~биэвеилэбэл/*был-доступен БИллу клинтону любой ВЕЛосипед на БАЛу
be-born~биборн/*родился на БИрже БОРодатый ребеНок
be-empty~биемпти/в *пустые ЭМираты только ПТИцы летают на самолетах
be-full~бифул/я *наевшийся, так как БИФштекс съЕЛ на УЛице
be-glad~биглэд/я *радуюсь, что барБИ была ГЛАДкой и блестела
be-ill~биил/*болеет и смотрит в БИнокль ИЛья муромец на ИЛ-18/*был совсем *больным, когда БЫл в наутИЛусе под ИЛом
be-late~билеит/*опоздал и потерял БИЛЕТ на балет
be-off~биоф/БИток ОФициально *был-выключен и *был-закрыт, а всех майнеров растреляли
be-on-board~бианборд/*соглашаюсь с мнением, что не быть зомБИ на трОНе это своБОДа
be-on-the-mend~бианзэменд/БИч прОНЗЕнный арматурой выполнял рекоМЕНДованное лечение и начал *идти-на-поправку
be-over~биоувэр/БИгуди съел кОВЕр и они *закончились
be-present~бипрезэнт/*присутствовал на финале БИатлона, когда всем вручали ПРЕЗЕНТы
be-responsible~бириспансэбэл/*быть-ответственным за корРЕСПОНденцию
be-sufficient~бисэфишэнт/*было-достаточно СОФии ФИШек в казино
be-sure~бишур/сложно *быть-уверенным, когда на БИрже одни ШУлеры
be-tired~битаиэрд/БЫть *уставшим от порошка ТАЙД/Я *устал, так как на БИатлон ТАщил сумки с ЕДой
be-worth~бивэрс/*стоила-ли БИТа того, чтобы ее украл ВОР в Сапогах и попал в тюрьму
======
beach~бич/вокруг *пляжа натянута БЕЧевка/это *пляж для БИЧей/на брайтон-БИЧ отличные *пляжи и опять идут дожди
bead~бид/на дне БИДона виднелась маленькая *бусина/*бусинку уронили в БИДе/БИДон с молоком висит на *бусах
beak~бик/боБИК *клювом стянул БИКини/БИть *Клювом об асфальт/на *клюв надели тюБИК
beam~бим/белый БИМ нашел *бревно в глазу и черное ухо/был люБИМ и *сиял улыбкой/БИМ лает и *улыбается/на БИМа черное ухо упал *луч и *балка
bean~бин/*бобы такие маленькие на грядке, что вы берете БИНокль и ищите их под фонарем/*бобы проращивают во влажных БИНтах/мистер БИН кушает огромный *боб в чужом огороде/он рассматривал *бобы соседа в БИНокль чтобы ночью стырить пока он спит
bear~бер/*медведь *вынести не может, что у него в БЕРлоге была маша растеряша и *вынесла из БЕРлоги всё ценное/*медведь спит в БЕРлоге с машей/БЕлая *медведица Рычит на БЕлого *медведя/БЕрлога, а в ней *медведь заблудился/он больше не спосоБЕн Это *переносить/наша БЕлАя кошка *принесла потомство - вчера *родила двух *медведей
beard~бирд,биэд/БЕда с этой *боРоДой, все время растет и лезет в суп/в БИллиАрД играл дед мороз с *бородой из ваты
beast~бист/БЕСТия укусила меня, это *чудовище была моя жена/в БИСТро официант был просто *зверь и бегает быстро/когда мой пес стащил колбасу, я его ругала - БЕСТыжее ты *животное!/*зверь должен быть БЫСТрым/БЕСТолковый *зверь БЫСТро съел дрессировщика и зрителей/сегодня было совершенно *зверское уБИЙСТво *хищного-животного
beat~бит/БИТу *бить - *отбивать/*бить БИТой/БИТ и *бить - созвучно
beautiful~бьютэфэл/БЮджет ТИхо уходит на *красивую ФЛору и фауну/*красиво БЬЮТ мяч? ФУ Лохи!/*красивый БЮсТ под ФУтбоЛкой просвечивает, стыдно не у кого видно, а кто подглядывает
beauty~бьюти/БЬЮТ Иностранцы наших *красавиц, значит любят/БЬЮТИ блогер рекламирует *красивую одежду/БЬЮТ Изверги меня *красавца/БЬЮ ТИгра который съел *красавицу и подавился
beaver~бивэр/БИВЕнь *бобру чтобы бревна таскать/*бобр нашел БИВЕнь мамонта и продал в музей/БИВЕнь проткнул *забрало
because~бикоз/вот упрямый Баран И КОЗа *потому-что с рогами оба/любовь зла, *так-что полюБИшь и КОЗла
beckon~бекэн/БЕКает ОН и *кивает/*кивнул официанту и заказал БЕКОН
become~бикам/*становись ко мне БОКОМ/надо *становиться БЫКОМ т.е. стать сильным/благодаря БИлету на балет КАМенщик *стал балериной/БЫвший КОМандир *стал генералом
bed~бед/БЕДная *кровать, сколько ей приходится выдерживать/БЕДные на одной *кровати в восьмером спят стоя/БЕДняк в грязных лаптях улегся на шикарную *кровать барина/после оБЕДа на *кровать, сончас/у БЕДного БЕДуина *кровати нету в машине
bedroom~бедрум/БЕДа у РУМына в *спальне он спит и чешет бедро
bee~би/БИлайн - эмблема *пчела/люБИли *трудолюбивую *пчелу все шершни и заигрывали
beef~биф/БИФштекс сделан из жадины *говядины/БИФстроганов сделан из *говядины, и ростБИФ тоже
beer~бир,биэ/БИАтлон со стрельбой по *пиву/БИРка на *пиве/бее гадость какая
beet~бит/БИТая *свекла/*свеклу люБИТ БЕТховен бросать из окна в гостей/БИТь *свеклу о другую - землю отбивать/*свеклу продают за БИТкоины в даркнете после ядерной войны
beetle~битэл/*жук укусил певцов БИТЛза
before~бифор/БИФОкальные линзы указывают *вперед/*перед БУФерОм был поезд/*перед сном малыши соБИрали металолом и ФОткались
beg~бег/БЕГи *просить *подаяние, сказал один бродяга другому/*просить сБЕГать БЕГемота *попросить *подаяния/жена БЕГает *умоляет мужа - *умоляю, БЕГи чуть помедленней/я *прошу тебя поБЕГать со мной по магазинам
begin~бигин/БЕГИ, *Начинай с *начала/ПЕКИН *начинает культурную революцию/*начала БЕгать ГИеНа по дому/блондинка БИГудИ *Начала снимать и БИКИНи в бане
beginning~бигинин/БЕГИ НИНа в *начало беговой дорожки
behave~бихеив/маша, *вести-себя нужно в БЕрлоге ХОрошо, не дергай медведя за хвост
behavior~бихеивйэр/(-our)Барон мЕнХАУЗЕН ужасно *себя *вел и врал/*поведение у БЕтХОВЕнА было отменное/БЕЙ ХЕЙТЕРа за его *поведение
behind~бихаинд/*после-того как уБИл муху и признал вину, ХАмИть не НаДо/*позади БИзнесмена стоит ХАмер ИНДуса
behold~бихоулд/на северном полюсе БЫло ХОЛоДно, *увидеть и *заметить это можно было по сусульке на носу
belief~билиф/БЕЛая Ворона *верила в свою неповторимость/БЫЛИ Факты которые заставляли *верить/твой БЛЕФ разрушает мою *веру в тебя/*вера что БИлеты в ЛИФт ещё не продают/охранник *поверил что уБИйца спрятался в ЛИФте
believe~билив/*верю, что найду свой БЕлый ЛИФчик у тебя в машине/БИЛл клинтон *верит ИВану царевичу/женщины *верят БЕЛый ЛИФчик лучше черного
bell~бел/БИЛ в *колокол/*звонка у БЕЛки нет/БЕЛые банты и *колокольчик на первом *звонке в школе/БЕЛка спрыгнула с самолёта, задев *колокол/*колокольчик пришит к ее БЕЛью/БЕЛим царь *колокол/БЕЛка в клетке звонит в *колокольчик когда хочет есть
bellow~белоу/коровы *мычат: БЕЛОго хлеба хочу/корова *мычит и дает БЕЛОе молоко с пирожками/*реветь как БЕЛУга
belly~бели/у БЕЛкИ БЕЛЫй *живот/наши *животы пусты, а тела ослаБЕЛИ/*животы без еды ослаБЕЛИ/съела БЕЛяшИ и грызла каБЕЛИ вот и БОЛИт *живот
belong~билон/*принадлежит БИЛАНу БЕЛка и сЛОН/БЕЛые АНГелы *принадлежат небу
beloved~билавд/на БЕЛой ЛАВке Девушка моя *возлюбленная
below~билоу/у тебя *внизу вся спина БЕЛАЯ/*внизу под одеждой находится БЕЛЬЕ/на рассвете БЕЛО *Внизу неба/*ниже пояса БЫЛО БЕЛЫм БЕЛО
belt~белт/*ремень БОЛТается на стуле/БЕЛье спадаеТ без *ремня/она была в БЕЛом халаТе с *поясом/чтобы штаны не БОЛТались был придуман *ремень/лупили *ремнем по БЕЛому Телу БОЛТуна
bench~бенч/на *скамье БЕлый Негр Чипсы ест/БЕНя Часто сидит на *скамейке/БЕНя Чинит *скамейки/у БЕНгальского тигра Чистый *станок
bend~бенд/остап БЕНДер *гнул стулья/остап БЕНДер *согнулся за стулом/не *сгибай газеты и журналы, когда упаковываешь их в БАНДероль/БЕНДеру пришлось *сгибаться, чтобы пройти под пьяной лошадью
beneath~бинисф/БЕНЯ Заначку спрятал от жены *под НИЗ дивана
benefit~бенифит/в БАНЕ ФОТо не на *пользу/БЕНЕ любой проФИТ это *выгода/БЕНЯ купил ФИТолампу и заметил ее *выгоду и *преимущество, когда получил *прибыль/~бенефициар
benevolent~биневэлэнт/БА! НЕ ВАЛЕНТин ли совершил этот *великодушный поступок
berry~бери/ты *ягодами вымазал БАРбИ/БЕРИ *ягодку за *ягодкой в магазине/блондинка встретила динозавра в саду, а он ей БЕРИ *ягоды, я для тебя нарвал/мама говорит красной шапочке: соБЕРИ все *ягоды в лесу и отнеси волку
berth~бэрсф/на нижней *полке развалился БЕСсовестный тип/жирный БОСс разлегся на моей *койке/БОСс нашел себе *причал и занял моё *спальное-место с клопами
beside~бисаид/*мимо БЕжал САИД, а махмуд поджигал/БЕСЕДу *рядом бабушки ведут/БЕСЕДка *рядом с домом, садись *рядом будем БЕСЕДовать
besides~бисаидз/*кроме-того БИть ЗАЙЦев запрещено волку/*кроме-того, ваша собака Была в САДу и поливала цветы/БЕСЕДовать С ним можно всем, *кроме тёщи
best~бест/*наилучший приз получила БЕСТолочь по блату/асБЕСТ *лучший теплоизолятор
bet~бет/*держу *пари что автобус наБИТ БИТкоинами/держу *пари, что прыгну на БЕТон рыбкой и не разобьюсь
betray~битреи/артиллерийская (батарея) *предала свою страну и перешла на сторону противника/БЫть на ТРЕЙлере - значит *предавать пешие походы
better~бетэр/БЕТа вЕРсия *лучше/*лучше купить БАТАРейку в фонарь заранее перед концом света
between~битвин/*между БИнТами лежит бутылка ВИНа и я/*между прочим, после БИТвы все в рУИНах/*среди БИТВы *между ИНвалидами, я чувствовал себя инвалидом/БИТВа ИНостранцев *между двумя государствами/БИТь ВИНовного *между глаз
beverage~бевэридж/БЫВАли там РАДи Жидкого *напитка
beware~бивер/БУдь ВЕРным мне, иначе тебе лучше *поберечься/*остерегайся БИлайн, и не ВЕРь им, обманут по любому
bewilder~бивилдэр/БЫки на ВИЛах ДЕРжат фермера, коровы *изумляются и *сбиваются-с-толку/Эта БЕЛИБЕРДА *сбивает-с-толку
beyond~бийонд/БЕЙ ОНДатру которая *вдали от тебя плывет с динамитом/БЕЙОНсе Да *за-гранью женской красоты, страшная как лошадь
bicycle~баисикэл/на *велосипеде баБАЙка везла ЦИКЛопа/БАЙ Сказал маЙКЛ и выбросил свой *велосипед с моста/едет царь на *велосипеде и БАСом орет: разойдись и прИКЛонись
bid~бид/в БЕДе я *предлагаю волшебный БИДон с джином/в БЕДе я *предлагаю помощь за деньги/я *делаю *заявку купить БИДон поддельной сметаны/*предлагают хорошую *цену за руБИДий
big~биг/*большие БИГуди на БЕГемоте/этот БИГфут достаточно *большой, вам не кажется?/*большой БЕГемот бежит на нас
bill~бил/БИЛ клинтон объявил о подписании *законопроекта о повышении налога на блины/проБИЛ важный *законопроект/БИЛ *клювом/*счет БИЛ по карману/*счет получил за игру в БИЛьярд в самолете/БИЛ Клинтон требует *счет за блины/кто проигрывает в БИЛьярд тот оплачивает *счет в ресторане
bin~бин/БИНокль торчит из *бункера наружу/нашли БИНты в *мусорном-ящике гробницы мумии, мумия сбежала!/мистер БИН в *мусорном-ведре нашел флакон с новичком/мистер БИН попал головой в *мусорное-ведро и заснул
bind~баинд/БАНя не даром *связывает дружбу ИНДейцев/БИНТом *связали/БАрин *связал ИНДюка и сварил в супе
birch~бэрч/БЕЧевка из *березы/*БЕРеза Черное дерево после лесного пожара
bird~бэрд/на БЕДре татуировка в виде *птицы/с *птицей случилась БЕДа, у нее выросла длинная БОРоДа/БАРДак у *птиц Был на чЕРДаке, повсюду перья и помет
birth~бэрс/БЕРСерком можно только *родиться в аду
birthday~бэрсдеи/БЕЗ ДЕтеЙ не бывает *день-рожденья балБЕСа
bit~бит/БИТ это маленькая *частица информации/БИТый час говорю: съешь хоть один *кусочек/мужик руБИТ мясо на *куски/его сын в школе *немножко поБИТ
bite~баит/баю-БАЙ, Тихо засыпай, а то придет волчок и *укусит за бочок/БАЙден *кусал Трампа на дебатах/баБАЙка Тебя *кусает ночью/вирус *откусил гигоБАЙТ памяти в телефоне и отложил там яйца
bitter~битэр/поБИТЫй мальчик *горько плачет/*горькую водку БИлли закусил буТЕРбродом/ваша карта БИТА, сказали *гоРькому пьянице/кого ударит БИТА тому *горько всю жизнь будет
bizarre~бизар/*причудливый БИЗОн укушен был *стРанной осой на БАЗАРе, теперь он косой и с косой/на БАЗАРе *странные товары раздавали бесплатно
black-ice~блэкаис/БЛЕКнет АЙСберг превращаясь в *гололедицу
black-out~блэкаут/БЛЕКнет свет после нокАУТа когда *теряешь-сознание
black~блэк/оБЛАКо белое ест *негр *черный/БЛЕКнет *черный цвет ночи
blackmail~блэкмеил/*шантажировали во время БЛОКады МЕЛких блох
blade~блеид/увидел *лезвие и поБЛЕДнел
blame~блеим/он БЛЕЕт Мне и *обвиняет меня в чем-то/Белая ЛАМа *обвиняется во всём/*обвинил меня, что я БЛЕфую, когда Играю в Машинки/мы БЛЮЕМ, они *ругают нас/оБЛЕЙ Меня бензином- сказал цветок с *упреком
bland~блэнд/*вежливый БЛОНДин/*нежная девушка обняла свой БЛЕНДер и сломала
blank~блэнк/БЛАНК с огромными *пробелами между словами/*пустой БЛАНК
blanket~блэнкит/документы и БЛАНКи валялись на *одеяле/завернутые в *одеяла пришли на БАНКЕТ/укрываюсь БЛАНКами так как нЕТ *одеяла
blast~бласт/БЛАСТером *взрывал космические корабли/весельчак БЛАСТером *взорвал дверь в будущее(кино)
blaze~блеиз/с БЛЕСком разожгли *пламя
bleach~блич/в тесто для БЛИнов и Чебуреков добавляли ядовитый *отбеливатель вместо молока
bleak~блик/ты такой *унылый и *мрачный, нас пугает твой оБЛИК/~блёклый
bleed~блид/БЛИзок День когда ты *истечешь-кровью/выглядишь очень БЛЕДно, так как *истёк-кровью
bleep~блип/весь космос оБЛИП *гудками и *сигналами спутников
blend~бленд/~БЛЕНДер *смешивает продукты всмятку
bless~блес/*благословлять БЛЕСтящую пару/да будет *благословен БЛЕСк твоих глаз
blind~блаинд/в БЛИНДаже БЛИНы Делать может даже *слепой/он *слепой с войны, помнит только БЛИНДаж и БЛИНы
blink~блинк/БЛИН Хватит *мигать! я, все-равно, не поеду с тобой/БЛИН, Комар в глаз попал, воскликнул я и начал *мигать глазами/БЛИН Катился по дороге, думала, мне мерещится, стала *моргать часто - не помогло, все-равно катится, это колобок был
bliss~блис/секты обещают что БЛИЗится *счастье/БЛИЗ тебя ищу *блаженство/БЛИСтательное *блаженство
blizzard~близэрд/при *метели плохо видишь, как БЛИЗОРукий Дятел/БЛИЗнецы защитились ОДеялом в *снежную-бурю, в *метель/БЛИЗИТся Днем *снежная-буря
block~блок/в этот *квартал въезд заБЛОКирован сегодня/*препятствие из БЛОКов/патруль БЛОКировал дорогу к нашему *кварталу бомжей
blood-pressure~блэдпрешэр/*давление измерить по БЛАТу ПРЕдложили ШУРику
blood-test~блэдтест/*анализ-крови сдавал по БЛАТу ТЕСТь/БЛУДницу в ТЕСТе повели сдать *анализ-крови
blood~блад/*кровь БЛУДницы пил вампир/БЛУД закончился *кровью/донора поБЛАгоДарили за *кровь/вирус заБЛУДился в *крови и утонул
bloody~блади/БЛУДница была *проклята/бледи *проклятые
bloom~блум/БоЛьной УМер в *расцвете сил/на БЛЮде Мухаморы *цвели в блумберге
blossom~блосэм/на яБЛОне *распускаются *цветы совСЕМ не зимой
blouse~блауз/*блузка БыЛА УЗкая/(немного похоже)
blow~блоу/*дует на БЛОху Ветер/БЛОндикУ *сдувает/БЛОхУ трудно *сдуть/первоклассник решал в БЛОкноте задачУ и *надувал щеки/*ударить БЛОхУ кувалдой между глаз смог левша
blue~блу/*голубой каБЛУк/*голубая БЛУза/*голубой БЛЮвотный цвет/заБЛУдился *голый-бой на *голубом огоньке
blunt~блант/БЛАтной Не значит *Тупой/*тупая БЛАТНая БЛОНДинка (встетила динозавра)
blush~блаш/ложишься в ванну, покрываешься *румянцем, *краснеешь, оо БЛАЖь/ему сказали, что это БЛАЖЬ и он *покраснел/я позволил себе БЛАЖ - спать в луже, утром *стыдно БыЛо АЖ до чертиков
board~борд/БОДрый ученик с БОРоДой вышел к *доске/БОДрым шагом шел на *правление
boarding-pass/при посадке на БОрт блонДИНка попросила у ПАССажира *посадочный-талон
boast~боуст/*хвастаться большим БЮСТом/*хвастаюсь, что я БОс Ужасный и СТрашный
boat~боут/в *лодке сидит БОТаник и ест УТку/БОТинок похож на *лодку/у *лодки два БОрТа/БОюсь УТонуть в *лодке
body~боди/~боди-арт/БОДрое *тело здоровый ух/с БОДуна болит *тело/БОлело ДИко *тело/БОДИ-билдинг помогает создать красивое *тело/разБУДИ это *тело в грязной луже
bog~бог/все БОГатство утопили в *болоте/знает лишь БОГ как край наш убог *болота одни
boil~боил/БОлик И Лелик *сварили суп из вороны/*варю БрОЙЛерного цыпленка/*кипит у БОбра в кастрюле болотный ИЛ/*кипятить в БОЙЛере воду надо осторожно/БОЛьной *скипятил себе водку
bold~боулд/он положил на это *жирный БОЛТ/*отважный БАЛДа *смелее черта был/*храбрый БОлтун бУЛТыхнулся в море с *крутой скалы
bond~бонд/джеймс БОНД освободил *крепосников/на джеймса БОНДа надели *оковы, но он как всегда сбежал
bone~боун/БАНдиты могУт поломать все *кости БОНИфацию/БОбик УНес *кость себе в будку/джеймс БОНд ломает *кости врагам/вместо *кости дал собаке БАУНти/*кости недовольного аБОНЕнта нашли в подвале мегафона
bonfire~бонфаиэр/БОНиФАций прыгает через *костер с костями-bone бандитов
book-order~букордэр/*забронировала номер БУКа и *заказала себе в комнату ОДЕколон и ОРДЕН
book~бук/*книги читать учат по БУКварю/в каждой *книге есть БУКвы/БУКварь первая *книга
booking-office~офис/возле *кассы раздает БУКеты в КИНо ОФИЦер из гестапо
bookshelf~букшелф/на *книжной-полке сидит БУКа и читает книгу про ШЕЛЬФовые ледники
boom~бум/наоБУМ скажешь глупость и *шумиха обеспечена/на БУМаге *шумная-реклама
boost~буст/~бустер/БЮСТ красивый у девицы *подтолкнул на ней жениться/ПУСТь БУСы на шее моей *увеличат мою привлекательность и *форсируют реку
boot~бут/оБУваТься в *ботинки/в БУТике пропал *ботинок/в *сапоги оБУТ/на *ботинки у него нет денег и он носит БУТсы/БУТылку выпил с *пользой/БУТылку отобрали у *новичка/*сапогом наступил на БУТерброд и его *уволили
booth~бусф/*кабинка заполнена БУСами/(похоже на будку)
boots~бутс/деБЮТ у моих новых *Сапог/ ~БУТСы ~БОТинки
booze~буз/бузова *напилась и БУЗит, а кто это?
border~бордэр/~бордюр/на *границе задержали БОДибилДЕРов/на *краю пропасти БОДАлись козлы/БОДрые Эмигранты на *границе лезли через забор
bore~бор/БОРя ёлкин *надоел уже всем/*сверлить БОльшую дырку/БОльшое и *сильное-приливное-течение/на БОРту самолёта *скучно стоять всю ночь/такая *скука затягивает как БОлото
boring~борин/БАРИН от *скуки купил себе БОИНГ/БОРИНы рассказы были *скучными, всех бесил БОРИН *скучный голос/*скучный БОй на РИНГе/БОРя ИНГе показал *скучный фокус покус/на заБОРе ИНдеец *скучный Гуляет
born~борн/я *родился в БОННе - столице ФРГ/БОРН *рожден для подвигов(кино)
borrow-from~бароу/*взял-взаймы БАРОн У меня на ФРОНте вагон динамита
borrow~бороу/БОРОВ ленивый работать не хочет все берет в *долг/БОРОВ жирный *берет-в-долг, отдавать не хочет/*позаимствовали БОРОва для свиноматки/(похоже на беру)
boss~бос/БОСиком наступил на *шишку/БОСС *совершил-ошибку/ваш БОСС *промахнулся/БОСс *управляет *шишками умело/бос главный, шишка (сленг)
both~боусф/*обе девочки бегают БОСиком и обедают/*оба ключа должны быть у БОССа мафии/БОЮСь что разведены *оба БОльших мОСта через ров с крокодилами и нам придется плыть
bother~базэр/продавцы на БАЗАРе *надоедают/БАЗАР предстоит серьёзный, это *беспокоит/БАЗАры в лесу являются причиной *беспокойства и *хлопот зверушек
bottle~батэл/(немного похоже)/в *бутылке есть БОрщ ТепЛый/БОТ Лакает из *бутылки и пишет коменты
bottom~ботэм/БОТинкОМ наступил на *дно/БОюсь ТЕМного *дна/по суБОТАМ по *дну мы гуляем/хоБОТОМ слон положил бревно на *дно стакана/*внизу в сумке лежал БАТОн Мой и вкусно пах
bounce~баунс/алБАНЦы *подпрыгивают за БАУНти на ниточке
bound~баунд/джеймс БОНД *связал на *границе БАНДита с БАУлом/Весь рАУНД судья был *связан боксерами
boundary~баундэри/остап БЕНДЕР бежал к *границе, но там его встретили БАНДЕРовцы и поДАРИли ему пулемет/талиБАН открыл туристам ДвЕРИ через *границу и окно
bow-tie~баутаи/труБОУкладчик через киТАЙ нелегально вёз *галстук-бабочку тайсона
bow~боу/БОрец Утром *поклонился мне/я сделал *поклон и меня тут же запихнули в БАУл/БОрис Украл *смычок, я теперь не играю в футбол
bowl~боул/в БАУЛе везли *чашки для БОУЛинга
box-office~баксофис/в ОФИСЕ все начали заниматься БОКСОМ, пришлось набить им морду и переделать его в *театральную-кассу/в маленькой коробке-BOX был ОФИС где тараканы продают *театральные-билеты
box~бокс/в *коробке спит бездомный БОКСер, он не ел три дня/колоБОК Сильно *боксировал и всем навешал /БОКСер бил по *коробке с ватой/БОКСерский ринг как *коробка/БОКСер *ударил БОКСера и положил в *ящик БОКСерские перчатки и сам туда залез
boy~бои/~бойфренд/*мальчик ковБОЙ объявил БОЙкот БОЙкому *мальчику/БОЙ начал *парень БОЙфренда
brace~бреис/оБРЕЗал *подтяжки/стальными БРАСлетами *скрепили преступников
brag~брэг/*хвастался что доплывет до другого БеРЕГа/*хвастаться отличной БРАГой/выпил пару кружек БРАГи, ощутил прилив отваги, в споре *хвастался о том, что поймаю муху ртом. пролетала мимо мушка,угодила прямо в кружку выпил третью кружку с ней, выиграл пятьсот рублей
braid~бреид/сБРЕЙ Давай свою бороду, а то уже *косы-заплетать можно
brain~бреин/БРЕЙН-ринг это борьба *мозгов/его *мозг сБРЕНдил/*мозг не вынесет БРака ИНдуса с тобой
brake~бреик/машина с БРАКованными *тормозами ехала на тебя/БРЕЙК танцуют панки без *тормозов/резко *затормозил человек, который танцует БРЕЙК-данс на крыше трамвая
branch~брэнч/дед БРАНится Что его ударила *ветка/зимой *ветви деревьев БРЕНЧат, как железки/об этой *отрасли слышны БРАНные слова Часто
brass~брас/*браслеты на руках императора были *медными, а шлем из *латуни/БРАСлет из *латуни и *медный БРАСлет/красиво плывет БРАСом тот парень с *медным загаром и *установил новый мировой рекорд
brave~бреив/он был *смелым и ~БРАВым как БРЕВно/БРЕЙ Все свои рога и будешь выглядеть *мужественным
brawl~брол/спортсмен БоРОЛ алкаша возле ларька в результате уличный *скандал/официант ПРОЛил сок на посетителя и завязалась *шумная-ссора
breach~брич/БРИЧка *нарушила правила и *пробила-брешь в стене
bread~бред/~бутерБРОД/*хлеб ест БРЕД Пит/просил *хлеба в БРЕДу/БРЕДить о *хлебе/БРЕДить что закончился *хлеб в стране/в хлебном нет *хлеба, что за БРЕД/что за БРЕД ты несешь, как можно сидеть на диете и есть белый *хлеб/это БРЕД, *хлеб ещё не закончился
breadth~бредсф/БРАТ вСегда был *шире в плечах, это БРЕД
break-apart~бреикэпарт/break - на-части, apart - в-стороне: *расПАдаТься на части BRAKE *в разные *стороны
break-down~бреикдаун/*сломалось стойло, так как в нем БРЫКается конь уже ДАВНо
break-in~бреикин/*ворвались с БРАКованными ИНструментами
break-the-law~бреикзэло/*нарушает-закон наездник, когда под ним БРЫКаетСЯ ЛОшадь
break-up~бреикэп/*расстаться их вынудило её увлечение БРЕЙКом и АПолоном
break~брейк/БРось *ломать лЕЙКу и полей огурцы/*ломать БРЕЙКеты/от слова БРЕЙК данс, что означает *ломающийся танец/кофе БРЕЙК это *перерыв на кофе/судья крикнул БРЕЙК, чтобы *прервать бой боксёров
breakfast~брекфэст/*завтракать БРАКованным ФАСТфудом и ВОСТочной едой/на *завтрак в БаРАке обама ест быстро ФИСТашки
breast~брест/БРЕСТ защищали *грудью, на *совесть/*грудью защищали БРЕСТскую крепость
breath~бресф/У БРИЗа морское *дыхание/в БРЕЗентовой палатке стало теплее от моего *дыхания/увидел оБРЕЗ - затаил *дыхание/БРИЗ это *дыхание морского ветра
breathe~бриз/*дышать в БРЕЗентовой палатке/*дышать свежим БРИЗом, на берегу моря
breathing~бризин/БРИтая ЗИНа затаила *дыхание, трудно *дышать, у неё пена во рту и в ушах
breed~брид/*порода гиБРИДа мух и жуков - мухожук/в кемБРИДже учится особая *порода студентов-рептилоидов/что за БРЕД *разводить такую *породу собак баскервилей/БРЕДовая идея - *разводить тараканов на продажу соседям
brew~бру/*варить БРУсничное варенье/*заварили БРУсок мыла на чай/БРУтальный мачо варит *пиво не к доБРУ
bribe~браиб/БРАть *взятку Бери а поймали беги/Берет РАБочий *взятку/БРАть *взятку И Бежать/БРАт ИБрагима дал *взятку махмуду поджигателю и спалился
brick~брик/на стройке века был деревянный *БРусок И *Кирпич из песка/на фаБРИКе где делают *кирпичи, БРИГадир БРИКет *кирпичей украл/БРИКет похож на *кирпич
bride~браид/у БРАта ИДиота *невеста с БоРОДой и лысая/БРАть *невесту под мышку и ИДти в загс/мы познакомились с моей *невестой на БРАЙТон бич и больше я её не видел
bridge~бридж/по *мосту бежит БРИДЖет ДЖонс/последние штаны БРИДЖи проиграл в карты *БРИДЖ/БРИДЖит бордо жила под *мостом с бомжами/БРИгада работала под ДоЖдем на *мосту с высоким напряжением..
brief~бриф/БРИФинг - летучка, *краткая встреча для отчета
briefcase~брифкеис/в *портфеле БРИгадир Фанту носит и КИСель/на БРИФинг принесли *КЕЙС с атомной бомбой
briefly~брифли/БеРИ туФЛИ даром *кратко сказал обувщик жене
bright~браит/БРАт чИТал при *ярком свете/*яркое солнце на БРАЙТон-бич по ночам/у БРАта *светлая голова И Туловище/БРАТ 2 *ярко одевается в *яркие и *светлые кофты и *блестящие штаны (кино)
brilliant~брилйэнт/*блестящий БРИЛЛИАНТ
bring-to-trial~бринтутраиэл/сБРИНДИл Ты РЕАЛьно ни кого *к-суду-привлекать не будем
bring-up~бринэп/БРИкет НА Подносе *поднимает аппетит и *воспитывает вкус/*воспитывают БРИтаНцы своих детей ОПтимистами/кати(БРИН) вверх(АП) - так *воспитывали сизифа
bring~брин/Большой РИНГ *влек-за-собой боксера/*принесите мне рыбу, выловленную из БеРИНГова пролива/БРИгада На работу *принесла инструменты и ушла/БРат *принёс ИНГалятор БаРИНу/ты БРЕНчишь ведром когда *приносишь воду
brink~бринк/БРэйн рИНГ - *край интеллектуальных возможностей на *грани фантастики
brisk~бриск/парикмахер в БРИтье иСКусен, показывал *оживленный темп, был очень *юркий
bristle~брисэл/кошка *ощетинилась, выгнула спину, шипит, и я ей кричу: - ну БРЫСь отсюда, Лысая тварь с *щетиной/БРЮС Ли заросший *щетиной, сильно *рассердился и *ощетинился, когда к нему пришли за автографом/*щетину БРИть СЕЛ в лужу
brittle~бритэл/по сравнению с БРИТогоЛовыми обычные люди *хрупкие и *ломкие/БРИТый Лев выглядит очень *хрупким/на БРИТЕЛьки сарафана неодоБРИТЕЛно смотрят и говорят что они *хрупкие и *ломкие
broad~брод/*широкий БРОД через море/река *широка, не переплыть, ищем БРОД/БРОДяга перешел вБРОД *широкую реку с крокодилами, на одном даже прокатался
broadcast~бродкэст/через БРОД КАмениСТый идет *передача оружия и наркотиков для партизан
broaden-the-mind~бродензэмаинд/БРОДить без дЕНег по ЗЕмле лоМАЙя свою хаНДру- это значит *расширять-кругозор(сознание)
broom~брум/дворник БРал УМело *метлу и летал на ней/шурум-БуРУМ получился *веник из г и палок
broth~бросф/БРОСить мясо в *мясной-бульон
brother~брэзэр/(похоже!)/*брат в БРАЗИлии женился на обезьяне/*брат обезьяны похож на дикоБРАЗА/*брат БРОсает ЗЕРно в дикоБРАЗА
brow~брау/(похоже!)/БРАконьер Упал с *выступа, разбил *бровь и потерял БРАУнинг
brown~браун/ева БРАУН пришла в гестапо на соБРАние в *коричневой кофте из старого сУНдука/у БРАУНинга *коричневая кобура и порох в патронах
bruise~бруз/БРЮСли *побил шварцнегера, оба в *синяках/безоБРАЗие! ты поставил мне *синяк/на БРУсьях Заработала *синяк
brush~браш/*щеткой чищу БРОШь/мужик напился БРАШки, сидит и *чистит себе сапоги/надо БРАть *Щетку и чистить ковер
buck~бак/встал на БАК, чтобы залезть на *козла/*денди носил БАКенбарды и *козла за рога
bucket~бакит/поставил БУКЕТ в *ведро/БАК ЭТо больше чем *ведро
buckle~бэкэл/рыБАКу Лучше *застегнуться и выпить БОКАЛ вина с русалкой для храбрости
bud~бад/разБУДила весна дерево, распустились *почки/отказали *почки у БАДьи
buddy~бади/Бери ОДЕяло *приятеля, не спи а то замерзнешь/БОльшой ДИван принес *приятель на вписку
budge~бадж/БЮДЖет не *пошевелить никак, министр лег на рельсы и не *двигается/БАран Днем Жадно любил овец, не *сдвигаясь-с-места/БАрД был таким Жирным, его не мог *сдвинуть-с-места трактор
budget~баджит/БАДЖИТ и *бюджет - созвучно/БААльшой *бюДЖЕТ разворовали
buffalo~бафэлоу/*буйвол катал на рогах заБАВного кЛОУна
bug~баг/БАГажник я купил, чтобы возить *букашек/БОГатство *жук навозный тащит в свою нору/из БАГажника бегут *жуки/леди БАГ это *жучок божья коровка/БАГи это ошибки в программе, а *жучок это патч
build~билд/этот деБИЛ Давно *строит дом на дереве
building-site~билдинсаит/*строительную-площадку рекламирует бодиБИЛДЕр на САЙТе
building~билдин/в этом *здании БИЛьярд стоит ДЕНег/*здание купил БИЛл гейтс у аллаДИНа и сорока разбойников/в этом *здании есть зал бодиБИЛДИНГа/диБИЛы построили *здание для ДИНозавра
bulb~балб/БАЛБес *лампочку проглотил/на БАЛу Было много ярких *лампочек на небе
bulk~балк/*большую-часть продуктов они хранили на БАЛКоне большой *вместимости/БАЛКи это *основная-масса моста
bullet~булит/(похоже немного)/БАЛЕТ под *пулями/от *пули у него БОЛИТ
bully~були/*задира-хулиган напал на баБУЛЮ (а она была каратистом с черным поясом)
bum~бам/БАМ и ранец на полу, БАМ учебники в углу. это васе в понедельник, заниматься лень. *бездельник/*бомжи и *бездельники построили БАМ на БУМаге
bump~бамп/*удар в ~БАМпер/*шишку получил, *стукнувшись о БАМПер
bun~бан/в БАНку *булку положу, чтобы не засохла/*булочки в БАНке солил на зиму/когда заБАНили можно съесть *булочку с маком и БАНан
bunch~банч/БАНЩик ловко орудовал *пучком березовых веток/в БАНе лежали *связанные голые б/в БАНе Человек забыл *связку березовых веток и свое имя/БАНЩица заявила, что все будет *пучком
bundle~бэндэл/БАНДа украла ребенка и оставила *сверток в Лесу/БАНДа Ловцов жемчуга, добывала его *связками/БАНДа Лютых торгашей завяжет в *узел любой *пучок укропа/БАНДа Людоедоев сделала *узелок на пямять чтобы не забыть завтра тебя съесть
bunk~банк/одна *койка на весь БАНК, на этой *койке спал БАНКир с БАНКоматом в обнимку
bunny~бани/*кролик пошёл в БАНЮ с вини пухом и пятачком/*зайца, *заю и *зайку заБАНИл в чате *кролик
burden~бэрдэн/БЕДНый батрак тянет *бремя/БЕРДаНка деда невыносимая *ноша в пустыне
burglar-alarm~бэрглэрэларм/БЕГЛАя воровка пыталась скрыться подвАЛАМи, но сработала *охранная-сигнализация
burglar~бэрглэр/*вор-домушник заставил БУРатино принести из уГЛА ЛАРец с ключиком/БЕГЛый *ночной-вор в петерБУРГе ЛАРек БЕГЛОва обчистил
burn~бэрн/БЕНгальский огонь *горит, а запах../*ожог оБЕРНулся пересадкой кожи/БЕНгалский огонь тушили в *ручье
burrow~бароу/БАРОн Ушел жить в *нору/БАРОн Утром стал *рыть-нору
burst~бэрст/ ПЕРСТень агента007 *взорвался/*лопнул у БЕСТии БЮСТгальтер на голой вечеринке
bury~бери/БЕРИ БУР И лопату и *зарывай сундук/БУРатино БЕРИ лопату, будем *хоронить пять сольдо/*зарывай таБУРЕтку из золота
bus-rout~бэсроут/собака БАСкеРвилей УТром бегает по *маршруту-автобуса и всех кусает
bus~бас/*автобус угнал караБАС-бараБАС/*автоБУС упал в БАСейн/в *автобусе БАСков поет БАСом/соБАка БАСкервилей ехала в *автобусе на работу и жевала колБАСу
bush~буш/в *кустах спрятался БУШ и БУШлатом протер *втулку пулемёта/БУШмен с *гус­тыми-волосами свой БУШлат повесил на *куст и достал лук/президент БУШ подстригал любимый *куст на лужайке у белого дома и нашел там рубль
business-card~бизнэскард/БИЗНЕС по выпуску КАДров это *визитная-карточка фотографа
business~бизнис/БИЗНЕС = *дело/БИЗона НЁС деНИС на мокрое *дело
bustle~бэсэл/бабки в очереди за колБАСой Лают друг на друга, очень *суетятся и думают что им не достанется
busy~бизи/я *занят, точу БИЗонУ рога/БИЗнес И спорт *занимают у него весь день/БИЗон *занят, у него БИЗнЕс в лесу/*занятой БИЗнесмен вечно *занят
but~бэт/БУТылка БЭТмэна пропала, *но нашли БАТон вкусный, *но маленький
butcher's~бучерс/*мясная-лавка продаёт БУТерброды с ЧЕСноком и Рыбой
butcher~бучэр/БАТон с ЧЕРной икрой и БУТЕРброд попросил у *мясника/оБУЧал ЧЕРт в *мясном-магазине как обвешивать и обсчитывать
butter~бэтэр/намазать *масло на БУТЕРброд/БАТЯ пРивёз *масло/БАба яга ТЕло натиРает *маслом/намазать *масло на БАТОн с кРасной икРой/на горячей БАТАРее *масло тает
butterfly~батэфлаи/пловец стилем БАТЕРФЛЯЙ ловил *бабочек на хуторе/муха в масле купалась с *бабочкой
button~бэтэн/в БАТОНе обнаружили большую *пуговицу и *кнопку/потянув за *кнопки, БЭТмЭН расстегнул плащ и вытащил БАТоН/в пекарне поставили автомат: нажимают на *кнопку и выпадает готовый БАТоН/пришейте на БАТоН *пуговицу, и вы запомните *пуговицу навсегда/*пуговицы в виде БАТОНа и по размеру такие же
buy-a-pig-in-a-poke~баиепигинепоук/БАЙкЕр нашПИГованный ИНдийской наркотой был не в адЕквате и сПОКойно мог *покупать-кота-в-мешке и свинью в пакете
buy~баи/БАЙкер *купил самокат/богатый БАЙ *покупает новую БАЙдарку с мотором/ *купите книжки с БАЙками/когда *покупаешь деньгам говоришь БАЙ-БАЙ/не рыдай богатый баБАЙ, ступай и *покупай
buyer~баиэр/*покупатель разговаривает с БАЙкЕРом о БАЙРоне
buzz~баз/БАЗ гитара издает *жужжание и *визг/ на арБУЗе *жужжала оса
by-accident~баиэксэдэнт/*случайно на БАЙкале ОКСИД спирта стуДЕНТы разлили, рыба пьяная месяц по дну ползала
by-heart~баихарт/учил *наизусть стихи БАЙрона Художник-artist и АРТист
by-itself~байитселф/БАЙкИ на САЛФетке *сами-по-себе смешные
by-mistake~баимистеик/*по-ошибке баБАЙка МИСТЕра за Й уКусила
`;
