//==D== 291 slov=287 fa=582 16k! отфильтровано и проверено
g_fa=`
dagger~дэгэр/ДАГЕстанец с *кинжалом меня ДОГОняет/ давай ДОГОвоРимся драться без *кинжалов
daily~деили/ДЭЙЛИ мейл и ДЭЙЛИ телеграф это *ежедневные газеты в ДЕЛИ
daisy~деизи/этот ДЕЗодорант пахнет *маргарИтками/ злоДЕЙ ЗИне *маргаритку подарил
dam~дэм/ДЕМбель *ДАМбу сломал кулаком/ 8 марта прыгать через *дамбу можно только ДАМам
damage~дэмэдж/ДЫМ АЖ валит с *поврежденного корабля/ ДЫМИТь эти папиросы *вредно/ *испортил свою репутацию, когда ДОМОГался до девушки/ ДАМа *повредила ногу, когда каталась на ролИках с ДЖеком потрошителем
damn~дэм/ДАМ Не нужно *проклинать/ *проклятые ДЕМоны продали нашу ДОМНу в эДЭМ
damp~дэмп/*сырые ДОМа Полностью покрыты плесенью/ ДАМБы на марсе  уже *сырые, скоро прорвет/ ДАМа Пила и стала вся *влажной и *сырой/ щас как ДАМ и от мухи только *влажность останется и кишки
dance~дэнс/*ТАНеЦ ДОНСких казаков/ ДАН Старт *танцам/ ДЕНиС *танцевал с ладой ДЭНС
danger~деинджэр/ДЕНь ДЖЕймс бонда наполнен *опасностями/ игра в ДЭНДИ и ГЕРоев-2 это *опасность для здоровья/ больше семи ДнЕЙ Не надо ДЖЕм хРанить в тепле, иначе выбрасывать его *опасно
dangerous~деинджэрэс/*опасная ситуация случиласть в ДАНии, за мной гнался ГЕРакл и я ИСпугался
dangle~дэнгэл/ДЕНьГи Легко *болтаются на верёвке/ ДЕНис, ГЛяди, *свешивается с балкона 100-го этажа
dare~дер/*осмелилась ДОЯрка из ДЕРевни покататься на корове/ под ДЕРевом *отважная ДЕвА на каленДАРЕ отметила крестиком день конца света
dark~дарк/жанна ДАРК в *темные времена была хакером из ДАРКнета/ *темный черДАК/ поДАРКи открыли в *темноте а оттуда выскочил чёрт с рогами
darling~дарлин/поДАРи ламеру ЛИНукс *дорогой мой/ среди гор простирается *милая ДОЛИНа/ уДАР ЛИНейкой по башке от *милой девочки запомнился на всю жизнь
darn~дарн/ДАРья Не видела это *проклятое *заштопанное-место/ ДАНила *штопает весь день ..
dash~дэш/ДАШа *бросила в тебя ДЕШовую ДОЩечку/ каранДАШом рисовал *черта и *тире
data~деитэ/ДАТА этих *фактов устарела
date~деит/*свидание в ДЕТском саду/ *свидание назначено на эту ДАТу
daughter~дотэр/ДО ТЕмна *дочку ждали/ *дочь не ДОТРога/ *дочка любит анекДОТЫ и ДОТУ-2
daunt~донт/ДО НиТки промокнешь! не *запугивай меня поДОНок Тупой/ ДАУНа Того *запугивали все дауны
dawn~дон/во время *зари на ДОНе ДОН-жуан бьет в колокол ДОНнннн/ *рассвет на ДОНу/ ДОН кихот вставал с *рассветом
day-off~деиоф/воскресенье *выходной ДЕнь ОФициально/ =день-выключили
day~деи/в *день рождения ДЕдушка пил чаЙ/ ДЕЙствовать будем *днем/ ДАЙ весь *день мне поспать и денег/ ДАЙ мне отдохнуть в этот *день, злоДЕЙ
daze~деиз/ДАЖЕ ты *изумлен? ДА *ИЗумлен/ это ДЕЙСтвие вызывает *изумление
dazzle~дэзэл/ДА, ЗаЛили площадь *ослепительным-блеском/ ДЕЦЛ *ослепил меня своим *великолепием и *ослеп
dead-end~деденд/ДЕД сбрЕНДил и завёл нас в *тупик и прикончил/ ДЕти играли в ДЕНДи в *тупике
dead~дед/ДЕД уже *мертвый с косой/ ДЕД спит как *мертвый
deaf~деф/*глухая ДЕВка/ *глухой ДЕФективный робот/ в ДЕФолт *глухие собрались возле банка на митинг/ у него ДЕФект, уши завяли и он как *глухой
deal-with~дилвиз/ДЕЛа *рассматриваются ВИЗирем годами
deal~дил/*сделки заключают ДИЛеры/ крокоДИЛ гена *раздавал эскимо с вертолета/ ДИЛижанс был сделан из *еловой-доски/ ДИЛер получает свою *долю/ крокоДИЛ *имел-дело с ДИЛлером и *обогатился/ ДИЛер *раздавал поручения о скупке акций/ суДИЛи-ряДИЛи - но так ничего и не *распределили/ я слеДИЛ, чтобы *сделка не сорвалась/ ДИЛер *торговал бумагами и наркотой
dealer~дилэр %/*дилер продаёт уДИЛА килеру
dear~дир/очень *дорогой ДИРектор работал в школе и брал взятки/ мой *любимый ДИЕтолог похудел
death~десф/*смерть ДЕСантника в Фонтане обсуждал весь город/ ДЕСпот заслуживает *смерти с конФискацией
debris~дэбри/*обломки Самолета скрывают лесные ДЕБРИ/ увидел *развалины и понял, что зашёл в какие-то ДЕБРИ
debt~дет/все *долги прошу расписать ДЕТально/ ДЕТи в *долг просят игрушки/ ДЕТка взяла в *долг ~ДЕБеТ и кредит
decay~дикеи/ДИКИе животные когда погибают не *гниют, их съедают раньше
deceive~дисив/ДИСИдент Всегда *обманывал нас/ *обманул и поДпИСЫВать заставил/ ДИкий СИВый мерин *обманул ДИвную СИВку бурку
december~дисембэр/ *ДЕкаБРь немного похоже/ в *декабре ДИСЕртацию Маша в БЕРлоге пишет (про спящих медведей)
decent~дисэнт/ДИСНей Тоже *приличный парк/ *приличные ДЕСАНТники купаются в *приличных фонтанах
decide~дисаид/ДИма САЙТ *решил хакнуть/ ДИСтрофик САИД не может *решить задачу/ *решил ДИмыч обчистить дом САИДа и махмуда поджигателя/ дроби *решают ДЕСЯТь негритят/ ДИкий САДист *решил стать воспитателем ДЕтского САДа
decimal~десимал/ДЕСять МАЛеньких негритят решали *десятичные дроби
decision~дисижэн/ДЕСЕрт ЖЕНя *решила не есть и с *решимостью выбросила его в форточку/ на ДИСкотеке ЖЕНщины приняли *решение напиться в хлам
decisive~дисаисив/*решительный ДИкий САЙгак отбил красавицу СИВку бурку у СИВого мерина
deck~дек/ДЕКоративная *колода-карт стоит дорого/ ДЕКорация на *палубе в ДЕКабре покрылась льдом
declare~диклер/ДЕКЛАРАция *провозглашает независимость
decline~диклаин/ДИКий ЛАЙ чудовищ заставил *отклонить путь и нам пришлось идти в обход по пещерам гномов
decorate~декэреит/*украшать значит ДЕКОРировать
decrease~дикрис/*снижение количества ДИких КРЫС на тонущем корабле, они убежали куда то/ *снижается в ДЕКабре апетит КРЫС/ в ДИкий КРИЗис заработки резко *уменьшаются
decree~дикри/не буДИ КРИтика - не *издаст *указ/ декрет %%
dedicate~дедикеит/моряк ДЕД И КИТ *посвятили себя морю, превратив ее в *выделенную область своей жизни
deduct~дидакт/ДИДуКТивный метод заключался в том, чтобы *удерживать в голове важное и *вычитать несущественное
deed~дид/ДЕД пыхто *подвиг совершил/ канДИДат уДИвил Дам, совершил отчаянный *поступок, прыгнул с крыши
deem~дим/*полагают что ДЫМ вреден/  ДИМка невидимка *считает что ДЕМо крутое/ никаДИМ *считает что кругом ДЕМоны
deep~дип/ДИПломат послал оппонента *глубоко в лес/ для защиты ДИПлома вырыли *глубокий ров с крокодилами/ в *глубокой реке плавает ДИПломат с ДИПломатом и ДИПломом
defeat~дифит/ДЕФИциТ солдат в армии вызывает *поражение и *разгром
defend~дифенд/ДЕВушЕк НаДо *защищать от хулиганов/ *защитить ДИректора от вовочки может только птица ФЕНикс/ ДЕФицитный стЕНД надо *защищать от пыли/ ДЕвушки, берите ФЕН и *защищайте волосы от сырости/ от ДИФтерии *защищает ФЕНоменальный Доктор/ акционеры готовы *защищать свои ДИВИДенты с вилами и топорами
defendant~дифендэнт/ДЕФЕктивНый ДАНТист *подсудимый *обвинялся в обмане
define~дифаин/ДИкие ФАНаты *давали-характеристику кумира
definite~дефинит/ДЕФИцит НИТок у нас *точно будет скоро, если не закажем новых/ ДЕльФИНы и кИТы сыграли *определенную роль в его кругосветном путешествии
definitely~дефинэтли/(+ly наречие1)/ *точно на рынке ДЕФИцит НИТок будет
definition~дефинишн/бежит бегун уже неДЕлю, устал жутко, а ФИНИШа все нет и он просит: Дайте *определение - гДЕ ФИНИШ?
deft~дефт/*умелый мастер может исправить любой ДЕФекТ
degree~дигри/при таком *градусе даже ТИГРЫ погибают/ *степень ДЕГРадациИ современного общества зашкаливает/ ДЕда ГРИша имеет ученую *степень/ хотя у него ученая *степень, он ДЕГРадИрует так как пьет много/ найДИ ГРИб в пустыне - это высшая *ступень мастерства!
delay~дилеи/рейс *задержан, cДЕЛАЙ что нибудь/ ДЕЛАЙ свое грязное дело, не *задерживай людей/ ДЕЛАЙ свои дела без *задержки/ ДЕЛАЙ всё быстрее, чтобы получить *отсрочку конца света
deliberate~дилибэреит/поДЕЛИ БЕРЕТ на части *преднамеренно, *умышленно, чтобы никому не достался
delicate~деликит/~деликатес/ рыбы оДЕЛИ КИТа с *тонким вкусом
delicious~дилишэс/мы решили *вкусный торт разДЕЛИть на ШЕСть рыл
delight~дилаит/как ДЕЛА ИДут? - я в *восторге/ ДЕЛАя ЭТо я получаю *наслаждение
deliver~диливэр/ДЕЛИВЕРИ клаб это фирма по *доставке еды/ *доставили ДИректору ЛИВЕРную колбасу/ город ДЕЛИ ВЕРтолеты китайцев *разнесли впрах
delivery~диливэри/эту *поставку ливера куда ДЕЛИ? мы вам так ВЕРИли
demand~димэнд/*спрос на ДИкие МАНДарины вырос/ *требовали ДЕМОНстранты ДЕМОНТажа памятника/ ДЕМОНы *требовали МАНную кашу и Добавки/ когда жена *требует, становится как ДЕМОН Дома
demolish~димолиш/ДИктатор МОЛча ЛИШние больницы *сносит
den~ден/завеДЕНия в городе назывались *берлога медведя и *логово зверя/ ДЕНис выходит из *логова дракона в полДЕНь встречать ДИНозавра с цветами
denote~диноут/ДИНОзавр *УказываеТ на блонДИнку с НОУТбуком с ДИНАмиком УТром
denounce~динаунс/земля ДЕНОНСировала свои договоры с марсианами, *осудив вторжение/ ДИНАмит УНеС прапорщик и его *осудили и наградили
dent~дент/стуДЕНТ оставил *вмятину на танке во время инциДЕНТа с презиДЕНТом
dentist~дентист/весь ДЕНь арТИСТ ждал *зубного-врача ~дантиста и плакал
deny~динаи/ДИНАмИт *отказали дать ДЕду НАИвному/ ДеньгИ НАЙдешь, обязательно *откажись/ блондинка *отрицала что ДИНозАвра встретИла
depart~дипарт/ДИректор школы с ПАРТой на спине *отбыл на родину/ ДЕПОРТировать - *отправлять на родину депардье
department-store~дипартмэнтстор/*универмаг находится между ДЕПАРТАМЕНТом и СТОловой
departure-lounge~дипарчэрлаундж/из *зала-ожидания ДЕПОртировали ЛАйкУ с ДЖигитом
departure~дипарчэр/на *отправление самолета опоздал ДИрижер в ПАРЧЕ/ ДЕПАРТамент еды *отправил ЧЕРвивые яблоки голодающим африки/ после *отправления титаника ДИкаприо видел из трубы ПАР ЧЕРный (и ПАРу ЧЕРтей в трюме)
depend-on~дипендон/получит ли шахматист ДИПлом, *зависело от ЭНДшпиля в этой партии
depend~дипенд/*зависит от госДЕПа ПЕНсия Дармоедов
depict~дипикт/древние люДИ ПИКТограммы могли *рисовать пальцем на скалах
deplete~диплит/бабка *исчерпала все запасы гречки, иДИ, ПЛИТа ждёт тебя
deploy~диплои/ДИПЛОмат *развернул карту военных действий с селедкой/ ДИПЛОмат *применил ПЛОЙку для завивки кудрей
deposit~дипозит/ДЕПОЗИТ это *задаток кредитору
depress~дипрес/от слова ДЕПРЕССия - *подавленное состояние/ ДЕПРЕССия *угнетает/ *угнетатают ДИкаприо ПРЕСледующие его папараци на титанике/ иДИ ПРИСмотри за ним - он меня *удручает
deprive~дипраив/гДЕ ПРАВа? орет гаишник водителю и *лишил их/ ДЕпутата всех ПРАВ *лишили и расстреляли/ ДИнозавр ПРАВ, надо *лишить блонДИнку дурной ПРИВычки встречать динозавров
deputy-director~депьэтидаиректэр/*заместитель-директора пригласил на рюмку чая ДЕПУТата И ДИРЕКТОРа
deputy~депьюти/*заместители ДЕПУТата гДЕ ПЬЮТ И играют в карты?
derive~дираив/*наследовать ДЫРЯВые штаны и руки/ ДЕРево РАЙ Всегда *получают из семян
descend~дисенд/ДИСЕдеНД *сходил на митинг/ ДЕСАНт *спустился с неба на митинг и разогнал ДИСЕдеНДов
descendant~дисендэнт/ДИССИДЕНТ был *потомком знаменитых алкоголиков/ *потомки садиста - ДЕСЯть ДАНТистов
describe~дискраиб/*описываю ДЕйствие СКРеБка дворнику/ эДИСон *описывал КРАБа с диском и лампочками - ДИСКРАБ
desert~дизэрт/не ешь ДЕСЕРТ, если хочешь *сбросить вес/ ДЕЗЕРТир гулял по *пустыне и ел ДЕСЕРТ и пил кофе
deserve~дизэрв/ДЕЗОдаРант который Вы *заслуживаете/ прихоДИ на ЗОВ, ты *достойна счастья/ не *засуживает ДЕЗЕРтир уВажения/ этот ДЕСЕРт Ваш, вы его *заслужили
design~дизаин/ДИЗАЙНер *спроектировал вид новой комнаты смеха
desire~дизаиэр/ДЕЗЕРтир *желает пачку печенья и банку варенья/ его главное *желание стать ДИЗАЙнЕром/ среДИ ЗАЙцЕв Редко возникают *желания косить трын траву
desk~деск/школьная ДОСКа упала на *парту где сидел вовочка, он поседел в семь лет/ ДИСКета с вирусами лежит на *письменном-столе/ *за-рабочим-столом спит ДЕСантниК, устал/ *стол из кривых ДоСоК
desktop~десктоп/на ДОСКе ТОП-модель нарисовала свой *рабочий-стол
despair~диспер/ДЕдушка, СПАсибо, что Решил мне задачу, а то я впал в *отчаяние и вскрыл вены
desperate~деспэрит/ДЕСПЕтчеР не верИТ в *безнадежные ситуации/ он наДЕл РЕСПИРАТор и прыгнул за борт, *безнадежный поступок!/ *безнадёжная оДЕСса захвачена ПИРАТами карибского моря
despise~диспаиз/пиратский ДИСк покуПАЙ с *преЗрением/ в ДИСПутах люди на титанике *презирают АЙСберги
despite~диспаит/*несмотря-на ДИСПут об АИсТах все остались при своих мнениях, что детей находят в капусте/ я сбежала от ДЕСПОТа *несмотря-на него урода
dessert~дизэрт/*десерт скушал ДЕЗЕРТир в пустыне/ ДИЗайнеру везЁТ, он выиграл *десерт и чуть не отравился
destination~дестэнеишэн/ДвЕСТИ НАШИх сотрудниц *Назначили мне свидание в одном *месте-назначения
destiny~дестини/сквозь ДЕСять СТЕН пройтИ не *судьба/ вчера куДЕСники в госТИНИце, нострадамус и ванга предсказывали *судьбу (но это оказались переодетые мошенники)
destroy~дистрои/ДИЗельный поезд врезался в СТРОЙку и *разрушил дом/ столовую *разрушил ДИСТРОфИк, еду искал/ ДИСТационно СТРОЙку века *уничтожили и *разрушили ракетой
detach~дитэч/ДЕТи тОЧкой *отделяют предложения/ хоДИТ и *отделяет стенкой ТЕЧение реки
detail~дитеил/ДЕТИ знают все *подробности т.к. разбирают игрушки на *детали %
detain~дитеин/ *задержали здорового ДЕТИНу, который вышивал крестиком
detect~дитект/ДЕТЕКТор лжи *заметит ложь сразу/ ДЕТЕКТив *обнаружил улики и труп у себя под кроватью/ ДЕТЕКТор дыма все чувствует и *обнаруживает пожар
detention~дитеншэн/*задержаный украл ДИТЕНЫШа ЩЕНка баскервилей
deter~дитэр/ДИктаТОР, не смог *удержать народ от революции/ конДИТЕР *удержал первое место в рейтинге сладкоежек/ *удержали от бяки ДИТЁ неРазумное
deteriorate~дитириэреит/ДИТЁ РИЭлтору ОРЁТ в ухо, что очень *ухудшает его самочувствие
determination~дитэрмэнеишэн/ДЕрзкий ТЕРМИНАтор был *определенным и *реШительНым когда спал
determine~дитэрмэн/как *определить гДЕ ТЕРМИНитар живет/ роДИТЕли *опРеделили где МИНистр ворует/ *установили куда ДИТЁ на МИНуту исчез
determined~дитэрмэнд/ДИТё неРазумное МАНДарины *решительно ел прямо с кожурками
devastate~девэстеит/святая ДЕВА с каСТЕТом дом ЭСТЕТа *разорила и *опустошила
develop~дивелэп/ДИВный цВЕЛ ЛОПух и *развивался/ гДЕ ВЕЛОсиПед мой я хочу *развиваться/ *развивается ДЕВОЛьвация копейки только сЛЕПой не видит
development~дивелэпмэнт/ДАВАй ЛОПай докуМЕНТ для *развития чтения/ уДИВИтельно, но ЛОПата это инструМЕНТ для *развития из обезяны в человека
device~диваис/на ДИВАнЕ Стояло *устройство для разворота ДИВАна в нужную Сторону
devise~диваиз/ДИВАн ИЗ камней *придумали пещерные люди
devote~дивоут/ДИректор ВОвочку УТром *посвятил в рыцари/ он *посвятил всего себя ремеслу, поэтому ДЕлает ВОИсТину потрясающие вещи/ ДЕВОчку УТешая, стихи ей *посвящаю/ ДИВО УТка прошла *посвящение в отряд супергероев
dial-number~даиэлнэмбэр/ДАЙ мАЛенький айфон, я *наберу-номер объявления
dial-the-number~даиэлзэнэмбэр/когда я *набирал-номер, я услышал ДИАЛог ЗИны, НА аМБАРе с коровой
dial~даиэл/ДАЙ Листок, где я записал его *номер
diamond~даимэнд/ДАЙ АМАНДе *алмаз и в глаз - попросили ювелира/ отДАЙ, МЕНТ, свои *бриллианты наворованные
diary~даиэри/ДАЙ мЭРИ *дневник памяти/ ДАЙ РЫбке поспать, записал я в свой *дневник
dice~даис/ДАЙ *Сыграть в *кости/ ДАЙСя мне удача когда я *играю-в-кости и бросаю *кубик
die~даи/*умереть не ДАЙ/ ДАЙ воды, а то *умру/ ДАЙте *умереть спокойно
diet~даиэт/ДАма на *дИЕТе/ ДАЙ ЭТу *пищу голодающим
differ~дифэр/от слова ДИФФЕренцировать - *различать
difference~дифэрэнс/если сравнивать ДИФЕРЕНЦиальные и интергральные уравнения то *разницы между ними нет
different~дифэрэнт/*различные ДИФФЕРЕНциальные уравнения/ подлодки дают *различный ДИФИРЕНТ на нос
difficult~дифэкэлт/ДЕФИцит КУЛЬТуры *трудно восполнить/ ДЕФИцит энергии делал КАЛение металла *трудным/  ДЕФЕКтный КОЛЬТ *трудно достать из кармана
difficulty~дифэкэлти/(+ly наречие2)уДИВИтельную КУЛЬТуру папуасов повторить *трудно
dig~диг/ДИГгер *копает-землю/ *роет нору инДИГо/ *копать ров по ДИаГонали/ среДИ Гор *вырыли тоннель
diligent~дилиджэнт/крокоДИЛ ГЕНа *стараТельно ДЕЛаЕт *прилежной ЖЕНе прическу/ *прилежная ДЕЛЕгация приехала к *старательному аГЕНТу 007/ ДЕЛАть ЖЕНские прически *прилежно на уроке прохоДИЛИ ДЖЕНТельмены
dim~дим/*мрачные хоДИМ туда сюда/ у *мрачного ДИМы был *неясный *тусклый взгляд, видимо выгнали с работы и бросила жена/ ваДИМ *тупой, как валенок/ *тускло светит лампа на кухне, когда еДИМ и не виДИМ как тараканы по столу бегают
dimension~дименшэн/ДИМОН поймал мыШОНка огромных *размеров
dine~даин/ДАЙ Нам спокойно *поужинать с ДИНозавром нервным
dining-room~даининрум/возле *столовой цыганка сказала ДАЙ мНЕ РУку, погадаю/от слова ДИННЭ - обед, т.е. комната для обедов - *столовая/ ДАЙ НИНа РЮМку из *столовой
dining-set~даининсет/ДАЙвер На дне ИНдийскоГо океана собирает *столовый-сервиз в СЕТку
dining-table~даининтеибэл/за *обеденным-столом ДИНозавр кушает ТАБЛЕтки
dinner~динэр/*ужин ДИНОзавР слопал за минуту/ ДИНАмик слушали в *обед/ на *обед съел меня ДИНозавр/ после *обеда надо алаДИНА найти с ДИНАРами
dip~дип/ДИПломат с деньгами *погружался ко дну, там его ждал ДЕПутат на подводной лодке/ Дейл и чИП *погружались в тазик чтобы спасти мир
dire~даиэр/ДОЕдает ногу вовочки *стРашный ДИРЕктор/ ДАЙ сЭРу *страшному в морду
direct~даирект/ДИРЕКТор мой *прямой начальник и *прямо сказал ДАЙ РЕКТору взятку
direction~даирекшин/ДАЙвер, плыви по *направлению к ДИРЕКЦИИ рыбного царства
directly~даирекли/(+ly наречие)/ДИРЕКТор *прямо шеЛ свозь стены
directory~даиректэри/ДИРЕКТОРЫ всех предприятий в *справочнике спрятались
dirty~дэрти/*грязные ДЕТИ ДАРТаньна Играли с ДАРТ веЙдером в джедаев
disable~дисеибэл/эДИСон СЕЙчас БоЛеет и поэтому *отключил всем свои лампочки
disabled-person~дисеибэлдпэрсэн/ДИСтанции ЭтИ БЛестяще преоДолели *инвалиды на костылях
disappear~дисэпир/*исчез ДИЗЕртир, когда пришел за ним вамПИР/ ДЕСАнтник сПЁР самолет и с ним *исчез
disappoint~дисэпоинт/на ДИСкотеке ПОНТануться не удалось и он *огорчился
disaster~дизэстэр/ДИЗАйнер СТАРый, и уже забыл *катастрофу/ ДЕти ЗАСТЕклили окна после *бедствия/ ДЕЗинформАция СТАла причиной *катастрофы
discard~дискард/на ДИСКАч Рыжий Дедушка идти *отказался/ свой секретный ДИСК КАРДер *отказался отдавать по-хорошему
discern~дисэрн/саДИст СЭР Наглый, его рога хорошо *различимы в темноте
discount~дискаунт/сегодня без ДИСКА УНТы продают со *скидкой, а что за диск?
discourage~дискэридж/меня *отговорили купить ДИСК и кАртРИДЖ на базаре у барыг ЭРИка и ДЖона
discover~дискэвэр/*обнаружил дома бомбу и канал ДИСКАВЕРи/ *обнаружили ДИСКи с ВИРусами у хакерши ВЕРы/ канал ДИСКАВЕри *открывает новые планеты с инопланетянами
discovery~дискэвэри/если ДИСК У ВЕРЫ КОВЫРЯть, можно совершить *открытие века и *обнаружить игры, разные *находки и вирусы/ канал ДИСКАВЕРИ показывают сплошные *открытия
discreet~дискрит/*осторожно, ДИСК КРИТически важный/ он себя ДЕСКРедИТоровал и стал *скромным/ *ос­мотрительная *благоразумная девица ходит *осторожно на ДИСКотеку с КРЕТинами
discrete~дискрит/ДИСК РИТа продает *отдельно от коробки, дискретно
discretion~дискрешэн/ ДИСК с РЕШЕНием задачи с *благоразумием и *усмотрением спрятали в сейф
discriminate~дискримэнеит/ДИСКРИМИНАция людей по *различным убеждениям
discuss~дискас/*обсудать - значит ДИСКУСировать/ на ДИСКотеке воры *обсуждали как обчистить КАСсу/ от слова ДИСКУСия - *обсуждение
discussion~дискэшэн/*беседа затянулась и превратилась в ДИСКУССИю
disease~дизиз/после ДИеты наступает криЗИС и *болезнь, *заболевание, *недуг и капец/ *болезнь ДИЗайнера ИЗмучила и он слушал ДИск с ЗИЗитопом и ДИЗель ЗИмой Заводил/ ДИЗИнтерией *Заболел неприятная *болезнь/ сиДИ в СИЗо тихо и про свою *болезнь забудь
disguise~дисгаиз/ДИСтрофик *замаскировался в ГАЗели, прикинулся шлангом/ раДИСтка кэт *замаскировалась на ГАЗоне возле гестапо/ робот нацепил железки, ДИСки, ГАЙки, Запчасти для *маскировки и *сокрытия
disgust~дисгаст/питать *отвращение к заразным людям не соблюдающим ДИСтанцию в ГАСТрономе/ ДИСтрофик с ГАСТритом с *отвращением пил горькие таблетки
dish~диш/сиДИШь и моешь ДЕШевые *тарелки за всеми/ съел Давеча слИШком много *блюд и не хоДИШь (только можешь ползать на четвереньках и хрюкать)/ на марсе купил ДЕШёвые летающие *тарелки/ на *тарелке лежит ДИСХ(d-i-s-h) похож на ДИСК и круглый как *тарелка
dishonest~дисонист/*нечестно на ДИСкотеке играть пиАНИСТу в прятки/ ДИСтрофик иллюзиОНИСТ оказался *нечестным мошенником и показывал фокусы в темноте/ списанные ДИСковые телефоны продавал *нечестный телефОНИСТ пенсионерам втридорога
dismay~дисмеи/Детей нЕ СМЕЙ *пугать, что здесь ДИкие ЗМЕИ ползают/ на ДИСкотеке зМЕЙ горыныч вызывал *тревогу и *испуг
dismiss~дисмис/*уволили и *послали подальше ДЕСант с МИСсией невыполнимой
disorder~дисордэр/на ДИСкотеке ОРДЕР на арест привел к *беспорядкам/ *расстройство пищеварения привело к ДЕЗОРиенТАции
disparity~дисперэти/ДИСпут ПАРТИи о *неравенстве/ дис=не ~паритет
dispatch~диспэч/ДИСПЕТЧер *отправляет пассажиров на тот свет/ *оправил пиратский ДИСк по ПОЧте, там и повязали
dispel~диспел/ДИсидент СПЕЛ и СПЛясал и *развеял сомнения что он американский шпион
dispense~диспенс/*раздавать реДИС ПЕНСионерам вместо ПЕНСии/ ДИСПАНСер *распределяет больных в морг
display~дисплеи/ ДИСПЛЕЙ *показывал фокусы
dispose-of~диспоузэв/ДИСки ПО Углам Зала ОФициально можно *утилизировать
dispose~диспоуз/*размещать ДИСки ПО Углам Зала/ ДИСПлей УЗкий *разместили на автобусе
dispute~диспьют/на ДИСПУТе *спорят раДИСты и ПЬЮТ
disrupt~дисрапт/ ДИСней лэнд РАПТор *разрушил/ ДИСпетчер отРАПорТовал *разрыве связи/ длиноволосые хиппи *сорвали показ ДИСнеевской РАПунцель
dissent~дисент/ДИнозарвы в СЕНТябре *были-несогласны с блондинкой
dissolve~дизолв/*растворять в ДИЗеле ОЛоВянного солдатика/ ДИректор был ЗОЛ и *расторг договор с вовочкой
distance~дистэнс/*дистанция - созвучно/ до конца ДИСТАНЦии еще большое *расстояние
distant~дистэнт/ДО СТАНЦии *далеко/ раДИСТ с АНТеной *далеко передает морзянку
distinct~дистинкт/*отчетливые ДЫрки в СТЕНКе, ясно что по ней стреляли/ *отчетливо с близкой ДИСТанции виден ИНКубатор Тараканов/ Для ИнСТИНКТа самосохранения надо *отчетливо видеть опасность
distinguish~дистингвиш/не могу *различить гДе ИСТИНу Говорят о ВИШне, а где враки
distort~дисторт/ДИСтрофик ТОРТ обкусал и *исказил до неузнаваемости
distract~дистрэкт/ДИСТРофик РЭКеТер *отвлекает внимание/ ДИСкотека в ТРАКТоре *отвлекала меня от работы
distress~дистрес/они до *истощения на ДИСкотеке ТРЯСутся и потом ДИкий СТРЕС
distribute~дистрибьют/ДИТРИБЮТор - *распространитель/ за *распространение ДЕЗинформации ТРИ раза БЬЮТ/ ДИЗинтерия на ТРИБУне Тоже была *распространителями болезни
district~дистрикт/ДИСТРофИКи Теперь живут в голодном *районе без света
disturb~дистэрб/ДЕСТАБилизация обстановки *мешает нашему спокойствию/ *беспокоили меня постоянно на работе ДИСТриБьюторы и жена/ ДИСТанцию спортсмЕн проБежал уверенно, и тренер не *беспокоился за его будущее/ *мешают постоянно ДИСТРИБьюторы спать/ ДИСТанцию опять привыкли *нарушать заразные ковидом
ditch~дич/охотники прятали ДИЧЬ в *канаву/ ты оДИЧал живя в *канаве/ ДИЧь плавает по *рву/ ДИЧЬ купается в *канаве
dive~даив/~ДАЙВеры *ныряют/ мы *ныряли т.е. занимались ДАЙВингом/ ДАЙ Время - надо *погружаться/ ДАЙ Воды  ДАЙВеру и *прыгнуть в воду
diverse~даивэрс/ДАЙ ВОРС который ты собрал с *многообразных и *разнообразных ковров/ ДЕВушки бывают *рАЗные, зеленые, желтые, красные/ ~ДИВЕРСификация это значит в *разных местах что-то делать (не хранить яйца в одной корзине)
divert~даивэрт/иДИ ДАЙ ВЕРТолет им покататься, чтобы *отвлечь и *развлечь
divide~диваид/*делили пополам ДИВАн ИДиоты/ *делить ~ДИВИДенды/ ДАВАЙте *разделимся на Две группы, чтобы сесть на диван
divine~диваин/ лежала на ДИВАНе и *предсказывала ДИВНое *божественное будущее
division~дивижэн/армия *поделена на ДИВИЗии/ ДИВИЗия *часть армии
divorce~диворс/*развод ДИВЕРСанта и шпионки/ *разводился крокоДИл гена во дВОРе С чебурашкой
divorced~диворст/*разведенный ДИВЕРСанТ уже еле стоит, иДИ ВОЗДухом подыши
dizzy~дизи/запах ДИЗЕля у меня *вызывает-головокружение
do-a-favour~дуэфеивэр/он *сделал мне *одолжение, когда смастерил ДУдку для моего ФАВОРита
do-business~дубизнэс/*заниматься-бизнесом ДУмает каждый БИЗНЕСмен
do-homework~духоумвэрк/*выполнив-домашнее-задание, он играет на ДУдке, кормит ХОМяка и ВОРКует с подругой по телефону/ я *делал-домашнюю-работу в ДУХОвке для УМной ВЕРКи
do-the-dishes~дузэдишэз/*помыв-посуду, я принимаю ДУш, чищу Зубы И ДЫШу свЕжим воЗдухом перед сном
do-the-exercise~дузэексэрсаиз/*выполняю-упражнения как ДУрак на ЗЕбре и ЭКСкУРСовод на АЙСберге
do-the-shopping~дузэшапин/ ДУрак взял ЗЕбру на ШОППИНГ и *сделал-покупки
do-without~дувизаут/ *не-могу-обойтись за границей без ДУша, ВИЗы и АВТомобиля
dock~док/в ДОКе разгружают *причаливший корабль/ ДОКтор управлял *стыковкой кораблей/ ДОКуривать *щавель
doctor~доктэр/*врач почти ДОКТОР/ *доктор на всех языках ДОКТОР, а который любит врать - *врач
dodge~додж/ДОЧЬ *избегала беседы про когда выйдешь замуж, тебе уже под сорок/ на автомобиле ДОДЖ можно отлично *увертываться от полиции и пуль бандитов
dog-rose~догроуз/DOG - это собака, а ROSE - роза - представьте куст *шиповника с розами которые ест собака
dog~дог/*собака баскервилей ДОГнала меня../ бульДОГ - порода *собак
doll~дол/ДОЛина *кукол барби усеяна костями/ ДОЛго я была послушной *куклой/ в поДОЛе дочка спрятала *куклу/ ~иДОЛ это *кукла для поклонения
dome~доум/ДОЕМ *купол крема на пироженке/ на ДОМЕ У Меня *купол золотой
domestic-animals~дэместикэнималз/ДО МОСТИКа ОНИ МАЛо гуляют, мои *домашние-животные
domestic~доуместик/из ДОМашнего окна шЕСТИКрылый мухожук совершает *внутренний рейс/ ДОМА СТИКер приклеен на *домашний кинотеатр, там написано врямя-делу, потехе-час
dominate~доминеит/~доминировать/ ДО МИН они добрались и *господствовать решили в минном поле
donate~доунеит/~донат/ ДОм НЕ надо *жертвовать лохотронщикам
donkey~донки/у ДОН КИхота был ТОНКИй *осёл и толстый санчо пансе, тоже *осел и оба поДОНКИ/ ДОН КИхот на *осле ездил, пока его оруженосец спал и не видел/ ДОН КИхот как *осел упрямо сражался с ветряными мельницами
doom~дум/поДУМать прежде чем *обрекать планету на гибель/ над ДУМой висит злой *рок и ДУМает какую *судьбу тебе выбрать/ я в ДУМ играю и *обрекаю себя на пустую трату времени до пенсии
door~дор/*дверь выходит на ДОРогу/ в *двери стоит моя ДОРогая/ ДОрого *двери железные стоят
dope~доуп/ДО УПаду употреблял *наркотик и ~ДОПинг
dormitory-area~дормэториериэ/в *спальном-районе располагаются ДОРоги, МОТОРЫ и АРЕны
dormitory~дормэтори/эти ДАРМАеды из санАТОРИя жили раньше в *общежитии/ ДОРожки в *общежитии подМЕТАлись РЕдко
dot~дот/на ДОТациях поставили *точку/ в этой *точке находится ДОТ
double-room~дэбэлрум/от *двухместного-номера есть ДУБЛикат ключей у РУМына взломщика
double-decker~дэбэл/ДЕБИЛ ДАвай поБеЛим в ДЕКАбре *двухэтажный-автобус
double~дэбэл/от слова ДУБЛЬ - *двойной дебил
doubt~даут/*сомневается ДАчная УТка переходить ей дорогу или нет/ ДА УТенок это съел, даже не *сомневайтесь/ ДА, УТром *сомнения разрешились/ДАма УТром *сомневается а тому ли она дала? обещание любить
dough~доу/ДО Утра *тесто месили ногами
down~даун/при болезне ДАУНы падают с крыши *вниз головой/ воДА в УНитазе потекла *вниз к соседям
downtown~даунтаун/*в-центре-города лапал ДАУН ТАНю возле УНивермага
dozen~дазн/ДОлЖЕН ты мне *дюжину ТАЗов медНых с ДОЗой Наркотиков/ ДОЗор Немалый, *дюжина рыл/ ДвенАдцать - оЗНачает *дюжина
draft~драфт/~графика/ ДРАка *чертежников на *сквозняке за *проект была по гРАФику
drag~дрэг/я *тащу сумку с ДРАГметаллами ДРУГу/ *тянул ДРАКона за хвост, а он ДРЫГался
drain~дреин/ДРЕвНюю ДРЕНажную канаву *осушили
drastic~дрэстик/*решительно ДРАкон сьел CТИКер и сказал зДРАСТИ я ваша тетя
draw~дро/ДРОн с гранатой *привлек внимание/ *нарисовал граффити и уДРАл/ ДРОжащими от холода руками *рисовал ДРОва и камин в каморке у папы карло
drawer~дрор/в *выдвижном-ящике лежал ДРОвосек Ровно и не дышал
dread~дред/в ДРЕмучем лесу Дед испытал *страх/ судья ДРЭД внушал преступникам *ужас и *страх/ ДРЕво в ДРЕмучем лесу *страх навевало
dream~дрим/в своих *снах он ДРых И *Мечтал жить в ДРЕМучем лесу/ *мечтал и заДРЕМал/ стоя ДРЕМал в автобусе и *мечтал поспать/ До РИМа было далеко, и он погрузился в вечный *сон
dress-up~дресэп/*нарядился ДРЕССировщик в костюм АПельсина
dress~дрес/*платья выше колен нельзя носить по ~ДРЕСС-коду/ ДРЕСсированные обезьянки обожают *наряжаться/ ДРЕСсировщицу в красивом *платье сьел лев/ ДРЕССируют мартышку в *платье/ ДРЕСкод - это когда надо приходить в вечернем *платье на бал и потерять туфельку
dressing~дресин/ДРЕСИроваНые тараканы ели *приправу
drift~дрифт/лодку *сносит течением - она ДРеЙФуеТ
drill~дрил/я ДРЕЛью умуДРИЛся *сверлить стену насквозь к соседям
drink~дринк/*напиток - ДРЯНь Какая/ *пьют ДРузья ИНостанный Коньяк/ ДРЯНЬ Какая-то а не сок *пить не возможно/ ДРевние ИНКи *пили только самогон
drive~драив/ты *водишь-машину, будто везешь ДРОВа/ ДРАИть Вечно машину до блеска, а потом *ездить на ней по лужам
driver~драивэр/ДРАЙВЕРа для компьютера-автопилота нужны для того, чтобы *водитель сладко спал
drop-by~дропбаи/*заскочил к моему ДРОПу, и расказывал БАЙку про капли
drop-in~дропин/*зашел в гости по ТРОПИНке и подарил ДРАПовое пальто из ИНдии
drop~дроп/ДРОБь попала в дропа, и *капли крови начали *падать/ ДРОва Промокли от *капель дождя/ блондика *уронила ДРАПовое одеяло и ДРОБовик когда ДРАПала от динозавра
drought~драут/в *засуху была ДРАка УТок за водку/ при *засухе ДРАка по Утрам за воду, а потом ей полы ДРАЮТ
drown~драун/три веДРА У Нас *утонули из-за наводнения
drug~драг/ДРАГоценное *лекарство и *наркотик/ ДРУГ - *лекарство для души, которое помогает лучше *наркотиков распрощаться с жизнью
drum~драм/*барабан *отбарабанил целую ДРАМу/ ДРАМатург с флагом в руках и *барабаном на шее шёл в атаку под яДРАМи
dry-cleaner's~драиклинерс/в *химчистке ДРАкона с КЛЕНовым Сиропом едят
dry-cleaning~драиклинин/*химчистка ДРАла с КЛИеНтов огромные деньги и теряла их драные вещи
dry~драи/ ДРАИть палубу, пока она не станет *сухой/ ДРАЙ до блеска пол *сухой тряпкой/ *сушу на костре шкуру ДРАкона из РАЙона дождей/ отДРАЙ палубу и *высуши вёсла рабов на галере
dual~дуэл/ДУАЛизм - два *двойственных начала/ ~дуэль *парный поединок
dubious~дубиэс/ДУБ ЕСли обнять, будет *сомнительное счастье, и белки посмотрят на тебя с *подозрением
duck~дак/чуДАК макДАК *увернулся от *уток и устроил барДАК
duckling~даклин/барДАК в кЛИНике устроил *утёнок и сЛИНял
duke~дьюк/*герцог выпил баДЬЮ Кваса/ ДЮК нюкем должен умереть
dull~дал/ДАЛ в морду *глупому *скучному *унылому типу/ ты ДАЛ мне *скучный и тупой совет/ сДАЛ *скучный экзамен, даже бумага была *тусклой, значит я *тупой, потому что бог ума не ДАЛ
dumb~дам/*немые построили ДАМБу в лесу/ в присутствии ДАМ он был *немой и слепой/ ты *тупой?! я тебе не ДАМ Бутылку/ общество *немых на пожертвования построило ДАМБу для глухих
dummy~дами/ДАМы И господа! представляю вам свои ходячие *манекены и *чучело мамонта/ *манекен ДУМал Играя в ДОМИно с *чучелом
dump~дамп/ДАМ Просьба не *бросать на пол/ ща как ДАМ По шее за *свалку в комнате/ ДАМам Приятно гулять с мусором по *свалке и играть с крысами людоедами в Прятки
durable~дурэбэл/ДУдит РЫБа на рыБАЛке *длительно/ ДУРАцкиЕ БАЛконы *прочные, и не ломаются/ ДУРА ела *прочный БЛин на БАЛу, чуть зубы не сломала/ ~дюралюминий *прочный
during~дьюрин/*в-течение Декабря ЮРИй ходил в стрИНГах по улице/ ДежУРИть Надо *в-течение-дня/ маугли в ДжУнгли пРИНят и *в-течение года запасал еду/ мы валяли ДУРИка *в-течение всего учебНого года
dusk~даск/ДА, СКазки страшнее в *сумерках/ ДОСКой дали по башке в *сумерках
dust~даст/меня ДОСТала *пыль/ *пыль ДО СТены/ ДОСТать грязную *пыль со шкафа/ ДОСТал ты глотать *пыль/ если ветер созДАСТ *пыль на дороге, то включи дождик/ от ДУСТа *пыль ядовитая
duty~дьюти/в ДЬЮТИ-фри *обязаны давать чек и в морду/ *дежурный очень наДУТЫй ходит/ наДУТь ДЕТЕЙ *обязанность родителей
dwell~двел/ДВЕ ВЕЛосепидистки *обитали вместе в палатке/ хочу ДВЕ Лошади иметь в квартире и *жить не тужить
dwindle~двиндэл/я ДВИНул в ДАЛь и силуэт города постепенно *уменьшался позади
dye~даи/поДАЙ мне *краску/ ДАЙ зеленый *цвет для прохода пешеходам и педику в стрингах (pedestrian)
`;
