//==E== 208 slov=202 fa=406 +16k
g_fa=`
each~ич/*каждой собаке дали клИЧку и под зад/*каждый алкаш свою лИЧность давно пропил/вирус ИЧ поразил *каждого педика/*каждый москвИЧ знает что земля плоская и стоит на трёх черепахах
eager~игэр/ИГОрь *страстный любовник *жаждущий ИГР с огнём/*нетерпеливый тИГЭР хочет снова монголо-татарское ИГО/*нетерпеливый князь ИГОРЬ *сильно хотел воды и *страстно-желал равноправия для нИГЕРов/рабыни татаро-монгольского ИГА были *страстны как бревно
ear~ир,иэ/на *ухе китайца ИЕроглиф/за *ухо дергают осла,и он кричит И-А,И-А/И-А - кричал осёл ИА сове в *ухо/ИРония судьбы что у него *уши с лапшой завяли/у осла ИА были огромные *уши и хвост
early~эрли/ОЛИ лукое *рано не бывает на работе/давай *рано стОЛИк закажем,пока все спят/*рано встает королева ЕЛИзавета в очередь за хлебом/ОЛЕ достался *ранний брак с алкоголиком/ОРЛИца *рано вылетела на охоту и зевала/ОРеЛ вИдит жертву *раньше всех/у кого есть пчелиные УЛИи,тот должен встать *рано и тому бог подаёт
earn~эрн,эн/*зарабатывают мало ЭНтузиасты/ОН много *зарабатывает и всё пропивает/ЭРНэст  *заработал миллион алых роз
earnest~эрнист/ОН НЕСТал *серьёзным клоуном/*серьёзный пиАНИСТ ЭРНЕСТ с кАНИСТрой бензина поджог большой театр
earring~иэрин/ИРИНа купила себе новые *серьги и кольца в уши
earth~эрс/на *земле водятся злые ОСы людоеды/*земля с ОРбиты Сошла и улетела черте куда, до сих пор ищут../на *земле ОЗоновых дыр много, просто жуть/огромная ОСа жила раньше на *земле и ела динозавров
earthen-pot~ерсинпат/ЕШкИН КОТ,так мне ж продали *глиняный *горшок
earthquake~эрсквеик/ОСа К ВЕКам прилипает во время *землятресения
ease~из/ИЗя ИЗ ИЗраиля блаженствовал в состоянии *покоя
east~ист/*восток полон страшных ИСТорий/ИСТина о *востоке засекречена/ИСТок откуда восходит солнце – это *восток/ИСТория эпидемии с *востока это тёмный лес
easy~изи/вблИЗИ города вчера прошел *легкий дождь с градом, никто не выжил/из автомата УЗИ *легко стрелять мимо/*покой ИЗлечИл ИЗЮ (из израиля)
eat-out~итаут/кИТ любит таймАУТ и *питаться-в-ресторане/*питаемся мы в *ресторанах ИТальянской кухни и ездим тудА с проститУТками
eat~ит/ИТальянцы *едят иту(еду)/кИТ всех моряков *съел в ИТоге/при гастрИТе много не *съешь/*кушает пиццу ИТальянец грязными руками
eating-disorder~итиндисордэр/нужно ИдТИ На ДИЗинфекцию вОДАми если у вас *пищевое-расстройство
eclipse~иклипс/когда было *затмение у неё украли И КЛИПСы и уши
edge~едж/*через край перелилась АДЖика прямо в рот/Эти ДЖедаи на *краю вселенной совсем *края потеряли и всех достали, дарт вейдера на них нету
edible~едибл/для наркомана ЭДИка БЛедные поганки *съедобны
edit~едит/ЭДИК *редактировал книгу об ЭДИТ Пиаф/ЭДИТа Пьеха должна *редактировать песни внука
editor~едитэр/ЭДИк ТО стал *редактором,а был наркоманом
educate~еджэкеит,едьюкеит/я ЕДУ с КЕЙсом в пТу - *получаю-образование дворника
education~еджьюкеишэн/*образования не хватает Этому ДУрику с КЕЙСОМ/в АД КЕША едет получать *образование чёрта/ИНДЮК ЕЩЕ хочет *образования чтобы думать и в суп попасть
effect~ифект/ЭФФЕКТ от *действия атомной бомбы огромный/ЭФФЕКТ как *следствие от долгой работы бездельников дал потрясающий *результат - ноль!
effective~ифектив/ЭФФЕКТЫ гимнаста *успешно завершились переломом рук
efficient~ифишэнт/А ФИШка *эффективно продвигалась в дамки/АФИШИ *эффективная реклама лохотронов
effort~ефэрт/Этот ФОРТ мы брали с большими *усилиями/Э ФОРТ боярд и там надо очень много *усилий приложить,чтобы пройти все испытания и выжить/надо *усилие чтобы всех посадить в тюрьму лЕФОРТово пожизненно/от меня потребовались *усилия,чтобы заполучить ЕЁ ФОТо/ЭФир ОТкрыли без особых *усилий и сразу же закрыли,пока никто не видел/вор приложил *усилиЕ и открыл ФОРТочку,чтобы тебя обчистить
egg~ег/*яйцо (куриное) ЭГоист один съел с курицей/ЭГиптяни нашли пирамиду в ЭГипте,размером с *яйцо динозавра/змея лЕГла на *яйца ЭГоиста и укусила
eggplant~егплэнт/*баклажаны ЭГоисты выращивают на ПЛАНТациях конопли
eight~еит/*восемь моих подруг ушли на бродвЕЙ Танцевать /ЭЙ,Ты *восьмой номер, -отвали, ЭЙ называюТ лошадей
eighty~еити/*восемьдесят Эльфов ТИхонь напали на город фей
either-or~аизэрор/АЙ ДА хОР лошадей *или поют плохо,*или спят
either~аизэр/*оба лАЗЕРных луча инженера гарина попали в цель/мандарины *либо из АЙЗЕрбайджана,*либо из магазина
eject~иджект/И ЖЭК *выгоняет кошек из подвала/Из ИДЖЕКТистана *изгоняют нечистую силу
elbow~елбоу/*локоть напоминает гору ЭЛЬБрус/армия головорезов на *локтях приползла на ЭЛЬБУ/ЭЛастичным БинтОм тебя замотали за *локоть к батарее и достали утюг,будут пытать/чЕм ЛБОм так лучше *локтем удариться об дверь
elder~елдэр/драконы,которые *старше – ЕЛи ДЕРевни/моя *старшая сестра решила посетить магазин ЭЛЬДОРадо,еле отговорили
elderly~елдэрли/*пожилой ЭЛьф занимался землеДЕЛИем в огороде соседа
elect~илект/ЭЛЕКТричество *выбирает себе жертву/для моей сигнализации я *изберу лучших ИЛЕКТриков (электриков)/в ИЛЕ КТо *избирает лучших улиток?
electricity~илектрисити/*электричества в большом городе (СИТИ) немерено жгут - хватило бы на год освещать маленький городок столько здесь за день расходуют/с *электричеством ЭЛЕКТРики работают и отдыхают вместе
element~елимэнт/ЭЛИМЕНТ стереотипа *черты характера чёрта
elementary-school~элементарискул/ЭЛЕМЕНТАРно,ватсон у меня от *начальной-школы СКУЛы сводит
elephant~елифэнт/сЕЛИ на ФАНТомаса *слоны/тЕЛЕФОН для *слона сделали огромный для его больших ушей
elevator~елэвеитэр/мы ЕЛИ ВЕТки когда застряли на месяц в *лифте элеватора
eleven~илевэн/в *одиннадцать ИЛья стал ВАНей, его переименовали
eligible~елиджэбэл/Э ЛИШЬ БЫ БЫЛ кто-нибудь *подходящий для наших зверских опытов
eliminate~илиминеит/ИЛЛЮМИНАТы *ликвидировали рептилоидов/чтобы *устранить-ликвидировать риск обморожения ног в мороз есть ЭЛИМЕНтарное решение надеть рЕЙТузы на голову/я закрыл ИЛЛЮМИНАТор и *ликвидировал течь в утонувшем давно корабле
elk~елк/*лось выбирает себе ЕЛКи на новый год
eloquent~елэквэнт/тЕЛЕКомментатор как ВЕНТилятор раздувал свою речь,просто был слишком *красноречивый
else~елс/я объЕЛСя,но хочу *ещё/безобразная ЭЛЬЗа говорит: *ещё хочу конфетку,а то заплачу/*кроме нло в небе,я увидел *ещё стЕЛС
elsewhere~елсвер/Этот гаЛСтук ВисЕл Абсолютно *в-другом-месте в лесу/*где-то-в-другое-место самолет стЕЛС ВЫРулил на дорогу
elude~илуд/Эльфы и ЛЮДи *обходят,*избегают и *уклоняются друг от друга чтобы не влюбиться по уши
embark~имбарк/АМБАр *загружен доверху мышами/ИМ БАРКас *загрузили под завязку (и они перевернулись и утонули)
embarrass~имберэс/возле дома ИМ БЕРЕЗа *мешает-препятствует солнечному свету/ИМ БАРАнам вСё равно,кто *затрудняет их движение,без *смущения вытолкают любого на обочину/ИМигрантов магазины БЕРЕЗки *смущают, всё есть, но ниче не купишь
embassy~ембэси/в *посольстве голодающих африки ЭМБлема сОСИски висит
embed~имбед/ИМел БЕДуин *вставную челюсть
embody~имбоди/ЭМма носила БОДИ арт,которое *отражало ее стиль в зеркале
embrace~имбреис/не *обнимай своего ИМБРЕЙСарио (импрессарио)/наркоманка ЭМма БРОСается *обниматься к нашему разведчику(кино)/*охватывать в оцепление боевую АМБРАЗуру (дот)
embroider~имброидэр/ИМ БРОвИ повыДЕРгивали и *вышили их заново,и *приукрасили данную историю/ЭМБРиОн странного вИДА - он в рубашке *вышитой родился и уже читать умеет
emerge~имэрдж/И МЁД Желанный *появился на столе!/при *всплытии трупа ИМЕДЖ ни что/*появился новый ИМИДЖ у соседки и любовник/И МЕД в Железной банке,как по волшебству,*появился перед винни пухом. -кролик,а ещё есть? тащи
emergency-room~имэрджэнсирум/НЕМЕДленно ЖЕНщину СИнюю и разРУМяненную доставили в *отделение-скорой-помощи-приёмный-покой
emergency~имэрджэнси/если он УМЕР,то ДЖИНСЫ надо с него снять про *запас/И МЭР ДЖИНСЫ одевает в случае *крайней-необходимости/ИМЕнно ДЖИНСЫ *крайняя-необходимость и жевачка/И МОРЖ Не СпИт в *критической-ситуации и рыбаки на льдине
eminent~еминэнт/ЭМИНЕм - *выдающийся белый рэпер, а кто это?
emit~имит/ты *испустил весь свой лИМИТ электронов из эмитера
emotion~имоушэн/*эмоции у представителей ЭМО ШАтЕНов/*эмоции не испытывают ЭМОдзи даже в ШТатах/И МОЙША с *волнением ел ШАНьги (покойного изи из израиля)
emphasis~емфэсис/ЭМма придавала *особое-значение тебе - неприятной ФАЗе в своей жИЗни
emphasise~емфэсис/ЭММа была ФЕминисткой,имела силиконовые СИСьки и любила это *подчеркивать-делать-ударение
employ~имплои/ИМ ПЛОЙкой завили кудри чтобы удержать на *службе
employee~емплоии/наемные *рабочие вставляют ИМПЛантаты,ЛОхИ/ЕМ ПЛОхо и *работник я ПЛОхой/ЕМ ПЛОхо И *служу хорошо,сказал робот фёдор
employer~имплоиэр/*работодатель ИМПотенту пЛОЙку подарил,а зачем?/ЕМ ПЛОхо,*работодатель уже смотрит косо
empty~емпти/ЕМ ПТИцу счастья на *пустой желудок/*пустая казна оказалась в ИМПерии, ТИше!/надо АМПУТИровать его *пустую голову с опилками
enable~инеибэл/пришли первые морозы,появился ИНЕЙ,и *БЫЛо возможным хранить снег без холодильника
enchant~инчант/ИНдюк в ЧАНе *восхитил всех гостей и попал в суп
enclose~инклоуз/нЕ Надо снимать деньги *вклада прОСто так/дед мороз *вложил деньги в фильм и в кИНотеатре показали санта-КЛАУСа/ИНна КЛЕУЗами (кляузами) *окружала соседей
encounter~инкаунтэр/ИНостранный КОНТинет *встретился на карте глобуса у
encourage~инкэрэдж/марИНКА РИсовала ДЖина в лампе,чтобы его *ободрить-поощрить-поддержать/ после пИНКА двоешникам,кембРИДЖ начали *ободрять-поощрять-поддерживать/В АНКОРИДЖе *поощряли местное население вешаться с горя/ИНКА *поощряла РИкшу ДЖипа поцелуями в ушко/нужно *поощрить ИНКу и разрешить ей ехать в КАРете,а не в ДЖипе педальном с рикшей
end-up~ендэп/сЭНДвич,АП и *окончил жизнь во рту
end~енд/*завершил ЭНДокринолог свою грязную работу/ЕНДюки *завершили перелет в суп/стЕНД - *завершение всех поздравлений/уикЕНД *закончился пожаром в лесу, еле потушили
endorse~ендорс/ИНДейские Законы *одобряют снятие скальпов с туристов
endure~ендьюр/ИНДеец не рЕАгировал на пытки и смог долго их *выдерживать/в ИНДИИ люди живут бедно, но *терпят и даже радуются этому/ИНДЮк бегает по супу и Ругается во все горло,а ты в это время зажимаешь уши и *терпишь,пытаешься *выдержать и *вынести это непотребство,когда ИНДЮк Ругается/ИНДийский ЮрА йог *выносит терпит боль/ЕНту ДУРу не могу больше *терпеть/ ИНспектора ДУРака в жирной пицце *терпеть вообще нет больше сил(кино)
enemy~еними/в разговоре ОН ЕМУ сказал что *враг близко/АНЕМИя - *враг здоровья/подписали соглашЕНИе о МИре,*врагов больше нет,всех давно убили
energy~енэрджи/от сЕНА ЖИвот болит - нет *сил больше его есть
engage~ингеидж/*привлекать ИНостранных ГЕЙш для сбора ДЖема
engaged~ингеиджд/ИНостранец ГЕЙ моЖеТ быть *помолвлен и вечно *занят разведением гагар
engine~инджэн/ИНЖЕНер собрал *мотор/от слова ЭНДИНер (инженер),создатель *мотора
engineer~енджэнир/*инженер это ИНЖЕНЕР, а не то что вы подумали
enhance~инханс/в-IN ХАНСтве *усиливается влияние ,чингиз ХАН *предчувствует крах своим *горбом
enjoy~инджои/*наслаждался ИНдюк ДЖемом с крупОЙ (для супа откармливают)
enlarge~инлардж/*увеличивать нужно количество ЭНтузиастов,которые занимаются ЛАнДшафтным дизайном всю Жизнь за спасибо
enormous~инормис/*громадные ЕНОты МОрСкие захватывают корабль с кинг-конгом/И НОМЕр С *громадной,*огромной кроватью тебе дали по блату/*огромный ИНдюк пьет клюквенный МОрС и ест торт и смотрит кино
enough~инаф/в скандИНАВских странах всего *достаточно/И НА Фига мне это? с меня *достаточно/ИННОВаций в наше время более чем *достаточно
enquiry~инкваири/*запрос получил от ИНков о продаже КВАРтИры в скале
ensue~инсу/больной *следовал за медсестрой чтобы вколоть ей ИНСУлин
ensure~иншур/гЕН ШУРы *обеспечивает здоровое потомство беззубых певцов
enter~ентэр/ENTERнет *входит в нашу жизнь с чёрного *входа/когда вЕТЕРан *вошел в комнату,на нём были пулемётная лЕНТА и граната/ корабль начал *входить в ЭНТЕрктиду (Антарктиду) и заблудился на северном полюсе/ЕНТО кто там *входит в мою комнату без стука? -сто грамм
enterprise~ентэрпраиз/в ИНТЕрнете ПРАЗник - открыли новое *предприятие без интернета
entertain~ентэртеин/золотые АНТИлопы в ТЕНи *развлекались/ИНТЕРнет ТАИНственно выключили,приходится *развлекаться дома с женой
entire~интаиэр/И Начали ТАЯть ледники затопив *всю планету/мИНТАЙ Этот мы ели *целый день
entirely~интаиэрли/бИНТА И мАрЛИ нам хватит,они нам *совершенно не нужны - сказали в морге
entrance~ентрэнс/*вход в магазин АНТИлопам и ТРАНСформерам запрещен/ИНостранному ТРАНСпорту *вход запрещен/ЕНот ТРАНСлирует как *входить в ракету
envelope~енвэлоуп/на *конверте нарисован ЕНот и ВЕЛОсиПед/ОН на ВИЛы надел *конверт и дал тебе в ЛОБ/АНя посылала тебе письма в ярких *конвертах где она рисовала на ВЕЛОсипеде маленькую антиЛОПу/АНю ВЕЛО чУдо-юдо на Почту - закинуть *конверт
environment~инваирэнмэнт/АННа и ВЕРОНика маврыкина *окружили МЕНТа и поцеловали/водители машИН и трамВАев устроили забастовку,поэтому было решено пЕРЕНести заседание парлаМЕНТа по вопросу охраны *окружающей среды на следующий год/ИзВАРЕН МЕНТ бабой ягой в *окружении чащи,пеньков,корешков и нечистой силы
environmental~инваирэнменэл/ИНдюк,ВАРЕНый в МЕНТОЛЕ - *экологически чистый продукт
envision~енвижэн/ЕНот ракета *представляет-себе-воображает как уВИдит свою ЖЕНу гамору(кино)
envy~енви/ЭНергичному ВИнипуху *завидуют все пчёлы/*зависть к ИНВалИду не испытывает никто/от *зависти ты стал ЭНВИлидом (инвалидом) умственного труда
equal~иквэл/ИКАЛ с *равными промежутками,значит кто-то вспоминает/ты ИКАЛ *одинаково со всеми заИКАми
equation~иквеижэн/решает *уравнение с ИКсом ВЕсёлая ЖЕНа/я решил это *уравнение! - лИКУЕт внеШНе спокойный двоешник с последней парты
equip~иквип/старИК ВИжу Пора *снабжать тебя гречкой
equipment~иквипмэнт/ИКал ВЫПив МЕНТ из моего самогонного *оборудования/это *оборудование ЭКВИвалентно По стоиМосТи машине времени/кАК ВЫПьет МЕНТ так включает свое *оборудование для пыток/фирма лИКУет И Празднует потому что разрешили МЕНяТь старое *оборудование на еду для голодающих рабочих
equity~еквити/И КВИТЫ мы,*справедливость восторжествовала,мы съели все бЕсКВИТы
erase~иреиз/двойки в дневнике И РЕЗинкой *стирать удобно и бритвой /Иии РАЗ! и  зуб *удален (из вставной челюсти)
eraser~иреисэр/*ластиком ИРа стирает ЗЕбру с бумаги/Эх,РЕЗАл я *ластик и он сломался
erect~ирект/дИРЕКТор *прямой начальник и ходит *прямо сквозь стены по школе
erode~ироуд/эти ИРОДы не восстанавливают дорогу,которую *размыло
errand~ерэнд/царь ИРОД Надавал *поручений тебе погуглить кто он такой
error~ерэр/пЕРОм зачеркнул *ошибку и вырубил топором/тЕРРОР - главное *заблуждение заблудившихся в лесу блудниц
escape~искеип/Эйнштейн совершил *побег с земли,воспользовавшись ИЗГИБом пространства и времени/вор *убежал ИСКАть Подмогу/И С КЕПкой в руках вор *убежал от тебя/ИС КАПитанов *убежать в юнги
especially~эспешэли/*особенно быстро трудятся ЭСтонские СПЕЦИаЛИсты
essential~есеншэл/ЭССЕНция на СейШЕЛах это самое *главное,*существенное и *необходимое/И СЕНо ШЛо как *существенная прибавка к обеду коровы
establish~истэблиш/в ИСТАмБуле умаЛИШённый стал *учреждать,*основывать новые деньги из картона/столбищами И СТЕБЛИЩами муравьи *основывали гиганский муравейник/*учредили компанию,которая будет заниматься сносом Историчских зданий в СТАмБуле
estate~истеит/И ШТАТы конфисковали его *имущество/И СТЕнка осталась от *имущества
esteem~истим/ИСТИну Молвить - *почитать людей
estimate~естэмеит/ЭСТет ИМЕеТ всегда свою *оценку под дулом пистолета/ЕСТь лИ МАТ в вашем спортзале? надо *оценить степень его мягкости и безопасности/*оценивают ЭСТонских МАТросов очень медленно
eternal~итэрнэл/И ТУНЕЛь поведет нас к *вечному городу/И в ТОНЕЛЬ *вечно падать будешь
evaluate~ивэльюеит/ЕВА ЛЮбИТ *вычисления - сколько бухгалтеров уже соблазнила/ЕВА ЛЮбовника *оценивала линейкой
even~ивин/ИВАН сделал *ровные стены кривыми руками/*даже ИВАН стал царевичем/*даже ИВЕ Нет места где расти,везде посадили только тополь/твоим крИВым Ножом *даже хлеба не отрезать *ровно/*ровный нос у ИВАНа вырос на затылке/ИВЫ Наши все *ровные и красивые
evening-gown~ивнингаун/залИВНое,мандарИНы и сиГАреты УНичтожают *вечернее-платье
evening~ивнин/ИВАН НИНу *вечером проводил в ваНИН подвал для пыток/*вечером ИВан-дурачок избил НИНдзю ивой/*вечером после лИВНя они играли в пИНГвинов/ИВы НАклоНяются *вечером к воде воды попить
event~ивент/И ВЕНТилятор в *результате стал вертолетом/*событием дня стало то,что ИВолга попала в ВЕНТилятор/И В тот момЕНТ произошло это знаменательное *событие/И ВЕНТилятор на спине стал большим *событием для карлсона/каждая ИВЕНТюра (авантюра) - целое *событие в его жизни/в сильную жару в деревне кто-то придумал повесить на Иву ВЕНТилятор – это было целое *событие
eventually~ивеншэли/И ВЕНТИЛЯтор *со-временем научился ЛЕтать
ever~евэр/компас *всегда показывает на сЕВЕР/ЭВАкуация - *всегда стресс/в гнЕВЕ халк *всегда страшен/ЕВА *когда-либо существовала или это вымысел адама?/ЕВА хоть *когда-либо ела яблоко?
every~евэри/*каждый знает что ЭВеРЕст высочайшая вершина/ЭВРИка! я знаю *все законы- воскликнул архимед в ванне/*каждый изобретатель кричит: ЭВРИка!
everyone~евриван/нЕ ВРИ,ВАНя,а то *каждый может подумать о тебе плохо
everything~еврисин/нЕ ВРИ,ФИНиКи - *всё что я обожаю
evidence~евэдэнс/нЕВИДАНное Событие - проснулся вулкан,все туристы - *свидетели/УВИДЕл и *уличил тебя,негодяя
evident~евэдэнт/ЕВрей Изя - ДАНТист *несомненно и садист/ЕВЕ - *очевидно нужен был ДАНТист адам и яблоко
evil~ивэл/ИВОЛга предвещает *зло (от вентилятора)/~дьявол
evoke~ивоук/*вызывает зИВок засыпающий щЕнОК /Ирин ВОКал *вызвал ужас у учителя музыки
evolve~иволв/И ВОЛ Вдруг стал скорость резко *развивать/ЭВОЛюция Вампиров продолжает *развиваться глубоко под землёй
exact~игзэкт/его *точно надо подвернуть ИГЗЕКкуции (экзекуции)/ЭКЗАмен по КапиТализму будет *точно ночью/ЭХ ЗЕК зачем ты *точно попал в яблочко/лЕКтор расскаЗал студентам о *точном направлении вЕКТора развития страны в тупик
exactly~игзэктли/*как-раз-вовремя ЭКЗАмен по боевым искусТвам сдал брюс ЛИ/ЭКСтрАКТ ЛИмона *именно то, что нам нужно/зИГЗАГ ЛИ удачи был, что так *точно выиграл в лотерею?
exaggerate~игзэджэреит/*преувеличивают сложность ЭКЗАмена по ГЕРАльДике/ том *преувеличивает что ИГры ЗА ДЖЕРИ играЕТ на компе
examine~игзэмин/ЭКЗАМЕН *обследует уровень ваших знаний/ЭКЗАМЕН не вопросы,а просто надо *рассмотреть внимательно тебя под лупой
example~игзэмпэл/ЭКЗАМен ты ПЛохо сдал - плохой *пример нам показал
exceed~иксид/ЭКС полицейский СИДоров *превысил полномочия и арестовал СИДорову козу
excellent~ексэлэнт/ЭКСЕЛ это *великолепная пиратская программа/*отличная программа ЕКСЕЛЬ/ЭКС жена ЕЛЕНа прекрасная была *отлично-превосходно-и-великолепно ЭЛЕгаНТна и где-то достала волшебную палочку(кино)
except~иксепт/*за-исключением ИКСЕПТизы (экспертизы) ему ничто не поможет/*за-исключением ИКры в СЕТке у него ничего не было
exception~иксепшэн/персонал был дружелюбный,за *исключением мегер на рЭКСЕПШЕН
excess~иксес/ИКру СЕСтра с *избытком ест вёдрами/ЭКСпорт ЭСминцев врагам разрешается только при наличии их *излишков
exchange-rate~иксчеинджреит/*курс-обмена-валют ЭКСкурсовод ЧЕлу в ДЖинсах сообщил,и тот открыл РОТ. -закрой рот! кишки простудишь
excite~иксаит/*возбуждаться при виде ИХ САЙТа/надо им ИКЗАЙТь (указать) на то,что *волноваться вредно - перед смертью не надышишься
excited~иксаитид/*взволнованный человек на ЭСКАлаторе сТоИТ на ушах/ИХ САЙТ Давно *волновал меня,надо срочно взломать
excitement~иксаитмэнт/*возбуждение Испытал,находясь на САЙТе,МЕНТ в даркнете
exciting~иксаитин/ИХ САЙТ ИНогда такой *захватывающий и *волнующий просто жуть
exclaim~иксклеим/с *восклицанием он поставил знак ИКС - КЛЕЙМо тебе на лоб
exclude~иксклуд/*исключили из продажи ЭКСКЛЮзивные Духи икс-людям
excuse~икскьюс/*извините,к вам обращаются по поводу ИКСКЮрСии (экскурисии)/*извиняюсь,что на ЭКСКурсию в мУЗей не пришли манекены из воска
execute~ексикьют/ЭКЗЕКУТОР *исполняет приговор на экзикуции
executive~игзекьютив/новости от главы *исполнительной власти: передали ИГуану ЗЭКУ с ТИФом и заразили его,а сказали что он сам умер,с кем ни бывает
exercise~ексэрсаиз/я *упражняюсь в выливании,выливая УКСУС на АЙСберг
exert~игзэрт/певица зигерт *прилагала силы чтобы достать ЭКЗОТический фрукт иЗО РТа/ЭКЗОРцизм - эТо изгнание нечистой силы,нужно *приложить-усилие для этого
exhaust~игзост/ИХ ЗАпаСы гречки *истощились, пора в магазин
exhibition~ексэбишэн/на *выставке я увидел ЭКСкурсоводА БЕЗ ШтаНов/на *выставке проходил ЭКЗамен по проведению БЕСШумных праздников/ЭКС президент ОБИЖЕН,что его не пригласили на *выставку и всех замочит в сортире
exile~егзаил/надо *ссылать детей в ИГровой ЗАЛ пожизнено
exist~игзист/ИХ ЗАСТавили поверить в *существование нло/*существуют ЭКЗаменЫ для поСТупления в ВУЗ по блату/ИХ ЗАСТенчивый друг *существует,но никогда не показывается(привидение)/крИК Заставил писателя вспомнить о *существующих проблемах,он отложил лИСТы бумаги и посмотрел фильм ужасов
existence~игзистэнс/ЭКЗЕкуцию С ТАНЦами отложили,продлив твоё *существование/они *существуют но онИ ЗАСТЕНчивые приведения
exit~егзит/на *выходе из класса стоит ЭКЗаменаТор с автоматом/у *выхода подскользнулся ЭКономист ЗИмой теперь с гипсом ходит на косталях
expand~икспэнд/ЭКСПАНДер *расширяя, я увеличиваю силу/*расширяет ЭКСПАНсия границы государства
expansion~икспэншэн/ИСПАНец маШИНы *растягивал в лимузины
expect~икспект/*ожидаю ответа ЭКСПЕрТизы/ИнСПЕКТор *ожидал в кустах тебя/И К СПЕКТаклю ожидают много гостей
expel~икспел/мистер ИКС ПЕЛ плохо и его *выгнали из хора
expense~икспенс/ИХ СПЕСь *расходует много денег ПЕНСионеров
expensive~икспенсив/*дорогой проект ИКС любят ПЕНСИонеры/ЭКСПАНСИВные устремления империализма *дорого обходятся казне/*дорогой ЭКСПонат стоит на выставке/ИХ ПЕНСИя Выше и *дороже нашей
experience~икспириэнс/*опыт в работе имеют ЭКСПЕРты НеСомненно/от слова ЭКСПЕРИМЕНТ - *опыт/во время ЭКЗамена ПЕРИодически заглядываю в ЭНЦиклопедию - *опыта набираюсь
experiment~иксперэмэнт/ЭКСПЕРИМЕНТ рождает *опыты над мышами
expire~икспаир/в мИКСере ПАР *истек и мух травить нам нечем
explain~иксплеин/*объясните мне ИХ ПЛАН/*объясняю правила по ЭКСПЛуатАциИ микроволНовки/мистер ИКС *объяснял причины попадания в ПЛЕЙН (плен)/ЭКСкурсовод свой коварный ПЛАН *объяснял тебе молча
explanation~експлэнеишэн/земляне ЭКСПЛУАтировали марсианскую НАЦИЮ без *объяснения причин/пИКСель по ПЛАНу *объясняется как точка сказал ЭЙнШтейН
explicit~иксплисит/ИЗ ТБИЛИСИ прислали *подробную историю динозавров
explode~иксплоуд/ИХ ПЛОТ *подорвали УДавы
exploit~експлоит/ЭКСПЛУАТируя неисправный самолет, он совершил *подвиг
explore~иксплор/когда проводилось *исследование нового препарата,исследователи буквально ЭКСПЛУатиРовали нас,никто не выжил..
export~експорт/ЭКСПОРТ - *вывоз товаров
expose~икспоуз/от слова ЭКСПОЗиция - *выставка/ЭКСПОЗицию *выставлять/ЭКСПОнат Задержали и воров *разоблачили
express~икспрес/поезд-ЭКСПРЕСС *выражает прогресс/автобус ЭКСПРЕСС *выражает интересы трамваев/ЭКСПРЕСС оглушительно свистел,*выражая недовольство вокруг
expression~икспрешэн/в комИКСе заПРЕЩЕНо грустное *выражение лица
exquisite~ексквизит/ИКона СКВОЗИТ *изысканностью и *тонкой работой
extend~икстенд/*расширять перечень ЭКскурсий – это позитивная ТЕНДенция в туристических агенствах/ЭКий СТЕНД с рекламой,фирма видно *расширилась
extended-family~екстендидфэмэли/фелИКС посадил в засТЕНки ДЕДа мороза и всех кто носил его ФАМИЛИю,там сидела вся его *расширенная-большая-семья
extension~икстеншэн/ЭКСТЕНсивно ШЕНгенская зона увеличавает *распрострнение эпидемии в европе
extensive~икстенсив/мистер ИКС ТЯНет напрягаясь *обширный невод с моря с золотой рыбкой
extent~икстент/мистер ИКС ТЕНТ растянул на *размер цирка
external~икстэрнэл/*внешние обстоятельства не мешали ЭКСТЕРНАм успешно сдать экзамены по шпаргалке
extinct~икстинкт/динозарвы с отсутствующим ИНСТИНКТом выживания - *вымерли/ЭКСТИНКТ (инстинкт) самосохранения не спасёт нас от *вымирания/после ухода в нирвану ИНСТИНКТЫ становятся *потухшими и *вымершими
extinguish~икстингвиш/*тушить-гасить любой огонь, это уже ИНСТИНкт любого из ГВардии пожарных ИШаков 
extort~ексторт/*вымогает-деньги мистер ИКС за ТОРТ
extra~екстрэ/*добавь соли ЭКСТРА
extract~икстрэкт/ЭКСТРАКТ сока из ягоды *выжали
extreme~екстрим/от слова ЭКСТРИМальный - *крайний случай/ЭКСТРИМ - *крайне рискованный вид спорта без допинга
extremely~екстримли/все ЭКСТРИМаЛьноЕ *чрезвычайно опасно, кто не рискует, тот не пьёт шампанское
exuberant~игзубэрэнт/И К ЗУБРу НаТаскали *обильную пищу
eye~аи/АЙ! сказал кАЙ,в *глаз попала льдинка/*глаз АЙболита болит/*глазки закрывАЙ/АЙ ты мне в *глаз попал/АЙ,АЙ,АЙ! мой *глаз! мой бедный *глазик! в него попал случайно тазик/АЙ,ай,ай кому-то дали в *глаз/если ударят в *глаз,крикнеш:АЙ,больно!
eyebrow~аибрау/*бровь нахмурил АИст БРОВистый/АЙ! еву БРАУн в *бровь целует штирлиц/АЙ,БРАВо,как ниточки у моей подруги *брови/с бАЙка БРАт Упал и разбил себе *бровь
eyelid~аилид/АЛИБи у него было железным,поэтому когда его обвинили в убийстве у него даже *веко не дернулось на вставном стекляном глазу/=глаз+крышка
`;
