//==F== 258 slov=254 fa=531 16k! отфильтровано и проверено
g_fa=`
fable~феибэл/ФЕЯ по БЛату *сказку мне читала/мораль сей *басни такова,что ФЕИ БАЛ провели без тебя
fabric~фэбрик/ФАБРИКа по производству *материалов дымит и сливает в реку мазут
fabulous~фэбьюлэс/ФАБрика УЛей для ОС была *сказочной из страны ОЗ
face-up-to~феисэпту/*были-готовы-к-трудностям-рабочие когда красили ФАСады АПтеки в ТУмане
face~феис/его *лицо не прошло ФЭЙС контроль и получил ФЕЙСом об тейбл/в дни ФЕСтиваля *лица людей светились/*столкнуться лицом к лицу (FACE to face)
facet~фэсит/ФАСоль в СИТе помоем под *краном
facility~фэсилити/ФЕй СИЛАНТИЙ с *легкостью ловил на удочку/ФА,СИ иЛИ ТИпичные другие ноты,все их он с *легкостью различал на слух,потому что медведь на ухо наступил
fact~фэкт/ФАКТ это *факт на лицо объяснял чапаев петьке
faction~фэкшэн/в пещере ФАКелы ШвЫряют друг в друга при *раздоре
factory~фэктэри/на *фабрике снимают передачу ФАКТОР страха/*завод по изготовлению ФАКТуРных манекенов/это действительно ФАКТ - эта *фабРИка развивается (на ветру)
faculty~фэкэлти/наш ФАКУЛЬТЕт выявляет у гениев *способности и *дар
fade~феид/ФЕдя ИДет в закат и *постепенно-исчез/ФрЕЙД и его психи в изгнании *увядают
fail~феил/ФАЙЛы ненужных данных *не-удалось восстановить/*провалилась миссия на марс из-за ФЕЙ Летучих/администратор сервера *несмог продать ФАЙЛы с секретными данными - его поймали и повесили на столбе
failure~феилйэр/ФЕя уЛЕтела,какая *неудача,ах
faint~феинт/ФАИНа оТличалась *слабым здоровьем и часто падала в *обморок/от испорченной ФАНТы можно упасть в *обморок/ФЕя ИНТуриста увидела и *упала-в-обморок/в *обморок-упал эльф - ФАНаТ ФЕЙ ИНТересных
fair~фер,феэ/ФЕЯ была *любезна и *хорошо летала/ФЕн - Это *прекрасный подарок для феи/ФЕя былА *справедливой и *честной старой ведьмой/ФЕЯ на *ярмарке ФЕРари купила/ФЕЙЕРверки продаются на *ярмарке тщеславия
fairly~ферли,феэли/в каФЕ ЕЛИ *довольно много фей и фермеров
fairy-lights~ферилайтс/*гирлянды по дому развешивал ФЕРмер с ЛАЙкой
fairy-tale~феритеил/ФЕРрарИ с ТЕЛками - это *волшебная-сказка для тебя
fairy~феэри/*ФЕЯ РИсует Золушке карету,хорошая *фея
faith~феис/твой ФЕЙС(лицо) вызывает *доверие/робот ФЕдор *верил И был Силен духом (когда ковырял дырку в мкс)
fall-apart~фалэпарт/*разлетелся-на-части-старый ФОЛьксвАген ПАРТизана
fall-out~фалаут/они *поссорились из-за ФАЛьшивых АВТоматов и перестрелялись
fall~фол/*падает ФОЛьга от шоколадки на дорогу/*упала ФАЛьшивая монета в фонтан желаний/ уФОЛог *упал, увидев нло под кроватью
false~фолс/*неправильный старт называют ФАЛЬСтарт
falter~фолтэр/тьФУ Лапоть ТЫ,опять *споткнулся и *запнулся на ровном месте
fame~феим/ФЕМинизм ФАМусова *известен всем (в горе от ума)/он пил коФЕ Из Магазина, *известный только ему одному
familiar~фэмилйэр/*знакомая у тебя ФАМИЛИЯ и рожа,снимай парик,я тебя узнал/ФАМИЛЬЯРно общаться можно только со *знакомыми собаками во дворе
family-seat~фэмэлисит/вся семья (FAMILY) СИДит в *родовом *поместье в тюрьме
family~фэмили/*семейная ФАМИЛИя/*семья людоедов носит в мешке странную ФАМИЛИю/ФАМИЛИя одна на *семью не без урода (у урода - другая ФАМИЛИя)
famine~фэмин/ФЕМИНистки любят *голодом морить мужиков,вот с
famous~феимэс/*знаменитый маньяк ФАМУСов ФЕМЕнисток убивал пачками/многие ФЕИ МОСквы *знаменитые и живут на рублевке с эльфами
fan~фэн/ФАНат махал *веером на своего кумира и мух отгонял/в ФЕНе есть *вентилятор и нагреватель
fancy~фэнси/ФЕй НоСИть на руках *любил ФАНтомаС/ФЕН СИний она *любила ронять в ванну/ФЭ'НСИ и *фантазия - есть элементы созвучия/(крутая муз.группа)
fanny-pack~фэнипэк/ФАНат пикНИк ПАКет с бомбой засовывает в свою *поясную-сумку перед концертом в к
far-from~фарфрэм/ФАРа и Фляга РОМа валялись *далеко-от меня
far-sighted~фарсайтид/увидеть ФАСАд тоЙ избы где стоиТ дЕД,может только *дальнозоркий снайпер
far~фар/*далеко светят ФАРы/ФАры видно *далеко от машины/ФАсад здания мы увидели когда были *далеко от земли/ФАры выключи *дальние! ниче не вижу/диверсанты закинули ФАкел в лес *далеко и начался пожар
fare~фер,феэ/люциФЕр в Ад берет очень высокую *плату-за-проезд на ФЕРари/*плату-за-проезд по пирамиде собирает ФАРаон/добрая ФЕЯ *заплатила-за-мой-проезд в страну фей/*справедливый  ФЕРмер разводил ФЕЙ (и кроликов)
farewell~фервел/ФЕЯ ВЕЛа *прощальный разговор с тобой,все вокруг рыдали - на кого ты нас оставил..
farm~фарм/похоже!/ФАРМацевт пришел на *ферму убедится,что коровы дают лекарства и булки на деревьях растут
fascinate~фэсинеит/ФАСОН ЭТот *очаровал меня,ах
fashion~фэшэн/на ФЕШЕНебельных курортах появилась новая *мода заплывать за буйки и дергать акул за хвост/созвучно с ФАСОНОМ - *мода
fast~фаст/в белФАСТе *быстро бегают партизаны/*быстро еду ФАСТ фуд подают/ФАСТум-гель *быстро избавит вас от боли и денег/при команде ФАС овчарка *быстро убегаеТ поджав хвосТ/ФАСТ-фуд,то что развеет *голод/в ФАСТ фуде обедает *крепкий орешек Брюс/ФАСТ фуд это *быстрая еда из пластмассы и пластика за две спички,ку
fasten-belts~фэсэнбелтс/ФАСТум гель БЕЛого цвета мажется на ремни,чтобы их было легко *пристегивать
fasten~фэсэн/ФАС и собаки злые *сцепили пасти с хрустом на твоей шее/ФАСОН этого платья достаточно странный,поверх платья *пристегнуты ремни безопасности и парашют/ФАС - Эту комаНду можно *связать с задержанием опасного преступника
fat~фэт/*толстый ФАТалист верил что это судьба/ФАТа на *жирной невесте в *жирных пятнах и сама она уродина
fate~феит/ФАТальная у неё сложилась *судьба человека/ФЕя - кресТная золушки привела к ней ее *судьбу - принца и она в ФАТе вышла за него замуж и превратилась в тыкву в полночь, видно не *судьба..
father~фазэр/на ФАЗЕнде *отец ловит фазанов/*отец менял ФАЗЫ в розетке и сдвинулся по ФАЗЕ/*папа летом на ФАЗенде катался на лыжах/*отец - владелец ФАЗЕнды и рабыни изауры/ *отец находится под ФАЗОй полной луны и воет
fatigue~фэтиг/если долго с ФАкелом гоняться за ТИГром,то можно получить *усталость/ФАТу Голубую *устала носить невеста и сбежала
faucet~фосэт/ВОЗИТся с *краном сантехник/ФАСон ЭТого *крана с длинным носиком/водопроводный *кран был сделан из ФОСфора из ИТалии, перепутали с фарфором
fault~фолт/не моя *вина,что ты получил 380 ВОЛЬТ из розетки/деФОЛТ это *вина рептилоидов с нибиру и мировой заговор
favor~феивэр/быть ФАВОРитом у императрицы мне приносит *пользу
favour~феивэр/=favor/ФАВОрит *одолжил у тебя рубль до получки и забыл
favourite~феивэрит/был *любимец фей а теперь он ФЕЙ ВАРИТ и ест/от слова ФАВОРИТ - *любимец/граф дракула *любимый ФАВОРИТ королевы и пил у неё кровь всю жизнь
fear~фир,фиэ/*страх испытываю пред злой ФЕЕЙ и пью кеФИР/в прямом эФИРе новостей о захвате земли инопланетянами,все стали выпрыгивать в окна от *страха/одинокая ФАРА в ночи вызывает *страх и ужас/ФЕИ навевают на эльфов *страх/пришли омон в ФИРму и навели *страху и положили всех мордой в пол/ФИАлетова деваха в людях икс наводит *страху/маленькая ФЕЯ только и делает что наводит *страх на больших ФЕЙ,далеко пойдёт
feasible~физэбэл/ФИЗИк БЛин *подходящий искал на завтрак
feast~фист/на *торжество созывал сФИСТом (свистом) соловей разбойник/~фестиваль
feat~фит/соверши *подвиг и получи в награду специальный наградной ФИТиль в ФИТнес клубе под лучами соФИТа/государство всегда ФИксируеТ *подвиги своих граждан посмертно/за *подвиг подарили ФИаТ и жигули/надень эту ФИТюльку она так *подходит к цвету твоих глаз
feather~фезэр/ФЕя ЗЕРкало чистит *перьями/ФАворит ЗЕРро написал ему письмо *пером и вырубил топором
feature~фичэр/эта ФИЧА - ФИшка *черта и *особенность нашей жизни
february~фебруери/ФЕ'БРУАРИ и *февраль - созвучно и похоже
fee~фи/ФИгу покажу и деньги не *заплачу,ловите его!
feeble~фибэл/ФИкус БЛаго приносят *немощным людям/ФИИ,БЛин,такой *слабый,*хилый спартанец, надо скинуть его в пропасть
feed~фид/пустыми обещаниями *кормят ФИрмы Дармоедов/*кормит ФИДель партизан в горах/ФИлософа Диогена *кормят в бочке мёдом /ФИДо *накормил спортсменов допингом и отстранил от соревнований
feedback~фидбэк/*обратная-связь необходима ФИлологу Для получения степени БАКлана
feel~фил/использую вместо совы ФИЛина и *чувствую *ощущаю себя идиотом/сижу в мягком кресле,пью колу,смотрю ФИЛьм титаник,и вдруг *чувствую,как мои ноги почему-то стали мокрыми, это же вода! она поднималась всё выше и выше,уже добралась до шеи,я пытаюсь всплыть,но кто-то хватает меня за ногу и тянет вниз,под воду… проснулась от ужаса в холодной воде,оказывается наводнение,паводок и весь город затопило../штирлиц шёл по лесу и вдруг *почувствовал на себе чей-то взгляд,ФИЛин,- подумал штирлиц,сам ты ФИЛин,- подумал мюллер/ФИЛя *почуствовал прикосновение степашки под столом/когда я *чувствую голод,я ем ФИЛе на ФИЛевской линии/ФИЛин *чувствует где находится мышь даже если её там нет/ФИЛософ *чувствует что пора на пароход/я *чувствую,как волнуется простоФИЛя внутри меня/*чувствовал присутствие ФИЛиппа на голой вечеринке,ой,не в ту дверь зашёл/я *чувствую запах ФИЛи и степашки свозь телевизор,мыться надо чаще!
feeling~филин/ФИЛИН очень *чувствительный,у него много *чувств и *ощущений/*чувство страха испытывал ФИЛИН когда увидел тебя с ружьём
fellow~фелоу/на ФЕрме ЛОВкий *парень катался на корове/*парень в ФИЛармонии ЛОВит мух ртом
feminine~феминин/ФЕМИНИсткам Нужно быть *женственными в женской бане
fence~фенс/*забор покрасили и ФЕНом быСтро высушили/*забор покрашенный ФЕном СУшу и всё до фени/ФЕН Соседки висит на *заборе надо Свиснуть/ФИНСкие *заборы построили вдоль границы и заминировали
fend~фенд/гуливер включил ФЕН Для волос и *отразил потоком воздуха все стрелы лилипутов
ferry~фери/драил матрос *паром губкой с ФЕЙРИ (fairy - волшебный)
fertile~фэртэл/ФЕРмы в ТАЙЛанде были *плодородными,там тепло
festive-mood~фестивмуд/*праздничное-настроение во время ФЕСТИВаля МУДрецов у меня хорошее
fetch~феч/*принеси Фонарь вместо свЕЧки/дальтоник *принес Фиолетовый цвЕтоЧек вместо аленького/*принесите мне ФЕТЧины (ветчины),я совсем зажрался/Факиру свЕЧу *принесли змеи
fetus~фитэс/ФИТнЕС может навредить человеческому *плоду
fever~фивэр/к ФИлософу ВЕРнулась *жар птица в ФЕВРале/КеФИр и ВАрёная курица помогает когда *лихорадка-жар/*жар – это типичный ФЕВРальский недуг/ФИлин ВЕРмишель в *лихорадке просит/к ФИлософу ВЕРнулась жена и от этого  *повысилась-температура
few~фью/ФИнтифлЮшек *мало,но они украшают/я не смог паять провода под высоким напряжением, было *мало ФлЮса (канифоли)
fidelity~фаиделэти/ФеИ ДАЛЕТелИ до солнца с *верностью и опалили крылья
field~филд/ФЕЯ ЛеДяное сердце играет на *площадке с детьми/ФЕЛьДмаршал на *поле боя/ФИЛДфебеля (Фельдфебеля) вывели в *поле и расстреляли/ФИЛьм Днем показывают на футбольном *поле и все зрители смотрят не футбол,а ФИЛьм,Дебилы
fierce~фирс/*свирепый лев собрал нас всех на лютую ФИЕСту - он нас съест/напиток ФИЕста - это просто *ужас кислятина
fifty~фифти/*пятьдесят расФУФыреных ФИФ на ТИтанике плыли на дно,может больше
fight~фаит/ФАТальный *бой/Фантастически трудно проходила *битва АИсТов с младенцами/*сражаются инопланетяне за ФАраона в бИТве с роботами
figure-out~фигйэраут/ФИГУРАльнО *понимать/не *понимаю почему ФИГУРисты в АВТобусе едут с лыжами
figure~фигйэр/лучшая в мире *фигура - это ФИГА с маслом/*цифра ФИГурная/у ФИГуристки королевы льда хорошая *фигура и сама она класная
fill-in~филин/документ в зоопарк *заполнял бандит по кличке ФИЛИН
fill~фил/ФИЛьм про *достаточное-количество припасов в бункере деда/я *наполнил водой блюдечко для чучела ФИЛина на стенке/*наполняет ФИЛин дупло мышами на зиму
film-crew~филмкру/ФИЛЬМ про фредди КРЮгера снимала известная *съёмочная-группа с улицы вязов
film-set~филмсет/ФИЛЬМ как наши СЕТи притащили мертвеца,сейчас снимают на *съёмочной-площадке на волге
film~филм/ФИЛьМоскоп это старинный аппарат для просмотра *пленки
filth~филс/ФИЛьтр Совсем *грязный,да и ладно
fin~фин/у дельФИНа есть на ж шерсть и *неподвижный-плавник
finally~фаинэли/*наконец он взялся за ремонт и ФАнеру купИл за НАЛИчные/ФАЙл паНЕЛИ управления ракетами *наконец взломали
find-guilty~фаиндгилти/тебя *признали-виновным в использовании ФИНской ГИЛьоТИны
find-out-the-details~фаиндаут/*узнавала-детали ФАИНа о продаже АВТобуса
find-out~фаинд-аут/король *узнал,что ФИНансовые запасы Дании ОпУсТошены,ой чё будет
find~фаинд/*найти ВИНТ и сделать ФИНТ ушами/*нашел вай-ФАЙ за НеДорого у соседа за стенкой/мы ехали с выключеными ФАрами по ИНДии и *нашли приключения на свою ж
fine~фаин/*блестящий ФОНарик светит ФАИНе/в этом ФАЙле Находится фотография *изящной актрисы/ФАнтики разбрасывает по улице ИНдюк,за это ему огромный *штраф и в суп/*изящную ФАИНу *оштрафовали за песню про на-на
finger~фингэр/*пальцем потрогал ФИНГал/ФИГА из трёх *пальцев/ему *пальцами поставили щелбан и фофон и получился ФИНГАл/дельФИНу ГЕРой сунул *палец в рот,а откусило руку
fingertip~фингэртип/ФИНГАл под глазом этому ТИПу каратист поставил ногой *кончиком-пальца
finish~финиш/ФИНский ИШак первым *завершил забег через 30 лет и сдох раньше падишаха/мы *закончили гонку на ФИНИШе/ФИНИШ - это *конец беговой дорожки в *конце тоннеля
fir~фэр/ФЕЯ села на ФИРменую *ель рядом с вороной с сыром и заговорила ей зубы
fire~фаиэр/ФАкЕл - Это *огонь олимпийский несут/*огонь в ФОЙЕ Разгорался/террористы *обстреляли ФОЙе театрА/*уволили с ФАкультета ЕРетика за ЕРесь
fireplace~фаиэрплеис/у *камина в бассейне ФЕи ПЛЕщутся/=огонь+место
firm~фэрм/ФИРМа очень *крепкая/на ФЕРМе *крепкие бычки в томате/ФИРМа выпускает *твердые сыры,зубы сломать можно/на ФЕРМе офис *фирмы рога и копыта
firmly~фэрмли/на ФЕРМе *неизменно уже много Лет Лежат *крепкие камнИ
first-course~фэрсткорс/*первое-блюдо на ФЕСТивале готовили на КОСтре
first~фэрст/*первый ФЕСТиваль прошёл на луне/на ФЕСТивале я был *первым космонавтом
fish~фиш/*рыба изображена на аФИШе/тут как ФИШка ляжет,будет ловится *рыба или нет на стадионе(тут рыбы нет)/шахматист ФИШер играл с *рыбой на деньги,проиграл последние штаны
fist~фист/*кулаком разобью ФИСТашки/раскулачили *кулака телеграФИСТа и отобрали телеграф/в городе прошел ФЕСТиваль по измерению *кулаков для ф
fit~фит/в *хорошей-физической-форме был ФИТнес тренер/когда пойдешь на ФИТнес,то вся одежда,которую ты выбросил *будет-в-пору/наиболее *подходящее лечение - это ФИТотерапия/от ФИТнеса у тебя *припадок/кто занимается ФИТнесом,на том *хорошо сидит одежда и рвётся по швам
five~фаив/в *пять часов утра был ФЕЙерВерк,но все спали как убитые/я одел фуФАЙку В *пять утра и пошёл доить корову
fix~фикс/от слова ФИКСаж *закрепитель фотоплёнки, но никто это давно не помнит/ заФИКСировать(*укрепить) сломанную руку гипсом с бриллиантами /надежно ФИКСируешь и только потом *чинишь часы кувалдой
flake~флеик/ФЛЕгматИК уронил *хлопья на ФЛАГ,ему пофиг
flame~флеим/ФЛЕЙта пела с *пламенной *страстью/ФЛАг над Морем – горит как *пламя
flap-the-wings~флэпзэвингз/ФЛаминго ЭПично ЗЕвнул,выдВИНул шею вперед,напряГСя и *взмахнул-крыльями,по словам запомнить проще
flare-up~флерэп/ФЛЕйту сломал РЭПер и *вспыхнул скандал в театре/ФЛЕЙтист *разразился-гневом и всех убил флейтой
flash~флэш/в ФЛЭШку с фотками любимой попала *молния,ах/*вспышка-молнии высветила Фсю ЛЯШку у машки/ФЛАЖки *красовались на площади/на Фото пЛЕШЬ *сверкает у ЛЕШего
flat-tyre~флэт-тайе/ФЛаминго в отвЕТ клювом пробил шину из киТАЯ и теперь у машины *спущенная-шина,а у меня ужин из фламинго
flat~флэт/в одной *квартире живет весь морской ФЛОТ/из окна *квартиры ФЛАг Торчит и пулемёт,живыми не возьмёте/потеряла ФЛЭшку и пришлось обыскать всю *квартиру соседа/на ФЛЕйТе играют по ночам в *квартире 5(five),вызывайте милицию/*плоский ФЛАг гладяТ утюгом для демонстрации
flatter~флэтэр/волк играл на ФЛЕЙТЕ,а лиса *льстила ему
flavor~флеивэр/*ароматный ФЛАкон ВОР вылил на пол, чтобы сбить нюх собак ищеек
flaw~фло/*недостаток ФЛОта это *недостаток матросов с ФЛОмастерами
flea-market~флимаркэт/на *блошиный-рынок блохи привезли ваФЛИ и МАКЕТ *барахолки для блохастых кошек
flea~фли/левша приковал подковы на туФЛИ *блохе,все фшоке
flee~фли/*убегает она если с ней начинают ФЛИртовать,терпеть этого не может и *спасается только *бегством из тюрьмы
fleet~флит/ФЛИрТ это *скоротечная забава/капитан ФЛИнТ и его *флот/конФЛИкТ во *флоте, кормят одной рыбой,задолбали уже
fleeting~флитин/*скоротечный конФЛИкТ закончился дракой
flex~флекс/у него реФЛЕКС *гнуть,сгибать пальцы веером
flick~флик/конФЛИКт возник между сотрудниками из-за того,что один другого *смахнул-легким-ударом из окна небоскреба
flicker~фликэр/пират ФЛИнт КЕросинкой *мигал сигнал сос
flight-attendant~флаитэтендэнт/*борт-проводница раздала ФЛАЕры на собрание о ТЕНДенции самолётов падать
flight~флаит/во время *рейса в столовую раздавали ФЛАЕры на Тарелках/Фея ЛАЙ и *леТай/в корзине воздушного шара они разместили ФЛАг И усТремились в *полет на луну/в небе наблюдается *полет ракеты с ФЛАгом ИТалии
flinch~флинч/ФиЛИН Что ты *вздрагиваешь,не *уклоняйся от ответа,где мышей спрятал?/Фараон ЛИНЧевал рабов,за то что они *уклонились-отступили от восстания рабов
flip~флип/*щелкал пират ФЛИнт Пальцами и ВЛИП в неприятности в стране снов
float~флоут/ФЛОмастер в ЭТом озере не тонет,как *поплавок сразу *всплывает-на-поверхность будто на нём *плавательный-пояс
flock~флок/В ЛОГово дракона забежало *стадо баранов (из соседней школы)/ФЛОт оКружила *стая боевых комаров (с бомбами в лапках)
flood~флад/чтобы избежать *наводнения,решили построить огромный ФЛАг вместо Дамбы /ВЛАДивосток утонул во время *наводнения/наш ФЛОТ ковчегов спасёт нас при *наводнении и всемирном *потопе
floor~флор/на *полу ФЛОРистка сажает цветы в *пол,а они не растут,че за дела?/на этом *этаже ФЛОмастеры раздают нахаляву,бежим скорей,а то не хватит/Фармацевт и ЛОР мыли *пол на *этаже в больнице,докатились/весь ФЛОт - живет в одной квартире на этом *этаже/весь первый *этаж подъезда был заполнен ФЛОРой,напоминающей фауну/на последнем *этаже ФЛОРист ест одни цветы - он веган
flop~флоп/суФЛёр ОПростоволосился и это был полный *провал памяти
florist's~флористс/*цветочный-магазин продает ФЛОмастером наРИСованные деТСкие рисунки, мадам оформитель сидит в углу и рисует
flour~флаур,флауэ/ФЛАг у папУАсов был белый как *мука,они сдаются/ФЛАминго УРоды обваляли в *муке и зажарили/как ФЛАмингО Розовая *мука теперь,потому что мы смешали *муку с розами
flourish~флариш/ФЛОРИЩе *пышно-растет у чудовища в садище вокруг столбища
flow~флоу/*струя смыла весь лилипутский ФЛОт в Океан/ФЛОристы У *потока водопада работают живой оградой/речной *поток несёт ФЛОт на скалы/ФЛОра Ущелья омывалась *струей святой воды/ФЛОУресцентные лампы излучают *поток света и радиации
flower~флауэр/в *цветах ФЛАг УЭльса/*цветы рисует ФЛОмастерами ВЕРоника(кино)/ФЛАЙЕРы с *цветами раздают ФЛОРисты/ФЛАгУ ЭРы *цветов давали клятву ФЛОРисты
flu~флу/болея *гриппом нужно есть ФЛУкты и ваФЛЮ (и ходить к логопеду р учить)
fluctuate~флактьюеит/ФЛАКон ЧУть не опрокинулся на флЕЙТу,когда он начал *колебаться на столе из-за тряски поезда/похоже на флуктуации
fluent~флуэнт/В ЛУАНДе меня *гладко побрили и съели/болтушка с языком без костей чрезмерно *разговорчивая и постоянно ФЛУдИт Ночью во всех чаТах и на всех форумах,ловите её
fluently~флуэнтли/ФЛУктуация это *беглое колебание воды с ФЛУдерастами
fluffy~флафи/ФЛАминго *пушистый как ФИлин/ФЛАнель *пуШИстая немножко и мягкая
flush~флаш/ФЛАг Шустро в небо *взмыл и улетел куда-то,до сих пор ищут
fly~флаи/Фея ЛАЙ и *летАЙ как *муха!/*летел я в самолете и *мухи дали мне ФЛАер/ФЛАЙер *улетел из-за сильного ветра/Фазан испугался ЛАЙки и *улетел в фазанку учиться на слесаря и ловить *мух/*муха на ФЛАге спИт,прихлопни её,заразу
foam~фоум/ФОМа УМный купался в *пене (вместе с крокодилом)
focus~фоукис/*фокусировать внимание кисы,мяу
fog~фог/ФОГ с паспарту и мистер фикс с планом объехали вокруг света за 80 дней как в *тумане и ничего уже не помнят,сто лет прошло/ФОКусник вышел из *тумана вынул ножик из кармана,будет резать вас и бить.. бегите,глупцы,я его задержу..
fold~фоулд/ФОто как УЛицы *заворачивались вокруг озера/деФОЛТ дал *сгиб в нефтяной игле /надо *сложить ФОЛьгу в виде Домика для уточки
folder~фоулдэр/с *папкой под мышкой выступал на ФОруме ЛиДЕР по пустым обещаниям и нихрена неделаньем
foliage~фоулиидж/ВОЛИ,ЭЙ,ДЖедаи - кричали вуки из *листвы планеты/век ВОЛИ не вИДать - кричали зэки и питались одной *листвой,в полной Ж
folk~фоук/*народный ФОЛьКлор УКрали у народа на евровидении
follow~фолоу/ты с ФОЛьгой От шапочки *последовал в комнатУ Ужасов/я *следовал в лес ФОрель ЛОВить/за тобой *следует ФОма к ЛОхУ/ФОкус кЛОУна *следует за этим номером в цирке уродов
following~фолоуин/*последующий шаг – завернуть в ФОЛьгу ИНостранца (и в микроволновку)
folly~фоли/ФОма ЛИхо с *безрассудством прыгнул в речку с крокодилом,так ему и надо
fond~фонд/я *люблю ФОНД мира/в ФОНДе защиты зверей работали *любящие звери,а не люди/трастовый ФОНД *увлек его в яму
food~фуд/ФУ,*еДа упала на ФУнДамент/ФУргон с *еДой перевернулся - на нашей улице празДник
fool~фул/ты проФУкаЛ всё,*дурачок/в ФУтбоЛе трудно *обманывать *дураков
foot~фут/от слова ФУТбол - мяч *нога/ФУТбол - игра *ногами/ФУТболиста волка *ноги кормят/гипс - ФУТляр для запасной *ноги
for-a-change~форэчеиндж/*для-разнообразия ФОма ЧЕбурашку ДЖемом угостил
for-example~форигзэмпэл/я *например,прочитал ФОном КОМИКС ЗАЛПом
for-sale~форсеил/*на-продажу ФОкусник СОЛяру сливает из шляпы
for~фор/*для ФОРмулы нужен икс/*для получения чуда нужен ФОкус/*для ФОРточки нужна сетка от мух и комаров,а то закусают до смерти
forbid~фэрбид/*запрещают из ФОРточки БИДоны выбрасывать/В ОБИД-у кошку не дам,*запрещаю гладить её против шерсти/такая ФОРма оБЕДа без ложки *запрещена обычаями
force~форс/ФОРС мажор *заставляет нас экономить на мажорах/дихлоФОС – вот это *сила! спроси любую муху/чтобы ФОРСировать реку - *силы нужны/ФОрС мажор - обстоятельства потусторонней *силы
forecast~форкэст/Фидель КАСТро сделал *предложение Феминистов КАСТрировать/погода выкидывает такие ФОКУСы Так что *прогнозы пальцем в небо бесполезны
forehead~форхед,форид/*лбом ударилась в ФОРТочку ИДиотка муха/в ФОнтане скинХЕД разбил десантнику *лоб/вспомните своих знакомых рептилоидов у кого странная ФОРма *лба на затылке
foreign-language~фарэнлэнгвэдж/*иностранный-язык на ФОРумах ИНостранцы ЛЕНГВИсты в ДЖинсах изучают
foreign~форэн/ФОРИНты венгерские - *иностранная валюта/на урок *иностранного языка пришел в ФОРме ИНагент,прячьтесь под партами!
forest~форист/ФлОРИСТ бежит в *лес за цветами/в *лесу ФОРу любому РЕСТорану даст волк повар/аФОРИСТ (аферист) прячется в *лесу от бандитов/всех Филинов ОРЕСТовали в *лесу и отобрали мышей/хВОРОСТ дети собирают в *лесу с волками,их послали на верную смерть
forge~фордж/ФОРД в Жигули на *кузнице-перековали/ФОТо Жабу *подделали в фотошопе
forget~форгет/ФОРточку в европу ГЕТман *забыл закрыть/*забыл взять на ФУтбол ГЕТры и ГИТару/никогда не знал,но *забыл,была ли ФОРмула любви у ГЁТе и где он её спрятал? надо погуглить.
forgive~форгив/*прости мертвецов ФОма за ОРГИю В мОРГЕ Вчера/ужасная ФОРма ГИВи не всегда *прощает ошибки молодости
fork~форк/ФОКус с *вилкой - всё,что накалываете на неё - исчезает во рту/ФОКус с *вилкой показал псих - проткнул тебе *вилкой глаз и покрутил навёл резкость/ФОКусник одну *вилку сломал,другую *вилку потерял,придется есть пельмени поварежкой/глотание шпаг и *вилок это всего лишь ФОКус покус/ФОРма Кривая у *вилки специально для Кривых рук
form~форм/заполнение *бланка водой – это ФОРМальность/ФОРМа из четырех углов *образует черный квадрат малевича
formal~формэл/айболит в ФОРМЕ - *официальный представитель бАРМЭЛея
formation~формеишэн/для *формирования ледяных фигур нужной ФОРМы делают Емкости И наливают в них водку ШлаНгом
former~формэр/ваш *бывший любил наряжаться в школьную ФОРМу и прогуливать школу/*прежний ФОнарь лучше освещал *бывшего МЭРа города,его посадили за взятки/ФОМА - мой коллега с *прежней Работы,любил купаться в речке с крокодилами и никому не верил.. царство ему небесное
formidable~формидэбэл/в спортивной ФОРМЕ ДЕБИЛ был еще более *страшный и пил формабидол /*страшный сФОРМИровался ДЕБиЛ у меня на носу,стыдно на работу ходить
forth~форс/ФОРСировать = продвигаться *дальше,*вперед к краю пропасти
fortress~фортрэс/ФОРТочка ТРЯСется в *крепости - в окно попали,гады
fortunate~форчунэт/*счастливый кот матроскин ФОторужье ЧиНИТ,поменял на корову
fortune~форчун/ФОРТУНа не улучшила *состояния ВОРЧУНа,до сих пор ходит на всех ворчит
forty~форти/*сорок ФОРелей ТИхо плывут акуле в пасть,аа
forward~форвэрд/в футболе ФОРВАРД должен всегда стоять *впереди тебя/ФОрВАРД редко *пересылал мяч игрокам по почте
foster-family~фастэрфэмэли/на ФОто СЧАстливый ребёнок и взрослые с неизвестной ФАМИЛИей,для золушки они *приёмная-семья мутных садистов
found~фаунд/ФАНатики Дворец культуры *основали вместо церкви, все фшоке/ФАНаты Драгоценности кумира *плавят на золото
four~фор/*четыре ВОРа лезут в ФОРточку,лови их
fraction~фрэкшэн/ФРАКЦии в думе резали ЩЕНка на *части,какой ужас/ФРАнКенШтЕйН состоит из *частей - смесь бульдога с носорогом/ФРЕгат разделили на *доли и он утонул
fracture~фрэкшэр/бревно после удара под дых *ломается на ФРАКЦИИ и ШЕРсть дыбом/*перелом рук произошел во ФРАКЦии яблоко при неправильном голосовании
fragile~фрэджэл/на мелкие ФРАгменты можно сказать в Дребезги разбился этот *хрупкий сервиз,очень ЖАЛь,счас заплачу/ФРАнцузскую поДЖАристую буЛку надо сЛомать,такая она *хрупкая
fragrant~фреигрэнт/*душистый ФРАнцуз с ГРАНаТой тебя душит духами
frail~фреил/ФРЕЙЛина с *корзиной для покупок пошла в лес/ФРАнцузы с *хилыми и *хрупкими ФРЕЙЛинами такое вытворяют..
frame~фреим/мама В РЕМонт сдала *раму и мыло,домылась,всё сломала своими дырявыми руками/в *рамке фото ФРАнциИ Моей родной родины
frank~фрэнк/ФРАНКи,населяющие францию,*открытые люди/ФРЭНК был *искренний когда спал/ФРЭНК вызвал тебя на *откровенный разговор,лучше горькая правда,чем сладкая ложь - ты не тот,кем все тебя считают../у ФРЭНКа Синатры *откровенные песни о главном
fraud~фрод/в *мошенничестве был замешан ФРЭДи крюгер,он хотел посадить цветочки на улице вязов/на ФРОнТ *мошенник не пошел,а ВРОДе это был маВРОДи из ммм
fray~фреи/пальто ФРЕЙда стало *изношенным после *драки-столкновения с психами/еФРЕЙтор *износил до дыр сапоги скороходы/ФРЕгат *столкнулся с АЙсбергом когда таранил титаник
freak-out~фрикаут/можно *взбеситься,*озвереть если твои ФРИКадельки ест АУТист из палаты 6
freak~фрик/*каприза не ела ФРИКадельки *урода
free-a-seat~фри-э-сит/*освободил-место для парковки тип с картошкой ФРИ в СИТе
free-of-charge~фри-эв-чардж/*бесплатно ФРИкадельки ОФициант на ЧАРтерном рейсе ДЖедаю принес на блюдечке с голубой каёмочкой
free-time~фритаим/ФРИцы ТАМ в *свободное-время едят ФРИкадельки с ТИМуровцами
free~фри/ФРИстайл - *вольный стиль в спорте/для ФРИков вход *бесплатный,а выход платный /*свободно в ларьке можно купить картошку ФРИ и отравиться
freedom~фридэм/картошечку ФРИ ДОМа жарили джентльмены удачи на *свободе,руки мыл?/на ФРЕгате мы выйДЕМ в *свободное плавание и ограбим каравеллу с золотом короля
freeze~фриз/антиФРИЗ не *замерзает при абсолютном нуле,вот это новость
french-fries~френч-фраиз/*картошку-фри купил ФРАНцузский ФРАер,но его сгубила жадность
frenzy~френзи/ФРАНцуЗЫ *неистово,в *бешенстве крушат всё на протестах,вы хотите как в париже? хотим!/*безумные-бешеные,ФАНаты ЗИзитопа буянят у тебя под окнами,кинь в них тапком,надоели,спать хочу
frequency~фриквэнси/повара из кухни ФРИКадельки УНОСят *часто домой/ФРИК Вякал на нЕНСИ на низкой *частоте что-то про дым сигарет с ментолом
frequent~фриквент/прикрутите ФРЕзу К ВЕНТилятору - и вас не будут *часто-посещать ФРИКи и КВЕНТин из карантина/ФРИК у ВЕНТилятора *часто дышит свободой/*часто ФРИКадельку едят ВИлкой с ВИНТом (чтобы губу закатывать)
frequently~фриквэнтл/ФРИКИ *часто собираются вместе в научный кружок,обсудить очередной вечный двигатель и впарить его лохам
fresh~фреш/*свежий ФРукт ЕШь и РЕЖь/ФРЕШь скотина,что мясо скотины *свежее
fret~фрет/народ *беспокоит то,что президент мира ВРЕТ как дышит и ненастоящий
friday~фраидеи,фраиди/по *пятницам ФоРумки в Амазонке,ИДИ скорее туда снимать знакомок
friend~френд/*друг оказался вдруг и не *друг и не враг а так,ВРЕДина и жадина говядина,я ему отомщу,под окном н/мой *друг из ФРЕНД-зоны сбБРЕНДил и спятил и хочет любви и ласки,охренел совсем
fright~фраит/во ФРАке И Троль *напугает всех хоббитов в костюмах от версачи
frighten~фраитэн/меня *напугали,что во ФРАнции ТайфуН,а я хотел увидеть париж и умереть /ФРАЙер затаился в ТЕНи,собрался *испугать тебя и убить/ФРЕЙлина своей ТЕНи *испугалась, трусиха,спортом надо заниматься!
fringe~фриндж/картофель во ФРИтюре НуЖно делать в дырявой кастрюле с *бахромой
frog~фрог/сумасшедшая *лягушка,крэйзи ФРОГ певец однодневка/В РОГ загудела *лягушка и скрутила тебя В бараний РОГ/В РОГ коровы *лягушка прячет заначку/ФРанцузы РОГатые едят *лягушек когда изменяют/у пьяной ФРОси на РОГах любит сидеть *лягушка и курить
from-to~фрэм-ту/*от ФРАНции до луны ТУристу далеко ехать на велике
from~фром/гость *из ФРанции оказался из дурдОМа-2
front~франт/ФРАгменты АНТенны упали на *фасад здания, но попали в тебя/он одевается ФРАНТом и бегает по *фасаду босиком
frost~фрост/на *морозе я не могу стоять В полный РОСТ,Фыркать соплями и хРУСТеть снегом /бабуля ФРОСя Тело *отморозила в морозилке
frown~фраун/на ФРОНте у генерала *насупленные брови выросли/ФРАУ постоянно *хмурится На тебя,негодяя,замышляет что-то
fruit~фрут/ФРУТ и *фрукт - созвучно и похоже
frustrate~фрастреит/он ВРАга вСТРЕТил как родного и *сорвал-его-планы/отпавший ФРАгмент СТРЕмянкИ *расстроил его планы (этот псих хотел залезть на крышу и полетать)
fry~фраи/*жарят лягушачьи лапки во ФРАнции/жирная ФРАу любит *жареное мясо жрать в трИ горла
frying-pan~фраиинпэн/король *сковороду моет во ФРАке и ПАНталонах,ах/ФРАУ к ПАНи идёт со *сковородой на разборки
fuel~фьюэл/ФУргон с тЕЛежкой привёз *топливо/лучшее *топливо для коров - это ФИАЛки/ФИОна готовит Лучшее *топливо для драконихи
fulfil~фулфил/ФУтбоЛист в ФИнаЛе матча *выполнил сальто мортале/он *выполнил обещание - одел ФУтбоЛку ФИЛи степашке на голову
full~фул/ФУЛюган был *полный и *сытый скотина/*полную корзину с мусором пинал ФУтбоЛист по улице/*полный огромных мохнатых пауков ФУтЛяр для очков подсунули тебе чтобы поржать
fully~фули/в ФУргоне ехаЛИ зомби и он был *полностью заполнен трупами/*целиком ФУтбоЛист съел ЛИверную колбасу прямо с кожурками
fumble~фэмбэл/*шарить по шкаФАМ,БЛох искать и скелетов
fun~фан/ФАНтики от конфет *весело ел слон/ФАНта с пивом - залог *веселья на вписке/игра в ФАНты это *веселая-забава для прабабушек
fund~фанд/в *фонд ФАНТастического мира с нас собирали по нитке/ФАНаты созДали *фонд для своих любимых артистов/ФАНТомас стырил *запасы у тебя/*денежные-средства - не ФАНтики,их наДо тратить на ветер с умом
funeral~фьюнэрэл/под Фанфары загремел и *УМЕР АЛкаш на своих *похоронах/ФЬЮНЕРОЛогические (венерологические) болезни приближают *похороны и конец света
funny~фани/*смешной ФонтАН установилИ десантникИ/ФАиНа раневская Играла *забавные роли в *смешном кино/домовой наФАНя в *смешном сараФАНЕ живёт твоём в шкафу со скелетами
fur-coat~фэркоут/приснилось что *шубу муж купил,так как у меня выскочил ФУРункул и заболели КОТ и УТка/на ФОто Рыжий КОТ в *шубе и конь в пальто играют в шахматы
fur~фэр/загрузили ФУРу *меха,написали зверь для смеха,когда стали разгружать захотелось убежать - шубы,варежки и шапки отрастили,зубы,лапки,прыг из ФУРы - и готово,вот что значит сила слова!(короче если кратко - звери-зомби всех сожрали и ты остался последний человек на земле)/соболя доФЫРкались и теперь они *меха/я на ФУРе без ФАР перевожу *мех со шкуры неубитого медведя
furnace~фэрнэс/птица ФЕНИкС возродилась из *печки
furniture~фэрничэр/для *мебели нужна ФУРНИТУРа/на *мебель есть мелкая ФУРНИТУра,но её забыли положить в магазине,придётся собирать гвоздями сикось накось
further~фэрзэр/надо идти *дальше к ФАЗЕнде ловить фазанов и папу под фазой/Федя слЁЗнО просит прощения у шурика: в *дальнейшем я буду вести себя хорошо,надо,федя,надо!
fury~фьюри/ФАРЫ броневичка ФЮРЕра разбил *бешеный бык/ФУРИЯ была в *неистовстве и откусила тебе голову
fuse~фьюз/ФЮЗеляж нашего самолёта *воспламенился и *расплавился, пассажиры выпрыгивали из окон/какой конФЬЮЗ,как не вовремя полетел этот *предохранитель на электромобиле и мы упали в пропасть,ах
fuss~фас/я сказал собаке баскервилей ФАС,чем заставил народ *суетиться и *беспокоиться-из-за-пустяков,ну подумаешь парочку съела,с кем не бывает/новый ФАСон одежды навёл *суматоху, страх и ужас в мире моды и все передрались/ФАС - сказал охотник псу,встретив лешего в лесу,пёс ответил: что за бред? *суетишься много,дед!/в *суматохе бегать перед ФАСадом магазина - дефицит выбросили,надо брать
futile~фьютэл/проФЬЮкал ТАЛант - теперь ты *бесполезный и *пустой труп на свалке/ФУ УТИЛЬ собирать - это *тщетное *пустое занятие для бомжей
future~фьючэр/ВЬЮЧных животных в *будущем не будет хватать,нефть закончилась../в далеком *будущем ФУТболки ЧЕРные в ТУРЕ по прошлому на машине времени будут продавать только за ФЬЮЧЕРсы
`;
