//==I==  160
g_fa=`
ice-breaker~аис-брейкер/когда *ледокол расколол АЙСберг то приплыли на БРЕвне медведь и балалаЙКА/=лед+ломатель
ice-cube~аис-кьюб/АЙСберг это Кубышка для лЮБого бармена,чтобы наделать много *кубиков *льда/=лед+кубик
ice-cream~аискрим/ICE с КРЕМом - *мороженное/тетя АСЯ приехала и любит *мороженное с кремом/=лед+крем
ice~аис/АЙ Скользкий *лед/АЙ Скользко! там *лед!/АЙСберг - *лед,ледяная глыба/АЙСберг состоит из *льда и тёмной материи
idea~аидиэ/похоже!/АЙДЪИ'Я и *идея - созвучно
identify~аидентифаи/похоже!/мАЙор за ДЕНгИ может полностью все ФАЙлы *идентифицировать
idle~аидэл/И ДЛя *ленивых людей можно подобрать лежачую работу/мой ИДОЛ - обломов илья,потому что *ленивый я!/*ленивый ОТДАЛ лопату тебе, копай отсюда и до обеда/АЙ,ДЛинный день для *незанятых делом,*ленивых/А ДЛя налогов я *неработающий тунеядец/город АДЛЕР *простаивает как курорт,потому что в сочи тёмные ночи и все туда едут
ignite~игнаит/ИГНАТ работает в автосервисе специалистом по *зажиганию ягнят
ignorant~игнэрэнт/на уроке истории я ИГНОРировал тему АНТичности,поэтому на экзамене препод назвал меня *безграмотным неучем/ИГНОРировал своего НасТавника остался *невежественным и *безграмотным/ИГНОРИРУЙТЕ людей *невежественных/он ИГНОРируЕТ все знания,поэтому *невежественный
ignore~игнор/*ИГНОРировать/И ГНОм *пренебрег золотом?
ill-natured~ил-натурид/ты ИЛ НАТУРальный поел и стал *порочным
ill~ил/рак поел ИЛ и *заболел раком/*больной ИЛЛюзионист отменил выступление в цирке уродов/ИЛья муромец- *больной в постели с какой-то бабой/самолет ИЛ *болен, крылья отвалились/для *больных целебный ИЛ с лечебными пьявками от дуремара/пИЛ во *вред и спился
illicit~илисит/леонид ИЛИч СИДел за *незаконные действия
illness~илнис/ты ИЛ НЁС и принес *болезнь/с *болезнью ИЛья НЕ Справился и склеил ласты
illustrate~илэстреит/ИЛЛЮСТРАЦИИ *поясняют текст без картинок
image~имидж/И МАЖет *образ художник/мой ИМИДЖ  - *изображение только в шляпах
imagine~имэджин/ИМИдж ДЖИНа *представь/перед тем как создать человеку ИМИДЖ Надо *представлять на какие шиши вы его оденете
immediate-family~имидиэт-фэмэли/ИМЕние в инДИи процвЕТало и было ФАМИЛьным,Им владели только *близкие-родственники
immediate~имидиэт/ИМЯ ДЕТям *срочно выбирай пока не убежали/И МИДИи ЭТи *срочно закажи на ДИЕТе
immediately~имидиэтли/*немедленно поднИМИ ногу ДИЕТолога,так как у него перелом руки/*немедленно прИМИ меры,у сына ДИЕТа,надо вести в поЛИклинику/И МЕТИТ ЛИ он на мою должность,надо *немедленно узнать и убить/И МИДИи *немедленно скрылись от тебя/ИМ МИДИй! оТЛИчнейших! *немедленно!
immense~именс/ИМЕНно Сейчас *огромному тебе хочу показать своё *громадное тело
immerse~имэрс/ перед сном я *погружал ноги в тазик с ледяной водой И МЁРЗ ради закалки/ИМ МЕРСедес *погружали на паром
imminent~иминэнт/ИМИНЕНнику (имениннику) Только *грозило старение ещё на год/*надвигающийся ИМИНИтый (именитый) Торнадо *угрожал всем ножом
impact~импэкт/ИМеющийся ПАКет *влияет на здоровье импатента
impatient~импеишэнт/*нетерпеливые чиновники установили ИМПЕрскиЙ ШтаНдарТ (стандарт) фюрер
impede~импид/ИМ ПИТЬ таблетки *препятствовали врачи убийцы
imperative~имперэтив/ИМПЕРАТор ИВан грозный *повелевает и отдает приказы казнить нельзя помиловать
implement~имплимэнт/ ИМ ПЛЕМя МЕНТов оборотней в погонах выдало *орудия *инструменты и лопаты/роль самого сильного *орудия (*инструмента) в покорении сердца любимой *выполняет (*осуществляет) к(О)ИМПЛИМЕНТ/ЕМ ПЕЛЬМЕНЬ - Тем самым *внедряю его в свой желудок,и *осуществляю процесс пищеварения
implementation~имплэментеишэн/сделал тебе кОМПЛЕМЕНТ и врЕЗАЛ,*реализовал свою фантазию
implicit~/имплисит/ИМПотент ЛЕЧИТ *неявную-скрытую-подразумеваемую болезнь
imply~имплаи/ИМПЛАнтант *подразумевает - встроенный
importance~импортэнс/ИМПОРТозамЕщеНие импотентов *важно именно Сейчас
important~импортэнт/*важно ИМПОРТировать иностранную продукцию в обход санкциям/все ИМПОТЕНТы напускают на себя *важность когда знакомятся с разведенками/ИМ ПОРТ Этот Нужен Теперь как *важный объект/ИМПОРТ АНТоновки - *важный фактор развития сада/ИМПОртный ТЕНТ очень *важный и нужен был ещё вчера
impose~/импоуз/бедные девочки ИМ ПОЗу йоги  *навязывали/ИМ ПО-УЗбекски *навязали разговор про плов/зачем ИМ ПОЗволять вето *налагать?/ИМ ПОЗорные *наложили-обязательства и убили
impossible~импосэбл/*невозможный вариант чтоб ИМ сПОСИБо Люди сказали
imposture~имп/переплатИМ ПО СЧЕтам! Даешь *жульничество и *обман!
impress~импрес/ИМПРЕСарио произвел сильное *впечатление на меня/мой ИМПРЕСсарио поставил *печать в договоре/ИМенно мой ПРЕСС *произвёл-впечатление на тебя
impression~импрешэн/*впечатление от показанного ИМ ПРЕССА,дамы упали в обморок /ИМПортер РЕШил Не производить хорошее *впечатление и всех кинул
improve~импрув/*улучшить ИМПРОВизацию ИМ ПРАВо дали/*улучшает ИМмунитет ПРОВеренное средство от тараканов /всякая ИМПРОВизация есть *улучшение сферического коня в вакууме/ИМ ПРУАВа человека *улучшать не давали/ИМ ПРУтом *улучшили успеВаемость/*улучшил ИМПератор уРОВень преступности/два клоуна придумали номер с подпрыгиванием,но ИМ надо *усовершенствовать конструкцию ПРУжин В ботинках
in-a-professional-manner~ин-э-прэфешэнэл-мэнэр/кИНжал Эфиопу сделал ПРОФЕССИОНАЛ из оМАНА очень *профессионально
in-brief~ин-бриф/если *вкратце то марИНка БРошь посеяла в лИФте
in-bulk~ин-бэлк/*оптом черешней ИНна с БАЛКона торгует
in-cash~ин-кэш/*наличными ИНна за КАШтаны из огня расплатилась
in-contrast~ин-кантрэст/в ИНдии *наоборот КОНину не ТРАнСпорТируют
in-danger~ин-деинджэр/*в-опасности ИНну одну на Дороге НеГР оставил
in-favour-of~ин-феивэр-эв/ИНФА В *пользу ВОРОВ помогла им тебя обчистить
in-front-of~ин-фрэнт-эв/*вперед ногами выносят ИНвалидов и ФРОНТОВиков
in-general~ин-дженэрэл/*в-целом ИНне нравился ГЕНЕРАЛ,а она ему нет
in-my-opinion~ин-маи-эпинйэн/*по-моему-мнению ИНна с МАЙором попробовала ОПИум и загремела и залетела и допрыгалась
in-particular~ин-патикйэлэр/*в-частности в магазины из ИНдии поступила ПАртия зонТИКов и ЮЛА с моторчиком
in-spite-of~ин-спаит-эв/ИНСПектор СПАл в Теплом ОФисе *несмотря-на запрет начальства
incentive~инсентив/выдавать мандарины за работу - отличная ИНиЦиАТИВа для *стимула сотрудников,чтобы *мотивировать и *побуждать их делать больше/*стимул был в (IN) каждом ЦЕНТе который зарабатывал ИВан царевич /И ЦЕНТ *стимулирует жадность ИВ
inch~инч/ИНостранный Человек грИНЧ меряет длину в *дюймах
incident~инсэдэнт/похоже!/И'НСИДЕНТ и *случай - созвучно?!
incline~инклаин/*быть-расположенным к ИНтенсивному КЛОНированию овечки долли/ИНостранная делегация постоянно КЛАНялась,им подарили ручку и сперли орден (кино)
include~инклуд/племена ИНКов ЛЮДей,взятых в плен,*включали в свой обед/ИНдюк КЛЮнул Дыню – *включил её *в-себя/садисты пИНКом ЛЮДей *включали в строй/*включили ИНКу с УДочкой в компанию алкоголиков
income~инкам/*доход причитался ИНКАМ/дополнительный *доход получила ИНна за КОМандировки в бордель/ИНКОМбанк прячет *доходы под матрасом
increase-by~инкрис-баи/без возможности производства шИН КРИЗис в комБАЙностроении *увеличиться-на стоимость закупа шин за границей
increase~инкрис/ИНтурист КРИСтина повлияла на *возрастание веса/ИНформационный КРИЗис с каждым годом *увеличивается/*повышается уровень ИНфляция во время КРИЗиса/в ИНКубаторе КРЫСы *растут/ИНтерес к КРИСтине *растет/ИНтерес к КРИСталлам *растет/ИН - это внутри т.е в КРИЗисе *увеличивается число нищих
incredible~инкредэбэл/ИНна КРЕма ДОБавиЛа *невероятное количество/ИНКРЕминировали ДЕБИЛу *невероятные преступления
indeed~индид/ИНДИана Джонс *в-самом-деле,*действительно был добрым и нежным/ИНДИя *Действительно аграрно-индустриальная страна/*несомненно ИНДИя Дает прирост перенаселени
independent~индипендэнт/приставка (in) означает отрицание,ИНДИПЕ'НДЕНТ - *независимость/ИНДИя дала ПЕНДаль АНглии и сТала *независимой
indicate~индикеит/ИНДИКатор как всегда *показывал мне фигу/ИНДИКАТОР *показывает работоспособность приборов/начальник злой и это ИНДИКАТор,*указание,что вам пора работать/ИНДИкатор КЕЙТ *указывает на количество,а не на качество
indifferent~индифэрэнт/я *безразличен к ИНДусам во ФРАНции
indigenous~индиджинэс/ИНДИйские ЖЕНы *врожденно красивы
induce~индус/ИНДУСы *побуждают читать сказки/ИНДУСы хотят *склонить нас к вечной жизни
indulge~индалдж/ИНДУЛЬГенция,как инструмент отпущения грехов,может приводить к злоупотреблениям - человек *не-отказывает-себе в совершении греха,зная,что будет впоследствии прощен/ИНна ДАЛа Жене денег, она *предается-утехам,*потакает и *балует всех своих знакомых
industrial~индастнэл/похоже!/ИНДА'СТРИАЛ и *индустриальный - созвучно
industry~индэстри/ ИНДУСТРИальная *промышленность
inevitable~иневитэбл/ИНнЕ ВИТЯ БИЛ *постоянно по шее за ее слова
infant~инфэнт/от слова ИНФАНТильный - *младенческий
inferior~инфириэр/ИНФормацию РИхАрда зорге почему то считали *худшей
infinite~инфинит/ИНФормационная НИТка *бесконечна
inflame~инфлеим/на ИНтервью ФЛАМинго *взволнованны
inflate~инфлеит/ИНФекция ЛЕТит в легкие и их *надувает
inflict~инфликт/ИНостранцы во время конФЛИКТа *нанесли ущерб гостинице
influence~инфлуэнс/огромное *влияние на нашу жизнь оказывает ИНФЛУЭНСия (инфляция)
inform~информ/ИНФОРМ бюро *информирует нас
information~информеишэн/*информация как ИНФОРМАЦия,ничего интересного,меньше знаешь, лучше спишь
ingenious~инджинйэс/*изобретательный ИНЖЕНер был очень беден
inhabit~инхэбит/ИНтернет ХАта *населена БИТами
inherent~инхирэнт/для вложений в сИНХронное плавание нЕРЕНТабильность это *свойственный-присущий признак непопулярности данного вида спорта
inherit~/инхерит/ИНдеец скорее поХЕРЕТ обычаи предков,хотя мог бы их *унаследовать
inhibit~инхибит/так И НИ БИТ (и не бит) суворов,одно лишь имя которого *подавляло и *сдерживало врагов
initial~инишэл/ИНИЦИАЛы - *первые в имени
initiative~инишэтив/*инициатива *сначала наказывает ИНИциатора ШтАТИВом
injection~инджекшэн/*укол – это ИНЪЕКЦия
injure~инджэр/ИНДеец ЖЕнился на белой,кровно *оскорбив родителей/*ранило ИНЖЕнера на стройке
injury~инджэри/ИНЖЕктор на меРИне получил *повреждение и машина не завелась/*повреждение лапы залечивал ИНдус мышонку ДЖери/И ЖУРавль пострадал при падении,получил значительные *повреждения/ИНЖИР *повредился при падении с дерева/человек ИЗ ЖУРИ получил *повреждения лица за неправильное журение
ink~инк/в *чернилах сИНЬКа/ИНКогнито *чернила не переводи
inmate~инмеит/инмеит/In(В) МАТе(шахматном) как бы,*заключенный в тюрьме
inn~ин/ИНопланетяне *гостиницу на уши подняли/ИНтурист в *гостинице графИН разбил
innocent~инэсэнт/ИННУ СУНЬТе в клетку,хотя она и *невиновна/ИНОСтранный агЕНТ выглядел *невинным/*невиновный ИНСпектор не брал и цЕНТа/И НА САНТтиметр он *невиновен в дтп
input~инпут/длИНный ПУТь *ввел их в состояние усталости
inquire~инкваир/ИНостранную КВАртиру *узнал
inquiry~инкваири/*допрос происходит в (in) аКВАрИуме/ИНКвизитор эксВАЭРА вел *допрос
insect~инсект/пИНСЕтом КоТ *насекомых ловил/ИНдюк в зоопарке увидел в клетке за СЕТКой *насекомых/ИНостранцев в СЕКТе как *насекомых/ИНтересная СЕКТа *насекомых/от *насекомых надо произвести дезИНфекцию в СЕКции/от слова дезИНСЕКТция (дезинсекция) - уничтожение *насекомых
insert~инсэрт/кОНЦЕРТ *вносит свои изменения/ИНаче СЕР *вставит Тебе по первое число/довольный школьник *вставил наушники в смартфон,слушает музыку И НеСЁТ домой хорошие оценки
inside~инсаид/И НаСАДили *внутри рассаду/ИНостранец в САДу гулял,а потом оказался *внутри дома
insist~инсист/ИНдус СЕСТЬ *настаивал/ИНогда СЕСтра *настаивала настойку/они *настаивают на том,что одна УНЦИя СТоит рубль/*настаивали на том,чтобы я устроился в ИНСтИут СТажереом
inspire~инспаир/В ИНСтаграмме ПАпаЙЯ может *вдохновлять продолжать снимать фрукты/в (IN) SPA у мЕня *вдохновение
install~инстол/ИНженер СТОЛ *поместил в автомобиль/*устанавливать - значит ИНСТАЛировать/в (IN) СТОЛ *установили жучок
instance~инстэнс/китайцам покажем *пример и в пекИНе СТАНЦуем/высшая ИНСТАНСция - *пример для подражания/в одной ИНСТАНЦии был такой *случай,они потеряли мой *экземпляр/мы *случайно оказались на празднИке,Но СТАНЦуем
instant~инстэнт/*моментально сработал ИНСТИНкТ
instead-of~инстед-эв/В ИНСТЕ ДОВеряют рисункам,*вместо текстов
instead~инстед/*вместо ИНСТЕДута (института) поступил в ПТУ
instruction~инстрэкшэн/ИНСТРУКция содержит *указания по сборке и использованию
instrument~инструмэнт/ИНСТРУМЕНТы лежали рядом с *прибором
insult~инсэлт/сильное *оскорбление может довести до ИНСУЛЬТа/его *обидели до ИНСУЛЬТа/ты *оскорбил старого человека,и нананесённая *обида привела пенсионера к ИНСУЛьТу/*оскорбили до ИНСУЛьТа
insurance~иншурэнс/ИНостранка ШУРА Не получила *страховку/по договору *страхования я получу ИНЖИР от ЭНСпектора (инспектора) страховой фирмы
intact~интэкт/ИНТурист АКкуратный поэтому еще *целый/бИНТ АКТриса оставила *нетронутым-целым обошлась лейкопластырем
intake~интеик/*потребление вИНа повышаеТ лЕЙКоциты
integrity~интегрити/*прямой и *честный ИНдюк на ТИГРа РЫЧИт/ИНТЕГРАЦИЯ - это процесс объединения частей в целое,в *целостность/ИНТЕГРИроваТЬ надо в себе *честность
intelligence~интелэджэнс/от названия британской *разведки ИНТЕЛЛИДЖЕНС-сервис/ИНТЕЛЛИГЕНЦию тянет в *разведку/ИНТЕЛЛИГЕНТные люди отличаются *умом и прекрасным *интеллектом
intelligent~интелэджэнт/человек *разумный - человек ИНТЕЛЛИГЕНТный/если *умный,значит – ИНТЕЛЛИГЕНТный
intend~интенд/*намеревается ИНдюк изучить последние ТЕНДенции моды/ИНТЕНДант *намерен навести порядок/они *намерены уволить ИНТЕНДанта (фр,- управляющий,заведующий)
intention~интенчэн/ИНТЕНсивный износ ШИН – наша *цель/*намерение ИНдуса в ТЕНнис поиграть Шокировало всех
interact~интэрэкт/ИНТЕлЕКТ *взаимодействует интерактивно
interaction~интэрэкшэн/*взаимодействие ИНТУриста с РИКШЕй (погоняет тапком)
intercept~интэрсепт/АНТИСЕПТические средства помогают организму *перхватывать любой вирус
interest~интэрист/ИНТеРЕСТно,какой *процент годовых в этом банке?
interesting~интэристин/*много ИНТЕРЕСных песен у СТИНГа/ИНТРИСТИН и *интересный - созвучно
interfere~интэрфир/предки *помешали ИНТИмному ФИналу/*вмешался ребенок из ИНТЕРната в проведение ФЕЕРверка/ИНТЕРФЕРЕнция - *вмешательство одной волны в деятельность другой и наоборот/ИНТЕРн ФЕРмеру *мешает забрать корову
interior~интириэр/*внутренность ИНТЕРЬЕРа
intermediate~интэрмидиит/ИНТЕРесно *быть-между МЕДИТаторами
internal~интэрнэл/*внутренний распорядок ИНТЕРНАТов очень напряженный
interpret~интэрпрэт/*объяснять ИНТЕРесную ПРИТчу/ИНТЕРПРЕТация - это новое *толкование предмета
interpretation~интэрпритеишэн/*толкование картин леонардо да вИНЧи укладывается в формулу: сам дОПРИ грамоТЕЙ домаШНий
interpreter~интэрпрэтэр/*переводчик ИНТЕРПРЕТирует сказанное на иностранном
interrupt~интэрапт/ИНТЕРАПТеки *прервали свою работу
intervention~интэрвеншэн/ИНТЕРнациональная ВЕНдетта - ШИпят иоНы *интервенции
interview~интэрвью/ИНТЕРВЬЮ это не хобби а *встреча и *беседа
intestine~интестэн/воИН ТЕСТо и вИНо в *кишечнике врага нашел/интенсивно (ИНТЕСТИвНо) *кишечник содрогается и все что я съел выплеснулось наружу
intimidate~интимидеит/ИНТИМ И ДЕТи *пугали его
into~инту/*внутри каждого человека живет ИНТУиция/бИНТ на рУке попал *внутрь раны
introduce~интрэдус/я *представила ИНдюка в ТРОллейбусе,поьющего ДЖУС,ведь это мой будующий муж/*представил ИНдейца ТРАДиционно УСпешно/*представлять как ИНТересно РОДЮСЬ я в следующей жизни баобабом
introduction~интроудэкшэн/ИНТРОДУКЦИЯ - это *представление оперы слушателю
invent~инвент/все *изобретения надо ИНВЕНТаризировать/*при ИНВЕНТаризации кладовщик *выдумывал оправдания
inventory~инвэнтори/сельхозИНВЕНТарь стоит в кОРИдоре потому что идет *инвентаризация на складе
investigate~инвестигеит/ИНВЕСТОры ГЕев *исследовали Тыкая их/ИНВЕСТор Идет к GATE (выход),чтобы *изучить,когда полетит его самолет/ИНВЕСТоры БИлла ГЕЙТса *расследуют пропажу своих денег
investigation~инвестигеишн/в (IN) канале ВЕСТИ *расследование о GENSHIN (игра)
investor~инвестэр/ИНВЕСТОР *вкладывал деньги
invite~инваит/*пригласи ИНну ВОЙТи/*пригласил ИНВалида ВОЙТи/*приглашать что бы попить сок ИНВАЙТ
invoke~инвоук/ИНдюк ВОлКа *вызывает на бой
involve~инволв/ИНостранная ВАЛюта *включает в себя защитную полоску/*вовлек ИНостранца в кражу машины ВОЛЬВо/ИНогда ВОЛна *вовлекает в себя/ИНофирма ВОЛВо старается *вовлечь в свои дела все больше людей
involved~инволвд/ИНна *ВОВЛечена в мошеннические схемы
involvement~инволвмэнт/И ВОЛЬВЫ *учавствовали в заезде
iron~аиэрн/*гладил штаны и АЙфон уРОНил/А ЭНти *железки здайте на металлолом/АвИАции для самолетов Нужно *железо/*утюг АИст в клюве уНес/ИРОНия по поводу горячего *утюга будет не уместна
ironing-board~айронин-борд/МАЙОНез и вИНо пролили на оБОДранную *гладильную-доску
irritate~иритеит/ИРИска ТЕТи *раздражала всех
island~аилэнд/АЙда к ЛАНДышам  представить целый *остров ландышей
issue~ишу/ИЗ Юрты *вытекает чукча/пИШУ о *важной-проблеме/ИЩУ работу где будут *выдавать зарплату без задержек/И ШУстро *выпускай газеты/И ШЮтки ваши *спорные мне не нравятся/*дело в том,что у него ИШемическая болезнь сердца
itch~ич/Я *очень-хочу это увидеть лИЧно,своими собственными глазами
item~аитэм/АЙ ТЕМ,ай этим,мы *пунктом дорожим в *предмете
ivory~аивэри/когда есть нечего ОтВАРИ *слоновую-кость
ivy~аиви/во время сбора АЙВЫ мы наткнулись на *плющ/АЙВу И вишню обвил *плющ/похоже на ивы
`;
