//==J== 45 slov=42 fa=101 16k! отфильтровано и проверено
g_fa=`
jab~джэб/чтобы ЖАБА улетела,она должна получить *пинок/*прививка от ЖАБ/я видел как ЖАБЫ *толкают друг друга в борьбе за возможность встречи с супругой,понял теперь,как возникла давно Борьба сумо/если *уколоть надутую ЖАБу то она лопнет/ЖАБа *пинала лягушек
jack-straw~джэкстро/ДЖЕКсон СТРОит рожу как *чучело
jacket~джэкит/*пиджак ДЖЕК шьет на КИТа/*пиджак ДЖЕК купил у КИТайцев
jail~джеил/в *тюрьме не подают ЖЕЛе/Дверь ЖЕЛезная в *тюрьме/ди-ДЖЕЙ-Любитель попал в *тюрьму за нарушение авторских прав/~жалеть
jam-up~джэм-эп/ДЖЕМ ОПять продают по дешевке и все едут за ним и создают *пробку
jam~джэм/*варенье иными словами ДЖЕМ/двиЖЕние Машин нарушено это *затор/он любил есть бутерброд с ДЖЕМом,стоя в *пробке весь день
january~джэньюери/в *январе на морозе в ДЖАкузи НУжно РАсслабляться
jar~джар/когДа ЖАришь картошку,кастрюля аж *дребезжит/в ЖАРу бери *кувшин с водой/преподнесли в ДАР старинный *кувшин/из *стеклянной *банки пышет ЖАРом ЖАРкое
jaw~джо/ДЖОрджу Бушу дали вставную *челюсть/ЖЕВать еду *челюстями без зубов надо уметь
jealous~джелэс/*ревнивый муж ЖЕЛЕЗным ломом убил всех/*ревнивый с ЖЕЛЕЗными нервами повесился/ДЖЕнтЛьмЕн Сильно *ревнивый родился/*ревнивый от ЖАЛОСти плачет и точит нож..
jelly~джели/ДЖЕнтельмент Любит сладкое *желе (бросать из окна в прохожих)
jerk~джэрк/майкл ДЖЕКсон очень *резкий негР
jet~джет/пьяный ДЖЕнТльмен,вышел из бара пустил *струю прямо на пороге бара,*забрызгал все вокруг включая посетителей и тебя/ДЖЕм на Тарелку добавили *струёй из тюбика/сухой супер ДЖЕТ при полете выпускает мощную *струю
jewel~джуэл/анджелине ДЖОЛи дарили много *драгоценностей за красивые глазки
jingle~джингэл/ДЖИН ГоЛодный и *звенит - вызывает прислугу из лампы
job~джоб/ты,индеец ДЖО,Бездельник! займись мокрым *делом/вы занимаете высокую *должность,поэтому вам нельзя носить ДЖинсы в ОБтяжку/стив ДЖОБс *работал над айфоном и патефоном
jogging~джогин/анджелина ДЖОлли имеет такую ГрацИозНую фигуру благодаря *пробежкам (представьте себя рядом с ней на *пробежках)
join-in~джоинин/*присоединился неуловимый ДЖО к ИНопланетЯНам и улетел к чертовой матери
join~джоин/ДЖОН,*присоединяйся к нам по хорошему/ДЖО И Носорог *присоединились к нам на вечеринке/дядя ДЖО ИНтересуется *соединением теплого с мягким
joint~джоинт/индеец ДЖО ИНТуриста съел как *кусок-мяса/ДЖО ИНТересный собеседник,*совместное время провождение с ним приятно/ДЖО ИНТенсивно *сустав разминал/ДоЖдь ОЙ,НоеТ мой *сустав/на банДЖО ИНТересно играть,но потом *сустав кисти ломит
joke~джоук/играя в ДЖОКер с королём,шут постоянно *шутит/бедного ДЖО УКусил я за *шутку, она до сих болит..
jolly~джоли/анджелина ДЖОЛИ всегда в *весёлом настроении спит/анджелина ДЖОЛИ всегда пребывает *в-приподнятом-настроении/ДЖон ОЛИцетворял *веселого человека на похоронах/ДЖО ЛИ пригласить на наш *праздничный вечер или тебя урода?
journal~джэрнэл/у ДЖОНа Ленона вышло новое *издание некрологов
journey~джэрни/в *путешествие надо брать ДЖЕмпер и НИтку с иголкой/ДЖОНИ много *путешествует вокруг дома/в ЖУРНалЕ я люблю читать о *путешествиях на тот свет
joy-house~джои-хаус/ДЖОЙ - это удовольствие,а ХАУС - дом,получается дом удовольствий или *публичный-дом
joy~джои/*радость что приехал ди-ДЖЕЙ/чуЖОЙ *радости не бывает/никакого *удовольствия от бабушки под паранДЖОЙ
judge~джадж/*судья тренировался ДЖАу ДЖитсу на свидетелях/*судья ДЖОрДЖ оправдал виновных за взятку/*судья ДЖостиком Огрел ДЖедая/*судья украл картину ДЖАконды в ДЖинсах/ДЖон АДЖику подсунул *судье/ДЯДЬ *судья,оправдай меня и дай денег
judgement~джаджмэнт/есть *мнение,что он ЖАДно ест цеМЕНТ
judgment~джаджмэнт/*мнение что ДЖАЗ МЕНТы не любят/ЖАра МЕНяеТ все *решения кататься на санках
jug~джаг/в пиДЖАК завернули *кувшин/ДЖАКонда *кувшин разбила/*кувшином наполняли ДЖАКузи
juice~джус/ДЖУЗеппе продает *сок папе карло/ДЖек потрошитель УСпокоился,выпив *сок из крови/уЖАС а не *сок
july~джулаи/ДЖУЛА'Й - *июль (j=й похоже) /джулия в *июле пила пилюли
jumble~джамбл/на улицах ДЖАМБуЛа царил полный *бардак
jump~джамп/*счачут под ДЖАзовую Музыку Попы/он *выпрыгнул из самолета в ДЖЕМПере,хотя на улице был мороз/по луЖАМ *прыгать любят все психи
junction~джанкш(э)н/ДЖАНКой и киШиНев обеспечили бесперебойное транспортное *соединение сквозь центр земли
june~джун/ДЖУН - *июнь (j=й похоже) / в джунглях в *июне донжуаны с амазонками гуляют
junior~джунйэр/от слова ЮНИОР - *младший
jury~джури/*присяжных попросили учувствовать в конкурсе красоты в тюрьме в роли ЖЮРИ
just~джаст/разве *справедливо ДЖАЗ Так притеснять к стенке?/ЮСТиция означает *справедливость/музыкант ДЖАСТин Тимати *только-что родился/в ДЖАЗе *только девушки переодетые/этот ДЖем - нАСТоящее чудо-юдо! - *точно!/ДЖАЗ мой друг *точно любит петь под гармошку
justice~джастис/*справедливая ЖАлоСТЬ/не ЮТИСЬ по углам,все равно от *справедливости не уйдеш/*справедливость и ЖЕСТокоСть несовместимые вещи/в бокале только лед (JUST - только; ICE - лед),это *справедливо?/ДЖАСТИн Тоже за *справедливость
justify~джастифаи/*оправдывались что боролись за СЧАСТЬЕ ФАнатики
`;
