//==L== 172 slov=168 fa=421 16k! отфильтровано и проверено
g_fa=`
label~леибэл/ЛЕЙка БыЛа без *этикетки/ЛЕЙ БЛиже к *ярлыку
labour~леибэр/ЛЭЙБОРисты любят *работать в поте лица/ЛЕЙБОристы - *трудовая партия тунеядцев и алкоголиков
lace~леис/*шнурок похож на ЛАСсо и ЛЕСку
lack-all~лэкол/у него угнали машину,он почувствовал себя *обездоленным,но ЛОКАЛьно поискали и вернули машину
lack~лэк/бабушка *нуждается в ЛЕКарствах/ей *не-хватает ЛАКа для волос(кино)/*недостаток ЛАКа - меньше блеска/у ЛЕКаря *отсутствовали ЛЕКарства и совесть/*недостаток ЛЭКарств сильно дает о себе знать/*нехватка паркетного ЛАКА привела к тому,что большой кусок пола остался неокрашенным/ЛАК *отсутствует в наборе
lad~лэд/*юноша распевал старые песни на новый ЛАД/ЛАДный *парень играл в ЛАДушки и ел оЛАДушки
ladder~лэдэр/ЛЕДИ несет *лестницу на ДЕРевню дедушке/ЛИДЕР поднимается по служебной *лестнице/иди по *лестнице за ЛЭДЕнцами (для лоли попробовать)
lag~лэг/бедоЛАГи *медленно ЛЕГли под *опоздавший поезд
lake~леик/*озеро большое,его не выЛАКаешь/ЛАЙКи плавают в *озере/ЛЕЙ,дождиК,сильней как из ЛЕЙКи наполняй *озеро,представьте как вы бегаете под летним дождем и кричите - а я сошла с ума/ЛЕЙКой *озеро наЛЕЙ Ка/наЛЕЙ Ка воды из *озера в ЛЕЙКу и выпей
lamb~лэм/под ЛАМпой режу *барана без пробЛЭМ/у ЛАМы родился *ягненок и семеро козлят
lame~леим/ЛАМЕр все делает *неправильно/ЛЕЙ на *хромую ногу лекарство и начнешь ходить по потолку норМально
lament~лэмент/ЛАМИНаТ украли ЛАМеры - он *жалуется МЕНТу
land~лэнд/ты воЛЕН Даже *высаживаться-на-берег,но дальше не уходи/дисней-ЛЕНД - *страна детей диснея/ЛАНДыши растут на *земле/*суша идеальная среда для ЛАНДыша/вездеход ЛЭНД-ровер прекрасно ездит как по *суше так и по воде
landlord~лэндлорд/*арендодатель принес ЛАНДыши для ЛОРДа/каЛЕНДарь и ЛОДка это всё,что имел *домовладелец
landscape~лэндскеип/ЛЕНСКИй в КЕПке ползает в *ландшафте,а кто это?/чтобы оглядеть весь *ландшафт при ярком солнце,прикладываю ЛАДонь к КЕПке чтобы не светило в глаза
lane~леин/на *тропинке лежит ЛАНь ЛЕНивая/ЛЕнкИН муж любил гулять в темных *переулках/ЛЕЙ На обочину *узкой-дороги,не жаЛЕЙ
language~лэнгвидж/ЛЕНГвист ДЖон знал русский *язык/ЛЕНивые пинГВИны впервые увидели ДЖедаев и взяли *языка/от слова ЛЕНГВИЧтика (лингвистика) т.е *языкознание
lantern~лэнтэрн/ЛЕНиво в ТЕНи светит *фонарь под глазом
lap~лэп/ЛЕПка из глины грязными ЛАПами под линией ЛЭП должна идти *этап за *этапом
lapse~лэпс/ЛЯП Сделал лепс это была его последняя *ошибка Сапёра
laptop~лэптоп/на *компьютере лежит ЛАПата и ТОПор - интернет подключают
large~лардж/*большой ЛАнДЖерон на самолете/*большой скЛАД Железа/*большой фЛАЖок/я *крупный шокоЛАД Жую
lash~лэш/нашла в болоте *ресницу ЛЕШего/рак кЛЕШней *ресницу откусил греку (вместе с рукой)
last-minute-deal~лэсминэтдил/*соглашение-в-последний-момент было достигнуто между вЛАСТями и МИНИсТром природы по сохранению популяции летающих крокоДИЛов
last-straw~лэсстро/ЛАСТочка поСТРОила себе гнездо у высохшего озера и не знала где теперь брать воду - *последняя-капля воды испарилась на солнце
last~ласт/*продолжается забег в ЛАСТах/ЛАСТочек нет - долго *длится зима/в *последний раз я плавал с ЛАСТами *прошлым летом/в *прошлом году улетела на юг *последняя ЛАСТочка/склеил ЛАСТы - это *последнее,что он склеил правильно/*последние ЛАСТы съели акулы у водолаза /*последний диверсант брызнул ЛАСТами и смылся
latch~лэч/ЛЕЧь всем телом и *запереть-задвижку в ЛЕЧебнице
late~леит/*опаздывать на поезд с биЛЕТом/тебе уже сто ЛЕТ,поэтому женИТься *поздно на молоденькой/ЛЕЙТенант *поздно пил баржоми/ЛЕЙТенант был сильно борзый,но ныне уже *покойный
later~леитэр/ЛЕдИ ТЕРеза всегда приходит с гулянки *позже ЛИТЕРатора
latest~леитист/*последний фЛЕЙТИСТ играл в *последний раз
laugh~лаф/две девочки сидят на ЛАВке и *смеются над тобой,смотреть противно(ералаш)/когда ЛАФет упал на меня,я *засмеялся и умер/ЛАФа настала и *смеешься!/жена подариЛА Фоме крокодила и *смеётся
laughter~лэфтэр/на ЛАВке сидели ТЕРминатор и ЛИФТЕР и доносился *смех из ЛИФТА
launch~лонч/завтра *запускаем голосование - ЛакОНиЧно объявил председатель клуба самоубийц
laundry-basket~лондрибэскэт/ЛОДыРИ придумали *корзину-для-белья и еще в БАСКЕТбол поиграли
laundry~лондри/*прачечные в ЛОНДоне Работают как НозДРИ с козюлями
lavish~лэвиш/столько ЛАВАШа есть *расточительно/по крупицам *мудрость ЛОВИШЬ/кто ел ЛЭВИШ (лаваш) с ВИШней,тот знает *щедрость
law~ло/*правило - хороша ЛОжка к обеду/великое зЛО наказано по *закону/наЛОги плати по *закону и спи спокойно/от слова ЛОяльный т.е *законопслушный/зЛО и *закон не совместимы /кЛОУна посадили за шутки по *закону/ЛОвить вшей на основании *закона
lawn~лон/сЛОН щипал травку на *зелёной-лужайке/мы решили разместиться на ЛОНе природы и улеглись на *газоне на *лужайке/сЛОН бегает по нашим *газонам,лови его
lawyer~лоиэр/*адвокаты ЛОЯЛьны пока платят вовремя/*адвокат (*юрист) ЛОЯльно относился к подзащитному и сдал его с потрохами/*юристы ЛОЯльные люди когда спят
lay-out~леиаут/собаки ЛАЮТ на непосильный *план по истреблению кошек
lay~леи/*положили аккуратно в гроб раненого ЛЕЙтенанта/*положить ЛЕЙку рядом с алеей
layer~леиэр/pLAYER(игрок) съел *слоеный торт
lazy~леизи/*ленивый ЛЕЗЕт целоваться к лизе подлизе/ЛАЗИть по деревьям я не люблю,потому что я *ленивый обезьян/*ленивый не ЛЕЗЕт в интернет искать халявные ассоциации,а покупает за бешеные бабки никчёмные курсы/ЛЕЙнять ЗИмой не *лениться только *ленивый
lead-role~ледроул/ЛИДерство среди всех РОЛей занимает *главная-роль
lead~лид/ЛИДер всегда *руководит и руками водит/от слова ЛИДер т.е *ведущий/под *руководством ЛИДирующей партии мы идём на край пропасти/ЛИДа с пацанами плавит *свинцовые чики возле гаражей/ЛИДер ведёт нас в светлое будущее в тупик
leader~лидэр/ЛИДЕ нРавился *лидер класса ДЕРзкий вовочка - внук ДИРектора
leaf~лиф/*листья в ЛИФте упали на пол/положи *лист железа на сЛИВ в ЛЕФортово/сЛЕВа дерево сЛИВа с *листьями/ева вместо ЛИФчика закрывалась *листями/ЛИФт был зелёный как *лист
leak~лик/*утечка ЛИКера из цистерны,алкаши там дырку проковыряли/ЛИКер *течет из бочки прямо тебе в рот/тоЛИК рыдает что ЛИКер *вытек из бутылки и *текут слезы рекой
lean~лин/~ЛИНия/мы *наклонились за мылом в бане,перед ЛИНией старта/к павЛИНам не *прислоняться - голову откусят/бЛИН это *тощий оладушек/*тощие любят измерять себя ЛИНейкой /он настолько ленивый,что ему даже есть ЛЕНЬ - потому он такой *худой
leap-year~липйир/эти ЛИПы и ЁлкИ Рыжие посадили в *високосном-году/приЛИП один день к февралю
leap~лип/ЛИПовые прыгуны на левых соревнованиях *прыгали как фальшивые кузнечики/*прыжок ЛЕоПарда на ЛИПу и вЛИП в неприятности
learn~лэрн/мне ЛЕНь *учиться,хочу жениться и гладить ЛЁН/ЛЕНин говорил - *учиться,*учиться и еще раз *учиться,век живи - век учись/чтобы собрать ЛЕН с поля нужно *учиться всю жизнь - представьте как вы *учитесь этому долго в деталях/мне ЛЕНь *учиться и *изучать ЛЕРмоНтова
lease~лис/~ЛИЗинг/не хочет ЛИЗать зайца взятая в *аренду ЛИСа патрикеевна/ЛИСа свой хвост сдала в *аренду волку - ловить рыбу в проруби на хвост (мульт)
leash~лиш/ЛИШился своей *своры собак гонщик на севере(кино)
least~лист/ЛИСТва на ёлках *наименее подвержена гусеницам/весной появляется *самый маленький ЛИСТ из почки
leather~лезэр/*кожа ЛЕЖАть, *кожа сидеть/ЛЕЗЕт он из *кожи вон/после загара ЛЕЗЕт *кожа кусками/сумочка из *кожи крокодила ЛЕЖАла на столе/ЛЕЗАл *кожу и ЗЕРкало
leave-behind~ливбихаинд/ты *оставил-позади сЛИВы,БИточки,закрой ХАЙло ИНДюк в супе
leave~лив/*уйти от ЛИВня/ЛИВерную колбасу *оставили умирать дома/под ЛИВнем *оставили зайку на лужайке/отЛИВ *оставил на песке огромное количество денег/сЛИВы в *отпуске буду растить /население ЛИВана *покинуло руины/*уехал гуЛИВер с палкой ЛИВерной колбасы/ЛИФт *ушел без нас,ааа
left~лефт/с *левой ноги встал ЛЕйтенант ФлоТа и всех построил на подоконнике/в ЛИФТе *забыл ЛЕВый Тапок и голову/ЛЕВ Тихо ел правую руку,пока ты гладил его *левой рукой/у нашего ЛЕФТа (лифта) открывается только *левая дверь и он не ходит,а бегает
leg~лег/*ноги от ушей у нее ЛЕГендарные/мыш ЛЕГ спать на *ножки кошки/ты ЛЕГ на *ногу собаки баскервилей/ЛЕГендарный футболист ударил *ногой по ячу/ЛЕГионер без *ноги вернулся с войны/неудачен был пробег *ногу повредил оЛЕГ/лошадь ЛЕГла на тебя и поджала *ноги/корова ЛЯГнула меня *ногой и опрокинула ведро с молоком,скотина
legacy~легэси/ЛЕГО доСталось мне по *наследству от прадедушкИ
legal~лигэл/неЛЕГАЛьно и не *законно переходить границу/*законный – значит ЛЕГАЛьный/водка бывает неЛЕГАЛьная,не *законная/спортивная ЛИГА – *легальная организация бандитов с большой дороги/неЛЕГАЛов привлекли к *юридической ответственности и наградили
legislation~леджэслеишэн/*законодательство ЛЕГализовало ИСЛАм и джихад/ЛЕЧИСь,ЛИШЕНный ума шизик в психушке,*законодательство тебе позволит там повеситься с горя
legitimate~лиджитимит/*законно если ЛЕЖИТ авТОМАТ в оружейке легитимно
leisure~лижэр/ЛЁЖА в гамаке на даче с детективчиком впридачу провожу я свой *досуг,жаль,что нет на даче слуг/свой *досуг я провожу ЛЕЖА в гробу на кладбище/ЛЕЖАл на диване в *свободное время Ленивый дирИЖЕР
lemon~лемэн/похоже1!/*лимон просто ЛЕМОН
lend-to~лендту/я *дал-взаймы ЛЕгеНДарному транжире
lend~ленд/по ЛЕНДлизу *дали-взаймы танки покататься
length~ленс/ЛЕНь Зимой *длинный шарф таскать в кармане/ЛИНЗы в *длинном объективе
lens~ленз/какие хорошие ЛИНЗы у тебя в *объективе,дай потрогать грязными руками
less~лес/*меньше нужно ходить в ЛЕС по дрова/ЛЕС *меньше чем джунгли/в ЛЕСу интернет *менее хорошо ловит комаров
lesson~лесэн/к учителю не ЛЕСь,ОН на *уроке спит/от *уроков у вовочки ЛЫСИНа на голове/не ЛЕСь по ЛЕСЕНке на крышу школы на *уроке скалолазания
lest~лест/*чтобы-не вылетела изо рта ЛЕСТь можно просто есть еду (когда я ем - я глух и нем)
let-down~летдаун/шизик *подвел-меня,когда отказался ЛЕТеть в самолете с ДАУНом
let~лет/*позволять ЛЕТеть/*позвольте узнать сколько вам ЛЕТ осталось?/*позволять себе много ЛЕТ жить и не тужить/ЛЕТом можно *позволить себе загорать/туристический сЛЕТ *позволяет найти новых собутыльников/ЛЕТать курице *позволяют крылья/*разрешать ЛЕТать хотя бы во снах
letter~летэр/список ЛИТЕРатуры написал в *письме/*письма особенно приятно получать ЛЕТОм /*буквы из *письма уЛЕТЕли,ах/что бы лучше знать *буквы читай ЛИТЕРатуру и букварь/ЛЕТО - пора *писем про лето
lettuce~летис/ЛЕТИт *Салат по кухне (гулящая жена ругается с мужем алкашом)
level~левэл/поверни *рычаг вЛЕВО Лучше/*уровень воды сЛЕВА выше Лужи/ЛЕВ ЕЛ на высшем *уровне
liability~лаиэбилити/будуЛАЙ реАБИЛИТИровал свою *ответственность-в-финансах и украл лошадь
liable~лаиэбэл/ЛАЮ БЫЛ *подверженный вор в законе
liberal~либэрэл/ЛИБЕРАЛьный человек – *щедрый к другим либералам
liberate~либэреит/ЛИБО РАТь *освобождать ЛИБО собаке собачья смеРТь
library~лаибрери/если заблудился в *библиотеке в три часа ночи,то либо ЛАЙ лиБо ОРИ/читая в *библиотеке страшилки,я слышал ЛАЙ ПРЕРИй/встретимся в *библиотеке ЛИБо в БАРЕ и напьёмся
licence~лаисэнс/похоже2!/ЛА'ЙСЕНС и *лицензия - созвучно
lick~лик/*заклеивать ЛИК какой-то/пробило пулей бутылку с ЛИКером и все ползают по полу и *лижут/мухи *облизывают ЛИКер и летают пьяные криво
lid~лид/ЛИДа подмигнула тебе правым *веком (охмырить хочет)/*крышка от ЛЕДника - в древности мамонты там держали продукты/ЛИДер тебе *крышка,суши вёсла
lie-down~лаидаун/*легла возле меня ЛАЙка и укусила ДАУНа/ЛАЙ ДАУН и *ложись спать в конуру
lie~лаи/собака *брешет-врёт т.е ЛАЙет/*лежит ЛАЙка и *врёт как дышит/белая и пушистая ЛАЙка *лежала и ЛАЯла/*лежит у двери,не ЛАЙет ни кусает,а в дверь не пускает,загадка/*ложным оказался ЛАЙ *лежачей собаки/*ложь у полиграфа полиграфовича вызывает ЛАЙ,отлезь гнида /когда ты ЛАЯ речь ведёшь,понятно сразу - это *ложь!
life-buoy~лаиф/это слово состоит из двух английских слов LIFE - жизни и BUOY - похоже по звучанию на boy - мальчик,здесь можно его запомнить,опираясь на английские слова - жизнь мальчика зависит от *спасательного-круга на титанике
life-jacket~лаифджэкэт/*жилет-безопасности ЛАЙка принесла в ДЖАКузи для тебя
life~лаиф/ЛАЙ Фантастической твари означал,что в пещере есть *жизнь/спасая *жизнь зомби, ЛАЙка стала героем Фильма ужасов
lift~лифт/в *лифте спит ЛИФТер/*поднял тебя за шкирку ЛИФТер,кто тут в лифте нагадил? /*подниматься вверх на ЛИФТе/ЛИФТ *поднимает вверх тех,кому лень по лестнице топать
light-bulb~лаитбэлб/ЛАЙке в роТ БАЛБес *лампочку засунул,какой ужас
light-minded~лаитмаиндид/*легкомысленный никоЛАЙ 2 купил МАЙку с рисунком ДЕДа мороза
light~лаит/*светлый даЛАЙ Лама в тибете засветился/*легкий щенок *светлой собаки ЛАЙки Твоей/*легкие сигареты мальборо-ЛАЙТ *светятся в темноте - это курят девочки отличницы отряда светлячки в артеке/собака ЛАЕТ на включенный *свет прожектора
lightning~лаитнин/ЛАЙНеру НЕ Надо взлетать из-за *молнии/ЛАЙ ТихоНИ На *молнию/ЛёгкОЙ Тонкой Неоновой лИНией сверкнула *молния на небе/на *молнию ЛАеТ собака и орёт НИНа на дочку ИНГу (не ори не дома и дома не ори)
like~лаик/тебе *нравится ЛАЙКать фото уродин/собака ЛАЙКа мне *нравится,а я ей нет/ты *похожа на собаку ЛАЙКу такая же с-ка/*нравится мое фото на памятнике - ставь ЛАЙК/живодёру *нравится ЛАЙКовая куртка
limb~лим/ЛИМонкой тебе оторвало верхние *конечности,ах/осьминог в *конечности зажал 8 ЛИМонок/оЛИМпиец сломал тебе *конечность,жаль что не убил/я схватил *конечностью ЛИМон и Банан и съел
limit~лимит/ЛИМИТчики переправились за *границу/без ЛИМИТный интернет - без *предела
limp~лимп/добрый доктор айболит у реки ЛИМПопо пнул крокодила и теперь *хромает/после оЛИМПиады он начал *хромать,допрыгался
line~лаин/ЛАЙНер летел по прямой *линии и улетел в космос, земля то круглая
linen~линин/ЛАЙНЕр везет *полотНо/*белье ЛИНяет после стиркИ На реке/на *белье были нарисованы ЛИНИи и ИНей/цветное *белье часто ЛИНяЕт,его Нельзя стирать с белым
linger~лингэр/*задержался в ЛенИНГРаде путешественик во времени/из-за одного шиЛИНГА *засиживается-задерживается у нас в гостях скряга
link~линк/президент ЛИНКольн *соединил нацию/ЛИНейКа для *связи самая надежная/ЛИНейный Канал обеспечивает кривую *связь/ЛЕНКа пенка с *факелом
lip~лип/*губа приЛИПла к трубе зимой/ЛИПовый мед полезен для больных *губ/варенье приЛИПло к ЛИПкой *губе/сЛИПлись *губы от жажды в пустыне
liquid~ликвид/*жидкость надо ЛИКВИДировать/ЛИКЁР - это сладкая алкогольная *жидкость - будьте осторожны/марсиане ЛИКВИДировали всю *жидкость на марсе и вымерли
list~лист/*список,*перечень,*реестр,все записывается на ЛИСТ,поэтому ты можешь сказать - дай мне этот ЛИСТ,подразумевая *список/черный *список на ЛИСТе черной бумаги/ЛИСТаю *список глистов в анализах
listen~лисэн/*слушал колобок ЛИСу с ЭНтузиазмом/*слушать свою ЛЫСИНу/*послушай прогноз погоды - будет ЛИ СНег в мае?
literal~литэрэл/я разбирал *буквально по *буквам ЛИТЕРАтуру для букваря
literary~литэрери/похоже3!/на уроке ЛИТЕРатуры дали задание нарисовать Экзотические РИсунки для *литературного клуба путешествеников
litter-bin~литэрбин/МИсТЕР БИН упал головой в *урну-для-мусора,а кто это?
litter~литэр/ЛИТР бяки и каки ты нашёл в *мусоре/ЛИТР *сора надо вынести из избы
little~литэл/*маленькая фея ЛЕТает ТОЛько во сне/*маленький гном сам открыл каЛИТку пещеры и вышел по ТЕЛефону звякнуть,там плохо ловит/ЛИТр – *маленький объем для аЛкоголика/надо добавить *маленько-немного ЛИТоЛа в автомобиль ипоЛИТа ЭЛектрика
live~лаив,лив/*живу в ЛИВерной колбасе - говорит червяк/*жить под ЛИВнем с милым в шалаше/*живу с котом,который любит ЛИВерную колбасу из холодильника есть по ночам
liver~ливэр/ЛИВЕРная колбаса сделана из *печени/*печень хочет попасть в состав ЛИВЕРной колбасы/в ЛИВЕРные пирожки добавляют *печень и кошек/гуЛИВЕР любил *печень лилипутов
living-room~ливинрум/в *гостиной шёл ЛИВЕНь водки с потолка,это потоп,подставляй РЮМки
lizard~лизэрд/*ящерица ЛИЖЕТ вОДу с камня/*ящерица ЛИЗАла РаДостно всех подряд и тебя тоже
load~лоуд/ЛОДка под *грузом УТонула/*груз лежит на ЛОДке/ЛОДка везла тяжелый *груз/огромный ЛОсось на УДочке,вытаскивай его и *грузи в банку
loaf~лоуф/ЛОВить мне золотую рыбку скучно - *безделье одолело/*буханка-каравай была завернута в цеЛОУФан
loan~лоун/ЛОдку *занимаем чтобы выехать на ЛОНо природы/*заём кЛОУНам не дают в цирке/кЛОУН взял *ссуду в шляпе фокусника
loathe~лоуз/честный судья *ненавидит ЛУЗеров,которые говорят ЛОУЖь
lobby~лоби/в *приемной подводного царства меня съел огромный ЛОБстер,ах/коЛОБок попросил БИноколь в *вестибюле-фойе театра
lobster~лабстэр/*морской-рак ЛОБ СТЕр о берег и рога пообломал
local~лоукэл/ЛАКАЛ *местную воду из под крана и козленочком стал/ты ЛОКАЛ,ЛОКАЛ *местный коньяк,да и спился/ЛОКАЛьная сетка связывает *местные компьютеры с вирусами
locate~лоукеит/ЛАКЕЙ *нашел Твои ключи от квартиры где деньги лежат и прикарманил
lock~лок/*запри на *замок свои ябЛОКи/запереть на *замок принцессу с ЛОКономи/*замок бЛОКирует дверь/на ЛОКте висит амбарный *замок
loft~лофт/сЛОн едет в лиФТе на *верхний-этаж/ЛОВкий Торгаш прячется на *чердаке от рекетёров/лунатик уЛОВ Тащит на *чердак(атик)
log~лог/*бревно ЛОГинится на ботоферме/*бревном ЛОГово волка закрыли,он недоволен
long~лон/*длинный сЛОН на Грани нервного срыва лает на моську/один *длинный шезЛОНГ на пляже для всех
look-after~лукэфтэр/*заботился о своем ЛУКе в огороде АВТОР книг о луке
look-back~лукбэк/*вспомнил что в ЛУКошке на окошке были БАКлажаны БАКлана/при поЛУКелометровом подъёме на гору казБЕК нельзя *оглядываться вниз и кричать ой боюсь
look-down-on~лукдаунан/*смотрят-свысока-другие страны,так как ЛУКа ДАВНо не бывал на заседании оОН
look-for~лукфор/*ищу ЛУК ФОРмы идеального шара
look-forward-to~лукфорвэрдту/*с-нетерпением-жду,когда доставят ЛУК из ФРанции и ВОДу из ТУрции для моего салата
look-up~лукэп/*искал-в-справочнике как сажать ЛУК в АПреле/ЛУКА Пустился в *поиски лука
look-out~лукаут/*осторожность нужна когда режешь ЛУК пальцем,чтобы не впасть в таймАУТ
look~лук/по ЛУКовице можно определить *вид растения/*посмотри в своё ЛУКошко – там н-ла чья-то кошка!/он чистил ЛУК и понимал что видеть будущее он не сможет,его *взгляд был затуманен и между нами слёз река/чистя ЛУК,*смотреть трудно,слезы мешают плакать от счастья/целясь из ЛУКа вы *смотрите в бинокль в далекую мишень,вы чувствуете усталось,голод и холод,вес тяжелого спортивного ЛУКа,отпускаете тетиву и четко *видите как стрела попадает в лягушку царевну/*смотреть на ЛУКушко в окошко/*смотри на меня,и не ЛУКавь горе луковое
loom~лум/на кЛУМбе ёжик в тумане видел *очертание лошади постоянно *виднелось-в-дали и *неясно-вырисовывалось приведение,пить надо меньше!
loose~лус/пожаЛУйСта,уберите *неприкрепленные провода/бЛУЗа была слишком *свободной /*свободный в *просторном одеянии болтается на ЛЮСтре/ЛУЗа *свободна от шаров
loot~лут/хулиганы решили *ограбить пЛУТа,думали он их *добыча,но он оказался суперменом,он их ЛУпиТ/ЛЮТики были его лютой *добычей на пЛУТонии
lord~лорд/ЛОРД - *господин,*владыка и *повелитель и Лютая мОРДа
lose-weight~лузвеит/ЛУЗер пальцы ВЕЙером Трясет и от этого *теряет-вес и *худеет
lose~луз/не *теряй вещи,а то будешь ЛУЗером/не *проигрывай – ЛУЗером будешь/в ЛУЗу шар не попал и он *проиграл/ЛУЗгая семечки,он *проиграл миллион/ЛУЗкать семечки,при этом семечка *теряет,*утрачивает внешний вид,лишаясь шелухи/бильярдный шар *затерялся в ЛУЗе/ЛУЗер гадя петрович забыл своё имя и *потерялся/ЛУЗер с драными карманами,поэтому у него все *теряется
loss~лос/*потерял ЛОСь рога в ЛОС-анжелесе/след ЛОСя *потерял волк/ЛОСк - это волшебный порошок,не купить который - *проигрыш! и вся жизнь коту под хвост
lost~лост/ЛОСь Твой *потерялся в моём лесу,теперь он мой!
lot~лот/ЛОТерея это *жребий - на кого бог пошлёт/на закрытом аукционе выставлено *много ЛОТов секретных материалов
loud~лауд/*громко хлопаю в ЛАДоши/ЛОУДырь *громко разговаривал о работе в три смены
lounge~лаундж/*отдыхает после ЛАНЧа УНикальный ДЖедай/на столах в *холле-комнате-для-отдыха была пролита коЛА и УНылая Жуть
lousy~лаузи/ЛАпуля кУЗИна пела *отвратительно
love~лав/*люблю ЛОВить насекомых и есть/ЛАВры за *любовь достались ЛОВЕласу/*любить есть ЛАВаш (хлеб)/*любить спать на ЛАВочке/*любят орать мартовские коты под ЛАВкой/*любовь = ЛОВушка/*любовь - это ЛАВина чувств/*любовь зЛА,полюбишь и козЛА В свинарнике
lovely~лавли/ЛОВи пАВЛИна *прекрасного на суп с мясом
lover~лэвэр/спЛАВ - это приятное приключение,где можно встретить *любовника
low-key~лоуки/ЛАКЕЙ всегда спокойный и *негромкий
low~лоу/ЛОжь Ужасная это *низкое качество злодея
lower~лоуэр/*опускать руку в реку,чтобы наЛОВить пИРаний на живца/*опустил руку в ЛОВушку и там её откусили/ЛАВА вулкана *опускалась на нас,тикайте хлопцы/ЛАВЭ (деньги) *опускается ко мне в дырявый карман
loyal~лоиэл/ЛОИАЛьный вождь,*верный своему племени/ЛОЯЛьный предатель *предан государству
luck~лак/пЛАКать от *счастья/сжимать куЛАКи на *удачу/ЛАК для волос принеc ей *удачу в кино,такая милашка
lucky~лаки/цветные ЛАКИ для когтей приносят мне *удачу на охоте/девочка *счастлива,что ей купили ЛАК И краску для ремонта школы/в парфюмерном магазине баба яга купила ЛАКИ для ногтей различных цветов,они так подошли ее кривым пальчикам,что она подумала,какая она *удачливая ведьма
luggage~лагидж/фЛАГИ ДЖедаи в *багаж спрятали/ЛОГИЧно,что в твоём *багаже контрабанда
lump-of-ice~лэмпэвайс/с ЛАМПы холодного света свисает *большой-кусок-льда(АЙС)
lump-of-sugar~лэмпэвшугэр/ЛАМПа из *кусков-сахара(ШУГЕР) упала в чай
lump~ламп/циклоп в ЛАМПу *глыбой кинул/ЛАМПа освещала *кусок комнаты/*опухоль жег паяльной ЛАМПой
lunch~ланч/на *обед подали ЛАНь и диЧь
lung~лан/ЛАНдыши в *легкое затянуло ветром/*легкие у него как шЛАНГ работают
lurch~лэрч/*шаткой-походкой идти на ЛЕЧение в вытрезвитель/пароход *накренился,а в нём ЛЕРмонтов Читал стихи пушкина и *ходил-шатаясь по палубе
lurk~лэрк/*скрывается кЛЕРК валерка в подворотне от маньяка/мотыЛЁК должен *таиться-оставаться-незамеченным чтобы его не съели/гитЛЕР *скрывает Кто он такой
lust~ласт/у меня бушует *страсть к русалке в ЛАСТах/*страсть дюймовочки к ЛАСТочке/ты склеил ЛАСТы в порыве *страсти
luxury~лэгжэри/~люкс/ЛЕГнул том дЖЕРИ за *роскошь,скромнее надо жить,по средствам
`;
