//==L==  172
g_fa=`
label~леибэл/ЛЕЙка БыЛа без *этикетки/ЛЕЙ БЛиже к шее,а то *ярлык намочишь
labour~леибэр/ЛЭЙБОРисты любят *работать в поте лица/ЛЕЙБОристы - *трудовая партия
lace~леис/*шнурок похож на ЛАСсо и ЛЕСку
lack-all~лэк-ол/у него угнали машину,он почувствовал себя *обездоленным,но взяли ЛОКАЛ и вернули машину
lack~лэк/моя бабушка *нуждается в ЛЕКарствах/еще *не-хватает ЛАКа/*недостаток ЛАКа - меньше блеска/у ЛЕКаря *отсутствовали лекарства/*недостаток ЛЭКарств (лекарств) сильно дает о себе знать/*нехватка паркетного ЛАКА привела к тому,что большой кусок пола остался неокрашенным/ЛАК *отсутствует в наборе
lad~лэд/*юноша распевал старые песни на новый ЛАД/ЛАДный *парень играл в ладушки
ladder~лэдэр/ЛЕДИ несет *лестницу/ЛИДЕР поднимается по *лестнице/поднимись по *лестнице за ЛЭДЕнцами (для лоли попробовать)
lag~лэг/ЛАГи мы взвалили и *медленно плетемся
lake~леик/*озеро большое его не выЛАКаешь/ЛАЙКи живут около *озера/ЛЕЙ,дождиК,сильней как из ЛЕЙКи наполняй *озеро,будем купаться,Представьте как вы бегаете под летним дождем и кричите эти слова/ЛЕЙКой *озеро наЛЕЙ Ка/на ЛЕЙ Ка воды в ЛЕЙКу из *озера
lamb~лэм/под ЛАМпой режу *барана/у ЛАМы родился *ягненок
lame~леим/ЛАМер все делает *неправильно/ЛЕЙ на *хромую ногу лекарство и начнешь ходить нормально
lament~лэмент/ламинат украли,он *жалуется менту
land~лэнд/ты воЛЕН Даже *высаживаться-на-берег,но дальше в лес не уходи/дисней-ЛЕНД - *страна детей/ЛАНДыши растут на *земле/*суша идеальная среда для ЛАНДыша/автомобиль ЛЭНД-ровер прекрасно ездит как по *суше так и по бездорожью
landlord~лэндлорд/*арендодатель принес ЛАНДыши для ЛОРа/каЛЕНДарь и ЛОДка это всё,что имел *домовладелец
landscape~лэндскеип/ЛЕНСКИй в КЕПке ползает в *ландшафте,а кто это?/чтобы оглядеть весь *ландшафт при ярком солнце,прикладываю ЛАДонь к КЕПке - как козырек
lane~леин/на *тропинке лежит ЛАНЬ ленивая/ЛЕнИН муж любил гулять в темных *переулках/ЛЕЙ На обочину *узкой-дороги, не жалей
language~лэнгвидж/*язык ЛЕНГвиста был очень странный/ЛЕНивые пинГВИны впервые увидели ДЖедаев и взяли *языка/от слова ЛЕНГВИЧтика (лингвистика) т.е *языкознание
lantern~лэнтэрн/ЛЕНиво в ТЕНи светит *фонарь под глазом
lap~лэп/ЛЕПка из глины должна идти *этап за *этапом
lapse~лэпс/ЛЯП Сделал лепс это *ошибка
laptop~лэптоп/на *компьютере лежит ЛАПата и ТОПор
large~лардж/*большой ЛАнДЖерон на самолете/*большой скЛАД Железа/*большой фЛАЖок красного цвета/шокоЛАД Жуем - *крупный план
lash~лэш/нашла *ресницу в ЛАзанье с Шампиньонами с лешим/клешней ресницу откусил
last-minute-deal~лэс-минэт-дил/*соглашение-в-последний-момент было достигнуто между вЛАСТями и МИНИсТром природы по сохранению популяции крокоДИЛов
last-straw~лэс-стро/ЛАСТочка поСТРОила себе гнездо у высохшего озера и не знала где теперь брать воду,*-последняя-капля воды испарилась на солнце
last~ласт/*продолжается забег в ЛАСТах/ЛАСТочек нет - долго *длится зима/в *последний раз я плавал с ЛАСТами *прошлым летом/в *прошлом году улетела на юг *последняя ЛАСТочка/склеил ЛАСТы - это *последнее,что он сделал правильно/*последние ЛАСТы украли/*последний водолаз брызнул ЛАСТами
latch~лэч/наЛЕЧЬ всем телом и *запереть-задвижку
late~леит/*опаздывать на поезд с биЛЕТом/тебе уже сто ЛЕТ,поэтому жениться *поздно/ЛЕЙТенант *поздно приходил пока все спали/ЛЕЙТенант был бравый но ныне уже *покойный
later~леитэр/ЛЕДИ всегда приходят *позже запланированного
latest~леитист/*последний фЛЕЙТИСТ
laugh~лаф/сидят на ЛАВке и *смеются,смотреть противно(ералаш)/когда ЛАФет передвинулся,я *засмеялся/ЛАФа зашибись и *смеешься!/жена подариЛА Фотоаппарат и *смеётся
laughter~лэфтэр/на ЛАВке сидел ТЕРминатор и доносился *смех
launch~лонч/завтра *запускаем голосование,- ЛакОНиЧно объявил председатель клуба самоубийц
laundry-basket~лондри-бэскэт/ЛОДыРИ придумали *корзину-для-белья и еще в БАСКЕТболе ее применили
laundry~лондри/*прачечные в ЛОНДоне Работают
lavish~лэвиш/столько ЛАВАШа есть *расточительно/по крупицам *мудрость ЛОВИШЬ/кто ел ЛЭВИШ (лаваш),тот знает *щедрость
law~ло/*правило - ЛОжка хороша к обеду/зЛО наказано по *закону/наЛОги плати по *закону/от слова ЛОяльный т.е *законопслушный/зЛО и *закон не совместимы/кЛОУна наказали по *закону/ЛОвить на основании *закона
lawn~лон/сЛОН щипал травку на *зелёной-лужайке/мы решили разместиться на ЛОНе природы и улеглись на *газоне на *лужайке/сЛОН бегает по *газонам
lawyer~лоиэр/*адвокаты ЛОЯЛьны к своим клиентам/*адвокат (*юрист) ЛОЯльно относился к подзащитному/*юристы ЛОЯльные люди
lay-out~леи-аут/собаки читают и ЛАЮТ на непосильный *план по истреблению кошек
lay~леи/*положили аккуратно раненого ЛЕЙтенанта/*положить ЛЕЙку рядом
layer~леиэр/pLAYER (игрок) съел *слоеный торт
lazy~леизи/*ленивый ЛЕЗЕт к лизе подлизе/ЛАЗИть по деревьям я не люблю,потому что я *ленивый обезьян/*ленивый не ЛЕЗЕт в интернет искать/ЛЕЙнять ЗИмой не *лениться пес
lead-role~лед-роул/ЛИДерство среди всех РОЛей занимает *главная-роль
lead~лид/ЛИДер всегда *руководит/от слова ЛИДер т.е *ведущий/под *руководством ЛИДирующей партии/ЛЕДокол *свинцовый/ЛИДер ведёт нас в светлое будущее в тупик
leader~лидэр/ЛИДЕ нравился *лидер класса ДЕРзкий вовочка
leaf~лиф/*лист сЛИВы/*листья в ЛИФте упали на пол/положи *лист железа на сЛИВ в ЛЕФортово/сЛЕВа дерево с *листьями/ева вместо ЛИФчика закрывалась *листвой/ЛИФт зелёный как *лист
leak~лик/*утечка ЛИКера/ЛИКер *течет из бочки прямо в рот/по его ЛИКу *текут слезы/ЛИКер *вытек из бутылки
lean~лин/~линия/все *наклонились перед ЛИНией старта/к павЛИНам не *прислоняться/бЛИН - это *тощий оладушек/*тощие любят измерять себя ЛИНейкой/он настолько ленивый,что ему даже есть ЛЕНЬ - потому он такой *худой
leap-year~лип-йир/эти ЛИПы и Ёлки посадили в *високосном-году/прилип один день к февралю
leap~лип/ЛИПовые листочки *прыгали по ветру как заправские скакуны/*прыжок ЛЕоПарда
learn~лэрн/мне ЛЕНь *учиться изучать ЛЁН/ЛЕЕНь мне,Не хочу *учиться,а хочу жениться/ЛЕНин говорил: *учиться,*учиться и еще раз *учиться/чтобы собрать ЛЕН с поля нужно *учиться всю жизнь - представьте как вы *учитесь этому долго в деталях/мне ЛЕНь учиться изучать ЛЁН
lease~лис/~лизинг/ЛИЗать сданную в *аренду ЛИСу/ЛИСа свой хвост сдала в *аренду
leash~лиш/ЛИШился своей *своры гонщик
least~лист/ЛИСТва на деревьях *наименее подвержена изменениям в летнее время года/весной появляется *самый маленький ЛИСТ
leather~лезэр/*кожа ЛЕЖАть *кожа сидеть/ЛЕЗЕт он из *кожи вон/после загара ЛЕЗЕт *кожа кусками/выделанная *кожа ЛЕЖАла на столе/ЛЕЗАл шершавую *кожу
leave-behind~лив-бихаинд/я *оставил-позади сЛИВы,БИточки,ХАЙфу и стеНД
leave~лив/*уйти от ЛИВня/ЛИВерную колбасу *оставили дома/под ЛИВнем *оставили зайку/отЛИВ *оставил на песке огромное количество денег/сЛИВы в *отпуске буду растить/население ЛИВана *покинуло дома/*уехал с палкой ЛИВерной колбасы/ЛИФт *ушел без нас
left~лефт/на *левой ноге ЛЕйтенанта ФлоТа/в ЛИФТе *забыл ЛЕВый Тапок/ЛЕВ Тихо сидел,пока дрессировщица гладила его *левой рукой/у нашего ЛЕФТа (лифта) открывается только *левая дверь
leg~лег/*ноги у нее ЛЕГендарные/ЛЕГ на *ножки/ЛЕГ на *ногу собаке/ЛЕГендарный футболист ударил *ногой по мячу/ЛЕГионер без *ноги/неудачен был пробег *ногу повредил оЛЕГ/лошадь ЛЕГла и поджала *ноги/лошадь ЛЯГнула меня *ногой
legacy~легэси/ЛЕГО доСталось мне по *наследству от дедушкИ
legal~лигэл/неЛЕГАЛно и незаконно переходить границу/*законный – значит ЛЕГАЛьный/водка бывает неЛЕГАЛьная,не *законная/спортивная ЛИГА – *легальная организация/неЛЕГАЛов привлекли к *юридической ответственности
legislation~леджэслеишэн/*законодательство ЛЕГализовало ИСЛАм/ЛЕЧИСь,ЛИШЕНный ума человек,*законодательство тебе это позволит
legitimate~лиджитимит/*законно если ЛЕЖИТ авТОМАТ в оружейке
leisure~лижэр/ЛЁЖА в гамаке на даче С детективчиком впридачу Провожу я свой *досуг,жаль,что нет на даче слуг/свой *досуг я провожу ЛЕЖА/ЛЕЖАл в *свободное от работы время
lemon~лемэн/похоже!/*лимон просто ЛЕМОН
lend-to~ленд-ту/я *дал-взаймы ЛЕгеНДарному челу
lend~ленд/по ЛЕНДлизу *дали-взаймы 
length~ленс/ЛЕНь Зимой *длинный шарф таскать/ЛИНЗы в *длинном объективе
lens~ленз/какие хорошие ЛИНЗы у тебя в *объективе
less~лес/*меньше нужно ходить в ЛЕС/ЛЕС *меньше чем тайга/в ЛЕСу интернет менее хорошо ловит
lesson~лесэн/к учителю не ЛЕСь,ОН на *уроке/от *уроков у него ЛЫСИНа на голове/не ЛЕСь по ЛЕСЕНке к учителю на *уроке
lest~лест/*чтобы-не вылетела изо рта ЛЕСТь - можно просто есть
let-down~лет-даун/*подвел-меня,когда отказался ЛЕТеть в самолете с ДАУНом
let~лет/*позволять ЛЕТеть/*позвольте узнать сколько вам ЛЕТ?/*позволять себе много ЛЕТ жить/ЛЕТом можно *позволить себе ходить раздетым/туристический сЛЕТ *позволяет найти новых друзей/ЛЕТать *позволяют крылья/*разрешать ЛЕТать хотя бы во снах
letter~летэр/ЛИТЕРатура написана в письме/*письма особенно приятно получать ЛЕТОм/*буквы из *письма уЛЕТЕли/что бы лучше знать английские *буквы читай ЛИТЕРатуру!/ЛЕТО - пора *писем/ЛИТЕратура *написана в письмах
lettuce~летис/ЛЕТаЕт *салат (представить как летает миска с салатом)
level~левэл/поверни *рычаг вЛЕВО/*уровень воды сЛЕВА выше/ЛЕВ выступиЛ в цирке на *уровне
liability~лаиэбилити/будуЛАЙ реАБИЛИТИровал свою *ответственность-в-финансах перед Клавдией за воспитание сына
liable~лаиэбэл/ЛАЮ БЫЛ *подверженный вонючий бомж
liberal~либэрэл/ЛИБЕРАЛьный человек – *щедрый к другим
liberate~либэреит/ЛИБО РАТь *освобождать ЛИБО смеРТь
library~лаибрери/если заблудиться в *библиотеке либо ЛАЙ лиБо ОРИ/читая в *библиотеке вестерны,я слышал ЛАЙ койотов в ПРЕРИях т.е ЛАЙ ПРЕРИй/встретимся в *библиотеке ЛИБо в БАРЕ
licence~лаисэнс/похоже!/ЛА'ЙСЕНС и *лицензия - созвучно
lick~лик/*заклеивать ЛИК господа нашего/пробило пулей бутылку с ЛИКером и все ползают по полу и *лижут/*облизывать ЛИКер
lid~лид/ЛИДия подмигнула ему,закрыв правое *веко/*крышка от ЛЕДника - в древности там держали продукты/ЛИДер тебе *крышка
lie-down~лаи-даун/*легла возле меня ЛАЙка,которая страдала синдромом ДАУНа/ЛАЙ ДАУН и *ложись спать!
lie~лаи/собака *брешет-врет т.е ЛАЙет/*лежит ЛАЙка у моих ног/пушистая ЛАЙка *лежала рядом/собака *лежала и ЛАЯла/*лежит у двери и ЛАЙет на меня!/*ложным оказался ЛАЙ собаки/*ложь у моей собаки вызывает ЛАЙ/когда ты ЛАЯ речь ведёшь,понятно сразу - это *ложь!
life-buoy~лаиф/это слово состоит из двух английских слов LIFE - жизни и BUOY - похоже по звучанию на boy - мальчик,Здесь можно его запомнить,опираясь на английские слова - жизнь мальчика зависит от *спасательного-круга - этот *спасательный-круг спасает жизни мальчиков
life-jacket~лаиф-джэкэт/*жилет-безопасности ЛАЙка использует в ДЖАКузи
life~лаиф/ЛАЙ Ф означал,что в пещере есть *жизнь/спасая *жизнь детей,ЛАЙка стала героем Фильма
lift~лифт/в *лифте стоит ЛИФТер/*поднял с пола бумажку ЛИФТер/*подниматься вверх на ЛИФТе/ЛИФТ *поднимает вверх
light-bulb~лаит-бэлб/ЛАЙке в роТ БАЛБес *лампочку засунул
light-minded~лаит/*легкомысленный даЛАЙ лама купил МАЙку с рисунком ДЕДа
light~лаит/*светлый ДаЛАЙ Лама/*легкий щенок собаки ЛАЙки/*легкие сигареты мальборо-ЛАЙТ *светятся в темноте/собака ЛАЕТ на включенный свет
lightning~лаитнин/ЛАЙНеру НЕ Надо взлетать из-за *молнии/ЛАЯла ТИхоНечко собака на *молнию/ЛёгкОЙ Тонкой Неоновой лИНией сверкнула *молния на небе/на *молнию ЛАеТ собака и кричит тетя НИНа на дочку ИНГу
like~лаик/*нравится ЛАЙКАТЬ фото друзей/собака ЛАЙКа мне *нравится/*похожа на собаку ЛАЙКу/*нравится мое фото в - ставь ЛАЙК/ему *нравится ЛАЙКовая куртка/собака ЛАЙКа *нравится мне/*похоже на ЛАЙКу
limb~лим/на войне ему ЛИМонкой оторвало верхние *конечности/в *конечности зажал ЛИМонку/оЛИМпиец сломал *конечность/схватил *конечностью ЛИМон
limit~лимит/ЛИМИТчики переправились за *границу/без ЛИМИТный интернет,без *предела
limp~лимп/Добрый доктор Айболит у реки ЛИМПопо упал и теперь *хромает/после оЛИМПиады он начал *хромать
line~лаин/ЛАЙНер полетел по прямой *линии
linen~линин/ЛАЙНЕр везет *полотно/*белье ПОЛИНяло после стирки/на *белье были нарисованы ЛИНИи и Незабудки/цветное *белье часто ЛИНяЕт,его Нельзя стирать с белым
linger~лингэр/*задержался в ЛенИНГРаде/из-за одного шиЛИНГА столько *засиживается-задерживается у нас в гостях
link~линк/президент ЛИНКольн *соединил нацию/ЛИНейный Канал *связи самый надежный/ЛИНейный Канал обеспечивает кривую *связь/ЛЕНКа с *факелом
lip~лип/*губа приЛИПла к трубке телефона,кто ж знал,что в клее вся она?/ЛИПовый мед очень полезен для больных *губ/приЛИПло к ЛИПкой *губе/сЛИПлись *губы
liquid~ликвид/*жидкость в моем колене надо ЛИКВИДировать/ЛИКЁР - это сладкая алкогольная *жидкость - будьте осторожны/ЛИКВИДировали всю *жидкость
list~лист/*список,*перечень,*реестр,все записывается на ЛИСТ,поэтому ты можешь сказать - дай мне этот ЛИСТ,подразумевая *список/*список на ЛИСТе бумаги/ЛИСТаю *список глистов
listen~лисэн/*слушал Колобок ЛИСу с ЭНтузиазмом/*слушать ЛЫСИНу/послушай погоду - будет ЛИ сегодня СНег?
literal~литэрэл/я разбирал буквально по *буквам ЛИТЕРАтуру для доклада
literary~литэрери/похоже!/на уроке ЛИТЕРатуры дали задание нарисовать Этнические РИсунки,чтобы передать их в *литературный клуб
litter-bin~литэр-бин/МИсТЕР БИН упал головой в *урну-для-мусора
litter~литэр/ЛИТР *мусора/ЛИТР бяки нашёл в *мусоре/ЛИТР *сора надо вынести
little~литэл/*маленькая девочка ЛЕТает ТОЛько во сне/*маленький сам открыл каЛИТку и вышел на уЛицу/ЛИТр – *маленький объем для аЛкоголика/добавить *маленько,немного ЛИТоЛа в автомобиль
live~лаив,лив/*живу на ЛИВерной колбасе/*жить под ЛИВнем/*живу с котом,который любит ЛИВерную колбасу
liver~ливэр/ЛИВЕРная колбаса сделана из печени/*печень хочет в состав ЛИВЕРной колбасы/в ЛИВЕРные пирожки добавляют *печень животных/он любил коровью *печень и ЛИВЕР
living-room~ливин-рум/в *гостиной пошел ЛИВЕНь
lizard~лизэрд/*ящерица ЛИЖЕТ кровь/*ящерица ЛИЖет вОДу/*ящерица ЛИЗАла РаДостно все подряд
load~лоуд/ЛОДка под *грузом утонула/*груз лежит на ЛОДке/ЛОДка везла тяжелый *груз/огромный ЛОсось на УДочке громко шлепает плавниками,вытаскивай его и *грузи
loaf~лоуф/ЛОВить мне рыбку скучно *безделье одолело/*буханка-каравай была завернута в цеЛОФан
loan~лоун/ЛОдку *занимаем желая выехать на ЛОНо природы/*заем кЛОУНам не дают/кЛОУН взял *ссуду в банке
loathe~лоуз/честный судья *ненавидит того,кто говорит ЛОУЖЬ
lobby~лоби/в *приемной меня съел огромный ЛОББИ-лобстер/коЛОБок просил БИноколь у швейцара в *вестибюле-фойе театра
lobster~лабстэр/*морской-рак ЛОБ СТЕр о берег
local~лоукэл/ЛОКАЛ *местную воду и козленочком стал/ЛОКАЛ,ЛОКАЛ *местный коньяк,да и спился/ЛОКАЛьная вычислительная сеть связывает *местные компьютеры
locate~лоукеит/ЛОКЕЙ *нашел ключи
lock~лок/*запри на *замок свои ЛОКаторы/запереть на *замок принцессу с ЛОКономи/*замок бЛОКирует/на ЛОКте висит *замок
loft~лофт/СЛОн вызвал лиФТ на *верхний-этаж/ЛОВкий Торгаш все свое добро прячет на *чердаке/уЛОВ Тащит на *чердак
log~лог/*бревно сидит в Интернете и ЛОГинится/*бревном ЛОГово волка закрыли
long~лон/*длинный сЛОН на Грани нервного срыва/*длинный шезЛОНГ
look-after~лук-эфтэр/*заботился о своем ЛУКе в саду АВТОР
look-back~лук-бэк/*вспомнил,-что в ЛУКошке были БАКлажаны/при поЛУКелометровом подъёме на гору КазБЕК нельзя *оглядываться вниз
look-down-on~лук-даун-ан/*смотрят-свысока-другие страны,так как ЛУКа ДАВНо не бывал на заседании ООН
look-for~лук-фор/*ищу ЛУК для ФОтографии
look-forward-to~лук-форвэрд-ту/*с-нетерпение-жду,когда доставят ЛУК из ФРанции и ВОДу из ТУрции для моего ресторана
look-up~лук-эп/*искал-в-справочнике как сажать ЛУК и АПельсины/ЛУКА Пустился в *поиски
look-out~лук-аут/*осторожность нужно соблюдать,когда режешь ЛУК ,чтобы не попасть в АУТ
look~лук/по ЛУКовице можно определить *вид растения/*посмотри в своё ЛУКошко – там н чья-то кошка!/он чистил ЛУК и понимал что видеть он не сможет еще долго,его *взгляд был затуманен и поддернут слезой/чистя ЛУК,*смотреть трудно,слезы мешают/целясь из ЛУКа вы *смотрите в далекую мишень,вы чувствуете усталось вес тяжелого спортивного ЛУКа,отпускаете тетиву и четко *видите как стрела попадает в центр мишени/*смотреть на ЛУК трудно/*смотри на меня,и не ЛУКавь/*смотрю,как режут ЛУК/на ЛУК нельзя смотреть без слез
loom~лум/ЛЮбиМый мультфильм ёжик в тумане там *очертание лошади постоянно *виднелось-в-дали и *неясно-вырисовывалось
loose~лус/пожаЛУйСта,уберите *неприкрепленные провода/БЛУЗа была слишком *свободной/*свободный в *просторном одеянии болтается на ЛЮСтре/ЛУЗа *свободна от шаров
loot~лут/хулиганы решили *ограбить мужика,думали он-их *добыча,но он оказался каратистом,он их ЛУпиТ/ЛЮТики были его *добычей
lord~лорд/мой ЛОрД - мой *господин,*владыка и *повелитель
lose-weight~луз-веит/ЛУЗер ВЕЙером Трясет и от этого *теряет-вес-худеет
lose~луз/не *теряй вещи,а то будешь ЛУЗером/не *проигрывай – ЛУЗером будешь/в ЛУЗу шар не попал и он *проиграл/ЛУЗгая семечки,он *проиграл миллион/ЛУЗкать семечки,При этом семечка *теряет,*утрачивает внешний вид,лишаясь шелухи/бильярдный шар *затерялся в ЛУЗе/ЛУЗер все *теряет/ЛУЗер по*терялся в толпе/ЛУЗер с драными карманами,поэтому у него все *теряется
loss~лос/*потерял ЛОСь рога/след ЛОСя *потерял охотник/ЛОСк - это порошок,купить который - *проигрыш!
lost~лост/ЛОСь *потерялся в лесу
lot~лот/ЛОТерея это *жребий/на аукционе выставлено *много ЛОТов
loud~лауд/*громко хлопать в ЛАДоши/жирный ЛОУДырь *громко разговаривал
lounge~лаундж/*отдыхаю после ЛАНЧа/на столах в *холле-комнате-для-отдыха была пролита коЛА и просыпан кУНЖут
lousy~лаузи/ЛАО ЦЗЫ был мудрец,но пел *отвратительно
love~лав/*люблю ЛОВить насекомых/ЛАВры за *любовь/*любить ЛАВаш (хлеб)/*любить на ЛАВочке/*любить сидеть на ЛАВочке/*любят друг друга коты под ЛАВкой/*любовь = ЛОВушка/*любовь - это ЛАВина чувств
lovely~лавли/ЛОВи *прекрасные ЛИлии
lover~лэвэр/спЛАВ - это приятное приключение,где можно встретить *любовника
low-key~лоу-ки/ЛАКЕЙ всегда спокойный и *негромкий
low~лоу/ЛОжь это *низкое качество человека
lower~лоуэр/*опускать руку в реку,чтобы наЛОВить пИРаний/*опустил руку в ЛОВушку и поцарапал его/ЛАВА из сустава - *опускалась справа/ЛАВЭ (деньги) *опускается ко мне в карман
loyal~лоиэл/ЛОИАЛьный президент,*верный своему народу,многое обязан выполнить/ЛОЯЛьный гражданин *предан государству
luck~лак/пЛАКать от *счастья/сжимать куЛАКи на *удачу/ЛАКированный деревянный амулет принеc ему *удачу
lucky~лаки/мои цветные ЛАКИ для ногтей приносят мне *удачу/*девочка счастлива,что ей купили ЛАК и Книгу/в парфюмерном магазине женщина купила ЛАКИ для ногтей различных цветов,они так подошли ее пальчикам,что дамочка подумала,какая она *удачливая
luggage~лагидж/ЛАГИ Железные в *багаж набросали/ЛОГИЧно,что в этом *багаже контрабанда
lump-of-ice~лэмпэвайс/С ЛАМПы свисает *большой *кусок льда
lump-of-sugar~лэмп-эв-шугэр/ЛАМПа из *кусков-сахара
lump~ламп/в ЛАМПу *глыбой кинул/ЛАМПа освещала *кусок сыра на столе/*опухоль жег ЛАМПой
lunch~ланч/на *обед подали ЛЕНТочных Червей,бее
lung~лан/ЛАНдыш в *легкое затянуло/*легкие у него такие длинные и тонкие как шЛАНГ
lurch~лэрч/*шаткой-походкой идти на ЛЕЧение/самолет *накренился и еле сел,ЛЕТЧик после такого боевого вылета,с трудом выбрался из кабины и *пошёл-шатаясь от почти разрушенной машины
lurk~лэрк/сумашедший *скрывается от ЛЕКаря/мотыЛЁК должен *таиться-оставаться-незамеченным чтобы его не съели птицы/ЛАК *скрывает ногти
lust~ласт/*страсть к русалке в ЛАСТах/*страсть к вЛАСТи/раскинул ЛАСТы в порыве *страсти
luxury~лэгжэри/~люкс/ЛЕГнул тома дЖЕРИ - это уже *роскошь
`;
