//==M== 204
g_fa=`
mad~мэд/*сумашедший боится МЕДного всадника/МЭДики (медики) - *безумцы/БИсер МЭги Довел меня,я стал *злиться на нее/*сумасшедший красит губы красной поМАДой/*сумасшедшая МАДам
magazine~мэгэзин/*журнал купил в МАГАЗИНе/*журнал о МАГАЗИНе/МАГАЗИН наполнен *журналами
magician~мэджишэн/*фокусник МАгнитом вызвал ДЖИна на ШИНе верхом
magnificent~мэгнифисэнт/*великолепный МАГНИтный ФокуС
magnitude~мэгнэтуд/МАГНИТ Далай-ламы очень большой *величины
maid~меид/все *горничные вышли на МАЙДан/*горничная сказала,что все MADE (сделала),*made звучит так же,как и maid*
main~меин/*главное в салате - не МАЙоНез/*главный МАЙНеджер/*главный МИлициоНер города/*главным среди всех изберите МЕЙНя (меня)/МАЙНинг мой самый *главный источник дохода/не сМЕЙ долго Находиться в *главном зале
maintain~меинтеин/*поддерживать джинсы МОНТАНа/*поддерживает МАлыша в ИНтернате ТАИНственный человек/МЕЙНТЫ (менты) *поддерживают друг друга
major~меиджэр/МАЖОР *больше минора/МАЖОР - *главный заводила на этой вечеринке/в МАЙе ДЖО стал *майором/МАЙ ЖЕ - *главный месяц весны
majority~мэджорити/МАДонна ЖОРИТИ *большинство еды
make-a-decision~меик-э-дисижэн/*принял-решение МАЯКовский идти на ДИСкотеку,но АНка не позволила
make-a-good-impression~меик-э-гуд-импрешэн/*произвел-хоре-впечатление МАЯКовский на Робина ГУДа и ИМПРЕССарио
make-a-living~меик-э-ливин/МЭр таЙКом ЭЛектрод на кИВИ Надевал и продавал,чтобы *зарабатывать-на-жизнь
make-a-mistake~меик-э-мистеик/*совершил-ошибку МАЯКовский,когда съел все из МИСки ТАЙКом
make-a-phone-call~меик-э-фоун-кол/я *звоню когда одет в МАЙКу и зВОН КОЛокола слышу/*позвонили МАЯКовскому по телеФОНу и сказали,что он забыл свое КОЛьцо
make-an-appointment~меик-эн-эпоинтмэнт/*назначил-встречу МАЯКовский в АПтеке ИНдейцу и МЕНТу
make-coffee~меик-кафи/*приготовил-себе-кофе МАЯКовский без КОФеина
make-notes~меик/*делать-заметки любил МАЯКовский в своей НОТной тетради
make-sure~меик-шур/сел на скаМЕЙКу и *убедился,что это не ШУлЕры делали,надежная модель!
make-the-right-choice~меик-зэ-раит-чоис/*сделал-правильный-выбор-МАЯКовский,когда вместо спРАЙТА выпил ЧАЙ С лимоном
make-up~меик-эп/она *придумала наносить МАКияж АПельсином
make~меик/*делаю МАКароны на обед/уМЕЙ *составлять Конспекты/МАЙКл! что ты *сделал с нашей собакой?/очень часто на вещах ты видишь made in China(сделано в Китае),Вот make (МЭЙК) - тоже самое что и made,только в неопределенном времени *делать,*сделать/*делать МАКет/*сделал МАКароны на обед/*сделать скаМЕЙКу в саду/на нашей фабрике *делают отличные МЕЙКи (майки)/сеМЕЙКа на автодроме учиться *делать зМЕЙКу/сеМЕЙКа на скаМЕЙКе *производит странное впечатление
male~меил/*самцы редко шлют приветы по е-МЭЙЛу
mammal~мэмэл/если МАма кормит детеныша молоком,а не марМЕЛадом,значит детёныш *млекопитающее
man~мэн/*мужчина похож на МАНекен/*мужчина делает МАНикюр/этот *человек работает в две сМЕНы/от слова суперМЕН - супер *человек
manage~мэнидж/МЕНЕДЖер *справился со сложной задачей/этот наш новый МЭНЭДЖэр плохо *справляется со своей работой! он совсем не умеет *руководить,- жаловался директору начальник/МЕНЕДЖер *управляет торговлей/МЕНЕДЖер *управляет производством/от слова МЕНЕДЖер - *управляющий
mandatory~мэндэтори/у депутата в *обязательном порядке отобрали МАНДАТ и ОРУжие/у нас МАНДАТ От РЕволюционного правительства,вы *обязаны сдать оружие
manifest~мэнифест/я писал *понятные МАНИФЕСТы
manner~мэнэр/МЭ'НЭ и *манера - созвучно
mansion~мэншэн/рядом с *особняком стояла МАШИНа/похоже на мансарду
manual~мэньюэл/*справочник по МАНУАЛьной терапии/от слова МАНУАЛьная терапия - *ручная
manufacture~мэнйэфэкчэр/МАНУФАКТура *производит ткани
many~мени/заМЕНИ денюжку у меня их *много/*многие переболели МЕНИнгитом/*много МАНИкюра/*много МАНьяков водится в городе/В МЕНИатюре (миниатюре) *много цветов
map~мэп/маМА План по *карте составляла/МАПед ездил по *картам
marble~марбэл/памятник МАРты БЫЛ сделан из *мрамора
march~марч/игроки покинули МАтЧ,и дружно *маршируют в сторону *границы/МА'Ч и *март - созвучно/МАЧта корабля наклонялась в стороны и создавалось впечатление буд-то она *марширует
margin~марджэн/МАхонький ДЖИН но *предельно опасен/хотя он МАленький ДЖИН,но *запас еды сделал большой/МАма,этот ДЖИН опять сидит на *краю крыши - жаловался алладин
marine~мэрин/МАРИНе нравилось отплытие *флота
marital~мерэтэл/мы заключили *брак недалеко от МАРкета в ИТАЛии
mark~марк/*высший балл был поставлен МАРКером/МАрКиз потушил сигарету,увидев *знак - не курить/МАРКа - это *отметка на конверте,означающее,что письмо можно отправлять/МАРКером *отметил места где я читал/*характеризовать МАК как снотворное
market~маркит/МАКЕТ *рынка/перед тем как построить *рынок сначала делают его большой МАКЕТ в натуральную величину
marriage~меридж/МЭРИ и ДЖон заключили *брак
marry~мери/МЕРРИ скоро выходит замуж/МЭРИ Попинс *вышла-замуж/*женится на княжне МЭРИ/регистрироваться в МЕРИИ последнее время стало очень модно,просто толпы молодоженов осаждают МЕРИю,хотят *жениться,а подала эту идею МЕРРИ Поппинс
marsh~марш/МАШа маршировала в *болоте
martyr~мартэр/из автоМАТА врага застрелин *мученик Степан и *мученица Варвара
marvel~марвэл/МАРт ВЕЛит *восхищаться девушками
mass~мэс/какую *массу МАСла вы купили?
massacre~мэсэкэр/вагнеровцы любили устраивать *резню под МЭСЭКУ (музыку) вагнера
massive~мэсив/*массивный
master~мэстэр/*хозяин МАСТЕРской/МАСТЕР *овладевал умением всю жизнь/*хозяин МАСТЕрски управлял своим делом
masterpiece~мэстэрпис/МАСТЕР живоПИСи рисует *шедевральные картины
mat~мэт/положил на пол МАТы вместо *коврика
match~мэч/*подбирать себе МЕЧ потяжелее/этот МАТЧ *соответствует ожиданиям/*подходит эта МАЧалка моему типу кожи/заМЕЧательное заМЕЧать *соответствие/кто на нас с МЕЧом придет,того *спичкой убьем/представляешь МЕЧ величиной со *спичку, как это англичан угораздило перевести слово *спичка и получить слово МЕЭЧ/футбольный МАТЧ начался быстро,еще *спичка не догорела/*супружеская-чета зашла в МЕЧеть где висел МЕЧ
mate~меит/*товарищ постоянно МАТЕриться
matter~мэтэр/МЭТЭриалы (материалы) *дела вели колобки/МЕТЕор *имеет значение для науки
mature~мэчур/МАлина ТУт *зрелая
maximum~мэксимэм/*максимальный = МАКСИМУМ
may~меи/МЭЙ и *май - созвучно/товарищ МАЙор *разрешите обратиться?
mayor~меиэр/наш *мэр имеет звание МАЙОра/не *мэр а зМЕЯ
maze~меиз/зМЕЙ Заполз в *лабиринт и попал в *неразбериху-путаницу/в этом МЭЙЗте - *лабиринт какой-то,не поймёшь куда идти/индикатор отмечает главное МЕЙСто в *лабиринте,к нему нужно идти
meadow~медоу/пчёлы прилетели,и *поляна стала вся МЕДОВая/каток в МЕДЕО превращен в *луг
meal~мил/ВМИЛе отсюда не найдешь *еду/МИЛый мой ходит за *едой/МЫЛо – не *еда/МИЛый *принимает много пищи по этому толстый/*приемов-пищи у МИЛлионера 100 в день/МЕЛ возле доски тоже *еда
mean~мин/сапер должен *думать как МИНер/что *значит твоя МИНа/*имейте-ввиду,*говорю-серьёзно в *середине дороги *подлая МИНа/*намеревались МИНу поставить/МИНус 50 *означает холод/*средство против *подлых МИН - *значит: *думать,как админ!/ты МИНовал *середину реки но крокодилы тебя ждали../*скупой подорвался на МИНе/*скупой остановился на МИНутку,чтобы пересчитать деньги
meaning~минин/МИНИН на пожаре имел огромное *значение/расскажи *значение МЕНИНГита/не имеет *значение,что он умер от МЕНИНГита/жесту МИНИНа,протягивющему меч пожарскому,скульптор придал глубокий *смысл
means-of-communication~минз-эв-кэмьюнэкеишэн/МИНиСтерские ОФисы КОММУНИцируют друг с другом с помощью надёжных *средств-связи
means~минз/каМИН - замечательный *способ утепления/в МИНСке изготавливают прекрасные моющие *средства - из соды и персиков/новые *средства борьбы рекомендует МИНЗдрав/МИНы - Замечательные *средства от врагов
meanwhile~минваил/*между-тем он МИНВАЙЛ (миновал) нас
measure~межэр/*отмерять МЕЖду грядками в МЕЖЕ/*измерить МЕСячные затраты на пошив армейских туЖУрок/Нарушена МЕЖА,надо принять *меры
meat~мит/*мясо ели на МИТинге/МИТя ест *мясо/На МИТинге народ требовал *мясо/на МИТинге обещали *мясо вместо зарплаты/на МИТинге: *мяса!!! *мяса!!!!
mediate~мидиеит/МИша *был посредником в поставке продуктов ДИЕтического пИТания
medical-check-up~медэкэл-чек-эп/*медосмотр не проводят МЕДИКи ЧЕловеКу в АПтеке
medicine~медэсэн/*лекарство – это неотъемлемое составляющее МЕДИЦИНы/МЕДИЦИНа далеко продвинулась в *лекарствах/в МЕДИЦИНЕ нет универсального *лекарства
medieval~мидивэл/МЕДИ ВАЛом в *средневековье поэтому из него и все оружие
medium-sized~мидиэм-сайзед/у МЕДИУМа САИда Зарплата была *средней/у МЕДИУМа был *средний-размер одежды
medium~мидиэм/*среднего роста МЕДИУМ
meet-a-need~мит-э-нид/Реклама в МЕТА(Фейсбук) *отвечает-потребности НИДерландцев
meet-demand~мит-димэнд/*удовлетворять-спрос МИТингующих ДЕМОНстрантов непросто
meet-up~мит-эп/МИТька,*встретимся с тобой в АПреле?
meet~мит/*встретил меня с МЕТлой/*встретились в МЕТель/*встреча в МИТро/*встреча на МИТенге с флажками/МИТлою *встретили меня/на МИТинг *собралось много народу/встреча на МИТинге
meeting~митин/на *встрече образовался МИТинг
melon-plantation~мелэн-плантейшн/МЕЛОМ на ПЛАНТАЦИИ нарисовал *грядку-с-дынями
melon~мелэн/желтый МЕЛ ОН как *дыня/МЕЛлиОН желых *дынь/*дыня на гитаре МЕЛОдию Наигрывает/МЕл ОНи положили на ящик с *дынями
melt~мелт/МЕЛееТ и *плавится МЕтаЛл/после ядерной бомбардировки остров МЭЛТа (Мальта) *растаял
member~мембэр/МЭМ,БЕРите меня в *участники мероприятия
memory~мемэри/МЕМЫ РИсую по *памяти/МЕМОРИал в *память о жертвах
menace~менис/МЕНЕ Собака *угрожает/МЭНЭСтерство (министерство) внутренних дел *угрожает демонстрантам/МЕНять ИСторию - *угроза для будущих поколений/разрыв МЕНИСка является *угрозой для работоспособности коленного сустава
mend~менд/МЕНДелеев *чинит свою таблицу/МЕНял на новое *чинить он не любил
mental-disease~ментэл-дизиз/МЕНТАЛЬНО ДО СИЗо он не болел,и *психических-заболеваний не имел
mental~ментэл/МЕНТоЛ позволяет стимулировать *умственную деятельность
mention~меншэн/всякое *упоминание о кризисе в газетах должно быть уМЕНЬШЕНо/*упоминул МЕлициоНер,что забыл свою ШиНель дома/*упоминает о МЕНьШИНствах все чаще и чаще
mentor~ментор/*наставник МЕНяет ТОРт на ремень/МЕНТ ОРет на *наставника
mercy~мэрси/МЕРСИ за Вашу *милость
mere~мир,миэ/в МИРе нет *простых *озёр
merely~мирли,миэли/МЕрИЛИ *просто на глаз,но не пили
merge~мэрдж/*слияние МЕда Жужжащими пчелами/МОЖет быть нам *слиться/МОРЖ в стае моржей *сливается с другими моржами
merit~мерит/он МЕРИТ человека по его *заслугам/МЭРИ Только *заслуги считает
merry~мери/радостная МАРИя выходит замуж/*веселый смех МЭРИ доносился из комнаты
mesh~меш/МИШутка в *западне/МЕШок состоит из *сцепленных между собой нитей,в некотором роде это *сеть
mess-it-up~мес-ит-эп/МЕССИво эТо АПтекарь *все-испортил ингредиенты в лекарстве
mess~мес/вМЕСто работы у меня в голове полный *бардак/на МЕСте работы у тебя полный *беспорядок/МЕСто для *общего-питания/вМЕСто работы *лодырничал/похлебка,полужидкая еда,*беспорядок,общее питание - МЕСиво - одно слово для всего этого!
message~месидж/отправьте *послание моему МЭССИДЖисту (массажисту)/вместо *сообщения я на экране сМЕСь знаков (мусор) вИЖу
meter~митэр/МИТЮ поставили на *счетчик/у вас дома стоят *счетчики,но только они высотой в 1 МЕТР
metropolitan~метрэпалэтэн/в *столичном МЕТРОПОЛИТЕНе как всегда толкучка/МЕТРОПОЛИТЕН - *городской вид транспорта
middle~мидэл/я решил все свои МЕДАЛи вешать на *середину груди
midnight~миднаит/в *полночь МИД обратился к НАЙТивам
might~маит/МАЙ Тоже *может быть тёплым
mild~маилд/*мягкий МАЛый Диван/МАЙЛДоване (молдоване) очень *мягкие люди/МАтИЛьДа любит *мягкие игрушки и МАрмЕЛаДки/мой МИЛ Друг такой *тихий и *мягкий на ощупь,пьёт только *слабое пиво и курит *слабые сигареты - МАИЛД севен
milk~милк/МИЛлиард Китайцев пьют *молоко/корова МИЛо лаКает *молоко/МЕЛом Красят *молоко/из *молока делают шоколад МИЛКа/МИЛКо и *молоко - созвучно
mill~мил/МИЛлионер сам крутит *мельницу/*мельница в МИЛе ходьбы
million~милйэн/эМИЛЬЕН подарил ей *миллион алых роз
mince~минс/в МИНСке делают вкусный *фарш из мяса с картошкой
mind~маинд/МАЙ - месяц,когда НаДо *думать (заботиться) о рассаде
mine~маин/траМвАЙ Направили на *мойку/книга МАЙН Кампф - *моя борьба/в соседней от *рудника деревне шахтеров угостили МАлИНовым вареньем/МАЙНа! - дали команду в *шахте
mineral-water~минэрэл-вотэр/*минеральная-вода не МИНЕРАЛьная ВОДкА- много не выпьешь
mingle~мингэл/МИНи-ГоЛьф это *смесь спорта и развлечения
minimum~минимэм/*минимальный = МИНИМУМ/МИНИМУМ опасностей - *минимум тревог
minor~маинэр/*незначительная МАЙНА - это немного вниз/МАЙоНЕз *незначительно отдавал рыбой
mint~минт/подождите МИНуТку принесут *мятное
minus~маинэс/*минус вкусный МАЙоНЕЗ к обеду
minute~минит/в небе *минуту кружила МИНи-Тaрелка/МИНУТа - это *мелкая,*мельчайшая единица времени/МИНИТ и *минута - созвучно
miracle~мирэкэл/МИР из стЕКЛа это же *чудо
mirror~мирэр/в МИРЕ кривых *зеркал/в *зеркале отражается МИРАЖ/люди отражаются в *зеркале МИРА
mischief~мисчиф/МИСС,ЧИФирнуть не хотите ли,*побалуемся?
miserable~мизэрэбэл/МОЗолистый РАБ был *несчастен/МИЗинец по сравнению с РЕБром БЫЛ *убогим,*жалким в размерах/из-за МИЗЕрной зарплаты РАБотник БЫЛ *несчастен
misery~мизэри/твои *страдания МИЗЕРнЫе по сравнению с моими
miss-out-on~мис-аут-ан/МИСтер получил нокАУТ от чемпиОНа и *упустил возможность продолжить бой
miss~мис/МИСС постигла *неудача в соревнованиях – *осечка,*промах,*потеря очков *отсутствие в финале/МИСс дала *осечку и она теперь *скучала о тех днях,когда не *промахивалась мимо цели/юная МИСС акела *промахнулась/МИСс мира *опаздала на конкурс так как *опаздала на самолет так как долго провела времени перед зеркалом в супермаркете/кошка *скучала по МИСке молока
mission~мишэн/МИШИНа *миссия - быть мессией
mist~мист/МИСТический *туман окутал океан/МИСТер ежик в *тумане/какая-то МИСТическая *дымка сегодня на улице/МИСТер гулял в *тумане с оптиМИСТом
mistake~мистеик/МИни СТЕК привел к *ошибке/*ошибка на МИллиметр и СТЕКло бы разбилось/МИСТИКи,говоря о существовании магии,допустили огромную *ошибку/МИСТическая АКАция появилась из-за *ошибки природы/такой МАСТАК,а *ошибается/это не *ошибка,это какая-то МИСТЭЙКа (мистика)/при отсутствии *ошибок МИнуса под СТЕКлом теплицы быть не должно/МИСТичЕсКие *ошибки
mistress~мистрис/МИСС ТРЯСет *хозяйку за волосы/моя МИлая *хозяйка пережила СТРЕСС
mix-up~микс-эп/она *перепутала и положила в МИКСер вместо банана АПельсин/МИКСер ОПтимально *перепутывает все ингредиенты
mix~микс/МИКСер *смешивает/от слова МИКСер - им *смешивают
mixture~миксчэр/что за ужасная *смесь эта МИКСТУРА
moan~моун/МОНика *стонала в наручниках/*стонущий МОНах,*жалуется на нехватку МОНет/из МОНитора доносится *стон
mob~моб/*окружили МОБильной *толпой/*толпа не может быть МОБильной
mock~мок/эта МАКака просто *издевается над нами/игрушка это *фальшивая МАКака/МАКака нас *дразнила/МОжет оКазаться *фальшивый
mode~моуд/*режим МОДернизации
moderate~мадэреит/МОДЕРАТор был *умеренным гадом/мой Муж пОДАРИл мне хорошие Тушь и духи на день рождения,купив их за *умеренные деньги,- радуется жена/новая МОДЕль РЕЙТуз имела *умеренный спрос
modern~мадэрн/здание было *современное в стиле МОДЕРН
modest~модист/*скромная девочка МОДницей СТала/МОДель ЕСТ *скромно и *сдержанно/МОДЕСТ из городка был *скромным/МОДная ИСТеричка – а на вид *скромная
moist~моист/МОЙ СТол после дождя *влажный/МОЙ СТул совсем *сырой после потопа
mole~моул/*крот МОЛится на дюймовочку/*родинка белая как МОЛоко
molest~моулест/старший пацан во дворе *доставал и *досаждал младшему,Младший кричит: -МА,ЛЕЗеТ!
moment~моумэнт/один МОМЕНТ - сказал фотограф - улыбочку,и этот *миг будет запечатлён для истории
monday~манди/МАНДарин сьелИ в *понедельник
money~мани/с *деньгами МАНекен Играет/бессмысленная трата *денег это МАНИкюр/если есть *деньги в кармане – купи костюмчик от арМАНИ/поМАНИ маню *деньгами/МОНЕты это *деньги/он МАНИакально любит *деньги/у МАНИ много *денег
monitor~манэтэр/наставили в школе МОНИТОРов и *наставники уже не нужны/МОНИТОр компютера стал главным *наставником детей
monk~манк/*монах в МАНКе
month~манс/за *месяц одна тетенька кг МАНки Съедает/МАНит Серебрянный *месяц/МАНтры волшебные Сижу читаю,чтобы в этом *месяце подешевел Интернет/в самые холодные *месяцы она носит МАНто иЗ бумаги/целый *месяц бабушка меня кормила МАНкой Соленой
mood~муд/*настроение у МУДака плохое/МУДаки *настроение испортили/МУДрый всегда в хорошем *настроении/МУДрый делится хорошим *настроением/
mop~моп/МОПед раздавил *швабру,теперь она выглядит,как *копна-волос-космы/*вытирать с МОПеда пыль
more~мор/еще *больше хочу на МОре/МОре *больше озера/это МОРе *больше,чем то
morning~морнин/утро МОНИло меня просыпаться/*утром МОнстр Напал на ИНдию/*утром МОНИка в бассейне
moron~моран/если Морской вОРОН переселяется из лесу,он из умного ворона превращается в *слабоумного-идиота
mortal~мортэл/СМОРТЕЛьный - *смертельный
mortgage~моргидж/*закладывать в МОГИлу ДЖип/МОГ И ДЖинсы *заложить,но не *заложил/*ипотеку изМОРом получил ГАДзила/в МОРГЕ ДЖон работал и заработал на *ипотеку
mosque~моск/в МОСКве скоро будут строить *мечети/вместо купола в *мечети головной МОЗГ
moss~мос/под МОСтом растёт *мох
most~моуст/МОжно выполнить это УСТно? - спросила *большая часть класса/МОСТ *наиболее простой способ перебраться через реку/*наибольший в мире МОСТ/МОСТ имеет *наибольший пролет в мире
mostly~моустли/*главным *образом нужно построить МОСТ иЛИ дом
moth~мос/МОЩный *мотылек
mother-tongue~мэзэр-тэн/*родной язык поМОЖет станцевать даже ТАНГо/МАЗАЛ ТОНКО *родным языком
mother-in-law~мэзэр-ин-ла/*свекровь – это МАМА из НЛО
mother~мэзэр/*мама в МАЗуте/*мама ездит на каМАЗЕ/*мама МАЗала губы
motion~моушэн/эМОЦИИ я получаю от *движения/МОЙША регулирует *движение-жестом
mount~маунт/МАУзер НаДо *ремонтировать/в пунктах приеМА багажа *установили предельный вес в 100 фУНТов
mountain-river~маунтэн-ривэр/МАМОНТы водились в этой *горной РЕВУЩЕЙ *реке
mountain~маунтин/идти в *гору в джинсах МОНТАНа в штате МОНТАНа/зиМА,УНТЫ Надо достать и в *горы пойти/на *горе задумчиво сидел МАУгли в ТемНоте и рассматривал звездное небо
mourn~морн/МОНахи *носят-траур и *оплакивают погибших/услышав о гибели своего сына,МОНарх сильно *опечалился
mouse~маус/*мышка Микки МАУС/микки МАУС – маленькая *мышка
moustache~мэстай/МЕСТАми за уШами растут *усы/мои *усы - МОЙ СТАЖ мужской/за МОЙ СТАЖ работы я отрастил огромные усы
mouth~маус/вокруг *рта МАленькие УСы/в *рот направлен пистолет МАУЗер/микки МАУС не закрывает *рот/мики МАУСу что в *рот ни попадет - все изгрызет/через *рот видно МОЗги
move~мув/*двигалась медленно МУму в Воде/МУльтик В телевизоре *двигается с большой скоростью/МУФта заставляет *двигаться коленчатый вал/коров гонят,они *двигаются и говорят - МУ и Фыркают/смотреть по компьтеру *движующиеся МУВИКИ
movement~мувмэнт/МОжет ВЫ МЕНТ,ответил я и прекратил *движение машины
movie~муви/смотреть МУВИки в *кино
mow~мау/*косить МОх Утром
much~мач/*много МУЧений/*много криков людей слышно на МАТЧе/МАЧо *много не бывает
muck~мак/бигМАК - это *дерьмо/МАКают хлеб в *навоз и кушают
mud~мад/МАДам МОДу взяла,*грязью лечиться/МОДа *грязью лечиться/ее поМАДа упала в *грязь
mug~маг/в МАГазине стояла красивая *кружка/МАГ взял мою *кружку/МАГ показывает фокусы с *кружкой/моя МАГическая *кружка исполняет желания
multiplication-table~мэлтэплэкеишэн-теибэл/на столе лежит *таблица *умножения с МУЛЬТИПЛИКАЦИОНными героями
multiply~малтиплаи/*умножь затраты на МУЛЬТИПЛикацию в двое
mumble~мэмбэл/МАМ БЫЛо *бормотание в подвале или мне послушалось?/*бормочет что-то МАМа,когда делает БЛины
murder~мэрдэр/за кражу МЕДА пчелы *убивают/МОРДА эта готова *убивать любого
murmur~мэрмэр/МУР-МУР – *шепчут мартовские коты
muscle~мэсэл/блестят от МАСЛа *мышцы/ешь побольше МАСЛа для *мускулов/МАСЛом *мышцы не испортишь/*мышцы по-другому МУСКУЛатура
museum~мьюзиэм/в *музее я встретил свою МУЗУ/МЬЮЗИ'АМ и *музей - созвучно
mushroom~машрум/МАШа и РОМа нашли *гриб/по *грибы всей семьей МАрШиРУеМ/МАШа хРУМкала *гриб
music-center~мьюзик/в МУСОрКе капается САНТА и находит *музыкальный-центр
music~мьюзик/МЬЮЗИК и *музыка - созвучно
must~маст/*должен спрыгнуть с МОСТа/ты *должен обязательно сегодня сМАСТерить новый скворечник/МАСТер *должен уметь делать работу/ты *должен натереть паркет МАСТикой/этот МАСТак нам *должен
mustache~мэстэш/*усы - МЕСТо для мышей грызущих фистАШки
mustard~мэстэрд/в *горчице МАшина заСТряла/МАЗать ТОсТы *горчицей/МАмино СТАДо пасётся около поля *горчицы
muster-up~мэстэр-эп/МАСТЕра кунг-фу,вставайте,*собирайтесь-силами
mute~мьют/эти МЮсли Только для *немых
mutter~мэтэр/*ворчания МАТЕри/представьте себе человека или вспомните такого,известного вам,который все время *бормочет себе под нос,но только *бормочет он оказывается МАТОм
mutual~мьючуэл/МЫЧАт *взаимно две коровы/я МУЧИЛ брата,он меня мучил *взаимно/два садомазо по *взаимному согласию МУЧАЮт друг друга/МЕТЕЛЬ действовала *взаимно отрицательно на воюющие стороны/МОЮ ТУАЛетную воду мы используем *взаимно
muzzle~мэзэл/кот свою *морду сметаной изМАЗаЛ/МАЗаЛ *морду фосфором
mystery~мистэри/*тайну мне открыл МИСТЕР/*таинственная МИСТЕРИя/*тайна МИСТЕРа Икс/МИСТЕР Икс - сплошная *тайна
`;
