//==M== 204 slov=200 fa=459 16k! отфильтровано и проверено
g_fa=`
mad~мэд/*сумашедший боится МЕДного всадника без головы/МЭДики (медики) лечат *безумцев /МЭри Довела меня до ручки,я стал *злиться на ручку/*сумасшедший клоун красит нос красной поМАДой/*сумасшедшая МАДам брошкина поёт песни под фанеру
magazine~мэгэзин/*журнал мурзилка купил в МАГАЗИНе/*журнал о МАГАЗИНе *журналов/МАГАЗИН наполнен *журналами для неграмотных
magician~мэджишэн/*фокусник-МАГ вызвал ДЖИна и достал ЩЕНка из шляпы
magnificent~мэгнифисэнт/*великолепный МАГНИтный Фокус С АНТеной
magnitude~мэгнэтуд/МАГНИТ УДава очень большой *величины
maid~меид/все *горничные вышли на МАЙДан раздавать печеньки/*горничная сказала,что все MADE (сделала),made звучит так же,как и maid
main~меин/*главное в салате - МАЙоНез/*главный МАЙНеджер/*главным изберите МЕЙНя (меня),я самый умный,красивый и скромный/МАЙНинг *главный источник дохода наркоманов/не сМЕЙ Находиться в *главном греческом зале,ах аполон,ах аполон
maintain~меинтеин/*поддерживают подтяжки джинсы МОНТАНа/*поддерживает МАлышку в ИНтернате ТАИНственный папик/МЕЙНТЫ (менты) *поддерживают мафию
major~меиджэр/МАЖОР *больше не майор,выгнали/МАЖОР - *главный транжира и жлоб на этой вписке/в МАЙе ДЖО (шпион из амеРики) стал *майором кгб по блату/МАЙ ЖЕ - *главный месяц весны и труда
majority~мэджорити/сушашедший(МЭД) ЖОРИТИ (сожрал) *большинство еды
make-a-decision~меикэдисижэн/*принял-решение МАЯКовский идти на ДИСкотеку с ЖЕНой
make-a-good-impression~меикэгудимпрешэн/*произвел-хорошее-впечатление МАЯК с ГУДком на ИМПРЕССарио
make-a-living~меикэливин/МАЙКу ЭЛектроник на кИВИ Надевал и продавал,чтобы *зарабатывать-на-жизнь
make-a-mistake~меикэмистеик/*совершил-ошибку МАЯКовский,когда ел колбасу из твоей МИСки ТАЙКом
make-a-phone-call~меикэфоункол/я *звоню МАЙКу в майке и слышу зВОН КОЛокола,но не знаю где он/*позвонил МАЯКовскому по телеФОНу слон и сказал,что он забыл свое КОЛьцо в носу
make-an-appointment~меикэнэпоинтмэнт/*назначил-встречу МАЯКовский у ПОилки ИНТуристу и МЕНТу
make-coffee~меиккафи/*приготовил-себе-кофе МАЯКовский из КОФЕ
make-notes~меикнотис/*делать-заметки любил МАЯКовский в блокНОТе
make-sure~меикшур/ты сел на скаМЕЙКу и *убедился,что ШУРы муры и трали вали,это мы не проходили,это нам не задавали
make-the-right-choice~меикзэраитчоис/*сделал-правильный-выбор-МАЯКовский,когда вместо спРАЙТА выпил ЧАЙ С водкой и достал из широких штанин свой.. паспорт,а вы что подумали?
make-up~меикэп/она *придумала наносить МАКияж КАПлями
make~меик/*делает МЕдИК МАЙКу из халата/уМЕЙ Конспекты *составлять пока на работу едешь в трамвае/МАЙКл,что ты *сделал с МАЙКой?/made in China(сделано в китае китаёзами тяп ляп и так сойдёт),а make(МЭЙК) это те же яйца только сбоку что made,только в настоящем времени *делать,*сделать/*делать МАКет МАЙКи/*сделал дед МАКар МАКароны на обед,улыбок тебе,дед макар/*сделать скаМЕЙКу для этой гадкой сеМЕЙКи адамс/на фабрике звёзд *делают отличные реМЕЙКи/сеМЕЙКа учиться *делать суп из зМЕЙКи/сеМЕЙКа адамс на скаМЕЙКе *производит странное впечатление на тебя
male~меил/*самцы шлют самкам(femele) дикпики по е-МЭЙЛу,а что это? меньше знаешь- лучше спишь :)
mammal~мэмэл/если МАМА кормит из соски МОЛоком,а не МЕЛом,значит детёныш *млекопитающее
man~мэн/*мужчина похож на МАНекен/*мужчина обМАНул когда обещал жениться,вот козёл/этот *человек работает в три сМЕНы как проклятый/от слова суперМЕН - супер пупер *человек
manage~мэнидж/МЕНЕДЖер *справился со сложной задачей,молодец! возьми с полки пирожок.. вытри пыль и положи обратно/этот мамкин МЭНЭДЖэр плохо *справляется со своей работой! он совсем не умеет *руководить стадом баранов/МЕНЕДЖер *управляет самолетом стелс/МЕНЕДЖер *управляет производством денег из воздуха/от слова МЕНЕДЖер - *управляющий
mandatory~мэндэтори/у депутата в *обязательном порядке отобрали МАНДАТ и выгнали с териТОРИи/у нас МАНДАТ От РЕволюционного правительства,вы *обязаны сдать оружие и застрелиться
manifest~мэнифест/мефистофель писал *понятные МАНИФЕСТы
manner~мэнэр/похоже1!/МЭ'НЭ и *манера - созвучно
mansion~мэншэн/рядом с *особняком стояла МАШИНа времени/похоже на мансарду
manual~мэньюэл/*учебник по МАНУАЛьной терапии/от слова МАНУАЛьная терапия - *ручная
manufacture~мэнйэфэкчэр/МАНУФАКТура *производит ткани
many~мени/заМЕНИ рваную тыщу,у меня их *много/*многие заболели МЕНИнгитом когда зимой без шапки ходили/*много МАНИкюра у мани/*много МАНьяков ждут тебя в подворотне/в МЕНИатюре *много цветов
map~мэп/МЭр План побега по *карте составлял/МАлышы в Песочнице играли в *карты на совки и формочки
marble~марбэл/памятник МАРины БЫЛ сделан из *мрамора
march~марч/игроки покинули МАтЧ,и дружно *маршируют в сторону *границы/МА'Ч и *март - созвучно/МАЧта корабля сломалась и крысы *маршируют с тонущего корабля
margin~марджэн/на МАРсе ДЖИН *предельно опасен/хотя он МАленький ДЖИН,но *запас еды сделал большой/МАРсианин ДЖИН опять сидит на *краю крыши - жаловался алладин лампе
marine~мэрин/МАРИНе нравились все моряки из *флота и сивый мерин
marital~мерэтэл/мы заключили *брак недалеко от суперМАРкета в ИТАЛии
mark~марк/*высший балл поставлен МАРКером/МАрКиз потушил сигарету,увидев *знак - не влезай - убьёт/на МАРКе конверта - *отметка погашено/МАРКером *отметил места где я читал между строк/*характеризовать МАК как наркотики
market~маркит/МАКЕТ *рынка/перед тем как построить *рынок сначала делают его большой МАКЕТ/суперМАРКЕТ почти *рынок/МАРКИ КИТы на *рынке купили
marriage~меридж/МЭРИ и ДЖон заключили *брак по расчёту и нарожали дебилов
marry~мери/княжна МЭРИ скоро *выходит-замуж за князя/МЭРИ Попинс *вышла-замуж за попа,не гонись поп за дешевизною/регистрироваться в МЕРИи стало модно,толпы молодоженов осаждают МЕРИю,хотят *жениться,а подала эту идею МЕРРИ Поппинс до свиданья
marsh~марш/МАШа маршировала через *болото к медведю в гости
martyr~мартэр/из пушки МАРТИРы был застрелен *мученик,очень похожий на тебя и *мученица Варвара длинная коса
marvel~марвэл/МАРВЕЛ *восхищается своим фильмами про суперменов 
mass~мэс/похоже2!/какую *МАСсу месива вы купили?
massacre~мэсэкэр/вагнеровцы любили устраивать *резню под МЭСЭКУ (музыку) вагнера
massive~мэсив/*МАССИВный
master~мэстэр/*хозяин дела МАСТЕРа боится/МАСТЕР *овладевал маргаритой всю жизнь/*хозяин МАСТЕрски управлял своим делом и гулял смело
masterpiece~мэстэрпис/МАСТЕР живоПИСи рисует *шедевральные картины маслом
mat~мэт/ты положил на пол тяжелые спортивные МАТы вместо *коврика
match~мэч/*подбирать себе щит и МЕЧ/этот договорной МАТЧ *соответствует ожиданиям /*подходит эта МАЧалка к МАЧо (а он типа её не заМЕЧает)/заМЕЧательное заМЕЧать *соответствие тёплое с мягким/кто с МЕЧом придет за гравицапой,того за *спичку убьем,ку/ МЕЧ величиной со *спичку был у мыши (мульт)/футбольный МАТЧ начался быстро,еще *спичка не догорела/*супружеская-чета зашла в МЕЧеть где висел дамоклов МЕЧ
mate~меит/*товарищ тамбовский волк постоянно МАТЕриться как сапожник без сапог
matter~мэтэр/МЭТЭриалы *дела вели колобки/МЕТЕоРит *имеет значение когда падает
mature~мэчур/МАлина ТУт *зрелая, матёрая у МЕЧУРинцев в саду
maximum~мэксимэм/*максимальный = МАКСИМУМ
may~меи/МЭЙ и *май - созвучно/товарищ МАЙор *разрешите обратиться? *можно машку за ляшку?
mayor~меиэр/наш *мэр имеет звание МАЙОра из фсб/не *мэр а зМЕЯ подколодная
maze~меиз/горыныч зМЕЙ Заполз в *лабиринт и попал в *неразбериху-путаницу/в этом МЭЙЗте (месте) - *лабиринт это испытание (кино)
meadow~медоу/пчёлы прилетели на *поляну МЕДОВую/каток в МЕДЕО превращен в *луг с коровами на льду
meal~мил/в МИЛе вокруг не найдешь *еду,хоть шаром покати/МИЛый мой ходит налево за *едой /верёвка и МЫЛо – не *еда в подвале с петлёй на шее/МИЛый *принимает-много-пищи поэтому толстый как бегемот/*приемов-пищи у МИЛлионера - сто в день/МЕЛ возле доски тоже *еда для голодающего студента в обмороке
mean~мин/сапер должен *думать как МИНер/что *значит твоя золотая МИНа? /*имейте-ввиду,*говорю-серьёзно в *середине дороги *подлый МИНистр на рельсах лежит /*намеревались МИНу подложить тебе под дверь/МИНус 50 *означает дубак колотун/*средство против *подлых МИН - *значит *думать,как админ!/ты МИНовал *середину реки,но крокодилы тебя там ждали../*скупой подорвался на МИНе дважды/*скупой остановился на МИНутку,чтобы пересчитать ворон
meaning~минин/МИНИН на пожаре имел огромное *значение/расскажи покойному *значение МЕНИНГита,от которого он умер в расцвете сил/не имеет *значение,что он умер от МЕНИНГита,запишем - пьяный попал под лошадь/жесту МИНИНа,протягивющему меч пожарскому,скульптор придал глубокий *смысл жизни
means-of-communication~минзэвкэмьюнэкеишэн/МИНиСтерские ОФисы КОММУНИцируют друг с другом с помощью надёжных *средств-связи по глухому телефону
means~минз/каМИН - Замечательный *способ утепления печки/в МИНСке изготавливают *средства от жадности/новые *средства от ковида рекомендует МИНЗдрав/МИНы - Замечательные *средства от врагов
meanwhile~минваил/*между-тем МИНистр наворовал и сВАлИЛ за границу
measure~межэр/*отмерять МЕЖду грядками в МЕЖЕ/*измерить МЕСячные затраты на ЖЕРди (доски) /нарушена МЕЖА,надо принять *меры и раскулачить
meat~мит/*мясо ели на МИТинге веганы под дулом пистолета/МИТя купил *мясо на МИТинском рынке/на МИТинге кровожадная толпа требовала *мясо и зрелищ/на МИТинге собрались одни мямли - ни *мясо ни рыба/на МИТинге: *мяса! *мяса! шайбу, шайбу!
mediate~мидиеит/МИша на ДИЕТе *был-посредником и пИТался мидиями
medical-check-up~медэкэлчекэп/*медосмотр проводят МЕДИКи ЧЕбуреКу в КЕПке
medicine~медэсэн/*лекарство – это зелье от МЕДИЦИНы/МЕДИЦИНа далеко продвинулась в *лекарствах,но ты до этого не дожил/в МЕДИЦИНЕ нет универсального *лекарства от побочных эффектов
medieval~мидивэл/МЕДИ ВАЛом было в *средневековье поэтому всё накрылось медным тазом
medium-sized~мидиэмсайзед/МЕДИУМу САИду веЗЕТ с *средним-размером одежды
medium~мидиэм/*среднего роста был МЕДИУМ шарлатан
meet-a-need~митэнид/грязные волосы МИТи *отвечают-потребности гНИД
meet-demand~митдимэнд/*удовлетворять-спрос МИТингующих ДЕМОНов непросто
meet-up~мит-эп/МИТька,*встретимся с тобой в АПреле на суботнике?
meet~мит/МИТя *встретил тебя с МЕТлой и отметелил по заднее число/*встретились в МЕТель два оленя на лыжах/*встреча в МИТино на МИТинге с омоном/на МИТинг *собралось много людей в штатском
meeting~митин/на *встрече в МИТИНой халупе образовался МИТИНГ,всех повязали и дали по 15лет
melon-plantation~мелэнплантейшн/МЕЛОМ на ПЛАНТАЦИИ посыпал *грядку-с-дынями а голову пеплом
melon~мелэн/МЕЛ ОН как *дыня белый/МЕЛлиОН желых *дынь/ем *дыню и МЕЛОдию Наигрываю/МЕЛ ОНи положили в *дыню для прикола
melt~мелт/МЕЛкий Тает *плавится МЕтаЛл/МЕЛ *расТаял
member~мембэр/МЕМориал БЕРут штурмом *участники парада
memory~мемэри/МЕМЫ РИсует мымра по *памяти/МЕМОРИал в *память о жертвах аборта
menace~менис/МЕНЕ Собака *угрожает/МЕНИСтерство *угрожает всё обобрать и поделить между своими/МЕНять ИСторию - *угроза для будущих поколений/разрыв МЕНИСка является *угрозой для работоспособности коленного сустава
mend~менд/МЕНДелеев *чинит свою таблицу/МЕНял Драное на новое - *чинить он не любил
mental-disease~ментэлдизиз/МЕНТ ЭЛитный ДО СИЗо *психических-заболеваний не имел
mental~ментэл/МЕНТОЛ позволяет стимулировать *умственную деятельность/~менталитет
mention~меншэн/*упоминание о кризисе должно быть уМЕНЬШЕНо/*упоминул МЕлиоНер,что забыл свою ШиНель в окопе/он *упоминает о МЕНьШИНствах все чаще,у кого что болит,тот о том и говорит!
mentor~ментор/*наставник МЕНяет ТОРт на кнут и пряник/МЕНТ ОРет на *наставника,не ори не дома
mercy~мэрси/МЕРСИ за *милость на марсе
mere~мир,миэ/в МИРе нет *простых *озёр с акулами
merely~мирли,миэли/МЕрИЛИ *просто на глаз семь раз и один раз отрезали не там
merge~мэрдж/*слияние МЕда Жужащими пчелами/МОЖет быть нам *слиться/МОРЖ в стае моржей *сливается с другими моржами в проруби/*слияние МОРД у дерЖиморд
merit~мерит/он МЕРИТ человека по его *заслугам/МЭРИ Только *заслуги твои считает
merry~мери/*радостная МЭРИ выходит замуж/*веселый смех МЭРИ доносился из комнаты пыток
mesh~меш/МЕШок для *западни/МЕШок состоит из *сцепленных между собой нитей,в некотором роде это *сеть
mess-it-up~меситэп/МЕСИво Тупой АПтекарь *все-испортил 
mess~мес/МЕСиво это *бардак/на МЕСте работы у тебя полный *беспорядок/МЕСто для *общего-питания/вМЕСто работы *лодырничал/похлебка,полужидкая еда,*беспорядок,общее питание - МЕСиво - одно слово для всего этого!
message~месидж/отправьте *послание моему МЭССИДЖисту (массажисту)/вместо *сообщения я на экране сМЕСь знаков вИЖу это кракозябры
meter~митэр/МИТя ТЕРмометр поставил на *счетчик/у неё стоят *счетчики МЕТР на МЕТР через каждый килоМЕТР
metropolitan~метрэпалэтэн/в *столичном МЕТРОПОЛИТЕНе как всегда темно/МЕТРОПОЛИТЕН - *городской вид транспорта - метро для вежливых(polite)
middle~мидэл/я решил все свои МЕДАЛи вешать на *середину груди
midnight~миднаит/в *полночь МИД обратился к населению - НАЙТи срочно фонарики
might~маит/МАЙ Тоже *может быть тёплым иногда
mild~маилд/*мягкий МАЛенький Диван/МАЙЛДоване (молдоване) очень *мягкие люди/МАтИЛьДа любит есть *мягкие игрушки и МАрмЕЛаДки/мой МИЛый Друг такой *тихий и *мягкий на ощупь,пьёт только *слабое вино и курит *слабые сигареты и шлет на еМАИЛ Дикпики,извращенец
milk~милк/МИЛлиард Китайцев пьют *молоко из молочной реки с кисельными берегами/корова МИЛо лаКает *молоко/МЕЛом Красят *молоко/из *молока делают шоколад МИЛКа/МИЛКо и *молоко - созвучно
mill~мил/МИЛлионер сам крутит *мельницу/*МЕЛьница в МИЛе ходьбы
million~милйэн/похоже3!/эМИЛЬ жЕНе подарил *миллион алых роз
mince~минс/в МИНСке делают вкусный *фарш из костей
mind~маинд/МАЙ - месяц,когда НаДо *думать (заботиться) о картошке
mine~маин/МАЙ На *мойку/книга МАЙН кампф - *моя борьба/в *руднике шахтеры угостили тебя МАлИНовым вареньем/МАЙНа! - дали команду в *шахте
mineral-water~минэрэлвотэр/*минеральная-вода это МИНЕРАЛьная ВОДА,поздно пить боржоми
mingle~мингэл/МИНи-ГоЛьф это *смесь мини и гольфа
minimum~минимэм/похоже4!/*минимальный = МИНИМУМ/МИНИМУМ опасностей - *минимум тревог
minor~маинэр/*незначительная МАЙНА - это немного вверх/МАЙНЕР *незначительно разбогател,но его поймали/~минор
mint~минт/подождите МИНуТку принесут *мятное и МИНТай/~ментол
minus~маинэс/*минус МАЙоНЕЗ к салату на диете
minute~минит/в небе *минуту кружила МИНи-Тaрелка/МИНУТа - это *мелкая,*мельчайшая единица времени/МИНИТ и *минута - созвучно
miracle~мирэкэл/МИР из стЕКЛа это же *чудо/похоже на мираж
mirror~мирэр/в МИРЕ кРивых *зеркал оля встретила яло/в *зеркале отражается МИРАЖ/люди отражаются в *зеркале МИРА Редко
mischief~мисчиф/МИСис,ЧИФирнуть с зэками не хотите ли,*побалуемся плюшками?
miserable~мизэрэбэл/МИЗерный РАБ ЭЛектрик был *несчастен и перерезал провода/МИЗинец РЕБёнка БЫЛ *убогим,*жалким в размерах/из-за МИЗЕрной зарплаты РАБ БЫЛ *несчастен и не мог купить фазенду для изауры
misery~мизэри/твои *страдания МИЗЕРнЫе,надо добавить
miss-out-on~мисаутан/МИСтер получил нокАУТ от чемпиОНа и *упустил возможность продолжить бой
miss~мис/МИСС красоты постигла *неудача,*осечка,*промах,*потеря совести,*отсутствие мозгов/МИСс дала *осечку и она *скучала о тех днях,когда не *промахивалась мимо цели/юная МИСС акела *промахнулась/МИСс мира *опаздала на конкурс так как *опаздала на самолет так как долго провела времени с тобой/кошка *скучала по МИСке сметаны
mission~мишэн/похоже5!/МИШИНа *миссия - быть мессией
mist~мист/МИСТический *туман окутал океан/МИСТер ежик в *тумане/какая-то МИСТическая *дымка сегодня на бульваре роз/МИСТер твистер гулял в *тумане по краю пропасти с оптиМИСТом
mistake~мистеик/МИни СТЕК привел к *ошибке переполнения/*ошибка на МИллиметр и СТЕКло бы разбилось о твою голову/МИСТИКи,говоря о существовании магии,допустили огромную *ошибку в уравнении с тремя неизвестными/МИСТический СТЕЙК появился из-за *ошибки криворукого повара/такой МАСТАК,а *ошибается/это не *ошибка,это какая-то МИСТЭЙКа (мистика)/при отсутствии *ошибок - МИнуса под СТЕКлом теплицы быть не должно/МИСТичЕсКие *ошибки природы ходят по улицам
mistress~мистрис/МИСС акТРИСа была *хозяйка/МИлая *хозяйка пережила СТРЕСС
mix-up~миксэп/она *перепутала тебя со мной и положила в МИКСер АПельсин/МИКСер ОПтимально *перепутывает все ингредиенты в кашу малашу
mix~микс/МИКСер *смешивает/от слова МИКСер - им *смешивают тёплое с мягким
mixture~миксчэр/что за ужасная *смесь эта МИКСТУРА ЧЕРная
moan~моун/МОНика л *стонала в овальном кабинете/*стонущий МОНах,*жалуется на нехватку МОхнатых клОУНов/из МОего УНитаза доносится *стон,мыши смываются вниз(мульт)
mob~моб/*окружили автоМОБиль *толпой/*толпу нариков МОБилизовали на верную смерть
mock~мок/эта МОКрая МАКака *издевается над нами/горила это *фальшивая МАКака/МАКака нас *дразнила,лови её/МОнета МОжет оКазаться *фальшивой
mode~моуд/*режим МОДЕрнизации МОды УДава
moderate~мадэреит/МОДЕРАТор был *умеренным гадом и банил всех подряд/мой Муж пОДАРИл мне Телефон,купив его за *умеренные деньги у бомжей/старая МОДЕль РЕЙТуз на голову имела *умеренный спрос у пенсионеров
modern~мадэрн/здание было *современное в стиле осторожно,МОДЕРН
modest~модист/*скромная МОДИСТка МОДницей СТала/МОДель ЕСТ в три горла *скромно и *сдержанно/МОДЕСТ из городка был *скромным придурком/МОДная ИСТеричка прикинулась *скромной овечкой в волчей шкуре,еле отделался
moist~моист/МОЙ СТол после пьянки *влажный/МОЙ СТул *сырой после потопа сверху,ааа
mole~моул/*крот МОЛится на дюймовочкУ/*родинка у *крота будто МОЛь УЛетела
molest~моулест/МОЯ ЛЕСТь *достала и *досаждала всем подлизам
moment~моумэнт/один МОМЕНТ и этот *миг будет запечатлён для истории МОИх МЕНТов
monday~манди/МАНДарИн сьелИ в *понедельник как по коМАНДИ
money~мани/на *деньги МАНекен Играет в карты/бессмысленная трата *денег это МАНИкюр/если есть *деньги в карМАНЕ – купи костюмчик от арМАНИ/поМАНИ жадину *деньгами и делай с ним что хошь(песня)/МОНЕты это тоже *деньги/он МАНИакально любит *деньги прикарМАНИвать/у МАНИ слишком много *денег,обМАНИ её
monitor~манэтэр/наставили в школе МОНИТОРов и *наставники уже не нужны/МОНИТОр компютера стал главным *наставником детей на удалёнке
monk~манк/*монах ест МАНКу,ложку за маму,ложку за папу (римского)
month~манс/за *месяц одна эМАНСипистка кило МАНки Съедает/МАНит Сентябрь *месяц в школу/МАНтры Сижу читаю,чтобы в этом *месяце было всё чики пуки/в самые холодные *месяцы она носит МАНто С шарфом /целый *месяц тебя кормили МАНкой Соленой,бее
mood~муд/*настроение у МУДака плохое,а у МУДреца хорошее/МУДаки *настроение нам испортили, вот козлы/МУДрый всегда в хорошем *настроении МУДрит/МУДрый делится хорошим *настроением
mop~моп/МОПед раздавил *швабру,теперь она выглядит,как *копна-волос-космы/*вытирать пыль с космоМОПорта *шваброй
more~мор/еще *больше хочу в МОРг/МОРЕ *больше лужи/это МОРе *больше океана
morning~морнин/*утром будильник МОНИл меня просыпаться/*утром МОРяк поматросил НИНу/*утром МОНИка делала омлет блину клинтону
moron~моран/уМОРА,ОРАНгутанг был *слабоумной-идиот
mortal~мортэл/сМОРТЕЛьный - *смертельный (частично похоже)
mortgage~моргидж/*закладывать в МОРГИ ДЖинов/МОГ И ДЖинов *заложить,но не *заложил,пускай живут/*ипотеку в МОРе получил ГАДзила/в МОРГЕ ДЖон работал трупом и заработал на *ипотеку могилы два на два
mosque~моск/в МОСКве скоро будут взрывать *мечети/в *мечети сносит крышу головной МОЗГ
moss~мос/под МОСтом растёт *мох/эскиМОС ест *мох с голодухи
most~моуст/МОжно выполнить это УСТно? - спросила *большая часть двоешников/этот МОСТ *наиболее УСТойчивый/*наибольший в мире МОСТ построили на луну/МОСТ имеет *наибольший вес
mostly~моустли/*главным *образом нужно построить МОСТ ЛИлипутам
moth~мос/МОЩный *мотылек тоже МОСкит
mother-tongue~мэзэртэн/*родной-язык поМОЖет станцевать даже ТАНГо/МАЗАЛ ТОНКО *родным языком
mother-in-law~мэзэринло/*свекровь или *тёща – это (МАМА) Из НЛО
mother~мэзэр/*мама в МАЗуте ездит на каМАЗЕ/*мама МАЗала губы
motion~моушэн/эМОЦИИ я получаю от *движения ЩЕНков/МОЙША перекрыл *движение шлагбаумом и берет деньги за проезд
mount~маунт/МАУгли УНТы зимой *ремонтировал/в пунктах приеМА мусора *установили предельный вес в сто фУНТов
mountain-river~маунтэнривэр/МАМОНТы водились в этой *горной РЕВУЩЕЙ *реке
mountain~маунтин/иду в *гору в джинсах МОНТАНа в штате МОНТАНа по ТИНе/зиМА,УНТЫ Надо достать и в *горы пойти на охоту/на *горе сидел МАУгли в ТемНоте и рассматривал в прицел стадо мамонтов
mourn~морн/МОРские МОНахи *носят-траур и *оплакивают погибших в МОРе/услышав о гибели царя,МОНархист сильно *опечалился и с МОРяками взял зимний
mouse~маус/*мышка микки МАУС/микки МАУС – наглая *мышка со ртом до ушей,всех котов достала
moustache~мэстэш/МЕСТАми Шевелятся *усы/мои *усы - МОЙ СТАЖ мужской/за МОЙ СТАЖ работы дедом морозом я отрастил огромные *усы и бороду из ваты
mouth~маус/надо *ртом МАленькие УСы/в *рот направлен пистолет МАУЗер/микки МАУС не закрывает *рот (болтун - находка для шпиона)/мики МАУСу что в *рот ни попадет - все изгрызет/через *рот видно МОЗги,ой
move~мув/*двигалась медленно МУму В Воде/МУльтик В телевизоре *двигается с большой скоростью/МУФта заставляет *двигаться муфтия/коровы *двигаются и мычат - МУ и Фыркают/смотреть на компе *движующиеся МУВИки
movement~мувмэнт/МОжет ВЫ МЕНТ позорный? спросил бандит и прекратил *движение машины
movie~муви/смотреть МУВИки в *кино
mow~мау/МАУ дзедун *косил МОх Утром
much~мач/*много МУЧений у МАЧо привязанного к МАЧте/*много криков слышно на МАТЧе спартак динамо/басМАЧ *много МАЧо убил
muck~мак/бигМАК - это *дерьмо собачье/МАКают тебя в *навоз и кушают
mud~мад/МАДам *грязью лечиться/МУДо юдо везде *грязь найдёт/её поМАДа упала в *грязь,ах
mug~маг/в МАГазине стояла *кружка сМУГлянки молдованки/МАГ заколдовал *кружку/МАГ показывает фокусы с *кружкой/МАГическая *кружка исполняет заветные желания МАГа
multiplication-table~мэлтэплэкеишэнтеибэл/на столе лежит *таблица *умножения с МУЛЬТИПЛИКАЦИОНными ТАБЛетками
multiply~малтиплаи/*умножь затраты на МУЛЬТИПЛикацию в кино вдвое
mumble~мэмбэл/МАМ БЫЛо *бормотание на школьном собрании/*бормочет что-то МАМа,когда делает БЛины комом
murder~мэрдэр/за кражу МЕДА пчёлы *убивают МАРоДЁРа из МОРДЕРа/эта отвратительная МОРДА готова *убивать любого,бритвой по горло и в колодец/МЭР ДЕРевни *убивал туристов в костедробилке (кино)
murmur~мэрмэр/МУР-МУР – *шепчут мартовские кошки котам,а они орут,спать не дают
muscle~мэсэл/блестят от МАСЛа *мышцы/ешь побольше МАСЕЛ для *мускулов/МАСЛом *мышцы не испортишь/*мышцы по-другому МУСКУЛатура
museum~мьюзиэм/похоже6!/в *музее я встретил свою МУЗУ/МЬЮЗИ'АМ и *музей - созвучно
mushroom~машрум/МАШа и РОМа нашли *гриб на маршруте/по *грибы всей семьей МАрШиРУеМ/МАШа схРУМкала *гриб,сошла с ума и теперь живёт в берлоге с медведем
music-center~мьюзиксентер/в МУСОрКе САНТА нашёл *музыкальный-центр
music~мьюзик/МЬЮЗИК и *музыка - созвучно
must~маст/ты *должен спрыгнуть с МОСТа/МАСТер *должен сМАСТерить себе новые золотые руки/МАСТер *должен уметь работать/ты *должен натереть паркет МАСТикой
mustache~мэстэш/=moustache/*усы - МЕСТо для брАШки,по *усам текло и в рот не попало
mustard~мэстэрд/*горчицу МАСТЕР Доел/МАЗать ТОсТы *горчицей/МУСТангов СТАДо пасётся около поля *горчицы
muster-up~мэстэрэп/МАСТЕра дзюдо вставайте,*собирайтесь-силами идём на махач с каратистами
mute~мьют/эти МЮсли Только для *немых МУТантов
mutter~мэтэр/*ворчания МАТЁРого МАТЕРшиника/он *бормочет себе под нос,но только детским МАТОм
mutual~мьючуэл/МЫЧАт *взаимно две коровы из-за быка/я МУЧИЛ брата акробата,он меня мучил *взаимно/два садомазо по *взаимному согласию МУЧАЮт друг друга,извращенцы/МЕТЕЛЬ действовала *взаимно плохо на обе воюющие стороны/МОЮ ТУАЛетную воду мы пьём по *взаимному согласию и ходим на рогах
muzzle~мэзэл/кот *морду сметаной изМАЗаЛ/скелет МАЗаЛ *морду фосфором и пугал по ночам
mystery~мистэри/военную *тайну мне открыл МИСТЕР Икс за деньги/*таинственная МИСТЕРИя /*тайна МИСТЕРа Икс была окутана *тайной/МИСТЕР Игрек - сплошная *тайна и МИСТика 
`;
