//==N== 93 slov=89 fa=257 16k! отфильтровано и проверено
g_fa=`
nail~неил/у меня железные *ногти НАИЛучшего качества/НЕЛьзя забивать *гвозди в вату/НЕЙЛон *гвоздем проткнем,а *ногтем порвем/*гвозди сделаны из НЕЙЛона/НЕЙЛоновые колготик зацепились за *гвоздь/НЭЙЛоновую ткань порвали *гвоздем/НЕЙЛон не рвется ни *ногтем,ни *гвоздем/НЕЙЛоновые *ногти модные в этом сезоне,предстаньте,что женщины вырезают из НЕЙЛона *ногти и прибивают их *гвоздями к своим *ногтям,вот такие жертвы моды/у НЕЙ Лопнул *ноготь/*гвозди вбиваю в НЕЙЛон головой
naive~наиив/он НАИВный,*простодушный маньяк убийца,как его не любить
naked~неикид/царевна сбросила НАКИДку и осталась *голой лягушкой/король без НАКИДки был голым/*голые без НАКИДки бегали вокруг вашего дома по стенке/она была совершенно *голая без НАКИДки/на одни НЕЙ КЕДы и совсем *обнаженная
name~неим/*имя Немо НЕ Мое/НЕМой сказал свое *имя,глухие в шоке/*наименование товара/НЕЙМется узнать *имя и сколько у тебя денег
nap~нэп/НАПерстком пригладил *пушок на сукне/НЭП вывел страну из *дремоты/в НЕПогоду всегда хочется *вздремнуть под забором
napkin~нэпкин/*салфетки НАдо на ПИКНике бросать на траву/*салфетки НАдо взять на ПИКНик/НАПол КИНули *салфетку,а могли на табуретку/НЕ ПОКИНь меня сказала она *салфеткой вытирая слезы/НЕПромокаемую КИНул *салфетку в воду проверить
narrate~нереит/нарыть информацию исходя их комментариев
narrow~нэроу/НА РАфике втиснулись в *Узкий поток машин/НАРОд идёт через *Узкую щель в заборе/на дереве *узкий НАРОст болячки/в НОРЕ мне очень *узко,не влазит мое пузко!/НОРА стало очень *Узкой для жирной белки/ НОРА *Узкая/*узкий НЕРОвный пУть домой/барсук заполз в свою *узкую НОРУ и умер/по ноге *узкий НАРОст ползёт
nasty~нэсти/~ненастье *противное/НЕСТИ *отвратительного уголовника на тот свет/НАСТИн приятель *гадкий утёнок/НЕСТИ *неприятную весть/НАСТИгнуть *отвратительного преступника/НАСТИнька,полюби меня - сказал *отвратительный чудище с аленьким цветочком
nationality~нэшэнэлити/за свою *национальность НАШи боролись с ветряными мельницами
native~неитив/у НЕЙ ТИФ *природного происхождения/ у меня заболела *родная родня что с НЕЙ? ТИФ/этот прекрасный НавЕкИ *родной моТИВ/~нативный
natural-disaster~нэчэрэл-дизэстэр/НАТУРАЛьная ДЕЗинфекция цветка АСТРы это настоящее *природное-бедствие
natural~нэчэрэл/НАТУРАЛьный значит *естественный натурал
nature~неичэр/НАТУРальное значит *природное/НИЧЬЯ *природа на луне/натуралист НЕЧАянно нанес вред *природе/от *природы красива НАТУРщица
naughty~ноти/*непослушный НОТарИус не слушал маму/НОТЫ съел *непослушный ребенок/*непослушный ребенок заслуживает НОТациИ ремнём по попе/*непослушный ребенок не хочет учить НОТЫ бесплатно/людоед учил людей,НО ТЕ были *непослушными и он их съел/в НОвом ТИре *нехорошие ружья сами стреляют
nausea~нозиэ/*морская болезнь НО СЪЕл всю *тошноту/амНЕЗИЯ вызывает *тошноту
navel~неивэл/гвиНЕЙка ВЕЛикану показала свой *пупок
navy~неиви/когда начинается НАВИгационный сезон,*военно-морской-флот выйдет на улицу погулять
near~нир,ниэ/*рядом с динозаврами ходят НЕАндертальцы/у НИАгарского водопада страшно стоять *близко/НЕ Отходи будь *близко/*около дома играет группа НИРвана/НИ Я был *рядом с водопадом, когда туда упал ты
nearly~нирли,ниэли/по пляжу,*практически по песку,очень *близко,*около тебя три *приблизительно одинаковых три кролика,у них даже имена у них *почти-приблизительно одинаковые,как у нафнафа и нуфнуфа и нифнифа, кроликов зовут ШЫРЛИ,МЫРЛИ и НИРЛИ (nearly)/мы *почти уже шесть часов ничего НИЕЛИ/*почти НИкаких вестей про проишествие на УЛИце не поступало
neat~нит/*аккуратно вставляй НИТку в иголку без дырки/*аккуратный человек даже НИТочки с пола собирает когда спит
necessarily~несэсерэли/НЕСИ САРА ЛИмонад *обязательно нам, пить охота
necessary~несэсери/*необходимо исключить НЕСЕРьезные решения для достижения цели/НАС ЭСЕРОв *необходимо расстрелять и отпустить/НЕСИте,СЭР *необходимые Инструменты для пыток/НЕСИ САРА барабу с собой только самое *необходимое для коровы му
neck~нек/на *шее анны НЕКромант повис/НЕКий жираф имел длинную *шею и обвязывался шарфом/НЕКотин курящим *шею красит в желтый цвет/НЕКрасивая *шея у нее и очень длинная и она заматывает ее длиннющим шарфом/НЕКрасивая *шея у толстухи - никогда не будет она лебединой,если будет продолжать трескать на ночь тортики/НЕКрасов *шею мыл/НЕКтар льют на *шею
necklace~неклис/НИКита ЛИСе подарил *ожерелье/=шнурок+шея
need~нид/*нуждается даже гНИДа в Доброте и ласке/из-за НЕДостачи средств он испытывает *нужду/НИДостачно воды,пришлите еще,*нуждаемся/сНИзойДите,НЕДелю не ела,*нужДаюсь в еде/наш НИИ Давно *нуждается в нужде и вышел по нужде/НИДостачно водки,а мы алкаши в ней *нуждаемся
needle~нидэл/*иголки у ежа НЕ ДЛя красоты/*иглой я буду колоться НЕДоЛго/кащей НИ ДАЛ мне свою *иглу/ёж НИ ДаЛ мне *иглу и теперь я стащу ее у него и подложу ему на стул/НИ ДЛя того тебе *игла,чтоб шить/ вводи *иголку осторожно,а то попортить стену можно/НИ ДЛинная нитка,ни острая *иголка не помогли пришить ногу хорошо/НИтка создана ДЛя *иголки/НИ ДЛинная всегда *стрелка-компаса
negative~негэтив/НЕГАТИВный т.е *отрицательный
neglect~ниглект/НИГретос ЛЕКТор не *заботился о лекциях/НЕГодница ЛЕКТором *пренебрегала/НИГеры АКТивно *пренебрегают законами морали
negotiate~нигоушиеит/НЕ ГОША ЭТо а пьяница с ним *вести-переговоры бесполезно/НЕГОЦИАНТы умели мастерски *вести-перговоры, а кто это?
negotiation~нигоушиеишэн/НЕГАТИвная реакЦИЯ на *переговорах овец с волками
neighbor~неибэр/=neighbour/*сосед на НЕБЕ теперь живет,купил там двухкомнатную тучу/мой *сосед по даче НЕЙрохирург и БОРодой из ваты/НЕЙдёт в гости БОРодатый мой *сосед по камере
neighbour~неибэр/*сосед НЕБОгатый, а ездит на такси в булочную /отправь своего *соседа с табором в НЕБО
neither~наизэр/*НИ ЗА тот,*НИ ЗА другой вариант никто голосовать не будет под дулом автомата
nephew~нефью/все НЕрВЫ испортил *племянник дяде/НЕФть пьЁт *племянник из трубы в китай/*племянник смотрит как я НЕФть пЬЮ из лужи/пьяный *племянник НЕ ПЬЮщий оказался/*племянник мой говорит: Я НЕ ВЬЮ гнёзда/*племянник НЕФормал и ходит в Юбке/то НЕ ВЬЮга,а приходил *племянник с серёжкой и поиграли немножко (мульт)
nerd~нэрд/что за НАРоД одни *зануды и *ботаны играют в нарды
nervous~нэрвэс/*нервные люди на *нервной работе НЕВОСтребованы
nest~нест/НЕ СТели себе постель в *гнезде/НЕСТи еду в *гнездо,чтобы накормить птенцов кукушки/НЕСТи яйца из *гнезда птеродактиля/вспомните логотип фирмы НЕСТле - там птенцы в *гнезде играют в футбол
net~нет/НЕТ больше рыб - *сетка порвалась/НЕТ ничего все *чисто
never~невэр/черти НЕ ВЕРили *никогда в бога/*никогда не будь НЕВЕРным любовником/НЕ ВЕрь *никогда врунам/река НЕВА *никогда не станет человеком
nevertheless~невэрзэлес/НЕизВЕДанный Этот ЛЕС *однако мы заблудились/никогда (NEVER) *однако ЗлЫм ЛЫСым не был ёжик
new~нью,ну/*новый город НЬЮ Йорк/НЬЮ-Йорк - *новый Йорк (город)/НЬЮтон открыл *новый закон ома
news~ньюз,нуз/*новость из НЬЮ-Йорка/*новости на канале евроНЬЮС часто смотрю закрыв глаза от ужаса
newspaper~нузпеипэр/твоему изобретеНИю обеспечен УСПЕх,его опишут в *газете,ты получИшь ПАтент и папиросу
next-to~некс-ту/НЕКСТати ТУт *рядом этот ТУзик с грелкой
next~некст/НЕКСТати зашел мой друг,и *после-этого я не мог вернуться назад в будущее/*следующим вошел я очень НЕКСтати/ВЫ очень НЕ КСТати сегодня зашли,придете в *следующий раз
nice~наис/НАСорог - *красивое домашнее животное, живет у нас на балконе/у НАс ИСкрит гирлянда *красиво/*милые кроссовки НАЙк Свиснули/Наш АЙСберг *приятный и *хороший поцарапал титаник
niece~нис/*племянница васи НЕСильна в математике/*племянница ездит на НИССан без мотора/карНИЗ у *племянницы очень скользкий, все падали вНИЗ/малыш стоит на крыше и смотрит вНИЗ,а там с карлсоном *племянница летает и машет/на фото *племянница сидит вНИЗу в сыром подвале в цепях
night~наит/*ночью несмог НАЙти Туалет в лесу/попробуй НАЙТи *ночью фонарь/*ночью она НОЕТ от страха/НАЙТи *ночью черную кошку в черной комнате/НАЙТи на *ночь приключений/зНАЙТе : *ночью НАЙдется Тень и исчезнет в полдень
nine~наин/*девять раз крикнули НИНЕ - НАИНа глухая тетеря
ninety~наинти/за *девяносто лет новую машину не НАЙТИ на свалке
no-one~ноувэн/НОвые Унитаз и ВАНну *никто не хотел покупать в булочной
noble~ноубэл/НО нобель был *благородным и не УБиЛ противника сразу/только *благотворные люди получат НОБЕЛевскую премию за красивые глазки/ты *дворянин,НО БЛин,нельзя же крестьян есть без соли
nobody~ноубади/*никого НОчью не боится БОДИбилдер/*никто НЕ УБЕДИт меня ни в чем
nod~нод/виНОДел *кивнул-головой и напился
noise~ноиз/*шум и разные толки всё выворачивают НАИЗнанку/этот *шум бомбы выворачивает кишки НАИЗнанку
noisy~ноизи/*громко НОСорог ругает ЗИну в магазине
non-standard~нон-стэндэрд/*нестандартный - этот тот,который НЕ соответствует СТАНДАРТам, вот это новость :)
none~нан/у хорошей НЯНьки - *никто не шалит, всех запугала до смерти/*никто не слышал про группу НАНа/*никто меня не НАНял с тобой нянчится
noodle~нудэл/НУ и ДЛинная же *лапша у нудистов/он НУДный как *лапша
north~норс/его НОС ушёл на *север/НОС замерзнет,если ветер *северный/НОС чувствует холодный *север/на *севере мерзнет НОС морковка у снежной бабы/собираясь на *север,не забудь шерстяные НОСки одеть на НОС
northern-lights~норзэрн-лайтс/закрыв лапами НОС ЕНот ЛАЕТ на *северное-сияние
nose~ноуз/в *носу большие НОЗдри с козюлями/*носом влез оН в красный сОУС,теперь красный его *NOSE/мНОго УЗнала любопытная варвара на базаре без *носа/у любопытной соседки *НОс УЗкий и пролазит в замочную скважину
nostril~нострил/*ноздря НОСа в ТРИ раза меньше/НО СТРЕЛа угодила в *ноздрю/НОС СТРЕЛяет козявками из отверстия называемое *ноздря
not-a-bit~нат-э-бит/НОТА БЫТА трилоБИТа *ничуть нас не беспокоит
not~нот/*не та НОТа у енота
notch~ноч/фулюганы НОЧью сделали *зазубрины на стене подъезда
note~ноут/НОчью и УТром я делал *записи/*замечать что пианист играет без НОТ и без рук/он НЕУТомимо работал,все это *заметили и добавили ему работы/от слова блокНОУТ (блокнот) - *записная-книжка/НОУТбук - отличное средство для *записей
notebook~ноутбук/НОчью и УТром БУКашка пробежала по *тетради и написала нам письмо
nothing~насин/*ничего не купила НА раСпродаже больная ИНГа с ингалятором/в доме *совсем-нет-ничего НА,СЫН последнюю крошку/НОС СИльНо разбили,но *ничего не украли/НАСИльно НаГоняем *ничего не добиться/НАс в СИНГапур *ничто не тянет за уши
notice~ноутис/НОчью У ТИСков *заметили слесаря с напильником/НО ТЕСновато в норе волка *заметили семеро козлят
notify~ноутифаи/НОТЫ ФАльцетом *объявлять/НАДЕВАЙ костюм шута и *объявляй волю короля
notion~ноушэн/НОШусь с Новой *идеей как оушен в кино/продажа поНОШЕНой одежды - это абстрактное *понятие об сэкон хэнде
notorious~ноуториэс/НАТО РЕЗко расправилась с *известными генералами/НОТАРИУС был *известным в городе подлецом
noun~наун/я не могу так *существовать,мне холодно, НА УНты и *существуй/в неком городе N происходили *сущие пустяки/НА УНинформе пришита бирка с *именем/НА УНоси свои ноги и учи все *существительные - говорит учительница без языка
novel~навэл/*роман написал НОВЕЛлу о безответной любви новичка на велике
november~ноувембэр/НОВЕ'МБЭ и *ноябрь похоже тока так
now~нау/*сейчас я тебя НАУчу плохому/*теперь я НАУчен как НАУтилус угнать/*теперь НАУчился НАУшники одевать кверх ногами
nuclear~нуклиэр/НЬЮйоркские КЛЕщи Адоптировались под *ядерный удар и быстро заселили опустевшую землю
nudge~надж/*слегка-подтолкнуть НАДеЖду к краю пропасти
nuisance~нусэнс/НУ САНи развалились в лесу с волками *досада для купчихи,её съели
numb~нам/в паНАМе невозможно *окоченеть/труп НАМертво *окоченел и проснулся/кому 100 баксов? зал *онемелый,*оцепенелый,вдруг все: -НАМ,нам!/нога НАМокла и *онемела и отвалилась/НА Миг лесной олень *оцепенел и убежал в страну оленью
number~нэмбэр/*номер НАМ БЕри в лучшей дыре/НАМ БЫ *номер на двоих в бане/*число НОМинированных на оскар БЕРлинцев равно нулю
numerous~нумэрэс/*многочисленная толпа проНУМЕРОВАна и растрелена/НУМЕРОв *множество в этой гостинице,но всем хватит!/*многочисленные НОМЕРа гостиницы ОСтались пустыми на время конца света/НУ МЕРЫ УСладам *многочисленным он не знает, да и что такое услады уже не помнит
nurse-back-to-health~нэрс-бэк-ту-хелс/бизНЕСмен узБЕК ЧУжими руками поХЕрил свой бизнес за поЛСекунды и ему пришлось потом очень долго *выхаживать и вылечивать его
nurse~нэрс/НУРСултан имеет три *медсестры (и тёщи тоже три )/*медсестра в НОРе Спит/*медсестра стирает НОС в раковине/*медсестра учиться ломать НОС ломоносову/НЕС *медсестре справку карлик НОС/*няня высмаркивает НОС у буратино, а он отвалился../*няня суёт свой НОС в любой вопрос, поэтому много знает и плохо спит
nurture~нэрчэр/*обучение по НЕЧЕтным числам/ЩеНОЧкА *воспитывать нелегко
nut~нат/*орехи ест НАТашка с чебурашкой/*гайка прикрепляется НАД шайбой/*орех - НАТуральный продукт/в шоколаде НАТс много *орехов/*псих НАТряс *орехи с берёзы
nutrient~нутриэнт/вНУТРИ бутылки с минералкой ессЕНТуки содержится *питательное-вещество и таракан плавает..
`;
