//==O== 97 slov=93 fa=220 16k! отфильтровано и проверено
g_fa=`
oak~оук/*дуб ОКован цепью кота ученого/*дуб продан на АУКционе всесте с котом и цепью
oath~оус/О клянУС,даю *клятву/наполеон дал себе *клятву - победить врагов под АУСтерлицем
obedience~оубидиэнс/в дом пришли гости сыночек: - Ооооо,БЕееее,а после танцует прямо у них на глазах! (DANCE) мама: какой ты у меня *послушный предмет мебели
obese~эбис,оубис/друг ОБИЖается когда я его называю - эй *толстый/клОУн в БИСтро оказался самым *тучным обжорой/шОУ туч на БИС исполнили *тучные артисты
obey~оубеи,эбеи/ОБЕ рукИ *повинуются моему мозгу - и я набиваю этот текст ногой/хоть пОБЕЙ - *повиноваться не буду!/*подчиняйся мне,иди ОБЕд делаЙ/лучше УБЕЙ меня,но я *подчиняться не буду/УБЕЙ себя об стену, но *слушаться не буду
object~обджикт/*возражает совершенно ОБЪЕКТивно/против строительства *возражал сам ОБЪЕКТ,говорящий дом не хотел,чтобы его достраивали
objection~эбджекшэн/*возражаю против нахождения этого ОБЪЕКта в космосе/ОБЖЕГся ЩЕНок кипятком и не *возражал
objective~эбджектив/ОБЖегся на *задаче при достижении *цели/его *цель купить ОБЪЕКТИВ к камере пыток/мы выбрали ОБЪЕКТИВную *цель и кинули туда гранату
obligation~эблэгеишэн/ОБЛИть ГЕЙШу - *обязанность каждого гея
oblige~эблаидж/наличие ОБЛАЙДЖности (облачности) *обязывает летчиков быть слепыми/лимоны ОБЛОЖили овощей налогами на воздух и *заставили  платить оброк
oblique~эблик/ОБЛИт бензином и горит *наклонный склон детской горки/его ОБЛИК портят *косые глаза на затылке/в комнате смеха в зеркале ОБЛИК человека *непрямой и смешной
obscene~эбсин/АПельСИН обезьяна *непристойно ест ложкой
obscure~эбскьюр/ОБ СКУлу ударили и *потемнело во рту/ОБШКУрили шкуру, но она осталась *мрачной/ОБеСКУРажен *непонятным приведением под кроватью
observation~эбзэрвеишэн/хватит ОБЗЫВАться ЩеНок,займись *наблюдением за котятами
observe~эбзэрв/когда *наблюдаешь со шкафа за окном женской бани - открываеться хороший ОБЗОР/ОБЗЫВает *наблюдая с башни/пойдем в ОБСЕРВаторию *наблюдать за звездами днём/из ОБСЕРВатории мы наблюдали за соседкой
observer~эбзэрвэр/*наблюдатель ОБезЗАРаживал спиртом загрязненные территории
obsess~эбсес/*мучая себя,он наконец *овладел леденцом и тут же начал его ОБСАСывать /ОБСОС конфет *завладел умами принЦЕСС/ЭБСЕС это как абсцесс,когда болезнь *овладела и *мучает все тело/паук сначала *овладел мухой а потом ОБСАСывать стал
obstacle~эбстэкэл/ОБ СТЕКЛо - *препятствие муха долбанулась и хоть бы хны/ОБСТЕКЛенные балконы *препятствие для комаров/*препятствием было то,что он споткнулся ОБ СТЕКЛо и разбился вдребезги
obstruct~эбстракт/АБСТРАКционные карТины *затрудняют восприятие мира/АБСТРАКТность не способна что-либо *преграждать/ОБСТРАКТное мышление не *чинит-препятствия
obtain~эбтеин/где ты *добыл эти ОБТЯНутые брюки/ОПТОм Надо *приобретать тараканов домой/*приобрел ОБои у ТАИНственного продавца хламом
obvious~обвиэс/ОБВЯЗали тебя вокруг столба *очевидно съедят/это *очевидный ОБВЕС покупателей брилиантов
obviously~обвиэсли/*очевидно твои руки ОБВИСЛИ ты же несешь два чемодана без ручки/*очевидно,ОБВИСЛа грудь у бабы яги/*очевидно,что после года без еды у скелета стала ОБВИСать кожа ЛИца
occasion~экеижэн/передать с ОКАЗИЕЙ - хороший *повод сэкономить/ОКАЗИЯ т.е тяжелый *случай/ОКЕЙ ЖЕНу приводи в нашу секту, это будет *событие
occasional~экеижэнэл/*случайно ОКАЗалась муха на паНЕЛи приборов самолета
occasionally~экеижэнэли/*время-от-времени ОКАЗывается паук в паНЕЛИ управления ракетой и замыкает контакты
occupy~окьюпаи/ОККУПАнты *занимают территорию и грабят
occur~экэр/не *происходит беспорядка у АККУРатных нерях/от ОКУРка *произошел пожар в КУРятнике/*случается что дал прохожий маленькой козетте пару ЭКЮ и помог донести вёдра
ocean~оушэн/*океан был изображен на фасаде магазина с ушами/13 друзей ОУШЕНа плавали в *океане на китах/Ой УШАНка валенки и шуба пирата упала в *океан
october~актоубэр/ОКТО'УБЭ и *октябрь (похоже)
odd~од/*необычного динозавра ОДнажды повстречала блондинка в ОДессе по *нечетным числам/АД *странное место для туристов/ОДеты туземцы *необычно красиво, туристов съели и забрали их одежду
of-course~эвкорс/ОВец и КОЗ можно *конечно же отличить друг от друга на ощупь
off~оф/*прочь из АФрики горилы и злые крокодилы/иди от меня *прочь - сказала она и закрыла дверь на засОВ
offence~эфенс/*обида солдат на ОФИЦера за Этот ФЕН Солдатский
offend~эфенд/*оскорбил ОФицер ЭНДокринолога на ФазЕНДе/*оскорблять ОФицЕра Не Дам
offer~офэр/*предложили кОФЕ Растворимый/*предлагать АФЕРу с деньгами/*предлагать ОФИциальную Работу за спасибо/*предлагать нарисовать шОФЕРа шАФЕРа/*предлагает какую то мутную АФЕрту/это *предложение - О ФАнтастика просто/ОФЭристы любят делать *предложения и *предлагать/этот ОФФЭрист (аферист) сделал ей *предложение руки и ноги
official~эфишэл/ОФИША Ли это или какой то другой документ важно что он представляет *должностное-лицо
often~офтэн,офн/А ФЕН сгорает *часто/*часто в ОФисах ставят ТЕНнисные столы на потолок/*часто закрывать дверь на засОВ Не надо/в ОФисах ЭНергию *часто разгоняют кОФЕ и коНфетами/в гороскопах наиболее *часто фигурирует ОВЕН на печке/О,ФЕН я *часто использую как кипятильник/ОФцу Награждают *часто почетными грамотами
oil~оил/вОЙЛок испачкался *нефтью/ОЙ Любят некоторые *масло из горла бутыли пить/ОЛадушки с *маслом/по названию нефтяной компании ЛУКОЙЛ - *масло/*маслом напОИЛ тебя/ОЛадушки *смазаны-маслом/вОЙЛоком вытирают *нефть/*растительное-масло делают из ОЛИвкового *масла
old~оулд/*старый кОЛДун печет внукам ОЛаДьи
ominous~оминэс/кОМар *зловещий с шумом корабль тянет в воду/кАМИН с УСами выглядит *зловеще
omit~оумит/министр иностранных дел Огромный МИТя *пропустил(*упустил) в речи гос.тайну, президент (смотря это по телевизору): -Оу,МИД
omnivore~омнивор/*а-мне-вареник со сгущенкой,я всеядный
on-average~анэвэридж/*в-среднем ОН выполнят на своем АВТо несколько ВИРАЖей в день вокруг земли
on-my-own~анмаиоун/*самостоятельно ОНколог МАЙкой АВТомобиль помыл
on-purpose~анпэрпэс/*специально ОН ПОпросил мой ПАСпорт и кошелёк
on-the-whole~анзэхоул/*в-целом,мы увидели,что ОН В ХОЛЛе спит
once~ванс/*однажды в ВАННу упали труСы и забили водопровод/*однажды он получил аВАНС и напился/аВАНС на этой фирме мне уже заплатили,можно прогуливать/*однажды я перестал работать бесплатно,теперь больше не дадут аВАНС
one-day~вэндеи/*как-то *однажды воры украли ВАНну у сосеДЕЙ когда они в ней мылись
one-of-them~вэнэвзем/*один-из-них был ВОН там,в ОФисе и ВсЕМ навешал
one~ван/*один ВАНгог - такого больше нет/*один ВАНдал осквернил весь мир/*один в ВАНне плавал на время/жан-клод ВАН дамм - *один из лучших актёров
onion~анйэн/чистил *лук ОН? НЕ ОН/ОН И ОНа плачут от *лука/*лук растет в кАНЬОНе/АНИН *лук вкуснее чем олин
only~оунли/ОН ЛИлипут *единственный в цирке/ОН ЛИшь *единственный/*только ОН ЛИ сделал это/*только ОН ЛИ мой единственный?/ОН ЛИ *только (не выучил уроки)?/ОН ЛИ *только твой любовник?
onset~онсет/ОН СЕТи *атаковал и рвал (кит)
onward~онвэрд/ОН ВОДяной и *продвигается по болоту *вперед ногами
open~оупэн/*открылся ОПЕрНый сезон/О,ПЕНа! - кричали все,когда *открывали бутылку шампанского/шов его ОУПЕНдицита (аппендицита) *открылся и оттуда вылез чужой из космоса
operate~опэреит/ОПЕРА *разрабатывает голос/ОПЕРЭТивно реагировать на все изменения рынка означает правильно *производить-операции,успешно *работать на рынке/на ОПЕРАЦИИ все механизмы всегда *работают молча
operation~апэреишэн/в ОПЕРЕ И ШНур матершиник иногда *работает солистом
opinion~эпинйэн/есть *мнение,что он был ОПИНЬОН (опьянен) во время визита в вытрезвитель/ОП - И НЕ ОН,*мнение такое/ЭПИзод НА экране с джЕйН ейр заставил меня изменить *мнение и жене/Я ОПЬЯНЕН вашим *мнением алкоголика
opponent~эпоунэнт/*противник иными словами ОППОНЕНТ/мой ОППОНЕНТ и *противник за шахматной доской,заметно,нервничал и грыз фигуры
opportunity~апэртунэти/*возможности использовать АППАРаТУру НЕТ И не будет/ОППОРТУНИСТЫ используют все *возможности в борьбе за мир/только при *благоприятном-стечении-обстоятельств приобретается ОПЫТ ЮНОсТИ/есть *шанс у ОПтимистА выловить ТУНЦа в колодце
oppose~эпоуз/ОПОЗориться боится и *противится выходить/Его ПОЗа ясно показывала,что баба яга *против
opposite~опэзит/*напротив моего дома бастует ОППОЗИЦия с вилами и топорами/в Этой ПОЗе *напротив него сидел лИТературный критик с пистолетом/ОППОЗИция имееТ *противоположное мнение/Он ПарАЗИТ сидит на *противоположном краю
option~опшэн/ОБШИл На *выбор несколько шин/*выбор ОПЦий был Широчайшим в салоНе/О ПШЕНа *выбор огромный в поле
oral~орэл/*устно пересказывал а потом заОРАЛ как резаный
orange~ориндж/*апельсин ОРАНЖевого цвета
orchard~орчэрд/Осенью ЧАДо в *фруктовом *саду и жрёт всё подряд
order~ордэр/ОДЕжду пРиводить в *порядок/*приказ ОДЕться за 45/*заказ принял ОДЕтый в белое официант под прикрытием/босс *распорядился *заказать ОДЕжду и *упорядочить заказы в таблицу умножения,чтобы был *порядок/получив ОРДЕР я навёл *порядок дома/поэт спел ОДУ и наступил *порядок/получив ОРДЕр на восстановление *порядка,я утоплю в крови весь мир
ordinary~ордэнери/ОДИН из его *обыкновенных РИсунков сделал его знаменитым художником/*обычный - значит ОрДИНАРный
origin~орэджэн/ОРИГИНально *начал старт упав лицом в *источник реки/*происхождение очень ОРИгинальное у ДЖИНа из лампы/громко ОРИ ДЖИН о своем *происхождении, никто не услышит
orphan~орфэн/слОманный ФЕН убил всех и ребёнок стал круглой *сиротой
other~эзэр/это *другое ОЗЕРо,поехали дальше/А ЗЕфир продают в *другом магазине/АЗАРт свой по *другому выражай
otherwise~эзэрваиз/дай ему конфету,*иначе он ОЗлобится и разобьет твою ВАЗу/OTHER (иные) WISE (умные) думают *иначе
ought~от/кОТ *должен любить кошку
our~ауэр,ауэ/*наша АУРа улетела и с концами
out~аут/выйти *из АУТа А УТром очнуться
outcome~ауткам/А УТКА в *результате Может оказаться не уткой
outer~аутэр/при нокАУТЕ неизбежны трамвы,особенно *наружные
outlook~аутлук/А УТка ЛУКе м помешала развитию его *кругозора
output~аутпут/А УТром этот ПУТь *вывел их к дороге смерти/*продукция компании АУТентичная и неПУТевая
outrage~аутреидж/А УТРЕЧком устраивали *поругание над тобой/за *поругание святынь его надо ОТРЕЧЬ от церкви и сжечь на костре
outside~аутсаид/*на-улице стоит АВТомобиль САИДа возле САДа/ОФСАЙД кричали дети *на-улице
oven~эвэн/ОВЕН нарисован на *духовке/*печь скОВАНа из чугуна/А ВНуку надо напечь в *духовке пирожков/в *духовке овеен дымом пирог сгорел/ОВЕНа пихают в *духовку вместе с козерогом/дом с приведениями на 5 АВЕНью отапливается *печками
over~оувэр/я постелил кОВЕР *над люком в яму с крокодилами/*над ОВЕчкой Рычит волк/*над ОВЕчкой гРемит гроза/он ОУВЭжает (уважает) только тех,кто стоит *над ним с автоматом
overall~оувэрол/*в-общем-и-целом на работе АВРАЛ и все спят
overlap~оувэрлэп/ОВЕн ЛАПами *перекрыл дорогу
overlook~оувэрлук/ОУЭн сЛУКавил,сказав,что он *не-заметил неправильности своих учений
overtake~оувэртеик/О ВИТЕК *догнал меня и всыпал
owe~оу/*должники говорят с телефоном АВтоматом шепотом/АУ кто нибудь мне *должен шнурки завязать/я *должен тебе новый АВтомобиль/ОУ,а я и забыл что ты *должен умереть/АУ! я заблудился в лесу с волками, кто-то из вас *должен мне деньги
owl~аул/*сова сидит в бАУЛе (сумке-мешке)/в барнАУЛе *сова нашла хвост осла иа на кусте
own~оун/клОУН *овладел сердцами зрителей/клОУН показывал в цирке *свой *собственный нос/выступая на этих гастролях,клОУН показал десять *собственных рук
owner~оунэр/я *владелец ОуВНА (барана)/ у *владельца кОмпании В Носу сЕРежка и козюли
ownership~оунэршип/ОН ШИПами защищал свою *собственность и всех убил
oyster~оистэр/насладись едОЙ С ТЕплой *устрицей/*устрица обладает очень полезными свОЙСТвАми/ОСТРая *устрица стирает все предыдущие вкусы от обеда,человек ест ее и кричит ОЙ! СТЕР!
`;
