//==P== 351 slov=347 fa=827 16k! отфильтровано и проверено
g_fa=`
pace~пеис/ПЕпСИ продается *с-позволения санэпиднадзора/ПЕСок сыпется из деда,когда он *расхаживает по комнате/Пацан с кЕЙСом *шагает по крыше в умеренном *темпе
pack~пэк/ПЭКовать ~ *паковать
package~пэкидж/в *свертке лежит ПАКет И ДЖем/*ПАКет и пИДЖак положили в *пакет
pad~пэд/ПАДать чтоб было помягче *подушку надо *подложить
paddle~пэдэл/ПАДАЛи *весла в *лопасть турбины,ах
paddling-pool~пэдлинпул/в *детском-бассейне играли в игру - нажимали на ПЕДаЛь И ПУЛи из конфет вылетали в глаз
page~пеидж/прикольный ПЕЙДжак из *страниц журнала/на *странице был нарисован ПЕЙДЖер ПОГАный
pain~пеин/ПЕЙ Настойку чтобы прошла *боль/*боль ПОИстНе невыносимая/ПЕНициллин во время войны очень сильно облегчал *боль раненым/наш сыночек ПАИНька *болеет и ест аПЕльсИН
paint~пеинт/ПЕТух *красит яйца своих кур на пасху/надо *покрасить ПЕЙНТагон (Пентагон) и поиграть там в ПЕЙНТбол - стрельба *красками/я всегда *рисую в тетради по ПЕНию свою учиТельницу,извращенец
painting~пеинтин/*разрисовка стен ПЕНТагона ТИНой болотной- это *живопись/*разрисовка ПЕЙджера Нитками - это *карТИНа
pair~пер,пеэ/похоже1!/всего *пара рюмок - и он ПЬЯн и валяется на ПЕРоне/ПЕлА *пара ПЕРнатых очень красиво/в ПЕкАРне он купил *пару ПЕРогов
pal~пэл/мой *приятель,*собутыльник полез в пей-ПАЛ и его там забанили/мой *приятель сидел под ПАЛьмой и ПЕЛ/уПАЛ твой *приятель в пропасть/проПАЛ *товарищ в лесу с волками, тамбовский волк тебе *товарищ
palace~пэлис/*дворец ПОЛИЦии проПЫЛЕСосили/на северном ПЭЛЭЙСе (полюсе) есть *дворец деда мороза/во *дворце я ел ПЕЛьменИ С тобой
pale~пеил/*бледная ПЕЛена стояла у него перед глазами/*бледный ПЕЙЛикан большой как великан/он ПЭИЛ (поил) лошадь и ел *бледную поганку/ПЕЛ ИЛья пока не *побледнел/у тебя *бледный ПАЛЕц/не ПЕЙ Лишнего,а то *бледно выглядеть будешь/встал на ПОЛено,а за *оградой ПЕЛа смуглянка молдованка
palm-oil~палмоил/ПАМОЛимся и не будем больше пить *пальмовое-масло
palm~палм/*ладонь похожа на ПАЛьМовый лист/ПАЛьМа из *ладоней/я дотронулся *ладонью до ПАМятника и он заговорил..
pan~пэн/мою мою *кастрюлю в ПАНталонах на голове/ПЕНка в *сковороде,фу какая гадость /*кастрюля вся в ПЕНе морской/ПАН идёт с *кастрюлей к ПАНочке на обед/ПЕНиться на *сковородке подгоревший блин комом/питер ПЭН летает на *сковородке
panel~пэнэл/вся *комиссия стоит возле ПАНеЛи управления ракетами и нажимает кнопки как попало
pant~пэнт/та бабка в ПАНТалонах страдает *одышкой/в ПЕНТогоне *тяжело-дышал шпион/когда наконец-то ПАНТера поймала тебя,она *часто-и-тяжело-дышала
pants~пэнтс/раньше только ПАНы носили *штаны и ПАНТалоны
paper-clip~пеипэрклип/*скрепки ПАПА купил для КЛИПа
paper~пеипэр/от слова ПЭЙПЭрус (папирус) т.е древняя *бумага/ПАПИРоса из *бумаги/ПЕЙ ПАпа из бутылки из *бумаги/ПЕЙ ПЕрвым из одноразового *бумажного стаканчика
paragraph~пэрэгрэф/ПАРАГРАФ это *абзац, а то,что мы называем знаком параграфа,в английском именуется section-mark,то есть знак раздела
parcel~парсэл/*посылку принес ПОСЛанник/ПА'СЭЛ и *посылка - созвучно/ПАСпорт Лох послал в *посылке и его украли/ПАСЕЛ я получить ПАСЫЛку,представьте как несете этот *сверток с бомбой
parent~перэнт/*родитель ПОРЕТ своих детей розгами,чтобы слушались
parents~перэнтс/*родители ждут детей на ПЕРОне с батончиком НаТС/*родителям подсыпал ПЕРЕЦ/ПЭРЭНеС *родителей подальше,надоели
parish~периш/они хотели превратить ПАРИЖ в *церковный-приход,размечтались
park~парк/похоже2!/в *парке нельзя ПАРКоваться/ПААК и *парк - созвучно/не бросай ПАКеты в *парке
parlor~парлэр/в ПАРЛАменте большая *гостинная Расположена
parrot~перэт/какой ПОРОДы твой *попугай кеша?/*попугай ест ПЕРЕц Тоже/шПАРИТ *попугай по английски и ПОРЕТ такую чушь
parsley~парсли/рви *петрушку и ПОШЛИ за укропом/ПАР С ЛИствы *петрушки/ПАСЛИ мы козу,она всю *петрушку на огороде поела/*петрушка и незнайка на луне ПАСЛИ коров
part~пат/эта ПАРТия украла свою *долю из общака/лоПАТой делим клумбу на *доли/груз был поставлен ПАрТиями т.е *частями/возьми лоПАТу и вскопай мою *часть поля за спасибо
participant~партисэпэнт/ПАРТИя ЦЕПАНула Тебя в *участники митинга,ой че будет/на ПАТИ СобИрались *участники в ПАНТалонах на голове
participate~партисэпеит/ПОчТИ ПОТИхому СИПЕТь - *принимать-участие в сипелках/*участвовать в ПАРТИйном СИмПозиуме лЕЙТенант отказался,пришлось связать и засветить в оба глаза
particular~пэртикйэлэр/банда это *определенная ПАРТИя КИЛЛЕРов/ПЕДИКЮРши - *особые женщины без ногтей и совести/ПАРТИя в КУЛуАРах ведёт *специфические переговоры с врагами народа
particularly~партикйэлэрли/*особенно громко за ПАРТой ТИКаЮт часы у ЛИсы/*особенно страшная ПЕРспекТИва К ЮЛЕ относилась,будет ЛИ она жить в июле?
partisan~партэзэн/ПАРТИЗАНы все как один были *ярыми-сторонниками рептилотдов
partition~партишэн/ПОТЕШНо *разделяют торт руками
partly~партли/ПАРТия ЛИмонов *частично съедена ПАРТией ЛИмонова
partner~партнэр/*партнер это ПАРТНЕР,я знал!
party~парти/ПОйТИ на голую *вечеринку не в ту дверь/ПОТЕрял веру в *партию кпсс/ПАРТИю пива привезли на *вечеринку,пиво без водки - деньги на ветер/какая *вечеринка без ПАТЕфона и школьной ПАРТЫ?
pass~пас/нападающий ПАСует защитнику – значит *передает мяч/ПАССажиры *проходите на свои места/*пройти без ПАСпорта в самолет невозможно/ПАССажиры *проходят по местам/мимо меня *прошел ПАСсажирский поезд и кто-то из окна выбросил бутылки/ПОСидел на экзамене для вида и *удовлетворительно сдал по блату
passage~пэсидж/ПАССАЖиры идут через задний *проход/ПАСтырь в пИДЖаке прочитал *отрывок из песни слов не выкинешь
passenger~пэсэнджэр/похоже3!/среди *пассажиров был ПАССажир том и ДЖЕРи/ПАСИди,ДЕРЖА чемодан без ручки как *пассажир/ПЭ'СИНДЖА и *пассажир - созвучно
passer-by~пэсэбаи/ПЭСС+БАЙ *прошел - гудбай,гуляй вася,жуй опилки
passion~пэшэн/ПОШлите На турнир меня *страсть как люблю играть в поддавки/ПАШИНа *страсть удивляет машу/деПЕШа гЕНерала привела его в *гнев/БЕШЕНная *страсть кипит в чайнике/если тебе кричат - ПОШЁл воН и выбрасывают из окна,то это *страсть такая/вон там в кустах валяется пьяная моя ПАССИЯ,я испытываю к ней *страсть
passport-control~паспорткэнтроул/*паспортный-контроль,чтобы не перепутать так и назвали ПАСПОРТный КОНТРОЛь
past~паст/*после ПАСТы во рту чисто,ни одного зуба/ПАСТа кончилась в *прошлом месяце/надо ПАСТи зверей из *прошлого/не надо мне ПАСТоянно напоминать *прошлое,кто *прошлое помянет тому глаз вон/в *прошлом было много ПАСТухов и коров и трава зеленее
pastime~пастаим/ПОСТАвили Меня в *игре на ворота
pastry~пеистри/ПАСмаТРИ какие вкусные *кондитерские изделия,облизнись и уходи/*выпечка вся ПЕЙСТРИт/ПЁСТРЫе украшения на *выпечке/БЭЙСТРЕЙ купи нам *кондитерские-изделия/ПАСТАРАЙся сделать вкусные *кондитерские изделия из г и палок
pasture~пэсчэр/ПОСЧИтали коров на *пастбище и ворон/ПОСеял ЧЕл на *пастбище *подножный-корм
pat~пэт/ПЕТух ударил тебе *точно в лоб/ПЭТ Шоп Бойз приходят на свои концерты пьяные и за это организаторы *похлопывают их по плечу/*хлопанье ПЕТард в новый год
patch~пэч/*пластырь на ПЕЧени/ПОЧтальон ПЕЧкин весь в *заплатках/ПЕЧатают *пятна на стенах/ПОЧему *чинить нельзя?
path~пас/на *тропинке в тёмном переулке ПАС тябя маньяк,утекай/*тропинка к спальне девочек в лагере измазана зубной ПАСтой/ПОСтелили ковровую *дорожку/вдоль *тропинки сидят много разбойников и за ПАЗухой топоры и вилы,тебя поджидают..
pathetic~пэсетик/ПАФосный ЭТИКет оказался *жалок/ПО СЕТИ Крутили *жалостный,*трогательный фильм ужасов
patient~пеишэнт/ПЕ'ЙШАНТ и *пациент - созвучно/ПАТИЕНТам приходится быть *терпеливым особенно в морге
patiently~пеишэнтли/ПОШЛИТЕ домой сказали не *терпеливо люди в конце очереди в рай
patio~пэтиоу/ПЕТИнА *веранда петиэтажная,вАУ/ПАльму и раДИОлу вынесли во *внутренний-дворик
pattern~пэтэрн/на *модель выдали ПАТЕНт/*образец ПАТЕНта/ПАТТЕРНы в программировании это *модель разработки/ПАТЕНты делали по *шаблону и продавали всем кому не лень
pause~поз/похоже4!/*пауза перед ПОЗдравлением/*пауза при смене ПОЗы
pave~пеив/ПАВлин *выстилал-мостовую своими шикарными перьями/ПЕЙ Водку под *мостом
paw~по/ПОдай *лапу/ПАвлин протянул мне свою *лапу/*лапами ПО ПОлу бегает муха,а потом по тебе,фу
pay-back~пеибэк/не *отдал-деньги, так ПЕЙ из БАКа
pay-off~пеиоф/за победу в ПлЭЙ ОФ *выплачивается большая сумма
pay-one's-way~пеиванзвеи/коПЕЙка это аВАНС для Всех королЕЙ если *жить-по-средствам
pay~пеи/ПЕЙ на всю *зарплату,гуляй рванина/ПЕЙ,но не забудь *заплатить жизнью/ПЭЙ и *плати по счетам/ни коПЕЙки я не буду *платить за эту дрянь/покуПАЙ кота в мешке и *плати коту
payment~пеимэнт/ПЕЙ МЕНТ, завтра *зарплата
pea~пи/ПрИнцесса на *горошине ПИщит что её там подложили камень под матрас/ПИлой ПИлил *горох/ПИтон в *горошек - такая окраска/люблю ПИть *гороховый сок
peace~пис/ПИСк в честь заключения *мира с котом леопольдом подлым трусом/такой *покой и тишина,что слышно как сыпется ПЕСок с тебя, старой развалины/бросай ПИСтолет и сдавайся,мы заключили *мир/ПИСать соглашение о *мире/ПИСьмо от армии зомби призывало к *миру/подПИСать *мир некому,всех убили
peach~пич/*персик заПЕЧённый в ПЕЧИ/ПИЧуга птичка клевала *персик/утку ПИЧкают *персиками и яблоками,потом в духовку/*донесли на прометея и теперь орел клюет у него ПЕЧень/плохиш *ябедничал и получал ПИЧенье и банку варенья и по печени
peacock~пикок/*павлины хоть и *важничают но они тоже ПИщат КАК ненормальные КО КО
peak~пик/самый ПИК горы это *вершина-горы/ПИК коммунизма - самая высокая *вершина ссср/аккумулятор *ослабел на ПИКапе и отвалился
peanut~пинэт/ПИНАТь *земляной-орех по лесу/ПИННОКио любит *арахис/шПИНАТ и *арахис ели и давились/=горох+орех
pear~пер,пеэ/*груша в ПЕРьях/*грушу съела и заПЕлА тётя *гРуша/ПИРог с *грушей
pearl~пэрл/ПОЛожил *жемчуг в ПЕРЛовку/твои ПЕРЛы как *жемчуг разговорной речи, краткая,точная и остроумная фраза/ПЕРеЛомил *жемчужину зубами
peasant~пезэнт/ПЕред ЗЕНиТкой *крестьянин вспахивал минное поле..
pebble~пебэл/ПЕсчинка на БаЛу среди *камешек ПОБЕЛее
peck~пек/птицы сразу начали *клевать оставленную заПЕКанку/ПЕКарь приготовил *еду
peculiar~пикьюлйэр/ПЕКарь ЮвеЛИР довольно *своеобразная профессия для килера
peddle~педэл/человеку,*торговавшему-вразнос,приходилось много крутить ПЕДаЛи,пока не дали
pedestrian~пидестриэн/*Пешеход ИДЕт С ТРИтОНом по улице(стрит)
peek~пик/вор *взглянул-украдкой на картину ПИКассо/альпинист залез на ПИК коммунизма и увидел там коммунизм и *взглянул на него *украдкой
peel~пил/*снимают-кожуру при помощи ПИЛинга и ПИЛки для ногтей/ПИЛой *кожуру обдирал /ПИЛюля это таблетка в *кожуре (оболочке)
peer~пир,пиэ/когда я *присмотрелся - оказалось это была ПИЯвка в моих трусах/все мои *ровесники в ПИРсингах и на пенсии
peg~пег/в ПЕсок Гирей *колышек не забьёшь, надо бурить скважину
pen~пен/*ручку положила на ПЕНёк чтобы никто не уволок/ты достал *ручку из ПЕНала из чемодана без *ручки
penalty~пенэлти/ПИНАют ТЕбя - это *наказание за плохо пробитый ПЕНАЛЬТИ/ПЕНАЛЬТИ это преступление и *наказание/*штраф за то,что ПЕНой облиЛ ТЕбя/в ПЕНАЛе ТИхо он хранил квитанции от *штрафов
pencil~пенсэл/*карандаши в ПЕНале из СИЛикона/ПЕНСионер Любит дарить детям цветные *карандаши/питер ПЭН СЛучайно СЛомал свой *карандаш,сунул куда не надо
pending~пендин/сядь на ПЕНек и *подожди ДЕНек
people~пипэл/*люди любят ПИтарды на ПЛощади друг в друга пулять/*люди ПОПиЛи у тебя кровь и успокоились навеки/*народ ПрИшел на ПЛощадь требовать зрелищ и хлеба/ПИПЕтки у *Людей разные,зеленые синие красные/ПИл ПИЛ *народ и стал пьяный/*народ ПИл таблетки от жадности и ПЛакал что мало
pepper~пепэр/ПЕППИ длинный чулок любит есть *перец/*перец любит ПАПА Римский - запихивает 10 острых *перцев в рот и даже не запивает водой,ему нравится,когда у него идет пар изо рта/чтобы *перец рос просто сыпьте на него ПЕПЕл Роста
per~пэр/там *за ПЕРеулком,находится ПЕРон
perceive~пэрсив/*воспринимать ПОЗЫВы сердца/ПЕРСик и слИВы *осознавали,что в стране они нелегально и их раздавят трактором/*ощущать что ПАССИВ с активом не сойдется/он *понял что ПАССИВность это смерть
perception~пэрсепшэн/у меня такое *ощущение,что ПОСЫПая каШУ маслом,мы её Не испортим/*ощущаешь как ПУрга СЫПит и шурШИт сНегом
perennial~пэрениэл/ПИРАНЬЯ *вечно ЕЛа туристов на том пляже/сын ПЕРЕНЯЛ *многолетний опыт прадедушки
perfect~пэрфикт/перфекту *совершенно ПОФИГ на Тебя/*совершенно всё должно быть у ПЕРФЕКЦиониста
perform~пэрформ/я *выполнил ПЕРеоФОРМление формы носа/мошеник *сделал все,как надо - ПЕРеоФОРМил всё на родствеников и сбежал/ПЕРвый раз в спортивной ФОРМе *выполнил дело и гуляй смело/ПАпа *осуществил мечту ФОМы - купил ему крокодила/они *представляют ядовитую ПЕРФОМерию(парфюмерию) из китая
performance~пэрформэнс/ПЕРФОРАТОР (дрель такая) *быстро-производит дырки по ночам/ПЕвец на ФОртепьяно сыграл и спел роМАНС - это был отличный *спектакль,*представление, *производительность певца была очень высокой как у стахановца,а в ПЕРвом ряде ФОМА Неверующий Сидел и хлопал
perhaps~пэрхэпс/*возможно ПЕРхоть появилась у этого ненасытного ХАПуги Снова,так ему и надо
peril~перил/на ПЕРИЛах *опасно кататься/ПЕРИЛа защишают от *опасности сбоку
perk~пэрк/я исПЁК ПИРоГ в качестве ПЕРвоГо *бонуса
permanent~пэрмэнэнт/он ПОМАНИТ жить к себе *постоянно и обманет/~перманентно
permission~пэрмишэн/*разрешили тебе стрелять ПЕРвым ПО МИШЕни/ПЕРестройка МИШИ *разрешила свободу,джинсы и жевачку
permit~пэрмит/*разрешение на строительство ПЕРаМИДы выдал хеопс/ПЕрвый МИТинг провели без *разрешения МИТи,а второй уже в тюрьме за первый
perpetual~пэрпечуэл/ПЕРед ПЕтром первым *вечно ЧУчЕЛы мяучилы толкутся со своим вечным-перпетум двигателем-мобиле
persecute~пэрсэкьют/чапаев ПОСЕКЕТ своих *преследователей на мелкие кусочки/они *преследуют врагов и ПОСЕКУТ розгами каждого из них и поставят в угол
persevering~песиврин/ПАСИ ВОРОН и *настойчиво считай их
persist~пэрсист/ПО СИСТеме йоги учителя *настаивают на выполнение упражнений по английскому стоя на голове/*упорно работать ПО СИСТеме нипель
person~пэрсэн/этот *человек ПЕРСОНа года,вау/*человека укусил ПЕС СОНи золотой ручки/сукина сына называют ПЕСа сыН значит *тип,*чувак,*тело,*рыло,*эй ты,*хрен с горы/с ПЕСНей по жизни *человек идёт,и так продолжается,пока он не помрёт/вип ПЕРСОНа ничем не отличается от *человека когда спит зубами к стенке
personal~пэрсинэл/*личный ПЕРСОНАЛ у царя в бункере
personality~пэрсэнэлити/ПЕРСОне НАЛИТО вино за *личные-качества/ПЕРСОНАЛНые *особенности-характера вырезали вместе с апендицитом и получился зомби
personally~пэрсэнэли/вип ПЕРСОНА *лично пригласила меня на голую вечеринку не в ту дверь
persuade~пэрсвеид/ПЕРС с ВЕДром на голове может *убедить кого угодно прыгнуть с крыши /*убеди его не петь ПЕСни в ВОДе,всю рыбу распугаешь/чтобы *убедить женщину,надо ПОСмотреть в ВЕДро на себя и сделать всё наоборот
pervert~пэрвэрт/ПО ВЕТру размахивает и ПЕРчатки ВЕРТит *извращенный-человек
pest~пест/*паразит с ПИСТолетом ползал по ПЕСТику и тычинкам/от слова ПЕСТицид т.е средство,уничтожающее *паразитов на теле общества
pet~пет/в ПЕТербурге я *погладил кота,затем привёз *домашнее-животное домой и научил ПЕТь
petal~петэл/*лепесток как ПЕТЕЛька/ПЕТЯ Любит гадать на ромашках и *лепестки отрывать
pharmacy~фармэси/в *аптеках работают ФАРМАЦевты,у них руки по локоть в крови
phenomenon~финоминэн/ФЕНОМЕНАльНое *явление в небе - прилетели нло с нибиру
phone~фоун/мой *телеФОн УНесенный ветром нашли хз где/*телеФОн УтоНул в ФОНтане
phrase~фреиз/*словосочетание из двух ФРАЗ и трёх букв написали на стене в подъезде
piano~пиэноу/похоже5!/ПИЯ'НОУ и *пианино - созвучно/постояно сыто пьяно и играем на *пианино
pick-on~пикон/*придираться на ПИКНике к КОНю в пальто нельзя,забодает
pick-up~пикэп/слышь,ты,ПИКАПер,ты кого только не *подобрал на свалке/я *подвез ПИрата КАрибского моря,он был КАПитаном/*поднимать деньги незаметно в магазине можно только пока звучит сигнал ПИК-ПИК-ПИК,АП и всё,денюшка в кармане и дело в шляпе
pick~пик/на ПИКнике *нарву букет и подарю тебе/на ПИКе коммунизма мы *собирали металолом и макулатуру/дикарь ПИКой *срывал плоды с дерева/*собирать ПИКи в карты
picture~пикчэр/на *картине изображен с ПИКой ЧЕРт/коламбия ПИКЧЕрс представляет нам кино *картину
pie~паи/ПОЕм *пирога на дорожку/в моем ПАЙке - *пирог/*пирог с начинкой из паПАЙи/надел земли называется ПАЙ как кусок *пирога
piece~пис/*части ПИСтолета лежали на земле и стреляли/ПИСатель порвал на *клочки *куски рукопись про мир(пис) и войну и пьера без уха/делаю заПИСь в дневник памяти и ем, *кусок в горло не лезет
pierce~пирс,пиэс/ПИРСинг чтобы сделать надо *проколоть колесо у машины на газоне
pigeon~пиджин/*голубь ПИл ДЖИН и носил ПИДЖак ИНостранный
pile~паил/*кучу картинок переберает ПАпа,чтобы найти нужную ИЛлюстрацию к фонетическим ассоциациям/они ПИЛИ бензин и сПАЛили *кучу сена/ПОИЛ и *складывал бесчувственные тела в общую *кучу/говорящие ПОЛенья *складывал в *кучу ПАпа карЛа - завтра будет строгать армию буратин чтобы захватить изумрудный город
pill~пил/дед выПИЛ *таблетку и ПИЛюлю от жадности и хочет ещё ещё
pillar~пилэр/ПИЛОй Распилили *столб
pillow~пилоу/ПИЛОЮ *подушку расПИЛил пополам/маньяк,ПИЛА У тебя? - да,под *подушкой/ПИЛОт Уснул на мягкой *подушке и самолёт врезался в землю,ах
pilot~паилэт/похоже6!/*пилот в детстве был ПАЙ мальчиком до преклонных ЛЕТ
pin~пин/ПИоНеру *прикалывают звездочку октябрёнка на грудь/*булавки и *шпильки бери только ПИНцетом,чтобы не оставить своих отпечатков на ПИНцете/ПИНкод *булавкой выцарапал у себя на лбу,чтобы не забыть/я ввожу ПИН код *булавкой
pinch-of-salt~пинчэвсолт/ПИНать Черта за *щепотку СОЛи
pinch~пинч/вместо того,чтобы ПИНать Человека - можно его просто *ущипнуть или убить
pine~паин/ПАнамку ИНостранец закинул на *сосну/наш ПАИНька *зачах в четырёх стенах/альПИНЕст на *сосне искал яблоки и ананасы
pineapple~паинэпэл/ПОЕм в НЕПАЛе сочные *ананасы/ПАртизан НЕ ПаЛи *гранаты
pink~пинк/*протыкать ПЕНКу в молоке,бее/потри *розовую сПИНКу у свиногрыза
pipe~паип/ПИПЕтка это *трубка и резинка/групПА рабочих на месте лИП вырыли ров с крокодилами и проложили *трубы/коПАЙ По *трубе/*трубу с газом чинит и курит ПАПИросу камикадзе
pistol~пистэл/ПИСТОЛет системы *револьвер
pit~пит/уПИТанный ПИТон ползал в *задних-рядах-партера и всех кусал/затоПИТ *шахту,если плохо строить/ПЫТка ездить по этим *ямам/в *яме сПИТ бред пит/уПИТанный ПИТомец в *яме жил
pitch~пич/*подать блюдо из ПЕЧи/сПИЧкой зажег *смолу/ПЕЧенье это *спорт-площадка для домашних муравьев/ПИЧкать *смолой щели
pity~пити/сПИТИ на лекции? какая *жалость/*жаль,что ПИТарды невозможно курить/*сжальтесь над ПЕТькоЙ,не ПЫТаЙте,изверги!/из сказки - БИТЫй не БИТого вЕзет,какая *жалость
place~плеис/на дисПЛЭЙ Со спутника передавалось изображение *местности/в этом *месте ПЛЕСкается рыба/на этом *месте стоит маркет-ПЛЕЙС/ПЛЕСень в сыром *месте
placid~плэсид/ПЛЕмянник СИДел в тюрьме *безмятежный и *тихий
plague~плеиг/в науке ПЛЕЙГиат (плагиат) - это хуже,чем *чума/бедствие - это ПЛЕмя Горил зараженных *чумой в городе
plain~плеин/он в ПЛЕНу *хныкает (плакса вакса)/ПЛАН лежал на *равнине стола/ПЛАН местности описывал *равнину/*очевидно в ПЛЕН брать не будут
plan~плэн/похоже7!/ПЛЭ'Н и *план - созвучно
plane~плеин/дельтаПЛАН ПЛАНировал на *плоскую равнину/ПЛЕНный *строгает-рубанком гроб для себя/от слова (ПЛЕЙНер)планер - *самолет/ПЛАНировал лететь на *самолете на луну/ПЛЕНные угнали *самолет,ах/аэроПЛАН был завален *рубанками,*фуганками/*самолет ПЛАНировал на *плоскость, потому что земля плоская
plant-flowers~плант-флаверс/на ПЛАНТации *сажают *цветы
plant~плант/на ПЛАНТации собирали *растения/*завод располагается на чайной ПЛАНТации/ПЛАН Того *завода - секретный/*растения растут на ПЛАНТации если поливать вовремя
plaster~плэстэр/вместо ПЛАСТЕРя ТЕперь используют *гипс и зеленку/вместо *гипса перелом заклеили ПЛАСТЕРом (всё равно не жилец)
plate~плеит/*тарелка ПЛЕТённая на плите загорелась/я ПЛЕТью перебил все *тарелки/ПЛАТо плоское как *тарелка/ПЛАТформа такая же плоская как *тарелка/ПЛЕЙер Твой упал в *тарелку с супом и погиб как герой
platform~плэтформ/похоже8!/*платформа как ПЛАТФОРМА!
plausible~плозэбэл/ты вернулся с того света без плота,а где плот? -ПЛОт? ЗАБЫЛ,это звучало *правдоподобно,*вероятно(учись врать,пока живой)
play~плеи/ПЛЭЙер - *играет музон, можно носить с собой и слушать/*играет на гитаре ПЛЭЙбой/*играть от слова ПЛЕЙер/*играть с ПЛЕером в прятки,если потеряется - хрен найдёшь
plea~пли/ПЛИ, убили тебя без *оправдания,ах
pleasant~плезэнт/так *приятно лежать на ПЛЯже под ЗОНТом/*приятно пахнет сыром с ПЛЕСенью в ЗАле/*приятно под ПЛЕдом и ЗОНТом бегать по лужам
please~плиз/*Пожалуйста,ЛИЗа подлиза *порадуй меня
pleasure~плежэр/лежать на ПЛЯЖУ и получать *удовольствие ЛЕЖА Ровно
pledge~пледж/ПЛАтить придётся ДваЖды если отдаёшь что-то в *залог/ПЛЕД Жалко в *залог отдавать/ПЛачЕт ДЖедай,световой меч отдал в *залог врагам
plenty-of~плениэв/*много чего? ПЛЕНиТЕльных образов счастья/в ПЛЕН ТЫсячи голОВ попалось,очень *много
plenty~пленти/ПЛЕНный ТЫ и в камере *избыток народа и мало кислорода/ПЛАНкТОн - это *множество мелких организмов/В ПЛЕН ТЫ попал с *множеством других зомби,они тебя укусили
pliers~плаиэрз/мои *ПЛОскогубцы зАЯЦ украл с огорода,лови его
plight~плаит/ПЛАТа за сражение - *бедственное-положение в тылу,есть нечего
plot~плот/на ПЛОТу созрел *заговор против акул/ПЛОТ это главный объект в *сюжете этой картины/сПЛОТись,ПЛОТва,на ПЛОТу *сюжета ради!/ПЛОТ вытащили на *участок-земли
pluck~плак/*сорвав седьмой лепесток,девочка ПЛАКала
plug~плаг/ему *затыкали рот, а он ПЛАКал/ПЛАГиатору тарапуньке заткнули рот *штепселем /ПЛАГиатор как *пробка вылетел из бутылки/ПЛАГиатору заткни *пробкой рот
plum~плам/*сливовый ПЛОМбир кинули в ПЛАМя,ах
plumber~плэмэр/*водопроводчики ПЛОМбИРуют зубы сами себе/*сантехник ест ПЛОМбИр когда спит на работе/*сантехник тушит ПЛАМЯ водой из трубы
plump~пламп/ПЛАншет и ЛАМПа аладина у *полного чувака с *пухлыми пальцами
plunge~пландж/*окунуться в воду на ПЛЯЖе,а там медуза укусила
plus~плас/ПЛАСтом *приплюснутый лежал камень похожий на +
pocket~покит/из *кармана торчит ПАКЕТ/дырявый ПАКЕТ положу в дырявый *карман/твой *карман похож на ПАКЕТ,ай это он и есть
poem~поуим/ПОИМку преступника описали в *стихотворенье/похоже на поэму
poetry~поуитри/ПОсле тяжелого дня У вИТРИны он читал *поэзию/ПОЭТа ТРИ собрались вместе,чтобы *стихи писать и соображать на троих
point~поинт/надо ПОИНТересоваться,что это за населенный *пункт на луне/ПОИНТересуйся,где поставить *точку/ПО ИНТернету легко *указывать на крайнего,и никто не ПОЙМаеТ,нас не догонят..
poison~поизэн/ПОЙ на ЗОНе песни,чтобы тебе не подсыпали *отравы/*ядом ПОю бИЗОНа с ПОЯСОМ
pole~поул/ПОЛЕ усыпано *кольями на северном *полюсе/на *ПОлюсе гУЛять на воздухе люблю
police-officer~пэлисофэсэр/*ПОЛИЦЕйский ПЫЛЕСосом ОФИС чистил от мусоров
police~пэлис/похоже9!/*полиция задержала ПОдлого ЛИСа
policy~полиси/в концлагере такая *политика,на одежде должны быть ПОЛОСЫ/*политики ПО ЛИСЬИ ведут себя/жизнь *политика состоит из черной и белой ПОЛОСЫ
polish~полиш/ПОЛякИ издали журнал - *глянец Шикарный/похоже на полировать
polite~пэлаит/*вежливость и ПОЛИТика НЕСовместимы/*вежливый ПОЛИТик/*вежливый пёс ПОЛАЕТ - и как укусит../ПОЛИТик должен быть *вежливый только перед выборами/ПОЛИТкорректность - это *вежливость/дом ПЫЛАЕТ,а *вежливые пожарные никак не начнут тушить бесплатно
polka-dotted~полкадатэд/эта ПОЛКА-чуДОТворение дЕДа,он покрасил её *в-горошек
poll~поул/кошки ПО УЛице ходили для *опроса бродячих собак/для *опросов женский ПОЛ ЛУчше подойдет - так как они выглядят как друг человека/на *опросе был ПОЛный лист подозрительных вопросов/*списки-избирателей бросали на ПОЛ и топтали
pollute~пэлут/ПОЛ пЛУТона *загрязнили марсиане и лунатики/ПОЛЮТция (полиция) запрещает *загрязнять улицы и ковырять в носу
pollution~пэлушэн/*зарязнение окружающей среды на северном ПОЛЮсе устроили ЩЕНки лаек/северное ПОЛУШарие ужЕ полНостю *загрязнено грязными людьми
pond~понд/*маленькое-озеро для маленького ПОНи Даже маленькое/ПОНадобился во Дворе *пруд с фонтаном/ради ПОНТов вырыл у себя в подвале *пруд с крокодилами
ponder~пандэр/ПАНДЕмия многих заставила *размышлять в чем смысл жизни/ты для ПОНТА сидишь такой задумчивый? -нет,я *обдумываю развитие ДЕРевни/ПАНДА *размышляет над тем,с какого конца начать есть ДЕРево/в ПОНеДельник *поразмышляем,что это день тяжелый/ради ПОНТА *задумчивый *размышляет всеми тремя извилинами
pool~пул/ПУЛей вынырнул из *бассейна - там акулы/ПУЛемет упал в *бассеин/ПУЛьнул в *лужу и промазал, мазила
poor~пур,пуэ/*бедный ПУАро попал в ПУРгу/ПОдайте *бедному на пРопитание/в ПУЭрто-рико живёт *бедный латинос/паПУАсы очень *бедны/сыщик ПУАро стал *бедным и несчастным
pop-star~попстар/после концерта бывший ПОП СТАл *поп-звездой
pop~поп/ПОП похлопал балду по плечу,а тот *внезапно-выстрелил из обреза,не гонись ПОП за дешевизной
porch~порч/ПОЧтовый ящик вешают либо на *крыльцо либо в *подъезде/ПОЧту на *крыльце оставляют и наводят ПОРЧу/ПОЧтальон зашел в *подъезд и не вышел,пропал без вести/злая бабка навела ПОРЧу и положила бомбу под *крыльцо соседям/в *подъезде ПОРЧу всех девок/ПОЧему бросили на исПОРЧеное *крыльцо *подъезда ПОЧту и ПОЧтальона печкина с велосипедом
pork~порк/*свинины 10 тонн проиграл в ПОКер директор *свинокомбината/сделаем *свинье ПОРКу розгами,за то что читать не умеет/ПОРКа неверных за то что ели *свинину
port~порт/похоже на порт/ПОРТрет был написан у *гавани/в ПОРТу моряки пили *портвейн
portable~портэбэл/ПОрт ТО БЫЛ *разборный,а мы его распилили
porter~портэр/*носильщик ПОТный,так как носит ТЕРмосы/*носильщики рисуют тяжелые ПОРТРеты/ПОРТРет *швейцара висел в ПАРТЕРе театра/ПОТЕряешь чемодан - *швейцар найдет два
pose~поуз/ПОЗдно *принял-позу шланга,тебя уже заметили/похоже на позу
position~пэзишэн/приглашаем на *должность (ПОЗИЦИЮ) директора опозиции/у нее ПОЗИЦИЯ йоги в *положении на голове/кай метов *ставит подружку в ПОЗИШН намбе ту
positive-outcome~пазэтивауткэм/ПОЗИТИВная прибАУТка сопутствует улыбКАМ и дает *положительный-результат
possess~пэзес/я *владею ПОлем и ЗЕмлей маркиза карабаса/ПОЗами ЕСли *владеешь,будешь профессиональной фотомоделью/ПОЗдно ЕСть ананасы и *владеть рябчиками/ПУЗом ЕСли *обладаешь то в самом расцвете сил
possibility~посэбилити/сПАСИБО ЛЕТУ за такой *вариант (отдыха)
possible~пасэбэл/*возможно,ПОСлЕ БыЛ банкет/*возможно,что он ПОСЫПАЛ в твою чашку яд /*возможный ПОСледователь секты свидетелей и очевидцев БЫЛ пойман с поличным
possibly~посэбли/*возможно,ПОСЕдеет со временем ЛИса патрикеевна
post-office~поустофис/на *почте объявили ПОСТ и все едят ОВСянку,сэр
post~поуст/*почта находится у блок ПОУСТа (поста)/ПОСТавь *столб посреди дороге
postcard~поусткард/*открытка с ПОСТыдной КАРикатурой на КАРДинала
postpone~поустпоун/ПОСТой, ПОНи - *отложи выезд
pot~пот/*чайник всПОТел/ПОТри *горшок – увидишь Джина/ПОТерял *горшок/ПОТом на *горшок и спать/ПОТ выступает если над горячей *кастрюлей повисеть вверх ногами
potter~потэ/*гончар гари ПОТЕР в ПОТе лица ПОТЁР *горшок,оттуда вылез джин и подарил волшебную палочку
potato~пэтеитоу/*картошку с ПОТрохами ЕЙншТЕйн Уплетал/ПОТЕЙ ТЫ,если хочешь есть *картофель/ПОТЕеТЕ сильно,когда чистите *картофель/ПОТЕрял ТОлченую *картошку во рту
potent~поутэнт/*сильный ПОТЕНциал у тебя
pouch~пауч/ПАУЧки в *мешочке/подарили *мешочек ПАУЧков мухе цекатухе на обед
poultry~поултри/ПОЛ ТРИ от грязи от *домашней-курицы/ПОЛ ТРИ *домашних-птицы испачкали/на ПОЛу ТРИ *домашние *птицы танцуют/*птицы надо было ПОЛкило купить,а не ТРИ тонны
pound~паунд/ПАУк на паНДусе нашёл *фунт-стерлингов (а муха-копейку)/перед Первым рАУНДом боксеры узнали почём *фунт лиха
pour~пор/у водопада ПОток Рычащий,сколько воды *льется зря/ПОйло свиньям *Разливать /*вылил на ПОле 100 ведеР воды/ПО УРовню *лить воду на мельницу/ПОРы *залило ПОтом/сПОРо работается,когда песня *льется
poverty~павэрти/ПОВЕРЬТЕ,*бедность не порок,а ленивому урок!
powder~паудэр/похоже на пудра/тараканы ПОУДИрали на *пыльные полки и задохнулись от *пыли /и то ПрАВДА,есть еще *порох в пороховницах,а ягоды в ягодицах/ПАУк зануДА использовал *присыпку,*порошок,*пудру чтобы съесть противную муху/ПАУк ДАвился зубным *порошком но ел
power~пауэр/в мою нечистую *силу  ПОВЕРь/ПАУка убило *энергией ЭлектРического тока когда он грыз провода
powerful~пауэрфэл/ПОВЕРх ФУтбоЛки нарисован *сильный супермен
practice~прэктис/похоже0!/ПРЭ'КТИС и *практика - созвучно
practise~прэктис/ПРАКТИкой полезно *заниматься
praise~преиз/чем ниже ПРАЙС, тем выше *похвала/зачем *хвалить человека,которого ПРЕЗираешь /ПРЕЗидент ИЗменников родины любит *хвалить
prank~прэнк/ПРАНКера вована за *выходки и *проделки расстреляли
pray~преи/ПРЕсвятой Иконе *помолимся/ПРИЙти *помолиться в ПРЕрИю
preach~прич/хватит ПРИЧитать свои *проповеди над моей головой
precarious~прикериэс/ПРИ КАРИЕСе зубы *ненадежны и болят по ночам
precaution~прикошэн/это поле ПеРЕКОШЕНо,нужно принять меры *предосторожности
precede~присид/ПРИСЯДем на дорожку - *предшествует долгий путь/частые ПРЕСИДания *предшествуют усталости
precious~прешэс/ПРЕССовать прецизионный *драгоценный камень
precise~присаис/ПРИСОбачил АИСта к собаке *точно
precisely~присаисли/дали ПРИЗ,А ИСЛИ *точно - медаль шоколадную
preclude~приклуд/надо *предотвращать,*устранять,*мешать,искоренить ПРИКЛадывасться к бУТылке/ПРИКЛЮчения Делают жизнь веселей и *предотвращают и *мешают скуке/ударом ПРИКЛАДа по голове была *предотвращена драка и *устранен шпион/*предотвращать ПРИКолы про ЛЮДей приколистов
predator~предэтэр/ПРЕДАТЕля расТЕРзал и съел *хищник,так ему и надо
predecessor~предэсесэр/ПРИДИ СО Своей бутылкой как твой *предшественник
predict~придикт/синоптики *ПРЕДсказывают погоду и на ДИКТофон записывают/ПРОДИКТовал вдохновенный предсказамус *предсказание
prefer~прифэр/ПРЕФЕкт округа *предпочитает ездить на самокате во дворе,а не ходить в школу/*предпочитать ПРЕФЕранс покеру/*предпочитаю сходить на концерт ПРИмы,чем на ФЕстиваль песни и пляски/стюардесса *ПРЕдпочитала летать с роботом ФЕдором/коровы *предпочитают жить ПРИ ФЕрме и есть в столовой
preference~префэрэнс/ПРЕФЕРАНС любят те,кто отдает *предпочтение азарным играм
pregnant~прегнэнт/не ПРЕГраждайте путь гуверНАНТки если она *беременная/ПРИГрешение НА лицо,у ЭНТузиаста - *беременный мужик
premise~премис/есть *предпосылка что ПРЕМьера фильма ИСкалечат инвалидов
preparation~препэреишэн/лук для ПРИПрАвы скоРЕе ШиНкуй,надо *подготовиться к обеду
prepare~припер,припеэ/я *приготовил на обед ПРЕПАРированную лягушку,жрите,кушать подано/ПРИПЕРся с утра пораньше и *приготовился к празднику/садист *готовился ПРИПАРить утюгом тебя,беги/красавицы *подговились к балу чтобы быть ПРИ ПАРаде/чтобы *подготовить лягушку к экзаменам егэ,надо её ПРЕПАРировать
prescribe~прискраиб/*предписание разводить ПРЕСных КРАБов/*прописали мне ПРИСыпку из КРАБов
prescription~прэскрипшэн/*рецепт не нужен для покупки ПРЕСа,СКРИПки и ЩЕНков
presence~презэнс/ПРЕЗЕНтабельный *внешний-вид у тебя,вау
present-with~презэнтвиз/*дарить люблю ПРЕЗЕНТы и ВИЗы
present~призент/*дарить на ПРЕЗЕНТации подарки/*настоящюю ПРЕЗЕНТацию я подделал сам/в *настоящее-время провожу ПРЕЗЕНТацию домой/*присутствовать на ПРЕЗЕНТации по телесвязи
preserve~призэрв/я ПРИнцессу ЗАВлекал *вареньем/*сохранять ПРЕСЕРВЫ и консервы
press~прес/ПРЕСС - машина для *давки в очереди за хлебом/положи ПРЕСС на *пресс
pressure~прешэр/ПРОШУ не оказывать *давление на ПРЕсс ШЕРсти/*давление увеличилось под ПРЕССом/когда у бабуси высокое *давление,она ПРИШиваЕт ШЕРсть к хвосту кошки
presumably~призумэбли/*предположительно ПРИЗы У них в виде МЕБеЛИ
presume~призум/ПРЕЗУМпция невиновности - это *допущение о том,что человек невиновен /*предполагать ПРЕЗУМцию невиновности/ПРИЗОМ за знание того,чего не положено знать,надо *полагать будет мой памятник
pretend~притенд/ваш ПРИТЕНДент *притворяется шлангом/не *притворяйтесь! я ПРЕТЕНДую лишь на премию/он первый ПРЕТЕНДент на *притворщика/ПРИТЕНДент только *притворяется дураком
pretty~прити/ПРИДИ ко мне *красивая,ПРИДИ ко мне *прелестная/ПРИТчу *хорошую слышал о *значительном подвиге/ПРИЙТИ домой *довольно поздно,*достаточно пьяной,но,все-равно,очень *хорошенькой/ПРИТорно сладкИй торт был таким *прелестным, что все отравились/ПРИДИ ко мне,*хорошенькая девочка,размечтался
prevail~привеил/cозвучно со словом ПРЕВАЛИРОВАТЬ т.е *господствовать/*преобладали негры их ПРИВАЛило большинство
prevent~привент/ПРИобретение ВЕНТилятора нам не *помешает/ПРИВИНТили игрушки к полу *препятствуя их побегу/нужно *предотвратить продажу ПРИВозных ВЕНТиляторов/ПРИВИТые прививкой *предотвращают чипирование,лучший ПРЕВЕНТивный метод для антипривививочников
previous~привиэс/ПРИ ВЪЕЗде *прежде заплати дань/поезд ПРИВЕЗ товар *предыдущего сезона погоды/в *предыдущей главе рассказывалось о ПРИВедении с УСами и бородой из ваты/ПРИВЕС *предыдущей партии свиней был свинский/делала ПРИВИВКУ,она оказалась такой же страшной,как и *предыдущая,куда катится этот мир?
prey~преи/этот ПРАЙдоха украл мою *добычу/у *добычи в ПРЕрИИ невкусное мясо/*жертва-добыча будет продана на основании ПРЕЙскуранта для своих
price~праис/я ПРОСил сбросить *цену в ПРАЙС листе/где ПРАЙСкурант (прейскурант) *цен? -в караганде/ПРАЙС-лист это лист с *ценами
prick~прик/ПРЫГ на *шип/ПРИКалываются наркоманы *колют себя иголками/ПРИКол - это все же не *укол/ПРИКолоться решили над тобой,положили кнопку на стул,чтобы *укололся,а далее представьте свою недовольную рожу
pride~праид/ПРАЙДи с *гордо поднятой головой/ПРАЙДоха не имеет никакой *гордости/в ПРАЙДе лев *гордо поднимает голову/вожак *гордость ПРАЙДа на ПаРАДе
priest~прист/ПРЕСТарелых *священников ПРИСТавили к стенке и растреляли/к умирающему ПРИСТавили *священника чтобы он ПРИСТавал с глупыми вопросами
primary~праимери/дворники ПРОМЕлИ *главную улицу возле МЕРИи/ПРИМОРЬЕ – *основной регион средиземноморья/ПРАЙс от МЭРИ на самолёты имел для него *первичное значение,ну а девушки потом,может быть,когда нибудь,ближе к пенсии..
prime~праим/ПРЕМьер министр самый *главный министр по песням
principal~принсэпэл/ПРИНЦ *главный и СОПЕЛ в дырочку в правом боку/я ПРИНЦИПиАЛьно хочу быть *главным крайним,валите всё на меня
print~принт/*печатать на ПРИНТере листовки к восстанию
prior~праиэр/*раньше мы ПРОЕдали всю стипендию в кабаках,а теперь - алкоголики
prison~призэн/ПРИ ЗОНе была *тюрьма и морг/ПРИЗНался что *тюрьма дом родной/мошенник ПРИЗНался что он верблюд и его отправили в *тюрьму вместо зоопарка
prisoner~призэнэр/подсудимый ПРИЗНАн невиновным и подлежит *аресту/сектор ПРИЗ выиграл *заключенный миллиОНЕР
pristine~пристин/ПРИСТАНЬ *чистая-и-не-тронутая бурей и набегами зомби
privacy~праивэси/ПРАвильно кушать ИВАСИ в *тайне от всех рыб
private~праивит/от слова ПРАЙВИТизация (приватизация) т.е передача в *частные руки кому попало/экономикой ПРАВИТ *частный капитал со звериным оскалом
probable~прабэбэл/ПРОБА пера БыЛа,*вероятно,неудачной
probably~прабэбли/*наверное,пригласят на киноПРОБЫ кораБЛИ инопланетян/ПРО БАБЛО *вероятно никто не хочет говорить,а то посадят/*вероятно,буду ПРОБОвать первые БЛИны комом/ПРОБЫ БЛИнов,*возможно лучшее время препровождения обжор
proceed~прэсид/дети *продолжали рассказывать страшилки ПРО СИДелку/ПРОСЕДание дурдома *продолжается/мы *продолжали ПРОСИТЬ свободу попугаям
process~просес/необычная ПРОЦЕСсия начинает *движение по улочкам города/документ в ПРОЦЕСсе *обработки потерялся,ах
proclaim~прэклеим/ПРО КЛЕЙМо на корове *объявили на площади/ПРОКЛЕИМ стены - *провозгласил ремонтник/~прокламация
procure~проукьюр,прэкьюэ/ПРОКУРил все сигареты - иди *доставай новые/купил ПРОзапас КУР для *обеспечения яйцами/ПРОКУРор *приобрел гиморой
prod~прод/ПРОДавец *продырявливал ПРОДукты пальцем,ПРОДумывая их судьбу после ПРОДажи из ПРОДуктового магазина
produce~проудус/ПРОДЮСсер занимается *производством фильмов
producer~прэдусэр/*производители производят ПРОДУКты для ПРОДЮССЕРов
profession~прэфешэн/похоже00!/*профессия у ПРОФЕССора высокооплачиваемая
profit~профит/профит-сленг/ПРОФИТельство (правительство) знает свою *выгоду/*прибыль была огромная от продажи ПРОФИТролей мумитролям
profound~прэфаунд/ПРОФОриентатор НахоДиться в *глубоких мыслях и летает в облаках
progress~проугрэс/ПРОГРЕСС - это *развитие в какой-нибудь отрасли
prohibit~проухибэт/ПРО ХОББИТов *запрещено рассказывать на ночь/я *запрещаю нагибать дерево – от ПРОГИБА Такого оно ПОГИБнЕТ
prominent~проминэнт/ПРО МИНы разговаривал *выдающийся минер мЕНТ/ПРО МЕНЯ НЕТ никаких *известий,значит я умер
promise~промис/ПРО МИСку кот расказывал и давал *обещания не есть слишком много/я дал *обещание не вести рыбный ПРОМЫСел в луже у дома/ПРО МИСку я не забыл и *обещал коту что обязательно куплю её через год/*обещание дал ПРЕмьер МИниСтр и положил руку на рельсы/ты *обещал ПРОводить МИСис до дому,но завёл в тёмный переулок../ПРОфессор кислых щей *обещает МИСс уродине,что она выиграет конкурс красоты
promote~прэмоут/*поддерживая решение деда,мы ПРОМОТали состояние бабки/ПРОМОУТер *помогает звездам раскрутиться на карусели/ПРОМОчить УТром ноги - *способствовать простуде и в школу не ходить/я буду тебе *способствовать в том,чтобы ты ПРОМОТал плёнку назад,там такое.. /ПРОМОТание денег *способствует разорению и забвению
prompt~промпт/ПРОМышленность *быстро адаПТируется к изменениям/сейчас надо *побудить ПРОМышленносТь к работе
proof~пруф/ПРОФессионал собрал *доказательства и пруфы
prop~проп/не забудьте ПРО Палку,которая будет *подпирать стену
propel~прэпел/ПРОПЕЛлер *толкает самолет/стрекозы лето красное ПРОПЕЛи и *двинулись-вперед
proper~прапэр/глухонемые ПРОПЕли ноты *пРавильно/карлсон купил *правильный ПРОПЭллер
properly~прапэрли/мы *должным *образом и *грамотно ПРОПИЛИ все твои деньги /*должным-образом нужно читать ПРОПоведи в церквях,чтобы не сПЕРЛИ алтарь и иконы
property~прапэрти/вся его *собственность была ПРОПИТА алкашами/да ПРОПАДИ пропадом вся частная *собственность вместе с приватизацией
prophet~профит/*ПРОрок-предсказатель ходит на ФИТнес и получает профит
proposal~прэпоузэл/ты ради *предложения полдня ПРОПОлЗАЛ на коленях целуя ноги
propose~прэпоуз/*предалагаю Вам ПРОПОУСтить (пропустить) по стаканчику/ПРО ПОЗУ статуи скажу ой и *предлагаю снести
prospect~проспект/в *перспективе ПРОСПЕКТ переименуют в тёмный переулок
prosper~праспэр/на ПРОСПЕкте *пРоцветает цветок и мафия/по ПРОСПЕкту шли *преуспевающие люди в черном/не ПРОСПИ,замёРзнешь и будешь *пРоцветать во сне
protect~прэтект/ПРОТЕКТор шины *защищает камеру/*защищает адвокат ПРОТивного ТАКсисТа который тебя задавил/ПРОТЕКТоры *защищают от врагов/оказать ПРОТЕКЦИЮ и *оградить от дальнейших проблем
proud~прауд/он говорил ПРАУДу (правду) и *испытывал-чувство-гордости/победил в тяжёлом Первом РАУнДе и ходит *гордый/а у нас *гордых хоть ПРУД-ПРУДи, девать некуда
prove-innocent~прувинэсэнт/*признали-невиновным ПРОВИнциального ИНостранца шпиона только в СЕНТябре,когда он в школу пошёл в первый класс
prove~прув/прувы-сленг/я *докажу вам все свои ПРУВа (права) человека/я ПРУ В толпу верблюдов чтобы *доказать что я не верблюд/ПРАВду говорю я *подтверждаю на полиграфе/когда я говорю ПРАВду,я готов *доказать её,век воли не видать
proven-track-record~прувентрэкрекэрд/ПРАВИльНый ТРЕК РЕКОменДован на завтрак *послужным-списком и *доказанным-опытом-работы
proverb~правэрб/ПРАВда о *пословице про ВЕРБу шокирует/ПРО ВЕРБлюдов есть *пословица - плюется,как верблюд,и где тут пословица?
provide~прэваид/ПРОВАЙДер не даёт *запасать дрова на зиму,подлец/ПРОВОДА в печке *обеспечивают тепло/интернет - ПРОВАЙДеры *обеспечивают вас интернетом и потом стучат на вас куда надо/местный мэр такой щедрый,что *обеспечивает ПРОВОДы на тот свет/ПРОВОДив свою корову на пастбище,смотрит чтобы не сбежала,так он *обеспечивает,*предоставляет ей заботу и защиту от волков и мясника/ПРОВИДец *обеспечил нас сказками и фантазиями за бешеные деньги/ПРОВОДи меня в последний путь и *обеспечь мне безопасность на том свете
provision~прэвижэн/ПРОВИЗИей ОН *обеспечил нас хорошо,пусть пока живёт
proximity~проксимити/ПРОКСИ сервер для МИТИнга показывает *близость шпионов.. тише!кругом враги
prudent~прудэнт/в ПРУД заходит *осторожно ЭНТомолог дуремар за пьявками
pry~праи/львы в ПРАЙДЕ не любят,когда за ними *подглядывают в замочную скважину
publish~паблиш/ПУБЛИка Шумно встретила автора *изданных запрещёных книг /место *публикиции выбирай ПАБЛИЖе (поближе) к телу и своей рубашке
publishing-house~публишинхаус/держись ПАБЛИЖЕ к *издательству сказали нам в хаусе(доме), будут стрелять в меня,а попадут в вас
puddle~пэдэл/ты ПАДАЛ в *лужу,аа/алкаш ПАДАЛ в *лужу много раз/как увижу *лужу,то ПАДаю,не могу удержатся,заПАДЛо какое-то
puff~паф/пиф-ПАФ ой и *жизнь оборвана
pull-off~пулоф/ПУЛями ОФицер *справился с врагами в зеркале
pull~пул/*натянул ПУЛовер в напряжении/училка достала ПУЛемет,и *тяга к знаниям тут же проснулась/*вытащить ПУЛю в лоб/*тяну на плече тяжелый ПУЛемет максим,живым не дамся/пенс сел перед зомбоящиком и *потянул к себе ПУЛьт,какой кошмар,все мозги промыли
pump~памп/ПАМПерсы *выкачивают лишнюю жидкость из тебя/в ПАМПасах деревья *выкачивают много воды,а что это?
pumpkin~пампкин/*тыкву превратили в карету и ПОехали Молча в КИНо/ПАМПпушКИ с *тыквой - почувствуйте как бычки в глазах шипят
punch~панч/взял тюльПАНЧик,а потом *нанес-удар-кулаком по ларьку с цветами,обсчитали,гады
punish~паниш/ПАНИмаеШЬ почему их нужно *наказывать? -неа! -подрастёшь-поймёшь/ПАН клякса ИШака любил *наказывать за упрямство/*наказал ПАпа сыНИШку воришку/ПАН НИЩего *наказал Штрафом по людоедским законам/представьте как вы боитесь ПАНИЧески *наказывать Шпану,руки трясутся и ноги от страха/у хама ПАНИка,когда его могут *наказать Шлепком по наглой морде /я в ПАНИке Шепчу что меня сейчас *накажут и надо бежать за границу
pupil~пьюпил/пью пил и буду пить сказал *ученик алкоголика/ПОПИЛ *школьник воды из лужи и стал козлом/*ученик говорит тебе - да,я ПЬЮ и ПИЛ и тебя не спросил,вот наглец/я ПЬЮ ПЛодовый сок как *ученик садовода
puppet-show~пэпэтшоу/надо ПОПИТь из ПИПЕТки на ШОУ в *кукольном-театре
puppy~папи/ПАПИн *щенок вчера укусил маму,вот козёл
purchase~пэрчэс/ПОЧАСовая оплата даёт деньги на *покупки ПЕРца и ЧЕСнока/шопогиликам дают ПО ЧАСу на *покупки,время пошло..
pure~пьюр,пьюэ/ПЬЮ я Эту *чистую воду и ем *чистое ПЮРЕ/алкаш ПЬЕт только *чистый спирт
purge~пэрдж/пчёлы собирают ПЕРГУ и *очищают природу/ПЕРвый ДЖедай *очистил мир от негодяев
purple~пэрпэл/похоже на пурпурный/клоун ПОПЛакал *пурпурными слезами/убивашка с  *фиолетовой повязкой на глазах ПОПЛакала когда тебя убила
purpose~пэрпэс/сПЁР ПЁС кошелёк с *целью отдать мне/*назначение ремня - воспитание ПОПЫ Сына/*целью ПУРитан была ПОСадка картошки на болотах(кино)/наша *цель ПАПУАСы в пампасах/ПО ПЕСку брел к *цели - морю
purse~пэрс/*кошелек сПЁР ПЕС/ПЕС утащил *дамскую-сумочку с *кошельком и даму себе в конуру
pursue~пэрсу/ПОвСЮду *преследовать ПЕРСа я будУ!/вип ПЕРСонУ запрещено *преследовать по закону,ему законы не писаны
pursuit~пэрсут/сыщики ПАСУТ убийцу,*преследуя его ПЕРвые СУТки или вторые?
push~пуш/на белое и ПУШистое всегда хочется *нажать и потрогать/ПУШку ужасно тяжело *толкать вперед в будущее/*толкнул ПУШкин анну каренину под поезд с ПУШками/ПУШкин дал *толчок для развития литературы
put-across~путэкрос/ПУТАна в КРОСсовках *успешно-завершила работу по расПУТыванию шнурков нА КРОСсовках/трудный ПУТь КРОСcа *успешно-завершил ты
put-forward~путфорвэрд/положил(ПУТ) пешку вперед(ФОВЭД) то есть *выдвинул фигуру е2 е4
put-off~путоф/*откладывать книгу про ПУТникОФ в долгий ящик/ПУТникОВ попросили *отложить путешествие к центру земли,там ремонт идёт
put-on~путон/ПУТь на зОНу заставляет *надевать,*облекаться в бронежилет/ПлУТОН ПОТОНул в бочке *надев латы и железные сапоги/в ПУТь кОНь собрался,*надев пальто
put-up-with~путэпвиз/я не могу *смириться что ты ПУТАешься ВЕЗде под ногами
put-your-mind-at-ease~путйормаиндэтиз/ПУТешествие с семьЁй в МАЙями или таилаНД при этом монЕТИЗируя это путешествие,как делают тревел блогеры,позволяет устранить все проблемы,*успокоиться и *снять-груз-с-плеч (какая трогательная история, я плакаль)
put~пут/*положили завтрак в звёздный ПУТь домой/*положите на ПУТь поезда бревно и бегите пока не поймали/*класть ПУТь назад в будущее/*положил ПУТеводитель в карман перед поездкой в пустыню/рабочие *кладут ПУТи трамвая и они месяц как не ходят,а я не такая,я жду трамвая
puzzle~пазл/ПОЗЛей будь и решишь *загадку про Великое зло/ПАЗЛ - это сплошная *загадка века/тебе дали *задачу поПОЛЗать в грязи, сложить ПАЗЛ и в князи
`;
