//==V== 74 slov=70 fa=154 16k! отфильтровано и проверено
g_fa=`
vacation~веикеишэн/в *отпуск я поеду в ВАнКувер И ШАНхай
vacuum-cleaner~вэкьюмклинэр/*пылесосом ВАхтерша КЛИНику чистит/ВАКУМ попал в *пылесос и его стало КЛИНИть
vague~веиг/ВЕГетарианцы *неопределенно высказываются на счет диеты/ за *нечеткий экран и *неясное изображение телемастер получил ВЫГовор/ телевизор плохо показывал и было *неясно, что я ВЫИГрал в лотерею миллион/ ВИЙ, Гони облака по *неясному небу/ ВАГон поезда-призрака вдали *смутно показался
vain~веин/все его *напрасные ожидания разВЕЯНы
valid~вэлид/ВАЛИк Для побелки *нужен/ *действенное лекарство от насморка это ВАЛИДол
valley~вэли/в *долине ВЕЛИсь раскопки динозавров
value~вэлью/ВЕЛЮр отличается по *стоимости от хлопка/ ВОЛИ не хватит оценить *стоимость покупок/ ВОЛЬЮ в мой бак бензина *цена меня кусает/ от слова ВАЛЮта это *ценность
valve~вэлв/ВАЛ Волны бил в *клапан
van~вэн/*фургон вез похоронные ВЕНки/ *фургон везет ВЕНики на продажу
vanish~вэниш/ВАНЮШа гулял по тонкому льду и *исчез и *пропал/ ВАНЮШа куда-то *исчез/ *исчезают пятна от средства ВАНИШ/ протер ВАНИШем и все *исчезло/ средство ВАНИШ для удаления пятен, они *исчезают
variable~вериэбэл/у ВАРИ БЛинчики *разные синие и красные по *переменно/ ВАРИАции БЫЛи различные и *изменчивые у каждой модели
variation~вериеишэн/ВЕРИть *переменам ЭЙнШтейНа
variety~вэраиэти/*разнообразие ВЫдР водится в ТИбете/ *множество *разнообразных людей объединяет ВЕРА в ЕТИ/ ВАРИлА шусТро бабка *множество кореньев/ ВОР в РАЕ увидел ТакоЕ *разнообразие еды и вещей что спятил
various~вериэс/ВАРИ ОС и пчёл *разными способами!/ после *различных волнений ситуацию в скВЕре контролировала АРмИЯ Свиней
vary~вери/*менять ВЕРУ/ он не ВЕРИт, что это может *меняться/ ~вариатор
vase~ваз/аВАС привез коробку с *вазами ВАСЕ/ ВАЗ и *ваза - созвучно/ у меня дома не одна *ваза, а много разных ВАЗ
vast~васт/*громадный ВАтный СТадион/ ВАСьку смуТили ее *обширные знания
vault~волт/*изгибаться от удара током 220 ВОЛьТ
veer~вир/ВЕЕР нужен для *изменения направления воздуха/ ВЕЕР служит для *перенаправления воздуха на лицо, машущего им/ *измени-направление своего ВЕЕРА - пусть он дует больше на меня
vegetable~веджтэбэл/*овощами только питается ВЕГЕтарианец и сидит на ТАБЛетках/ чтобы *овощи хорошо росли, нужно подкармиливать почву, из ВЕдра ЖЕстяного ТАБЛетки разбрасывать/ эй, *овощ, ВЕДЬ ЖЕ ТЫ БЫЛ пару дней назад размером с огурец, а уже сегодня - настоящий дирижабль
vehicle~вихикэл/присутстВИЕ в *автомобиле бомбы - исКЛючает погрузку на эвакуатор/ *сухопутное средство ВЫКЛадывает грунт в почву/ ВЫКЛючи своё *сухопутное средство пока не убил
veil~веил/~вуаль/ВИЛы держали *покрывало/ ВЕЛьветовое бархатное *покрывало
vein~веин/*ВЕна И льющаяся из Неё кровь
velocity~вилосити/ВЕЛОСИпеды на Треке обладают большой *скоростью
vendor~вендэр/ВЕНки проДАвал *пРодавец смерти/ в ВЕНеции робот феДОР работал *продавцом
vengeance~венджэнс/ВЕрНулась ЖЕНа с того света - это страшная *месть/ от слова ВЕНДЕТТА - *месть
venture~венчэр/от *предприятия везли ВЕНки ЧЕрные/ гнеВЕН ЧЕловек, который *рискует!
verify~верифаи/ВЕРИФИкация это *проверка на вшивость
versatile~вэрсэтаил/ВЕРСИИ ТАЯЛи одна за другой, когда *разносторонний и *гибкий сыщик начал расследование/ *разносторонний ВАСИн ТАЛант заметили поздно
verse~вэрс/ВЁРСты *куплетов написано, а припева ни одного/ громкий *стих было слышно за ВЕРСту/ сВЕРСтали книжку со *стихами и *куплетами
version~вэржэн/неВЕЖА - одНа из *версий дебила/ % похоже по написанию
very~вери/*очень не хватает ВЕРЫ и надежды/ *очень хорошо стукни по дВЕРИ головой/ я ему *очень ВЕРИл, а зря/ по ВЕРтИкали жуку подниматься *очень опасно
vessel~весэл/у нее на стене ВИСЕЛ *корабль/ ВЕСЛо для *судна/ ВЕСЛом разбит *сосуд/ выпей из *сосуда и станешь ВЕСЕЛ и пьян/ ВЕСЕЛое *судно везёт *сосуды с ВЕСЕЛой жидкостью и ВЕСЛо
vest~вест/в ВЕСТернах все ковбои в *жилетах/в кВЕСТе главный индеец в пестром *жилете
via~ваиэ/ВОЕнные прыгают *через ВИАдук
vice-versa~ваисвэрсэ/- ВАСЯ ВЫСОкий?  - нет, *наоборот, низкий/ ВАСЮ ВЕЗ Осел задом *наоборот
vice~ваис/ВИЦе мэр - *заместитель мэра/ ВИЦе - президент по *недостаткам
vicinity~висинити/ВИСки И НИТИ всегда были в непосредственной *близости на столе портного/ всех наркозаВИСИмых магНИТИла к себе эта *окрестность города/ ВИСят *соседи на НИТИ *близко от столба
victim~виктим/ ВИКТор ИМел машину и стал *жертвой аварии/ ВИКа и ТИМур стали *жертвами племени людоедов/ ВЫКАТИМ *жертву из морозильника / тело этой *жертвы ВЫКАТИМ в яму и закопаем
victory~виктэри/*победа в ВИКТОРИне
view~вью/ВЬЮга испортила прекрасный *вид из окна тюрьмы/ В Юном возрасте в *поле-зрения попадают приведения
vigil~виджил/у астронома спросили, как он смог не спать всю ночь и открыть новую звезду? ВИДите ли, я ЖИрный это и помогЛо в *бодрствовании всю ночь без еды
village~вилидж/в моей *деревне ВИЛами протыкают ДЖипы туристов/ рыбу лоВИЛИ ДЖедаи в *селе/ ВЫЛЕЧись в *деревне айболитов/ сейчас в *деревне ходят в гости с ВИЛкой И в ДЖинсах/ бандиты ВИЛЛИ и одноглазый ДЖо ограбили большое *село/ в *деревне коровы сами сено собирают ВИЛАМИ и едят зимой
vinegar~винэгэр/*уксусом можно ВИНный переГАР заглушить/ ВИНИГРет надо полить *уксусом
violate~ваиэлеит/ВОЕнные ЛЕТчики *вторглись в чужое пространство/ если ты *нарушаешь правила, то тебе поставят ФИОЛЕТовый фингал под глазом
violence-scene~ваиэлэнссин/*сцена-насилия когда трамВАЙ в смОЛЕНСке СИНего алкаша переехал
violence~ваиэлэнс/*насилие это слушать ВИОЛОНЧели/ ВАЛЕНтину НЕС в лес для совершения *насилия
violent-scene~ваиэлэнтсин/в убиВАЙских кинОЛЕНТах на фоне СИНего моря иногда показывается *жестокая-сцена-насилия
violent~ваиэлэнт/шелкоВАЯ ЛЕНТа - *сильный аргумент, когда она в виде кляпа/ ВАЛЕНком *яростно в битве махал он
violin~ваиэлин/на трамВАЙнОй ЛИНии *скрипка лежит и виолончель
virgin~вэрджин/*девственницы ВЕРят в ДЖИНов в штате ВИРДЖИНия
virtually~вэрчуэли/ВОР в ТУАЛЕте *фактически пойман/?виртуально?
virtue~вэрчу/кручу, ВЕРЧУ, *добродетель свою показать хочу/ ВЕРЧУ своим *достоинством и ВОРЧУ
vision~вижэн/со *зрением хорошим ВИдны красоты ЖИзНи/~вижу
visit~визит/*навестили меня и дали ВИЗИТку/ в очередной ВИЗИТ в Турцию многие места кажутся знакомыми это значит что уже *побывал в них/ *посещай и раздавай ВИЗИТки/ врач *посещает больного, осуществляет ВИЗИТ
visitor~визитэр/*гость нанёс ВИЗИТ и тяжелые увечья
visual~вижэвэл/В'ИЗЬЮАЛ и *визуальный - созвучно
vital~ваитэл/трамВАЙ был для жиТЕЛей *жизненно-важным видом животных/ *жизненные-силы покинули ВИТАЛия когда от ВИТАЛ в облаках и чирикал
vivid~вивид/*яркое, *живое ВИртуальное ВИДео
vocabulary~воукэбйэлери/проВОКАтора всегда БЬЮт несмотря на его декЛАРИруемый *словарный-запас/ ВО КАк БЬЮ ЛАРёк с пивом за потерю *словаря жаргона
voice-over~воисоувэр/ВОЙ пСа снОВА изобразил *голос-за-кадром
voice~воис/ВО ИСтину твой *голос прелестен/ ВОЙ Собак похож на *голос/ ВОЙ Собаки - это ее *голос, именно так она скулит по ночам
void~воид/ВОЙ Демона в черной *пустоте
volume~вольюм/в *емкость ВОЛЬЮ Молоко/ ВОЛЬЕМ воду в эту *емкость/ ВОЛУн был *объемныМ и *громким
voluntary~валэнтери/ВОЛОНТЕРЫ шли на дно *добровольно
vomit~вомит/ВО МИТьке плохо *рвота у него/ следы его *рвоты ВЫМЫТы с асфальта/ *вытошнило ведущую ВО вреМя Трансляции/ ВОПИТ что *рвота
vote~воут/ВОЮТ в *голос все избиратели после *голосования/ *голосование в сенате привело к ВОТУму недоверия самим себе/ ВОТ за эту хромую УТку мы *проголосовали/ *голосовать за запрет ВАТЫ
vow~вау/ВАУ, она *давала-обет светлого будущего/ *клятва записана на ВАУчере
voyage~воиидж/ВО'ИДЖ и *вояж - созвучно
vulnerable~вэлнэрэбэл/ВОЛ Не РАБ, можно и *ранить/ сильная ВОЛНА РЫБЕ стукнуЛа в *уязвимое место
`;
