//==W== 169 slov=165 fa=450 16k! отфильтровано и проверено
g_fa=`
wad~вод/*кусок замерзшей ВОДы/ *кусок мыла в ВОДе/ ВОДитель мотоцикла выкидывает *пачку-денег в окно
wade~веид/дарт ВЕЙДер ВЕДрами носил воду через *брод
wag~вэг/*прогульщик вовочка производил *взмахи ВЕКами когда его привели к директору/ ВЫГрал ВАГон денег, повеселел и стал *шутником
wage-war~веиджвор/ВЕЖливые ВОоенные *ведут-войну с рептилоидами
wage~веидж/ВЕЧно задерживают *зарплату ДЖедаям/ за нарушение тишины надо ВЫЧитать из *зарплаты
wail~веил/ВЫЛ *воплем ВЕЛикан
waist-coat~веисткоут/солоВЕЙ разбойник, афериСТ и КОзел плачУТ в *жилетку
waist~веист/У АИСТа толстая *талия/ *талия у ВОСТочных женщин тонкая/ солоВЕЙ и аиСТ на *талии носят бусы
wait~веит/ВЕЕТ ВЕТер - *ждём дождь/ ВЕЙТесь флаги - *ждем праздник/ ВОЙДи и *жди тут/ сВЕта звонИТ по телефону и *ждёт ответа, как соловей лета/ я *ждала сВЕТу возле подъезда и конца сВЕТа в конце туннеля
waiter~веитэр/ВЕТЕР с моря дул.. на *официантку/ *официанту не так страшен ВЕТЕР как его малюют/ *официант носится как ВЕТЕР среди столов с дармоедами, одному ВЫТЕР сопли/ кто быстрее всех на свете? *официант наш федя (а вы думали, что ВЕТЕР?)
waive~веив/В АВиации *отказываются летать под водой/ шВЕЙцар дВерь *отказывался открыть за деньги
wake~веик/чтобы я проснулся, меня надо ВЕК *будить водой из чайника/ не *будите шВЕЙную фабриКу/ бравый солдат шВЕЙК был *разбужен выстрелом в голову/ вий *проснулся и не мог поднять ВЕКи
walk~вок/ВО Красота на улице, пойдем *гулять домой/ *идти на руках вокруг ВОКзала/ а я *иду *гуляю по ВОКзалу, ищу приключения/ пёс *гулял ВОКруг леса, птичек ловил, вдруг появился ВОЛК. выгнали?
wall-units~волюнитс/около *мебельной-стенки ВОЛ вспоминает ЮНОСТЬ и как он бегал от ВОЛков
wall~вол/ВОЛк лез на *стену амбара/ ВОЛ с разбегу пробил бетонную *стену/ не *стене дома ВОЛк рисует графити/ ВОЛна как гигантская *стена, всё сносит на пути/ за землянным ВАЛом ров с крокодилами, высокая *стена с колючечей проволкой и вышками с автоматчиками, это обычный дом на рублевке
wallet~волит/ВАЛЕТ в *бумажнике спит/ в *кошельке капкан и ток килоВОЛЬТы/ у каждого ВАЛЕТа есть свой *бумажник и дама
walnut~волнэт/плыла по ВОЛНАм ЭТа дюймовочка в скорлупе *грецкого-ореха
waltz~волс/ВОЛоСы развеваются в *вальсе/ (похоже частично)
wander~вандэр/*бродят ВАНДалы по ДЕРевне, банкоматы ломают
wane~веин/в последнее время объем продажи портВЕЙНа заметно *упал и отжался
want~вонт/ВОН ТУда надо слОНа поставиТь, продолжала *требовать хозяйка квартиры/ *хочУ покататься на мамОНТе/ *хочу ВОН То колечко волшебное / *хочу, чтобы не ВОНяло в Туалете/ аВАНТюристы *хотят приключений/ я очень *хочу этот ВАНТуз засунуть тебе в ..
war~вор,во/ВОняет Рвотой и кишками во время *ВОйны с ~ВАРварами/ *война ВОРон с ВОРобьями за крошки сумашедшей бабки/ (частично похоже)
ward~ворд/ВОДа священно *охранялась дВОРником Днем и ночью
warden~вордэн/ВОДЯНой *начальник пиявок и лягушек
wardrobe~вордроуб/ВОТ РУБашка в *гардеробе/ УВА'ДРОУБ и *гардероб - созвучно/ в *шкафу спрятался ВОР с ДРОБовиком/ ВОТ *шкаф для одежды или РОБы
warehouse~верхаус/где на *складе храниться ВАРенье ХОчу УЗнать
warm~ворм/слоВОМ тоже можно *согреть/ ВЕРМишель в животе ещё *тёплая/ А ВАМ *тепло?/ Уголь горит и делает дОМ *теплым / кипяток это ВАМ не *теплый чай
warn~ворн/*предупреждать что ВОНяет апельсинами/ *предупредить, чтобы пошёл ВОН туда бабочек ловить/ *предупреждаю, что ВОНь от ВОРоН в клетке, ужасная/ ВОН из дома, таракан! я *предупреждаю вновь залезешь на диван, тапком закидаю!/ ВОН отсюда, я тебя *предупреждал каждую минуту
warning~ворнин/*предупреждение получил ВОР пиаНИНом по башке от НИНы
warp~ворп/ВОПросительный знак *искривленный/ точка *основа ВОПроса
warrior~вориэр/ВОР ИРиски ворует для *воинов
wash~вош/ВОШЬ замучила, *помой меня/ *стирает ВОШь белье блох/ завелась в одежде ВОШЬ *стирай одежду - вошь убьёшь/ в одежде завелись от грязи ВОШки надо *стирать/ чтоб не заводилась ВОШь , *стирку затевашь
washing~вошин/ВОШИ Не любят *стирку, это их убивает
waste~веист/черВЕЙ СТая живёт в *мусоре/програма ВЕСТи это брехня и инфо *мусор/ ВЕЗТи на свалку *отходы/ ВЕС Тех *отходов тонна/ *свалка ВЕСиТ тонну/ ВЫЕЗД есть *транжирство денег/ ВЕСТь об огромной *трате денег /*пустая-трата-времени посещение ВЫСТавки аИСТов/ ВЕСТЬ пришла от сына наркомана *потратил все деньги на ветер
watch~воч/*часы ВОт этого Черта/ *наблюдаю В ОЧках за стрелками *часов/ В ОЧках ведет *наблюдение/ УОЧ от слова смотреть, чтобы смотреть время придумали *ручные *часы/ ВОТ Чо ты целый день делал? я за тобой *следил /В ОЧи черные *смотреть весь день
water~вотэр/ВОТ ТЕбе капля *воды/ ВОТ Это *вода/ У ВОДЫ - созвучно *вода
watermelon~вотэрмелэн/*арбуз под ВОДОй МЕЛОдию Наигрыват
wave~веив/*волна залила весь ВАВилон/ взВЕЙтесь Ввысь, *махая руками
waver~веивэр/я ВЕрю что моя ВЕРа не *поколеблется/ судья *колебался, но потом произнес: ВЫ ВОР
wax~вэкс/В ЭКСтренных случаях он использовал *воск/ в приступе *ярости он съел ВАКСу для обуви
way~веи/У ЭЙ кажется, в темноте мы потеряли *дорогу/ ВЕЙся *дорога/ ВЕЕт ВЕтер по *пути
weak~вик/*слабый ВИКинг не поборол дракона/ *слабый, не может ВЫКинуть слона из окна/ ВИКа - очень *слабая девочка, но наглая/ в ВИКторине победила *слабая команда/ подруга ВИКтора *слабая и больная на всю голову
weakness~викнэс/ВЫКиНИ Сигарету, курить это *слабость/ сВЫКНЕСь со своей *слабостью/ ВЫГНЕСЬ на *слабых руках/ *слабость ВИКинг НЕСёт врагам
wealth~велсф/ВЕЛоСипед главное *богатство почтальона печкина/ залежи ВОЛЬФрама - главное *богатство/ все его *богатство - это ВЕЛоСипед на котором ВЕЛикан ездил в Лес
weapon~вепэн/не ВЫПЕНдривайся со своим *оружием/ это *оружие стреляет ВЕтками и ПОНчиками
wear-out~вераут/*износила ВЕРА УТром туфли
wear~вер/*носит ВЕРа ВЕЕР/ *носил с собой большой ВЕЕР с вентилятором на батарейках
weary~вири/*усталый крепостной бежал с ВИлами на бАРИна/ *усталые игрушки спят на ВИтРИне
weather~везэр/в *погоду плохую ВАЗЕлином Руки дырявые мажу/ ВЕЗЁт с *погодой/ ВЕТЕР стихает в хорошую *погоду
wedding~ведин/ВЕсь ДЕНь шла *свадьба и дождь/ ВИДЕНие у ВЕДьмы было, что у нее *свадьба с ДИНозавром/ на *свадьбу ВЕДьмы ИНГи пришли ДИНозавр с блонДИНкой
wedge~ведж/в ВЕДьмин кортеЖ *вклинился динозавр
weed~вид/*выпалывать-сорняки которые ВИД портят/ красивый ВИД на грядку портит *сорняк/ на грядке ВИДно много *сорняков/ *ВЫДирать сорняки
week~вик/на *неделю ВИКинг уехал в отпуск/ передоВИК работал всю *неделю без выходных за спасибо
weep~вип/ВсхлИПнул и *заплакал/ она не *плачет, а ВЫПендривается
weigh~веи/какой *вес борВЕЙ на ушах?/ на бродВЕЙ выйдут с большим *весом люди и лопнут/ живодеры попросили *взвесить собакУ, которую зовут ЭЙ
weight-lifting~веитлифтин/ВЕТер *сильно-поднимал огромный ЛИФТ/ ВЕТеринар *сильно-поднимал огромный ЛИФчик коровы
weight~веит/большой *вес ВЕТром не сдушь/ ВЕТер в голове сильно сгоняет *вес/ чтобы определить *вес ВЕТки, ее надо поджечь
weird~вирд,виэд/ВЕДьма предсказала мне мою *судьбу/ *странные существа ВЫЕДали глаза/ в салон вошла *странная ведьма с ВЕЕРом и веДром/ полина ВИаРДо жила в *странном потустороннем мире
welcome~велкэм/*добро-пожаловать ВЕЛиКан/ *добро-пожаловать, мы вас встретим ВИЛКАМи/ *тепло-встретили в городе на ВЕЛосипедах КОМпанию хулиганов/ *теплый-прием оказали беспилотному ВЕЛосипеду с КАМчатки
weld~велд/к ВЕЛикому и Длиному молоту тора боек *приварили
welfare~велфер/ВЕЛосипед у коров на ФЕРме это их *благосостояние
well-bread~вел-бред/на ВЕЛосипеде БРЕД Питт приехал к нам, так как он *хорошо *воспитанный
well-dressed~велдрест/ВЕЛи ДРЕСированного *хорошо-одетого тигра/ *хорошо-одетый ВЕЛосипед ДРЕССировщика сам поехал в магазин за пивом
well~вел/*хорошо я езжу на ВЕЛосипеде у которого колесо отвалилось/ ВЕЛикий царь жил *хорошо, но недолго/ ВЕЛиколепно, что всё *хорошо/ ВЕЛосипед *хороший когда спит
west~вест/на *западе снимают ВЕСТерны и программу ВЕСТи/ ВЕСТерн фильм о диком *западе Америки/ ВЕСТь с *запада/ с *запада пришел груз дВЕСТи
wet~вет/*мокрый ВЕТеринар ест *мокрую ВЕТку после дождя/ ВЕТер сушит *мокрое белье/ слон в кюВЕТ свалился и стал *мокрый/ на неисправном диване сВЕТа всегда *мокнет/ плащ *мокрый от ВЕТра с дождем
whale~хвеил/*кашалот на ВЕЛосипеде в цирке/ *кит ел ВЕЛосипед ВИЛкой и ВЕрИЛ что съест
what-a-pity~хвэтэпити/денег нет, *как *жаль, придется ВОДкУ ПИТЬ И вешаться
what-can-i-do~хвэткэнаиду/*что-я-могу-сделать когда ВОДКУ НАЙДУ на дне океана?
what-is-more~хвэтизмор/*причем, *больше-того ЖиВОТ этого обжоры ИЗМОтан постоянными перекусами
what~хвэт/ВОТ *что я могу и должен сказать тебе/ ВОТ *что! ВОТ оно *что!
whatever~хвэтевэр/В ОТТАВЕ *любой канадец хоккеист/ ВОТ ЕВА *что-угодно ест и запретное яблоко/ ВОТ ЕВА наивная, *любой адам обмануть может/ В ОТрАВЕ *любой таРакан сдохнет
wheat~хвит/ВЕТряная мельница для измельчения зерен *пшеницы в муку/ ВИТь из *пшеницы снопы/ ВЫТряхнуть из сумки всю *пшеницу из амбара/ атомная ВЕТряная мельница перемалывает *пшеницу в атомы
wheel~хвил/ВИЛами в *колесо? или царапаем *гончарный-круг/ когда ехал через поле раздаВИЛ *колесом кучу ядовитых змей, представляете мои ощущения?/ псих попытался ВИЛкой остановить *колесо белаза, ВИЛка с ужасным хрустом сломалась и кишки потом долго отскребали от *колеса/ этот гадкий утенок сВИЛ гнездо на *колесе самолета/ сдаВИЛ *колесо и лопнуло оно/ ВИЛкой проткнул *колесо/ на разВИЛке - *руль направо/ собака баскерВИЛей стояла за *штурвалом катера и плыла по болотам
when~хвен/*когда будем колоть в ВЕНу?/ *когда подметешь крышу небоскреба ВЕНиком?/ *когда поедем под ВЕНец/ ВЕНок плели и ждали *когда рак на горе свиснет
whenever~хвеневэр/ВЕНЕРА *всякий-раз ночует в сумашедшем небе
where~хвер/*где ВЕРа, надежда и любовь?/ У мЭРа *куда-то пропал весь город
whether~хвезэр/этот звук не из-за того *ли, что ВЕтер ЗАвывает в гости/ уВЕЗЕшь *ли ты меня сегодня в тундРу?/ что за шум? не моя *ли любимая ВАЗА разбилась
which~хвич/*какая гадя петроВИЧ заблудился?/ *что здесь делает парень *который был на ВЕЧеринке каком кверху/ где предсказамус *который ВЫЧислил конец света?/ *который из Вас лИЧинки съел?/ ВЫ Чудо юдо, *которое я буду помнить всю жизнь и смерть
while~хваил/*пока пизанская башня ВАЛится, с неё прыгают психи/ *пока ВАЛя маленькая, она пытает родителей в подВАле/ *в-то-время как ВАта насажена на вИЛы, ее подожгли/ *пока учитель вышел покурить, Вася наУгАд решИЛ задачу на доске и поХВАлИЛ сам себя
whilst~ваилст/*покуда в трамВАЙ не залезет тоЛСТяк он никуда не поедет
whim~хвим/он следовал вдоВЬИМ *капризам
whip~хвип/ВИП-клиентам всегда достаются пряники, остальным *кнуты/ ВЫПороть ВИП-клиента *хлыстом за голую вечеринку
whisper~хвиспэр/*шептать ВЫ СПИте/ *шепчет жена мужу, что нельзя пить ВИСки с ПЕРцем/ не ВЫСПАлся? Почему *шопотом говоришь?
whistle~хвисэл/ВЫ СЛабо *сВИСТите а надо ВЕСеЛо/ раздается *свист и у ВИСЛоухой собаки уши вянут/ *свистеть в сВИСТок/ ВИСЛоухий *свистун с ВЕСЛом/ ВЫСтрЕЛил из ружья и пуля *свистит/ *свисток ВИСеЛ на шее
white~хваит/*белая ВАТа уплыла куда-то/ на *белый снег упал ВАТник/ ХВАтИТ *белую ВАТу есть
whole~хоул/в ХОлл набилась *вся УЛица/ в ХОЛЛе *целое скопище ХОЛопов/ *все лето было ХОЛодно/ *целый АУЛ был да сплыл
wholesale~хоулсеил/ХОроший УЛов СЕЛедки в *оптовой-торговле
whom~хум/*кого? - ХУлигана Моего забрили в армию
whore~хор/*проститутка ХОчет стать Русалкой
whose~хуз/*чей суХогрУЗ?/ ХУСейна *чей-то ХУдожник УЗнал в толпе
why~хваи/налиВАЙ, дорогой, *почему такой ХУдой?/ *почему халявный ВАЙ-фай соседа накрылся?/ *почему кричишь даВАЙ хаВАЙ караВАЙ?
wicked~викид/грузоВИКИ везли *испорченное Дерьмо/ *злобные боеВИКИ Драпали/ в результате ВЫКИДыша родилось *злое-порочное существо и захватило мир
wide~ваид/*широкий караВАЙ с Дырками от бублика/ ВОЙДи через *широкую форточку/ на ВАЙлДберис *широкий выбор подделок/ дарт ВЕЙДер летел на *широком воздушном шарике и пел песни/ умыВАЙся наД *широким полотенцем
widow~видоу/*ВДОВе ВЫДали талОны на сУп/ *вдова ВИДЕла Уже много ВИДОВ тараканов/ *вдова снимает ВИДЕО и смотрит в окно (WInDOW)
width~видсф/купил Вату И ДоСки на *ширину дивана-самолета/ ВИДишь С *широко закрытыми глазами/ ВИДно что шкаф Слишком *широкий для скелетов/ на ВИД *ширина этой ширинки Значительно больше фактической
wield~вилд/ВИЛами любой Дед *орудует превосходно
wife~ваиф/*жена орала на ВАсю И Фому/ даВАЙ Феде *жена денег/ WI-Fi *жене установил дома/ ВАФли И Фантики скушала *жена
wild-bird~ваилдбэрд/ВАсИЛий Днем из ~БЕРДянки палил по *диким-птицам
wild~ваилд/на теле *дикаря вырос ВОЛДырь/ озеро ВАЛДай совершенно *необузданное/ даВАЙ Лети *Дикий голубь
wilderness~вилдэрнэс/ВИЛы ДЕРевянные НЕСколько штук привезли в *пустыню чтобы в песке золото искать
will~вил/я *буду ВИЛами работать, собирать сено/ среди рУИн он нашеЛ скелет и *завещание/ без *воли ВЫЛ на луну/ ВИЛы помогают *повелевать сеном/ куплю в *будущем ВИЛлу/ ВИЛы были переданы согласно *завещанию/ лоВИЛ в *будущем самого себя, только старого
willing~вилин/*добровольно ВИЛЫ точим/ за щепотку ВанИЛИНа он был *готов сделать что угодно/ УИЛЬЯМ шекспир *готов писать музыку каждый день
willow~вилоу/*ива растёт у ВИЛЛы
win~вин/не моя ВИНа, что я *выиграл три копейки/ сВИН *победил и *выиграл ВИНтовку/ пингВИН *одержал-победу в викторине и *выиграл ящик ВИНа/ ВИНдовс *победит в восстании роботов/ *победило сухое ВИНо на дегустации
wince~винс/каждый раз *морщусь и *вздрагиваю когда вижу сВИНСтво
wind~ваинд,винд/*ветра ждет ВИНДсерфер/ *ветер У берегов ИНДийского океана/ *ветер дул из окна-WINDow/ *ветер нужен ВИНДсерферам для катания/ ВИНТ мельницы *ветром крутило/ ВОИН Дрался очень хитро, он *вился вокруг соперника, весь *изгибался и *извивался нанося удары/ успеВАЙ НаД скалами *извиваться на поворотах
winding-road~вендинроуд/ВАНьку ДИНозавр засовывал в РОТ на *извилистой *дороге
window-seat~виндоу-сит/на *месте-у-окна ВИНоДел СИдиТ и бухает
window-sill~виндоу-сил/сВИН неДОУмевал где он набрался СИЛ залезть на *подоконник и спрыгнуть с 10го этажа
window~виндоу/по *витрине катался ВИНДсерфер/ в *окно подводной лодки выпрыгнул ВИНДсерфер/ ВИНни пух ДОволен видом из *окна норы кролика/ из *окна торчит ВИНТОвка сВИНа ДО Утра
wine-and-dine~ваинэнддаин/в трамВАЙНом депо легЕНДу бокса всегДА таЙНо *потчевали, *щедро-угощали
wine~ваин/*вино на ВОЙНе пили цистернами/ зачем ВОЙНа, лучше *вино и бабы
wing~вин/пионеры сВИНтили *крыло у ноВого боИНГа и сдали в металолом/ *крылышки приготовленные в ВИНоГрадном соусе/ ВИНо дарит *крылья и море по колено/ ВИНо притягивает *крылатых насекомых / голубь сбил *крылом сВИНа с подоконника/ сВИНьи бегали по *крылу самолета
wink~винк/после бокала ВИНа Красивая сВИНКа *подмигнула мне и показала язык
winter~винтэр/*зима! ВЫНЬТЕ теплые вещи и выбросьте в окно/ *зимой ВЕНТилятОР у карлсона замерз и заглох/ *зимой ВИНо пейТЕ горячим/ леди ВИНТЕР летом холодна, как *зима и ест снег (из книги А.Дюма)
wipe~ваип/даВАЙ *протирать Пыль и глотать/ *вытирает рот от крови ВАМпир и ест караВАЙ
wire~ваиэр/*провода и лампочки в ВЕЕРе у ВАРИ/ заВАРИл трубу и замотал колючей *проволокой/ даВАЙ ЭРудит сВАИ обмотаем *пРоволокой и утащим со стройки
wise~ваиз/*мудрый таракан в ВАЗе спит/ *мудрый ВАся - ИЗобретатель ВАЗы с джином
wish~виш/*желаю ВИШневый сад срубить/ *желание съесть ВИШню было огромным/ ВИШь какое *желание у меня к тебе?
wit~вит/*умный паразит всегда со всем спраВИТся/ ВИТамины проясняют *разум у зомби/ УлИТка *умная и *разумная построила на дне город-сказку/ ВИТязь был самый *остроумный/ ВИТя имел *ум, честь и совесть, но всё проспал/ в *уме ВИТрину магазина с тортами вспоминаю
witch~вич/у *ведьмы петроВИЧ забыл свое имя и потерялся/ ВЫ ЧЬи шипела *колдунья
with~визв,висф/уВЕЗите его *с вещами в морг/ Визу нужно делать *с мастеркард/ ВИЗа *с печатью /*с ВИЗитом ВИЗирь *с ВИЗгом зашел на рюмку чая/ ВИЗит к врачу *с ковидлой
withdraw~виздро/ВИЗирь ДРОжал от испуга и *отдернул ведро из колодца и сразу ВЫЗДоРОвел
wither~визэр/ВИЗИРь *сохнет от любви/ цветок много смотрит телеВИЗОР и *вянет и *высыхает
within~визин/ смазать ВАЗелИНом *в-пределах движения шарнира/ тайник находится В нИЗИНе *внутри дома/ ВИСИМ на потолке вниз головой *в-рамках программы борьбы с гравитацией/ ВИжу дЖИН *внутри лампы спит
without~визаут/*без спиц ВяЗаТь валенки невозможно/ WITH-С чем-то внутри и *без чегото снаружи OUT-из,вне
witness~витнис/*очевидец заметил как из ВИТрины убежали НОСки/ ВИТя НЕС *свидетеля йегова к баптистам /я был *свидетелем что ВИТалик НЕСёт еду на болота/ я на ФИТНЕСе стал *свидетелем на свадьбе
wizard~визэрд/ВЫ ЗАДушили *колдуна/ инкВИЗиция сжигАла доРогих *колДунов в газовых печах/ ВИЗирь эдуАРД был *колдун в пятом поколении
woman~вумэн/*женщина сдала ВУндеркинда в МЕНтовку/ В ОМАНе *женщина носит бусы в носу/ Вы УМНая *женщина как вутка сказал робот и сломался
wonder~вандэ/ВУНДЕРкинды всегда *удивляют тупых/ в ВАННе ДЕРевянной мылось *чудо юдо с тремя головами/ жан-клод ВАН ДАм замочил *чудо юдо ударом в челюсть
wood~вуд/*деревянную крышУ У Дома колдуна ВУДу украли на дрова/ слово голиВУД сделано из *дерева/
wool~вул/В УЛей попала *шерсть с лапы медведя/ ВУЛкан засыпан *шерстью йети/ прялка для *шерсти происносит ВУЛ,ВУЛ,ВУЛ на всю жизнь запомню как звучит *шерсть-это ВУЛ,ВУЛ,ВУЛкан
word~вэрд/*слова печатаю в программе ВОРД/ одно *слово сказала щука в ВЕДре/ *слово ВОРа тВЕРДое как вата/ говорить *слово со стаканом ВОДы во рту/ лучше ВЁДрами *слова носить чем воду/ на ВЕДре написано *слово ВОДка
work-in-shifts~вэркиншифтс/*работают-посменно ВОРы ИНостранцы, они крадут ШИФер и ТеСто
work-out-a-way~вэркаутэвеи/дедушкам нужно *найти-способ перестать ВОРКовАТь О ВОЙне
work-out~вэркаут/ВОРКУТа *разработала новую вакцину от снега/ *тренируясь, воробьи успевают поВОРКовАТЬ
work-overtime~вэркоувэртаим/от *работы-сверхурочно ВОРоны не могли ОтВЕРТется на ТАЙМыре
work~вэрк,вэк/*работаю, не смыкая ВЕК/ ВО Какие *произведения искусства ВОР уКрал/ ВЕРКа *работала на ВОКзале на проВЕРКе билетов уже ВЕК/ прополка сВЁКлы вот настоящая *работа и *занятие для инженеров из НИИ, ВО Как надо *работать а не штаны просиживать
worker~вэркэр/*рабочий постучал В ОКно бунКЕРа гитлера и спросил как пройти в библиотеку/ хитрый *рабочий ВОРовал КЕРосин из самолетов перед взлетом
working~вэркин/ВО КИН-конг ВЕРКИН в *рабочее время работает в цирке клоуном
world~вэрлд/он приВЁЛ Друзей в паралельный *мир/ *мир в парке УОЛТа Диснея прекрасен/ ВЕЛ Даму под руку в новый *мир/ на теле *мира ВОЛДырь лопнул и всех затопило/ потайная дВЕРь вела в ЛеДяной *мир
worldwide~вэрлдваид/*во-всем-мире в парках УОЛТа Диснея можно купить караВАЙ Днем/ *всемирная ВОЛна протестов пингвинов ДВигалась в сторону АЙсберга Даже ночью
worm~вэрм/ВЕРМешель как *червяк/ на *червяке был ВОРс, как на Мохнатом свитере
worried~варид/тВАРИ в Джунглях *беспокоят туристов, постоянно их съедают
worry~вари/ВАРИант выхода из бункера перестать *беспокоиться и начать дышать/ ВАРИ кофе и *беспокойся, чтобы оно не убежало в окно/ ВОРЫ *беспокоятся, что их поймают в капкан/ *волнуются ВАРваРЫ, что на базаре носы отрывали/ мама *волнуется каждый раз, когда я ночую у ВАРИ, боится что залечу
worse~вэрс/(не путать с worth~стоящий)поехать на ВОСток это *хуже чем умереть/ *худший пароВОЗ в деревне/ ВОРС *хуже меха/ *ВЁСны плохие были на северном полюсе/ отВЕРСтие *хуже чем дырка/ ВОР Сегодня работал *хуже чем вчера
worship~вэршип/ВОрсинки ЩИПать на спине при культе *поклонения спиногрызов/ ВЕРхушки ШИПовника *почитают за их пользу и колючки
worth~вэрсф/(не путать с worse~хуже) *стоящие ВЁСла/ в салоне продаются пароВОЗы разных фирм, самый *стоящий с реактивным двигателем/ ВОСточные мужчины *ценят западных женщин/ у лошадей оВЁС тоже имеет *ценность/ приВЁЗ знакомиться с родителями *достойную женщину, а она оказалась мужиком/ это не начес, а *стоящий ВОРС/ ВОР унеС *ценности
worthwhile~вэрсваил/ВОЗить сВАИ на подводной Лодке это *дельный и *стоящий совет/ ВОТ ВАЛЯт *стоящий миллион дуб
would~вуд/*хотел-бы быть колдуном ВУДу /в голиВУД *хотел-бы вуди ален
wound~ваунд/ВУНДеркинд получил *ранение в боях - кто самый умный/ *рана помешала ВУНДеркинду попасть в ботаника/ *ранить медведя реВУНа Дробовиком
wrap~рэп/каждую чеРЕПицу чтобы не разбить нужно бережно *завертывать *заворачивать *обертывать в упаковочный материал/ Рекомендуется ЭксПонат *завертывать тщательно/ *завернули каРАПуза РЭПера в ковер/ в РЭП приходят селедку в ноты *заворачивать и *складывать кубики/ здорового РЕПу *обвернули обоями - надо вася надо/ после танца РЭП укройся *шалью и ползком беги оттуда
wrath~роос/тРОС порвал от *гнева/ зеленый халк РОС, РОС и выРОС, пробил потолок и появился *гнев из-за этого
wreck~рек/на РЕКе *крушение, РАК лебедь и щука тащили пароход в разные стороны
wrench~ренч/зашел на РАНЧо за *гаечным-ключем чтобы ноги подкрутить лошадям и коровам/ бРЕНЧать *гаечным-ключем
wrestle~ресэл/в РЕСЛинге надо *бороться
wretched~речид/РЫЧИТ от бессилия *несчастный парень
wrinkle~ринкэл/в РИНге КЛоун *морщится, ему дали в глаз
wrist~рист/аРЕСТованый туРИСТ вывихнул *запястье когда наручники сбивал
write-down~раитдаун/*записать-каждый-пункт хлама и унести в саРАЙ нужно было ДАВНо
write-out~раитаут/схема дороги в РАЙ Такая тяжелая, скАУТ - *выпиши и *запиши себе схему
write~раит/вРИТЕ РИТЕ когда *пишите, но помните вРАТь не хорошо/ чтобы все *написать, возьми в саРАЙ Тетради
writer~раитэр/*писатель взял в РАЙ ТЕРмометр и зонтик
wrong~рон/РОНять в лужу честь и достоинство из-за *неправды и *зла/ *неправильная езда нанесла уРОН другим машинам/ *неправильно оРАНГутанов кормить *неправильными человеками/ капитан РОН *неправильно вёл яхту, и завез хз куда/ пьяный нанес уРОН, *неправильно вел себя (брильянтовая рука)
`;
