//==Z== 6 slov=2 fa=6 16k! отфильтровано и проверено
g_fa=`
zeal~зил/грузовик *старается  из последних сил, но плохо получается старенький уж ЗИЛ, сегодня не заводится, заглох ещё вчера, всё к тому и сходится на пенсию пора/ ЗИЛ с *усердием-рвался в небо/ на заводе ЗИЛ голодные рабочие трудятся без *усердия за гроши/ из ЗЕмли АЛюминий *стараются с *усердием добывать и увозят его на старых машинах марки ЗИЛ в китай
zoo~зу/ЗУбы точили напильником в *зоопарке/ в *зоопарке ЗУбастые ЗУбастики любят посетителей.. кушать
`;
