//==A== 281 slov=277 fa=654 16k! отфильтровано и проверено
g_fa=`
abandon~эбэндэн/А БАНДА *оставила робинзОНа на острове/ Эдик *покинул БАНДу БАНДитов и жуликов и стал честным (олигархом в лондОНе)/ Эдик *покинул БАНДу алкоголиков и стал наркомАНом (+addict-эдикт-ЭДИК То наркоман)
abate~эбейт/ОБЕЙ Ты окно паралоном и *уменьши расход тепла (и ветер из щелей)/ УБЕЙ Ты пару милиардов, *уменьши перенаселение
abduct~эбдакт/А, БарДАК-То, только что *похитили (женщину и ребенка)/АБДула *похитил реАКТор и (женщину и ребенка)
abide~эбайд/стоит туалет в лесу, ну и запах, не могу это *вынести и *пережить, ОБОЙДу ка я это место стороной/Эх! даже БАЙДен *терпит негров нА БАЙДарках
ability~эбилити/ОБИЛИе *способностей/ Эти БИЛЕТЫ на тренинг по развитию *способностей стоили штуку баксов/ Этот дед БИЛ ЭТИ космические яйца не разбил, бабА БИЛа, БИЛа не разбила, а почему? да *способностей просто не было/*способность ОтБЕЛИваТь черные дыры
able~эйбэл/ЭтИ БЛохи неимоверно *способные и *умелые/АЙБоЛит *способен вылечить любого бармалея
abolish~эболиш/А БОЛЕЕШь же ты, *отмени все встречи/ АйБОЛИт *отменил прием ЛИШайным кошкам
abort~эборт/АБОРТ это *прекращение беремености/ Этот БОТ *прекратил спамить в чате, его забанили
about~эбаут/АББАТ ночью ходил *вокруг да *около кладбища, искал мертвых с косами/ О приБАУТках он написал *почти сто книг
above~эбав/Эта БАшня В городе возвышается *над всеми зданиями/ карлсон попросил дОБАВки когда летел *над столом
abroad~эброд/Этот БРОД ведет *за-границу/ партизаны перешли *границу вБРОД, чтобы не платить за визу и бесплатно попасть *за-границу/ АБРеки *заграничные перешли БРОД ночью и напали/ *за-границу Этим БРОДом перешло чудо-юдо
abrupt~эбрапт/ОБРАТный ход обычно это *неожиданный,*внезапный,*резкий ход/ ОБРУБаный хвост репТилии *неожиданно начал шевелиться и ползти/ ОБРУБаный хвост репТилии вдруг *внезапно обвил его шею и *резкими движениями повалил на пол/ *внезапные изменения погоды на ОБРАтном ПуТи заставили вернуться ОБРАтно
absence~эбсэнс/*отсутствие и *недостаток АБсурдных СЕНСаций снижает рейтинг телеканала
absent-minded~эбсесмайндид/*рассеянный АБСолютно человек с улицы басеиной забыл МАЙку с рисунком ДЕДа пыхто
absent~эбсент/АБсолютно СЕНТиментальный тип *отсутствует на собрании/ *отсутствует АБСолютНо Точно АБонент в СЕНТябре
abundant~эбандэнт/А БАНДА НаТаскала *обильные богатства в пещеру
abuse~эбьюз/абузер-сленг/*оскорбил АБЬЮЗера *бранью/ муж АБЬЮЗер это ОБУЗА для жены, так как он её *оскорбляет и *злоупотребляет хорошим отношением к нему/ ты приехал ко мне в гости на 3 дня с АрБУЗом, а живешь уже месяц, ты *злоупотребляешь гостеприимством, ты ОБУЗа с АрБузом/ ОБУЗой для друзей чтобы не стать, старайся никого не *оскорблять/ он всех *оскорбляет, кто нибудь ОБУЗдайте его!/ О, БОЮСь, вы будете *ругаться
academic~экэдемик/все АКАДЕМИКи купили *университетские дипломы/ *ученый, без пяти минут АКАДЕМИК
accept-credit-cards~эксепткредиткардз/*принимать-кредитные-карты значит АКЦЕПТовать КРЕДитные КАРТы
accept~эксепт/АКела *принял в свою СЕкТу и Промахнулся/ *согласился АКушер в СЕнТябре Принять роды у школьницы
acceptable~эксептэбл/*приемлемо для ОКСАны Принимать ТАБЛетки, если болит пятка
access~эксес/ЭКономная СЕСтра всем *доступна/ АКЦЕнт Самый простой *доступ к секретам для шпиона/ для получения *доступа к секретному архиву надо иметь АКСЕСсуары вора взломщика
accident~эксидэнт/~инцидент это почти авария/ по фАКСу пришли сообщения об инцИДЕНТе и *аварии на чернобыле/если тАКСИ ДЕНТиста задавило, это *катастрофа/ АКкуратно к СИДЕНию пристегивайся, чтобы при *аварии не пострадать/ ЭКС-презИДЕНТу помешало выйти из себя одно *обстоятельство/ ИНЦИДЕНТ это неприятный *случай
acclaim~эклейм/Эдику из гестапо КЛЕЙМо выжгли на лбу и все партизаны *бурно-зааплодировали/ шпион ОКЛЕЙМался после пыток и все вокруг *бурно-зааплодировали
accommodate~экомэдейт/я *заселил Эту КОМпанию в номЕр в ДЕТдоме/ Этот КОМОд ДЕТей *вмещает сотню, бедные дети
accompany~экампани/~за компанию/Эту КОМПАНИю *сопровождают несчастья и менты/ моя любовница АКОМПОНИрует мне на концерте и *сопровождает меня в поездках/ ЭКО КАМПАНИя состоит из лекций и *сопровождается выездом в лесок и очистки его от мусора
accomplish~экомплиш/А КОМП ЛИШЬ может *выполнить и *завершить это дело/ ЭКскурсия к вАМПирам ЛИШила всех жизни, но позволила *достигнуть совершенства/ А КОМПЛИменты и Шишки твои *достигают цели?/ А КОМандир ПЛЯШет под дудочку и *выполняет приказы/ А КОМП ЛИШЬ *успешно-выполнил обновление и сломался
accord~экоод/последний АККОРД вызвал *одобрение учителя пения /коза *согласилась вместо баяна играть на АККОРДионе (а нафига козе баян?)/Этот КОД *соответствует паролю 12345
according-to~экординту/*согласно словам АККОРДИоНиста, сегодня он будет играть на гармошке и петь матерные частушки
according~экордин/учительница музыки орет на ученика: Возьми АКОРД *согласно Нотам
account~экаунт/А КАНАТы я *считаю в спортзале/ Эх КАНУл мой *счет в банке. НеТ у меня теперь *счета в банке только АКАУНТ остался/ Этот КОнсУльтаНТ *считает и *объясняет все по своему, чтобы никто не понял
accountant~экаунтэнт/АККАУНТА НеТ у *бухгалтера в 1с/ в магазине ЭКОном *бухгалтер считает УНТЫ
accurate~экьюрит/y АККУРАТного часовщика *точные движения когдА КУРИТ траву/ *cкрупулезные люди все делают АККУРАТно, но медленно/ АККУРАТно выстрелить в цель и *точно попасть мимо
accuse~экьююз/*обвинили Этого КУЗнеца на сеновале, зачем пришел/ *обвинили в воровстве АКУСтической гитары/ А КУЗю домовенка *обвинили в пьянстве
accustom~экастэм/А к КУСТу ТОМу пес *привык и даже *приучили его лаять на людей/ *приучили щенка ходить в Элегантном КОСТЮМе под дерево/ к Этой КАСТЕ неприкосновенных Мы *привыкли
ache~ейк/*боль может АУКнуться в любой момент/ ЭЙ Кричи от *боли!
achieve~эчиив/ачивка-сленг/он *добился очень много в жизни - это ОЧЕВидно/ ОЧЕВидно, *достигать результата не стоит любой ценой
achievement~эчивмент/(+ment сущ)/ОЧЕВидно, такое *достижение заслуживает комплиМЕНТов
acid~эсид/А СИДит алхимик *кислоту делает для бомбы
acknowledge~экнолидж/В ОКНО ЛЕЧь заставили мыши, и в этом он *признался своей кошке/ стоит *признать, что Пётр I, прорубил ОКНО в ЛИДирующую европу, а там оказался загнивающий запад
acquaint~эквеинт/*ознакомилась с АнтиКВАрноЙ гигаНТской книгой/ Этот котенок подошел *знакомиться К ВЕНику и Тапкам/ АКВАрЕльНые краски *знакомяТ малышей с рисованием
acquire~эквайэ/*приобретать АКВАРиум для акулы/ дыня может *приобретать вкус как ЭКВАторная папаЙЯ/ ЭсКВАЙР *приобрёл на аукционе лошадь (для пения в хоре)/я делаю ремонт по ночам, кАК ВАРЯ, моя соседка, недавно *приобрел мощный перфоратор
acquisition~эквизишн/Эфиопская инКВИЗИЦИЯ была рада *приобретению новых земель в америке
acquit~эквит/А КВИТанцию тоже надо *оправдывать в бухгалтерии, или так сойдет/ Этот КВИТок надо *выплачивать
across~экрос/бЕжали мы КРОС *сквозь кусты алых роз, теперь все в колючках/ АКРОбат Самоучка постигал тайну прохождения *сквозь стену/ А КРОСС собрал всех бегунов *через препятствие/ *на-той-стороне луны марсиане бЕжали КРОСс *поперек озера
act~экт/АКТовый зал в школе для *действий/ АКТёр *действует по сценарию/ АКТёр *делает АКТуальное *действие в этом АКТе/ секретные АКТы подшиваются в папку *дело
action~экшэн/в театре начинается первый АКТ беШЕНо (*действие)
activity~эктивити/АКТИВная крИТИка - часть нашей *деятельности
actually~экчуэли/(+ly наречие)/АКтеров уЧИЛИ, что *на-самом-деле нужно не просто играть, а переживать свои роли/ *на-самом-деле, А К ЧЕму нам эта эЛИс, а кто такая элис?
acute~экьют/ЯКУТ с *острым копьем застрелил медведя/ ЭКстрасенс на своём дебЮТе использовал *острый юмор
add~эд/ЭДик в АДу *прибавил в весе, хорошо кормят/ Арифметическая Добавка *добавляет и *складывает/ *добавьте в АД огня/ в АДу черти *прибавляют жару
addition~эдишэн/*сложение ЭДИк изучал в Школе Наркоманов
addict~эдикт/*наркоман ЭДИК То *пристрастился писать Этим летом ДИКТанты в школе/ ЭДИК То был *наркоманом, а сейчас алкоголик
address~эдрес/Вы *обратились не по АДРЕСу
adequate~эдиквит/у ЭДИКа ВИД *соответствующий наркоману
adhere~эдхиэ/АДвокат ХИРурга *придержался совета ЭДика ХИппи
adjacent~эджейсэнт/АДЖика и АбСЕНТ всегда *расположены-рядом/ А ДЖЕЙСОН То лысый был *соседнем вагоне
adjective~эджэктив/ЭДик с проЖЭКТором пИсал *прилагательные на диктанте
adjust~эджаст/АДвокат ЖЕСТами *урегулировал и *согласовал разногласия/ АД уЖЕ *приспоСобили для оТдыха
admire~эдмайэ/*любовался и *восхищался АДМИРАл ЭДик грозой в начале МАЕ/ *восхищался ЭДик МАЙскими шашлыками с АДМИРалом нельсоном/ ЭТА МАЙЯ пчела просто *восхитительна/ *любоваться природой ЕДу в МАЕ и сажать картошку
admission~эдмишэн/АДМИрал в ШиНели *допустил робота федора к работе
admit~эдмит/*допускать ЭДика и МИТю на МИТинг не хотели/ *соглашается АДмирал с МИТингующими матросами/ АДМИнистратор Тебя не *допускает к компьютеру/ в АД МИТю *принимать уже поздно/ *разрешили обжорам брать ЕДу на МИТинг голодающих/ АДМИнистратор Тебе *разрешил качать игры с вирусами
adopt~эдопт/АДАПТируйся под водой и *примем в рыбы/ наш *усыновленный ребёнок АДАПТировался и *принял нас людоедов за родителей
adore~эдоо/*обожать Эту ДОРогу ДОмой/ Этим ДОмкратом я *обожаю поднимать слонов
adorn~эдоон/зАДОРНо *украшать елку шишками/ нЕДОРогой Наряд тоже *украшает
adult~эдалт/~дылда/ЭДик ДАЛЬТоник смотрит фильмы для *взрослых в розовых очках/ *Взрослый АДмирал выставил мне УЛьтиматум
advance~эдваанс/Эти ДВА Нациста С чемоданом *продвигались к диверсанту ЭДику выдать *аВАНС/ ЭДик кричал *успех, стоя на краю ВАНны, пока не Свалился в воду
advantage~эдваантидж/*преимущество есть у АДмирала, так как он ВОйНу с ТАДЖиками выиграл в океане/ А ДВЕ ТЯЖелые пушки в багажнике дают *преимущество на дороге/ пАДаВАН ТИнейДЖер имел *преимущество в колдунстве
adventure~эдвенчэ/ЭТО ВЕНЧАние в церкви - полная *авантюра/ А ДВЕ Наглые ЧЕрепахи искали *приключений/ в АДу ВЕНЧаниЕ - это целое *приключение для чертей-молодоженов/ лЕонардо Де ВИНЧЕ отправился в *приключение на машине времени
adverse~эдвёёс/попасть в АД - ВЕРСия *неблагоприятная
advertise~эдвэтайз/АДВОкат ТАЙСона усиленно *рекламирует коллекцию откушенных ушей и носов/ В АД ВЕРТАЙтеСь на шашлыки! *рекламируют черти/ ЭДик ВЕТкой укАЗкой *рекламировал свой дом на дереве
advertisement~эдвёётисмент/*объявление о приеме на работу в АДу ВЕРояТно повеСил МЕНТ/ в *рекламе ЭДик купил ВЕТЕр и фундаМЕНТ/ в АДу ВЕРТИСь МЕНТ - *реклама на заборе зоны
advertising~эдвэтайзин/А ДВА ТАЗИка хорошая *реклама в баНе
advice~эдвайс/ОДеВАЙСя теплее *советовали фоме которого съел крокодил/ ЕДВА лИ С ней будет *совет да любовь/ *посоветуйте, А ДВА яЗыка легко изучать/*советую АДмиралу ВИЗу сделать/на Е ДВА ИЗмени свой ход, *советовал мне остап бендер
advocate~эдвэкеит/АДВОКАТ *выступает за смягчение наказания дьяволу
aerial~эриэл/АУРА иноземного гостя с *антенной на голове /АРИЭЛЬ летела с *антеной на *воздушном шаре и сыпала вниз волшебный порошок
affair~эфеа/А ФЕЯ на *занятиях *дело начинает/ А ФЕРмерство даёт открыть своё мокрое *дело/ детектив ЭФфЕктно Распутал *дело/ Эта ФЕЯ аФЕРистка затеяла мутное *дело
affect~эфект/на меня никто не *влиял, я сделал харакири в состоянии АФФЕКТа/ ЭФфЕКТивно *воздействовать на публику/он *повлиял на ситуацию ЭФФЕКТивно
affirm~эферм/на Этой ФЕРМе АФЁРа Могла провалиться, но коровы *утверждали обратное
afflict~эфликт/ЭФиопский ЛИКёр огорчил меня - он *причиняет-боль в животе, *тревожит меня/ дай скидку, не *огорчай меня, А фиг тебе и начался кОнФЛИКТ
afford~эфорд/А ФОРД ты в *состоянии купить?/ А ФЕДор робот на луне много *себе-позволяет/ не могла *позволить-себе АФродита купить машину ФОРД/ я могу себе *позволить Этот ФОРД распилить пополам и выбросить
afraid~эфрейд/*испугАнный ФРЕДи крюгер бежал по улице вязов/ *испугАнный ФРЕЙД стоит перед АФРОДитой/ А ФРЕЙД был *испуган психом ФРЕДи крюгером/ генерал *испугался что понизят до ЕФРЕЙТора
after-all~афтерол/АВТО опаснее вОЛка *всё-таки
after~эфтер/*после АВТОкатастРофы хоть потоп/ *после АВТОмобиля проехал мотоРолер/ *после зАВТРа АВТОР придет *после обеда и напишет отзыв
afterwards~эфтервэрдз/*потом АВТОР произведений освоил программу ВОРД-word/ АВТОмат ВОДу сначала заливает, *потом насыпает кофе
again~эгейн/*еще ОГОНь горит в костре/ АГЕНт *опять скрылся в тумане/ *снова открыли ОГОНЬ по бутылкам
against~эгейнст/*перед АГЕНТом 007 СТоял ГЕЙ с ИНСТрументом/ АГЕНТ СмиТ *против нео/ клиЕнты ГЕИ НаСТроены *против АГЕНСТва знакомств
age~ейдж/ЭЙ ДЖо скажи *возраст/ ЕЙ ДЖинсы не по *возрасту, А ДЖинсы для какого возраста?/ *возраст Это Долго Жить/ на беЭДЖе указан *возраст и вес
aged~эйджд/*пожилой ЭЙнштейн слушает ДЖаз Дома/ по домам *престарелых ситхов объявили рЕЙД ДЖедаи
agenda~эджэндэ/А ДЖИН ДОяркам рассказал *повестку-дня/~лЕГЕНДА
aggravate~эгрэвеит/АГРЕгАТ чугунный *отягчал нам ношу
agitate~эджитеит/ ~АГИТАция *волнует народ/не *волнуйся, в гАДЖЕТЫ не ИграюТ дети
ago~эгоу/год *тому-назад я был ЭГОистом
agree~эгри/*согласитесь: ОГРЫзаться неприлично/ *согласен, А ГоРИ оно всё синим пламенем/ *согласился Эгоист ГРИша/ ИГРИвое *согласие/ Это ГРИва у коня в пальто красивая, вы *согласны?
ahead-of-time~эхедэвтаим/На Этом состязании ХЕДлайнер ОФициально победил уже в первом ТАЙМе *досрочно, *раньше-срока окончания всего матча
ahead~эхед/*впереди АХ какоЕ Дерево и моджАХЕД с пулеметом/ А голову-head тяни *вперед
aid~еид/спасатели ушли в рЕЙД *помогать людям/ фрЕЙД *помогал психам прыгать с крыши
aim~еим/Есть *цель у ЭМигранта зарабатывать деньги/ ЭЙ, Метьте в *цель/ А ИМ нужна новая *цель
air~ер/~АЭРОпорт (аэроплан, аэрозоль)
airline~ерлаин/*авиакомпания купила окЕАнический ЛАЙНер
aisle-seat~аиэлсит/на *месте-у-прохода АИст на ЭЛьфе СидИТ
aisle~айэл/Ай Я Лег в *проходе-между-рядами/ фАЙЛ упал в *проход-между-рядами/ он шел по *проходу, наткнулся на розетку и вскрикнул АЙ ЭЛектричество
akin~еикин/в пЕКИНе все *родственники Эдика КИНули на бабки
alarm~эларм/ЭЛА пРивела Мужа в *смятение/ в пОЛЕРМо вся мафия поднята по *тревоге
alas~элэс/наша АЛЯСка? *увы, А ЛЕС в сибири наш? *увы китайский
alert~элэрт/у *настороженного человека сигнАЛИт лампочка в РТу/ *тревога контроллер! приготовьте бИЛЕТ на балет/ *тревога! АЛЕгатоР летиТ с пятого этажа прямо на нас
alien~еилиэн/привези от *чужестранца АЛЕНький цветочек/ австрАЛИЕц это *чужестраНец/ АЛИЕв был вождь племени *чужестраНецев
alike~элаик/А ЛАЙКа *одинаково красива и сильна/ А ЛАЙКи то *похоже волки позорные ставят этому позорному видео
alive~элаив/(life-жизнь) Я ЛАЙ Вашей собаки слышу - значит ещё *живой/ нАЛИВАй *живой воды
allege~эледж/АЛЕргия *заявила о себе Желтыми пятнами/ АЛЕргики *утверждают, что могут Жить без еды
allow~элау/*позволяют с 10 АЛкоголь Употреблять/ ОЛОВянный солдатик *позволь *разреши ромео с джульетой снова свести/ АЛЛО начальник *разреши мне задержаться подольше на работе/ *разрешили мне АЛмаз Опять Утащить/ АЛОЕ *разрешили закапывать в нос
allowance~элауэнс/сЕЛ, АУ пЕНСия или хотя бы *пособие мне полагается?
allude~элуд/цЕЛь УДачи *намекать на превратности судьбы
ally~элаи/~альянс/АЛИ баба верный *союзник деда на АЛИ/ *вступать-в-союз с ЭЛЛАдоЙ/ Этот ЛАЙ сигнал для *союзников сдаваться/ дЕЛАЙ *союзник хоть что-нибудь для вида
almost~олмоуст/*едва не уронили АЛмаз с МОСТа/ ОЛя МОСТ *почти прошла и спрыгнула/ *почти пОЛный стаканчик МОроженого стал пУСТым/ *почти АЛМАЗ эТот камень
alone~элоун/АЛАН чумак *один вылечил всех *одиноких/ ален дЕЛОН на ЛОНе природы совсем *один пьет одекОЛОН
along~элон/ЭшЕЛОН шел *вдоль леса под откос/ Этим Летом для пинг-пОНГа *вдоль тротуара расставили столики
aloud~элауд/(loud-громкий)АЛЛА УДит рыбу и *во-весь-голос поет/ как сЕЛА УДачно - *вслух сказала/ *громко звучали АпЛОДисменты/ рыбу ЕЛА УДивляясь новостям *вслух
already~олреди/в этом году бОЛьшой урожай РЕДИски собрали *уже полмешка/ все-ALL Ревнивые лЕДИ *уже готовы уйти в монастырь/ частокОЛ РЕДкИй *уже и разваливается/ ОЛя все РЯДЫ *уже подмела и поставила жучки
alright~олраит/ОЛя РАДа - всё *в-порядке!/ты *в-порядке - спросила ОЛя у бРАТа
also~олсоу/сокОЛ СОВу *тоже ../ сОЛь в СОУсе *также вкусная/ АЛла *тоже любит САло/ АЛСУ *тоже плохо пела как и все остальные/ *тоже остАЛСЯ без штанов, все проиграл
alter~олтэр/пОЛТЕРгейст Растет в Европе, *изменяя там погоду
alternate~олтэрнеит/лучшей АЛЬТЕРНАТИвы *переменному току нет/ АЛЬТЕРНАТивная музыка *чередуется с обычной
although~олзфоу/*несмотря-на-то, что АЛСУ пела по английски мы ниче не поняли/ *хотя ОЛя жила в ЗООпарке, её не кормили/ *хотя он пропОЛЗ толькО пол пути, уже пришла Усталость
altitude~элтэтуд/альт это *высота голоса
altogether~олтэгезэр/ОЛово из ГЕЙЗЕра *вполне остыло/ *в-общем АЛконафт ТОлик в ГЕЙЗЕРе ловил рыбу
always~олвеиз/*всегда ОЛегу ВЕЗет в карты/ *всегда ОЛень ВЕЗет чукчу/ вОлк ждал Лису *Всегда У лЕСа/ он *всегда пОЛУчал билет на этот рЕЙС со скидкой
amateur~эмэтэр/А МЕТрО для *любителей покататься
amaze~эмеиз/ИМЕЙ Змей горыныча дома чтобы *поражать соседей
ambulance~эмбйэлэнс/~амбулаторное лечение/*скорая-помощь понадобилась АМБалу сбившемУ ЛАНь на траСсе
ambush~эмбуш/(bush-куст) ЭМигрант на БУШа *напал-из-засады/ ЭМоциональный БУШмен *напал-из-засады
amend~эменд/А МЕНТ *исправлял ошибки водителей кувалдой
amid~эмид/А МИД *посреди леса на особом счету/ А МЕчется рыДая *между ног/ Этот МИД осуществляет связи *между инопланетянами
among~эман/*посреди Экватора растет МАНГо, *среди Этих МАНГо можно найти чукчу/ Это МАНГо *из-числа спелых/ ОМОН *среди толпы всех положил мордой вниз/ А МОНГолы *среди степей и пустынь живут
amount~эмаунт/*количество мАМОНТов резко сократилось до нуля
ample~эмпэл/ЕМ ПЛохо, но этого *вполне-достаточно чтобы не сдохнуть/ АМПЛитуда колебаний *вполне-достаточная/ АМериканская ПоЛиция *обильна людьми в черном/ АМПуЛа *полная до краев
amplify~эмплэфаи/АМПЛИтуда колебаний волн вайФАЙя *усиливается по мере приближения к роутеру
amuse~эмьюз/ЭМма с ЮЗей *забавляется/ Эта МУЗыка *забавляет/сАМ с собой ЮЗер *развлекается на компе
ancestor~энсестэр/ОН СОСТАвил дерево *предков/ *предок на АНтресоли лежит мяСИСТЫй и не дышит/ *предок приснился в кошмаре АНниной СЕСТрЕ
ancient~еиншэнт/на ~АНтичных телегах возили ШАНТрапу в *древнем египте/ уже *древняя ЭЙфелева баШНя шаТается
anger~энгэр/АНка *злая на ГЕРоя петьку/ ЭНикен ГЕРой джедаев вызывает *ярость у империи
angle~энгэл/АНГЕЛ чертит *угол и рассказывает про *углы/ АНГЕЛа поставили в *угол за прогулы/ АНГеЛ *закидывал-удочки
angry~энгри/angry+birds - злые птички, известная игруля/ АНя ГРЕлась на солнышке и *сердилась на жару/ вЕНы ГРЫз *раздражительно/ *злую АНтилопу заГРЫзли *сердитые ГРИзли/ ЭНергичный ГРИбник стал *раздражительным *сердитым когда съел мухомор/ вЕНГРЫ *сердиты на орбана
anguish~энгвиш/АНГИна у ИШака, он испытывает *боль и мучается/ у меня *сильная-боль, уступи место. ЭЭ, НАГлый, ВИШь
animal~энимэл/ОбНИМАЛ *животное/ ОНИ МЕЛом рисуют *животных/ *животное изображает АНИматор,чтобы развеселить МАЛьчика/ молчи, *животное - сказал Этот НЕМОй Леший и ОНЕМЕЛ
ankle~энкэл/у АНКи КЛЕптоманки зачесалась *пятка/ АНКЛ-дядя Сэм носит цепочки на *лодыжках
anniversary~энэвэрсэри/АНатолИй ВАССЕРман празднует *годовщину своей свадьбы с АННоЙ, ВЕРой и САРоЙ
announce~энаунс/вешали *объявление или *сообщение кАждому НА НОС/ от слова ~АНОНС, т.е. *объявление
announcement~энаунсмэнт/А НА УНиформу Снова МЕНТ пришил бирку, где *объявил что он теперь полицай/ висит *объявление Э, НОУ ЦЕМЕНТ! (цемента нет)
annoy~энои/нЕ НОЙ - не *досаждай, не *докучай мне/ нЕ НОЙ, это всех *раздражает/ бешеный бык с пЕНОЙ у рта *раздражает коров/ А НОЙ *раздражаел и *злил всех, когда строил ковчег только для олигархов
annoying~эноиин/АНя НОЕт постояНно и просит денег и это так *раздражает
annual~энйуэл/АННУЛировали результаты *годовой работы
another~энэзэр/ОНА дошла до ЗАбоРа по *другой тропинке/ *ещё-один АНОнСЕР раздаёт рекламу прохожим
answer~энсэр/АНна С ВЕРой *отвечают на уроке/ шАНСА на верный *ответ нет/ нет! *ответил АНСАмблю СЭР /АНне веСкЕ *отвечать пРидется за песни/ АНка пулеметчица СЕРдито *отвечала петьке где она спрятала пулемет
ant~энт/*муравьи инопланетяне с большими АНТеннами на голове напали на землю/ АНТибиотики из *муравьев от всех болезней/ на пляжах АНТалии *муравьи кусают туристов с гАНТелями
anthem~энсэм/ЭНСкий полк Маршировал под *гимн
anticipate~энтисипеит/*предвидим болезни - берем АНТИСЕПТик
antique~энтик/~антикварный почти *старинный/ АНТИКвар собирает *старинные вещи
anxiety~энзаиэти/АНГелы ЗА тебя И ТЫ не испытывай *беспокойство/ ЕлЕНа ЗА ЭТИх бездомных детей *беспокоится
anxious~энкшэс/*озабоченный петька пришёл к АНКе в ШЕСть утра и УСнул/ *озабоченная АНКа на ШЕСт забралась, *беспокоилась что врагов не заметит/ *озабоченный АНархист таскает КаШтаны ИЗ огня чужими руками
any~ени/кладём *какой-либо ИНгридИент в суп/ *любые подарки ОНИ выбрасывают в ЕНИсей/ *любой ЭНдшпиль заканчивается НИчьей/ наш кот *любые пельмЕНИ ест вилкой
anyway~енивеи/*в-любом-случае она не такая, ОНа ждЕт трамВАЙ
apart-from~эпартфрэм/*не-считая, *помимо АПАРТаментов Французским туристам предложили погадать на РОМашке
apart~эпарт/АПАТия у меня поэтому я стою *в-стороне/ дружба дружбой, а самогонный АПпарАТ *врозь/ АПпАРаТ делает котлеты *отдельно от мух
apartment~эпартмэнт/не *квартира а целые ~АПАРТАМЕНТы/ в *квартире золото ПАРТии охранял МЕНТ
ape~еип/увидел эту *кривляку и сказал ЭЙ, *ПРимат, перестань *кривляться
apology~эпалэджи/*извинение АПОЛлон принял от ГИдры/ А ПОЛОжи ДЖИнсы на место и *извинись/ сАПОг ЛЕЖИт и *извиняется/ Эта ПОЛОвина ДЖИнсов порвана - примите *извинения
appal~эпол/АППетит АЛлигатора *пугает/ ОПОЛчились и *пугают нас
apparent~эперэнт/А ПАРА родителей-parent была *явно самая красивая
apparently~эперэнтли/скажет АП ПАРА ЛИ под куполом цирка? *вероятно да!/ АПЕльсин РЕНТгеном светить *вероятно было ЛИшним/ *очевидно что причина замыкания в АППАРАТной несправности
appeal~эпил/в голове его ОПИЛки, *взывать к нему бесполезно/ Этот ПИЛот *взывал о помощи/ *обратился с ~АПИЛляцией, чтобы *обжаловать/ кОПИЛ на *привлекательный фотоаппарат и *умолял меня ещё *привлечь клиентов/ *призывали винипуха убрать за собой ОПИЛки
appear~эпир/А ПИР *отобразился на фигуре/ она *выступала с детства, ее ставили нА ПИАнино и она танцевала/ *появился на столе АПельсин и ПЕРец/ *появился новый фрукт ягруша, смесь яблока-APple и груши-PEAR/ А ПИЯвки *появляются днем, поэтому надо плавать в этом пруду по ночам/ на Экране ПИОнер из сказок *появляется во всех новостях
appearance~эпирэнс/ОПЕРАЦия по увеличению НоСа испортила *внешний-вид женщины/ *внешность человека, который купил АПпликацию ЭПохи РЕНЕССанс, была страшной/ А ПЕРЕЦ вместо НоСа украсит *внешний-вид любого президента
applause~эплоз/ЭПЛ ОЗолотил хозяев под *аплодисменты публики
apple~эпэл/~АПеЛьсин почти *яблоко/ ЭЙ, Положи *яблоко на место/ АПЛодисменты за жонглирование *яблоками/ *яблоко УПАЛо на голову ньютона/ у ЭПЛ (Apple) логотип в виде огрызка *яблока
appliance~эплаиэнс/*аппарата нА ПЛАНе Сражения не было, его украли и продали
application~эплэкеишэн/АППЛИКАЦИЮ *применяют дети/ разместил свое *заявление посередине АППЛИКАЦИИ чтобы привлечь внимание/ АППЛИКАция не будет лиШНим *приложением к рисункам
apply-stitches~эплайститчез/*наложил-швы хирург так хорошо, что ему АПЛОдировали СТо ЧЕловек
apply~эплаи/с наркоманом Эдиком ПЛОхо *обращались в психушке/ я взяла apple-яблоко, заткнула ИМ ЛАЙ собаки - это отличное *применение/ хозяйка *применила воду для стирки Этого ПЛАтка
appointment~эпоинтмэнт/на *встрече были ОПОЕНы все МЕНТы и связаны/ на *встрече в АПтеке ИНагент обругал МЕНТа и бросил стаканчиком, дали 15 лет
appreciate~эпришиеит/*оценивать платье сразу А ПРИШИВАТЬ карманы потом/ А ПРИШЕЙТе мою пуговицу, я *оценю
apprentice~эпрентэс/Этот *подмастерье все время вступал в ПРЕНия со Своим учителем труда
approach~эпроуч/Эта ПРОЧная стена, к которой трудно найти *подход/ АААА... ПРОЧЬ от меня противные осы, не *приближайтесь!/ бедА ПРОЧЬ от меня от меня, не *приближайся никогда/ к нам *приближается летающий крокодил, а мы говорим А ПРОЧ отсюда/ я нЕПРОЧЬ *приблизится к драконам поближе... но, вПРОЧем, лучше поискать другой *подход
appropriate~эпроуприеит/Э, расскажи ПРО ПРИЯТное, обстановка *соответствует/ вид на работе должен быть *соответствующий, *надлежащий, *подходящий, А ПРОще - ПРИЯТный для начальства/ А эта ПРОза вполне ПРИЯТная, *соответствующая описанию этой книги
approval~эпрувэл/А ПРОВАЛ имеет *одобрение среди врагов/ зАПРет на УВЕЛичение гонки вооружений вызвал *одобрение во всем мире
approve~эпрув/*одобрено было решение, так что нет смысла ОПРОВЕргать его/ Я *одобряю выбранную тобой ОПРАВу для очков
approximate~эпраксэмеит/~апроксимация/А ПРОКу этому СИМпАТяге от *приблизительных ответов/ А ПРОКуСИ МЕТал *приблизительно на метр
apricot~еипрэкат/*АБРИКОс плавал в компОТе/ АПРЕльский КОТ ест *абрикос/ ЭЙ, ПРИкинь, наш КОТ полил *абрикос
apron~еипрэн/ЭЙ ПРОНоси незаметно *фартук на кухню
apt~эпт/Это ОПТимально вам *подходит и *соответствует/ Эта ПарТа *уместная, дети будут *склонны к учёбе/ скЕПТики-люди *склонные называть вещи своими именами
arbitrary~арбитрери/выбрали АРБИТРом *случайного человека на феРАРИ
arc~арк/АКела прыгнул по *дуге но промахнулся/~АРКа в виде *дуги
archive~аркаив %/А КАЙ Вникал в *архивы ледяных коллекций
area~ериэ/А РАЙон *площади оцепила полиция/ от слова ~АРЕАл это *зона/ АРЕнА цирка занимает большую *площадь/ АРИЯ из оперы звучит на моем *участке в саду
argue~аргью/от слова ~АРГУмент *спорный/ твои АРГУмЕнты во время *спора никуда не годятся/ эта девушка любит выдвигать АРГУменты, которые вызывают жаркие *споры в нашем дурдоме
arise~эраиз/ЭРА АЙСбергов *возникла давно, сразу после ЭРы ИЗвергов
arm-oneself~армвэнселф/АМериканцы ОНи СЕЛи В лужу и *вооружаются
arm~арм/*руки в кАРМане/АМериканское *оружие в АРМии/ жандАРМ *вооружился до зубов/ АМериканцы опять *вооружаются и берут в *руки оружие/ АМпутировали *руку/ в АРМии *оружие из *рук не выпускают/ АРМреслинг это бой на *руках
armchair~армчер/сижу в *кресле и пью чай АРоМатный ЧЕРный/ arm+chair = стул с подлокотниками или *кресло/ на *кресле стАРик ЧЕлюсти зАбыл
armed~армд/АРмейский МЕДик лечил *вооруженного солдата в окопе/ в АРМИи меня *вооружили Динамитом
armpit~армпит/вАМПир начал пИТь кровь из *подмышки /=рука+яма
arms~армз/АРМейцы С собой взяли *оружие
around~эраунд/пЕрвый РАУНД еще не начался, а *вокруг уже собралось много народа
arouse~эрауз/*будить Её бутоном РОЗы/ *пробуждаться в полЕ РОЗ/ пОРА УЗы дружеские *пробуждать
arrange~эреиндж/*привела-в-порядок ОРАНЖевый свитер/ мы *договорились купить только ОРАНЖевые цветы/ *организовали, *устроили ОРАНЖевую революцию даже на марсе/ прораб *организовал работу в ОРАНЖереи/ бабуля *наводит-порядок в своей ОРАНЖерее, а после *устроила для мужа ОРАНГутанга вечеринку
arrangement~эреинджмэнт/бАРОН ДЖЕнтельмЕН поэтому первым подписал *соглашение
array~эреи/Эти РЕЙки *выстроены в виде *множества пачек разного размера/ Эй, скоРЕЙ ко мне! тут *множество интересных вещей
arrest~эрест %/*арестовать - значит произвести ~АРЕСТ
arrival~эраивэл/в *зале-прибытия играла АРИя ВАЛьс/ ознаменуем свое *прибытие ЭРОЙ ВЕЛиких подвигов
arrive~эраив/*прибывать в аЭРОпорт И на Вокзал/ *прибыл в аЭРОпорт и сказал пРИВет/ женщины любят ОРАть песни И Встречать на вокзале, когда *прибывает поезд/ ко мне *прибывает целая ОРАВА родственников
arrogant~ерэгэнт/А этот нацепил РОГА как корону и уНТы и ходит такой *высокомерный
arrow~эроу/ОРУ так как *стрелой попали в задницу
arson~арсэн/А СЫН АРСЕН устроил *поджог вместе с махмудом, он *поджигал
art~арт/АТака АРТилерии это *искусство/ блАТ в *искусстве не поможет/ стАРого оТыcкать *ремесленика
article~артикэл/в *статье говорилось, что капитал УТЕКАЛ из страны/ чтобы закрепить материал об АрТИКЛях, переведите любую *статью
artificial-flowers~атифишэлфлауерз/АрТИст ВЕШАЛ *искусственные цветы на сцене
artificial~атифишэл/*ненатуральный АРТИШок выращиваю в огороде
as-fit-as-a-fiddle~эзфитэзефидэл/ЭСкимос поджёг ФИТиль, на тЕСЕмках растянул ФИле ДЛинноухого зайца и подкоптил его, после этого он был *в-прекрасном-настроении и *полном-здравии
ascend~эсенд/*взбирались на гору в Этих САНДалях
ash-tray~эштреи/АШ ТРИ мухи сгорели в *пепельнице
ash~эш/ЕШЬ *золу и глотай пыль/ весь ЭШафот был усыпан *пеплом
ashamed~эшеимд/(shame-стыд) нЕ ШЕЙ Мне Длинное пальто, в нем ходить *стыдно
ask-out~эскаут/*пригласил девушку *на-свидание и дал ей кАСКу, чтобы мы покатались на АВТобусе
ask~аск/*спросил и своим вопросом ОСКорбил/*спросил меня, где деньги, приставив ОСКолок/ А СКолько можно *задавать вопросы и *спрашивать?/ грабитель в мАСКе *спросил время/ илон мАСК *спрашивает у меня дорогу к марсу/ я *спрашиваю, почему Вы меня ОСКорбили
asleep~эслип/(sleep-спать) залег *спать, проснулся, открыл глаза, а ничего не видишь - ОСЛЕП/ когда человек *спящий он как будто ОСЛЕП/~слиплись глаза
aspire~эспаир/*стремись к ОСПАРиванию фальшивых выборов
ass~эс/*осел бежит ЭСтафету виляя *задницей/ ЭСесовца бодает *осел партизанов
assassin~эсэсин/А СОСет *убийца кровь у вампира/ АССА! вскричал СЫН *убийцы и застрелился
assault~эсолт/А СОЛДат кричит в *атаку
assemble~эсембэл/*созывать АССАМБЛЕю оон давно бесполезно
assert~эсэрт/завернул ОСЕТРа в *декларацию прав человека/ красота спАСЁТ мир - *утверждение не *доказано/ могу *доказать - он пАСЁТ меня возле дома на лужайке с вкусной травой
assess~эсес/его ЭССЕ *оценили по достоинству оно *даёт-оценку происходящему/ моя АССИСтентка *оценивает меня и мою зарплату
assessment~эсесмэнт/ЭСЕСовец был МЕНТом, дающий *анализ событиям в мире
asset~эсет/ОСобо СЕнсационный *акТив/ искать приключения на свою задницу-ASS ЭТо моё *ценное-качество
assign~эсаин/А САНя пушкин *назначен поэтом при царе
assistance~эсистэнс/как ~АССИСТЕнТ я здесь для того, чтобы *помогать всем/ *помощь в выборе оказывает АССИСТеНт
assume~эсум/Это С УМа сойти как повезло, *предположил Он СУМбурнО в СУМерках/ А СУМма выигрыша *предполагалась быть выше/ Я АСС - в УМе могу *предполагать все, что угодно/ При АССИМиляции маленький народ *присваивает культуру большой нации
assumption~эсампшэн/*предположение: А, САМ ПШЕНо свари/ АСС В ЗАМШЕ *вступил-в-должность
assure~эшур/А ШУРа *уверяла что это лучший дракон/ А ШУРик сумел *убедить лиду, что он экстрасенс (кино)
astonish~эстониш/А СТОНИШ ты *изумительно противно/ что ты всЕ СТОНЕШь, ты этим меня *изумляешь/ *удивляют ЭСТОНцы / А СТОНЕШЬ ты чего? меня *удивляет твоё поведение/ работы не так много, А СТОНЕШЬ ты и *удивляешь этим
astound~эстаунд/я тебя *изумил? изумил, изумил, ОТСТАНь/ АС весом в ТОНну Давно *поражает искусством полета
at-once~этвэнс/ЭТа ВАНна Стояла *сразу за дверью на улице
attach~этэч/ОТТАЩили от дороги и *присоеденили к машине наручниками/ *присоединились к АТАке еще сто Человек/ Эта ТЕЧь возникла потому, что вы неправильно *присоединили шланг
attack~этэк %/*нападать значит ~АТАКовать/солдаты идут в АТАКу и *нападают на противника
attain~этеин/А ТАНю *добится непросто/ Этой ТАЙНы многие *добивалсиь, но безуспешно/ иногда для *достижения успеха в деле воспитании малыша надо дать ему A-ТА-ТА и по башке
attempt~этемпт/АТОМ создать была *поПыТка, но получился слон/ А ТЕМП Твой неважный, сделай еще одну *попытку/ ЭТА Маленькая ПТичка *попыталась съесть яичко, но подавилась
attend~этенд/прЕТЕНДенты на медаль здесь *присутствуют? А то у них Есть ТЕНДенция приходить последними/ Это сТЕНД с картинами, здесь надо *прислушиваться/ во время бури я смотрел на небо и не *уделял-внимание что нАш ТЕНТ украли
attention~этеншэн/брАТАН такой ШаНс, будь *внимательным пожалуйста!/ за АнТЕНной из ШИНы *внимательно следили /я меньше *внимания уделил электорАТу, пЕреживал вНеШНе спокойный кандидат
attentive~этентив/*внимательный выпускник потерял ATТЕстат, пуТЕВодитель и голову/ *внимательный антон на крыше чинил АнТЕНу нТВ плюс/ А ТЕНи ДИВные *внимательно следили за нами/ А ТЕНТ ИВановых, смотрите *внимательно, сейчас упадет/ пирАТскую ТЕНь оТ ИВы увидит только *внимательный
attic~этик/ЭТИ Кошки на *чердаке орут по ночам/ на *чердаке жили ЭТИКетки/ ЛунАТИК идет на *чердак
attitude~этитьюд/*отношение к ЭТИм ЭТЮДам плохое/ А ТЫ ТУТ? разве у нас не испортились *отношения/ ЭТИ ПЬЮТ и плохо *относяться к трезвым
attorney~этэрни/А ТОНЕт *адвокат да и хРен с НИм/ АнТОНИ убил *поверенного своей бывшей жены/ *адвокат идет грустный и побитый ОТ ТОНИ главаря мафии
attract~этрэкт/~АТРАКцион на ТРАКТорах *привлекает детей/ Этот ТеРАКТ *привлек внимание мух
attractive~этрэктив/*привлекательный АТТРАКцион был проТИВный/ А ТРатить АКТИВы чужие очень *привлекательно
audible~одэбл/вО ДИБИЛ, так увеличил *звуковой-диапазон, что шум стало *слышно на соседней улице /~АУДИо БЫЛо хорошо *слышимым
audience~адиэнс/*аудиенция %/ *публика, *зрители пришли посмотреть на пальто лошАДИ в пЕНСне
augment~огмент/А Где МЕНТ? ушел на *приращение в должности/ ОГромный МЕНТ *увеличивается
august~огэст/в *августе ОГУрец СТащил у соседа
aunt~ант/*тетя нацепила бАНТ в школу/ *тетя АНТеной ловит муравьев-ant/ *тетя сломала АНТенну когда ловила муравьев-ant/ *тетя с АНТеннами на голове похожа на АНТичную статую
author~осфэр/*автор пьёт кОФЕ Растворимый
authority~эсфорэти/(authorities) *власть АВТОРИТЕта/ ОСА РИТЫ получила все *полномочия, кусать всех подряд
autumn~отэм/А У ТОМы на фото *осень/ *осенью пОТЕМнела листва и опала/ *осенью во вечерам Очень ТЕМно и он очень УТОМлен/ O ТОМ *осенью не говорят..
available~эвеилэбэл/А ВЫ ЛЮБИЛИ *доступных женщин/ А ВЕЛОБоЛ *доступен только тем у кого есть велосипед и мяч
average~эвэридж /на ЭВЕРЕсте ДЖон показал всем внизу *средний палец/ А ВЫ РЕШили купить *средний дом в пустыне?/ *средний игрОк В бРИДЖ проиграл последние штаны/ А ВЫ РЕШили что я *средний бал набрал?
avert~эвэрт/Этот ВЕТер нельзя было *предотвратить
avoid~эвоид/(void-пустота) *избегает клон ОВЕчки долли странных ИДей/ *избегай ОВОДов, которые больно кусают/ А ВОЕТ волк как, *избегай встречи с ним/ я *избегаю собаки баскервилей - она все врЕмя ВОЕТ/ Если ВОЮТ волки, то нужно *избежать с ними играть в прятки
awake~эвеик/А ВЕК *бодрствовать не будешь/ *проснувшийся ЭВЕНК на севере съел оленя
award~эворд/ОВОД прилетел за *наградой/Этот ВОР Днем украл *награду
aware~эвер/я *осведомлена О жизни ВЕРы, а что ты *знаешь О ВЕРе?/ О,ВЕрно вы неплохо *осведомлены../ А ВАРЕ все рассказывают сплетни, поэтому она *осведомлена О ВАРежках
awareness~эвернэс/Э ВЕРь в НАС и в нашу *осведомленность
away~эвеи/(way-путь) не сиди за стАтУЕЙ, а иди *прочь, сказали пьяному
awe~о/О, крикнул от *страха/ аве мария вызывает *трепет
awful~офэл/А УФОЛоги делают *ужасные предсказания/ О! ФУ! Это так *ужасно!!!
awhile~эваил/Ах ВАЛя, *недолго ты горевала по мужу, через *некоторое-время уже нашла другого алкаша
awkward~аквэрд/ЭКВАДор оказался в *неловком положении/ ОКсВОРД - *неудобный институт для *неуклюжих людей
axe~экс/в ЭКСпедицию в лес взяли *топор
axis~эксис/множество точЕК СИСтемы пронзила *ось
`;
