//==G==  161 slov=157 fa=327 16k! отфильтровано и проверено
g_fa=`
gain~геин/ГЕНерировать значит *добывать что-то и *получать это/ГЕЙзеры иНогда могут *достигать глубины лужи/*прибыли у бил ГЕЙтса Навалом/он является ГЕНИем *прибыли из воздуха
gait~геит/ГЕЙ имееТ блатную *походку на ГЕЙ параДе
gala~геилэ/на ГАЛА концерте(*праздник-торжество) была ГАЛерея ГАЛи ГАЛкиной
gamble~гэмбэл/ГАМлет БЫЛ игрок с *азартом и проиграл шекспиру последние штаны
game~геим/с *дичью играю в смертельную *игру пиф паф ой ёй ёй/от этой *игры у него возник ГЕМорой на пальцах/ГЕЙша Мне доказала что она *отважная баба,в горящую избу войдёт и коня на скаку остановит
gang~гэн/в *банде ГАНГрена на ранах,скоро они превратятся в зомби/*банда ГЭНГстеров/мы бандито,гангсторито(мульт)
gap~гэп/оГо,ЭПицентр ядерного взрыва сделал *брешь в земле,открылась дыра в преисподню и оттуда вылезло Великое зло/слово написал але ГОП *пробел и прыгаю к другому/*дырка на палочке была у ГАри Потера
garbage~гарбидж/в ГАРаже БИДон Железный с *мусором/ГАд БЕй Жену чтобы вынесла *мусор
garden~гардэн/в *саду сидит ГАДалка На ветках,это русалка/ГАДаНие в *саду на кофейной гуще /ГАДюка Ночью в *сад заползла и укусила тебя,ах/10 ГАРДИН и штор в *саду повесили в домике на дереве чтобы никто не видел чем мы там занимаемся!
garlic~гарлик/ГАЛя ЛИКует от цен на *чеснок и бьётся в истерике/вспомните знакомого КАРЛИКа и представьте как он любит *чеснок и все время пахнет *чесноком и водкой
gas-station~гэсстеишэн/на *заправке можно купить ГОСтинцы для СТарушки веселушки
gas-stove~гэсстоув/ГАЗ СТО раз УВидел в *газовой-плите и зажёг
gasp~гасп/ГАЗ Проник в мой бункер - *задыхаюсь/ГАЗом Просто *задохнуться когда ползешь внутри заводской трубы наверх
gate~геит/ГЕЙша Тащит *ворота домой (и всё что плохо лежит и не прикручено)/ГЕЙмер Тренировался заезжать в *ворота в гонках по вертикали
gather~гэзэр/ГАЗИРовка и пироженка *собираются вместе в животе/рыбы *собираются на праздник на ГЕЙЗЕРе/ГАЗЕли *собрались в стаю волков на разведку/*собираю ГАЗЕты,чтобы сдать в макулатуру/у ГЕйЗЕра *собрались ГАЗЕли, рафики и уазики
gauge~геидж/ГЕЙ и ДЖин *замеряли у кого больше/ГЕЙша в ДЖинсах и жевачкой купила волшебный *измерительный-прибор - он *измеряет счастье
gaze~геиз/*пристально-смотреть на ГЕЙЗеры не моргая/ГЕЙЗер бурлил под *пристальными взглядами космических туристов
gear~гир,гиэ/ГИРя это *приспособление к ноге в гипсе в больнице/ГИРя часов часть *механизма,*приводит его *в-движение,её подтягивать надо каждый день
gem~джем/*драгоценный ДЖЕМ в банке варенья/он прятал *драгоценности от тебя и заработал ГЕМоррой,бог наказал/Дорогую ЖЕМчужину можно назвать *драгоценным-камнем
gender~джендэр/ДЖЕНтельмен всегДА имеет мужской *пол и ~гендерное неравенство
gene~джин/похоже1!/чтобы стать ДЖИНом нужно определенный *ген иметь как у ДЖЕдаев
general~дженэрэл/сегодня у нас *общая ГЕНЕРАЛьная уборка в квартире ГЕНЕРАЛа
generation~дженэреишэн/от слова ГЕНЕРАЦИЯ спиногрызов т.е *потомство наклепать
generous~дженэрэс/ЖЕНЕ РОЗы *щедрый я подарил/у ГЕНЫ РОС *щедрый урожай - миллион алых РОЗ/*щедрый ГЕНЕРал в УС не дует/сын ГЕНЕРАла ЖЕНя РОС *щедрым мажором и стал ГЕНЕРАлом
gentle~джентэл/на вид он *ласковый ДЖЕНТЕЛьмен,а внутри козёл/ДЖЕНТЛьмен был *нежным,да сплыл/от слова ДЖЕНТЕЛьмен - *нежный неженка
gently~джентли/ДЖЕНТЛьмЕн вёл себя *мягко и спокойно когда спал
genuine~дженьюваин/ДЖЕм осеНЬЮ из бузИНы в огороде дядьки - это *неподдельное-подлинное удовольствие,пальчики оближешь
gesture~джесчэр/*жестикулировать показывая ЖЕСТ ЧЕРту/ДЖЕнтельмен СЧАстлив когда понимает *жест-мимику-телодвижение немой леди
get-a-discount~гетэдискаунт/я *получил-скидку на билет так как ГИТАру принес на ДИСКОтеку и сам играл и пел там забесплатно весь вечер
get-acquainted~гетэквантид/мы *познакомились под ГИТару и АКардион И очень Давно,столько не живут
get-away~гетэвеи/*избежать удалось удара ГИТарой в АВтобусе водителю по голове/ГЕТАра ВОИт,я *сваливаю в закат
get-by~гетбаи/скажи ГУТ БАЙ проблемам и *прожить можно,если осторожно
get-married~гетмерид/когда мы *поженились жена ГОТовила мне МАРИнаД из мандарин
get-off~гетоф/*вышел из автобуса в ГЕТрах ОФицер футболист
get-on-a-bus~гетанэбэс/*вошли-в-автобус с ГИТарой ОНА и БАСков,а кто она?
get-out~гетаут/*вышла красавица в ГЕТрах и все впали в тайм АУТ
get-rid-of~гетридэв/*избавился от ГИТары,так как РЕДко её использОВал для забивания гвоздей
get-sunburned~гетсанбёрнид/энерГЕТик не является САНитарным средством защиты от солнца для реБЁНка и Даст ему возможность получить *солнечный-ожог без очереди
get-up~гетэп/*встает рано ГЕТман и бежит в АПтеку за спиртом,утром выпил и весь день свободен/*встал с левой ноги сегодня в ГЕТрах АПоллон и всем навешал
get~гит/ГЕТман *добивался повышения до генералиссимуса/мечтаю ГИТару *достать и звезду с неба/ГЕТман *получил в подарок ГЕТры, но не знает что это/веГЕТарианец не *получает удовольствия от такой жизни
ghost~гоуст/в ГУСТом тумане я увидел *призрака/по ГОСТу сделали *призрак и поставили знак качества на лоб после гос.приёмки
gift~гифт/*подарок в виде ГИгантского ФоТоаппарата с ГИФками/ГИрю и ФТор в *подарочной упаковке вручили химику-штангисту/запасные ноГИ  для ФуТболиста отличный *подарок
giggle~гигэл/*хихикает над тобой ГИГантская Лягушка царевна,придётся жениться/ГИви ГЛядит на тебя и *хихикает, а потом дал(give) тебе по башке гирей
girl~гэрл/*девочка купила ГЕЛь для душа/если *девочка ГОЛая то мальчик фшоке/как ГЕРЛянда яркая эта *девочка висит на ёлке вверх ногами
give-back~гивбэк/когда я *вернул-назад украденные вещи,мне дали по заГрИВку и обозвали БАКтерией,да за такое убить мало
give-in~гивин/ДАЛ(give) В(in) глаз и противник тут же *сдался
give-up~гивэп/я от ГИда ВОоБще *отказался в пустыне,сам всё найду по звёздам /*сдаться ГИВи с гирей ОПолченцам не смог - гиря слишком тяжёлая
give~гив/*дать тебе по заГрИВку ГИрей/ГИВи,*дай мне апельсинку, -полай!/*дай ГИВи в глаз за это/*дал тебе ГИрю В дырявые руки,ой уронил мне на ногу,редиска нехороший человек/ГИВи всем *дает взятки гладки/КИВи *даёт вкус и деньги переводить/а *подать сюда ляпкина тяпкина нашему ревизору ГИганту-Внуку/протяГИВать руки - *давать помощь, или протянешь ноги
glacier~глеишэр/всевидящий ГЛАЗ Еле виден в *леднике/во мГЛЕ СЪЕхав в *ледник я отморозил уши
glad~глэд/*довольный как слон был ГЛАДиолус когда его полили/ГЛАДит кошку *довольная ГЛАша Даша/когда кошку ГЛАДишь,она *довольна и мурчит/я *рад что стол такой ГЛАДкий и гадкий я
glance~глэнс/*взгляд кумира с обложки ГЛЯНЦевого журнала/*взгляд врача на ГЛАНдах заСтыл и врач сказал в морг,значит в морг/какой-то ГЛЯНЦевый у тебя *взгляд,че курил?/*полируем ГЛЯНЦевую бумагу пастой гои
glare~глер/на ГаЛЕРе *ослепительно-сверкает фонарь и на неё *пристально-смотрят с берега гребцы с вёслами/ГЛЕб жеглов *пристально-посмотрел на тебя.. выходи,гоРбатый/ГеЛЕвые шарики с подсветкой *ослепительно-сверкают в небе
glass~глас/из *стакана слышен ГоЛОС - пить надо меньше/ГЛАС народа в *стакане замочили/в *стеклянном *стакане плавал *стеклянный ГЛАЗ и моргал/ГЛАСность это когда показывают за *стеклом а потом дом2,смотреть противно/*стеклянный ГЛАЗ это ГЛАЗ из *стекла с камерой и микрочипом
glasses~глэсиз/*очки для ГЛАЗ ИЗ Стекла/ГЛАСС это стекло,во множественном числе получается стекла или *очки,у кого четыре ГЛАЗа тот похож на водолаЗа
gleam~глим/в ГЛИне *проблеск Металла,это золото! копаем дальше,там клад
glide~глаид/ГЛАДить - это *скользить утюгом по белью/*скользить по морской ГЛАДИ
glimpse~глимпс/в ГЛИне и Мокром ПеСке могут *промелькнуть золотые крошки,копаем глубже,ещё немного и золотой ключик у нас в кармане
globe~глоуб/от слова ГЛОБус - модель земного *шара/~глобальный
gloom~глум/ГЛУМился хулиган над жертвой во *мраке улицы ночной,но был полицией захвачен,в тюрьму посажен за разбой/там где ГЛУхие Матерятся царит *мрак/ГЛУМились во *тьме океана страшные чудища над водолазом
glory~глори/на ГЛОбусе РИта видит много *великолепных стран,куда можно поехать зайцем /ГЛавное ОРИ громче о своей *славе,всё равно никто не услышит в стране глухих
glove~глав/ГЛАВное в *перчатках что бы количество пальцев совпадало,думал расеяный с улицы басеиной когда одевал их на ноги/ГЛАВный босс всегда в *перчатках работает,чтобы руки не испачкать
gloves~главз/ГЛАВное Забыть *перчатки где-то и бегать их искать потом
glue~глу/ГЛУпого чухана надо *склеить и развести на бабки/ГЛУпый пацан *клей нюхал и балдел,потом вырос и стал дебилом
gnaw~но/гНОмы *грызли скалу в поисках сокровищ,но из ада вылез дьявол..
go-along~гоуэлон/я *вдоль-улицы ГОрода ехал за тАЛОНами на хлеб
go-bad~гоубэд/блаГОУхает дурным запахом оБЕД если он *испортился,*сгнил
go-for~гоуфор/я *попробовал ГОЛ забить в ФОРточку,но промазал
go-on-foot~гоуанфут/*идет-пешком ГОНщик после ФУТбола на машинах/*идет-пешком по улице ГОрдый мальчик,ОН любит играть в ФУТбол с девочками
go-out~гоуаут/*встречается ГОша с АУТистами и шизиками на вписке/*вышел карел ГОт из АВТОмобиля и спел песню,а кто это?/*идти-гулять-в ГОрод с АВТоматом запрещается,но если очень хочется,то можно
go-straight~гоустреит/*иди-прямо нах - ГОворит СТРоиТель и чтобы я тебя здесь больше не видел,шляются тут по стройке шпана всякая..
go-to-bed~гоутубед/*лег-спать ГОша в ТУмбочку,БЕДняга,врёт и спит в тумбочке
go-with~гоувиз/ГОВядина ИЗ банки *соответствует цене - один жир да кожа
goal~гоул/ГОЛ в *ворота был забит гвоздями/*задачи с тремя неизвестными нужно решать при помощи ГОЛовы с тремя извилинами
goat~гоут/ГОворили УТята *козе - мы любим на тебе покататься/*козёл и *коза в ГОрах с УТками развлекаются целые сУТки,бездельники/пионер *козёл всегда ГОТов!
god~год/*бог мой,дай мне еще один ГОД в игрушки поиграть,работать неохота
gold~гоулд/*золото партии спасает патриотов от ГОЛоДа и хОЛоДа/ГОЛ Динамо был *золотой,потому что принес им медаль и почетную грамоту
good~гуд/*хороший робин ГУД сказал ГУД бай/ГУДрон помогает *добрым людям сохранить тепло и совесть/*хороший ГУДок у меня в паровозике,туту/ГУДвин был *хороший волшебник изумрудного города/*хорошо и громко ГУДят по ночам трубы,весь дом на ушах
goods~гудз/ГУДят пароходы когда веЗут *товары через ГУДЗонов залив,а где это?/GOOD - хороший,когда хорошее во множественном числе - ГУУДЗ,то это конечно,*товары
goose~гус/похоже2!/из-за ГУСтой травы не видно два весёлых *гуся
gorgeous~горджэс/ГОД ЖЕ Самый *роскошный,жаль мы не дожили до этого
gossip~госип/ГОСтИ Пришли *поболтать длинными языками без костей/*сплетни ходят в ГОСпитале об ИноПланетянине и людях в чёрном,они придут за тобой..
govern~гэвэрн/ГОрдый ВОиН *управляет тачанкой/~гувернер *управляет в ГАВАНи судами и рыбами
government~гэвэрмэнт/в ГАВАНь зашел корабль *правительства и на берегу заиграли музыкальные инструМЕНТы/ГОВОРит МЕНТ *правительству - хочу быть полицаем и крышевать бандитов за бабки
governor~гэвэрнэр/в детской *правитель - ГУВЕРНЕР/похоже на губернатор
gown~гаун/ГОНец в *платье и *римской-тоге ГАУбицу УНёс и продал налево
grab~грэб/ГРАБитель ГРАБанул банк и *присвоил его себе/он сГРЕБ (*схватил) сено в охапку и накормил любимую корову/увидев белый ГРИБ,я тут же *схватил его и заГРАБастал своми ГРАБлями(руками)
grace~греис/ГРЕЙСя среди *привлекательных уродин/*трава радует ГЛАЗа/ГРАЦия *украшает девушку грейс в огне
grade~греид/ГРЕЙДер улучшает *качество дорог/~градация
gradual~грэджуэл/*постепенно температура на ГРАДУснике ЕЛе дышит/ГРАДиент - *постепенная смена цветов
gradually~грэджуэли/ГРАДус напряжения У АЛИ бабы *постепенно повышался
graduate~грэджэвеит/*выпускник получил наГРАДУ и выбросил на ВЕТер
grain~греин/*зерно в ГРАНулах/ГРЕЙ Намокшее *зерно и суши!
grammar~грэмэр/похоже3!/*граммАтика
grand~грэнд/ГРАНДиозность - *величественна!
grandson~грэндсан/*внук у меня ГРАНДиозный как и СЫН
grandfather~грандфазэ/мой *дедушка ГРАДиозную ФАЗЕнду построил для рабыни изауры и женился на ней,она моя бабушка! вот это да
grant~грант/детям капитана ГРАНТа ГаРАНТируется *подарочек в африке - их укусит муха цеце, продадут в рабство и потом съедят голодающие дети африки/мне *предоставили ГРАНТ и дали гранат и гранату
grape~греип/*виноградно-ГРЕЙПфруктовый сок это отрава/*виноград ГРЕЙ Пока в изюм не превратится/ГРЕЙПфрут,по сравнению с *виноградом тоже круглый
grapple~грэпэл/ГРУППа РЭПЕров Лежит на кровати *сцепившись друг с другом,тсс,это геи
grasp~грасп/еГо РАСПирало от удовольствия,ведь он поразил нас своим *пониманием предмета /ГРАд хватал я ловко *понимая сущность бытия/ГРАбитель СПокойно *схватил тебя и ограбил
grass~грас/*траву ест шахматный ГРОСсмейстер в голодный год/ах какая КРАСивая *трава в фильме страна снов/ГРАблями Собираю скошеную *траву/на кудыкиной Горе РАСтет много *травы - представьте ярко как вы её жуете как корова
grate~греит/разоГРЕЙТе еду на *жаровне/за *решеткой ГРЕЕТ камин/ГРЕЙДер *скребет дорогу
gratitude~грэтэтуд/ГРАД ИДЕТ в *благодарность за жертву богам/получила *благодарность за ГРАЦию ЭТЮДа в греции
grave~греив/ГРАВий у *могилы с ходячими мертвецами вызывает *мрачный настрой/ГРАВитация втягивает *могилы глубоко в землю и из дыр вылезают мертвецы с косами и стоят вдоль дорог и тишина../ГРЕЙ Воду чтобы помыть покойника, потом закопай в *могилу/он очнулся и соГРЕЙВался в *могиле, даже костёр разжег..
gravel~грэвэл/похоже4!/ГРАвий ВЕЛ к куче с *гравием
gravy~греиви/ГРАВИй с подливкой насыпали в тарелки,жри че дают!/на огне ГРЕЙ ВИшневую *подливку
graze~греиз/ГРИЗли *пасутся и едят ГРУЗин/ГРЕки ИЗ греции *пасут коров
grease~грис/ГРЫЗ лучше когда смазал зубы *густой-смазкой
great~греит/*большой котел ГРЕЕТ сильнее/ГРЕЕТ *огромное солнце/ГРЕЙТ фрут - *великий фрукт/солнце *отлично ГРЕЕТ ночью
greatly~греитли/маски *очень ГРЕЙуТ (греют) ЛИца
greed~грид/*жадные ГРИмассы Делали нам *жадины говядины,лови их/*жадно ел ГРИбы Дома ГРИбоеДов
green~грин/*зеленого цвета ГРИНпис/в *зеленой траве после дождика в четверг выросли ГРИбы с Ногами и пошли маршировать по лесу/в *зеленой форме ГРЕНадер из ГРЕНады
greet~грит/*приветствую десять неГРИТят/он ГовоРИТ *приветствую тебя,земеля с земли обетованной -здорова корова/когда получаешь ГРИн карТу и летишь на марс,то марсиане *приветствуют тебя и сажают деревья в твою честь
grey~греи/наГРЕЙ *серый снег ладошками и поешь/ГРЕИтся *серый волк у костра рядом с иваном царевичем,далеко ещё ехать за царевной/*серая кошка ГРЕИтся у тебя на коленках,мяу
grid~грид/ГоРИТ *сетка на экране телевизора,не забудьте выключить телевизор!
grief~гриф/ГРИФ улетел и дети *горюют и плачут что не видели его никогда/*горе и *беда ГРИФону,его волки съели,птичку жалко/*горе раненому бизону,над ним кружат ГРИФы и облизываются
grievance~гривэнс/жокей купил ГРИВу на аВАНС и лошадь *обиделась - цвет не подходит к цвету её глаз
grieve~грив/всадник без головы гладил ГРИВу коня и *печалился/я *горевал по поводу ГРИВенника,его нигде не принимают
grim~грим/ГРИМ наложили на монстра стал он *свирепым и *мрачным/*жестокой ГРИМасой клоун пугал детей/под безобидным ГРИМом прячется *зловещая личность/*мрачная и *грозная ГРИМаса у горилы когда ведёт крокодила
grin~грин/*усмешка ГРИНча который украл рождество/ГРИша *Надсмехался над ГРИНго что у него рожа не по циркулю
grind~граинд/ГРИбы Дрелью *мололи на суп/ГРАнИт НаДо *толочь в ступе бабы яги
grip~грип/ГРИПп,*сжало горло,ах/ГРИП меня вчера *схватил,и сегодня я без сил/мы *схватили вирус ГРИПпа и *сжали его в пробирке/вирус ГРИПпа *схватил нас и съел
grit~грит/нога ГоРИТ когда ступаешь на раскалённый от солнца *песок,нужно иметь мужество это сделать/он ГовоРИТ что *гравий *скрипит когда ходишь по нему
groan~гроун/раздался *стон покойника - его ГРОб УНосили на кладбище
groceries~гроусэриз/ГРОмко ЦЕловал РИС из *бакалеи, он стоит как крыло самолёта
grocery-shop~гроусэришап/*бакалейная-лавка продаёт ГРОбы,СЕРп и молот под музыку ШОПена
grocery~гроусэри/в *бакалее встретил шахматного ГРОССмейстеРа и поставил ему мат
groom~грум/ГРОМадный *жених работал ГРУзчикоМ/я есть грут
grope~гроуп/покойник в темноте *нащупал ГРОб и УПал в него
gross~гроус/ГРОССмейстер ГРОЗился *грубо поставить тебе трёхэтажный мат в три хода /ГРОмадный Сыр в *большой мышеловке/ГРЕУСмейстер (гроссмейстер) сделал *грубую ошибку и харакири
ground~граунд/на *земле предков ведут ГРАНДиозные работы/по ГРАфикУ Нёс Домой *грунт /андеГРАУНД - благодатная *почва для подземных талантов
group~груп/похоже5!/group = *группа
grove~гроув/ГРОбы УВолокли в *рощу/ГРОзу в *лесочке УВидел
grow-up~гроуэп/*растут на ёлке ГРУши и АПельсины/вырос(ГРОУ) вверх(АП) значит *созрел
grow~гроу/ветерок ночью *вырос до оГРОмного Урагана/*растет ГРУша,нельзя скушать,что это? (тётя груша повесилась)/аГРОкУльтУра,которая может *расти где попало это трын трава/ГРОш вам цена если вы не хотите *расти в ширину/*становиться на колени за ГРОшы У паперти,подайте на пропитание
growl~граул/ГРАч на УЛице *ворчал что весна и грачи прилетели
growth~гроус/ГРУЗ на шее тянет вниз и не дает *развития/ГРОзный аГРОном УСтроил высокий *рост,*прирост урожая,все объелись и ползают на четвереньках и хрюкают
grudge~градж/ГРАЧи прилетели,крестьяне *недовольны и вышли встречать их с вилами и топорами/*недовольны ГРАДом Жители,весь урожай побил и стёкла,требуют компесации!
grumble~грэмбэл/алкашу недолили ГРАМм и он *ворчит -Еще ГРАММ БЛин!/ГРАМматику БаЛбесы учить нужно,*ворчал буквоед на форуме гопников
grunt~грант/*хрюкает и роет себе яму под ГРАНиТной стеной свинья камикадзе
guard~гард/~ГВАРДеец/*охранник оказался ГАДом и сволочью/*проводником ГОРДится весь поезд/*сторож,ГАД,поймал меня,ГАДа в ГАДком месте
guess~гес/нужно *догадаться,какая ГЭС скоро сломается/в ГЕСтапо *отгадывают загадки /*предполагать что штирлиц работает в ГЕСтапо шпионом
guest~гест/похоже6!/*гостей встречай ГОСТеприимно/*гость из ГЕСТапо зашёл к нам чайком побаловаться и за взяткой/ГЭСТ и *гость - созвучно
guidance~гаидэнс/в *руководстве и *управление ГАИ ДЕНиС был главный гаишник
guide~гаид/ГАДалка взяла *руководство/ГАЙДар всегда впереди он *руководитель ГАИ, Да
guilt~гилт/ГИЛьоТина для тех,чья *вина доказана
guilty~гилти/*виновного на ГИЛьоТИну!/*виновный стырил ГЕЛЬ ТИхо из магазина и смылся/во всех бедах *виновна купеческая ГИЛЬДИя (и чубака)
guise~гаиз/разные *виды ГАЗелей в ГАИ Завезли на техосмотр
gulf~галф/наша ГАЛактика В *бездну несется,че делать бум?/течение ГАЛФстрим несет корабли в *бездну бермудского треугольника/она ГОЛьФы сняла и бросила в *бездну и сама туда прыгнула..
gum~гам/ГАМлет жуёт *деснами *жевательные-резинки шекспира/ноГАМи я наступил на *смолу и влип
gun~ган/ГАНстеры достали *пушки и устроили тебе наГАНяй и бобо/ГАНгстер стреляет в тебя из *оружия,промазал,гад/хорошее *оружие - наГАН/от слова наГАН - *пистолет
gust~гаст/*порыв-ветра стал уносить ГАСТроном вместе с колбасой и покупателями..
gut~гат/*кишки делеГАТа намотались на агреГАТ,не влезай, убьёт!
gutter~гэтэр/притяГАТЕлен для воды *водосточный-желоб/аГАТА Кристи пишет рассказы про свою жизнь в *сточных-канавах
guy~гаи/ГАЙ юлий цезарь был раньше моим *парнем а теперь он гей/*парень откручивает ржавую ГАЙку зубами,во даёт
gym~джим/ДЖИМ керри так смешит ДЖИнов в *спортзале,что они не могут делать ЖИМ лежа в лампе
gypsy~джипси/*цыган на ДЖИПе СИнем ворует СИних лошадей
`;
