//==H== 177 slov=173 fa=374 16k! отфильтровано и проверено
g_fa=`
habit~хэбит/колись,какие вредные *привычки у ХОБИТа федора сумкина?/слон подает *одеяние ХЭБИТом(хоботом)/у слона *привычка кушать ХОБОТом всё что шевелится/*привычка ХОББИТа ходить босиком/*привычки есть даже у ХОБИТов с хоботом
habitat~хэбитэт/вахХАБИТу и пирАТу необходима *естественная-среда,*среда-обитания в зоопарке
hack-work~хэквэрк/у ХЭКера WORK(работа) - *нудная и *тяжелая
hack~хэк/в лесу раздавался Хохот дровосЕКа *кромсающего волков/злой ХЭКеист нарочно нанес *удар-по-ноге соперника/ХАКер на *кляче объездил весь мир
hackney-carriage~хэкникэридж/ХАКНИ ГОРЯЧее *такси
hail~хеил/ХЭЙ,Льется ХОЛодный *град,пошли под навес/*окликать ХОЛеную ЕЛену прекрасную
hair-dressers-barber’s~хердресерз/львы в *парикмаХЕРской стригли ДРЕССировщика/в *мужской-парикмахерской не захотели стричь БАБу ягу с БОРодой
hair~хер,хеэ/*волосы стрижет парикмаХЕР с большим х-ром/ХЕРувим с прекрасными вьющимися *волосами показал нам свой х-р и послал нах-р/сХЕмА прибора для укрепления *волос на лысине нарисована
hairdresser~хердресэр/HAIR(волос) ДРЕССИРовщик - *парикмахер
hairdresser's~хердресерз/*женская-парикмаХЕРская – это место где ДРЕССИРовщиц Стригут налысо
half~хаф/*половина Холодной АФрики - это пустыня ночью/*половина ХАВчика ем в ХАлате Фирменном
hall~хол/похоже!/ХОЛодный *ХОЛЛ/ХОЛодный дождь идёт в тронном *зале
halt~холт/да *остановись ты,куда в ХАЛаТе побежала по снегу? вернись,я всё прощу/в ХОЛле я сделал трамвайную *остановку и *привал на ночь
ham~хэм/на *ветчине наколота сХЕМа побега из холодильника/ХАМ молотком *ветчину убил/ХАМон и есть *ветчина
hammer~хэмэр/ХАМА убили *молотом за то что убил ветчину и наХАМил МЭРу/ХАМЭлиона *молотком стукнули когда он прикинулся шлангом
hand-out~хэндаут/ты *раздавал КАНДалы АУТистам чтобы не сбежали из психушки
hand~хэнд/на мою *руку напала ХАНДра и укусила/*руки каторжан все в наколках и КАНДалах /ХЭНД-мейд это сделанное кривыми *руками/поднимите *руки вверх,кто Хочет вырвать глАНДы
handicap~хэндикэп/КЕНеДИ КАПканы расставляет в кустах у белого дома,но это не *помеха для диверсантов и снайперов
handkerchief~хэнкэрчиф/*носовой-платок с микрофоном ХрАНится в КАрете у Шефа разведки /петька вытирает *носовым-платком слезы анки и говорит - аХ,АНКА ЧИВо это с тобой? где пулемёт посеяла?
handle-complaints~хэндэлкомплеинтс/ХАН ДАЛ КОМанду ПЛачущему концертмЕЙстеру момеНтально *обрабатывать-жалобы и расстреливать недовольных
handle~хэндэл/ХАН хорошо *справляется с ДЕЛами когда спит
handsome~хэнсэм/рука (ХЭНД) САМца *красивого гладит твою коленку/рука (ХЭНД) держащая за усы *красивого СОМа плавает в реке/ХАН СЕМечки *красивые любил разукрашивать *красивыми узорами
hang-on~хэнан/ХАН, ОН *зависит-от нас,надо ещё немного *подождать,наберитесь терпения и ждите,лет так сто,а там и ишак заговорит с падишахом/*подожди Хитрого ЭНГличанина,ОН сейчас подойдет незаметно сзади и трахнет тебя дубиной
hang~хэн/ХЕк Надо Готовить к худшему,*повесив на солнце/ХАН батый *вешал ХАНыГ и забулдыГ на *виселице/*висит на стене ХАмелеоН и шлангом прикинулся/всех Хитрых ЭНГличан (англичан) без скальпа надо *повесить - сказал индеец апачей
hanger~хэнэр/ХАН (ГЕРой лютой войны) не любил *вешалки в раздевалке и ходил на лекции в шубе/браслет ХОНОР на *вешалке висит и умнеет не по дням,а по часам
happen~хэпэн/*случается что хапуги могут много ХАПНуть и огрести за это/что *случилось в кино? ХЕПпи ЭНд и как всегда всех убили/*случилось чудо,и его ХЭППЭНдицит (аппендицит) сам рассосался/старуХЕ *случайно ПодобраНный биткоин был счастьем полные штаны
happy~хэпи/*счастливый ХИППИ подстригся налысо/*счастливый ты держал Хиповую кЕПИ/ХАПнИ денег и будь *счастлив в тюрьме
harass~хэрэс/ХАРАСмент *беспокоит и *надоедает мне
harbor~харбэр/в ХАБАРовске в *гавани есть ХОРоший БАР для моряков и шалав
hard-sell~хардсел/джиХАД против переСЕЛения это *навязчивая-продажа старых традиций людоедов
hard-hearted~хардхатид/ХОДок решил,что ХвАТИТ *чёрствый хлеб есть ложкой
hard-working~хардвэркин/ХАТА ВОКалиста похожа на настоящий дворец, потомучто он *трудолюбивый наркоша и поёт под фанеру
hard~хард/от слова ХАРД-рок *твердый тяжёлый рок/ХАДить *твердой походкой по канату/у тебя ХАрактер Должен быть *твердым как лоб/*упорный труд - Характеристика АДского труда за гроши/ХАДить на ХАДулях - ох как *трудно! для того чтобы научиться ХАДить на ХАДулях нужна *тяжелая,*усердная и *упорная лежачая работа целыми днями
hardly~хардли/ХАРя *еДва протрезвеЛа с утра/*вряд-ли,*едва-ли они ХОДиЛИ без ног в магазин/*едва-ли у каждого клоуна есть ХОДуЛИ/я *с-трудом могу растегнуть твой ХАлат потому что он очень ДЛИнный и висит в шкафу
hardware~хардвер/сХЕмы компонентов *аппаратной части *оборудования компьютера занимала ДВЕ пАпки в сейфе за ХОРошей ДВЕРью,замучаешься ломать
harm~харм/ХАМло наРывался на *неприятность/*вред мне причинил ХАМ/ХАМ с недовольной ХАРей Может только *вРедить и хаМить/от *вредного ХАМелеона только *вред природе,ловите его
harness~харнис/ХАН ИСкал *упряжь/пьяная ХАРя упала под НИЗ лошади без *упряжи
harsh~харш/ХАРоШ,хватит сказал он *грубо и *резко и сделал из тебя фАРШ/ХАму хоРоШо бы *жёстко нахамить и вмазать
harvest~харвэст/мыши сХАВвали ВЕСь *урожай,ах/ХАРь дВЕСТи *урожай собирали
hassle~хэсэл/эХ,ОСЕЛ *надоел шреку,болтает слишком много
haste~хеист/ХокЕИСТ СТой - крикнул он с *поспешностью,отдай шайбу по хорошему/ХИрург атЕИСТ СТежки тебе *поспешно делал тяп лям,да за такое руки отрывать надо/Хороший АИСТ в *спешке несёт младенца в капусту пока никто не видел
hat~хэт/*шапка ХАТтабыча трахтибидох/ты ХАТел *шляпу и шпагу и барабан на шею/в ХАТе *шляпу нужно снимать,особенно лысым/надо паХАТь в *шляпе чтобы защитить голову от солнечного удара/ты забыл *шляпу и голову в моей ХАТе скраю,ничего не знаю
hatch~хэч/ХОЧет *штриховать *люк
hate~хеит/*ненавижу ХОдить в ИТалию пешком через горы альпы/ХЕЙтер в ХАТЕ,я тебя *ненавижу вместе с хатой/*ненавижу ХИТ сезона,есть его не могу
hatred~хеитрид/*ненависть испытываю к этому ХИТРЕцу Давно,ни дна ему ни покрышки
haul~хол/в ХОЛ *затащили груз 200 из ХОЛодильника
haunt~хонт/нашел я Хороший зОНТ прямо у порога своего *прибежища и прикарманил
have~хэв/*иметь любовь к ХЭВи метэл/я *имею сильный ХАрактер и Волю/ХАлВа *имеет высокую энергетическую сладкость/когда я ХАВаю я *имею зверский аппетит
hawk~хок/нападающий ХОКеист был настоящий *ястреб в игре и всех клевал
hazard~хэзэрд/не пей Холодный АЗОТ,это *риск подавиться/Газ АЗОТ опасен,не стоит *рисковать его поджигать/*опасность! ХАЗАР ОРДы идут,нам капец
haze~хеиз/вышел какой-то ХЕрувим ИЗ *тумана вынул ножик из кармана..
head-for~хедфор/они *отправились в поХОД в ФОРме бойскаутов
head~хед/*голову я мою шампунем ХЭД энд Шолдерс,а волосы мылом/КЕДровая шишка упала на *голову больно!/этой кроХЕ Дана напрокат талантливая *голова
headquarters~хедквортэрз/в *головной-офис ХОДил ежеКВАРТально на посиделки
heal~хил/ХИЛый *излечился и одел баХИЛы/у меня *зажила наконец-то аХИЛесова пята/ХИЛого больного не нужно *излечивать,если ХИЛый - сразу гроб/ХИЛые люди могу *исцеляться живой водой только в сказке
health-hazard~хелсхэзэрд/не хватай Холодный АЗОТ это *вред для для здоровья
health~хелс/все жители ХЕЛСинки *здоровы и поют песенки про апельсинки/ХИЛый мальчик выроС и Стал *здоровым бугаем/стоять под ХЭЛодной Струёй - *здоровье закалять,помогает стопудово
healthy~хелси/*здоровые люди хранят своё *здоровье в ХОЛодильнике СИнем чтобы не испортилось/ХЕЛву СъЕл всю и стал *здоров/ХИЛый СИльно ест в три горла,чтобы стать *здоровым и жирным
heap~хип/ХИПпи сидели в *куче мале/этого ХИПпи надо *нагружать работой и превратить в человека
hear~хир,хиэ/*слышал ХИРург ХИхиканье Эха из живота/я тебя ХИЕРово *слышу (уши мыть надо)/я *слышал сплетни,что открыли ХИмический пятый Элемент,вау/ухо-ear-иэ добавили h+ear
heart-attack~хартэтэк/ХОчеТ провести АТАКу на сердце *инфаркт,ураа!
heart-disease~хартдизиз/ХОТь ДО СИЗо *сердце не *болело,а там хоть трава не расти
heart~харт/*сердце - как ХАТа,клапаны в нем - как двери/*сердце мое лежит к ХАРТии вольностей/на ХАТе скраю знак в виде разбитого *сердца,тут живёт будущая ведьма
heat~хит/ХИТ может быть горячим,если его *подогреть с помощью рекламы/ХИТрые в *жару спят на батарее/ХИТрый скелет спрятался от *жары в шкафу/ХИТовый диск *нагревается после долгого прослушивания/ХИТ продаж - это чудо-обогреватель,дающий свет,*тепло и воду вашему дому/ХИТрые звери в *жару загорают на солнце в солнечных очках,совсем обнаглели
heave~хив/муХИ Влезают в щели и *поднимаются на потолок,лови их/ХИлый В гору идет на *подъем,а умный гору обойдёт
heaven~хевэн/для урожая ХлЕба Вода с *небес Нужна позарез
heavy~хеви/*тяжело иисусу зарабатывать на ХлЕб с ВИном/ХЕВИ метал - *тяжелый метал – такое направление в музыке для глухонемых/*тяжёлого ХЕка рыбу ВИжу,подсекай!
hectic~хектик/*возбужденный рыба ХЕК ТИКает от рыбака
hedge~хедж/светлые головы-ХЭД-head Живут за *изгородью и светятся
heed~хид/ХИТрый *внимательный хищник следит за тобой и всё записывает/еХИДна *обратила-внимание на нас и ХИхикала Долго над Дураками
heel~хил/за *пятку держали баХИЛы/я видел дедушку на неХИЛых *каблуках/аХИЛесова *пята бежит за тобой по пятам/аХИЛесу попали стрелой в *пятку,ах
height~хаит/ХЕЙТят за *большой-рост верзилу/участвуя в ХОре И Танцах,они были на *высоте и плевали на нас вниз с *высокой колокольни
helicopter~хеликаптэр/ГЕЛИй КОПТИт – *вертолет летит в ад(hell)
hell~хел/Хлипкий ЕЛеватор доставит вас в *ад/ХЕЛьсинки это сущий *ад со здоровыми(хелс) чертями/ХЭЛбой появился из *ада и сразу в бой/ХЕЛуин в *аду провели черти,было весело
helm~хелм/рыба ХЕк сЛоМал *руль у подводной лодки,вот урод
helmet~хелмит/на ХЕЛуин одел МЕТалический *шлем (шапочку из фольги)
help~хелп/*помоги приХЛоПнуть муху у тебя на носу/сХЕма коЛПака очень *помогла мне околпачить вас,дураков/твоя *помощь на ХЕЛоуине в аду чертям Пригодится/в ХЕЛьсинки оказывают *Помощь в аду(хел), всем умершим здоровеньким(хелс) (кто не курит и не пьёт)
hen~хен/КЕНгуру две *курицы тащит из магазина/ХЕНри (Генри) украл *курицу у нас,подонок
hence~хенс/мюнХЕНСкое пиво и колбаски - самые вкусные,*исходя-из-этого если любишь пиво - сиди дома/чингизХАН *Следовательно мучитель и угнетатель несчастных народов
her~хэр/*её HERовая морда мне не нравилась,страшная как лошадь
herb~хэрб/мы собрали ГЕРБарий из *лечебных-растений и сварили щи/довольный слон ХОБотом срывал *траву в ХАРБине
herd~хэрд/ХАРе ХОДить как *стадо баранов в школу/ХЕДхантер охотится на *стадо безработных мамонтов/ХОД *стадом коней и детский мат,лошадью ходи
here~хир,хиэ/приходите *сюда,*здесь ХИАРург ждёт вас,будет отрезать лишнее/*здесь проводят опыты над ХИмическими Элементами/*здесь парикмаХЕРа кормят волосами/*здесь Хвост моего друга ИА висит на кусте,я позвонила - никто не отвечает/*здесь работает ХИРург дворником
heritage~херитидж/в *наследство получишь ХРЕн на рыло И аДЖику в рот
hesitate~хезитеит/ХАЗанов юморист *колеблется ТОлкать или Тянуть тянитолкая в стране чудес
hide~хаид/*прячется ХАм от ИДиота/ХАЙДар (Гайдар) *прячет деньги от тимура и его команды
high-boots~хаибутс/*высокие-сапоги носит ХАм И любит БУТерброды с ветчиной(хэм)
high-rise~хаираиз/шанХАЙ это РАЙ для Строительства *высотных-многоэтажных домов из соломы
high~хаи/*высокий ХАкИр взломал твой комп,ааа/говоря ХАЙ гитлер,*высоко поднимай ногу /мечта альпиниста забраться на *высокую гору и крикнуть - ХАЙло закрой своё
highlight~хаилаи/*отметил-маркером слова Хочу каравАЙ! -поЛАЙ! (-гав, а собакам не дают,они сами достают)
highly~хаили/*слишком-сильно любил ХАкер тИЛИ тесто и свою невесту
highway~хаивеи/на *шоссе ХАкер ВЕЕром обмахивается от мух
hike~хаик/бабки подняли такой ХАЙ и Крик в *походе что заблудились в трёх соснах
hilarious~хилериэс/*весёлая ХИхикающая ЛАРИСа была крыса/*уморительная ХИЛлАРИ Клинтон ела блины с моникой и чесальщицами
hill~хил/ХИЛый взбирается на *холм осмотреться/ХИЛ стал наш дедушка - ему уже не залезть на *холм подышать свежим воздухом/на *холмах беверли ХИЛЛз пасутся мохнатые беверли,а кто это?/неХИЛые *холмы для катания с горки, любишь кататься - люби и саночки возить
hint~хинт/эХ ИНТересно узнать,что это за грязные *намеки/Хорошо что ИНТернет *намекает что скоро всем ядрён капец
hip~хип/ХИПпи отрастил волосы до *бёдер и заплёл косички с бантиками,какой ужас/арХИП *бедро сломал и охрип (слишком долго орал от боли)
hire~хаир,хаиэ/*нанял японца на работу,а он сделал себе тату,экибану и ХАРакири/в этом пункте *проката ни эХА ни гИРи
hiss~хис/змея издаёт *шипение если ест араХИС без пива/*шипит вампир ХИрург С ножом над тобой и облизывается
hit-the-road~хитзэроуд/фраза из песни ХИТ ЗЕ РОЭД Джек переводится как *проваливай Джек,*сваливай Джек,*отправляйся-в-путь Джек в страну чудес за арфой
hit~хит/ХИТы на радио - это *модные-песенки о главном/*ударить по ХИлому Таракану Тапком/*ударяет дубиной по зайцу ХИТрый лис
hitch~хич/ХИт Чайковского лебединое озеро по всем каналам *цепляется за всех,даже покойники в гробу переворачиваются
hog~хог/*боров ХОчет Голову тебе отгрызть и дать взаймы
hoist~хоист/плоХО ИСТеричкам - вечно они *поднимают ХАЙ СТрашный у тебя дома/уХОЙ СТуденты *поднимали аппетит/плоХОЙ СТудент *поднимает картошку на картошке/ХОкеИСТ *поднял шайбу и съел
hold-on~хоулдан/в ХОЛоДец положи лимОН и *подожди когда он застынет и выброси пока никто не видел
hold~хоулд/ХОЛДинг это *владение маркиза карабаса/*держи голову в ХОУЛДе (холодильнике),а ноги в теплице/хам ветчину(хэм) *держит в ХОЛоДильнике/ХОЛДинговая компания *держала контрольный пакет акций под подушкой/грузчик с трудом *держал на руках ХОЛоДильник,потом устал и выбросил его из окна прямо на тебя
hole-punch~хоулпэнч/*дырокола ХОЛерик ПАНически боялся
hole~хоул/ХОЛод из чёрной *дыры/ХОЛодная *дыра в стене зимой,мыши прогрызли/ХОлодно гулять по УЛице,когда в пальто есть *дырка от бублика
holiday~халидеи,холэди/*каникулы я провел в ХОЛОДЕ и голоде,бедный я,несчастный/в мюзик-ХОЛЛ ИДИ во время *отпуска/в ХОЛодный ДЕНЬ начались *каникулы/*праздник ХАЛИ вали отмечали пара трупов и злоДЕЙ/в ХОЛЕ ДИректор устроил *праздник для двоешника вовочки
hollow~холоу/*пустой ХОЛОдный ХОЛОдильник,где мышь повесилась/у совы ХОЛОдильник был в *дупле для мышей/я кричал ХАЛОУ в *пустую трубку и вдруг услышал в ответ *глухой-звук,и голос - через семь дней ты умрёшь
holy~хоули/лежал ХОЛодный в УЛИи *священный камень пчёл/в ХОЛЛЕ стоял *священник на УЛИце (одна нога здесь,другая там,а посередине суровая реальность)
home~хоум/ХОМяк УМный живет у нас в *доме/ХОроший УМ помог построить *дом,посадить дерево и подстричь ХОМяков на крипте
honest~онист/*честный АНЕСТезиолог усыпил *честного пациента и обшарил карманы/ОН ЕСТ – потому что *честно заработал наворованное/скажи *честно,тебе сделали АНЕСТезию в морге?
honey~хани/*мед не ест ХАНжа медведь/ХАНский *мед очень необычный и только семья АНИ знает тайну верескового *меда,но никому не скажет хоть убей
honor~анэр/=honour/король *честь в корОНЕ хРанил/*слава,*почет и *уважение АНЕ Румяной в бане
honour~онэ/ОН Эту *славу заслужил
hood~худ/подстреленная ХУДая Утка упала на *капот камаза/лоХУДра села на *капот машины и помяла/ХУДой трус спрятался в *капюшон и залез под *капот,лови его/ХУДой ХУДожник рисовал *колпак/ХУДой *капюшон не защитит от дождя,увы
hoof~хуф/муХУ в Фарш превратило *копыто ХУдой Фыркающей лошади
hook~хук/слева ХУК и справа ХУК,и ты в стену вбит как *крюк/ХУлигана буратино повесили на *Крючок (слишком много секретов знал)
hoop~хуп/ХрУПкий *обруч сломался - подделка из китая/Хочу УПражнения с *обручем чтобы поХУдеть Побыстрее
hop~хоп/c криком ХОП псих *прыгнул с крыши/в хип-ХОПе много *прыгают и допрыгаются/лиХО Прыгать и *скакать - это значит танцевать вальс
hope~хоуп/*надежды возлагали,что станет ХОлуй УПрямым как баран/твоя *надежда на ХОрошую жизнь УПала в пропасть,ааа/ХОУПуги *надеются нахапать и вовремя смыться
horn~хорн/ХОр Начал петь после *гудка ГОРНа/ГОРН вместо *рога/даже ГОРН - немного *труба
horrible~хорэбэл/ХАРЯ оБоженная и *ужасная пришла к нам
horrify~хорифаи/ХОР И ФАкелы *ужасалИ нас в подземелье дракона/ХОРИлла (горилла) с ФАкелом *ужасает посетителей зоопарка
horror-show~хорэршоу/*шоу-ужасов? - ХОРОШО!
horror~хорэр/ХОРОм от *ужаса ОРЕм/ХОРОший фильм *ужасов - вий
horse~хорс/ХвОРоСт везёт хворая *лошадь/какая *лошадь без ХвОСта,любой малыш скажет: у лосадки есть ХОСТ/ХОЗяйская *лошадь в колхозе работала как проклятая и до пенсии не дожила/ХОРошее СЕдло ты купил для *лошади/к вам домой пришла жить *лошадь,долго жила,надоела и представьте как вы обрадуетесь,когда ХОЗяин *лошади нашелся и тоже стал у вас жить долго..
hose~хоуз/в шкафу полный ХАОС не могу найти *чулки на голову чтобы банк ограбить/ХОзяин сада поливал цветы из очень УЗкого *шланга весь день
hospital~хоспитл/ *больница-это ГОСПИТАЛЬ для больных,а не то что кажется
hospitality~хоспитэлити/ХОСПИс ЭЛИТныИ оказал *гостеприимство и приютил всех зомби и ходячих мертвецов
host~хоуст/*хозяин ХвОСТа это осел иа/*хозяин ХОСТела УСТроил нам тёмную/ХОСТИ (гости) дорогие,ешьте КОСТИ - сказал *хозяин дешёвого ХОСТинга/ХОть СТакан дай попить,*хозяин тайги
hostage~хостидж/*заложников в ХОСТеле ДерЖали в цепях
hostile~хостаил/ХОббит СТАЛ *враждебным когда вырос/*враждебный ХОЗяин ущипнул меня за ТАЛию,подлец/*враждебный ХОСпис ТАИЛ страшную тайну,там в подвале такое творится../Хмурая ОСиная СТАЯ Летела к вам настроенная явно *враждебно,тикайте!/*вражеские укрепления Хорошей ледяной крепости рАСТАЯЛи весной
hot-air-balloon~хатербэлун/ХОТь ЭрА летающих такси и настала,но также правит БАЛ УНиверсальный горячий *воздушный-шар
hot~хот/*жарко ХОТтабычу есть *горячий ХОТ-дог (язык обожег)/великий неХОчуха ХОТел *горячего чая с конфетами/ХОТь *горячий чай с водкой у вас есть?/ХОТь бы глоток в знойной *горячей пустыне/*жара ударила в голову ХОТабычу
hotel~хоутел/у *отеля название Хотелкин ОТЕЛЬ/ХОроший ТЕЛефон в *гостинице,надо себе взять на память/кто очень,очень ХОТЕЛ спать бежали в *гостиницу или *отель у погибшего альпиниста
hound~хаунд/ХАУз(дом) охраняет *охотничья собака/продам ноу ХАУ как НаДо кататься на *охотничьей собаке бесплатно
hour~ауэр/целый *час в саду АУкает Рябчик с ананасом/А УрАган бушевал целый *час,разнёс всё в щепки/целый *час в АУлЕ Рычали волки,доедая остатки людей/шпион пАУЭРс на *час опоздал в кино и его не пустили с парашютом
house~хаус/в *доме живет ХАм УСатый и доктор ХАУС,а кто это?/дети ХАос УСтроили в *доме, родители пришли -в доме был ураган?, нет, приходил серёжка, поиграли мы немножко(мульт)
household-products~хаусхоулдпродукт/муХА УСтроила себе жильё в ХОЛоДильнике и его не могли ПРОДАть ниКому с Тех Самых пор хотя он стоял в отделе ПРОДУКТы в *товарах-для-дома
household~хаусхоулд/все *семейство пингвинов живет в ХАОСе и в ХОЛоДе
housewife~хаусваиф/у *домашней-хозяйки ХОчу Узнать есть ли у вас ВАЙ Фай (много будешь знать - скоро состаришься)
hover~хэвэр/ты *колебался ХАлат ВЕРнуть в магазин или КОВЕР/Хатабыч *парил на кОВРе самолете в нелетную погоду,все птицы фшоке
how-much~хаумэч/*сколько ХАлвы Уплетает за обе щеки МАЧо с МЕЧом на МАТЧе?
how~хау/*как ХАкера Убить через интернет?/*как пройдет это ноу-ХАУ? (какой кверху)
however~хауевэр/*однако неплоХО на плотУ мы крЕВЕток наловили на удочку/ХАВчика *однако не было у ВЕРки на малине/ХАкер Урод сЕВЕР *однако любил взламывать,думал это сЕрВЕР
howl~хаул/ХАмоватый наглый волк *выл на ЛУну на нашей УЛице и огрызался
hue~хью/ХУдожественный *оттенок был у ХЬЮ гранта в ХЬЮстоне,а кто это?
hug~хаг/ХАм Гада *обнимал как родного (рыбак рыбака видет издалека)
huge~хьюдж/ты ХЬЮДЖе (хуже) чем *огромная проблема и заноза в заднице/ХУДой Жевал много и стал *огромным и Жирным
hull~хал/тебе маХАЛ с *корпуса корабля наХАЛ (не махал а дерижировал)/ХОЛодная *скорлупа в снегу - пингвин вылупился
hum~хам/муХА Много *жужжала и дожужалась/ХАМ издавал очень много *шума из ничего (наверно ветчины объелся)
human-being~хьюмэнбиин/настоящему *человеку ГУМАНоид с БИНтом помог
human~хьюмэн/ХУдой мужик (MAN) – самый *гуманный/ХрЮша по- *человечески обрадовался,потому что его отдали в хорошие руки МАНьке облигации
humble~хэмбэл/Худые АМБАЛы очень *скромные и вышивают крестиком/ХАМ БЫЛ *скромным и ходил танцевать с ХАМками на БАЛ
humid~хьюмид/в ХЬЮстоне поМИДоры *влажные кидают в астронавтов/он ХАМИТ когда видит *влажные мечты в интернете
humiliate~хьюмилиеит/ХЬЮ (грант) всегда такой МИЛЫЙ и пушистый,а Тут пришел и *оскорбил всех подонков и негодяев,они рыдают..
hump~хамп/стоит квазимодо на *пригорке,а у него на *горбу ХАМ Поёт/ХАМ Прыгнул на *горб верблюда и промазал/ХАМ Принес нам *дурное-настроение и обложил всех матом
hunch~ханч/ХАН Часто *сгибался и кланялся перед всякой швалью
hundred~хэндрид/*сто детей больны ХАНДРой,ИДиоты/в Хмурой бАНДе нашли *сто РЕДисок,нехороших человек/*сто людей ХАНДРИТ и мучаются от безделья,надо дать им работу - переливать из пустого в порожнее/ХАН ДРЕмал До утра *сто часов,засоня
hunger~хэнгэр/чингиз ХАН ГЕРоически уморил всех *голодом и съел/ХАНу ГАмбургеР от *голода приснился.. проснулся в холодном поту в гамбурге..
hungry~хангри/*голодный ХАН ГРИбы и мухоморы жует в походе/ХАН ГРЕл пищу для *голодных рабов/*голодного ХАНа загрыз ГРИзли и он больше не *голодный
hurl~хэрл/*бросать ХЕРувима в Людей,а кто это? да какая разница
hurricane~хэрэкеин/ХАРЕ КАНить в *ураган,прорвёмся!
hurry~хэри/страусы *торопились свои хитрые ХАРИ спрятать в песок/ГАРРИ потер *спешил на помощь чипу и дейлу/я *спешил сушить суХАРИ для тюрьмы/он *торопился поймать рыбку ХАРИуса и дать ему по наглой ХАРЕ
hurt~хэрт/на *обиженном воду возят в ХАТу с кРаю,ничего не знаю,сами мы не местные/на Хуторе близ деканьки сидит *раненый чЁРТ и строит козни/ХАРя Тупая *обидит *поранит и *травмирует кого угодно,лови его/ты Хам не *обижай там чЕРТа лысого в аду
husband~хазбэнд/ХОЗяин БАНДы был мой *муж/*муж мой ХАкер и ноСит БАНДероли с вирусами/аХ,*муж АСи клячиной - БАНДит с большой дороги,он нас убьёт/ХОЗяин БАНи Дома был *муж и объелся груш
hush~хаш/Хочу кАШу малАШу есть в *тишине и *молчании,тсс!
hustle~хасл/собака ХАСки Лаяла во время гонки,потому что была *напористой и понимала что жизнь слишком короткая
hut~хат/ХАТа она и есть *изба на курьих ножках и живёт там ХАТТ с каменным сердцем(хат)
hydrogen~хаидриджэн/ХАря РОЖдЕНная дышать *водородом вылезла из пробирки в секретной лаборатории и сбежала..(лови её,пока он всех не съела)
hygiene~хаиджин/*гигиена в ХАЙфе привела ДЖИНа в ужас,в кране не было воды!значит выпили понятно кто
`;
