//==I== 160 slov=156 fa=307 16k! отфильтровано и проверено
g_fa=`
ice-breaker~аис-брейкер/когда *ледокол расколол АЙСберг то приплыли на БРЕвне медведь и балалаЙКА/=лед+ломатель
ice-cube~аис-кьюб/АЙСберг это Кубышка для лЮБого бармена,чтобы наделать много *кубиков *льда/=лед+кубик
ice-cream~аискрим/ICE с КРЕМом - *мороженное/тетя АСЯ приехала и любит *мороженное с кремом/=лед+крем
ice~аис/АЙ Скользкий *лед/АЙ Скользко! там *лед!/АЙСберг - *лед,ледяная глыба/АЙСберг состоит из *льда и тёмной материи
idea~аидиэ/похоже1!/АЙДЪИ'Я и *идея - созвучно
identify~аидентифаи/похоже2!/мАЙор за ДЕНьгИ может полностью все ФАЙлы *идентифицировать
idle~аидэл/И ДЛя *ленивых людей можно подобрать лежачую работу/мой ИДОЛ - обломов илья,потому что *ленивый как я!/*ленивый ОТДАЛ лопату тебе - копай отсюда и до обеда/АЙ,ДЛинный день для *незанятых делом,*ленивых/А ДЛя налогов я *неработающий тунеядец /город АДЛЕР *простаивает как курорт,потому что в сочи тёмные ночи и все туда едут
ignite~игнаит/ИГНАТ работает в автосервисе специалистом по *зажиганию ягнят
ignorant~игнэрэнт/на уроке истории я ИГНОРировал тему АНТичности,поэтому на экзамене препод назвал меня *безграмотным неучем/ИГНОРировал своего НасТавника остался *невежественным и *безграмотным/ИГНОРИРУЙТЕ людей *невежественных/он ИГНОРируЕТ все знания,поэтому *невежественный бомжара
ignore~игнор/*ИГНОРировать/И ГНОм *пренебрег золотом?
ill-natured~ил-натурид/ты ИЛ НАТУРальный поел и стал *порочным
ill~ил/рак поел ИЛ и *заболел раком/*больной ИЛЛюзионист отменил выступление в цирке уродов /ИЛья муромец - *больной в постели с какой-то левой бабой/самолет ИЛ *болен - крылья отвалились/для *больных целебный ИЛ с лечебными пьявками от дуремара/пИЛ во *вред и спился
illicit~илисит/леонид ИЛИч СИДел за *незаконные действия - на мавзолее написал лёнин
illness~илнис/ты ИЛ НЁС и принес *болезнь со дна/с *болезнью ИЛья НЕ Справился и склеил ласты
illustrate~илэстреит/ИЛЛЮСТРАЦИИ *поясняют текст без картинок
image~имидж/И МАЖет *образ художник/мой ИМИДЖ  - *изображение только в шляпах и носках
imagine~имэджин/ИМИдж ДЖИНа *представь/перед тем как создать человеку ИМИДЖ Надо *представлять на какие шиши вы его оденете
immediate-family~имидиэт-фэмэли/ИМЕние в инДИи процвЕТало и было ФАМИЛьным,Им владели только *близкие-родственники умершего
immediate~имидиэт/ИМЯ ДЕТям *срочно выбирай пока не убежали/И МИДИи ЭТи *срочно закажи на ДИЕТе
immediately~имидиэтли/*немедленно поднИМИ ногу ДИЕТолога,так как у него перелом руки /*немедленно прИМИ меры,у сына ДИЕТа,надо вести в поЛИклинику/И МЕТИТ ЛИ он на мою должность,надо *немедленно узнать и убить/И МИДИи *немедленно скрылись от тебя/ИМ МИДИй! оТЛИчнейших! *немедленно!
immense~именс/ИМЕНно Сейчас *огромному тебе хочу показать своё *громадное тело
immerse~имэрс/перед сном я *погружал ноги в тазик с ледяной водой И МЁРЗ ради закалки/ИМ МЕРСедес *погружали на самолёт
imminent~иминэнт/ИМИНЕНнику (имениннику) Только *грозило старение ещё на год/*надвигающийся ИМИНИтый (именитый) Торнадо *угрожал всем ножом
impact~импэкт/ИМеющийся ПАКет *влияет на здоровье импотента
impatient~импеишэнт/*нетерпеливые чиновники установили ИМПЕрскиЙ ШтаНдарТ фюрер (стандарт)
impede~импид/ИМ ПИТЬ таблетки *препятствовали врачи убийцы
imperative~имперэтив/ИМПЕРАТор ИВан грозный *повелевает и отдает приказы - казнить нельзя помиловать
implement~имплимэнт/ИМ ПЛЕМя МЕНТов оборотней в погонах выдало *орудия *инструменты для пыток/роль самого сильного *орудия (*инструмента) в покорении сердца любимой *выполняет (*осуществляет) к(О)ИМПЛИМЕНТ/ЕМ ПЕЛЬМЕНЬ - Тем самым *внедряю его в свой желудок,и *осуществляю процесс пищеварения
implementation~имплэментеишэн/я сделал тебе кОМПЛЕМЕНТ и врЕЗАЛ,*реализовал свою фантазию
implicit~/имплисит/ИМПотент ЛЕЧИТ *неявную-скрытую-подразумеваемую болезнь мозга - шизу
imply~имплаи/ИМПЛАнтант *подразумевает - встроенный протез
importance~импортэнс/ИМПОРТозамЕщеНие импотентов *важно именно Сейчас
important~импортэнт/*важно ИМПОРТировать иностранную продукцию в обход санкциям/все ИМПОТЕНТы напускают на себя *важность когда знакомятся с разведенками/ИМ ПОРТ Этот Нужен Теперь как *важный объект/ИМПОРТ АНТоновки - *важный фактор развития райского сада /ИМПОртный ТЕНТ очень *важный и нужен был ещё вчера
impose~импоуз/бедные девочки ИМ ПОЗу йоги *навязывали/ИМ ПО-УЗбекски *навязали разговор про плов/зачем ИМ ПОЗволять вето *налагать?/ИМ ПОЗорные *наложили-обязательства и зверски убили
impossible~импосэбл/*невозможный вариант чтоб ИМ сПОСИБо Люди сказали за спасибо
imposture~импостуре/переплатИМ ПО СЧЕтам! даешь *жульничество и *обман!
impress~импрес/ИМПРЕСарио произвел сильное *впечатление на меня/мой ИМПРЕСсарио поставил *печать в договоре/ИМенно мой ПРЕСС *произвёл-впечатление на тебя
impression~импрешэн/*впечатление от показанного ИМ ПРЕССА,дамы упали в обморок/ИМПортер РЕШил Не производить хорошее *впечатление и всех кинул
improve~импрув/*улучшить ИМПРОВизацию ИМ ПРАВо дали/*улучшает ИМмунитет ПРОВеренное средство от тараканов/всякая ИМПРОВизация есть *улучшение сферического коня в вакууме/ИМ ПРУАВа человека *улучшать не давали/ИМ ПРУтом *улучшили успеВаемость/*улучшил ИМПератор уРОВень преступности/два клоуна придумали номер с подпрыгиванием,но ИМ надо *усовершенствовать конструкцию ПРУжин В ботинках
in-a-professional-manner~инэпрэфешэнэлмэнэр/кИНжал Эфиопу сделал ПРОФЕССИОНАЛ из оМАНА очень *профессионально
in-brief~инбриф/если *вкратце - то марИНка БРошь посеяла в лИФте
in-bulk~инбэлк/*оптом черешней ИНна с БАЛКона торгует
in-cash~ин-кэш/*наличными ИНна за КАШтаны из огня расплатилась
in-contrast~инкантрэст/в ИНдии *наоборот КОНину не ТРАнСпорТируют для контраста
in-danger~индеинджэр/*в-опасности ИНну одну на Дороге НеГР оставил,скотина
in-favour-of~инфеивэрэв/ИНФА В *пользу ВОРОВ помогла им тебя обчистить
in-front-of~инфрэнтэв/*вперед ногами выносят ИНвалидов и ФРОНТОВиков
in-general~индженэрэл/*в-целом ИНне нравился ГЕНЕРАЛ,а она ему нет,какой облом
in-my-opinion~инмаиэпинйэн/*по-моему-мнению ИНна с МАЙором попробовала ОПИум и загремела и залетела и допрыгалась
in-particular~инпатикйэлэр/*в-частности в магазины из ИНдии поступила ПАртия зонТИКов и ЮЛА с моторчиком
in-spite-of~инспаитэв/ИНСПектор СПАл в Теплом ОФисе *несмотря-на запрет начальства
incentive~инсентив/выдавать мандарины за работу - отличная ИНиЦиАТИВа для *стимула сотрудников,чтобы *мотивировать и *побуждать их делать больше перерывов чай попить/*стимул был в (IN) каждом ЦЕНТе который зарабатывал ИВан царевич на сером волке/И ЦЕНТ *стимулирует жадность ИВ на берегу
inch~инч/ИНостранный Человек грИНЧ меряет длину подлянок в *дюймах
incident~инсэдэнт/похоже3!/И'НСИДЕНТ и *случай - созвучно?!
incline~инклаин/*быть-расположенным к ИНтенсивному КЛОНированию овечки долли/ИНостранная делегация постоянно КЛАНялась,им подарили ручку и спёрли орден (кино)
include~инклуд/племена ИНКов ЛЮДей,взятых в плен,*включали в свой обед/ИНдюк КЛЮнул Дыню – *включил её *в-себя/садисты пИНКом ЛЮДей *включали в строй/*включили ИНКу с УДочкой в компанию незнакомых мужиков и поехали на рыбалку к черным камням
income~инкам/*доход ацтеков причитался ИНКАМ/дополнительный *доход получила ИНна за КОМандировки в бордель/ИНКОМбанк прячет *доходы под матрасом
increase-by~инкрисбаи/без возможности производства шИН КРИЗис в комБАЙностроении *увеличиться-на стоимость закупа шин за границей
increase~инкрис/ИНтурист КРИСтина повлияла на *возрастание своего веса/ИНформационный КРИЗис с каждым годом *увеличивается/*повышается уровень ИНфляция во время КРИЗиса/в ИНКубаторе КРЫСы *растут как на дрожжах/ИНтерес к КРИСтине орбакайте *растёт в огороде/ИНтерес к КРИСталлам для лазерного меча *растет у джедаев(игра)/ИН - это внутри т.е в КРИЗисе *увеличивается число нищебродов
incredible~инкредэбэл/ИНна КРЕма ДОБавиЛа *невероятное количество/ИНКРЕминировали ДЕБИЛу *невероятные преступления и наказания/ИНКи КРЕДиткАми БАЛовались,*невероятная чушь
indeed~индид/ИНДИана Джонс *в-самом-деле,*действительно был добрым и нежным/ИНДИя *Действительно аграрно-индустриальная страна/*несомненно ИНДИя Дает прирост перенаселени
independent~индипендэнт/приставка (in) означает отрицание,ИНДИПЕ'НДЕНТ - *независимость /ИНДИя дала ПЕНДаль АНглии и сТала *независимой колонией
indicate~индикеит/ИНДИКатор как всегда *показывал мне фигу/ИНДИКАТОР *показывает работоспособность приборов/начальник злой и это ИНДИКАТор,*указание,что вам пора работать спустя рукава/ИНДИкатор КЕЙТ *указывает на количество кать,а не на качество
indifferent~индифэрэнт/я *безразличен к ИНДусам на ФРОНТе
indigenous~индиджинэс/ИНДИйские ДЖИНы *врожденно крАСивы
induce~индус/ИНДУСы *побуждают читать страшные сказки на ночь/ИНДУСы хотят *склонить нас к вечной жизни
indulge~индалдж/ИНДУЛЬГенция,как инструмент отпущения грехов,может приводить к злоупотреблениям - человек *не-отказывает-себе в совершении греха,зная,что будет впоследствии прощен/ИНна ДАЛа ДЖем,она *предается-утехам,*потакает и *балует всех своих знакомых сладкоежек
industrial~индастнэл/похоже4!/ИНДА'СТРИАЛ и *индустриальный - созвучно
industry~индэстри/ИНДУСТРИальная *промышленность
inevitable~иневитэбл/ИНнЕ ВИТЯ БИЛ *постоянно по рогам за измену
infant~инфэнт/от слова ИНФАНТильный - *младенческий дедуля
inferior~инфириэр/ИНФормацию РИхАРда зорге считали *худшей дезой
infinite~инфинит/ИНФормационная НИТка *бесконечна/=нет(in) ФИНИша Там
inflame~инфлеим/на ИНтервью ФЛАМинго *взволнованны/=не(in) флегматики
inflate~инфлеит/ИНФекция ЛЕТит в легкие и *надувает инфляцию
inflict~инфликт/ИНостранцы во время конФЛИКТа *нанесли ущерб гостинице
influence~инфлуэнс/огромное *влияние на нашу жизнь оказывает ИНФЛУЭНСия (инфляция)
inform~информ/ИНФОРМ бюро *информирует нас про информацию
information~информеишэн/*информация как ИНФОРМАЦия,ничего интересного,меньше знаешь,лучше спишь
ingenious~инджинйэс/*изобретательный ИНЖЕНер был очень тупой фрик
inhabit~инхэбит/ИНтернет ХАта *населена БИТами/ИНостраные ХОББИТы *населяли норы
inherent~инхирэнт/для вложений в сИНХронное плавание нЕРЕНТабильность это *свойственный-присущий признак непопулярности вложений
inherit~инхерит/ИНдеец скорее поХЕРЕТ обычаи предков,хотя мог бы их *унаследовать
inhibit~инхибит/так И НИ БИТ (и не бит) суворов,одно лишь имя которого *подавляло и *сдерживало кутузова
initial~инишэл/ИНИЦИАЛы - *первые буквы в имени
initiative~инишэтив/*инициатива *сначала наказывает ИНИциатора ШтАТИВом по голове
injection~инджекшэн/*укол – это ИНЪЕКЦия
injure~инджэр/ИНДеец ЖЕнился на белой,*оскорбив чёрных/*ранил ИНДюк ИНЖЕнеРа на птицефабрике и в суп попал/=не жюрить
injury~инджэри/ИНЖЕктор на меРИне получил *повреждение и машина не завелась/*повреждение лапы залечивал ИНдус мышонку ДЖери/И ЖУРавль пострадал при падении,получил значительные *повреждения/ИНЖИР *повредился при падении с дерева/чел ИЗ ЖЮРИ получил *повреждения лица за неправильное журение
ink~инк/в *чернилах ИНКа сИНЬКа/ИНКогнито *чернила не переводи зря
inmate~инмеит/In(В) МАТрасе спит *заключенный в тюрьме
inn~ин/ИНопланетяне *гостиницу на уши поставили/ИНтурист в *гостинице графИН разбил о твою голову
innocent~инэсэнт/ИННУ СУНЬТе в клетку,хотя она и *невиновна/ИНОСтранный агЕНТ выглядел *невинной овечкой/*невиновный ИНСпектор узнал доцЕНТа,снимай парик,я тебя узнал(кино)/И НА САНТиметр линейка *невиновна
input~инпут/длИНный ПУТь *ввёл их в состояние усталости
inquire~инкваир/ИНостранец КВАртиру для явки *узнал по цветку на окне
inquiry~инкваири/*допрос рыбки происходит в(in) аКВАРИуме/ИНКвизитор эксВАЭРА вел *допрос
insect~инсект/пИНСЕтом КоТ *насекомых ловил/ИНдюк в зоопарке увидел в клетке за СЕТКой *насекомых/ИНостранцев в СЕКТе как *насекомых/ИНтересная СЕКТа *насекомых/от *насекомых надо произвести дезИНфекцию в СЕКции/от слова дезИНСЕКТция (дезинсекция) - уничтожение *насекомых
insert~инсэрт/кОНЦЕРТ *вносит свои изменения/ИНаче СЭР *вставит Тебе по первое число /довольный школьник *вставил наушники в розетку,слушает музыку И НеСЁТ домой двойки
inside~инсаид/И НаСАДили *внутри рассаду/ИНостранец в САДу гулял,а потом оказался *внутри пещеры дракона,это сильное колдунство
insist~инсист/ИНдус СЕСТь *настаивал в СИСТему/ИНогда СЕСтра *настаивала настойку/они *настаивают на том,что одна УНЦИя СТоит фунт/*настаивали на том,чтобы я устроился в ИНСтИут СТажером дирижора
inspire~инспаир/В ИНСтаграмме ПАпаЙЯ может *вдохновлять продолжать есть фрукты/в (IN) SPA у мЕня *вдохновение мыться до блеска
install~инстол/ИНженер СТОЛ *поместил на велосипед/*устанавливать - значит ИНСТАЛировать/в (IN) СТОЛ на кухне *установили жучок и домик для тараканов
instance~инстэнс/китайцам покажем *пример и в пекИНе СТАНЦуем/высшая ИНСТАНСция - *пример для подражания/в одной ИНСТАНЦии был такой *случай,они потеряли мой *экземпляр/мы *случайно оказались на празднИке,Но СТАНЦуем
instant~инстэнт/*моментально сработал ИНСТИНкТ
instead-of~инстедэв/В ИНСТЕ ДОВеряют рисункам,*вместо текстов
instead~инстед/ты *вместо ИНСТЕДута (института) поступил в ПТУ на дворника
instruction~инстрэкшэн/ИНСТРУКция содержит *указания по сборке кубика рубика
instrument~инструмэнт/ИНСТРУМЕНТы лежали рядом с *прибором
insult~инсэлт/сильное *оскорбление может довести до ИНСУЛЬТа/его *обидели до ИНСУЛЬТа/ты *оскорбил старого человека,и нананесённая *обида привела тебя к ИНСУЛьТу/*оскорбили до ИНСУЛьТа и ограбили
insurance~иншурэнс/ИНостранка ШУРА Не получила *страховку за шнурки ящура/по договору *страхования я получу ИНЖИР от ЭНСпектора (инспектора) базара
intact~интэкт/ИНТурист АКкуратный поэтому еще *целый/бИНТ АКТриса оставила *нетронутым-целым обошлась подорожником и поплевала,само заживёт
intake~интеик/*потребление вИНа повышаеТ лЕЙКоциты в крови
integrity~интегрити/*прямой и *честный ИНдюк на ТИГРа РЫЧИт/ИНТЕГРАЦИЯ - это процесс объединения частей в целое,в *целостность/ИНТЕГРИроваТЬ надо в себе *честность
intelligence~интелэджэнс/от названия британской *разведки ИНТЕЛЛИДЖЕНС-сервис/ИНТЕЛЛИГЕНЦию тянет в *разведку/ИНТЕЛЛИГЕНТные птицы говорун отличаются *умом и сообразительностью и прекрасным *интеллектом
intelligent~интелэджэнт/человек *разумный был ИНТЕЛЛИГЕНТный/если *умный,значит – ИНТЕЛЛИГЕНТный и с могзами
intend~интенд/*намеревается ИНдеец изучить последние ТЕНДенции моды снятия скальпов/ИНТЕНДант *намерен навести порядок на свалке/они *намерены уволить ИНТЕНДанта (фр. управляющий,заведующий)
intention~интенчэн/ИНТЕНсивный износ ШИН – *цель вредителя/*намерение ИНдуса в ТЕНнис поиграть гранатой Шокировало всех зрителей
interact~интэрэкт/внеземной ИНТЕлЕКТ *взаимодействует ИНТЕРАКТивно с трансформерами
interaction~интэрэкшэн/*взаимодействие ИНТУриста с РИКШЕй (погоняет тапком)
intercept~интэрсепт/АНТИСЕПТические средства помогают организму *перехватывать любой вирус в ИНТЕРнете в СЕНТябре
interest~интэрист/ИНТеРЕСТно,какой *процент голодных в этом РЕСТораране?
interesting~интэристин/много *ИНТЕРЕСных песен у крИСТИНы и СТИНГа/ИНТРИСТИН и *интересный - созвучно
interfere~интэрфир/предки *помешали ИНТИмному ФИналу человечества/*вмешался бот из ИНТЕРнета в проведение ФЕЕРверка/ИНТЕРФЕРЕнция - *вмешательство одной волны в деятельность другой и наоборот/ИНТЕРн ФЕРмеру *мешает забрать корову из ветлечебницы
interior~интириэр/*внутренность ИНТЕРЬЕРа красивая,ах
intermediate~интэрмидиит/ИНТЕРесно букашке *быть-между МЕДИТатором и струной,кишки всмятку
internal~интэрнэл/*внутренний распорядок ИНТЕРНАТов очень напряженный и засекречен
interpret~интэрпрэт/*объяснять ИНТЕРесную ПРИТчу на пальцах/ИНТЕРПРЕТация - это новое *толкование предмета
interpretation~интэрпритеишэн/*толкование картин леонардо да вИНЧи укладывается в формулу - сам дОПРИ грамоТЕЙ домаШНий
interpreter~интэрпрэтэр/*переводчик ИНТЕРПРЕТирует сказанное на иностранном как попало
interrupt~интэрапт/ИНТЕР-АПТеки *прервали свою работу и слиняли
intervention~интэрвеншэн/ИНТЕРнациональная ВЕНдетта - ШИпят иоНы *интервенции
interview~интэрвью/ИНТЕРВЬЮ это почти *встреча и *беседа
intestine~интестэн/воИН ТЕСТо и вИНо в *кишечнике врага нашел,фу/интенсивно (ИНТЕСТИвНо) *кишечник содрогается и все что ты съел выплеснулось наружу,бее
intimidate~интимидеит/ИНТИМ И ДЕТи *пугали дедушку импотента
into~инту/*внутри каждого есть ИНТУиция/бИНТ на рУке попал *внутрь раны
introduce~интрэдус/я *представила ИНостранца в ТРОллейбусе,пьющего ДЖУС,ведь это мой будущий муж объелся груш/*представил ИНдейца ТРАДиционно УСпешно/*представлять как ИНТересно РОДЮСЬ я в следующей жизни баобабом и ждать тыщу лет пока помрёшь(песня)
introduction~интроудэкшэн/ИНТРОДУКЦИЯ - это *представление оперы слушателю
invent~инвент/все *изобретения надо ИНВЕНТаризировать/*при ИНВЕНТаризации кладовщик *выдумывал оправдания что украли всё до вас
inventory~инвэнтори/ИНВЕНТарь стоит в кОРИдоре потому что идет *инвентаризация на складе
investigate~инвестигеит/ИНВЕСТОры ГЕев *исследовали Тыкая их пальцем/ИНВЕСТор Идет к GATE (выход),чтобы *изучить,когда полетит его ковёр-самолет/ИНВЕСТоры БИлла ГЕЙТса *расследуют пропажу своих денег из кошельков на распродаже
investigation~инвестигеишн/в(IN) канале ВЕСТИ *расследование о ГЕЙШе
investor~инвестэр/ИНВЕСТОР *вкладывал деньги в ммм
invite~инваит/*пригласи ИНдейца ВОЙТи в западню/*пригласил ИНВалида ВОЙТи/*приглашать попить сок ИНВАЙТ
invoke~инвоук/ИНдюк ВОлКа *вызывает на дуэль
involve~инволв/ИНостранная ВАЛюта *включает в себя чип и жучок/*вовлек ИНостранца в кражу машины ВОЛЬВо/ИНогда ВОЛна *вовлекает в себя и уносит в море/ИНофирма ВОЛЬВо старается *вовлечь в свои мокрые дела все больше килеров
involved~инволвд/ИНна *ВОВЛечена в мошеннические схемы службы занятости
involvement~инволвмэнт/И ВОЛЬВо МЕНТов *учавствовали в погоне
iron~аиэрн/*гладил любимую по коленке и АЙфон уРОНил/А ЭНти *железки сдайте на металлолом/АвИАции Нужно *железо и *железный человек/*утюг АИст в клюве уНес/ИРОНия по поводу горячего *утюга будет с лёгким паром
ironing-board~айронинборд/МАЙОНез и вИНо пролили на оБОДранную *гладильную-доску
irritate~иритеит/ИРИска ТЕТи *раздражала всех беззубых детей
island~аилэнд/АЙда к ЛАНДышам - представить целый *остров ландышей
issue~ишу/ИЗ Юрты *вытекает ручей/пИШУ о *важной-проблеме/ИЩУ непыльную работу где будут *выдавать зарплату водкой/И ШУстро *выпускай газеты/И ШЮтки ваши *спорные мне не нравятся/*дело в том,что у ИШака ИШемическая болезнь сердца Уже была
itch~ич/я *очень-хочу это увидеть лИЧно,своими собственными глазами
item~аитэм/АЙ ТЕМ мы *пунктом дорожим в *предмете
ivory~аивэри/когда есть нечего ОтВАРИ *слоновую-кость
ivy~аиви/во время сбора АЙВЫ мы наткнулись на *плющ/АЙВу И вишню обвил *плющ/похоже на ивы
`;
