//==K== 38 slov=34 fa=88 16k! отфильтровано и проверено
g_fa=`
keen~кин/*острый КИНжал КИНули в тебя, ах
keep-in-mind~кипинмаинд/нужно *иметь-в-виду,что намечается КИПишь в ИНдии на МЭЙНДбазаре
keep-it~кипит/*держи чайник дырявыми руками уже КИПИТ
keep-on~кипан/чайник *продолжал КИПеть ОН такой
keep-someone-occupied~кипсэмвэн/эКИПаж лайнера САМ занес по трапу диВАН,который сразу ОККУПировал бАЙДен,вместо того чтобы *занять-кого-либо из них этой грязной работой
keep-up-with~кипэпвиз/*забрать не успел КИПу Апрельских ВИЗ из посольства папуасов
keep~кип/*держать КИПу бумаг в костре/термос *держит,хранит КИПяток и не даёт ему спать/*удерживать КИПу бумаги в дырявых руках больше не могу/*храните деньги на КИПре в банке под матрасом
kernel~кэрнэл/КЕРНЕРом пытаюсь разбить пушечное *ядро/КОРНЕй чуковский написал сказку на пушечном *ядре/КОРНЕй чуковский летал на *ядре на луну вместо мюнхгаузена
kettle~кетэл/если нет *чайника,то можно воду вскипятить и в КОТЛе и в КОТеЛке/сок из паКЕТа Лью в *чайник с дыркой
key~ки/*ключ растворяется в КИслоте/КИлограмм мяса спрятала бабушка под *ключ у себя в животе/потерял КИлограмовый *ключ от амбара/КИнь золотой *ключ от сейфа с миллионом/банку с КИлькой открывай не зубами,а консервным *ключом с зубами
keyboard~киборд/КЕЙс с новой *клавиатурой БОДрый администратор унес домой/КИБОРГ с *клавиатурой - это современные пенсионеры, сидящие за компом целыми днями
kick~кик/*пни под зад КИКимору болотную за всё хорошее/КИКбоксинг- бокс с *пинками/КИКбоксёру достался *пинок от судьи/в КИК боксинге *бьют-ногой,*удар *ногой/от слова КИКбоксинг,где *бьют-ногой в челюсть/русалки *забили *ногами КИКимору до смерти
kid~кид/*парень,ты *шутишь? это твое глупое КИДалово меня не *одурачит в третий раз
kill~кил/КИЛь лодки отпили,а то будет *бить по дну/КИЛьки *убивают водолазов током/у КИЛлера профессия - *убивать кильку/*убил дилер КИЛера
kin~кин/*родня приехала приКИНь/КИНь свою *родню в пропасть
kind~каинд/*добрых КАЙманов не НаДо убивать/КАНДидат делал *вид что он хороший/в этом институте КАждый специалист ИНДивидуально вывел свой *сорт конопли/КАНДидат - это *разновидность *особый-сорт людей - болтуны и обещалкины
kindergarten~киндэргартэн/в *детском саду КИНДЕР сюрпризы новенькой нянечке ГАРанТированы
king~кин/*король в КИНо - Главный герой/стивен КИНГ - *король жанра сверхъестественной фантастики
kiss~кис/*поцелуй свою КИСку мяу/КИСлый *поцелуй аш противно
kit~кит/плывет КИТ,а на спине у него *аптечка и КИТайский чайный *набор
kitchen-garden~кичэнгардэн/КИТ ТЩЕтНо ГАДиНа пытался заплыть в мой *огород,гадёныш/КИТ ЧИН ГАДиНы в *огороде получил от меня
kitchen~кичин/КИТаец ЧИН шеф-повара на *кухне получил и в глаз/КИТ в ТИНе плавает в раковине на *кухне/КИТ ШИН на *кухне поел и умер/КИЧИться Не Надо своей дорогой *кухней,а то украдут
kite~каит/в *коршуна из КАТюши стреляЮТ стрелами
kitten~китэн/*котенок с КИТом в ТЕНнис играет под водой
knack~нэк/НЕКромант *умело поднимает трупы/большой *талант нужен,чтобы сделать НАКонечник для носа/НЕКрасов *умело писал всякую чепуху ни о чём, до сих пор гадают кому на руси жить хорошо
knee~ни/согНИ *колени/В НИИ ортопедии роботу прооперировали *колено/шурик НИну посадил на *колени в автобусе/НИ-НИ,НИкак,за *коленку НЕ трогай/в НИИ *колено сделали на 3д принтере
knife~наиф/волк *ножом зарезал НАЙФ-нафа (Наф-нафа)/НАИВный парень с *ножом пытался спилить дерево/много моли развелось в шкафу и вам подарили кусок НАФталина и вы берете *нож и режете его на куски/окуНАЙ цветы во Флягу и *ножом обрезай стебли - дольше будут стоять как вкопанные
knight~наит/более смелого *рацаря вам не НАЙТи ночью без фонарика
knit~нит/из этих НИТок можно *связать отличный дырявый мешок
knob~ноб/сНОБ установил в двери сарая алмазную *ручку/НОБеля *шишками закидали белки, за то что им не дали НОБелевскую премию
knock~нок/хватит *стучать головой об стену,сейчас дам пиНОК и сразу вспомнишь,что есть звоНОК/после НОКаута у него в голове возник *стук/*барабанит НОКтем по стеклу барабашка/люблю *стучать НОКтем по стеклу тебе назло/котеНОК начал играть и *стучать безделушками около открытого ОКНа и выпал
knot~нот/каНАТ завязан в *узел/ракета еНОТ развязал *узел/чем больше НОТ протеста,тем сложнее *узел межгосударственных отношений/НОТы похожи на *узелки на память
know~ноу/НАУка хочет все *знать и плохо спать/НО я то всё У- *знаю и заложу/НОУ-хау нужно *знать,чтоб нахаляву зарплату получать/НОУ-хау - *знаю как, но не *знаю где и когда/от слова НОУ-хау,что означает *знать как
knowledge~нолидж/*знание высшей математики позволило незнайке на луне заявить что НОЛЬ ЛИШний/для получения *знаний в ВУЗах нужно много НАЛИЧных денег на взятки/имею *знания как НАЛИвать ДЖин тоник мимо стакана/идти за *знаниями в КОЛИДЖ через гнилые болота/НАЛИл ДЖин чай на книгу - источник *знаний теперь мокрый
`;
