//==Q== 26 slov=22 fa=53 16k! отфильтровано и проверено
g_fa=`
quaint~квеинт/СКВЕр имел кофеЙНю с Трубой,которая была *причудливой формы и *приятной-своей-стариной
qualification~квалэфэкеишэн/я занял высокий пост потому что *уровень-подготовки подтвердил мой высокий КВАЛИФИКЕЙШН
quality~кволити/*качество работы сотрудника зависит от его КВАЛИфикации/КВАЛИфикацию ТЫ свою доведи до высшего *качества
quantity~квонтити/КВИНТИллион это очень большая *величина/*количество ученых изучающих КВАНТовую механику растет/К ВАНе ТЁТИ подошли в *количестве 100 штук/КВАНТ И ТЫ принесут большое *количество мусора
quarrel~кворэл/*ссорятся художники из-за аКВАРЕЛьных красок/КУрица не ОРЕЛ *ссориться с ней не надо/К ВОРу Лип жулик,назревала *ссора/сколько раз я ГОВОРИЛ,что не надо *ссор/*ссориться из за аКВОРЕЛельных красок в детсаду, какие они вкусные!
quarry~квори/жил в *карьере и избавился от ХВОРИ
quarter~квортэр/КаВОТА *четвертовали по ошибке/по КВОТЕ эмиграция с марса составляет *четверть миллиона марсиан и лунатиков
queen~квин/К ВИНу подавайте пьяную *королеву/в качестве приза в КВН с *королевой досталось всем/группа QUEEN - *королева рока, а кто это?/К ВИНегрету потянулся *ферзь и пешки
query~квиэри/эта дверь К ВЕРЕ? ставим на ней *вопросительный знак
quest~квест/*разыскивать КВАкающую СТаруху (бывшую царевну-лягушку) в ~квесте
question~квесчэн,квешэн/*вопросы задают на КВЕСТе/кого К ВЕЧЕру приготовить на ужин? - задала *вопрос детям внимательная баба яга/cмотрю я на капусту и у меня *вопрос КВАШЕНная она?/КВЕСт оЧЕНь часто предлагает *расспрашивать героев где раки зимуют
queue~кью/К Югу *очередь девочек с *косичками, хотят чтобы их за *косички подергали/на концерт фокусника КИО *очередь прадедушек/К Юлию цезарю гости *стоят-в-очереди за хлебом и зрелищами
quick-as-a-flash~квик-эз-э-флэш/в КВартире ёжИК съел ЭСкИмо,погрыз ФЛаг и нагадил в чЕШки,в общем разнёс хату *в-мгновение-ока, и хрен такое запомнишь :)
quick~квик/*скорый поезд К ВИКе мчался на свидание/К ВИКе нужно бежать *быстро,если хочешь жить
quickly~квикли/К ВИКторине зритеЛИ *быстро подготовились/*быстро К хорошему приВЫКЛИ/*быстро в КВЕсте победить врядЛИ получится/лягушки КВАКаЛИ очень *быстро когда их варили
quiet~кваиэт/КВАкаЮТ лягушки в *тихом омуте на чертей/блондинка *тихо и *спокойно КиВАЕТ головой динозавру,когда встречает его/в трясине *спокойно и *тихо,только КВАкаЮТ лягушки у тебя на голове/он *тихо,*спокойно КиВАЕТ головой в знак протестеста и достаёт обрез../*тихо сКУпАЙ ЭТи бриллианты чтобы никто не видел
quietly~кваиэтли/лягушки *тихо КВАкаЛИ в пруду с черепахой тортилой и танцевали (кино)
quilt~квилт/эКВИЛибрисТ имел привычку ночью укрываться *стеганным-одеялом когда спал на потолке
quit~квит/Кто ВИТает - *выбывает (считалка)/мы КВИТы,ты меня оскорбил,я тебя и *ушел с работы, громко хлопнув дверью
quite~кваит/*довольно тихо КВАкаЕТ лягушка в супе/КУпи лАЙку - *вполне подходящее средство оТ собак/КВАрТал *вполне приличный,но по ночам лучше не выходить/КУВЕЙТ - *вполне богатая страна/лягушка *совсем плохо себя чувствует,но *вполне хорошо КВАкаЕТ когда спит
quiz~квиз/*шутка привела К ВИЗгу и инфаркту/К ВИЗитерам на *опрос пришли с наручниками
quote~квоут/ты исчерпал КВОТу на *цитаты,теперь говори своими словами какой шифр от сейфа
`;
