//==R== 260 slov=256 fa=597 16k! отфильтровано и проверено
g_fa=`
rabbit~рэбит/РОБОТ *кролик устроил восстание роботов/здесь столько *кроликов у меня в лесу с волками,что аж РЯБИТ от них в глазах,скачут и скачут
race~реис/в *гонке участвуют негры разных РАСс и расисты/три РЕЙСовых самолета устроили *гонки,кто быстрее долетит до луны/*погоня за тигровым РЕЙСом
rack~рэк/в РЕКе РАКи стирали *вешалку РЭКитёра
radish~рэдиш/похоже1!/РАДИ Шутки съел кило *редиса и РАД до УШей
raft~рафт/РАФик на *плоТу плыл по морю в ригу на автозавод
rag~рэг/РЕГулярно мою полы грубиянов *тряпкой и слышу *грубые-шутки/в коровнике большой ящик для протирки РОГов *ветошью и *тряпками
rage~реидж/РЕЖет в *ярости РЕЙки ДЖин (для подставки для лампы)/андРЕЙ Жесток в *гневе и бьёт лошадей/РЕЙнДЖер пришел в *ярость,когда ему запретили ковырять в носу
rail~реил/изРАИЛь тайно прокладывает *рельсы в иран под землёй/показали РЕЙЛаму(рекламу) очередного лохотрона,приехал обманутый лох и они стали *ругаться и *браниться/министр *ругался когда ложился на РЕЛьсы,отвечать за слова пришлось
railway-station~реилвеистеишэн/на *вокзале наРЕЛЬсах СТояла станция метро
railway~реилвеи/после взрыва на *железной-дороге - РЕЛьсы ВЕером
rain~реин/*дождь на реке РЕЙН,а где это?/РАЙНеный шёл в *дождь/в РАЙоНе *дождей идёт *дождь
rainbow~реинбоу/РЕЙН-дождь БОУ-дуга *радуга
raincoat~реинкоут/в *дождевике на реке РЕЙН стоит КОТ в сапогах/РАНЕНый КОТ в *плаще /=дождь+пальто
raise-children~реизчилдрэн/РЕЗиновой дубинкой *воспитывали-детей
raise~реиз/РАЗдетые *возбуждают одетых/*поднял на футболе РЕЗиновый мяч/*поднимать РЕЙтуЗы на голову/мой РЕЙС *поднимается в небо без меня,ах
raisin~реизин/скоРЕЙ на бреЗЕНт сыпь *изюм РЕЗИНовый
rake-off~реикоф/*взятку брал РЕЙКами ОФицер плотник
rake~реик/ты *граблями грёб РЕЙКи и ездил на РАКЕ
rally~рэли/РАЛЛИ - это *объединение гонщиков на маршрутках
ram~рэм/РЕМбо был упёртый как *баран и мог *протаранить новые ворота/мама *барана мыла РАМу
ramp~рэмп/РЭМБо снизил темп т.к *шел-под-уклон,а на другой дороге разбойники занимались *вымогательством/вместо *пандуса у них тРАМПлин/тРАМП спускается по *трапу с трамплина
random~рэндэм/РАНил ДОМового *случайный снаряд
range~реиндж/широкий *ассортимен машин РЕНДЖ Ровер на свалке/РЕЙНДЖер хорошо знал *области-распространения слухов/с *размахом используют РЕЙНДЖеров в лесу с волками /РЕЙНДЖеры бежали по красной *линии/РЭЙНДЖер выстроил бандитов в *ряд и наградил
rank~рэнк/в *заросшем болоте был обнаружен пРЭНК вован,он там жил/фРЭНКлин рузвельт наверняка *классифицировал бы тебя как предателя/гРЕНКи положи в *ряд-линию и нагрей
ransom~рэнсэм/*выкупать за-ранца с РАНЦЕМ/*выкуп принес в дипломат с РАНЦЕМ/РАНеный САМ принес *выкуп за убитого
rape~реип/РЕПортаж о *похищении РЕПейника РЕПтилоидами (с огорода бабы мани)
rapid~рэпид/ты нанес *стремительный удар РАПИрой Длинной/РАПИДа для *быстрой загрузки файлов из даркнета была у прадедушки сто лет назад
rapidly~рэпидли/РАботники ПолИции *быстро определили поДЛИнность фальшивого документа/РЭП мЕДЛИнный ты читал *быстро,чтобы никто ниче не понял
rare~рер,реэ/это РЕАльно *редкие РАРитетные автомобили/РЕкет - Это не *редкое явление в космосе
rarely~рерли,реэли/РАЛЛИ *редко проходит на луне/РЕАЛьно елИ *редко,у нас трёхразовое питание - понедельник,среда,пятница
rash~рэш/*сыпь не укРАШает тело покойника/РЕЖь кожу - на ней *сыпь/стРАШная *сыпь у тебя
raspberry~рэзбери/пойди РАЗБЕРИ,что это за *малина/РАЗ два три *малину БЕРИ/РАЗБЕРИ *малину на запчасти/РАЗБИРают быстро на рынке *малину забесплатно
rate~реит/*ставки на лошадь с РЕЙТингом высоки/у политиков чем ниже РЭЙТинг,тем выше *ставка/высокий РЕЙТинг товара увеличил *размер выручки и *скорость потребления
rather~рэзэр/я в три РАЗА *лучше других и очень скромный/*лучше заРАЗУ *скорее вылечить,а то зомби до нас доберутся/*достаточно РАЗнЫх дыр у меня на колготках,какой ужас/я в РАЗЫ *лучше знаю где раки зимуют,значит со мной ракам общаться *препочтительнее/В кРАТЕРе вулкана *довольно жарковато жить/*скорее РАЗЕвай рот,инспектор разиня(кино)
ratio~реишиоу/орел РЕШка это *соотношение 50 на 50, вАУ/похоже на рейтинг
raw-materials~раматериалз/в РОВ положить все *сырье и МАТЕРИАЛы
raw~ро/*сыРО/РОвными рядами лежали *необработанные бревна/в *промозглую погоду бРОдить по лесу с волками не рекомендуется/*сырая сыРОвяленая колбаса застряла во рту/РОт ест *сырое мясо/РОй комаров слетелся на твоё *сырое тело,бей их
ray~реи/на РЕЕ мачты играл *луч солнца золотого/я вышел на кРАЙ света и меня осветил *луч из нло сверху,они забрали меня на опыты и такое делали..
razor~реизэр/одно-РАЗОвая *бритва/от слова РЕЗАк - *бритва
reach-a-verdict~ричэвердикт/*вынесли-вердикт королю РИЧарду за то,что он ударил ВЕдром ДИКТатора по голове
reach~рич/*достигать маленькой горной РИЧушки/РИЧард *достиг цели и никому не интересен(песня)/у меня есть пРИЧина *достигнуть лучшего результата/я произношу РЕЧЬ которая помогает *достигать успехов в словоблудии/кРИЧи - не кРИЧи: никто руки не *протянет,зато протянет ноги
react~риэкт/*реагировать на появление РЕАКТивного самолета в доме/похоже на реакцию
read~рид/*читают много между строк РЕДакторы/РЫДать,*читая мурзилку/карт-РИДееры *читают карты/поРИДели РЯДы *читающей сообщения в телефоне молодежи,они все спятили и превратились в овощи
ready~реди/РОДИтели *готовят детей в школу выживания/*готовый к работе РЕДактор-РЕДИска /РЕДИска *готова идти спасать чиполино из тюрьмы
real~рил,риэл/РЕАЛист *реально оценивает кто хуже - РИЭЛтор или гоРИЛа
realise~риэлаиз/ты *понимаешь,что смог РИАЛИЗовать весь товар во сне?
realize~риэлаиз/*понимаешь,что нужно РЕАЛИЗовывать свои планы/РИ'ЭЛАЙЗ и *реализовать - созвучно
really~рили,риэли/собеРИ мАЛИну и поешь - она *действительно вкусная,аж слюнки текут
reap~рип/РИПейник *жнут и пекут из него такой РИПейниковый хлеб,что в горло не лезет
rear~рир,риэ/ты *сзади услышал РЫчание Рыси,беги!/РИЭлтеР подкрался *сзади и ограбил тебя средь бела дня/в *тылу врага по минам шла просто маРИЯ из сериала
reason~ризэн/по этому *поводу наРЕЗАН огурчик и помидорчик/сейчас РЕЗкий ОН,*причина всему плохая РЕЗкость у телевизора/какой РЕЗОН и какая *причина тебе делать дело и гулять смело?
reasonable~ризэнэбэл/РЕЗать по живому Надо БЫЛо *разумно
rebel~рибел/гРИБ БЕЛый ел *мятежный спартак динамо/*мятежники-восстали и начали РЕзать БЛатных/робкий *мятежник РОБЕЛ и ел РИБосому с БЕЛяшами
rebound~рибаунд/беРИ БАУл,Он Не Даст в тебя попасть,пули *срикошетят/РИБА (рыба) Уже На Дне *отскочила от стенки аквариума и попала тебе в глаз
recall~рикол/пРИКОЛ *припомнить на всякий пожарный/я услышал РЫК,ОйкнуЛ и *вспомнил,какой лев страшный /оставьте *отзыв на пРИКОЛиста/=пере+вызов
recede~рисид/РЫСИ Дружно *удаляются в джунгли/было РИСкованно ИДти вперед,поэтому мы решили *отступать по минному полю
receipt~рисит/*квитанцию нашел в РИсе,когда сеял через СИТо/от слова РЕЦЕПТ блюда - *квитанция за свет/*получение РЕЦЕПТа по почте/*чек за РЕСТоран
receive~рисив/*получатель письма так кРЭСИВ(красив)/*получать кРАСИВые открытки /агРИСИВные люди *получают пулю бесплатно/РИС И Вода - *получается каша малаша/они *получают сигналы через РЕСИВер (такая штука из магазина)/они собирают РИС И *получают гречку Второго сорта с мусором и камнями
recent~рисэнт/я РИСковал,спасая тебя - *последний каНаТ мог разорваться/*недавно возникли РИСки по процЕНТным ставкам в казино/*недавно мы ели РИСЕНки Твердые,одна кучка - рубль,в кучке по три штучки
recently~рисэнтли/*недавно РЫСь на бЭНТЛИ проехала по дурдому,*в-последнее-время глюки случаются все чаще/*в-последнее-время,отличные РИСУНки у ТОЛИка алгоколика/РЫСь *недавно научилась нажимать на клавишу ЭНТер и ЛИхо играть в игрушки на компе
reception~рисепшэн/*прием всегда теплый в гостинице на РЕЦЕПЦии
recess~рисес/пРИСЕСть на дорожку и найти *тайник с РИСом
recession~рисешэн/РИС ЕШь тоннами - иНаче здоровье пойдёт на *спад/похоже на рецессия
recipe~ресипи/похоже2!/РОССЫПИ *рецептов в книге о здоровой еде
reciprocal~рисипрэкэл/*взаимный РЕЗкий ПРОКОЛ двух колес
reckon~рекэн/я *рассчитываю на ваши РЕКОмеНдации/РЕйГАН *подсчитывал сколько звезд на небе (для звёздных войн)/я *считаю лосося самой тупой рыбой,в устье РЕК ОН мечет икру банками
recognition~рекигнишэн/РЕКОмендую ГНИде сделать *признание ЩЕНку что она его искусала
recognize~рекэгнаиз/*узнал РЕКтора,хотя он был в костюме ГНома ИЗ сказки/РЕКУ НАИЗнанку вывернули и *узнали где раки зимуют
recommend~рекэменд/в РЕКОМЕНДации доктор *советовал не курить как паровоз
record~рикорд/*запись в книгу РЕКОрДов гинеса/(похоже на рекорд,но это запись!)
recover~рикэвэр/священной РЕКОЙ ВЫ пользуетесь ради *восстановления организма/стаРИК КОВЫРял в носу и *выздоровел/отец пошел на РИсК - забыл прАВА человека и своё имя,но отвез сына в морг,где он начал *выздоравливать/*выздоравливает РЕктор,накрывшись КОВРом от студентов/*выздоравливает уже РЕКОрдсмен,он недавно выпал с ВЕРтолета/РИск для тебя - КлАВА к,беги от неё и *выздоравливай скорее
recovery~рикэвэри/*выздоровление РЕптилии было показано на телеканале дисКАВЕРи
recreation~рекриеишэн/*развлЕчения закончились КРИком,ЕЙ протянули ШНур,верёвку и мыло
recruit~рикрут/РЕКРУТ пришел как *новобранец,а ушёл как *призывник куда глаза глядят
rectangle~ректэнгэл/от *прямоугольника гРЕК ТЕНь на ГЛаз нарисовал/=(ди)rect+угол
red~ред/*красный РЕДис/РЕДкий *красный цвет глаз/ты *красный как РЕДиска,нехороший человек,стыдно брать чужое!/фРЕДи крюгер носил *красный галстук когда был пионером
reduce~ридус/РЕДИС *снижает настроение у ~редуктора/*сокращать – значит РЕДУцировать /*уменьшили РАДиУС головы чтобы скафандр налез/РЕДИСКА *уменьшает риск заболеваний от редиски/РЕДкий ЮЗер *уменьшит яркость ночью
redundant~ридандэнт/в БРЕДУ ДАНТист вырвал *лишние зубы у тебя (плохо спрятал)
reed~рид/гибРИД бульдога с носорогом заблудился в *камыше и начал читать(рид) книги
reel~рил/на пеРИЛах нашёл свою *бобину-катушку и измеРИЛ рулеткой
refer~рифэр/*сославшись на отсутствие мозгов,мы ломанулись через РИФЫ/рефки-реферальный *ссылки
reference~рефэрэнс/секретарь РЕФЕРЕнт *ссылается что он занят и дает тебе *справочную-информацию и в глаз
refine~рифаин/*очищать от слова РАФИНированный/РАФИНад *очищенный сахар в кусках,зубами грысть-одно удовольствие
reflect~рифлект/РЕФЛЕКТор - *отражатель/матросы РИФы ЛОКТями *отражали от акул/РИФы бЛЕКнуТ,когда *размышляю о бытие вселенной
refresh~рифреш/шеРИФ РЕШил включить дождик,чтобы *освежать воздух
refuge~рефьюдж/*утешение в том,что в отРЕмонтированном *убежище есть ФУраЖка-невидимка /РЕФорматоры УЖе в *убежище смылись - скоро ядрён батон и конец света
refugee~рефьюджи/РЕВет как УЖаленный *беженец в РЕФрИДЖЕраторе
refund~рифэнд/в РЕкламе ФОНДа говорят,что *возвращают деньги,врут как всегда/*компенсация за РИски проиграть последние штаны на ФОНДовой бирже не предусмотрена
refuse~рифьюз/*отказался я плыть на РИФы,так как УЗнал страшную тайну/корабль *отказался на РИФ ЮЗом заехать
regard~ригард/РИХАРД зорге приковывал *внимание гестапо,если бы не штирлиц,давно поймали бы,а кто это?/РЕГАТа приковывала *внимание так как в ней учавствовали ходячие мертвецы с косами/все РИГАДсмены (рекордсмены) пользуются *вниманием и ложками,вилками/бРИГАДа бандитов привлекала *внимание прохожих к своей работе/наРИсованная ГАДюка никогда не добьется *расположения жабы/РИГА *считается Дорогим городом и требует к себе *уважение, туристы внимательно *разглядывают небо с нло/сериал бРИГАДа заслужила *уважение телепузиков
regiment~реджимэнт/РЕДко ЖИрные МЕНТы за *строгую-дисциплину
region~риджэн/похоже на регион/бРИДЖ Не изученная *область галактики/в этом *районе бРИДЖи Нельзя проигрывать в бридж под мостом
regret~ригрет/РИс ГРЕТь к *сожалению не на чем,дрова украли/РЕГРЕсс оТ вредных привычек вызывает *сожаление в морге/РИтм музыки ГРЕЕТ меня и я не *сожалею что глухим родился
regular~реигйэлэр/РЕГУЛЯРно и *закономерно он опаздывал на работу килером регулировщиком/*постоянный-клиент это тот,кто приходит РЕГУЛЯРно не в ту дверь/опытный РЕГулировщик,как ЮЛА кРутится показывая как *правильно РЕГУЛИРовать движение юлы
regularly~регйэлэрли/похоже3!/*регулярно летает РЕйсом ГУЛивЕР к ЛИлипутам
rehearse~рихэрс/в бешеном РИтме ХЕРувим *репетировал хор падших ангелов
reign~реин/царь перестал *править в этом РЕГиоНе дождей - там всё затопило
reject~риджект/*отвергает законы РЕзкий ДЖЕК поТрошитель/РИсковать ДЖЕК *оТказался,но шампанское выпил/риджект эрдоган *отказался от русо-туристов,надоели голодранцы
relate~рилеит/собака шаРИк леЛЕИТ свое *отношение к косточке
relation~рилеишэн/РЕаЛьныЕ *отноШЕНия у нас как тРИЛлЕр
relationship~рилеишэншип/между РЕЛИгиями *отноШЕНия с ШИПами бывает и подеруться
relative~релэтив/РЕаЛьныЙ ТИФ *относительно нереальной чумы это фигня,само заживёт/РЕЛЕ и штаТИВ тебе *родственник сломал об голову
relatively~релэтивли/РЕЛьсы лЭТом больше искрИВЛИны из-за жары *относительно зимы
relatives~релэтивз/мои *родственники чёрные РиЭЛТоры и угнали локомоТИВ,иЗверги/у *родителей РЕЛЕ и штаТИВ Завтра будет/РЕЛьсы ТО ВСе *родные утащили на металолом
relay~рилеи/в *эстафете РЕзвые ЛАЙки с ЛЕЙками на РЕЛЕЙной станции
release~рилис/*освободили маньяка досрочно,поэтому ему удалось РЕАЛИЗовать свои влажные мечты,без шума и пыли/РИЛИЗ программы *избавит нас от ошибок молодости/коровы РИпей ЛИЗнули,какое *облегчение/РЫжий ЛИС *освободил всех зайцев от деда мазая/тваРИ ЛИС *выпустили на свободу с чистой совестью/автоматическое РЕЛе *избавило и *освободило нас от работы в цепях на урановых рудниках
relevant~релэвэнт/похоже на релевантный/РЭЛЭ В АНТене *уместно,оно помогает ловить радио и рыбу
relief~рилиф/я почувствовал пРИЛИФ (прилив) *облегчения на РЕЛЬЕФе местности
relieve~рилив/РЕЛЬЕФ мышц не *облегчал работу грузчиком/пеРЕЛИВ крови это *оказание-помощи вампирам
relish~релиш/РЕбенка ЛИШили *вкуса роскошной жизни,изверги!/когда я РЕжу ЛИШайник,я посыпаю его *приправой и получаю *удовольствие/РЕЛИгия Шипит что *удовольствие и *получать-удовольствие это грех
reluctant~рилэктэнт/*неохотно выгонять *нежелательных РЕЛОКАНТов/*сопротивляться РИЛОКсации в горящем ТАНке
rely~рилаи/пеРЕЛАЙ начнется если,то *доверяй собакам и беги/*надеюсь,что собака РЕкс не будет ЛАИть на летающую тарелку(мульт)
remain~римеин/тебя били РЕМНЕМ за то что украл у нас серебряные ложки,их нашли,но осадочек *остался/*остался только в РИМе зМЕИНый яд/РЕМЕНь заставит штаны *остаться на тебе/на РИнг выйди и суМЕЙ На нем *остаться живым/РИМлЯНе *остались у разбитого корыта
remains~римеинз/*осталось пристегнуть РЕМЕНь и можно Заводить машину и ехать в РИМ за бЕНЗином
remark~римарк/папа РИМский,МАК надо было нюхать а не курить,*делаю-замечание/*замечание это РЕМАРКа/читатели стали *замечать,что РЕМАРКи стали марками
remarkable~римаркэбэл/в пРИМечАнии К статьЕ БыЛо отмечено,что автор *замечательно наврал с три короба
remedy~ремиди/В РИМ ИДИ за *лекарством от всех болезней
remember~римембэр/*помните что РЕМЕнь в БЕРлоге у медведя/не *помню,была ли на пачке РИса защитная МЕМБРана/она *помнит ту РИМскую МЕБЕль/удар от РЕМнЯ у Меня БОлит и долго *помнится
remind~римаинд/*напоминать про РЕМОНТ ИНДикатора/*напоминаю что в РИМе растут МАНДарины на грядках/гРИбы в МАЙе и лаНДыши призваны *напоминать,что наступает лето
remnant~ремнэнт/РЕМень НАНайца из Тюленя - полученное *наследие
remorse~риморс/РЕМОнт Сам сделал от *угрызения-совести/пРИМОСтился маньяк на скамье подсудимых,как будто испытывал *раскаяние/РазлИл МОРС и теперь об этом *сожалею
remote-control~римоуткэнтроул/*пультом-управления роботов РЕМОнТ в квартире КОНТРОЛирую
remote~римоут/в РИМе ОрУТ о *дальних странах/в *далёкой комнате идёт РЕМОнТ/РЕМОУТ манипулятор предназначен для *дистанционного управления компьютером/РЕМОнт УТюга был *удаленный
remove~римув/если MOVE - двигаться,РЕМУВ - *передвигаться/при РЕМОнте Всю мебель *сдвигают и выбрасывают из окна
render~рендэр/*оказывать услуги одному хРЕНу из ДЕРевни
renew~рину/*обновление на перекрестке – РЕгулировщик новый (NEW)
renown~ринаун/машина РЕНО УНикальна,поэтому имеет *славу и *известность
rent~рент/*аРЕНДа в городе такая,что вы только можете арендовать конуру два на два/за умеренную РЕНТу *арендовать дачу/~рантье/пРИНТер выкинул в *дыру в потолке
repair~рипер,рипеэ/*РЕмонт ПАРе РЕПЕРов необходимо сделать/индийская РУПИЯ нуждается в *ремонте/РЕгулировщик-ПИАнист притащил пианино и начал его *ремонтировать жезлом
repeal~рипил/пеРЕПИЛ и *отменил встречу с алкашами/суфлер захРИПЕЛ и спектакль *отменили
repeat~рипит/от *повтора в глазах РЕПИТ (РЯБИТ)/на РИПИТиции еще раз *повторим заключительную сцену/сколько раз можно *повторять - дверь скРИПИТ,смажь
repel~рипел/РАПиры с лязгом звоном *атаку-отражают/пеРЕПИЛ и к тебе *отвращение/РИПЕЛент *отталкивал комаров от тебя
reply~риплаи/он дразнит РЕПтилию,а она ЛАЕт и кусает в *ответ/моська хРИПло ЛАЙала на слона в *ответ/*ответил РЕПЛикоЙ из фильма/в его *ответе хРИП и ЛАЙ/после РИПитиции ЛАЙка *ответит на вопросы кошек
report~рипорт/*сообщают РЕПОрТеры плохие новости/РАПОРТовать что *отчет готов/после РЕПОРТажа генерал подал *рапорт об отставке/важное *сообщение получил РЕПОРТер
represent~репризент/РЕпку ПРЕЗЕНТавать значит *представлять бабку и дедку и внучку и жучку
representative~репрэзенэтив/твой РЕдкий ПРЕЗЕНТ - *образец всех подарков,ему нет альтернАТИВ/эта РЕзкая ПРЕЗЕНТАция просто *образец для подражания,и это объекТИВное мнение
reptile~рептаил/РЕПТИЛии это *пресмыкающиеся животные,если не будешь перед ними пресмыкаться,то съедят заживо
request~риквест/*просьба к РЕжиссеру КВЕнТину насчет КВЕСТов/*запрос чем развлечься долгими вечерами? - РЕкомендуем КВЕСТ/*запрос на РЕКомендованный ВЕС загрузки лифтов/*просьба РИск в КВЭСТ не вплетать
require~рикваиэр/они *заставили РЫкать и КВАкать на конВОИРа/строители услышали кРИК,*требующего сВАИ - строитЕльство стоит!/эРИК *требовал ВОЕнную форму/*требуют РИсовать аКВАРелью каляку маляку
rescue~рескью/РЕЗКо с Юга показался *спасательный вертолет и обстрелял нас(кино)/мы РИСКУЕм ради *спасения чужих жизней/*спасли РЕСпектабельного алкаша,который упал в КЮвет
research~рисэрч/РИС ОЧень важен для *научного-исследования гречки/беРИСЬ за *исследования в этой области - это ОЧень важно/РИС с СОком Чувак отправил на *исследование/*исследовать иРИСки СЕРдеЧки
resemble~ризембэл/кот РЫЖИМ БЫЛ и *был-похожим на тебя/оРИ громче,это *похоже на ЗЕМфиру поющую БЛюз/РИсовал ЗЕМЛю *похоже на шар
resent~ризент/*возмущаться,что его накрыли бРИЗЕНТом/когда РЕЗЕрв её терпения лопнул как НаТянутая тетева,она *возмущалась и *негодовала/принес пРЕЗЕНТ с жучком РЕЗидЕНТу,а он *обиделся,и стал *негодовать и *возмущаться
reserve~ризэрв/*заказать еду для пополнения РЕЗЕРВа/баРИн проЗЕВал и не *заказал-заранее, не *зарезервировал столик в кабаке
reserved~ризэрвд/у *замкнутых людей большой РЕЗЕРВуар чувств внутри
residential~резиденшэл/РЕЗЕДЕНЦИЯ царя была его *жилым домом
residue~резидью/РЕЗИДент в ДЬЮти-фри забрал *остаток виски и *осадок в бутылке самогона
resign~рисаин/он *уволился,уехал в РЯЗАНь загрустил и с горя РИЗАНул себе вены/жюРИ не оценило работу этого диЗАЙНера и ему пришлось *уйти-в-отставку и застрелиться
resist~ризист/РЕЗИСТор *сдерживает электроны от восстания/*сопротивляются РИмляне СТалоне
resistance~ризистэнс/*сопротивление РЕЗИСТоров возле СТЕН С пятнами
resolution~резэлушэн/РЕЗАЛ УШИ ШЕНков по *разрешению свыше/похоже на резолюцию
resolve~ризолв/РЕЗать *решил бОЛВана/разРЕЗАВ себе вены он *решил остановиться и напиться
resort~рисорт/этот *курорт славился беРЕЗовыми ОТварами/на этом *курорте предлагают РИс высший СОРТ по сумашедшим ценам
respect~риспект/РЕСПЕКТабельный босс и его *отношение к работе производили впечатление/от слова РЕСПЕКТабельный т.е *уважаемый/РЕСПЕКТ и *уважуха
respectively~риспективли/*соответственно,РЕСПЕКТабельным гостем является ЛИлипут
respond~риспонд/РИСовал ПОДруге *ответ (дикпик)/*ответ получил от коРЕСПОНДента радионяни
response~риспонс/люблю жрать всякую дрянь,но желудок *отвечает от РИСа ПОНоС!/*отвечай и не вРИ,что ты СПОНСор террористов,мы всё знаем!
responsible~риспансэбэл/настоящее *ответственное решение - это РИСК без ПОНТОВ БЛин!
rest~рест/под кРЕСТом лежит покойник и *неподвижность/*оставшихся аРЕСТованных расстреляли и отпустили на все четыре стороны/в РЕСТоране провел *остаток дня и *отдохнул/вы аРЕСТованы! в камере вас ждет покойник и *отдых
restaurant~рестрант/похоже4!/*ресторан был в РЕСпекТабельном РАйоНе геТто
restore~ристор/РЕСТОРан нужно *восстанавливать после пьянки-гулянки/в РЕСТОране я всегда *восстанавливаю свою энергию и заряжаю патроны
restrain~ристреин/*сдерживай слезы в РЕСТОРАНе,ведь это не прилично/РАССТРОЕН? не можешь *сдержаться? прими пурген
result~ризалт/похоже5!/РИЗА'ЛТ и *результат - созвучно
resume~резэмеи,ризьюм/внеземной РАЗУМ *возобновил свою работу/*возобновили принятие РЕЗЮМе/(похоже на резюме, но это - возобновить)
retain~ритеин/религиозные РИтуальные ТАЙНы *удерживают скрытыми и *хранят вечно
retention~ритеншэн/РИс изменил моё оТЕНоШЕНие к *сохранению продуктов в животе
retire~ритаир/ты РЫДАЯ ушел в *отставку/РЕТИРовался - *ушел восвояси
retirement~ритаиэрмэнт/РИТА в ТИРЕ МЕНТу показала как стрелять мимо и ушла в *отставку/в *уединенном месте РИТА Играет с МЕНТом в соловьи разбойники
retract~ритрэкт/РЕТРО ТРЭК на старой пластинке скрипел так,как будто кошка *втягивала когти/ты забыл *втянуть живот,и портному пришлось ПЕРЕ(re)-ТРЭКАТЬ все замеры
retreat~ритрит/тРИ ТРИТона *отступали с третьей планеты/РЕзво ТРИТон *отступал в *убежище
retrieve~ритрив/РЕТРО помогает *Восстанавливать в моей памяти годы юности/РЕТивый ИВан дурак *извлекает медведя из берлоги за шкирку/каРЕТу от взРЫВа *спасли слуги
return~ритэрн/наши корабли *вернулись - говоРИТ капитАН/*вернулся домой и сделал себе РЕальный ТЮНинг/ПРИДАНое обратно не *возвращается по хорошему,придётся по плохому../РИТА РаНо *возвращается через ТЕРНи к звёздам
reveal~ривил/ты заРЕВЕЛ когда *обнаружил что ты остался последний человек на земле/с РЕВом ИЛ с пьявками *открываю,кусаются больно/пРИВИЛегии для дармоедов *открывают более широкие возможности есть даром
revenge~ривендж/первый король проиграл сраженье,но в *мести своей имел утешенье - пришел на лужайку короля второго,РЕВАНШ состоялся - убита корова
revenue~ревэну/городу еРЕВАНУ нужен *годовой-доход/*доход маленький,вот я и РЕВУ и вскрыл ВЕНУ/РЕВНИВЫЙ ревнует к *доходам соседа вместо того,чтобы ограбить банк
review~ривью/РИта в итерВЬЮ дала полный *обзор чего хочешь
revive~риваив/беРИ кирпичи - даВАЙ Вместе *восстанавливать берлинскую стену
revolve~риволв/РЕВОЛЬВер стреляет,барабан *вращается
reward~риворд/от такого *вознаграждения он РЕВЁТ и пишет донос в программе ВОРД/пРИВОД в зоопарк оказался для тебя *наградой,там ты как дома
rhyme~раим/похоже6!/РАЙ уМопомрачительный - везде звучит поэзия,стихи читаются в *рифму
rib~риб/из РЫБы *ребра наружу выпирают/пРИБой вынес на берег огромное *ребро динозавра /гРИБы одни ел и одна кожа да *рёбра (кости)
rice~раис/похоже7!/РАИСа крыса варит *рис/*рисовый РАЙ С гречкой/в РАЙском Саду растет *рис
rich~рич/РИЧард львиное сердце был король *богатый/коРИЧневый портфель у *богатой евы браун/куРИть Человеку обязательно стоит,если он *богатый,кто не курит и не пьёт тот здоровеньким помрёт
rid~рид/мадРИД *избавил меня от денег/чтобы *освободить голову,нужно *избавиться от прочитанных (READ) книг/РИДдик всегда *избавляется от гибРИДов(кино)
riddle~ридэл/РИДакция ДЛя своих читателей публиковала *загадки-и-ребусы с ответами
ride~раид/в РАЙ Добраться можно только если *ехать-верхом на лошадке с педалями/конь в пальто *ехал в РЕЙД/открыли РАЙ Для *прогулки конников/*скачет в РАЙ Дурак за девственицами
ridicule~ридэкьюл/*поднимать-на-смех тебя инвалида с РИДИКЮЛитом
ridiculous~ридикйэлэс/он со своим РИДИКЮЛитом выглядел *нелепым и *смешным/в фильме космические яйца - была скорость света, потом скорость смеха (ridiculous)
rifle~раифэл/в РАЙ попал Фанатик с *ружьем и навёЛ там шухер
rig~риг/*сооружение на бРИГантине в РИГе бРИГада строит
right-now~раитнау/в РАЙ Тянет НАс Упрямо *прямо-сейчас,держаться нет больше сил,помогите!
right~раит/*правой ногой РАкушкИ Топчу/*правый кРАЙ Ткани/левый самолет братьев РАЙТ летел *направо
rigid~риджид/РЫДает ЖИДормот,*твёрдый-несгибаемый супермен ему попался,ни обмануть ни подкупить этого *жёсткого человека не удалось,пришлось убить
rigorous~ригэрэс/в РИГЕ гРЭС *строго и *тщательно обыскали водолазы
rim~рим/*оправа для очков делалась в РИМе/даРИМ *обод на *краю света
ring-up~ринэп/*звонит тебе маРИНа из АПтеки - волшебные таблетки привезли,беги скорее
ring~рин/на РИНге звенят в *кольцо/на РИНг вышли клоуны,только он необычной формы - в виде *кольца/на РИНге во время боя тайсон откусил *кольцо с пальцем
rip~рип/не РЫПайся,а то пасть *порву, моргалы выколю/он *порвал лист с диагнозом,когда узнал что охРИП/башмак *порвался со страшным скРИПом
ripe~раип/адам из РАЯ Принес *зрелые яблочки для евы
rise~раиз/*возрастает число РАков ИЗ реки/*поднялась РусалкА и вышла ИЗ моря,ах/РАИСа *поднялась на трибуну и сказала что вы все тупые алкоголики/*поднимись на лифте в РАЙСкие кущи и скушай яблочко на тарелочке
rival~раивэл/РАЙ ВЕЛ борьбу за души со злостным *конкурентом из ада
river~ривэр/*река РЕВЕла и буРлила/РЕВЕт *река прямо под моим окном/у *реки сидит алёнушка ловит рыбу и РЕВЕт/пРИВЕт,*река! как дела? -пока не родила
road~роуд/РОвная УДобная *дорога/РОдник У *Дороги/РОДная *дорога
roam-around~роум-эраунд/из *странствия вернулся на РОдную льдину УМка медвежонок,ходил позырить на людей(мульт)
roam~роум/РОМА *шатался по РИМУ пьяный/испив РОМА я пошел *странствовать по подворотням,искать приключений на свою ж/~роуминг
roast~роуст/чем лучше хРУСТ *жаркого тем вкуснее/РОСТбиф с УСТрицами нужно *жарить на костре
rob~роб/*ограбил РОБот других РОБотов(мульт)/РОБин гуд *грабил только РОБких богатых/РОБот *отнял у меня кошелёк и ключи от квартиры где деньги лежат/у РОБкого всегда *отнимают жизнь или кошелёк
robe~роуб/РОБа УБорщицы - *халат синий хб
robust~роубаст/РОботы зУБАСТые - *крепкие и *сильные захватили мир,всех людей в зоопарки /*сильный РАБ стелил нАСТил на мой бункер
rock~рок/бесприданница бросилась со *скалы от злого РОКа/эта РОК группа дает концерты только на *скалах/РОКкеров бросили со *скалы за измену родине
rocking-chair~рокин-чер/туРОК у камИНа веЧером проводит сЕАнс с ЧЕРтом в *кресло-качалке
rod~род/-закрой свой РОТ кишки простудиш -я тебе щас *палкой по голове дам/РОД его занятий был - заправка *стержней невидимыми чернилами
roe-deer~роэ-дир/в пРОУлке из раДИАтора пила *косуля,лови её на шашлыки
roll~роул/*булочку ел кРОЛик и дУЛ,горячая/на РОЛиках *вертеться на УЛице/РОЛлы готовят,а потом они *катятся в рот/*рулет с мясом кРОЛика/*катиться на РОЛиках с горки/кРОЛик жевал *рулон травы
roof~руф/*крыша в доме РУмына сделана из Фруктов/РУхлядь аВтомобиль с пробитой *крышей у тебя/кРОВ,это когда есть *крыша над головой/подскользнулся на *крыше и порвал РУкаВ РУмяный УФолог когда увидел нло
room-service~рум-сэрвэс/*уборку-номера РУМын СОВЕршает
room~рум/*комнату снимает РУМяная девица/*номера в гостиницах РУМынии только для РУМяных/в *комнате стоит РУМынская мебель с РЮМками/фоРУМ хомяков проходил в небольшой *комнате /хРУМкал хомяк в *пространстве клетки рюмки
root~рут/животные мРУТ как мухи под *корнем пня/от моркови беРУТ только *корешки,а вершки медведю вымогателю(мульт)
rope~роуп/по РОвной РЕке УПлыл *канат и проплыл труп врага/парашютист потянул за *веревочные стРОПы/укРОП УПакован и перевязан *верёвкой
rose~роуз/РОЗа *поднялась согретая солнцем и расцвела,красотища
rot~рот/РОТ говорил *вздор,затни уши!/открыла свой РОТ чтобы сказать *нелепость/не бери в РОТ *гнилое яблоко/задРОТ уже весь в *гниении/закрой глаза,открой РОТ.. и не *дразни лихо,пока тихо
rotate~роутеит/у тебя РОТ *вращается по ТЕТраэдру когда болтаешь много/ротор *вращается
rotten~ротэн/РОТ в ТЕНи *гниет/РОТНый - *гнилой и *испорченный салдофон,мочи его
rough~раф/*грубый жиРАФ/старый гРАФ монте кристо был *грубый и необщительный и где то спрятал клад/*шероховатое покрытие РАФинада
round-the-clock~раунд-зэ-клак/*круглосуточно на РИНГе ЗЕбры вырывают себе КЛОКи шерсти
round~раунд/весь РАУНД арбитр крутился *вокруг боксеров и кусался/РАУНД проходил *вокруг света/*круглый колобок выиграл этот РАУНД/в первом РАУНДе игрок должен бежать в *круглом шаре по краю пропасти
route~раут,рут/этот *маршРУТ слишком кРУТ для тебя
routine~рутин/повседневная РУТИНа это *определенная работа
row~роу/*грести в РОВ с крокодилами/*грести РОУвно,без всплесков,по линии/заплыли в РОВ на лодке и *гребём к берегу/РОдители *ругаются/в *ряд выстоились коРОВы на забастовке/волки в этом пРОУлке выстроились в *ряд и убежали в лес/РОвный *ряд/я РОЮ землю *рядами и сажаю картошку/между *рядами вырыли РОВ для воды/грести РОВно по *ряду
royal~роиэл/*королевский РОЯЛь ушёл с молотка за миллиард
rub~раб/старый РАБ *помеха новому/РАБочие руки *потирают/*трет пятки хозяйке РАБ/удел РАБов - *протирать,*вытирать,*натирать,*втирать,а потом - бастовать и *накидываться на своих хозяев/РАБская РАБота *тереть унитаз зубной щёткой/РАБ тащил кирпич на постройку пирамиды,он тяжело тащился из-за большого *трения/РАБ добывал огонь *трением спички о коробок
rubber~рэбэр/заставил РАБА всю *Резину перетаскать на склад/РАБ ЕРетик играет только с *резиновыми куклами барби
rubbish~рабиш/РАБЫ загружали на ИШака *мусор/РАБ ИЩет *хлам или то,что можно *поломать/РАБотяга ИШак возит *мусор/РУБИШЬ *мусор РУБИШЬ,а он ещё шевелится
rubble~рэбэл/РАБ БЫЛ с *булыжником на барикаде/РУБЛенный *булыжник на мостовой
rude~руд/*грубые РУДокопы работают на РУДниках/*грубые гномы плавят РУДу/РУДу добывают *грубым способом/у гРУДного ребенка была *грубая няня/в вазу - представьте любой предмет и щедро усыпьте его РУДой,*грубыми кусками/неровная *грубая РУДа *грубо вставлена в мои бусы
ruffle~рэфэл/после безумного розгРАФЛения доски у него начали *ерошиться-волосы на лысине
rug~раг/на твой любимый *коврик кто-то насыпал РАГу, РОГа ему обломать надо за это/на *коврике лежит собака,а нее РУГается кошка/вРАГ спрятался на *коврике,под *пледом,тебя поджидает..
ruin~руин/*гибель под РУИНами/РУль ИНомарки валялся возле трупа,чья *гибель никого не колышила/сказочные РУИНы остались после того как *разрушили город сказку
rule~рул/*правила нужно знать,чтобы РУЛить/РУЛь для *управления великом почти не нужен/когда садишся за РУЛь,придерживайся неписаных *правил/не зная *правил умножения,не берись за РУЛь грязными руками/по *правилу у коня должен быть РУЛь и педали/за РУЛем нужно ездить по *правилам хорошего поведения
ruler~рулэр/в РУЛЕтке *линейка/*линейка РУЛит среди измерительных приборов/*линейка сворачивается в РУЛЕт
rumble~рэмбэл/РЭМБО РАМу Бросает на земЛю с большим *грохотом
rumor~румэр/*слух что РУМяный МОРяк РУгается МАтом/*слухи ходят о создании шоу - РУМА
run-a-fever~рэн-э-фивэр/РАНЕный солдат просил кеФИр и ВАрёную курицу когда его начинало *лихорадить
run-across~рэн-экрос/бежал я КРОСС и *встретился со снежным человеком,ой
run-into~рэн-инту/я *наткнулся в книге *на историю про РАНних ИНТУристов в прошлое,эффект бабочки..
run-out-of~рэн-аут-эв/*кончились-силы у РАНеного в АВТобусе ЭВакуаторе
run-out~рэн-аут/РАНО УТром наш сосед *выбегает на пробежку за пивом
run-up-a-bill~рэн-эп-э-бил/РАНо крАПленую карту достал Этот деБИЛ и смог *задолжать крупную сумму за проигрыш в карты
run~ран/ты РАНо выбежал на *пробежку по РАНчо/от РАН он больше не может *бегать по лезвию,добегался/ученые РАН советуют *бегать от налоговой и спать спокойно/кабан был РАНен,но *бежал,потом споткнулся и упал/РАНо утром *бегают все как один/плохо РАНенный джигит далеко не *убежит/псих *бежал на таРАН держа кРАН/*бежать с РАНцем в школу
running-water~рэнинвотэр/из *водопровода в РАНу ВОДА попала,это конец
runny-nose~рэниноуз/из РАНЕНного НОСа *течет-сопля/*насморк - это РАНЕНный НОС УЗкий
runway~ранвеи/РАНеный зВЕрь Идет по *взлетно-посадочной-полосе
rural~рурэл/РУкав РЕмонтника *сельского/Разгильдяев на УРАЛе в *сельской местности проживает тьма тьмущая
rush~раш/я *мчался за РАШпилем в слесарку/елку купили за час до Нового года,и все *бросились ее укРАШать/устРАШающая реклама сделала свое грязное дело - наш бункер еле сдержал *натиск зомби/РАз уШ ты такой ловкий,почему бы не *стремиться взять быка за рога
rust~раст/РАСТащили *ржавый металлолом/*ржавые решётки замка оплели РАСТения вьюны
rustle~рэсэл/РАССЛедователи с *шорохом ползали в мусорном баке/РАССЛышал лишь *треск сучка подо мной,очнулся со сломанной правой ногой/огурчики в РАССОЛЕ хороши - *хрустят во рту,их ем я от души пока не лопну/заРОСЛи *шелестели у меня на балконе и я каждый день просыпался под их шелест/после шухера и *шороха был слышен РАСтреЛ на месте без суда и следствия
`;
