//==T== 285 slov=281 fa=641 16k! отфильтровано и проверено
g_fa=`
t-shirt~тишэрт/*футболка похожа на букву Т и рубашку-shirt/ ТЫ когда в ШОРТах всегда одевай *футболку/ *майка как на ТЕбя сШИТа
table~теибэл/*стол сделан из ТАБЛеток/ для госТЕЙ БЛюда уже на *столе/ на *столе лежат огромные ТАБЛетки это обед будущего
tack~тэк/к сТЕКлу ничего не *приколишь/ ТЫКнул *кнопку и *прицепил объявление
tackle~тэкэл/хирург *инструментом ТЫКАЛ в живот/ оТЕц *пытался-удержать КЛещи гигантского краба и смог *преодолеть его
tag~тэг/ТЕГерану прицепили *ярлык террористов/ похоже на ~ТЕГ
taint~теинт/ТНТ показывает *позор и *испорченность по ночам/ТАИНственая леТучая мышь *испортила заразой китай/ ТЕНТ испортился, он покрылся *пятнами (когда увидели было уже поздно, какой *позор)/ балбесы на огромный ТЕНТ сбросили капсулу с краской - осталось несмываемое *пятно на их репутации
take-a-bus~теикэбэс/=взять автобус/ *села-на-автобус лиза ТЭЙлор с КолБАСой во рту
take-a-seat~теикэсит/*садиться в ТАКой СИТуации нельзя, придется стоять на голове
take-after~теикэфтэр/он *унаследовал-черты отца, стал ТАКим же АВТоритетным алкоголиком
take-into-account~теикинтуэкаунт/на ТЭц открыли помоЙКу, где ИНТУристу упАКовывАют УНТы дырявые *принимая-во-внимание его незнание русского языка/ ТАКой ИНсТрУмент АККУрАТно *принимает-к-сведению всё что захочешь
take-off~теикоф/ТЭКс,ОФ,как я устал! сказал тинькоф,*снимая пальто за миллион/*взлет самолета осуществил ТАКой красивый ОФицер что все попадали
take-up-with~теикэпвиз/взял(ТЕЙК) на верхнюю(АП) полку подругу и начал с(ВИЗ) ней заигрывать и *влюбляться
take-up~теик-эп/*начала-заниматься элиза ТЭйлор на пенсии продажей АПельсинов/ взять(ТЕЙК) вверх(АП) то есть *поднять штангу
take~теик/для госТЕЙ мы *взяли еще одну Комнату пыток/ ТАЙКом *брать тюбиТЕЙКу/ надо *брать сТЕЙК, посоветовал официант/ *берет ТАКсист натурой за услуги / чужие вещи ТАЙКом *бери и беги/ *взять горячий сТЕЙК и начать его есть/ пожарить сТЕЙК, *занимает много времени
tale~теил/лиза ТЕЙЛор опубликовала свою *повесть о ТЕЛевизоре/ *повесть про риТЕЙЛ вызвала погромы в магазинах пятёрочка
talk~ток/на ТОК-шоу *беседуют два ТОКаря про ТОК/ если американского шпиона ударить ТОКом, он *заговорит по русски/ ТОЛКовый *разговор на толкучке
talkative~токэтив/ТОК АкТИВно подается и преступник становится *разговорчивым/ *разговорчивый ТОЛиК очень АКТИВный сегодня/ в диком ТОКЕ ТО Вы все *разгаворчивые становитесь
tall~тол/*высокий ТОЛстый мужик лизал поТОЛок/ *высокий ~сТОЛб до неба это сТОЛбище/ *высокий человек в ТОЛпе сильно выделяется/ ТОЛкнули с *высокой башни/ мне ТОЛько *высокие мужчины нравятся и богатые/ наш учитель *высокий, но ТОЛстый и лысый алкоголик/ *высокий и ТАЛантливый человек-паук бегал по поТОЛку
tally~тэли/ТЕЛЕ каналы часто устанавливают свои *бирки не экранах, чтобы никто не делал *копии/ вот *отчет и *квитанция по ТЕЛЕфонным переговорам с террористами
tame~теим/одна из особенносТЕЙ Медвежонка - он был *прирученный людоед/ ТИМуру и его команде *скучно с вами играть в прятки на таТАМЕ
tan~тэн/в ТЕНи не получишь *загар под трусами
tangible~тэнджэбэл/ТАНГО на БоЛьших столах танцевали и они *ощутимо дрожали
tangle~тэнгэл/танцует ТАНГо Лёжа и *запутывается в собственных ногах/ ТАНГо ГоЛым танцевать сложно, происходит *путаница/ ТЫ НАГЛый кот катаешь *спутанный-клубок
tank~тэнк/на ТАНКе *бак с пивом/ ТАНК перевозит *цистерны и производит *заправку/ ТАНКер - это большая *цистерна
tap~тэп/ТЫ Приди, почини мне *кран, а я пока вставлю *пробку/ ТАПком бьет по *крану, чтобы из него пошла ТЕПлая вода/ из пожарного *крана заТОПило дом/ в ТЕПлушку *постучали бомжи/ ТАПком по *смесителю стукнул, и он заработал/ ТАПочки на деревянной подошве звонко *стучали по полу/ из *крана шел поТОП
tape~теип/положил коврик для мыши и ТАПки для кошки на *ленту кассы чтобы их купить/ ещё ТЕПлая *лента в ТИПографии/ ~телеТАЙП с лентой заело
target~таргэт/Твои АГИТаторы - лучшая *мишень для снайпера/ *наша-цель - выТОРГоваТь как можно больше хлама
tart~тарт/ на сТАРТ принесли самый вкусный *кислый *пирог-с-фруктами/ ТАТарин на ТАТами завалил монгола с *кислой рожей/ на *торт налетели ТАТаро-монголы/ по сТАТистике, *сладкий-пирог - любимое лакомство всех *проституток
task~таск/на *задачках наТАСКивают двоешников/ постоянно ТАСКаю *задание и топор за пазухой, на всякий случай/ ТАСКать *задачи из огня/ такая ТОСКа делать *уроки и домашнее *задание, решать *задачи - думает вовочка, ковыряя в носу на задней парте/ ТАСКать каштаны из огня - трудная *задача/ нелегкая это *задача - из болота ТАСКать бегемота за волосы
taste~теист/*пробовать ТЕСТо на *вкус/ ТЕСТь приготовил *вкусный самогон/ надо ТЕСТировать еду, чтобы узнать какая она на *вкус/ люблю *пробовать сырое ТЕСТо для выпечки/ ТЕСТИруем *вкусовые качества аТЕИСТа в храме
taunt~тонт/ *дразнить ТОНких Тигров - дистрофиками/ человек ТОНЕТ, а над ним *насмехаются акулы
tax~тэкс/*ТАКСа в такси/ ТАКСуешь плати *налог/ ввели *налог на роботов ТАКСистов/ ТАКСисты освобождены от *налога на дождик
taxi-driver~таксидраивэр/ в *такси ТАКСИст ДРОВа перевозит для маленькой ВЕРы
tea~ти/*чаем ТИгра угостил/ *чай с ТИбета/ пьют ли ТИгры *чай/ ТИхо сижу пью *чай, входят двое. ТЫ вчера в ТИк-токе *чай пил?
teach~тич/эту пТИЧку стоит *обучать говорить и думать/ ТЫ Чо *учителем захотел стать?/ ест как пТИЧка наш *учитель/ ТЫЧет пальцем *учитель, когда *обучает/ ТИхий Человек *учится молча/ это пТИЧка нашего *учителя летает по школе и гадит
teacher~тичэр/ТИхий ЧЕловек - *учитель/ у *учителя ТЕЧЕт крыша и ЧЕРнила
team~тим/ТИМур и его *команда залезли в чужой сад за бананами
tear-up~терэп/*порвать-в-клочья на ТЕРке АПельсин
tear~тир,теэ/в ТЕАтРе плачут *слезы текут/ сТЕАРин закапывали в *разрез/ ТЕОРитически *рвать обои нельзя, но как это объяснить кошкам/ ТИРан *порвал свою жертву на куски, все вокруг рыдали
tease~тиз/ТИЗерная реклама так и *дразнит, хочется узнать что-же рекламируют (лохотроны)/ ТЫ ИЗ дурдома - *дразнил я свою подружку/ ТЫ *Задира, парТИЗан
tedious~тидиэс/*скучный ТИхий ДИЕЗ/ сТЫДИСь своего *скучного характера/ ТЫ ДА Я Сочиняем *скучные и *утомительные стихи
tell-off~телоф/*отругал меня по ТЕЛефону ОФицер из разведки
tell~тел/*говорит весь день подруга по ТЕЛефону/ с ТЕЛевизором постоянно *говорит /*расскажи мне, как смотреть днём в ТЕЛескоп/ я смотрю ТЕЛевизор, а там *рассказывают и *рассказывают сказки/ *сказать по ТЕЛефону где ТЕЛёнок *сказал мяу/ в ТЕЛеге *скажи, чтобы уезжали поскорей куда глаза глядят
temper~темпэр/от слова ТЕМПЕрамент - *характер/ *сдерживай ТЕМПЕрамент, а то в глаз дам
temperature~темпэрэчэр/ТЕ'МПРИЧА и *температура - созвучно
temple~темпэл/в ТЕМноте ПЛемянницу поцеловал в *висок/ вот *храм - ТАМ ПЛенных атеистов пытали/ в ТЕМПЕ Люди идут в *храм на работу/ *висок от высокого ТЕМПа бега ПуЛьсирует
temporary~темпэрери/ТЕМП стабильный и умеренный но *временный/ ТЕМПЕРАтуРА в комнате достигла 50 градусов, но вы терпите, так как знаете, что это *временно и надолго
tempt~темпт/в ТЕМноТе ТЕМПераменТная девица *соблазняла дедушку/ ТЕМненькая ПуТана *соблазнительна/ *привлекательна ТЕМ ПТичка что летает высоко/ держать ТЕМП Трудно, но это *привлекает/ она когда *соблазняет, должна держать ТЕМП танца
ten~тен/*десять негритят играют в ТЕНис/ ТЕНдор должна выиграть одна из *десяти подставных фирм
tenant~тенэнт/под ТЕНТом отдыхает *арендатор/ *квартиросъёмщик притащил в квартиру ТЕНь мЕНТа/ *арендатор тёТЕНька ловит АНТеной муравьев-ant/ лейТЕНАНТ *арендатор танка/ ТАЛАНТ *арендатора снимать квартиру очень дёшево
tend~тенд/для комфорта, люди *имеют-склонность *заботиться о ТЕНи у Дома/ у нас ТЕНДенция такая, *забота к старшим есть всегда/ стоит в лесу сТЕНД про *заботу о лесе
tendency~тендэнси/ТЕНДЕНЦИЯ - это *наклонность к чему-либо
tense~тенс/не *время играть в ТЕНиС/ играют в ТЕНиС *напряжённо с *натянутой криво сеткой/ *натянутый шаТЕН Снял *напряжённую даму и они пошли играТь в ТЕНиС к нему домой
tension~теншэн/с *напряжением ТЯНу ШИНу от белаза на гору ТЯНь-ШАНя/ ТЯНуть ШИНу вверх с диким *напряжением
tent~тент/натяни ТЕНТ и поставь *палатку на красной площади
tentative~тентэтив/паТЕНТ на вечный двигатель ОТ ИВана дурака был *пробным и *предварительным
term~тэрм/~термин/ в ТЕМпе подбирать нецензурные *выражения/ в ТЕМную ночь могу всех зомби опознать и *назвать по имени/ отбывая пожизненный *срок за короткий *период починил единственный ТЕРМометр/ светлую ТЕМу нужно разобрать за короткий *срок на запчасти
terminal~тэрмэнэл/ТЕРМИНАЛ - *конечная станция грузов в порту/ *терминал звучит ТЕРМИНАЛ
terms~тэрмз/ТЕМный Свет - *условие тайны
terrible~терэбэл/ТЕРРорИст БЫЛ *ужасным человеком и ТЕРЕБИЛ болячку/ сТЕР РЕБенок Ластиком *страшную отметку
terrify~терифаи/грабитель *ужасает покупателей, выТИРАя нож об фуФАЙку
territory~територи/*территория каждой страны имеет свои ТЕРРИТОРИальные границы
terror~терэр/ТЕ'РРЭ и *террор - созвучно
test~тест/ТЕСТ на выносливость - серьезное *испытание
testament~тестэмэнт/ТЕСТО постоМЕНТу пекарь *завещал
testify~тестифаи/ТЕСТИровщики ФАЙрвола *свидетельствовали о том, что он совсем не защищает от солнца
testimony~тестэмоуни/она *свидетельствовала, что ТЕСТь получил МОНЕты в качестве оплаты за тесто мани
than~зэн/*чем мне ЗАНяться?/ в этом матче Динамо сыграло лучше, *чем ЗЕНитка
thank~сэнк/*благодарю за поездку в САНКт-петербург на САНКах/ выражаю *благодарность СЕНКевичу за клуб путешественников/ *спасибо тебе, волшебные САНКи самоходы
that-month~зэтмэнс/ЗАчем ДеМОНСтрацию атомной бомбы отменили *в-том-месяце?
that-will-do~зэтвилду/ВОТ, ВИЛы ДУраку, *этого-будет-достаточно, хватит
that~зэт/*тот же день, *та же ДАТа, *та же гаЗЕТа, но я не я/ в *тот же час получил ЗАДание/ я трогаю *тот ЗАДний бампер и понимаю что это не бампер..
thaw~со/~СОсулька упала на голову, так как наступила *оттепель/ СОлнце светит, снег *тает, какой ужас
the-Queen~зэквин/ЗЭК с ВИНом послал *королеву на фик
the-best~зэбест/*самый-лучший приз получила БЕСТолочь по блату/*самые-лучшие ЗЕбры - БЕСТии
the-least~зэлист/*самый-маленький уЗЕЛ завязал на гЛИСТе/ ЗЕлёный ЛИСТ - *самый маленький кусочек леса
the-most~зэмоус/самый *большой ЗИмний МОСТ построили через северный полюс
the-same~зэсеим/*ту-же-САМую речь произнесла ЗЕбра на СЕЙМе
the-set-time~зэсеттаим/ЗЕбры СЕТь ТАМ установят в *установленное-время чтобы ловить охотников
the~зи/*этой ЗИмой было особенно холодно на экваторе
theater~сиэтэр/(theatre) свитер одел в *театре/ в *театр можно ходить пьяным во время СИЕСТы/ в *театр я приехал на такСИ ЭТОм/ СФИ'ЯЕЭ и *театр - созвучно
theft~сефт/ДЕФициТ побуждает к *кражам из СЕйФа в Тайнике/ ШЕФа То *обокрали
their~зер/это *их ЗЕРно и бульдоЗЕР
them~зэм/опустить *их наЗЕМь/ *их ЗЕМля такая белая/ ЗЕМфира всех *их перепела
then~зен/а *затем вырыли подЗЕмНый ход в банк/ а *затем динамо проиграло ЗЕНиту/ *тогда, *в-то-время мой дед был ЗЕНитчиком, это уже *после победы он стал инвалидом/ *тогда будет черный ДЕНь в конце тоннеля/ *тогда куЗЕН сказал: когда будет солнце в ЗЕНите *тогда позагораем в тени
there-is~зериз/*имеется, *есть ДЕРЗость/ *имеется ЗЕРно ИЗ дырявых мешков/ *имеется говорящая ЗЕбРа из ИЗраиля
there~зер/*там смотреть на *их ротоЗЕЯ/ *там висит ЗЕРкало/ *туда пришла с большой ЗЕмли Экспедиция искать алмазы
thereby~зербаи/ЗЕбРы придумывали БАЙки, *тем-самым продавая ЗЕРно баБАЙкам
therefore~зерфор/ЗЕФИР я Очень люблю, *поэтому покупаю его каждую субботу/ рейЗЕРФОРд сумел доказать что скоро всем конец *поэтому его считают отцом ядерной физики/ Зина и вЕРА в шикарной ФОРме - *поэтому и притягивают взгляды маньяков
these~зиз/*эти старые ржавые автомобили ЗИС ЗИна Забыла на свалке
they~зеи/*они взяли друЗЕЙ и пошли в муЗЕЙ, где стоял ротоЗЕЙ/ ЗАЙчата *они всегда такие пушистые и голодные
thick~сфик/*толстый ФИКус/ СЕКрет в том, что в прошлом она была оочень *толстой и противной/ в *густом лесу сидел *жирный пеСИК с *толстыми уСИКами и бородой/ *толстый судья с СЕКундомером пудрил ноСИК и красил губы
thief~сфиф/*вор любит пить из СИФона/ иоСИФ был мелкий *воришка/ сиЗИФ *воровал камни и катил в гору
thigh~сфаи/*бедро САЙгака не вкусное/ серенький волчок, не куСАЙся за *бедро, это не бочок
thin~сфин/*худой СИНьор из ФИНляндии с СИНяком под глазом просматривает *тонкий журнал/ *тонкий СИНьор помидор *похудел в тюрьме/ *тонкий СИНий лед треснул../ ФИНка с *тонким лезвием у *худого СЫНа наркомана
thing~син/*вещи в СИНем Грязном пакете/ у СЫНа все СИНие *вещи и много *вещей из СИНГапура /СЫН это не *вещь, а домашний питомец/ у этой СИНьоры слишком много денег и дорогих *вещей, надо ограбить/ *предмет касТИНГа мы так и не поняли
think~сфинк/тС-шипел ИНК во время ритуала возле СФИНКса, *думая *полагая, что это подействует/ *думает СИНьор робинзон, съесть ли ему пятницу К субботе/ индюк *думал, СИНтетиКа хорошая ткань, но в суп попал к туркам/ *думать о СЫНКе в коСЫНКе и юбКе/ СИНий СИНяК под глазом болит, постоянно *думаю о нем/ СЫНКа о чем ты *думаешь ? спросил тарас бульба/ если на вас направлена ФИНКа, *думайте о спасении/ я *думаю про вкусный СИНий ФИНиК
third~сфэрд/*третьим прибежал СЕДой дед с САРДиной в зубах
thirst~сфэрст/от объедения ФИСТашками может возникнуть *жажда/ СЕСТры, с их *жаждой свободы, рвались в америку, думая, что вСЕ СТанет хорошо
thirsty~сфэрсти/*испытывает-жажду моя СЕСТра в Свитере из шЕРСТИ мамонта
thirteen~сфэртин/*тринадцатилетний СОпливый ТИНэйджер в СОРТИре сидит на каранТИНе уже 13 дней без еды
thirty~сфэрти/*тридцать СЕрых сТЕН в СОРТИре/ СОРТИровали по *30 коробок в час/ девушка за *30 уже второго СОРТА
this~зис/*этот ДИСк загруЗИСь/ *этот свяЗИСт попал в оаЗИС и нашел там *этот транЗИСтор и реЗИСтор
thorn~сфорн/тревожный СОН на *колючках и *шипах и ~СОРНиках
thorough~сфороу/*полный САРАй золота У меня/ САРА - *полная и *совершенная мадам под СОРОк Уже похожа на СОРОкУ
those~зоуз/*те СОУСы вкусные, пальчики оближешь
though~зоу/*хотя ДОУ джонс и упал, я *тем-не-менее остался жив/ *хотя из ЗОопарка Убежал слон, всем пох/ ЗОВ на обед слышали все глухие, *хотя наверное это только им кажется
thought~сфот/ФОТо пяти СОТок требует *внимания и *заботы/ *забота о СОТрудниках/ СОТня *мыслей пронеслась у меня в голове/ созрела *мысль спилить ночью несколько СОТовых вышек 5G/ свою *мысль по СОТовому мыслефону я тебе передал/ ФОТо СОТни пострадавших наводило на *размышление и ужас
thousand~сфаузэнд/*тысяча САУдовцев зашли в САнУЗЕл в САНДалях руки помыть/ на его ФАЗЕНДе работают *тысячи злых роботов/ еСАУл через УЗЕНькую Дверь вошел в САУну к САНДи за *штуку баксов в час
thread~сфред/нужно соСРЕДоточиться, когда *вдеваешь СРЕДнюю *нить в ушко иглы шприца/ в СРЕДу алкаши сорвали *резьбу-винта на стоп кране в самолете
threat~сфрет/как только муха чувствует *опасность или *угрозу, то СРЕТ на потолок /ФРЕДи крюгер *угрожает посадить на улице вязов цветочки/ в СРЕду растеТ *угроза наступления четверга/ нет *угрозы жизни, если ездить С РЕмнем безопасносТи на красный свет/ щелочная СРЕда несеТ больше *угрозы чем пятница
threaten~сретэн/*угрожали С пРЕТЕНзией на территории, ракетами СРЕДНей дальности
three~сфри/*три толстяка СРИсовали карту склада с ФРИкадельками
thrift~сфрифт/Слышь, ШРИФТ сделай поменьше *экономь место с *бережливостью
thrill~сфрил/ТРИЛистник клёна *колебающийся на ветру вызывает *возбуждение и *трепет у канадцев/ ТРИ Людоеда в ТРИЛлере ощутили *волнение, *возбуждение и *трепет ТРИЛобита когда его ели живьем
thrive~сфраив/ему повезло, бизнес СРАзу начал *процветать и дела пошлИ В гору пешком
throat~сфроут/они С РОУТером бежали и орали во всё *горло, что интернет отключили всем и навсегда/ ФРиц Ел УТром с партизанами мороженое и простудил *горло
throng~сфрон/вСе *толпятся возле тРОНа царя чтобы попасть на ФРОНт/ через *толпу зомби ФаРаОН пробирается к Своему тРОНу
through~сфру/ЗРЮ *насквозь ФРУкта и вижу там червяка *внутри/ тимуровцы воровали ФРУкты, пролезая *сквозь дырку в заборе/ *через дорогу чемодан С РУчкой бежит/ СРУбил целую просеку *через лес
throw~сфроу/СРОчно *бросаю Сорняки в коРОвУ /кот ученый СРУбил дуб с цепью и *бросил на дорогу/ не *бросайте бычки на пол, отбывая СРОк на зоне - говорит Учитель детям/ ФРАУ *бросила ФюРера, истек СРОк годности Уже давно
thrust~сфраст/рана после такого *укола уже не СРАСТётся/ папа-father нашел три фазы и СРАЗу Три пальца *сунул в розетку
thug~сфаг/написали САГу об *убийцах и *головорезах, которые оформили оСАГо у мошенников.. (их потом всех зарезали)
thumb~сфам/ты САМ *замусолил экран айфона своим *большим-пальцем/ САМый *большой-палец на земле
thump~сфамп/пошел отсюда, САМ Пошел, и нанес *тяжелый-удар кувалдой
thunder~сфэндэр/САНитар ДЕРжит на пациенте электрошок с молнией и *громом/ *гром испугал черта на САНях по ДОРоге в ДЕРевню близ деканьки/ СЭНДвич выпал из моих ДЫРявых рук, когда прогремел *гром
thursday~сфэрздеи/ в *четверг СЭР ЗлоДЕЙ строит козни
thus~зас/если качать коляску, то младенец *вследствие-этого ЗАСнёт/ ЗАСыпал регулярно *таким-образом стоя на голове/ было темно, *таким-образом, самым подходяшим было ЗАСнуть в кустах
tick~тик/нервный ТИК после укуса *клеща/ нервный ТИК появился, когда увидел, что *клещ залез в ТИК ток
ticket-collector~тикэт/ТИКАТь в КОЛЛЕКТОР канализации от *контролера
ticket~тикит/*билет в кино про часы ТИК-Так/ *билетом в театр будут конфеТЫ КИТайские/ эТИКЕТки были еще и *билетами/ эТИКЕТ рыб требует иметь *билет на берег
tickle~тикэл/соломенные часы ТИКаЛи *щекотно/ *щекотно ТИКаЛи часы на бомбе и все ТИКаЛи отсюда
tide~таид/реклама стирального порошка ТАЙД мощным *потоком хлынула на телеэкран
tidy-up-a-room~таидиэпэрум/ТАЙД разбросАн ПО всей комнате-ROOM - иди и *убери свою *комнату
tidy-up~таидиэп/*наводит-порядок с помощью порошка ТАЙД и тАПка
tidy~таиди/ кто моется ТАЙно Дома, всегда *аккуратен и чист
tie~таи/*галстук - киТАЙская подделка/ ТАЙский *галстук похож на змею/ когда будешь пешком идти в киТАЙ не забудь *галстук взять/ на ТАЙване все едят *галстуки/ крепко *привязать ТАЙца к столбу *галстуком
tight~таит/ТАЕТ *плотно сжатый в руке снег/ жирная девушка ТАИТ тело под *тугой одеждой/ ТЕТива настоящего лука очень *тугая
tile~таил/снег ТАЯЛ на крыше из *черепицы
till~тил/потерпи *пока-не доберёмся за пяТИЛетку *до насТИЛа
tilt~тилт/эТИ бутылки баЛТики нужно *наклонять чтобы разлить пиво ТрИЛобиТам
timber~тимбэр/ТИМур в БЕРлогу купил *древесину для команды медведей, будут строить сауну
time~таим/~таймер/ долгое *время ТАЕц делает Массаж/ *время первого ТАЙМа/ *время по ~ТАЙМеру
timetable~таимтеибэл/по *расписанию киТАЕц приниМает ТАБЛетки от ковида/ ТАЙМ ТО БЫЛ по *расписанию
timid~тимид/*робкий и *застенчевый ТИМур ИДет с эТИМИ Детьми грабить банк/ ТЕрМИТы - *робкие насекомые, сожрут тебя и не заметишь
tin-opener~тин/*консервным-ножом бураТИНо АПЕльсиНы чистил
tin~тин/в ТИНе найдешь *консервную-банку и русалку/ *оловянная ложка покрытая морской ТИНой выпала изо рта/ ТИНейджер играет с *оловянными солдатиками и деревянными игрушками привинчеными к полу, тяжёлое детство
tinned-food~фуд/на каранТИНе Дома в ФУТболке ем *консервированную-еду из тазика
tiny~таини/мой ТАЙНИк был в *крошечной коробочке с тараканами/ *крошечный ТАЙНИк козюль в носу/ я никому не открою свою ТАЙНУ что у меня *крошечный
tip-up~типэп/ вы в самолете на какого-то ТИПа обед ОПрокинули, а он *откидывает вас на *кресло и душит
tip~тип/ТИПун на *кончике длинного языка достал *кончик носа/ *оставлять-чаевые этому ТИПу я не буду, перебьется/ этот ТИП не платит *чаевых, плюну ему в суп
tired~таиэрд/ТАЕТ снег - *устал лежать/ у него *усталый вид, он просто ТАЕТ на глазах/ в киТАЙ поЕДите на черепахе, только *устанете/ если *устали в ТАЙгЕ Руки и ноги - иди Домой/ ТАЙД - и вы не будете *утомлены стиРкой
tissue~тисью,тишу/~тесьма/ ТУШУ пожар *тканью и бензином
title~таитэл/на ТИТУЛьной странице иногда расположено *заглавие/ болТАЙ по ТЕЛефону и читай *заголовки газет
to-be-afraid~тубиэфреид/в ТУПИкЕ ФРЕЙД не *боялся связанных психов
to-my-surprise~тумаисэпраиз/*к-моему-удивлению ТУзику понравился МОЙ СЮРПРИЗ - грелка
toast~тоуст/когда произносите *тост ТО УСТаете говорить, язык заплетается
today~тудеи/*сегодня ТУшканчик укусил ДетЕЙ/ *сегодня ТЭн ДЕЙствительно сгорел, а на улице -40/ ТУДА *сегодня шел иУДЕЙ по пустыне/ Тащили *сегодня всех сУДЕЙ на мыло
toddler~тодлэр/*карапуз читал меТОДичку и слушал пЛЕЕР
toe~тоу/асфальТОУкладчик наехал на *палец-на-ноге/ в магазине эТОмУ дядьке отдавили *палец-ноги/ эТО Есть мой *палец игрушечный
together~тэгезэр/ТИГр *вместе с ЭДуардом вешали ЗЕРкало/ ТУГрики Еле ЗАпихали в портфель *вместе с брилиантами/ в эТУ пятницу мы все *вместе поехали на ГЕЙЗЕР ловить рыбу
token~тоукэн/ТОКАрь Напарнику подал *знак о прекращении работы и купил ~ТОКЕНы в инете
tolerate~толэреит/ТОЛЕРАНТный - *терпеливый/ ТОЛЯ ходит в РЕЙД на помощь к любовнице, не могу больше это *терпеть
toll~тоул/ТОЛстый ТОЛян *потерял кошелек и уТОнУЛ, а ему выписали штраф посмертно который он должен *оплатить за купание в неположенном месте/ ТОЛстый таможенник заставил *пошлину платить и отжиматься/ высокий ТОЛстый ТОЛя *потерял совесть и не заплатил *пошлину
tomato~тэматоу/из *помидоров делают ТОМАТную пасту для ТОМАТного сока
tomb~тум/*хоронили в ТУМане ТОМ Бродягу, который врёт и спит в ТУМБочке
tomorrow~тумароу/*завтра ТУ-134 в МОРЕ Упадет/ *завтра мы с ТАМАРОЙ сходим парой на завтра-к/ *завтра ТОМ в МОРе купает коРОвУ/ ТАраканов МОРОженным бУдем угощать *завтра/ эТУ МОРкОвкУ съем *завтра
tongue-twister~тэн/ТАНя сВИСТЕла и произносила *скороговорки
tongue~тан/ТОНКИй и длинный *язык у сплетницы ТАНьКи/ ванька всТАНьКа *языком ТАНьКУ облизывал/ ТАНя в ТАНце показала мне *язык ТАНго/ ТАет На *языке конфетка
too-much~тумэч/*слишком много ТУт МЕЧей у ТОго МАЧо в кальчуге
too~ту/*очень тесно в ТУалете/ *очень хочет ТУзик грелку/ ТУ-154 *тоже хотят махать крыльями как птицы/ ТУша без головы *тоже может ходить, но недолго
tool~тул/ТУЛьский *инструмент на сТУЛе/ ТУЛовище на сТУЛ село, сТУЛ сломался, чтобы починить нужны *инструменты/ сделал вТУЛку с помощью *инструмента
tooth~тус/ТУЗик *зубами грыз грелку/ за ТУЗ в рукаве шулеру выбили *зуб/ блюТУС поймал передатчиком в *зубе на ТУСовке шпионов
toothbrush~тусбрэш/*зубной-щеткой ТУЗемец чистит БРОШь и бусы
toothpaste~туспеист/на *зубной-пасте нарисован какТУС с ПЕСТиком и тычинкой
top-floor~тапфлор/был поТОП и ФЛОмастеРы отнесли на *верхний-этаж
top-up~тапэп/ в банк ТОПАл ПАПа требуя *пополнить счет его кредитки
top~топ/ТОПтыгин ТОПает на *верх/ поТОП до *верхушки останкинской башни устроили два хоббита и говорящее дерево/ ТОП-модель на *вершине славы выпала из окна/ на *вершине ТОПоля горит ТОПолинный пух, жара, июнь/ крутиться *волчок с ТОПливным баком и сТОП краном
topic~топик/*тема сегодняшнего разговора, это ТОПИК маши и медведя
topple~тапэл/цистерна с ТОПЛивом *опрокинулась на ТОПОЛиный пух
torch~торч/ТО Что ТОРЧит и горит - *факел/ ТОЧка сбора ТОРЧков с *факелом/ ТОРЧу оТ РуЧного *фонарика с моТОРЧиком/ ТОРЧит из ширинки *электрический-фонарик
torment~тормент/ТОРМошить цеМЕНТ в цистерне, это *мучение джентельменов удачи
tortoise~тортэс/черепаха ТОрТИла Сидела на яхте с ТОРТом и ЭСкимо (продала золотой ключик карабасу и разбогатела)
torture~торчэр/после *пыток в аду, ТОРты ЧЕРти ели/ маньяк ТОЧИЛ нож для *пыток директора вТОРЧЕРмета
toss~тос/прохожие с ТОСки *кидают на дорогу бычки, мусор и гвозди
totally~тоутэли/ ТОТАЛьная *полная и *абсолютная вечеринка в туалете
touch~тач/*касаться за пяТАЧок кусачей свиньи/ *трогать ТАЧку шефа грязными руками/ ТАЧанка заминирована *прикасаться не стоит/ этого коТА Часто *трогают за хвост
tough~таф/ТАйФун - *жёсткое явление природы/ ТАкой Финал был *суровым/ ТОго и Гляди, что завернёт *суровый ТАйФун
toward~тэворд/ТЕ ВОРы Даже *предстоящих расходов не стоят/ госТЕВой тОРТ шёл сам *в том *направлении на праздник
towards~тэвордз/ТАйфУн прОДвигался *по-направлению к побережью и Занимал все большее пространство
towel~тауэл/*полотенцами сТАтуя торгует на УЛице/ *полотенце ТАежнУю ЕЛку защищает от ёжиков/ *полотенце в ТуАЛете осТАВИЛ ВЕЛикан
tower~тауэр/о сТАтУЕ Рыцаря возле *башни ходили легенды
town~таун/в этом *городе ТАксисты в УНиформе ходят/ *город ТАк УНикален/ ТАнцы на Улицах *города устраивают гопники/ *городок микробов находится в ТАИНственном УНитазе
toy~тои/ТОЙ *игрушке лапу откусили/ ТОнна *Игрушек пылятся на полках в подвале с крысами/ у круТОЙ *игрушки есть дом и машина/ скандал в песочнице, дедушка хочет *играть именно ТОЙ *игрушкой, которую взяли другие дети
trace~треис/ТРАСсирующие пули оставляли *след в небе
track~трэк/на *путях застрял ТРАКтор, на него шёл поезд../*грузовик тащит искарёженый ТРАКтор на буксире/ *пути от остатков ТРАКтора расчищает ТРАКторист/ велосипедист оставлял ногой *след на ТРЕКе/ посылку с али *отслеживал по ТРЕКу целый год
trade~треид/ТРАДиция *торговать дефицитом из под прилавка/ *торговля на марсе идет согласно ТРАДициям марсиан/ Третий РЕЙД на *торговые лавки, повязали всех ~ТРЕЙДеров
traditional-dish~трэдишэнэлдиш/*традиционные-блюда ТРАДИционно из ДЕШевых красителей и опилок
traffic-jam~трэфикджэм/*пробка из дисТРОФИКов образовалась в очереди купить ДЖЕМ для похудения
traffic-light~трэфиклаит/на *светофоре сидит дисТРОФИК медведь с балаЛАЙкой и поёт матерные частушки/ под *светофором растут ТРАВИнКи и Лежит бабАЙка Там
traffic~трэфик/*движение дисТРОФИКов по площади за колбасой очень интенсивное/ на карте *дорожного движения ГРАФИчесКи все отображено кнопками
trail~треил/за ТРЕЙЛером *волочилась связка бревен/ ТРЕЙЛер с разбойниками ехал по *тропинке за гердой
train-car~треинкар/ТРЕНЕР КАРатэ в *вагоне всех отфигачил
train~треин/в *поезд в ТРЕНиках зашёл ЭЙНштейн, а там ТРЕНер *воспитывает ИНопланетян/ *поезд везет ТРЕНажеры (для закатывания губы)/ ТРЕНер со своей командой приехал на *поезде, так бысТРЕЙ, чем На черепахе
trait~треит/наихиТРЕЙший, Такая вот *особенность/ биТРЕЙТ в мп3 имеет *характеристику и *черту меняться
traitor~треитэр/в ТРЕЙлере с ТОРтом сидел *предатель родины/ *изменник на ТРАкТОРе сбежал в америку по дну океана
tram~трэм/похоже!/ТРЭМвай - *трамвай/*ТРАМвай ТеРЕМок заехал в ТРЮМ корабля
tramp~трэмп/ ТРАМП в детстве был *бездомным и жил в коробке из под телевизора/ *бродяги обмочили все ТРАМПлины, теперь там скользко и все падают
transcript~трэнскрипт/как ТРАктор больше Не СКРИПиТ ксерокс когда выходит *копия (я его смазал)
transfer~трэнсфэр/~трансфер/ они ТРАНСлируют Футбол - *передают Его телепузикам/ ТРАНСпорт *переносит нас на ФЕРму бусинок
transform~трэнсформ/ТРАНСФОРМатор *преобразует *превращает напряжение сети в электричество
transition~трэнзишэн/после морского ТРАНЗИта нас тоШНило когда мы совершили *переход по дну на секретный остров где делали ~ТРАНЗИСТоры с квантовым *переходом и продавали ЩЕНков роботов
transmit~трэнзмит/нам *передали что в ТРАНСе МИТя сам поменял ~ТРАНСМИссию на танке
transparent~трэнсперэнт/*прозрачная надпись на ТРАНСПАРАНТе всем слепым *понятна /*прозрачный ТРАНСПАРАНТ нёс голый король в *прозрачной одежде
transportation~трэнспэртеишэн/*транспортировка груза
trap~трэп/ это ТРЕПло в *западню попало на ТРОПе в ТРОПическом лесе/ ТРАП с яхты наркобарона приводил гостей прямо в *капкан, *ловушку, *западню, где их скармливали акулам/ на ТРАПе в самолет президента была *ловушка для всякой шанТРАПы
trash~трэш/ ТРЭШ сколько *мусора/ маТРЕШка оТРЕШёно за ТРЕШку подметала *мусор за *мусорами
travel~трэвэл/ шпион *путешествующих ин.агентов ТРАВИЛ новичком
tray~треи/в ТРЕЙлере принца были золотой *поднос с яблочком и *лоток для кота в сапогах/ бысТРЕЙ *поднос принеси, жрать хочу
treachery~тречэри/всТРЕЧА доЧЕРИ адама и евы с ТРЕмя ЧЕРтямИ из ада была *предательством человечества
tread~тред/ТРЕвожно *шагать по Дому в поисках приведений/ я услышал ТРЕск *шагов в чаще Деревьев и достал ружье
treasure~трежэр/нашли *клад старого ТРАнЖИРы, там были только долги и ТРЕнаЖЕР для закатывания губы/ ТРЕзвый муЖ - нАстоящее *сокровище для жены алкоголички/ оТРЕЖУ себе почку и обменяю на *сокровища и *богатства /ТРЕтья ЖЕна султана нашла *сокровище и сбежала с *кладовщиком
treat~трит/*лечат говорящего ТРИТона с ТРЕТьей планеты/ *лечат ТРЕТьяка после травмы/ ТРИ айболиТа *лечат одного бармалея/ ТРЕТ, *обрабатывает шкурки/ больной смоТРИТ как с ним *обращались хорошо, *лечили и *относились как к трупу/ ТРИ Тёлки пытали телёнка-calf чтобы узнать где *угощения из кафе/ кошка от *удовольствия ТРЕТся об ногу собаки баскервилей
treatment~тритмэнт/(+ment сущ) ТРИ МЕНТа уехали на *лечение в израиль/ ТРЕТЬ парлаМЕНТа проходят *лечение в дурдоме/ ТРИ постоМЕНТа *обрабатывали напильником
treaty~трити/*договор с джином посмоТРИТЕ и поТРИТЕ волшебную лампу/ будь ТРЕТьИм для заключения *договора нео с ТРИниТИ
tree~три/это волшебное *ДеРЕво поТРИ ТРИ раза и загадай желание/ ТРИ *дерева растут как W, а под ними клад/ ТРИ головы у змей горыныча на *дереве/ ТРИ пня на плющихе были раньше *деревьями/ посмоТРИ какое *дерево красивое
trek~трек/во время *похода, я слушал новый ТРЕК и ловил сТРЕКоз/ по ТРЕКеру следили за *переходом стаи саранчи на поля
tremble~трембэл/пациент *дрожал перед операцией, у него в голове ТРОМБ БЫЛ/ сТРЕМно БЫЛо когда руки *трясутся к старости
tremendous~тримендэс/ТРИ *громадных внука МЕНДЕлеева обсуждают *Страшную историю про сон и таблицу
trial~траиэл/голод уТРОИЛ *испытания в лабиринте/ генерал уТРОИЛ количество *испытаний оружия и боевых комаров
tribe~траиб/*племя собирателей в ТРАве грИБы искали/ под ТРИБунами засело *племя пьяных болельщиков
trick~трик/лиса паТРИКеевна в спортивном ТРИКо *обула лохов/ игра ТРИ Колпачка это *лохотрон/ ~ТРЮК как *обман зрения/ я проделал смертельный ТРЮК чтобы *схитрить/ ТРИ Кота с *хитрой рожей *хитро смылись
trickle~трикэл/по ТРИКОЛору кровь *текла-тонкой-струей *капая на землю/ гной *течет-тонкой-струйкой, *сочится, *капает внуТРИ КЛеток мозга
trim~трим/ТРИ Мымры *подстригают меня ~ТРИМмером
trip~трип/в *поездке можно посмотреть сТРИПтиз по телевизору/ в *поездке по ТРОПинке, я встретил удава и ТРИдцать восемь Попугаев/ рюкзак в *поездке *путешествии поТРЕПался/ ТРИ Плюс два в *путешествие познакомились (кино)
troop~труп/*войска оставляли горы ТРУПов/ ТРУПы артистов это *группа артистов/ *отряд ТРУПачей не заметил потери ТРУПа/ *войска из ада не только ТРУПы с косичками, а ещё ходячие мертвецы с косами
trouble~трабл/ТРАвля БЛох это *беда и большая *неприятность для блох/ *беспокоит меня красивый ТаРАкан в БЛюде/ ДРАПАЛ от *неприятностей/ какие могут быть ТРАБЛЫ у тебя с конТРАБандой Леса? что за *тревога?
trousers~траузэрз/зимой без *штанов сТРАУс ЗамЕРЗ/ ~ТРУСЫ под *брюки одел прямо на ТРАтУаре Злой мЕРЗавец
trout~траут/*форель в ТРАУре плаваеТ возле ТРАУлера Тонущего с *форелью
truck~трак/*грузовик вез ТРАКториста к инсТРУКтору ТаРАКанов/ ТРАКтор вытащил *грузовик из лужи
true~тру/ТРУсишки и ТРУсихи *верно служат царю без ТРУсов/ ТРУд это *правильный выбор тунеядцев/ ТРУсы на голову одевать нужно *правильно/ ТРУпы *правильно лежат и шевелятся
truly~трули/выТРУ ЛИцо рукавом *правдиво и *искренне/~троли /~труляля/ паТРУЛИ ходят и ловят всех *правдивых и *искренних джедаев
trump~трамп/у ТРАМПа всегда *козырь в рукаве и сливы
trumpet~трампит/ТРАМП сПИТ и реПЕТирует игру на *трубе
trunk~транк/ТРАНсформер спит в *сундуКе/ от применения ТРАНКвилизаторов его *туловище стало неподвижным, как *ствол дерева/ *ствол дерева ТаРАНит Крепкий *чемодан с бомбой
trust~траст/не *доверяйте ТРАСТовым компаниям и сТРАСТи к халяве/ у неё была сТРАСТь разводить *доверчивых старичков с ТРОСТью
truth~трус/штирлиц газету *правда в ТРУСах спрятал/ ТРУдно и Стыдно ТРУСу сказать *правду что земля плоская/ не ТРУСь, говори *правду где раки зимуют
try-on~траиан/*примерил костюм, чтобы работать ТРОЙным шпиОНом
try~траи/*попробуем ТРОЙной одеколон на вкус, какая гадость/ *пробует ТРАмваЙ ездить вверх ногами/ *попробуй вот в этот ТРОЙник сунуть два пальца/ в этоТ РАЙ для блатных *стараются попасть без очереди/ ты должен *стараться догнать этот ТРАмваЙ (и покататься на задней сцепке бесплатно)
tub~таб/ТАБличка на *ванне - занято/ ТАБак из *кадки украл и сложил в *корыто/ ТАБлетки и ТЮБик лежали на ТУМбочке возле *ванны
tube-station~тьюбстеишэн/ скелета с ТУБой коСТЕЙ стоШНило на *станции-метро
tube~тьюб/в *метро поТеряла ЮБку и совесть/ *ТрУБа лежит в ТУБе на ютубе
tuck~так/ТАКая большая *складка на животе/ ТАКсист *прячет деньги в *складках сидений/ вот ТАК дети, надо *заправлять постель после сончаса
tuesday~тьюздеи/ТЮЗ ЗлоДЕЙ посетил во *вторник, ему не понравилось, в четверг-thursday пойдёт снова
tug~таг/*буксир это что-то вроде ТЯГача/ ТАня Гвозди ТУГие *дергает зубами/ ТАК держать, отличный *рывок ваТАГи карапузов через проклятые болота/ *отбуксировали машину с наркотиками на ТАГанку
tulip~тулэп/*тюльпан спрятал под ТУЛУПом/ из-за ТЮЛЯ Повял *тюльпан
tumble~тамбл/ТУМБочка с небоскреба *падаЛа красиво прямо на меня/ ТАМ БЫЛо *падение башен близнецов как праздник/ ТАМ БЛин первый *упал комом/ я ТАМ БЫЛ и *падал со смеху под стол
tune~тун/хорошую *мелодию по радио *настраивал *ТЮНером хвасТУН
turkey~тэрки/ели в ТУРциИ ТУРКИ *индюка который думал и в суп попал/ по ТЁРКЕ *индюк убегал от повара
turmoil~тэрмоил/ТЕРМОметр в *суматохе МОЛь съела вместе с шубой
turn-back~тэрнбэк/космонавт коТЕНочкин *повернул-обратно, так как на саТУРНе жили соБАКи (белка и стрелка)
turn-down~тэрндаун/я *отказался от ТУРНира из-за даунов ДАВНо
turn-into~тэрнинту/ТЕРпеливая НИНа на леТУ по инТЕРНЕТУ *превратила лягушку в принцессу
turn-left~тэрнлефт/*поверните-налево и увидите ТУРНикет сЛЕВа от ЛИФТа
turn-off~тэрноф/ уТЕНок ОФицер *выключил мультик про уТЁНка в ОФисе
turn-out~тэрнаут/боксер *оказался в игре в ТЕНнис, но сразу улетел в нокАУТ
turn-right~тэрн/*поверни-направо ТЕНь спРАва Твоя *повернул-налево ТЕНь сЛЕВа моя
turn-up~тэрнэп/*явился больной за ТЕРмометром в АПтеку и всех заразил ковидом
turn~тэрн/ТЕНь *оборачивается и я узнаю свою жену/ я ТОНу, посмотрите какое *вращение вокруг воронки!/ мертвец со сТОНом *повернулся в гробу/ гадкий уТЁНок *повернул назад время/ я *вращаюсь на ТУРНике как белка
turnover~тэрноувэр/*товарооборот увеличился благодаря продаже через инТЕРНет лэнд рОВЕРов
turtle~тэртэл/*черепаха ТАРТИЛла ТОРТы ЕЛа с карабасом
tutor~тутэр/госТЬЮ ТЕРпеливо учил домашний *учитель (и мучил домашний мучитель)
tuxedo~тэксидоу/ТАКСИ доставило мне ДОмой *смокинг/ ТАКСИст в *смокинге на ДЭУ гоняет
twelve~твелв/*12 ТВарей съЕЛ ВЕЛикан Вчера
twenty~твенти/*20 Топоров подарили кВЕНТИну тарантино/ *20 тараканов ТУда ЭНергично ТИхо заползли (тебе за шиворот)
twice~тваис/ДВА АИСта *дважды выпили ТВой кВАС, когда ты отвернулся
twig~твиг/моська Тихо дВИГалась, подгоняя слона *прутом/ Телёнка ВЫГони *прутом в лес к волкам
twilight~тваилаит/ фантистической ТВАрИ нравиться *полумрак в туАЛЕТе/ тихо, ТВОЙ ЛАЙ в Темных *сумерках привлечёт вампиров!
twin-room~твинрум/в *двухместном-номере в ТВИтере На столе лежит РУМяный пирог и пьяный РУМын
twirl~твэрл/у него в голове все расЦВЕЛо, когда он *покружился на Танцах и нашел ~сВЕРЛо на полу
twist~твист/ТВИСТ я танцевал на голове и в итоге *вывихнул ногу/ при ТВИСТе надо *искривлять пространство и время/ танец ТВИСТ танцуюТ со сВИСТом, *искаженным лицом, и *скрученными в узел ногами/ ТВИСТ, такой танец, в котором, когда танцуешь, все тело *скручивается в узел и падает на пол
type~таип/ТАЙно *Перепечатай ТАЙну телеТАЙПа *на-машинке в ТИПографии
`;
