//==U== 47 slov=43 fa=91 16k! отфильтровано и проверено
g_fa=`
ugly~агли/УГЛОватый *уродливый карлик разжигает УГЛИ/ у этого мужика нАГЛое и *безобразное поведение/ чёрные УГЛИ на моих белых брюках - *безобразный вид/ А ГЛИст *гадкий паразит/ на *гадкого утенка во дворе упала ОГЛОбля, кто тут ходит
ultimate~алтимит/УЛЬТИМАТум подходит к *предельному *последнему сроку/ в УЛЬТИМАТуме указана *максимальная сумма выкупа
umbrella~амбрелэ/*зонт АМериканец БРЕзгливо подняЛ из лужи/ брела брела и *зонтик ОБРЕЛА/ под *зонтом АМазонка БРЕЛА через джунгли/ великанша АМБаР поднЯЛА и использовала его как *зонтик/ она приОБРЕЛА китайский *зонтик, он сломался через день/ дАМа БРЕЛА на край света под ливнем в поисках *зонтика
unable~анеибл/(un=не) пАН ЕЙ БЛины *неспособен напечь
uncle~анкл/*дядя бенс ест АНКЛбенс/ *дядя любил поиграть тАНКи Лежа на диване/ *дядя у АНи КЛевый миллиардер/ А НаКЛадные ресницы носит *дядя/ А НаКЛоняться и приседать пожилой *дядя не любит/ АНКа Любит *дядю скруджа с КЛювом/ АНКета Любимого *дяди на сайте знакомств набрала миллион лайков
under-the-weather~эндэрзэвезэр/вАНДАл не имел друЗЕй, ВЕл ЗАмкнутый образ жизни и был *нездоров/=под погодой
under~эндэр/*под АНтарктидой нашли ДЫРу в ад/ *под горой АНДЫ живет неАНДЕРталец
underground~андэграунд/АНДЭ-под, ГРАУНД-грунт = *подземка/ комАНДА кротов вела ГРАНДиозные *подземные работы
understand~андэстэнд/*понимает АНДрЕй СТАНДарты красоты написанные на СТЕНДе
undertake~андэтеик/ниже-АНДЕ поставил-ТЕЙК планку и *предпринял новую попытку
underwear~эндэрвер/*нижнее-белье из ОНДАтры с ВЕРЕвочками и сигнализацией
undo~энду/ОН оДУмался, т.е. *вернулся, *возвратил все *в-прежнее-положение/ *развязать АНДАтровую шапку/ *отсоединился крАН от ДУша/ вАНя ДУмал как *развязать АНю ДУру/ *расстегнула АНна халат в ДУше
unemployed~анимплоид/ОНЕМевший *безработный АНИМатор ПЛОДил нищету на органы
unfortunately~энфорчунэтли/(un=не)*к-сожалению АНтилопе не светила ФОРТУНА и ее застрелила ЛИса на охоте
unhappy~анхэпи/(un=не)*несчастный АНтон был ХИППИ и ХАПУга
union~ьюнйэн/*союз масонов распался в ИЮНЕ, вытрите нЮНИ, ОНи сказали всем
unit-of-measurement~ьюнэтэвмежэрмэнт/ЮНАТ МЕШал МЕНТу измерять *единицы на картинке
unit~юнит/УНИверсальной *единицей длины является меТр
unite~ьюнаит/ЮНАТы *объединяются на защиту природы и пингвинов от олигархов
unity~юнити/Я НЕ ТЫ, чтобы изменять *единству психов одиночек
universe~ьюнэвэрс/в УНИВЕРСитет на марсе слетались учиться со всей *вселенной всякая нечисть
unless~энлес/*если у тебя *нет волшебного чемодАНчика, *не меняй коЛЕСа в ЛЕСу/ ОН ЛЕЗ вперед без очереди *пока-не закончились силы и не надавали по башке
until~энтил/*до-тех-пор пока не поймаю золотую АНТИЛопу не успокоюсь/ пей АНТИбиотики *до-тех-пор, пока Ласты не склеишь/сАНТЕхник дошел *до водонапорной башни и карабкается *пока-не надоест
uphill~апхил/быстрее поднимайся *в-гору, АПоллон, какой же ты ХИЛый
upmarket-shop~шап/лАПти, башМАКи, КЕДы, ШАПКИ не встретишь в этом *элитном-магазине
upon~эпон/А ПОНравилось ли тебе *на море *после и *во-время прогулки *по берегу скелетов
upper~эпэр/сАПЕР ошибся и взлетел в *верхний слой атмосферы
upset~апсет/*расстроенный пАПа застрял в СЕТке/ ОБ СЕТку мяч ударился и теннисист *расстроился/ волейбольная команда *расстроена от проигрыша - хоть ОБ СЕТку головой/ палёный АБСЕнТ мы пьем *расстроившись
urban~эрбэн/*городские девушки берут УРоки.. в БАНе/ вОР купил БАНаны в *городской лавке
urge~эрдж/ОРущие ДЖигиты *гонят лошадей/ ОЖоги на углях *побуждают прыгать/ джОРДЖ вашингтон *побуждает негров на революцию/ ЙОД Жгет, я согласен! Достаточно! *убедил
urgent~эрджэнт/*срочная АРенда спортивной формы ДЖЕНТельменам удачи нужна/ О ДЖИН Ты *срочно помоги/ сЕкРетный АГЕНТ смит *срочно пробыл на место/ *срочно иван УРГАНТ уехал/ АРГЕНТина *срочно продаёт горы
urine-test~йэрэнтест/*анализ-мочи делал шУРИН ТЕСТя для золовки зятя свекрови
urine~йэрэн/ЮРИНа *моча говорила о его болезни почек/ ~уринотерапия
usage~ьюсидж/лЮСя *употребляет СИДр Желтый для храбрости, когда поёт
use~ьюз/ЮЗеры *используют комп неправильно/ ЮЗпользовать - *использовать/ флЮС *используют при пайке зубов/ блЮЗ - это *польза для ваших нервов
used~ьюзд/*подержанная УЗДечка поюзаная
useful~ьюсфэл/*полезный Юре Совет ФИЛя дал/ я тренируЮСь в ФУтбоЛьном клубе и это *полезно
useless~ьюслэс/(+less-не) *бесполезно Юра в ЛЕС сходил на рыбалку
user~ьюзэр/*пользователь, играл в компьютернуЮ игру и достиг ЗЕмли с юзерами
usual~ьюжуэл/*обычно УЖи ЖАЛят насмерть/ *обычно он (уезжал) туда
usually~ьюжэли/*обычно я съЁЖИвАюсь под взгЛЯдом людоеда/ ЮЖАНИн *обычно загореЛый зимой/ ЮЖные мухи цеце ЖАЛЯт *обычно не больно, но насмерть/ мы как *обычно, ЮЖные фрУкты ЕЛИ без проблем вместе с кожурками
utility-room~ьютилэтирум/в *подсобном-помещении приЮТИЛИ ТИгра рядом с РУМыном
utter~этэр/АТЕлье с приведениями *издавало странные *звуки/ слон Абсолютно ТЕРпеливый, не *произнёс в ответ ни слова/ АТАс *произнес АТАман разбойников, и они убежали сверкая пятками
`;
