//==Y== 17 slov=13 fa=31 16k! отфильтровано и проверено
g_fa=`
yacht~йот/он ни на ЙОТу не смог приблизиться к *яхте
yank~йэнк/лЕНКу пенку *дергали за косичку/ ЯНКи любят *дёргать коров за хвост
yard~йард/*двор ЯРД в длину/ *двор посыпали ЯДом/ весь ЯД вылили во *двор/ злая соседка посыпала ЯДом *двор, чтобы отравить всех собак людоедов/ мой *двор шириной в миллИАРД ЯРДов
yawn~йон/Ёжики в тумАНе тоже *зевают/ снотворного ЙОда поНюхаю и *зеваю/ шпИОН *зевает на скучной работе
year~йир,йэ:/каждый *год в нью-ЙОРке/ арИЭль оставили на второй *год в школе волшебниц
yearn~йэрн/чЁРНый маг *очень-сильно-хотел волшебное зЁРНышко, просто *жаждал этого, не мог спать, *томился по нему
yell~йел/малыш ЕЛ кашу и с *воплем бегал по потолку
yellow~йелоу/нашел ЕЛОвУю *желтую шишку/ на *желтой ЁЛкЕ Улей с *желтыми пчелами
yesterday~йестэрдеи/обжора ЕСТ ОДИн как и *вчера/ *вчера ЯСТрЕб клюнул ДИнозавра с блонДИнкой на спине
yet~йет/в таЙгЕ устроили салюТ, *даже ЙЕТи вылез посмотреть/ ЭТаж *еще не наш/ ЕТот день *еще не наступил на ногу/ положите мне *еще и ЭТо, вы в кафе кладете себе много-много пироженых/ ЭТо *ещё не наша территория *однако, сказал чукча медведям
yield~йилд/ в нИле разводят ИЛ Для *урожая водорослей
young~йан/ЮНГа *молодой матрос/ ЯНа молодой парень транс
youth~ьюс/в *ЮноСти выросли Юные УСы/ в *юности министр ЮСтиций был бандитом/ ЮСтас в *юности с алексом и штирлицем работали в гестапо/ ЙЮЗом *юноша и *отрок катились с горки на фанерке прямо под машину
`;
