//458
g_dict=`
j[ʤei];мн.ч. Js;J's (ʤeiz)десятая буква английского алфавита
jab[ʤæb]толчок;пинок;внезапный удар;удар (воен);пихать;тыкать;толкать;вонзать;вты­кать;ударять;пронзать;пырнуть;колоть штыком (воен)
#(to jab out — выталкивать)
jabber[ʤæbə]болтовня;трескотня;бормота­ние;болтать;тараторить;трещать;бормотать
jabiru[ʤæbiru:]бразильский ябиру (биол)
jacamar[]якамар (биол)
jacana[]якана (биол)
jacaranda[,ʤækə'rændə]палисандровое дерево (бот)
jack[ʤæk]человек;парень;работник;поден­щик;валет (масть в картах);домкрат (техн);ры­чаг;выносная опора;зажим;поднимать домкра­том;мех (для вина);солдатская кожаная куртка без рукавов;самец осла или мула (биол);«прыгун» - часть механизма клавесина (муз);гнездо (авт)
#(to jack over — проворачивать (механизм)
#(to jack up — оставить;взбодрить;поднимать домкратом)
jack connection[ʤæklkə'nekʃən]зажимное со­единение
jack handle[ʤækphændl]рукоятка домкрата
jack mackerel[ʤækl'mækrəl]ставрида
jack screw[ʤæklskru:]винтовой домкрат
jack sprat[ʤæklspræt]ничтожество
jack tar[ʤækjta]матрос
jack-by-the-hedge[ʤækbaiðə'heʤ]чесночник лекарственный (бот)
jack-go-to-bed-at-moon[ʤækgoutə,bedət'mu:n]козлобородник луговой (бот)
jack-in-the-pulpit[ʤækɪnðə'pulpɪt]аризема трехлистная (бот)
jack-knife[ʤæknaif]большой складной нож
jack-stone[ʤækstoun]галька
jackal[ʤækɔ:l]шакал;исполнять черную,не­приятную работу
jackanapes[ʤækəneips]нахал;выскочка;дерз­кий,бойкий ребенок;фат;щеголь
jackboot[ʤækbu:t]сапог выше колен
jackdaw[ʤækdɔ:]галка (биол)
jacket[ʤækɪt]куртка;френч;жакет;пиджак;камзол;шкура (животного);кожура (картофеля);шелуха;кожух;папка;обложка;суперобложка;на­девать жакет,куртку
jacket blurb[ʤækɪtlblə:b]реклама книги на су­перобложке
jacket cooling[ʤækɪtl'ku:lɪŋ]охлаждение водя­ной рубашкой
jacket fits well[ʤækɪtl,fɪtsl'wel]пиджак хорошо сидит
jacketed[ʤækɪtid]одетый в жакет;куртку;об­шитый снаружи (техн);закрытый кожухом
jackfruit[ʤækfru:t]разнолистное хлебное дере­во (бот)
jackplug[ʤækplʌg]контактный штекер
jackpot[ʤækpɔt]банк (в картах);куш;самый крупный выигрыш в лотерее
jacksmelt[ʤæksmelt]калифорнийская атерина (бот)
jacksnipe[ʤæksnaɪp]гаршнеп;бекас (биол)
jackwood[ʤækwud]цельнолистное хлебное де­рево (бот)
Jacob's-ladder[ʤeɪkəbz'lædə]льнянка обык­новенная (бот)
Jacob's-rod[ʤeɪkəbzrɔd]асфоделина (бот)
jaconet[ʤækənet]легкая бумажная ткань типа батиста
jactation[ʤæk'teɪʃən]метания в бреду;конвуль­сивные движения (мед)
jactitation[,ʤæktɪ'teɪʃ(ə)n]бахвальство;хвастов­ство;ложное утверждение (юр);высыпание семян (при раскачивании плода) (бот)
jaculator[ʤækjuleɪtə]плацентарный вырост у плодов (биол)
jaculiferous[]меченосный (биол)
jaded[ʤeɪdɪd]измученный;изнуренный;пре­сытившийся
jaeger[jeɪgə]поморник (биол)
jag[ʤæg]острый выступ;зубец;острая вер­шина (утеса);зазубрина;дыра;прореха,прорезь (в платье);делать зазубрины;вырезать зубцами;кромсать;зазубривать;насекать
jagged[ʤægɪd]зубчатый;зазубренный
jaguar[ʤægjuə]ягуар (биол)
jail[ʤeil]тюрьма;тюремное заключение;за­ключать в тюрьму;содержать в тюрьме
#(to escape from jail — бежать из тюрьмы)
#(to go to jail — асть в тюрьму)
#(to let smb. out of jail — выпустить из тюрьмы)
#(to stay in jail — сидеть в тюрьме)
jail delivery[ʤeilldi'liv(ə)rɪ]отправка из тюрьмы на суд;освобождение из тюрьмы
jail ward[ʤeɪɪlwɔ:d]тюремная камера
jail-break[ʤeɪlbreɪk]побег из тюрьмы
jail-breaker[ʤeɪlbreɪkə]заключенный,бежав­ший из тюрьмы
jailer[ʤeɪlə]тюремщик
jailing[ʤeɪlɪŋ]заключение в тюрьму
jal(l)opy[ʤæləpɪ]полуразвалившийся ветхий автомобиль (самолет) (разг)
jalousie[ʒælu(:)zi:]жалюзи;шторы;ставни
jam[ʤæm]джем;варенье;сжатие;сжимание;защемление;заклинивание;давка;загроможде­ние;затор;пробка;затруднительное или неловкое положение;замятие бумаги в печатающем меха­низме;впихивать;втискивать;набивать(ся) бит­ком;загромождать;запруживать;импровизиро­вать (муз);зажимать
jam nut[ʤæmlnʌt]контргайка
jam tart[ʤæmlta:t]пирог с вареньем
jam-jar[ʤæmʤa:]банка для варенья
jam-packed[,ʤæm'pækt]набитый (разг)
jam-up[ʤæmʌp]затор;пробка (в уличном дви­жении)
jamb[ʤæm]косяк (двери,окна);боковые стен­ки камина;ножные латы;подставка;упор
jambola[]грейпфрут;помело (биол)
jamboree[,ʤæmbə'ri:]веселье;празднество;слет (бойскаутов)
jamming[ʤæmiŋ]затор;пробка (вуличном дви­жении) ;заедание (техн);защемление;зажима­ние;транспортный запор
jangle[ʤæŋgl]резкий звук;гул;гам;слитый шум голосов;нестройный звон колоколов;прере­кания;спор;ссора;издавать резкие,нестройные звуки;нестройно звучать;шумно,резко говорить
janitor[ʤænitə]привратник;швейцар;двор­ник (амер);сторож;уборщик
janizary[ʤænizəri]янычар (ист)
January[ʤænjuən]январь;январский
jap[ʤæp]лай;лаять
japan[ʤə'pæn]черный лак (особ. японский);ла­кированное японское изделие;лакировать;по­крывать черным лаком
japanning[ʤə'pæniŋ]лакировка (техн)
jape[ʤeip]шутка;шутить;высмеивать
jar[ʤa:]неприятный,резкий или дребезжа­щий звук;дребезжание;дрожание;сотрясение;толчок;потрясение;неприятный эффект;дисгар­мония;несогласие;ссора;издавать неприятный,резкий звук;банка;кувшин;кружка;дребезжать;вызывать дрожание,дребезжание;сотрясать;раз­дражать;коробить;действовать на нервы;дисгар­монировать;сталкиваться;ссориться;вибриро­вать (техн)
jar bell[ʤalbel]стеклянный колпак
jar of jam[ʤa:rləvpʤæm]банка варенья
jargon[ʤa:gən]жаргон;непонятный язык;та­рабарщина
jarring[ʤa:riŋ]резкий;неприятный на слух;раздражающий
jasmin(e)[ʤæsmin]жасмин
jasper[ʤæspə]яшма
jaundice[ʤɔ:ndis]желтуха;недоброжелательст­во;предвзятость;зависть;ревность;вызывать рев­ность,зависть
jaundiced[ʤɔ:ndist]желтый;желтого цвета;желчный
jaunt[ʤɔnt]увеселительная прогулка,поездка;предпринимать увеселительную прогулку,поездку
jauntily[ʤɔ:ntili]небрежно;весело;беспечно;с небрежным изяществом
jaunty[ʤɔ:nti]бойкий;веселый;оживленный;развеселый;самодовольный;небрежно-развяз­ный;беспечный;несерьезный;изысканный;стильный;изящный;тонкий;утонченный
Java tea[ʤa:vəl'ti:]почечный чай
javelin[ʤævlin]метательное копье;дротик
javelin throw[ʤævlinlθrou]метание копья
javelin thrower[ʤævlinl'θrouə]метатель копья
javelin throwing[ʤævlinl'θrouiŋ]метание копья
jaw[ʤɔ:]челюсть;пасть;рот;узкий вход (доли­ны,залива);болтливость (разг);скучное нравоуче­ние (разг);клещи (разг);тиски;говорить (долго и скучно);зажимное приспособление;колодка тор­моза
jaw clutch[ʤɔlklʌʧ]кулачковая муфта
jawbone[ʤɔ:boun]челюстная кость (биол)
jawfoot[ʤɔfu:t]ногочелюсть (биол)
jay[ʤei]сойка (биол)
jazz[ʤæz]джаз;живость;энергия;яркие крас­ки;пестрота;джазовый;грубый;кричащий;ис­полнять джазовую музыку;танцевать под джаз
jazz-band[ʤæz'bænd]джазовый оркестр
jazzman[ʤæzmən]джазист
jealous[ʤeləs]ревнивый;ревнующий;зави­дующий;завистливый;внимательный;заботли­вый;ревностный;ревниво оберегающий (что-ли­бо);бдительный
jealousy[ʤeləsi]ревность;подозрительность;зависть
jeans[ʤ:nz]джинсы
jeep[ʤ:p]джип (авто);небольшой разведыва­тельный самолет;легковой автомобиль высокой проходимости
jeer[ʤiə]презрительная насмешка;язвитель­ное замечание;колкость;насмехаться;глумиться;высмеивать;зло подшучивать
jejune[ʤi'ʤu:n]скудный;тощий;бесплодный (о почве);скучный;неинтересный;пресный;сухой
jejunum[ʤi'ʤu:nəm]тощая кишка
jelly[ʤeli]желе;студень;превращать в желе,в студень;застывать;затвердевать
jelly coat[ʤelilkout]слизистая оболочка
jelly egg[ʤelileg]слизистая оболочка яйца (биол)
jelly-cat[ʤelikæt]синяя зубатка (биол)
jelly-fish[ʤelifiʃ]медуза (биол);бесхарактер­ный,мягкотелый человек (разг);гребневики (биол)
jellygraph[ʤeligra:f]копировальный аппарат
jellylike[ʤelilaik]желеобразный;студенистый
jennet[ʤenit]низкорослая испанская лошадь
jenny[ʤeni]ослица (биол)
jeopardize[ʤepədaiz]подвергать опасности;рисковать;подвергать уголовной ответственно­сти (юр)
jeopardy[ʤepədi]опасность;риск
jerboa[ʤə:'bouə]тушканчик (биол)
jeremiad[,ʤeri'maiəd]жалобы;сетования
jerk[ʤə:k]резкое движение;толчок;рывок;су­дорожное подергивание;вздрагивание;ухабистый (о дороге);резко толкать;дергать;двигаться резки­ми толчками;говорить отрывисто;вялить мясо длинными тонкими кусками
jerk elbow[ʤə:kfelbou]локтевой рефлекс
jerk jaw[ʤə:klʤɔ:]челюстной рефлекс
jerk knee[ʤə:lkni:]коленный рефлекс
jerk tendon[ʤə:kptendən]сухожильный реф­лекс
jerked[ʤə:kt]вяленый
jerkin[ʤə:kin]короткая (обычно кожаная) муж­ская куртка;камзол
jerking[ʤə:kiŋ]подергивание (техн)
jerky[ʤə:ki]двигающийся резкими толчками;тряский;отрывистый;вяленое мясо
jerque[ʤə:k]проверять судовые документы и груз
jerrican[ʤenkən]металлическая канистра
jerry-building[ʤen,bildiŋ]непрочная постройка
jerry-built[ʤeribilt]построенный на скорую руку,кое-как
jersey[ʤə:zi]джерси
jess[ʤes]путы;надевать путы
jessamine[ʤesəmin]жасмин (бот)
jest[ʤest]острота;шутка;высмеивание;на­смешка;объект насмешек;посмешище;шутить;насмехаться;высмеивать
jest-book[ʤestbuk]собрание шуток,анекдотов
jester[ʤestə]шутник;шут
jesting[ʤestiŋ]шутливый;шуточный;любя­щий шутку;с юмором
Jesuit[ʤezjuit]иезуит;двуличный человек;ли­цемер
jet[ʤet]черный янтарь (минер);блестящий черный цвет;струя;жиклер;патрубок;сопло;форсунка;реактивный двигатель;выпускать стру­ей;брызгать;бить струей
jet airplane[ʤetpeəplein]реактивный самолет
jet carburettor[ʤetl'ka:bjuretə]жиклерный кар­бюратор (техн)
jet chamber[ʤetl'ʧeimbə]камера распыления
jet filter[ʤetl'filtə]струйный фильтр
jet nozzle[ʤetlnɔzl]жиклер;форсунка
jet pipe[ʤetlpaip]инжекционная труба
jet plane[ʤetlplein]реактивный самолет
jet set[ʤetlset]элита (амер);сливки общества
jet-black[ʤet'blæk]черный как смоль
jet-fighter[ʤet,faitə]реактивный истребитель
jetsam[ʤetsəm]груз,выброшенный за борт
jetting[ʤetiŋ]нагнетание
jettison[ʤetisn]выбрасывание груза за борт во время бедствия;сбрасывать балласт;отделываться (от какой-либо помехи);отвергать (что-либо)
jetton[ʤetən]жетон
jetty[ʤeti]мол;мостки;пристань;выступ зда­ния (архит);закрытый балкон
Jew[Ми]еврей;иудей
jew-tree[ʤu:tri:]тис
jewel[ʤu:əl]драгоценный камень;драгоценно­сти;сокровище;камень (в часах);украшать драго­ценными камнями;вставлять камни (в часовой ме­) (ханизм)
jewel-box[ʤu:əlbɔks]футляр для ювелирных изделий
jewel-house[ʤu:əlhaus]сокровищница
jeweller[ʤu:ələ]ювелир
jewellery[ʤu:əlri]драгоценности;ювелирные изделия
jewelry[ʤu:əlri]драгоценности;ювелирные из­делия
Jewess[ʤu(:)is]еврейка;иудейка
Jewish[ʤu(:)ij]еврейский;иудейский
Jew's-harp[ʤu:z'ha:p]варган (музыкальный ин­струмент);расческа,обернутая в папиросную бу­магу и используемая как музыкальный инструмент
jib[ʤib]кливер (мор);стаксель (мор);внезап­но останавливаться;упираться;топтаться на месте (о лошади)
jib door[ʤibl'dɔ]потайная дверь;скрытая дверь (строит)
jibe[ʤaib]соглашаться;согласоваться;соот­ветствовать (разг)
jiff(y)[ʤif(i)]мгновение;миг;момент (разг))
jig[ʤig]джига (старин. англ. народный танец);танцевать джигу;быстро двигаться взад и вперед;балка (строит);приманка (в рыбной ловле);блесна;классифицировать;подбирать;сортиро­вать;зажимное приспособление
jigger[ʤigə]рабочий,промывающий руду;сортировщик;мерный стаканчик (для разливания спиртных напитков);рюмка;чудак;гончарный круг;подставка для киев;танцор,исполняющий джигу;кукольник (в кукольном театре);короткое женское пальто
jiggery-pokery[ʤigən'poukəri]интриги;козни;происки;абсурд;вздор
jiggle[ʤigl]покачивание;тряска;покачи- вать(ся);трясти(сь)
jihad[ʤi'ha:d]газават,священная война (против немусульман);кампания против чего-либо;(кре­стовый) поход
jilt[ʤilt]увлечь и обмануть (разг)
jimp[ʤimp]стройный;тонкий;изысканный;изящный;недостаточный;скудный
jimp-stemmous[]слабостебельный (биол)
jingle[ʤiŋgl]звон;звяканье;побрякивание;пе­резвон;позывные;аллитерация;гармония;созву­чие;звенеть;звякать;изобиловать созвучиями
jingle-bells[dʒiŋglbels]бубенчики
jingo[ʤiŋgou]шовинист;шовинистический
jingoistic[,ʤiŋgou'istik]шовинистический
jink[ʤiŋk]увертка;уклонение;уловка;избе­гать;обходить;увертываться
jinx[ʤiŋks]человек или вещь,приносящие не­счастье
jird[]песчанка (биол)
jitney[ʤɪtnɪ]пять центов;дешевое маршрутное такси или автобус;дешевый;недорогой;третье­сортный
jitter[ʤitə]нервничать (разг);трепетать;дро­жать;вибрация;дрожание
jitter distortion[ʤitəldis'tɔ:ʃən]случайное иска­жение
jitterbug[ʤitəbʌg]нервный человек;паникер;любитель танцевать под джазовую музыку;джит­тербаг (танец)
jive[dʒaiv]исполнять джайв (быструю джазовую музыку);танцевать под джазовую музыку
job[ʤɔb]работа;труд;сдельная работа;место;служба;задание;урок;использование своего по­ложения в личных целях;многострадальный,тер­пеливый человек;лошадь (экипаж),взятые напро­кат;нанятый на определенную работу;наемный;работать сдельно;брать внаем лошадей,экипажи;спекулировать;внезапный удар;толчок;толкнуть;ударить;сильно дернуть лошадь за удила
#(to be out of job — быть без работы)
#(to find (lose) a job — найти (потерять) работу)
#(to give a job — давать работу)
#(a hard job — тяжелая работа)
#(to lie down on the job — работать кое-как)
#(to need a job — нуждаться в работе)
#(a permanent job — постоянная работа)
#(a temporary job — временная работа)
job action[ʤɔbl'ækʃən]забастовка
job advertisement[ʤɔbləd'və:tismənt]рекламное объявление о найме
job assessment[ʤɔblə'sesmənt]оценка характе­ра и объема работ
job centre[ʤɔbpsentə]биржа труда;бюро по трудоустройству
job development[ʤɔbldi'veləpmənt]продвиже­ние по службе
job mix[ʤɔblmiks]загрузка (компьют)
job number[ʤɔbpnʌmbə]номер партии;номер заказа
job seeker[ʤɔb[ 'si:kə]ищущий работу
job sharing[ʤɔbl'ʃɛəriŋ]разделенная ставка
job wage[ʤɔblweiʤ]сдельная заработная плата
job-related accident[ʤɔbri,leitidl'æksidənt]про­изводственная травма
jobation[ʤou'beiʃ(ə)n]длинное,скучное нраво­учение;выговор
jobber[ʤɔbə]человек,занимающийся случай­ной работой;человек,работающий сдельно;бир­жевой маклер;комиссионер;оптовый книготор­говец;недобросовестный делец;предпринима­тель,дающий лошадей и экипажи напрокат
jobbery[ʤɔbən]использование служебного по­ложения в корыстных или личных целях;сомни­тельные операции;спекуляция;взяточничество
jobbing[ʤɔbiŋ]случайная,нерегулярная рабо­та;случайный,нерегулярный (о работе);маклерство;торговля акциями;биржевая игра
jobbing shop[ʤɔbiŋ[fɔp]ремонтная мастерская
jobholder[ʤɔb,houldə]человек,имеющий по­стоянную работу;государственный служащий
jobless[ʤɔblis]безработный
joblessness[ʤɔblisnis]безработица
jobsworth[ʤɔbzwə:θ]бюрократ
jock-strap[ʤɔkstræp]бандаж (спорт)
jockey[ʤɔki]жокей;жулик;мошенник;обман­щик;плут;парковщик;обманывать;надувать;вводить в заблуждение
jockey roller[ʤɔkil'roulə]направляющий ролик
jocose[ʤoukous]шутливый;игривый
jocosity[ʤou'kɔsiti]шутливость;игривость
jocular[ʤɔkjulə]шутливый;комический;юмо­ристический
jocularity[,ʤɔkju'læriti]веселость;шутка
jocund[ʤɔkənd]веселый;живой;жизнерадост­ный;отрадный;приятный;сладкий
jocundity[ʤou'kʌnditi]веселость;жизнерадост­ность;приятность
jog[ʤɔg]толчок;встряхивание;подталкива­ние;соударение;столкновение;медленная,тря­ская езда;медленная ходьба;неровность;излом поверхности (линии);помеха;легкое препятствие;толкать;трясти;подтолкнуть;проталкивать;слег­ка подталкивать локтем (чтобы привлечь внимание к чему-либо);ехать;двигаться подпрыгивая,под­скакивая;трястись;трусить;медленно,но упрямо продвигаться вперед;продолжать (путь,работу)
joggle[ʤɔgl]потряхивание;встряхивание;лег­кий толчок;трясти;подталкивать;потрясать;со­трясать;толкать;трястись;двигаться легкими толчками
joggler[ʤɔglə]фланжировочный станок (техн)
joggly[ʤɔgli]неровный (о почерке)
jogtrot[ʤɔgtrɔt]рысца;однообразие;рутина;нудный;однообразный
John's-wort[ʤɔnzwə:t]зверобой (бот)
join[ʤɔin]соединять(ся);присоединить(ся);объединиться (с кем-либо);войти в компанию;вступить в члены (общества);снова занять свое место;возвратиться;сливаться;соединяться;гра­ничить;наращивать;соединение;точка,линия,плоскость соединения
#(to join end-to-end — соединять впритык)
joinder[ʤɔmdə]объединение;соединение;союз
joiner[ʤɔmə]столяр;член нескольких клубов
joinery[ʤɔinən]столярная работа;столярное ремесло;столярные изделия;столярная мастерская
joiner's cramp[ʤɔinəzlkræmp]струбцина
joining[ʤɔiniŋ]сборка
joining flange[ʤɔiniŋlflænʤ]соединительный фланец
joining piece[ʤɔinɪŋlpi:s]соединительная де­таль
joining pipe[ʤɔiniŋlpaip]штуцер
joint[ʤɔint]место соединения;соединение;стык;шов;сочленение;сустав;артроз (мед);об­щий;объединенный;сгруппированный;совмест­ный;комбинированный;сочленять;соединять при помощи вставных частей,колен;разделять;разнимать;расчленять
joint account[ʤɔintlə'kaunt]общий счет в банке
joint action[ʤɔintl'ækʃən]совместное действие
joint and several[ʤɔintləndl'sevrəl]совместно и порознь
joint bolt[ʤɔintlboult]стягивающий болт
joint bond[ʤɔintlbɔnd]совместное обязатель­ство
joint committee[ʤɔintlkə'miti]межведомствен­ная комиссия
joint disc[ʤɔintldisk]уплотнительное кольцо
joint filler[ʤɔintl'filə]герметик (техн)
joint flange[ʤɔintlflænʤ]фланец полумуфты
joint imprint[ʤɔintl'impnnt]выходные данные на совместном издании
joint ownership[ʤɔintl'ounəʃip]совместная соб­ственность
joint sawing[ʤɔintl'sɔ:iŋ]нарезка швов в дорож­ном покрытии
joint sealing insert[ʤɔintl,si:liŋl'insə:t]гермети­зирующая прокладка
joint stock association[ʤɔintlstɔklə,sousi'eiʃən]акционерная компания
joint tenancy[ʤɔintl'tenənsi]совместное владе­ние
joint venture[ʤɔintl'venʧə]совместное пред­приятие
joint-stock bank[ʤɔintstɔkl'bæŋk]акционер­ный коммерческий банк
joint-stock company[ʤɔintstɔkl'kʌmp(ə)ni]ак­ционерное общество
jointing material[ʤɔintiŋlmə'tiəriəl]материал для заполнения швов;уплотнительный материал
jointly[ʤɔintli]вместе;одновременно;совме­стно;сообща
joist[ʤɔist]брус;балка;бревно;балочный
joke[ʤouk]шутка;острота;смешной случай;объект шуток;посмешище;шутить;дразнить;подшучивать
joker[ʤoukə]шутник;джокер;непредвиден­ное обстоятельство,так или иначе влияющее на ход дела
jokingly[ʤoukiŋli]забавно;смешно;шутливо
jollification[,ʤɔlifi'keiʃ(ə)n]празднество;празд­нование;увеселение
jollity[ʤɔliti]веселье;увеселение
jolly[ʤɔli]веселый;радостный;любящий весе­лую компанию;навеселе;подвыпивший;прият­ный (разг);замечательный;восхитительный;пре­лестный;весьма;очень;сильно;чрезвычайно;об­ращаться ласково;добиваться (чего-либо) лаской,лестью
jolly-boat[ʤɔlibout]судовая шлюпка
jolt[ʤoult]толчок;соударение;столкновение;тряска;удар;встряхивать;подбрасывать;потря­сать;сотрясать;трясти;двигаться подпрыгивая;трястись (по неровной дороге)
jolty[ʤoulti]тряский
jongleur[ʒɔ:ŋ'glə:]менестрель (средневековый бродячий певец)
jonquil[ʤɔŋkwil]нарцисс;бледно-желтый,па­левый цвет;разновидность канарейки
josea[]кефаль
josh[ʤɔj]добродушная шутка;мистификация;подшучивать;мистифицировать;разыгрывать
Joshua[ʤɔʃwə]юкка коротколистная (бот))
joss[ʤɔs]китайский идол;амулет;талисман
joss-house[ʤɔshaus]китайский храм;кумирня
jostle[ʤɔsl]толчок;соударение;столкновение;удар;давка;толкотня;толкать(ся);теснить(ся);пихать;отталкивать
jot[ʤɔt]йота;ничтожное количество;кратко записать;бегло набросать
jotter[ʤɔtə]записная книжка;блокнот
jotting[ʤɔtiŋ]памятка;набросок;краткая за­пись
jounce[ʤauns]ударять(ся);трясти(сь)
journal[ʤə:nl]дневник;академический жур­нал;газета;регистр;книга записей;ведомость;шейка вала (техн);протокол заседаний;дневной
journal bearing[ʤə:nll'beənŋ]опорный под­шипник
journalese[,ʤə:nə'li:z]газетный штамп
journalism[ʤə:nəlizm]профессия журналиста;журналистика
journalist[ʤə:nəlist]журналист;газетный со­трудник;редактор журнала
journalistic[,ʤənə'listik]журнальный
journey[ʤə:ni]поездка;путешествие;рейс;со­став вагонеток (горн);совершать поездку,путеше­ствие;миграция (биол)
journey time[ʤə:nɪltaim]продолжительность рейса
journey-work[ʤə:niwə:k]работа по найму;по­денная работа;поденщина
journeyman[ʤə:nɪmən]квалифицированный рабочий или ремесленник,работающий по найму (в отличие от ученика и мастера);наемник
joust[ʤaust]рыцарский поединок;биться на поединке или турнире
jovial[ʤouvjəl]веселый;общительный;ожив­ленный;развеселый
joviality[,ʤouvi'æliti]веселость;общительность
jowl[ʤaul]челюсть;толстые щеки и двойной подбородок;зоб (биол)
joy[ʤɔi]радость;веселье;удовольствие;что- либо вызывающее восторг,восхищение;комфорт;удобство;радовать(ся);веселить(ся)
joyful[ʤɔiful]радостный;счастливый
joyless[ʤɔilis]безрадостный
joystick[ʤɔistik]ручка/рычаг управления (са­молета и проч)
ju-ju[ʤu:ʤu:]заклинание;чары;амулет;фе­тиш;запрет;запрещение;табу
juba[ʤu:bə]грива
jubate[ʤu:bit]с гривой;гривистый
jubilance[ʤu:biləns]ликование
jubilant[ʤu:bilənt]ликующий;торжествующий
jubilantly[ʤu:biləntli]ликующе;с ликованием
jubilate[,ʤu:bi'la:ti](сущ)('ʤu:bileit-гл) радо­стный порыв;ликование;ликовать;торжество­вать;радоваться
jubilation[,ʤu:bi'leiʃ(ə)n]ликование;празднество
jubilee[ʤu:bili:]празднество;юбилей (преиму­щественно 50-летний)
jubilize[ʤu:bilaiz]праздновать;ликовать;тор­жествовать
Judaic[ʤu(:)'deiik]еврейский;иудейский
Judaism[ʤu:deiizm]иудаизм;еврейская рели­гия
Judas[ʤu:dəs]предатель
judas[ʤu:dəs]отверстие,глазок в двери (для подсматривания)
Judas-coloured[ʤu:dəs'kʌləd]рыжий
judder[ʤʌdə]вибрировать;дрожать;колебать­ся;глухой шум;толчкообразное движение транс­портного средства при включении сцепления
judge[ʤʌʤ]судья;арбитр;эксперт;знаток;специалист;ценитель;судить;выносить приго­вор;быть арбитром;решать;оценивать;считать;полагать;составить себе мнение;приходить к вы­воду;критиковать;осуждать;порицать
judgement[ʤʌʤmənt]приговор;судебное ре­шение;заключение суда в отношении правильно­сти процедуры;наказание;кара;взгляд;мнение;суждение;рассудительность;здравый смысл;оценка;экспертиза
judgement appellate[ʤʌʤməntlə'pelit]решение апелляционного суда
judgement of death[ʤʌʤməntləvl'deθ]приговор к смертной казни
judgement of dismissal[ʤʌʤməntləvldis'misəl]отказ в иске
judgement-day[ʤʌʤməntdei]судный день;день страшного суда
judgement-seat[ʤʌʤməntsi:t]судейское место;суд;трибунал;судебное разбирательство;судеб­ный процесс
judges' stand[ʤʌʤizlstænd]судейская трибуна
judgmatic(al)[ʤʌʤ'mætik(əl)]рассуждающий здраво (разг);рассудительный
judgmental[,ʤʌʤ'mentl]поверхностный (о мне­нии,суждении)
judicature[ʤu:dikəʧə]отправление правосудия;судоустройство;судейская корпорация;суд;су­дебное разбирательство;судебный процесс
judicial[ʤu(:)'diʃ(ə)l]законный;судебный;су­дейский;способный разобраться;рассудительный
judicial abuse[ʤu(:)'diʃ(ə)llə'bju:z]судебное зло­употребление
judicial branch[ʤu(:)'dif(ə)ɪlbrnnʧ]судебная власть
judicial confession[ʤu(:)'diʃ(ə)llkən'feʃən]при­знание,сделанное в суде
judicial control[ʤu(:)'diʃ(ə)llkən'troul]судебный контроль
judicial district[ʤu(:)'diʃ(ə)ll'distnkt]судебный округ
judicial error[ʤu(:)'diʃ(ə)ll'erə]судебная ошибка
judicial law[ʤu(:)'diʃ(ə)lllɔ:]судебное право
judicial machinery[ʤu(:)'diʃ(ə)llmə'ʃi:nəri]судо­устройство
judicial measure[ʤu(:)'diʃ(ə)ll'meʒə]судебная мера
judicial precedent[ʤu(:)'diʃ(ə)ll'presidənt]судеб­ный прецедент
judiciarylaw[ʤu(:)'diʃiərillɔ:]судебная практика
judicious[ʤu(:)'diʃəs]благоразумный;здраво­мыслящий;разумный;рассудительный
judicious approach[ʤu(:)'diʃəslə'prouʧ]юриди­ческий подход
judo[ʤu:dou]дзюдо
judoka[ʤu:doukə]дзюдоист
jug[ʤʌg]кувшин;тушить (зайца,кролика);щелканье (соловья)
jug band[ʤʌglbænd]шумовой оркестр
jugful[ʤʌgful]кувшин (чего-либо);мера емкости
jugged[ʤʌgd]зубчатый
juggle[ʤʌgl]фокус;ловкость рук;трюк;ловкая проделка;обман;плутовство;показывать фокусы;жонглировать;надувать;обманывать;вводить в заблуждение
juggler[ʤʌglə]фокусник;жонглер;жулик;мо­шенник;обманщик;плут
jugglery[ʤʌglən]жонглирование;показывание фокусов;ловкость рук;обман;плутовство;извра­щение фактов
jugular[ʤʌgjulə]шейный;беспощадный;бесче­ловечный;деспотический;самое уязвимое место
jugulate[ʤʌgjuleit]задушить
juice[ʤu:s]сок;сущность;основа (чего-либо)
juice extractor[ʤu:sliks'træktə]соковыжималка
juicer[ʤu:sə]соковыжималка
juicy[ʤu:si]сочный;(разг) сырой;дождливый (о погоде);колоритный (разг);первоклассный (разг);превосходный;прекрасный
jujitsu[ʤu:'ʤitsu:]джиу-джитсу (япон. борьба)
jukebox[ʤu:kbɔks]музыкальный автомат
July[ʤu(:)'lai]июль;июльский
jumble[ʤʌmbl]беспорядочная смесь;куча;бес­порядок;путаница;смешивать(ся);перемеши- вать(ся) в беспорядке;двигаться в беспорядке;тол­каться;дрожать;трястись
jumbo[ʤʌmbou]крупная особь (биол)
jump[ʤʌmp]прыжок;скачок;вздрагивание;движение испуга ит. п.;резкое повышение (цен,температуры);разрыв;резкий переход;ус­корение;преимущество (разг);прыгать;скакать;вскакивать;подпрыгивать;подскакивать;вздраги­вать;повышаться;подскакивать (о температуре,ценах);дергать;ныть (о зубе);пере­прыгивать;перескакивать;соскакивать;качать;подбрасывать;захватывать (что-либо);завладевать;избежать;не сделать (чего-либо);бурить вручную
jump in prices[ʤʌmplinl'praisiz]резкое повыше­ние цен
jump jet[ʤʌmplʤet]реактивный самолет с вер­тикальным взлетом и вертикальной посадкой
#(to jump short — недопрыгнуть)
#(to jump the queue — получить что-либо или пройти куда-либо без очереди)
jump start[ʤʌmplsta:t]запуск двигателя от по­стороннего источника
jump-seat[ʤʌmpsrt]откидное сиденье
jumped-up[ʤʌmptʌp]самоуверенный;нахаль­ный
jumper[ʤʌmpə]прыгун в длину;прыгающее насекомое (блоха,кузнечик);салазки;санки;контролер (в метро,автобусе);парашютист (амер);матросская рубаха;блуза;рабочая блуза (халат)
jumping jack[ʤʌmpiŋʤæk]дергающаяся фи­гурка на ниточке (игрушка)
jumping tower[ʤʌmpiŋl'tauə]вышка для прыж­ков
jumping-off ground[ʤʌmpiŋɔflgraund]плац­дарм (воен)
jumping-rope[ʤʌmpiŋroup]прыгалка;скакал­ка (амер)
jumpsuit[ʤʌmpsju:t]обмундирование парашю­тиста;костюм типа комбинезона (мужской или женский);спортивный костюм
jumpy[ʤʌmpi]нервный;несдержанный;раз­дражительный;действующий на нервы;скачущий (о ценах)
junction[ʤʌŋkʃ(ə)n]связывание;соединение;сцепление;место,точка соединения или пересече­ния;скрещение;распутье;перекресток;слияние (рек);синапс (биол);транспортная развязка
junction curve[ʤʌŋkʃ(ə)nlkə:v]соединительная кривая
junction lay-out[ʤʌŋkʃ(ə)nl'leiaut]схема транс­портной развязки
junction point[ʤʌŋkʃ(ə)nlpɔint]транспортный узел
juncture[ʤʌŋkʧə]соединение;место соедине­ния;положение дел;стечение обстоятельств;шов (биол)
June[ʤu:n]июнь;июньский
jungle[ʤʌŋgl]джунгли;густые заросли;дебри
jungly[ʤʌŋgli]покрытый джунглями
junior[ʤu:njə]младший;подчиненный (по службе);юниор (спорт);студент предпоследнего курса
juniority[,ʤu:ni'ɔriti]положение младшего (под­чиненного)
juniper[ʤu:nipə]можжевельник (бот)
juniper tree[ʤu:nipəl'tri:]можжевельник
junk[ʤʌŋk](ненужный) хлам;отбросы;утиль;солонина;вздор;чушь;джонка;разрезать;делить на куски
junk food[ʤʌŋkl'fu:d]готовая кулинарная про­дукция,не очень качественная
junk mail[ʤʌŋkpmeil]макулатурная почта
junk-shop[ʤʌŋkʃɔp]лавка старых корабельных вещей,материалов;лавка старьевщика
junket[ʤʌŋkit]сладкий творог с мускатным орехом и сливками;пирушка;празднество;празд­нование;пировать
junkman[ʤʌŋkmən]старьевщик
junkyard[ʤʌŋkja:d]свалка;место,куда свозятся и где сортируются утиль,отбросы,старый хлам.;кладбище старых автомобилей
junta[ʤʌntə]хунта (полит)
Jupiter's distaff[ʤu:pitəzl'dista:f]шалфей (бот)
Jupiter's-staff[ʤu:pitəzsta:f]медвежье ухо (рас­тение) (бот)
Jurassic[ʤu'ræsik]юрский (геол)
Jurassic period[ʤu'ræsikl'piəriəd]юрский период
jurat[ʤuəræt]старший член муниципалитета (в некоторых английских городах)
juratory[ʤu:rət(ə)ri]клятвенный
juratory action[ʤu:rət(ə)nl'ækʃən]присяга в суде
juridical[ʤuə'ndik(ə)l]юридический;закон­ный;правовой
jurisconsult[ʤuəriskən,sʌlt]юрист
jurisdiction[,ʤuəris'dikʃ(ə)n]подсудность;юрисдикция;подведомственная область;сфера полномочий
jurisdictional limit[,ʤuəris'dikʃənəll'limit]преде­лы юрисдикции
jurisprudence[ʤuəris,pru:d(ə)ns]законоведе­ние;право;правоведение;юриспруденция
jurisprudent[ʤuəris,pru:d(ə)nt]сведущий в за­конах;законовед;правовед;юрист
jurist[ʤuərist]законовед;правовед;юрист;сту­дент юридического факультета;адвокат (амер)
juristic(al)[ʤuə'ristik(əl)]юридический;закон­ный;правовой
juror[ʤuərə]присяжный;член жюри;человек,приносящий (принесший) присягу,клятву
juror's book[ʤuərəzlbuk]список присяжных
jury[ʤuəri]присяжные;жюри (по присуждению наград);аварийный;временный
jury list[ʤuərɪlɪist]список присяжных
jury-box[ʤuənbɔks]место в суде,отведенное для присяжных
juryman[ʤuərimən]присяжный;член жюри
jus[ʤʌs]закон;свод законов;законное право
jussive[ʤʌsiv]властный;повелительный (грам))
just[ʤʌst]беспристрастный;непредубежден­ный;объективный;справедливый;обоснован­ный;имеющий основания;заслуженный;безоши­бочный;верный;правильный;только что;точно;как раз;именно;едва
just fear[ʤʌstl'fiə]справедливое опасение
just in case[ʤʌstlinl'keis]на всякий случай
justice[ʤʌstis]справедливость;правосудие;юстиция;судья
justiceship[ʤʌstisʃip]звание;должность судьи;срок службы судьи
justiciable[ʤʌs'tiʃiəbl]подсудный;подлежащий рассмотрению в суде
justiciary[ʤʌs'tiʃiəri]судейский чиновник;су­дебный;судейский
justifiable[ʤʌstifaiəbl]могущий быть оправдан­ным;позволительный;законный
justifiable threat[ʤʌstifaiəbll'θret]реальная уг­роза
justification[,ʤʌstifi'keiʃ(ə)n]оправдание;оп­равдывающие обстоятельства;извинение;вы­ключка строк слева и справа (полигр);регулиров­ка;юстировка
justificative[ʤʌstifikeitiv]оправдательный;подтверждающий
justified end[ʤʌstifaidl'end]неоправданная цель
justified setting[ʤʌstifaidl'setiŋ]набор с вы­ключкой строк
justify[ʤʌstifai]оправдывать;находить оправ­дание;извинять;объяснять;подтверждать;произ­водить выключку строк
justly[ʤʌstli]справедливо;законно
jut[ʤʌt]выпуклость;выступ;выдаваться;вы­ступать
jute[ʤu:t]джут
juvenescent[,ʤu:vi'nesnt]становящийся юно­шей;отроческий;молодеющий
juvenile[ʤu:vinail]юный;юношеский;предна­значенный для юношества;подросток;юноша;мо­лодая особь;детская книга;недоразвитый (биол)
juvenile literature[ʤu:vinaill'litəriʧə]литература для юношества
juvenile malefactor[ʤu:vinaill'mælifæktə]несо­вершеннолетний преступник
juvenile offender[ʤu:vinaillə'fendə]несовершен­нолетний преступник
juvenility[,ʤu:vi'niliti]молодость;юность;юно­шество
juxtapose[ʤʌkstəpouz]помещать бок о бок,ря­дом;накладывать друг на друга;сопоставлять
juxtaposition[,ʤʌkstəpə'ziʃ(ə)n]непосредствен­ное соседство;соприкосновение;наложение;сли­чение;сопоставление;сравнение;наложение пря­мой мутации и супрессора (биол)
`;
