//334
g_dict=`
k[kei];мн. Ks;K's (keiz)одиннадцатая бу­ква английского алфавита
K-ration[kei,ræʃ(ə)n]неприкосновенный запас
Kafir[kæfə]кафрское сорго (бот))
kahawai[]австралийский лосось
kahu[]лунь (орнит)
kakapo[ka:kəpou]какапо (совиный попугай) (ор- нит)
kakelaar[]лесной удод
kakergasia[]психоневроз;психоз;невроз;пони­жение умственной деятельности
kakesthesia[]недомогание
kaki[kaki]восточная хурма
kalan[kæ'la:n]калан;морская выдра;камчат­ский бобр
kale[keil]капуста;суп из капусты;овощной суп
kaleidoscope[kə'laidəskoup]калейдоскоп
kaleyard[keilja:d]огород (шотланд)
kamikaze[,kæmi'ka:zi]камикадзе;самоубийст­венный
kanaka[kænəkə]канак (житель тихоокеанских о-вов);туземный рабочий сахарных плантаций (в Австралии)
kangaroo[,kæŋgə'ru:]кенгуру
kanoon[kə'nu:n]канун (древний музыкальный ин­струмент типа арфы)
kaoliang[,kau'lɪa:ŋ]сорго восточноазиатское
kapellmeister[ka:'pel,maɪstə]дирижер;капель­мейстер
kappa[kæpə]каппа (десятая буква греческого алфавита)
karabiner[]карабин
karaoke[,kæri'oukɪ]караоке
karate[kə'ra:ti]карате
karateka[kə'ra:tikə]каратист
karma[ka:mə]карма
karyomit(e)[]хромосома
karyon[]клеточное ядро
karyoplast[]клеточное ядро
karyotheca[]ядерная оболочка
katonkel[]королевская макрель (ихт)
katydid[keitidid]зеленый кузнечик
kawau[]большой баклан (орнит)
kayak[kaiæk]каяк (эскимосская лодка);бай­дарка
kazachok[,ka:zə'ʧɔk]народный танец казачок
kebab[kə'bæb]кебаб (жаркое типа шашлыка))
kedar[]сосна кедровая сибирская
kedlock[]горчица полевая
keek[ki:k]соглядатай (предпринимателя);под­глядывать
keel[ki:l]киль (судна);килевать корабль
keelage[ki:liʤ]килевой сбор (один из портовых сборов в некоторых портах Англии)
keen[kin]острый;резкий;пронзительный;сильный;жестокий;трескучий (мороз);проница­тельный (ум,взгляд);тонкий,острый (слух);сильный,глубокий (о чувствах);интенсивный;ревностный;энергичный;сильно желающий (че­го-либо) ;стремящийся (к чему-либо);строгий,рез­кий (о критике);напряженный;трудный;низкий,сниженный (о ценах);причитать
keen competition[ki:nl,kɔmpi'tiʃən]острая кон­куренция
keen demand[ki:n|di'ma:nd]повышенный спрос
keen price[ki:n|prais]низкая цена
keen-witted[ki:n'witid]сообразительный
keep[kip]держать;не отдавать;хранить;сохра­нять;беречь;соблюдать (правило,договор);сдержать (слово,обещание);повиноваться (закону);держаться;сохраняться;оставаться (в известном положении,состоянии);сохранять новизну,свежесть;не устаревать;продолжать делать (что- либо);владеть;заставлять (что-либо делать);со­держать;обеспечивать;иметь в услужении,в рас­поряжении;вести;управлять;иметь в продаже;вести (дневник,счета,книги);защищать;ох­ранять;скрывать;утаивать;сдерживать;задержи­вать;праздновать;справлять;пища;прокорм;со­держание;запас корма для скота;главная башня (средневекового замка)
#(to keep a record — вести протокол)
#(to keep a shop — держать магазин)
#(to keep a straight face — сохранять невозмутимый вид)
#(to keep a term — соблюдать срок)
#(to keep after — продолжать преследовать;ругать)
#(to keep clear of — остерегаться;избегать кого-либо)
#(to keep company — составлять компанию;сопро­вождать;дружить)
#(to keep in repair — содержать в исправном со­стоянии)
#(to keep the law — соблюдать закон)
keep one's balance[ki:plwʌnzl'bæləns]сохранять равновесие;оставаться спокойным
keep-fit[,ki:p'fit]поддержание формы
keeper[ki:pə]хранитель;сторож;смотритель;надзиратель;владелец;санитар;лесник,охраняю­щий заповедник;хорошо сохраняющийся про­дукт;держатель;хомутик;замок;контргайка
keeping[ki:piŋ]владение;обладание;содержа­ние;сохранение;хранение;обеспечение;сокры­тие;утаивание;защита;охрана;предохранение;присмотр;гармония;согласие;созвучие;выпол­нение;соблюдение
keeping strict[ki:piŋl'strikt]ритмичный
keeping-room[ki:piŋrum]гостиная;общая ком­ната
keepsake[ki:pseik]подарок на память;сенти­ментальный;слащавый
kefir[kefə]кефир
keg[keg]бочонок для пресной воды;анкерок (мор)
kelly[keli]ведущая труба
kelp[kelp]бурая водоросль
kelt[kelt]отнерестившийся лосось
ken[ken]кругозор;круг знаний;знать;узна­вать (по виду)
kennel[kenl]конура;собачий питомник;свора собак (охотничьих);лисья нора;лачуга;хибарка;держать в конуре
kenophobia[]агорафобия (боязнь открытого про­странства,толпы)
kentledge[kentliʤ]противовес;постоянный балласт из чугунных болванок (мор)
Kentucky moss[ken'tʌkilmɔs]портулак крупно­цветный (бот)
keratin[kerətin]кератин
kerb[kə:b](каменная) обочина;край тротуара;бордюр
kerbstone[kə:bstoun]бордюрный камень
kerchief[kə:ʧif]платок (головной);косынка;шарф
kerchieft[kə:ʧift]покрытый платком;косынкой
kerfuffle[kəfʌfl]суета;суматоха
kern(e)[kə:n]легковооруженный ирландский пехотинец;деревенщина;мужик
kernel[kə:nl]зерно;косточка;зернышко;серд­цевина (плода);ядро (ореха);содержание;суть;сущность
kerosene[kerəsi:n]керосин
kersey[kə:zi]грубая шерстяная материя;кирза
kerseymere[kə:zimiə]кашемир (тонкая шер­стяная ткань)
kestrel[kestr(ə)l]пустельга (птица)
ketch[kef]кеч (небольшое двухмачтовое судно)
ketchup[keʧəp]кетчуп
ketone[ki:toun]кетон (растворитель)
kettle[ketl]металлический чайник;котел;ко­телок;бадья;камбузный котел
kettledrum[ketldrʌm]литавра
key[ki]ключ;разгадка;выключатель;код;подстрочный перевод;сборник решений задач;ключ к упражнениям;ключ для настройки музы­кальных инструментов;шпонка;чека;клин;кноп­ка;переключатель;гаечный ключ;клапан духово­го инструмента;тональность;тон;высота голоса;оттенок (о краске);клавиша;основной принцип;основной;ключевой;ведущий;командный;глав­ный;запирать на ключ;заклинивать;коммутиро­вать;переключать;использовать условные обо­значения (в объявлениях);настраивать музыкаль­ные инструменты;приводить в соответствие
#(to key up — возбуждать;взвинчивать (кого-либо);придавать решимость;смелость;повышать (спрос)
key bolt[ki:|boult]шплинт;шпонка
key button[ki:[bʌtn]кнопка переключателя
key diagram[kifdaiəgræm]схема электриче­ских соединений
key groove[ki:|gru:v]шпоночный паз
key in[kil'in]ввод данных с клавиатуры
key line[ki:|lain]заголовок в одну строку
key man[ki mæn]человек,занимающий веду­щий пост,играющий важнейшую роль (в полити­ке,промышленности);опытный специалист;теле­графист (амер);ключевая фигура
key money[ki:[,mʌm]дополнительная плата,взимаемая при продлении срока аренды
key point[ki:lpɔint]важный (в тактическом от­ношении) пункт (воен)
key witness[ki:|'witnis]главный свидетель
key-hole[ki:houl]замочная скважина;звуковое отверстие у духового инструмента
key-note[ki:nout]преобладающий тон;основ­ная мысль;основная идея;лейтмотив;основной принцип;ведущий;основной;задавать тон;делать основной доклад (на съезде,конференции)
key-ring[ki:riŋ]кольцо для ключей
key-touch[ki:tʌtʃ]туше (муз)
key-winding[ki:,waindiŋ]заводящийся ключом
keyboard[ki:bɔ:d]клавиатура;набирать на кла­виатуре;клавишная панель;коммутационная па­нель;клавишный пульт
keyboarder[ki:bɔ:də]оператор ЭВМ
keyboardist[ki:bɔ:dist]музыкант,играющий на клавишных инструментах
keyed[kid]настроенный в определенной то­нальности (муз);взвинченный;взволнованный;гармонирующий;подходящий
keyed access[ki:d[æksɪs]доступ по ключу
keyhole plate[ki:houl|'pleit]накладка дверного замка
keyhole saw[ki:houlpsɔ:]лобзиковая пила
keyline[ki:lain]эскиз
keynoter[ki:,noutə]основной докладчик (на съезде,конференции)
keystroke[ki:strouk]набор знака;нажатие кла­виши
keyword[ki:wə:d]ключевое слово
khaki[ka:ki]хаки (материя защитного цвета);(полевая) военная форма
khan[kan]хан
kiang[ki'æŋ]тибетский кулан
kibble[kibl]бадья;дробить;разбивать;разде­лять
kick[kik]удар ногой,копытом;пинок;отдача (ружья);толчок;отскакивание;сила сопротивле­ния;ударять ногой;лягаться;брыкаться;отдавать (о ружье);высоко подбрасывать (мяч);бить по мячу;забить гол;вдавленное дно бутылки
#(to kick against — не нравиться;выражать недо­вольство)
#(to kick around — грубо обращаться;придираться;отдавать ненужные приказы)
#(to kick in — взломать (дверь и т. п);ворваться)
#(to kick off — сбросить (туфли и т. п);вводить мяч в игру ударом с центра (спорт);начинать;уходить;сломаться)
#(to kick up — швырять вверх ударом ноги;подни­мать (скандал,шум и т. п)
kickback[kikbæk]бурная реакция
kicker[kikə]брыкливая лошадь;критикан;скандалист;футболист
kickshaw[kikʃɔ:]лакомство;безделушка;пустя­чок
kid[kid]козленок;младший;молодой;обма­нывать;надувать;высмеивать;ягниться
kid-glove[kidglʌv]деликатный;изысканный;мягкий;избегающий черной работы
kidnap[kidnæp]украсть ребенка;насильно или обманом похитить человека с целью выкупа
kidnapper[kidnæpə]лицо,похитившее человека
kidney[kidni]почка (анат);род;тип;характер
kidney bean[kidni|'brn]фасоль обыкновенная
kill[kil]убивать;бить;умерщвлять;лишать жизни;губить;уничтожать;ликвидировать;осла­бить эффект;заглушить;сильно поразить;восхи­тить;сильно рассмешить;уморить;ослаблять;ус­покаивать (боль);добыча (на охоте);истреб­ление;убийство
#(to kill by will — умышленно убить)
#(to kill deliberately — убить с заранее обдуманным намерением)
#(to kill in self-defence — убить в состоянии самообо­роны)
#(to kill in the heat of passion — убить в состоянии аф­фекта)
#(to kill negligently — лишить жизни по небрежности)
#(to kill out — уничтожать;искоренять)
#(to kill under the influence — убить по подстрека­тельству или в состоянии опьянения)
kill-devil[kil,devl]искусственная приманка;блесна
kill-time[kiltaim]бессмысленное,пустое заня­тие;бессмысленный,пустой (о занятии,времяпре­провождении)
killed[kild]убитый
killer[kilə]убийца;бандит;гангстер;хищник;дельфин-касатка (зоол)
killer bee[kiləlbi:]трутень
killer in excess of self-defence[kiləɪjrnlik,sesləvl,selfdi'fens]лицо,совершившее убийство в результате превышения пределов само­обороны
killer in the heat of passion[kilərlrnlðəl,hi:tləvl'pæʃən]лицо,совершившее убий­ство в состоянии аффекта
killer while intoxicated[kiləl,waiɪlin'tɔksikeitid]лицо,совершившее убийство в состоянии опьяне­ния
killing[kiliŋ]истребление;убийство;умерщв­ление;лишение жизни;убой;летальный;смер­тельный;смертоносный
killjoy[kilʤɔi]человек,отравляющий другим удовольствие;брюзга
kilo-[ki:lou-]кило-
kilobyte[ki:loubait]килобайт
kilocalorie[kilə,kælən]килокалория (ккал)
kilt[kilt]юбка шотландского горца или солдата шотландского полка;собирать в складки;подби­рать;подтыкать подол
kin[kin]родня;родственники;родство;дом;род;семейство;семья;родственный;сходный;по­хожий;подобный
kind[kaind]сорт;разновидность;разряд;вид;класс;род;кровное родство;отличительный при­знак (особенности);качество;природа;семейство;внимательный;добрый;любезный;сердечный;податливый;покладистый;покорный;послуш­ный;мягкий (о волосах)
kind-hearted[kamd'hatid]добрый;мягкосер­дечный
kindergarten[kmdə,ga:tn]детский сад
kindergartener[kində,ga:tnə]воспитатель в дет­ском саду;ребенок,посещающий детский сад
kindle[kindl]зажигать;разжигать;возбуждать;воодушевлять;воспламенять;загореться;зажечь­ся;вспыхнуть
kindly[kaindli]добрый;доброжелательный;расположенный (к кому-либо);приятный;благо­приятный (о климате,почве);доброжела­тельно;любезно;(благо)приятно;легко;естест­венно
kindness[kamdrns]доброта;доброжелатель­ность;сердечность;доброе дело;одолжение;лю­безность
kindred[kɪndrɪd]кровное родство;род;клан;родня;родные;родственники;духовная близость;родственный
kindred tribes[kmdnd 'traibz]родственные пле­мена
kinescope[kinəskoup]кинескоп;записанная на пленку телепередача
kinesipathy[]двигательные расстройства
kinesis[ki'ni:sis]кинез;движение
kinetics[kai'netiks]кинетика;динамика
king[kiŋ]король;царь;монарх;властитель;магнат;король (в шахматах и картах);дамка (в шашках);главный стебель растения;царь терми­тов;чавыча (ихт);править;управлять;вести себя как король;повелевать
king bolt[kiŋlboult]центральный шкворень
King of Arms[kiŋləvpa:mz]герольдмейстер
king pivot[kiŋl'pivət]вращающаяся цапфа
king-size[kiŋsaiz]очень большой;выдающий­ся;необычный
king-size bed[kiŋsaizl'bed]королевское ложе
kingbird[kiŋbə:d]тиран (орнит)
kingcraft[kiŋkraft]искусство правления
kingcup[kiŋkʌp]лютик луковичный (бот))
kingdom[kiŋdəm]королевство;империя;кня­жество;царство;мир;область;сфера
kingfish[kiŋfiʃ]солнечная рыба (ихт)
kingfisher[kiŋ,fɪʃə]зимородок обыкновенный (ихт);зимородок (орнит)
kinglet[kiŋlit]королёк
kingly[kiŋli]королевский;царский;царствен­ный;величественный;грандиозный
kingpin[kiŋpin]важное лицо;главная фигура;кегля,стоящая в середине;шкворень;палец c ша­ровым наконечником (авт)
kingpin bearing[kiŋpml'beənŋ]шкворневой подшипник
kingship[kiŋʃip]королевский сан;царствова­ние
king's-clover[kiŋz'klouvə]донник лекарствен­ный (бот)
kink[kiŋk]перекручивание;петля (в веревке,проводе);узел (в крученой нитке);выгиб;загиб;из­вилина;изгиб;судорога;излом;перекрутить(ся);образовать узел;запутать(ся);перекручивать(ся)
kinky[kiŋki]курчавый (о волосах);странный;эксцентричный
kinship[kinʃip]родство;подобие;похожесть;сходство характера;схожесть;близость
kioriki[]малая выпь (орнит)
kiosk[ki(:)ɔsk]киоск;ларек;стойка;телефон­ная будка;открытая эстрада (для оркестра)
kip[kip]ночлежка;койка;постель;спать
kipper[kipə]самец лосося во время нереста;копченая селедка;копченая рыба;солить и коп­тить рыбу
kiskies[]борщевик обыкновенный (бот)
kiss[kis]поцелуй;лобзание;легкое прикосно­вение;легкий удар друг о друга (бильярдных шаров);безе (пирожное);целовать(ся)
kiss-me[kismi]анютины глазки;фиалка трех­цветная
kiss-me-quick[kismi'kwik]локон (на висках);анютины глазки (цветы)
kit[kit]обмундирование;снаряжение;экипи­ровка;ранец;сумка;вещевой мешок;личное об­мундирование и снаряжение (воен);сумка с инструментом;комплект (набор) инструментов;котенок;детеныш пушного зверя
kit-bag[kitbæg]вещевой мешок;инструмен­тальная сумка
kitchen[kiʧin]кухня;кухонный;камбуз
kitchen garden[kiʧml'gadn]огород
kitchen herbs[kiʧinlhə:bz]пряности (травы))
kitchen midden[kiʧml'midn]мусорная яма;по­мойка
kitchen-cabinet[kiʧin'kæbinit]кухонный буфет;неофициальные советники главы правительства
kitchen-maid[kifinmeid]судомойка
kitchen-range[kiʧinɪemʤ]плита
kitchen-sink[kiʧinsiŋk]раковина на кухне;на­туралистический
kitchen-stuff[kiʧmstʌf]продукты для кухни;ку­хонные отбросы
kitchen-ware[kiʧmwɛə]кухонные принадлеж­ности
kite[kait]коршун (зоол);сокол;хищник;мо­шенник;шулер;воздушный змей;летать;парить в воздухе
kitsch[kiʧ]китч;вульгарная подделка;безвку­сица
kitschy[kiʧi]вульгарный;пустой
kitten[kitn]котенок;котиться
kittle[kitl]беспокойный;обидчивый;трудный;щекотать;озадачивать;ставить в тупик
kiwi[ki:wi(:)]киви (орнит);бескрыл (нелетаю­щая птица);новозеландец (разг);фрукт киви
klaxon[klæksən]ревун
Kleenex[kli:neks]бумажный носовой платок
kleptomania[,kleptou'memjə]клептомания
knack[næk](профессиональная) ловкость;уме­ние;сноровка;удачный прием;трюк;обыкнове­ние;обычай;привычка;резкий звук;треск
knacker[nækə]что-либо производящее резкий звук;кастаньеты;живодер
knacky[næki]искусный;квалифицированный;ловкий;умелый
knag[næg]сук;нарост
knaggy[nægi]сучковатый
knap[næp]бить щебень;дробить камень;отче­канивать слова;вершина холма;гребень горы;холм;клевер луговой (бот)
knapsack[næpsæk]ранец;рюкзак
knapweed[næpwid]василек (бот))
knar[na]узел;шишка;нарост на дереве
knarry[nari]сучковатый;узловатый
knave[neiv]вор;жулик;мошенник;плут;валет (в картах)
knavery[neivəri]жульничество;мошенничест­во;обман;плутовство
knavish[neivif]жульнический;мошеннический
knead[ni:d]замешивать;месить (тесто,глину);смешивать в общую массу;формировать (харак­тер) ;массировать;растирать
kneading-trough[ni:diŋtrɔf]квашня
knee[ni:]колено;наколенник;коленный;кор­невой вырост;колено трубы;ударить коленом;ка­саться коленом;вытягиваться на коленях (о брю­ках);становиться на колени
knee bend[ni:lbend]коленный сгиб
knee bolt[ni:lboult]коленчатый болт
knee joint[ni:ʤɔrnt]коленный сустав
knee pad[ni:lpæd]защитный наколенник
knee-boot[ni:bu:t]высокий сапог до колен
knee-breeches[ni,brɪʧɪz]бриджи
knee-deep[ni'dip]по колено
knee-high[ni:'haɪ](высотой) по колено
kneel[nil]преклонять колени;становиться на колени;стоять на коленях
knell[nel]похоронный звон;дурное предзнаме­нование;предзнаменование смерти,гибели;зво­нить при похоронах;звучать зловеще;предвещать (гибель)
knick-knack[niknæk]безделушка;украшение;лакомство
knife[naif]нож;скальпель (мед);ножевой;ре­зать ножом
knife fight[naɪf 'faɪt]поножовщина
knife fold[naɪf 'fould]ножевой фальц
knife sharpener[naif 'ʃa:pnə]точило
knife-board[naifbɔ:d]доска для чистки ножей
knife-edge[naifeʤ]острие ножа;опорная приз­ма (весов)
knife-grinder[naɪf,graɪndə]точильщик;точиль­ный камень;точило
knife-switch[naifswiʧ]рубильник (электр)
knifing[naifiŋ]поножовщина
knifing filler[naifiŋl'filə]шпаклевка
knight[naɪt]рыцарь;витязь;рыцарь (личное дво­рянское звание);кавалер одного из высших англий­ских орденов;конь (в шахматах);всадник (член со­словия всадников в Древнем Риме)
knight errant[naitl'er(ə)nt]странствующий ры­царь;донкихот;мечтатель
knighthood[naithud]рыцарство;рыцарское звание;дворянство
knightly[naitlɪ]рыцарский;благородный
knit[nit]вязать (чулки);скреплять(ся);соединять(ся);срастаться;сращивать(ся);объеди­нять (ся) (на основе общих интересов)
knit of fire[nitləvl'faiə]комплект боеприпасов
knitback[nitbæk]окопник лекарственный (бот)
knitted[nitid]вязаный;трикотажный;креп­кий;сильный;спаянный;сплоченный
knitter[nitə]вязальщик;вязальщица;трико­тажная (вязальная) машина
knitting-needle[nitiŋ,ni:dl]вязальная спица
knitwear[nitwɛə]вязаные вещи;трикотажные изделия
knob[nɔb]выпуклость;шишка;нарост;желвак;вздутие;ручка управления (авт);набалдашник;штурвал;выдаваться;выпячиваться
knobble[nɔbl]шишечка
knobby[nɔbi]узловатый;шишковатый;холми­стый (амер)
knobstick[nɔbstik]дубинка;кистень;штрейк­брехер (разг)
knock[nɔk]удар;толчок;детонация;резкая критика;придирки;нападки;ударять(ся);бить;стучать(ся);колотить;сбивать;наткнуться (на что-либо);удариться (обо что-либо)
knock-down[nɔkdaun](сущ.,прил)('nɔk'daun-гл) нокдаун (спорт);сокрушитель­ный (об ударе);сногсшибательный;разборный (о мебели);разбирать конструкцию
knock-kneed[nɔk,ni:d]с вывернутыми внутрь коленями;слабый;трусливый
knock-out[nɔkaut]нокаут (спорт);сшибаю­щий с ног удар
knockabout[nɔkəbaut]дешевое представление;грубый фарс;актер,участвующий в подобном представлении;драка;дорожный,рабочий (ободе­жде) ;шумный,грубый (о зрелище);бродячий
knocker[nɔkə]дверной молоток;дверное коль­цо;сигнальный молоток;критика
knocking[nɔkiŋ]детонация;стук двигателя;гидравлический удар в трубах
knocking-down[nɔkiŋ'daun]вдавливание
knoll[noul]холм;бугор;кочка;возвышение дна (мор);банка
knop[nɔp]цветковая почка;бутон
knot[nɔt]узел;бант;союз;узы;загвоздка;на­рост;сук;сучок;затруднение;главный вопрос;ос­новная (сюжетная) линия;группа;кучка (людей);опухоль;шишка;завязать узел;завязывать узлом;связывать;запутывать(ся);спутывать(ся);хмурить (брови)
knot shaped roll[nɔt[feiptl'roul]крендель
knotty[nɔti]узловатый;сучковатый;затрудни­тельный;сложный;трудный;тяжелый
know[nou]знать;иметь представление;созна­вать;иметь определенные знания;уметь;отли­чать;узнавать;быть осведомленным
#(to know one's onions — хорошо знать свое дело;знать что-либо назубок)
#(to know the ropes — хорошо ориентироваться (в чем-либо);знать все ходы и выходы)
know-all[nou'ɔl]всезнайка
know-how[nouhau]умение;знание дела;уро­вень знаний;техническая информация;секрет производства;технология;ноу-хау
know-how contract[nouhaul'kɔntrækt]договор о передаче «ноу-хау»
know-nothing[nou,nʌθiŋ]невежда;неуч;про­фан;агностик (филос)
knower[nouə]знающий человек
knowing[nouiŋ]знание;знакомство;понима­ние;осмысление;осознание;постижение;знаю­щий;понимающий;ловкий;хитрый;коварный;проницательный;хитроумный;модный;щеголь­ской;преднамеренный
knowingly[nouiŋli]намеренно;сознательно;умышленно;понимающе;искусно;ловко;умело;заведомо
knowledge[nɔliʤ]знание;познания;эрудиция;компетентность;осведомленность;сведения;зна­комство;известие;сообщение;заведомость;поло­вая близость
knowledgeable[nɔliʤəbl]хорошо осведомлен­ный;умный
known[noun]знакомый;известный
known good device[noun|gud|di'vais]эталонный прибор
knuckle[nʌkl]голяшка;кулак;сустав пальца;кастет;цапфа;шарнир;ударить;стукнуть;посту­чать костяшками пальцев
knuckle thread[nʌkllθred]круглая резьба
knuckle threaded[nʌkll'θredid]с круглой резь­бой
knur(r)[nə:]узел;шишка;нарост на дереве;де­ревянный мяч (для некоторых игр)
knurled[nə:ld]гофрированный
knurled nut[nə:ldlnʌt]гайка с накаткой
knurling[nə:liŋ]насечка
koala[kou'alə]коала (сумчатый медведь)
kob[kɔb]коб (болотный козел)
kodak[koudæk]быстро схватывать;ярко опи­сывать
koekoea[]длиннохвостая кукушка (орнит)
kohlrabi[koul'rabi]кольраби
kohutapu[]песочник (орнит)
kolstert[]морской карась (ихт)
kolytic[]снижающий;прекращающий
kopje[kɔpi]холмик (южно-афр)
Koran[kɔ'ran]Коран
Koranic[kɔ'rænik]находящийся в Коране;ос­нованный на Коране
kosteletzkya[]гибискус (бот)
kowtow[kau'tau]низкий поклон;выражение подобострастия;делать низкий поклон (касаясь головой земли);раболепствовать
kraft paper[kraftl'peipə]крафт-бумага (упако­вочная бумага)
Kremlin[kremlin]Кремль
krone[krounə]крона (денежная единица в неко­торых странах)
kudos[kju:dɔs]слава;известность;популяр­ность;почет;кредитоспособность;капитал;день­ги;основной капитал;основная сумма
kudu[ku:du:]лесная антилопа
kumiss[ku(:)'mis]кумыс
kumu[]морской петух (ихт))
kurtosis[,kə:'tousis]эксцесс
kwanya[]луфарь (ихт)
kwatuma[]мурена (ихт)
`;
