//991
g_dict=`
n[en];мн. Ns;N's (enz)четырнадцатая бу­ква английского алфавита
nabob[neibɔb]магнат;денежный мешок;обла­датель несметных богатств
nacelle[næ'sel]гондола дирижабля
nacre[neikə]перламутр;перламутровая рако­вина;перламутровый слой
nadir[neidiə]надир (астр);самый низкий уро­вень;крайний упадок;низшая точка;низший пре­дел
nag[næg]пони;небольшая лошадь
nagging[nægiŋ]ворчливый;придирчивый;ноющий;ворчание;нытье
nail[neil]ноготь;гвоздь;коготь;забивать гвоз­ди;прибивать (гвоздями);приковывать (внимание) (to nail together (наскоро) сколачивать)
nail claw[neil|kb:]гвоздодер
nail polish[neill'pɔlif]лак для ногтей
nail punch[neillpʌnʧ]пробойник для выбива­ния шплинтов
nail set[neil|set]пробойник
nail-brush[neilbrʌj]щеточка для ногтей
naildrawer[neil'drɔ:ə]гвоздодер
nailed-up[neild'ʌp]сделанный кое-как;сколо­ченный наспех
naive[na:'i:v]наивный;простодушный;безы­скусственный;простой;простоватый
naivety[na:'i:vti]наивность;простодушие;безы­скусственность;наивное замечание;реплика
naked[neɪkɪd]голый;нагой;обнаженный;ли­шенный (листвы,растительности,мебели);открытый;явный;беззащитный;незащищенный;безволосый;бесшерстный;беспокровный;ничем не подкрепленный
naked flame[neikid|'fleim]открытое пламя
nam[næm]опись имущества;арест
namatophilous[]обитающий в ручьях
namby-pamby[næmbi'pæmbi]жеманство;сен­тиментальность;сентиментальный;жеманный
name[neim]имя;название;наименование;обозначение;имя существительное (грам);репу­тация;великий человек;род;фамилия;пустой звук;называть;давать имя;указывать;назначать (на должность);именовать;предлагать кандидату­ру;упоминать;приводить в качестве примера
name part[neim'pa:t]заглавная роль в пьесе
name-child[neim'ʧaild]человек,названный в честь кого-либо
name-day[neimdei]именины
name-drop[neimdrɔp]похваляться знакомст­вом с видными людьми
name-plate[neimpleit]табличка с именем (на дверях);марка изготовителя;указательная планка;паспортная табличка;заголовок газеты;фирмен­ный штемпель
nameless[neimlis]неизвестный;безымянный;анонимный;невыразимый;неизмеримый;про­тивный;незаконнорожденный;внебрачный
namely[neimli]а именно;то есть
namesake[neimseik]тезка
nanism[neinizm]карликовость
nanoid[neinɔid]карликовый
nanophanerophyte[]низкорослый кустарник
nanous[neinəs]низкорослый;карликовый
nap[næp]дремота;короткий сон;дремать;вздремнуть;пушок;ворс
napaceous[]репчатый
napalm[neipa:m]напалм;напалмовый
nape[neip]затылок;загривок
naphtha[næfθə]бензин-растворитель
napkin[næpkin]салфетка;подгузник;пеленки
napkin-ring[næpkinnŋ]кольцо для салфетки
napless[næplis]не имеющий ворса;без ворса;изношенный;поношенный;потертый;старый
nappy[næpi]прокладка;пушистый;ворсистый
narcissism[na:'sisizm]самовлюбленность;само­любование
narcissus[na:'sisəs]нарцисс
narcomania[na:kə'meiniə]наркомания
narcosis[na:'kousis]наркоз
narcotic[na:'kɔtik]наркотик;снотворное;нар­коман;наркотический;усыпляющий
narcotist[na:kətist]наркоман
narcotize[na:kətaiz]усыплять (мед);подвер­гать действию наркоза;притуплять боль
nard[nad]девясил (бот)
naris[ne(ə)ns]ноздря
nark[nak]доносить;раздражать;приводить в бешенство
narrate[nə'reit]говорить;повествовать;расска­зывать
narration[nə'reiʃ(ə)n]история;описание;пове­ствование;рассказ;пересказ;перечисление (собы­тий);дикторский текст в кинофильме;ком­ментарий
narrative[nærətiv]рассказ;описание;повест­вование;повесть;изложение фактов;повествова­тельный
narrator[nə'reitə]рассказчик;диктор;актер,читающий текст от автора;ведущий;комментатор
narrow[nærou]узкий;неширокий;тонкий;тесный;ограниченный;подробный;тщательный;точный;суживать;уменьшать;ограничивать;
narrow circumstances[næroul'sə:kəmstənsiz]стесненные обстоятельства
narrow (secure) confinement[næroul(si'kjuə)kən'fainmənt]заключение со стро­гим режимом изоляции
narrow construction[næroulkən'strʌkʃən]узкое толкование
narrow goods[næroulgudz]ленты,тесьма.
narrow inquiry[næroulin'kwaiəri]тщательное расследование
narrow language[næroul'læŋgwiʤ]узкая фор­мулировка
narrow means[næroul'mi:nz]ограниченные средства
narrow passage[næroul'pæsiʤ]переулок;узкий проход
narrow-minded[næroumaindid]ограничен­ный;недалекий;узкий;с предрассудками;фана­тичный
narrow-minded bigot[nærou,maindidl'bigət]уз­колобый фанатик
narrowed[næroud]суженный
narrowing[nærouiŋ]сужение;уменьшение
narrowly[nærouli]тесно;узко;чуть;подробно;точно;пристально
narrowness[nærounis]узость;недалекость;ог­раниченность;односторонность
nasal[neɪz(ə)l]носовой;гнусавый;носовой звук (фон)
nasal cavity[neiz(ə)ll'kæviti]носовая пазуха;но­совая полость
nasal duct[neiz(ə)lpdʌkt]носовой проток
nasalize[neizəlaiz]говорить в нос
nascency[næsnsi]возникновение;рождение;процесс возникновения;зарождение
nascent[næsnt]зарождающий;возникающий;находящийся на стадии возникновения
nasolacrimal duct[,neizou'lækriməll'dʌkt]слез­но-носовой проток
nasopharynx[,neizou'ferioks]носоглотка
nastily[na:stili]гадко;мерзко
nasturtium[nəs'tə:ʃəm]настурция
nasty[na:sti]отвратительный;мерзкий;непри­ятный;плохой;скверный;вульгарный;грязный;непристойный;злобный;своенравный;опасный;рискованный
nasty sea[na:stipsi:]бурное море
natal[neitl]относящийся к рождению
natality[nei'tæliti]рождаемость;естественный прирост населения;процент рождаемости;коэф­фициент рождаемости
natation[nə'teiʃ(ə)n]плавание;искусство плава­ния
natatorial[,neitə'touriəl]плавательный;плаваю­щий;относящийся к плаванию;приспособлен­ный к плаванию
natatory[neitət(ə)ri]плавательный;плаваю­щий;относящийся к плаванию
nates[neiti:z]ягодицы;зад
nation[neiʃ(ə)n]народ;нация;народность;на­родонаселение;население;государство;нацио­нальность;страна
nation-wide[neiʃ(ə)nwaid]общенациональный;всенародный;народный
national[næʃənl]государственный;народный;национальный;общенародный;согражданин;со­отечественник;подданный,гражданин какого- либо государства
national bank[næʃənll'bæŋk]национальный банк
national economy[næʃənlli(:)'kɔnəmi]народное хозяйство
national frontier[næʃənll'frʌntjə]государствен­ная граница
national government[næʃənll'gʌvnmənt]феде­ральная власть
national legislation[næʃənll,leʤis'leiʃən]нацио­нальное законодательство
national production[næʃənllprə'dʌkʃən]отечест­венное производство
national property[næʃənll'prɔ:pəti]государст­венная собственность
national revenue[næʃənll'revinju:]государствен­ные доходы
nationalism[næʃnəlizm]национализм;патрио­тизм;стремление к национальной независимости
nationalist[næʃnəlist]националист;борец за независимость своей родины;националистиче­ский;национально-освободительный
nationality[,næʃə'næliti]национальность;на­циональная (государственная) принадлежность;национальные черты;гражданство;подданство;народ;нация;племя;национальное единство;ста­тус государства;государственность
nationality law[,næʃə'nælitil'lɔ:]закон о граждан­стве
nationalization[,næʃnəlai'zeiʃ(ə)n]национализа­ция;включение в состав государства
nationalize[næʃnəlaiz]национализировать;превращать в нацию;натурализовать;принимать в подданство;включать в состав государства
nationally[næʃnəli]с общенациональной (об­щегосударственной) точки зрения;в национальном духе;в масштабе всей страны;всенародно
nationhood[neiʃ(ə)nhud]статус государства;го­сударственность;статус нации
nationwide[neiʃənwaid]всенародный;общена­циональный
native[neitiv]родной;туземный;местный;природный;прирожденный;унаследованный;врожденный;чистый;самородный (о металлах);естественный;простой;уроженец;абориген;тузе­мец;местное растение (животное);местный жи­тель;гражданин
native ability[neitivlə'biliti]врожденный талант
native speaker[neitivl'spi:kə]носитель языка
native-born[neitivbɔ:n]аборигенный;тузем­ный;коренной;рожденный в данной стране
nativity[nə'tiviti]рождение;рождество (рел);гороскоп
natter[nætə]ворчать;жаловаться;придирать­ся;болтать (разг)
natty[næti]аккуратный;исполнительный;оп­рятный;точный;искусный;ловкий;тонкий;хит­роумный
natural[næʧr(ə)l]естественный;природный;настоящий;натуральный;относящийся к естест­вознанию;обычный;нормальный;понятный;дикий;некультивированный;самородный;прису­щий;врожденный;непринужденный;внебрач­ный;незаконнорожденный;побочный;одарен­ный человек;самородок
natural bent[næʧr(ə)ll'bent]природные наклон­ности
natural death[næʧr(ə)ll'deθ]естественная смерть
natural disaster[næʧr(ə)lldi'za:stə]стихийное бедствие
natural father[næʧr(ə)ll'fa:ðə]отец внебрачного ребенка
natural language[næʧr(ə)ll'læŋgwiʤ]родной язык
natural medium[næʧr(ə)ll'mi:djəm]естествен­ная среда
natural phenomena[næʧr(ə)llfi'nɔminə]явление природы
natural power[næʧr(ə)ll'pauə]сила природы
natural resources[næʧr(ə)ɪlri'sɔ:siz]природные богатства
natural scale[næʧr(ə)ll'skeil]натуральная вели­чина
natural-ground[næʧr(ə)lgraund]континент;материк;прочный грунт
naturalist[næʧrəlist]натуралист (в искусстве);естествоиспытатель
naturalistic observation[,næʧrə'listikl,ɔbzə'veiʃən]естественное наблюдение
naturalization[,næʧrəlai'zeiʃ(ə)n]натурализа­ция;предоставление подданства;акклиматизация (растений,животных);ассимиляция новых слов в языке;проникновение новых обычаев в жизнь
naturalize[næʧrəlaiz]натурализовать(ся) (об иностранце);акклиматизировать(ся) (о животном или растении);заниматься естествознанием;асси­милировать;заимствовать;перенимать;усваивать
naturally[næʧr(ə)li]конечно;как и следовало ожидать;по природе;от рождения;естественно;легко;натурально;свободно
nature[neiʧə]природа;основное свойство;на­тура;естество;организм;сущность;нрав;харак­тер;род;сорт;класс;тип;прирожденные качества
nature reserve[neiʧəln'zə:v]заповедник
nature trail[neiʧəltreil]дорога через сельскую местность
naught[nɔt]ничто;нуль;бесполезный;жал­кий;незначительный;ничтожный
naughtiness[nɔ:tinis]непослушание;озорство;испорченность
naughty[nɔ:ti]непослушный;капризный;дур­ной;испорченный;гадкий
nausea[nɔ:sjə]морская болезнь;отвращение;тошнота
nauseate[nɔ:sieit]вызывать отвращение;чувст­вовать тошноту
nauseous[nɔ:sjəs]отвратительный;плохой
nautical[nɔ:tik(ə)l]военно-морской;морской;мореходный;навигационный;корабельный
navaga[]навага (рыба)
navaids[]навигационное оборудование
naval[neiv(ə)l](военно)морской;флотский;ко­рабельный
naval architect[neiv(ə)ll'a:kitekt]корабельный инженер
naval authorities[neiv(ə)llɔ:'θɔritiz]военно­морские власти
naval base[neiv(ə)ll'beis]военно-морская база
naval battle[neiv(ə)ll'bætl]морской бой;мор­ское сражение
naval law[neiv(ə)ll'lɔ:]военно-морской устав
naval telescope[neiv(ə)ll'teliskoup]морская под­зорная труба
navel[neiv(ə)l]пупок;пуп;пуповина;центр че­го-либо
navel-string[neiv(ə)lstriŋ]пуповина
navigability[,nævigə'biliti]судоходность (водного пути);мореходность;мореходные качества (судна)
navigable[nævigəbl]судоходный;мореходный;годный для морского плавания;летный;доступ­ный для полетов;управляемый (об аэростате)
navigate[nævigeit]плыть (на корабле);летать (на самолете);вести (корабль,самолет);управлять (самолетом,кораблем);направлять (переговоры)
#(to navigate an airplane — управлять самолетом)
navigation[,nævi'geiʃ(ə)n]мореходство;судо­ходство;плавание;навигация;самолетовождение;штурманское дело;аэронавигация;ориентировка в полете
navigation canal[,nævi'geiʃ(ə)nlkə'næl]судоход­ный канал (мор)
navigational[,neivi'geiʃənl]штурманский;нави­гационный
navigator[nævigeitə]мореплаватель;штурман;навигационная система;система наведения ракеты
navvy[nævi]землекоп;чернорабочий;ковш;экскаватор
navy[neivi]военно-морской флот;военно­морские силы;морское ведомство;флотилия;эс­кадра
navy brass[neivilbra:s]командующий флотом
navy-blue[neiviblu:]темно-синий
nay[nei]отрицательный ответ;отказ;запре­щение;голос против (при голосовании);даже;более того;мало того
Nazi[na:tsi]нацист;фашист;нацистский;фа­шистский
Nazism[na:tsizm]нацизм;фашизм
neanic[]юношеский
neap[ni:p]убывать (о приливе);квадратура
neaped[nipt]севший на грунт при отливе
near[niə]близкий;тесно связанный;ближний;близлежащий;кратчайший;прямой (о пути);бли­жайший (о времени);сходный;приблизительно правильный;доставшийся с трудом;трудный;кропотливый;мелочный;прижимистый;скупой;подле;близко;поблизости;недалеко;около (по месту или времени);почти;чуть не;едва не;возле;у;около (о месте);к;почти (о времени,возрасте);приближаться;близиться;надвигаться;подходить
near at hand[niəɪjətl'hænd]под рукой;скоро
near beer[niəlbiə]безалкогольное пиво
near miss[niəlmis]промах;непрямое попада­ние;близкое прохождение мимо цели
near of kin[niəɪləvl'kin]состоящий в близком родстве;родственный;сходный;подобный
near-desert[niə,dezət]полупустыня
near-earth[niə'ə:θ]околоземный
near-sighted[niə'saitid]близорукий
nearby[niəbai]рядом;близко;вскоре;близкий;соседний
nearest[niərist]ближайший
nearly[niəli]близко;почти;приблизительно;около
nearness[niənis]близость;родственность
nearside[niəsaid]находящийся слева от водите­ля (на дорогах с левосторонним движением)
nearsight[niəsait]близорукость
neat[nit]аккуратный;опрятный;чистый;не­разбавленный;натуральный;без примесей;изящ­ный;четкий;ясный;искусный;ловкий;хорошо сделанный;бык;вол;корова;крупный рогатый скот
neat beard[ni:tl'biəd]аккуратная борода
neat juice[ni:tl'ʤu:s]натуральный сок
neat-handed[ni:t,hændid]искусный;ловкий
neat-herd[ni:thə:d]пастух;скотник;чабан
neatly[ni:tli]аккуратно;опрятно;четко;ясно;искусно;ловко
neatness[ni:tnis]аккуратность;опрятность;безошибочность;четкость;искусность;ловкость
neat's-leather[ni:ts,leðə]воловья кожа
neb[neb]клюв;морда у животного
nebula[nebjulə]бельмо;туманность (астр)
nebulize[nebjulaiz]распылять(ся)
nebulizer[nebjulaizə]распылитель
nebulosity[,nebju'lɔsiti]облачность;неясность;туманность;неясность;нечеткость (мысли,выра­жения);расплывчатость
nebulous[nebjuləs]неопределенный;неотчет­ливый;неясный;смутный;облачный;малопонят­ный;непонятный;туманный
necessaries[nesisənz]необходимые предметы или услуги;предметы первой необходимости
necessarily[nesis(ə)nli]непременно;обязатель­но;неизбежно
necessary[nesis(ə)n]искомый;необходимый;нужный;требуемый;неизбежный;неминуемый;неотвратимый;вынужденный;недобровольный;необходимое;предметы первой необходимости
necessitarian[ni,sesi'tɛəriən]детерминист;де­терминистский
necessitate[nisesiteit]делать необходимым;не­избежно влечь за собой;вынуждать;требовать;вы­зывать необходимость
necessitous[ni'sesitəs]бедный;бедствующий;нуждающийся
necessity[nisesiti]необходимость;нужда;по­требность;неизбежность;неотвратимость;бед­ность;нищета;предметы первой необходимости
neck[nek]шея;горлышко;горловина;ворот;шейка;шип;цапфа;воротник;кольцевая канавка;шейный;обниматься
neck bearing[nekl'beəriŋ]опорный подшипник
neck frange[neklfrænʤ]торцевая насадка
neck nerves[nekpnə:vz]шейные нервы
neck rest[nearest]подголовник
neck-piece[nekpi:s]горжетка;шарфик;мехо­вой воротник
neck-tie[nektai]галстук
neck-yoke[nekjouk]хомут
neckband[nekbænd]ворот (рубашки);воротни­чок (блузки);лента (на шее)
neckerchief[nekəʧif]шейный платок;косынка;шарф
necklace[neklis]ожерелье
necklet[neklit]ожерелье
neckline[neklain]вырез (у платья))
necks[neks]цапфы (техн)
necrologue[nekrəlɔg]некролог
necrology[ne'krɔləʤi]список умерших
necromancer[nekroumænsə]колдун;чародей
necromancy[nekroumænsi]черная магия
necrophilia[,nekrə'fɪlɪə]некрофилия
necropolis[ne'krɔpəlis]кладбище;некрополь
necropsy[nekrɔpsi]вскрытие трупа
necrose[ne'krous]вызывать омертвение
necrosis[ne'krousis]омертвение;некроз
nectar[nektə]нектар;чудесный напиток;цве­точный сок;медок;газированная фруктовая вода
nectareous[nek'teəriəs]нектарный
nectarine[nektərin]персик;нектарин
need[ni:d]надобность;нужда;потребность;за­просы;нищета;спрос;побуждающий стимул;бед­ность;недостаток;нехватка;отсутствие;нуждать­ся (в чем-либо);иметь надобность,потребность;требовать(ся);бедствовать;быть необходимым
need for power[ni:dlfəl'pauə]стремление к вла­сти
need for social support[rn:dlfəl'souʃəllsə'pɔ:t]по­требность в социальной поддержке
needful[nidful]нужный;необходимый;по­требный;насущный;необходимое
needle[nidl]игла;иголка;спица;крючок для вязания;стрелка;указатель;штырек;хвоя;шпиль;обелиск;шить;зашивать иглой;протискиваться;проникать
needle bearing[ni:dll'beəriŋ]игольчатый под­шипник
needle-fish[ni:dlfiʃ]игла-рыба;морская игла (зоол)
needle-guard[ni:dlga:d]иглодержатель
needle-lace[nidlleis]кружево,связанное крюч­ком
needle-point[nidlpɔint]острие иглы
needlecase[nidlkeis]игольник
needles[ni:dlz]хвоя
needleshaped[ni:dljeɪpt]иглообразный
needless[ni:dlis]ненужный;излишний
needlewoman[ni:dl,wumən]швея
needlework[ni:dlwə:k]шитье;вышивание;ру­коделие
needs[nidz]по необходимости;непременно
needy[nidi]бедствующий;нуждающийся;бед­ный;нищенский;убогий
nefarious[ni'fɛəriəs]нечестивый;бесчестный;нечестный;низкий
negate[ni'geit]опровергать;отрицать;противо­речить;забраковывать;отвергать;отказывать;сво­дить на нет;служить отрицанием
negation[ni'geiʃ(ə)n]опровержение;отрицание;ничто;отказ
negationist[ni'geiʃənist]нигилист
negative[negətiv]отрицательный;безрезуль­татный;негативный;не давший ожидаемого ре­зультата;злобный;злой;недоброжелательный;от­рицание;отрицательный ответ;несогласие;отказ;вето;непризнание;запрет;отрицательная части­ца;фотонегатив;отрицать;возражать;опровер­гать;противоречить;забраковывать;отвергать;от­казывать;нейтрализовать (действие чего-либо);не утверждать;отменять
negative acceleration[negətivlæk,selə'reiʃən]от­рицательное ускорение
negative answer[negətivl'a:nsə]отрицательный ответ
negative film[negətivl'film]негативная пленка
negative narcissism[negətivl'na:sisizm]недо­оценка самого себя
negative picture[negətivl'pikʧə]негативное изо­бражение
negative reading film[negətivl,ri:diŋl'film](зер­кальное) изображение на пленке
negative word[negətivlwə:d]отрицание
negativity[,negə'tiviti]отрицательность
negatory[negət(ə)ri]дурной;отрицательный
neglect[ni'glekt]пренебрежение;игнорирова­ние;упущение;невыполнение;небрежность;не­уважение;заброшенность;запущенность;пренеб­регать (чем-либо);не заботиться (о чем-либо);не обращать внимания (на кого-либо,что-либо);за­брасывать;запускать;упускать;не делать
neglectful[ni'glektful]невнимательный (к кому- либо,чему-либо);небрежный;беззаботный;недоб­росовестный;нерадивый;халатный
negligence[negliʤ(ə)ns]небрежность;неради­вость;халатность
negligent[negliʤ(ə)nt]неаккуратный;небреж­ный;невнимательный;халатный;беспечный
negligible[negliʤəbl]незначительный;не при­нимаемый в расчет
negotiability[ni,goujjə'biliti]обращаемость;спо­собность к обращению
negotiable[ni'goujjəbl]могущий служить пред­метом переговоров,сделки;могущий быть куп­ленным (проданным);проходимый,доступный (о вершинах,дорогах);отчуждаемый;переда­ваемый;переуступаемый
negotiable bond[ni'goujjəbll'bɔnd]оборотное долговое обязательство
negotiable securities[ni'goujjəbllsi'kjuəritiz]сво- боднообращающиеся ценные бумаги;оборотные ценные бумаги
negotiant[ni'gouʃiənt]негоциант;купец
negotiate[ni'gouʃieit]вести переговоры;догова­риваться;совершать сделку;обсуждать условия;продать;реализовать (вексель);вести дело;устраивать;улаживать;преодолевать (препятст­вие);торговать(ся);переуступать;пускать в обра­щение;инкассировать
negotiated peace[ni'gouʃieitidl'pi:s]мир,достиг­нутый в результате переговоров
negotiating[ni,gouʃi'eitiŋ]ведение переговоров о купле-продаже
negotiation[ni,gouʃi'eiʃ(ə)n]переговоры;обсуж­дение условий;преодоление (затруднений);веде­ние переговоров;передача;продажа
negotiations for the sale[ni,gouʃi'eiʃ(ə)nzlfəlðəl'seil]переговоры о продаже
negotiator[ni'gouʃieitə]лицо,ведущее перегово­ры;делец;посредник;торговец
Negro[ni:grou]негр;негритянка;негритян­ский;темнокожий;темный;черный
neigh[nei]ржание;ржать
neighbour[neibə]сосед;соседка;находящийся рядом предмет;ближний;соседний;смежный;граничить;находиться у самого края;быть в дру­жеских,добрососедских отношениях;дружить (с кем-либо)
neighbourhood[neibəhud]близость;соседство;область;окрестность;округа;район;соседи;со­седские отношения;местный
neighbouring[neib(ə)nŋ]пограничный;смеж­ный;прилегающий;соседний
neighbouring commune[neib(ə)riŋl'kɔmju:n]рай­он;соседний округ
neighbouring country[neib(ə)nŋl'kʌntri]погра­ничное государство
neighbouring forest[neib(ə)riŋl'fɔrist]прилегаю­щий лес
neighbourly[neibəli]добрососедский;друже­ский;дружественный
neighbourship[neibəʃip]близость;сопредель­ность;соседские отношения
neither[naiðə]ни тот,ни другой;ни один
neither... nor[naiðə,,,nɔ:]ни... ни...
nematode[nemətoud]нематода (биол)
neologism[ni(:)'ɔləʤɪzm]неологизм (линг)
neologize[ni(:)'ɔləʤaiz]вводить новые слова
neon[ni:ən]неон;неоновый (хим)
neonatal[,ni:ou'neitl]относящийся к новорож­денному
neonate[ni:ouneit]новорожденный
neophron[ni:əfrɔn]стервятник (зоол)
neophyte[ni(:)oufait]новообращенный;нови­чок;неофит
neoplasm[ni:ouplæzm]новообразование
neoteric[,rn(:)ou'tenk]недавний;новый;совре­менный;новейший
nephew[nevju(:)]племянник
nephrogonoduct[]мочеполовой канал
nepotism[nepətizm]кумовство;семействен­ность
nepotist[nepətist]человек,оказывающий про­текцию своим родственникам
neritic[]прибрежный
nerval[nə:vəl]нервный
nerve[nə:v]нерв;нервная система;сила;энер­гия;присутствие духа;мужество;хладнокровие;дерзость;наглость;нахальство;придавать силу,бодрость или храбрость;нервный
nerve block[nə:vlblɔk]нервная блокада
nerve cell[nə:vlsel]нервная клетка
nerve center[nə:vl,sentə]нервный центр
nerve ending[nə:vl'endiŋ]нервное окончание
nerve plexus[nə:vl'pleksəs]сплетение нервов
nerve terminal[nə:vl'tə:minl]нервное окончание
nerve tissue[nə:vptisju:]нервная ткань
nerve-racking[nə:v,rækiŋ]раздражающий;дей­ствующий на нервы
nerveless[nə:vlis]слабый;бессильный;вялый
nervous[nə:vəs]нервный;беспокоящийся (о чем-либо);нервничающий;нервозный;взволно­ванный;нервирующий;возбудимый;действую­щий на нервы;выразительный (о стиле);крепкий;мускулистый;сильный;устойчивый
nescience[nesiəns]неведение;незнание
ness[nes]мыс;нос (только в географических на­званиях)
nest[nest]гнездо;выводок;уютный уголок;гнездышко;вить гнездо;гнездиться;вмонтиро­вать;встраивать;вставлять
nest-doll[nestdɔl]комплект кукол,вкладываю­щихся одна в другую
nesting box[nestiŋlbɔks]скворечник
nestle[nesl]уютно (удобно) устроиться,свер­нуться;прильнуть;прижаться;ютиться;укрывать­ся;давать приют
nestling[nes(t)liŋ]птенец;малыш
net[net]сеть;невод;тенета;трал;сетка;запад­ня;капкан;ловушка;сети;паутина;расставлять сети;ловить сетями;плести,вязать сети;получать (приносить) чистый доход;компьютерная сеть;без вычетов;чистый вес;конечный;общий;сальдо
net advantages[netləd'vantiʤiz]чистые пре­имущества
net assets[netpæsets]чистые активы
net avails[netlə'veilz]чистая выручка
net balance[netpbæləns]чистое сальдо
net barrage[netl'bæra:ʒ]сетевое заграждение
net billing[netl'biliŋ]чистая выручка от продажи
net cash[netlkæʃ]наличными без скидки
net cost[netɪkɔst]себестоимость
net engine power[netl'enʤinl'pauə]полезная мощность двигателя
net fixed asset[netl'fikstl'æset]балансовая стои­мость основного капитала
net income[netpinkəm]чистая прибыль
net profit[netl'prɔfit]чистая прибыль
net receipts[netlri'si:ts]чистая выручка
net salaries[netpsælənz]оклады без надбавок
net shipment[netl'ʃipmənt]чистые отгрузки
netful[netful]полная сеть
nether[neðə]нижний;более низкий
netherworld[neðəwə:ld]ад;преисподняя;пре­ступный мир
netting[netiŋ]плетение сетей;ловля сетями;невод
nettle[netl]крапива;обжигать крапивой;воз­мущать;раздражать;сердить;уязвлять
nettle-fish[netlfiʃ]медуза
network[netwə:k]сеть;сетка;сетевой график;рамка;контур;цепь;схема;плетенка;сообщество;радиотрансляционная сеть;распределительная сеть
network front-end[netwə:kl'frʌntend]сетевой процессор (компьют)
network layout[netwək[leiaut]схема распреде­ления дорог
neural[njuərəl]мозговой;нервный;относя­щийся к нервной системе
neuralgia[njuə'rælʤə]невралгия
neuraxis[nju'ræksis]спинной мозг
neurenteric[]нервно-кишечный
neuritis[njuə'raitis]воспаление нерва;неврит
neurologist[njuə'rɔləʤist]невропатолог
neurology[njuə'rɔləʤi]неврология
neuromuscular[,njuərə'mʌskjulə]нервно-мы­шечный
neuropathic[njuərəpæθik]нервнобольной
neuropathy[,njuə'rɔpəθi]нервное заболевание
neurotic[njuə'rɔtik]невротический;нервный;лекарство,действующее на нервную систему
neurotic behaviour[njuə'rɔtiklbi'heivjə]нервное поведение
neurotic character[njuə'rɔtikl'kæriktə]невротик;человек с неуравновешенной психикой
neuter[nju:tə]средний род;нейтральный;бес­полый;недоразвитый;бесплодный;кастрат;чело­век,занимающий нейтральную позицию
neutral[nju:trəl]нейтраль;нейтральный;безу­частный;нулевой;беспристрастный;средний;не­определенный;промежуточный;нейтральное го­сударство;сероватый или серо-голубой цвет;чело­век,занимающий нейтральную позицию;нулевая отметка;нулевой провод
neutral axis[nju:trəl[æksis]нейтральная ось
neutral layer[nju:trəl[leiə]средний уровень
neutralism[nju:trəlizm]нейтралитет;нейтра­лизм;политика неприсоединения к блокам
neutralist[nju:trəlist]сторонник нейтралитета;сохраняющий нейтралитет
neutrality[nju(:)'træliti]нейтралитет
neutralization[,nju:trəlai'zeiʃ(ə)n]нейтрализа­ция;подавление огнем (воен);беспристрастность;объективность
neutralize[nju:trəlaiz]нейтрализовать;баланси­ровать;уравновешивать;обезвреживать;уничто­жать
neutron[nju:trɔn]нейтрон
neutron bomb[nju:trɔnl'bɔm]нейтронная бомба
never[nevə]никогда;ни разу;(служит для усиле­ния отрицания;) конечно,нет;не может быть
never-ceasing[nevə'si:ziŋ]непрекращающийся;непрерывный
never-dying[nevə'daiiŋ]бессмертный;неуми­рающий
never-ending[nevər'endiŋ]бесконечный;не- прекращающийся;непрерывный
never-fading[nevə'feidiŋ]неувядающий
never-to-be-forgotten[nevətəbifə'gɔtn]незаб­венный;незабываемый
nevermore[nevə'mɔ:]никогда больше;никогда впредь
nevertheless[,nevəð(ə)'les]несмотря на;однако;тем не менее
new[nju]новый;иной;другой;обновленный;недавний;недавнего происхождения;недавно приобретенный;свежий;современный;новей­ший;передовой;дополнительный;незнакомый;непривычный;не бывший в употреблении
new moon[njul'mun]новолуние
New Testament[nju:[testəmənt]Новый Завет (рел);Евангелие
New Year[njul'jə]Новый год;новогодний
New Year's Eve[nju[jəzl'iv]канун Нового года
new-blown[njubloun]только что расцветший
new-fallen[nju,fɔ:l(ə)n]свежевыпавший;толь­ко что выпавший (о снеге)
new-fashioned[nju:'fæʃ(ə)nd]новомодный;но­вой модели
new-fledged[njufleʤd]только что оперившийся
new-found[nju:faund]вновь обретенный;вновь основанный
new-made[njumeid]недавно сделанный;зано­во сделанный;переделанный
newborn[njubɔn]новорожденный;возрожден­ный
newborn baby[nju:bɔ:n[beibi]новорожденный младенец
newcome[njukʌm]вновь прибывший
newer literature[nju:ə[,lit(ə)riʧə]новейшая,со­временная литература
newish[nju:ij]довольно новый
newly[nju:li]заново;вновь;опять;по-иному;по-новому;недавно
newly-born child[nju:libɔ:nl'ʧaild]новорожден­ный
newly-wed[nju:liwed]новобрачный;новобрач­ная
newness[nju:nis]новизна
news[nju:z]известие;новости;новость;сооб­щение;известия;сообщения печати,радио.
news agency[nju:zl,eiʤ(ə)nsi]телеграфное агент­ство
news analyst[nju:zl'ænəlist]политический ком­ментатор
news announcer[nju:zlə'naunsə]диктор ново­стей
news bureau[nju:zlbjuə'rou]служба новостей
news cinema[nju:zl,sinimə]кинотеатр хрони­кально-документальных фильмов
news financial[nju:zlfai'nænʃəl]биржевые ново­сти;биржевой отчет
news house[nju:zlhaus]газетное издательство
news item[nju:zpaitem]информационный ви­деосюжет
news media[nju:zl'mi:diə]средства массовой ин­формации
news release[nju:zlɪi'li:s]сообщение для печати
news summary[nju:zl'sʌməri]информационный бюллетень
news-agent[nju:z,eiʤ(ə)nt]газетный киоскер
news-boy[nju:zbɔi]газетчик;продавец газет (мальчик или подросток)
news-department[nju:zdi,pa:tmənt]информа­ционный отдел;отдел печати
news-flash[nju:zflæʃ]короткое экстренное со­общение
news-letter[nju:z'letə]информационный бюл­летень (торговой фирмы);рекламный про­спект
news-man[nju:zmæn]корреспондент;обозре­ватель;репортер;газетчик;продавец газет
news-print paper[nju:zprintl'peipə]газетная бу­мага
news-room[nju:zrum]информационная теле­студия;отдел новостей
news-sheet[nju:zʃi:t]листовка
news-stand[nju:zstænd]газетный киоск
newscast[nj^zka:st]передача последних извес­тий (по радио,телевидению);последние известия;передавать последние новости
newscaster[nju:z,ka:stə]диктор;радиокоммен­татор
newsdealer[njuz,di:lə]газетный киоскер
newsfilm[nju:zfilm]кинохроника
newsmaker[nju:z,meikə]человек,находящийся в центре внимания средств массовой информа­ции;известная личность;заметное явление;ре­портер
newsmonger[nju:z,mʌŋgə]сплетник;сплетница
newspaper[nju:s,peipə]газета;газетный
newspaper boy[nju:s,peipəl'bɔi]курьер
newsreader[nju:z,ri:də]диктор на радио или те­левидении
newsreel[nju:zri:l]хроника;хроникальный фильм;киножурнал;сниматься в киножурнале
newsreel shooting[nju:zri:ll'ʃu:tiŋ]хроникально­документальная съемка
newsservice[nju:z,sə:vis]агентство печати;ин­формационное агентство
newsworthy[nju:zwə:ði]достойный освещения в печати;интересный,важный (о событии)
next[nekst]следующий;ближайший;близле­жащий;соседний;будущий;грядущий;затем;по­сле;потом;вблизи;возле;около;рядом
next door(to)[nekst'dɔ:(tu)]по соседству;рядом
next-best[neks(t)'best]уступающий лишь само­му лучшему
next-of-kin[nekstəv'km]ближайший родствен­ник
nexus[neksəs]связь;узы;звено;логичность;связность;причинная зависимость
ne'er-do-weel[nɛədu(:),wi:l]бездельник;негод­ник;тунеядец;никуда не годный
nib[nib]кончик;острие пера;(металлическое))перо;клюв (птицы);выпуклость;выступ;клин;острие
nib point[niblpɔint]острый выступ (кончик)
nibble[nibl]обгрызать;откусывать;покусы­вать;щипать (траву);клевать (о рыбах);есть ма­ленькими кусочками;не решаться;колебаться;придираться;клев
nice[nais]хороший;приятный;любезный;вни­мательный;тактичный;изящный;сделанный со вкусом;элегантный;изысканный (о манерах,сти­ле);острый;тонкий;требующий большой точно­сти (деликатности);вкусный;сладкий;аккурат­ный;подробный;скрупулезный;тщательный
nice judg(e)ment[naisl'ʤʌʤmənt]тонкое пра­вильное суждение
nice-looking[nais'lukiŋ]привлекательный;ми­ловидный;притягательный
nicely[naisli]хорошо;хорошенько;мило;лю­безно;приятно;деликатно;тонко
nicety[naisiti]точность;пунктуальность;акку­ратность;разборчивость;привередливость;при­дирчивость;щепетильность;изящество;изощрен­ность;изысканность;утонченность;лакомство (уст);детали;тонкости
niche[niʧ]ниша;убежище;углубление;надле­жащее место;поместить в нишу;найти себе убе­жище;удобно устроиться
nick[nik]зарубка;засечка;зазубрина;нарезка;бороздка;резьба;отверстие;пережим;прорезь;су­жение;прорез;разрез;шлиц;шейка;трещина;щель;точный момент;критический момент;де­лать метку,зарубку;попасть в точку;угадать;по­спеть вовремя;поймать (преступника);разрезать;отрезать;подрезать
nickname[nikneim]кличка;давать прозвище
nicotian[ni'kouʃ(ə)n]табачный;курильщик
nicotine[nikəti:n]никотин
nictitate[niktiteit]мигать;моргать
nictitation[,nikti'teiʃ(ə)n]мерцание;мигание
nidificate[nidifikeit]вить гнездо
niece[ni:s]племянница
nifty[niftɪ]остроумное замечание;острое слов­цо;модный;щегольской;стильный;отличный
nig[nig]обтесывать камни
niggard[nigəd]скопидом;скряга;скупец;ску­пой
niggardly[nigədli]скаредный;скупой;недоста­точный;плохой;скудный;скупо;скудно
nigger[nigə]черномазый (о неграх);негр;чер­нокожий (груб)
niggle[nigl]заниматься пустяками;размени­ваться на мелочи;одурачивать;обманывать;наду­вать;вводить в заблуждение
niggling[nigliŋ]мелочный;незначительный;несерьезный;требующий тщательной,кропотли­вой работы;неразборчивый (о почерке)
nigh[nai]аналогичный;ближний;близкий;сходный;близко;возле;около;рядом;почти;при­близительно
night[nait]ночь;вечер;мрак;темнота;вечер­ний;ночной
night blindness[nait|'blaindnis]полный мрак;ночной мрак
night shift[nait[fift]ночная смена
night shift bonus[nait[fiftl'bounəs]надбавка за работу в ночную смену
night-bird[naitbə:d]ночная птица;полуночник
night-chair[naitʧɛə]судно;ночной горшок
night-clothes[naitklouðz]ночное белье
night-flower[nait,flauə]ночной цветок
night-fly[naitflai]ночной мотылек;ночная ба­бочка
night-glass[naitgla:s]ночной морской бинокль
night-hag[naithæg]ведьма;колдунья;чародей­ка;кошмар
night-long[naitlɔŋ]продолжающийся всю ночь;в течение всей ночи;всю ночь
night-nurse[naitnə:s]ночная сиделка
night-piece[naitpi:s]картина,изображающая ночь (вечер)
night-porter[nait,pɔ:tə]ночной портье
night-school[naitsku:l]вечерняя школа;вечер­ние курсы
night-suit[naitsju:t]пижама
night-time[naittaim]ночное время;ночь
nightclub[naitklʌb]ночной клуб
nightdress[naitdres]ночная рубашка
nightfall[naitfɔ:l]сумерки;наступление ночи
nighthawk[naithɔ:k]человек,бодрствующий (работающий) по ночам;ночной таксист;козодой (орнит)
nightingale[naitiŋgeil]соловей
nightly[naitli]ночной;еженощный;случаю­щийся каждую ночь
nightmare[naitmɛə]кошмар
nightshade[naitʃeid]паслен (бот)
nihilist[naiilist]нигилист
nihilistic[,naii'listik]нигилистический
nihility[nai'iliti]ничтожность;недействитель­ность
nihilizm[naiilizm]нигилизм
nil[nil]ничего;ноль (при счете в игре)
nilow[]серая акула
nimble[nimbl]проворный;ловкий;шустрый;легкий (в движениях);живой,подвижный,гибкий (об уме);сообразительный;быстрый;находчивый (об ответе)
nimbus[nimbəs]нимб;ореол;сияние;дожде­вые облака
nine[nain]девять;девятка;девятый
ninefold[nainfould]девятикратный;в девять раз больше
nineteen[nain'ti:n]девятнадцать
nineteenth[nain'ti:ŋθ]девятнадцатый
nineties[naintiz]девяностые годы
ninetieth[naintiiθ]девяностый
ninety[nainti]девяносто
ninth[nainθ]девятый
ninthly[nainθli]в-девятых
nip[nip]укус;щипок;откушенный кусок;(не­большой) глоток;сжатие;зажимание;захват;за­жим;ущипнуть;щипать;укусить;пресечь;при­жать;сжимать;зажимать
#(to nip in(to) — вмешиваться в (разговор);протис­киваться,проталкиваться вперед;подшивать (оде­жду)
nipped[nipt]сжатый;зажатый;затертый льдами
nipper[nipə]острогубцы;кусачки;щипцы;клещи;клешня;передний зуб;резец;механиче­ский стопор
nipping[nipiŋ]щиплющий;зажатие корабля во льдах
nipping claw[nipiŋlklɔ:]клешня
nipple[nipl]соска;бугор;сопка;ниппель;со­единительная втулка;патрубок;штуцер;сосок (анат)
nippy[nipi]морозный;резкий (о ветре);про­ворный;официантка
nirvana[niə'va:nə]нирвана
nit[nit]гнида
nitid[nitid]блестящий;лоснящийся
nitrogen[naitnʤən]азот
nitty[niti]вшивый
nitwitted[nɪt,wɪtɪd]глупый
nival[naivəl]снежный;растущий под снегом
no[nou]нет;не (при сравн. ст. = not any;not at all)
no charge[noulʧa:ʤ]бесплатно
no claim admitted[noul'kleimləd'mitid]претен­зии не принимаются
no commercial value (NCV)[noulkə'mə:ʃəll'vælju:('en'si:'vi:)]не имеет коммерче­ской ценности
no go[noul'gou]безвыходное положение;тупик
no great shakes[noul'greitl'ʃeiks]неважный;не­стоящий
no more[noulmɔ:]больше не
no one[noulwʌn]никто
no parking[noul'pa:kiŋ]стоянка запрещена
no thoroughfare[noul'θʌrəfeə]проезд закрыт (тупик)
no trespassing[noul'trespəsiŋ]вход (проход) вос­прещен
no-claim bonus[noukleiml'bounəs]вознагражде­ние за безаварийность
no-load[nou'loud]холостой ход автомобиля;нулевая нагрузка
no-load test[nouloudl'test]испытания на холо­стом ходу
no-man's-land[noumænzlænd]ничейная (бес­хозная) земля;нечто среднее
no-nonsense[,nou'nɔnsəns]вдумчивый;глубо­комысленный;деловой;серьезный
no-trump[noutrʌmp]бескозырная игра;беско­зырный
nobble[nɔbl]подкупить;обмануть;украсть;поймать (преступника)
nobiliary[nou'biljən]дворянский
nobility[nou'biliti]дворянство;родовая знать;благородство;великодушие;величие (ума)
noble[noubl]благородный;великодушный;прекрасный;замечательный;превосходный;ве­личественный;величавый;статный;знатный;ти­тулованный
noble-minded[noubl'maindid]благородный;ве­ликодушный
noble-mindedness[noubl'maindidnis]благород­ство;великодушие
nobleman[noublmən]дворянин;титулованное лицо;пэр (в Англии)
noblewoman[noubl,wumən]дворянка;супруга пэра;леди
nobly[noubli]благородно;превосходно;пре­красно
nobody[noub(ə)di]никто;ничтожество
nociceptor[]болевой рецептор
nock[nɔk]делать зарубки;натягивать тетиву
noctovision[,nɔktə'viʒ(ə)n]способность видеть в темноте
nocturnal[nɔk'tə:nl]ночной;пассажный инст­румент
nocturnalism[nɔk'tə:nəlizm]ночной образ жизни
nocturne[nɔktə:n]ноктюрн (муз);ночная сце­на (живоп)
nocuous[nɔkjuəs]вредный;нездоровый;пло­хой;ядовитый
nod[nɔd]кивок;дремота;кивать головой (в знак согласия,приветствия);дремать;на­клоняться,качаться (о деревьях);покоситься,гро­зить обвалом (о зданиях)
nodal[noudl]центральный;опорный;основ­ной;узловой
nodding lilac[nɔdiŋl'lailək]сирень поникшая
noddy[nɔdi]глупыш (орнит)
node[noud]узел;нарост;утолщение;точка пе­ресечения линий;узел колебаний
nodose[noudəs]узловатый
nodosity[nou'dɔsiti]узловатость;утолщение
nodular[nɔdjulə]узловатый;почковидный
nodule[nɔdju:l]валун;галька
nodus[noudəs]узел;затруднение;сложное сплетение обстоятельств;узел (интриги)
noetic[nou'etik]духовный;интеллектуальный;абстрактный;отвлеченный;умозрительный
nog[nɔg]деревянный клин или гвоздь
nohow[nouhau]никак;никоим образом;так себе
noise[nɔiz]шум;гам;грохот;гвалт;гудение;гул;искажение;разговоры;слух;толки;звук (не­приятный);барьер;помехи;преграда;разглашать;распространять;обнародовать;кричать;шуметь
noise abatement[nɔizlə'beitmənt]шумопогло- щение
noise cancellation[nɔizl,kænse'leiʃən]подавле­ние помехи (техн)
noise density[nɔizl'densiti]интенсивность шума
noise-immunity[nɔizi'mju:niti]помехозащи­щенность;помехоустойчивость
noiseless[nɔizlis]бесшумный;спокойный;ти­хий;беззвучный;безмолвный
noiseproof[nɔizpru:f]защищенный от шума,помех;не пропускающий шума;звуконепрони­цаемый
noisome[nɔisəm]вредный;вредоносный;не­здоровый;плохой;зловонный;отвратительный;противный
noisy[nɔizi]шумный;шумливый;бойкий;гал­дящий;живой;кричащий;яркий (о цвете,костю­ме)
nolism[]нежелание
nomad[nouməd]кочевник;странник;бродяга
nomadic[noumædik]кочевой;кочующий;бро­дячий
nomadism[noumədizm]кочевой образ жизни
nomenclative[nou'menklətiv]номенклатурный;терминологический
nomenclature[nou'menkləʧə]номенклатура;пе­речень;список;классификация;терминология;систематика;образование терминов;система ус­ловных обозначений
nomenklatura[,noumenklɔ'tuərə]номенклатура;перечень;список;терминология
nominal[nɔminl]нарицательный;именной;но­минальный;расчетный;незначительный;ни­чтожный;символический;условный
nominal acceleration time[nɔminllæk,selə'reiʃənltaim]номинальное время разгона
nominal capacity[nɔminllkə'pæsiti]номиналь­ная мощность
nominal cost[nɔmrnɪl'kɔst]номинальная стои­мость
nominal dimension[nɔminlldi'menʃən]размеры установленных допусков
nominal hours[nɔminll'auəz]запланированное рабочее время
nominal load capacity[nɔminll'loudlkə'pæsiti]несущая способность
nominal price[nɔminllprais]цена по прейску­ранту
nominal quotation[nɔminllkwou'teiʃən]офици­альный курс
nominal share[nɔminll'ʃeə]именная акция
nominal transfer[nɔmmɪl'trænsfə:]бесплатный перевод денег
nominally[nɔminəli]номинально
nominate[nɔmineit]выставлять;выдвигать;предлагать кандидата (на выборах);назначать (на должность);называть (дату);указывать наимено­вание;давать название;относящийся к категории;имеющий определенное наименование
nomination[,nɔmi'neiʃ(ə)n]назначение (на должность);выставление кандидата (на выборах);право назначения,выставления кандидата (при выборах на должность)
nominative[nɔminətiv]именительный падеж (грам);лицо,назначенное на должность
nominator[nɔmineitə]лицо,предлагающее кандидата (при выборах) или назначающее на должность
nominee[,nɔmi'ni:]кандидат,предложенный на какую-либо должность или выдвинутый на выбо­рах
nomocracy[nou'mɔkrəsi]законность;правопо­рядок
nomogenous[]возникающий естественным путем
non-acceptance[nɔnək'sept(ə)ns]непринятие
non-acoustical panel[nɔnə'ku:stikəll'pænl]зву­конепроницаемая панель
non-adjustable[nɔnə'ʤʌstəbl]нерегулируемый
non-aggression pact[nɔnəg'reʃ(ə)nl'pækt]дого­вор,пакт о ненападении
non-alcoholic[nɔn,ælkə'hɔlik]безалкогольный
non-aligned country[nɔnə'laindl'kʌntri]непри- соединившаяся страна
non-believer[nɔnbi'li:və]неверующий;скептик
non-belligerency[nɔnbi'liʤərənsi]неучастие в войне
non-belligerent[nɔnbi'liʤər(ə)nt]невоюющий;не принимающий участия в военных действиях
non-bookshop outlets[nɔn'bukʃɔpl'autlets]не­книжные магазины,торгующие книгами
non-classified[nɔnklæsifaid]несекретный;без грифа
non-combatant[nɔn'kɔmbət(ə)nt]нестроевой солдат,сержант,офицер;нестроевой;тыловой;не участвующий в боевых операциях
non-combustible[nɔnkəm'bʌstibl]невоспламе- няющийся;негорючий
non-committal[nɔnkə'mitl]уклончивость;ук­лончивый
non-communicable[nɔnkə'mju:nikəbl]незараз­ный
non-competitive[nɔnkəm'petitiv]неконкурен­тоспособный
non-compliance[nɔnkəm'plaiəns]неподчине­ние;несовместимость;несогласие;расхождение;несоблюдение
non-conducting[nɔnkən'dʌktiŋ]изолирующий;непроводящий
non-conductor[nɔnkən,dʌktə]изолятор (техн))
non-contacting[nɔnkən'tæktiŋ]бесконтактный
non-content[nɔnkən'tent]недовольный;несо­гласный;голосующий против предложения (в па­лате лордов)
non-corrodible[nɔnkə'roudəbl]нержавеющий
non-corrosive[nɔnkə'rousiv]нержавеющий
non-culpability[nɔn,kʌlpə'biliti]невиновность
non-delivery[nɔndi'livən]непоставка
non-dimensional[nɔndi'menʃənl]безразмерный
non-discretion[nɔndis'kreʃən]отсутствие свобо­ды действий
non-drip[nɔn'dnp]герметичный
non-driving wheel[nɔndraiviŋl'wi:l]неведущее колесо
non-ductile[nɔn'dʌktail]неподатливый;упря­мый
non-durable[nɔndjuərəbl]недолговечный;не­долговременный;скоропреходящий;скоротеч­ный
non-effective[nɔnɪ'fektɪv]недействительный;непригодный;не имеющий силы;бесполезный;солдат (матрос),негодный к строевой службе (вследствие ранения)
non-essential[nɔni'senʃ(ə)l]неважный;незна­чащий;несущественный;пустяк;незначительный человек
non-event[nɔni'vent]снижение;спад;упадок
non-execution[nɔn,eksi'kju:ʃən]неисполнение
non-existent[nɔnig'zistənt]несуществующий
non-fat[nɔn'fæt]не содержащий жира;нежир­ный
non-fiction literature[nɔn'fikʃənl'litəriʧə]науч­ная литература
non-foods[nɔn'fu:dz]непродовольственные то­вары
non-freeze solution[nɔnfri:zlsə'lu:ʃən]антифриз
non-freezing[nɔnfri:ziŋ]морозоустойчивый
non-fulfil(l)ment[nɔnful'filmənt]невыполнение
non-glare[nɔngleə]неослепляющая фара;не­слепящий (свет фар)
non-hardy[nɔnha:di]нестойкий;невыносли­вый
non-homogenous[nɔn,hɔmə'ʤi:njəs]неодно­родный
non-impact[nɔnimpækt]безударный;бескон­тактный
non-independent[nɔn,indi'pendənt]зависимый;несамостоятельный
non-infected[nɔnin'fektid]незараженный
non-inflammable[nɔnin'flæməbl]негорючий;невоспламеняющийся
non-injured[nɔn'inʤəd]неповрежденный
non-interference[nɔn,intə'fiər(ə)ns]невмеша­тельство
non-intervention[nɔn,intə(:)'venʃ(ə)n]невмеша­тельство
non-labor[nɔnleibə]нетрудовой (доход)
non-living matter[nɔnliviŋl'mætə]неживая ма­терия
non-loricate[nɔnlɔrikeit]беспанцирный
non-lubricant bearing[nɔn'lu:brikəntl'beəriŋ]подшипник,не требующий смазки
non-migratory bird[nɔn'maigrətəril'bə:d]не пе­релетная птица
non-moral[nɔn'mɔr(ə)l]не связанный с мора­лью и этикой;аморальный;неэтичный
non-motive[nɔnmoutiv]неподвижный
non-national state[nɔn'næʃənll'steit]многона­циональное государство
non-net[]уцененный
non-obedience[nɔnə'bi:djəns]неподчинение;неповиновение
non-observance[nɔnəb'zə:v(ə)ns]несоблюдение (правил);нарушение (приказа)
non-observance of safety regulations[nɔnəb'zə:v(ə)nsləvl'seiftilregju'leiʃəns]несоблюдение правил техники безопасности
non-oxidizing[nɔn'ɔksidaiziŋ]неокисляющийся
non-partisan[nɔn,pa:ti'zæn]стоящий вне пар­тии;беспартийный;беспристрастный;объектив­ный
non-party[nɔnpa:ti]беспартийный
non-payment[nɔnpeimənt]неуплата;отсутст­вие платежа;неплатеж
non-performance[nɔnpə'fɔ:məns]неисполне­ние
non-perishable[nɔn'periʃəbl]нескоропортя­щийся;стойкий
non-persistent[nɔnpə'sist(ə)nt]летучий;не­стойкий
non-political[nɔnpə'litikəl]аполитичный
non-predatory[nɔn'predət(ə)n]мирный;не­хищный
non-productive[nɔnprə'dʌktiv]непроизводя­щий;непроизводительный;непродуктивный
non-profit[nɔn'prɔfit]бесприбыльный;недо­ходный
non-profit activity[nɔn'prɔfitlæk'tiviti]неком­мерческое предприятие
non-proliferation[nɔnprou,lifə'reiʃ(ə)n]нерас­пространение ядерного оружия
non-random[nɔnrændəm]неслучайный
non-rational[nɔnræʃənl]иррациональный
non-recurrent[nɔnri'kʌrənt]разовый (о выпла­те);единовременный
non-regular[nɔn'regjulə]нерегулярный
non-repayable[nɔnri:'peiəbl]безвозмездный
non-resident citizen[nɔn'rezidəntl'sitizn]гражда­нин,не являющийся постоянным жителем страны
non-resistance[nɔnn'zist(ə)ns]непротивление;пассивное подчинение
non-returnable[nɔnri'tə:nəbəl]невозвратный
non-rust[nɔn'rʌst]нержавеющий
non-shock[nɔn'ʃɔk]ударостойкий
non-skid[nɔn'skid]приспособление против буксования колес;нескользящий;небуксующий;предохраняющий от скольжения
non-skid chain[nɔnskidl'ʧeɪn]цепь противо­скольжения
non-slip tile[nɔnslɪp'taɪl]нескользящая плитка
non-smoker[nɔn'smoukə]некурящий;вагон (купе) для некурящих
non-solvency[nɔnsɔlvənsi]неплатежеспособ­ность
non-standard[nɔnstændəd]не соответствую­щий установленным нормам (о языке)
non-starter[nɔnsta:tə]не стартующий;не уча­ствующий в соревнованиях (об участнике забега,заезда.,также о лошади);человек,не имею­щий никаких шансов на успех
non-stick[nɔnstɪk]не допускающий пригора­ния
non-stop[nɔn'stɔp]поезд,автобус.,иду­щий без остановок;безостановочный пробег;без­остановочный;непрекращающийся;без посадки
non-traditional belief[nɔntrə'dɪʃənllbi'lkf]нетра­диционные взгляды
non-union[nɔnju:njən]не состоящий членом профсоюза
non-unionist[nɔnju:njənɪst]не член профсоюза
non-unionized[nɔnju:njənaɪzd]не являющийся членом профсоюза;не имеющий профсоюзной организации (о предприятии)
nonagenarian[,nounəʤɪ'nɛərɪən](человек) в воз­расте между 89 и 100 годами;90-летний (старик,старуха)
nonary[nounərɪ]группа из девяти;девятерич­ный (о системе счисления)
none[nʌn]никто;ничто;ни один;никакой;нисколько;совсем не
nonentity[nɔ'nentɪtɪ]ничтожество (о человеке);несуществующая вещь;фикция;небытие
nonetheless[,nʌnðə'les]несмотря на;однако
nonliterate[nɔn'lɪtərɪt]неграмотный
nonpareil[nɔnpərel]совершенство;несравнен­ный;нонпарель,6 кегль шрифта (полигр)
nonplus[nɔn'plʌs]замешательство;затрудни­тельное положение;приводить в замешательство;ставить в тупик,в затруднительное положение
nonplussed[nɔn'plʌst]затруднительный;труд­ный;тяжелый
nonsense[nɔns(ə)ns]абсурд;бессмыслица;вздор;сумасбродство;бессмысленные поступки;пустяки
nonsensical[nɔnsensɪk(ə)l]бессмысленный;глупый
nonstriated muscle[nɔnstrai'eɪtɪdl'mʌsl]гладкая мышца
nonsuch[nʌnsʌʧ]верх совершенства;образец
nonsuit[nɔn'sju:t]прекращение иска;отказы­вать в иске;прекращать дело
nonviable[nɔn'vaɪəbəl]нежизнеспособный
nonviolence[nɔnvaɪələns]отказ от применения насильственных методов
noodle[nu:dl]лапша
nook[nuk]угол;вершина;угловая точка;ук­ромный уголок;закоулок;глухое,удаленное ме­сто;бухточка
noon[пип]полдень;зенит;расцвет
noonday[nu:ndeɪ]полдень;время около полуд­ня;время наибольшего подъема,процветания;по­луденный
nooning[nu:nɪŋ]полдень;полуденный пере­рыв;отдых;еда (в полдень)
noontide[nu:ntaɪd]время около полудня;зенит;расцвет
noontime[nu:ntaɪm]полдень
noose[nu:s]петля;аркан;лассо;западня;кап­кан;ловушка;силок;узы супружества
nor[nɔ:]и... не;тоже... не;также... не
Nordic[nɔ:dɪk]нордический;северный;скан­динавский
norland[nɔ:lənd]северный район
norm[nɔm]норма;образец;стандарт
normal[nɔ:m(ə)l]нормальный;стандартный;обыкновенный;обычный;среднеарифметиче­ский;средний;перпендикулярный (геом);нор­мальное состояние;нормальный тип;образец;размер
normal behaviour[nɔ:m(ə)llbɪ'heɪvjə]нормаль­ное поведение
normal birth[nɔ:m(ə)ll'bə:θ]нормальные роды
normal concentration[nɔ:m(ə)ll,kɔnsen'treɪʃən]нормальная концентрация
normal cross-section[nɔ:m(ə)ll'krɔs'sekʃən]по­перечное сечение
normal dimension[nɔ:m(ə)lldɪ'menʃən]стандарт­ный размер
normal edition[nɔ:m(ə)llɪ'dɪʃən]типовое издание
normal profile[nɔ:m(ə)ll'proufi:l]стандартное сечение
normal school[nɔ:m(ə)llsku:l]педагогическое училище
normal type[nɔ:m(ə)ɪltaip]стандарт
normality[nɔ:'mælitɪ]нормальность;обычное состояние
normalization[,nɔ:məlaɪ'zeɪʃ(ə)n]стандартиза­ция;нормализация
normalize[nɔ:məlaɪz]нормализовать;упорядо­чивать;оценивать
normative[nɔ:mətɪv]нейтральный;норматив­ный
normative document[nɔ:mətivpdɔkjumənt]нор­мативный документ
north[nɔ:θ]север;норд;северный ветер;север­ный;обращенный к северу
north-east[nɔ:θ'i:st/(мор) nɔ:r'i:st]северо-вос­ток;северо-восточный
north-eastern[nɔ:θ'i:stən]северо-восточный
north-polar[nɔ:θ'poulə]арктический;поляр­ный
north-west[nɔ:θ'west/(мор) nɔ:'west]северо- запад;северо-западный
northbound[nɔ:θbaund]идущий,движущийся на север (о поезде)
norther[nɔ:ðə]сильный северный ветер (дую­щий осенью и зимой на юге США)
northern[nɔ:ð(ə)n]нордовый;северный;дую­щий с севера;житель севера;северный ветер
northern gannet[nɔ:ðənl'gænit]северная олуша
northern lights[nɔ:ð(ə)nllaits]северное сияние
northerner[nɔ:ð(ə)nə]северянин;житель севе­ра;житель северных штатов США
northward[nɔ:θwəd]к северу;на север;распо­ложенный к северу от;обращенный на север;се­верное направление
nose[nouz]нос;обоняние;чутье;нюх;носик (чайника);морда;горлышко;наконечник;водо­рез;носовая часть корабля;сопло;насадка;патру­бок;обонять;нюхать;обнюхивать;выискивать;выслеживать;тереться носом;двигаться вперед
nose-bag[nouzbæg]торба (для лошади)
nose-dive[nouzdaiv]пикирование (авиац);рез­кое падение (цен)
nosogenic[,nɔ:sə'ʤenik]болезнетворный;вред­ный;вредоносный
nostalgia[nɔs'tælʤiə]тоска по родине;носталь­гия;тоска по прошлому
nostalgic[nɔs'tælʤik]страдающий ностальгией;тоскующий по прошлому;вызывающий тоску по прошлому
nostril[nɔstril]ноздря
nostril of burner[nɔstrilləvl'bænə]форсунка
nosy[nouzi]вмешивающийся не в свои дела;надоедливый
not[nɔt]не;нет;ни (в соединении с вспомога­тельными и модальными глаголами принимает в разг. речи форму) n't (nt): isn't;don't;didn't;can't (и т. п);(для усиления отрицания)
not harmful to the environment[nɔtl'ha:mfulltəlðəlin'vaiərənmənt]безвредный для окружающей среды
not protected[nɔtlprə'tektid]незащищенный
not to breathe a word[nɔtltəl'bri:ðləl'wə:d]не про­ронить ни звука;держать в секрете
not to have a bean[nɔtltəphævləl'bi:n]не иметь ни гроша
not worth a bean[nɔtl'wə:θləl'bi:n]гроша ломано­го не стоит
notability[,noutə'biliti]знаменитость;извест­ный,знаменитый человек;известность;лавры;значительность
notable[noutəbl]достопримечательный;заме­чательный;известный;заметный;видный;значи­тельный;выдающийся человек
notably[noutəbli]исключительно;особенно;в особенности;больше всего;весьма;заметно;очень;сильно
notarial[noutɛəriəl]нотариальный
notarial will[nou'tɛəriəlpwil]нотариально оформ­ленное завещание
notarize[noutəraiz]заверить;засвидетельство­вать нотариально
notary[noutəri]нотариус
notate[nou'teit]записывать нотами
notation[nouteiʃ(ə)n]изображение условными знаками,цифрами,буквами;индексация;сово­купность условных знаков,применяемых для со­кращенного выражения;запись;отметка;замеча­ние;примечание;ссылка;обозначение;система изображения величин;указание
notch[nɔʧ]выемка;метка;зарубка;прорезь;за­сечка;степень;уровень;бороздка;гнездо для шипа;отверстие для втулки;надрез;паз;желобок;впадина;вырез;царапина;зарубать;делать метку;прорезать;надсекать;надрезать
notched belt[nɔʧtl'belt]зубчатый ремень
note[nout]заметка;запись;примечание;ссыл­ка;сноска;комментарий;аннотация;записка;расписка;справка;счет;банкнота;тон;долговая расписка;накладная;гарантия;нота (муз);звук;пение;крик;сигнал;знак;знамение;символ;кре­дитный билет;репутация;известность;извеще­ние;авизо;внимание;отличительный признак;делать заметки;записывать;составлять коммента­рии;аннотировать;замечать;обращать внимание;отмечать;упоминать;обозначать;указывать;при­нимать к сведению;опротестовывать вексель
note of exclamation[noutləvl,eksklə'meiʃən]вос­клицательный знак
note of hand[noutləvphænd]долговое обязатель­ство
note of interrogation[noutləvlin,terə'geiʃən]во­просительный знак
note payable on demand[nouʧpeiəbllɔnldi'ma:nd]бланковая надпись (фин)
note-book[noutbuk]записная книжка;тетрадь;ноутбук (портативный компьютер)
note-paper[nout,peipə]почтовая бумага
notecase[noutkeis]бумажник
noted[noutid]анонсированный;отмеченный
notedly[noutidli]в значительной степени;за­метно
noteless[noutlis]малозаметный;незаметный;неприметный;немузыкальный
notepad[noutpæd]блокнот
nothing[nʌθiŋ]ничего;ничто;мелочи;пустя­ки;небытие;нереальность;ноль;пустое место;нисколько;совсем нет
nothingarian[,nʌθiŋ'ɛəriən]человек,не верящий ни во что
nothingness[nʌθiŋnis]небытие;ничто;несуще­ственность;пустяки;незначительность;ничтоже­ство
notice[noutis]извещение;уведомление;преду­преждение;наблюдение;внимание;заметка;объ­явление;заявление;обозрение;рецензия;знание;осведомленность;оповещение;замечать;обра­щать внимание;отмечать;упоминать;предупреж­дать;уведомлять;давать обзор;рецензировать;из­вещать
notice of appeal[noutisləvlə'pi:l]протест;апелля­ция
notice of assessment[noutisləvlə'sesmənt]пла­тежное извещение налогового органа
notice of opposition[noutisləvlɔpə'ziʃən]возра­жение;протест
notice of receipt[noutisləvlri'si:t]расписка о по­лучении
notice to appear[noutisltələ'piə]вызов в суд (юр)
notice-board[noutisbɔ:d]доска объявлений
noticeable[noutisəbl]достойный внимания;видный;заметный;приметный;ощутимый
noticeably[noutisəbli]заметно;значительно
notifiable[noutifaiəbl]подлежащий регистра­ции
notification[,noutifi'keiʃ(ə)n]извещение;сооб­щение;предупреждение;заявление;объявление;регистрация (смерти);уведомление;пове­стка
notify[noutifai]извещать;уведомлять;объяв­лять;доводить до всеобщего сведения;давать све­дения;вносить;записывать;регистрировать
notion[nouʃ(ə)n]понятие;представление;идея;взгляд;мнение;точка зрения;знакомство;знание;намерение;изобретение;остроумное приспособ­ление;прибор;категория;класс
notional[nouʃənl]умозрительный;отвлечен­ный;воображаемый;кажущийся;мнимый;при­дирчивый;значимый (линг);смысловой
notionalist[nouʃnəlist]мудрец;мыслитель;фи­лософ;теоретик
notoriety[,noutə'raiəti]дурная слава,извест­ность;человек,пользующийся дурной славой
notorious[nou'tɔnəs]пользующийся дурной славой;печально известный;отъявленный;пре­словутый;знакомый;известный
notorious malefactor[nou'tɔ:riəsl'mælifæktə]отъ­явленный преступник
notwithstanding[,nɔtwiθ'stændiŋ]несмотря на;вопреки;тем не менее;однако
nougat[nu:ga:]нуга
nought[nɔ:t]ничто;ничтожество (о человеке)
noun[naun]имя существительное (грам)
nourish[nʌriʃ]кормить;насыщать;питать;под­питывать;ухаживать;растить;лелеять (надежду);удобрять (землю)
nourished[nʌriʃt]упитанный
nourishing[nʌnʃiŋ]обильный;питательный
nourishment[nʌriʃmənt]кормление;питание;пища;еда;корм;поддержка
nous[naus]ум;разум;интеллект;здравый смысл;сметка;сообразительность
nova[nouvə]новая звезда (астр);новинка
novation[nou'veiʃ(ə)n]новация;нововведение;новшество
novel[nɔv(ə)l]роман;новелла;новый закон;новая норма права;неизвестный;новейший;но­вый;новейшей конструкции
novelet[,nɔvə'let]повесть;рассказ;новелла;по­вествование;бульварный роман
novelette[,nɔvə'let]новелетта (музыкальное про­изведение)
novelettish[,nɔvə'letiʃ]сентиментальный
novelist[nɔvəlist]писатель-романист
novelize[nɔvəlaiz]придавать (произведению))форму романа;обновлять;освежать;вводить нов­шество
novella[nou'velə]новелла
novelty[nɔv(ə)lti]новизна;новость;новинка;новшество;новация;нововведение;мелкие деше­вые товары
novelty counter[nɔv(ə)ltil'kauntə]отдел новинок
novelty store[nɔv(ə)ltɪl'stɔ:]магазин новинок
November[nouvembə]ноябрь;ноябрьский
novennial[nou'venjəl]повторяющийся каждые девять лет
novercal[nouvə:k(ə)l]присущий,свойственный мачехе (об отношении)
novice[nɔvis]начинающий;новичок;послуш­ник или послушница (в церкви);новообращенный
noviciate[nou'viʃiit]искус;испытание;учениче­ство;период ученичества
now[nau]ныне;сегодня;сейчас;теперь;тот­час же;сию же минуту;тогда,в то время (в повест­вовании);настоящее время;данный момент
nowaday[nauədei]настоящий;современный;теперешний
nowadays[nauədeiz]в наше время;в наши дни;теперь;настоящее время
nowhere[nouwɛə]нигде;никуда
nowise[nouwaiz]никоим образом;ни в коем случае;вовсе нет
noxious[nɔkʃəs]вредный;вредоносный;нездо­ровый;пагубный
noxious substance[nɔkʃəsl'sʌbstəns]ядовитое (токсичное) вещество
noxious vapours[nɔkʃəsl'veipəz]ядовитые (ток­сичные) пары
noxiousness[nɔkʃəsnis]вред;убыток;ущерб
nozzle[nɔzl]насадка;патрубок;сопло;форсун­ка;выпускное отверстие
nozzle pipe[nɔzllpaip]инжекционная труба
nociceptive[]болезненный;чувствительный к боли
nuance[nju(:)'a:ns]краска;нюанс;оттенок;тон
nubbly[nʌbli]узловатый;шишковатый;куско­вой;в кусках
nubia[nju:bjə]легкий женский шерстяной шарф
nubile[nju:bil]брачный (о возрасте);достигший брачного возраста (о девушке)
nubility[nju:'biliti]брачный возраст
nucha[nju:kə]затылок
nuchal[nju:kl]затылочный
nuciform[nju:sifɔ:m]ореховидный
nucivorous[nju:'sivərəs]питающийся орехами
nuclear[nju:kliə]ядерный;атомный;содержа­щий ядро
nuclear bomb[nju:kliəl'bɔm]атомная бомба
nuclear charge number[nju:kliəl'ʧa:ʤl'nʌmbə]за­рядовое число
nuclear complex[nju:kliəl'kɔmpleks]ядерный комплекс
nuclear deterrent[nju:kliəldi'terənt]ядерная уг­роза
nuclear energy[nju:khəl'eniʤi]ядерная энергия
nuclear envelope[nju:khəl'enviloup]ядерная оболочка
nuclear fallout[nju:khəl'fɔ:laut]радиоактивные осадки
nuclear fission[nj^kliəl'fiʃən]деление атомного ядра
nuclear weapon[nju:khəl'wepən]ядерное оружие
nuclear-capable[nju:kliə'keipəbl]способный производить,доставлять,размещать ядерное ору­жие
nuclear-free[nju:kliə'fri:]безъядерный
nuclear-powered ice-breaker[]атомный ледокол
nuclearization[,nju:kliərai'zeiʃ(ə)n]оснащение ядерным оружием
nucleate[nju:klieit]образовывать ядро
nucleation[,nju:kli'eiʃən]образование ядра
nucleus[nju:kliəs]ядро;центр (лат);косточка (плода);пузырек
nucleus prior to fission[nj^kliəsl'praiəltəl'fiʃən]атомное ядро до деления
nucule[nju(:)kju:l]орешек;мелкий орех
nude[nju:d]обнаженная фигура (в живописи,скульптуре);нагой;обнаженный;голый;телесно­го цвета;неприкрытый;ясный;не имеющий иско­вой силы;бездоказательный
nude matter[nju:dl'mætə]бездоказательное ут­верждение
nudge[nʌʤ]легкий толчок локтем;слегка под­талкивать локтем (чтобы привлечь чье-либо внима­ние)
nudity[nju:diti]нагота;обнаженная часть тела
nugatory[nju:gət(ə)ri]малейший;мелкий;пус­тячный;недействительный;не имеющий силы;бесполезный;напрасный;тщетный
nugget[nʌgit]самородок (золота)
nuisance[nju:sns]досада;неприятность;нуд­ный человек;барьер;вред;источник вреда;зло­вредность;неудобство;помеха;преграда;наруше­ние покоя
nuisancer[nju:snsə]нарушитель общественного порядка;нарушитель покоя
null[nʌl]недействительный;не имеющий силы;несуществующий;невыразительный;нехарактер­ный;ничтожный
null and void[nʌɪləndl'vɔid]ничтожный и не имеющий юридической силы;потерявший силу
null data[nʌll'deitə]неполные данные;отсутст­вие данных
nullification[,nʌɪlfl'kelʃ(ə)n]аннулирование;ли­квидация;уничтожение;устранение;признание недействительным (не имеющим силы)
nullify[nʌlifai]аннулировать;сводить к нулю;делать недействительным
nullity[nʌliti]незначительность;ничтожность;недействительность
numb[nʌm]неподвижный;онемелый;оцепене­лый;окоченелый (от холода);вызывать онемение,окоченение
number[nʌmbə]количество;число;порядко­вый номер;цифра;сумма;численность;выпуск;экземпляр;число (грам);нумеровать;числиться;быть в числе;насчитывать;зачислять;причислять;клеймить;считать;маркировать;подсчитывать
number combination[nʌmbəl,kɔmbi'neiʃən]арифметический факт
number of revolutions[nʌmbərləvl,revə'lu:ʃənz]число оборотов
number-plate[nʌmbəpleit]номерной знак (на автомобиле)
number-plate lamp[nʌmbəpleitl'læmp]лампоч­ка заднего номерного знака
numbering[nʌmbəriŋ]нумерация
numberless[nʌmbəlis]бессчетный;бесчислен­ный;неисчислимый;несчетный;не имеющий но­мера
numbers game[nʌmbəz'geim]жульничество;мошенничество
numbness[nʌmnis]неподвижность;нечувстви­тельность;оцепенение;окоченение;онемение
numerable[njum(ə)rəbl]исчислимый;поддаю­щийся счету;счетный
numeracy[njumərəsɪ]способность к количест­венному мышлению
numeral[njum(ə)r(ə)l]цифра;число;имя чис­лительное (грам);числовой;цифровой;числен­ный
numerate[nju:məreit]вычислять;исчислять;считать;обозначать цифрами
numeration[,nju:mə'reiʃ(ə)n]исчисление;счет;нумерация;перечисление;система счисления
numerator[nju:məreitə]вычислитель;счетчик;числитель дроби (мат)
numeric keypad[nju(:)'merikl'ki:pæd]числовая(цифровая) клавиатура
numeric-alphabetic[nju(:)'merik,ælfə'betik]бук­венно-цифровой
numerical[nju(:)'merik(ə)l]числовой;цифро­вой;численный
numerically[nju(:)'menk(ə)li]с помощью цифр;в цифрах;в числовом отношении
numerology[,nju:mə'rɔləʤi]нумерология;гада­ние по числам
numerous[nju:m(ə)rəs]многократный;много­численный
numerously[njum(ə)rəsli]в большом количестве
numinous[nju:minəs]загадочный;мистиче­ский;непостижимый
numismatics[,nju:miz'mætiks]нумизматика
numismatist[nju(:)'mizmətist]нумизмат
nummary[nʌməri]денежный;монетный
nummulary[nʌmju:ləri]денежный;монетар­ный;монетный
nummy[nʌmi]скат
nuncupate[nʌŋkju(:)peit]делать устное завеща­ние (в присутствии свидетелей);давать устное обе­щание;устно принимать на себя обязательство
nuncupation[,nʌŋkju(:)'peiʃ(ə)n]устное завеща­ние;торжественное заявление
nuncupative[,nʌŋkju(:)'peitiv]торжественно объявленный
nundinal[nʌndin(ə)l]ярмарочный;базарный;рыночный;товарный
nunnery[nʌnəri]женский монастырь
nuptial[nʌpʃ(ə)l]брачный;матримониальный;свадебный;супружеский;брак;свадьба
nurse[nə:s]нянька;няня;кормилица;мамка;сиделка;медицинская сестра;песчаная акула (ихт);кормить,выкармливать (ребенка);нянчить;быть сиделкой;ухаживать (за больным);лечить (на­сморк,простуду);выращивать (растение);лелеять (мысль,надежду);питать,таить (злобу);обхажи­вать;стараться задобрить;экономно хозяйничать;беречь;ласкать
nurse-child[nə:sʧaild]питомец;приемыш
nurse-maid[nə:smeid]няня
nursery[nə:s(ə)ri]детская (комната);питом­ник;рассадник;ясли (для детей);инкубатор
nursery garden[nə:sril,ga:dn]питомник;садо­водство
nursery governess[nə:snl,gʌvms]воспитатель­ница;наставница;учительница
nursery rhymes[nə:sril'raimz]детские стишки;прибаутки
nursery school[nə:snlskul]детский сад
nursery teacher[nə:sril'ti:ʧə]воспитательница детского сада
nurseryman[nəsnmən]владелец питомника
nursing-bottle[nə:siŋ,bɔtl]рожок (детский))
nursing-centre[nə:siŋ,sentə]детская консульта­ция
nursing-home[nə:siŋhoum]частная лечебница
nurs(e)ling[nə:sliŋ]питомец;грудной ребенок;любимец;молодое животное,растение
nurture[nə:ʧə]воспитание;образование;обу­чение;тренировка;выращивание;питание;пища;воспитывать;выращивать;обучать;растить;вына­шивать план;кормить;насыщать;питать
nut[nʌt]орех;гайка (техн);муфта;порожек (у струнных инструментов);колодочка смычка;со­бирать орехи
nut driver[nʌtl'draivə]гаечный ключ
nut screw[nʌtlskru:]винт с мелкой резьбой
nut thread[nʌt θred]гаечная резьба
nut washer[nʌtl'wɔʃə]гаечная шайба
nut-brown[nʌtbraun]орехового,коричневого цвета
nut-oil[nʌt'ɔil]ореховое масло
nut-tree[nʌttri]орешник
nutate[nju:'teit]колебаться;покачиваться;ки­вать (головой)
nutation[nju:'teiʃ(ə)n]наклонение;покачивание (головы);кивок
nutcracker[nʌt,krækə]щипцы для орехов;кед­ровка (орнит)
nutcrackers[nʌt,krækəz]щипцы для орехов
nutlet[nʌtlit]орешек
nutmeg[nʌtmeg]мускатный орех
nutria[nju:triə]нутрия (животное и мех)
nutrient[nju:triənt]питательное вещество;обильный;питательный
nutrient medium[nju:tnəntl'mi:djəm]питатель­ная среда
nutriment[nju:trimənt]пища;еда;корм;пита­ние
nutrition[nju:'triʃən]питание;пища;кормление;корм
nutritional[nju:'tnʃənl]относящийся к питанию;пищевой;обильный;питательный;диетологиче­ский;диетный
nutritionist[nju(:)'triʃənist]диетолог;диетсестра
nutritious[nju(:)'tnʃəs]питательный
nutritious breakfast[nju(:)'triʃəsl'brekfəst]пита­тельный завтрак
nutritive[nju:tritiv]питательное вещество;пи­тательный;пищевой
nutshell[nʌʧel]ореховая скорлупа;косточка
nutting[nʌtiŋ]сбор орехов
nutty[nʌti]имеющий вкус ореха;вкусный;ин­тересный;пикантный
nutwood[nʌtwud]орешник;ореховое дерево (древесина)
nuzzle[nʌzl]нюхать;водить носом (о собаках);прижаться;прикорнуть;приютиться
nyctanthous[]цветущий ночью
nylon[nailən]нейлон;нейлоновые чулки
nymph[nimf]нимфа;красивая,изящнаядевуш- ка;куколка;личинка (насекомого)
nystatin[]нистатин
`;
