//200
g_dict=`
q[kju:]мн. Qs;Q's (kju:z)семнадцатая бук­ва английского алфавита
quab[]пескарь
quack[kwæk]кряканье;крякать;знахарь;шар­латан;шарлатанский;лечить снадобьями;мошен­ничать;обманывать;шарлатанствовать
quackery[kwækəri]знахарство;надувательство
quad[kwɔd](сокр. от quadrangle - четырех­угольник;от quadrat - квадрат;от quadruplet -один из четырех близнецов;от quadruple - четырех­сторонний;состоящий из четырех частей) четверка лошадей (разг)
quad carburettor[kwɔdl'ka:bjuretə]четырехка­мерный карбюратор
quadragenarian[,kwɔdrəʤi'nɛəriən]сорокалет­ний;сорокалетний человек
quadrangle[kwɔ,dræŋgl]четырехсторонник;че­тырехугольник;четырехугольный двор,окружен­ный зданиями
quadrangular[kwɔ'dræŋgjulə]четырехугольный
quadrant lever[kwɔdrəntl'li:və]рычаг переклю­чения передач
quadrate[kwɔdrit](сущ)(kwɔ'dreit-гл) квад­рат;делать квадратным;согласовать(ся);соответ­ствовать
quadratic[kwə'drætik]квадратичный;квадрат­ный
quadrennial[kwɔ'dreniəl]длящийся четыре года;происходящий раз в четыре года;четырехлетний
quadrifid[]расчлененный на четыре части
quadrilateral[kwɔdri'læt(ə)r(ə)l]четырехсто­ронник;четырехугольник;четырехсторонний
quadrille[kwə'dril]кадриль
quadrillion[kwɔ'driljən]квадриллион (единица с) (15 нулями) (мат)
quadripartite[kwɔdrɪ'pataɪt]состоящий из че­тырех частей;разделенный на четыре части
quadrisyllable[kwɔdri'siləbl]четырехсложное слово
quadroon[kwɔ'dru:n]квартерон (родившийся от) (мулатки и белого)
quadrupedal[kwɔ'dru:pidl]четвероногий
quadruple[kwɔdrupl]учетверенное количество;учетверять
quadruplets[kwɔdruplits]четверо близнецов
quaere[kwiəri]вопрос;проблема
quaff[kwaf]пить большими глотками;осушать залпом
quag[kwæg]трясина;болото
quaggy[kwægi]болотистый;топкий;трясин­ный;текущий по болотистой местности;дряблый (о теле)
quagmire[kwægmaiə]болото;трясина;затруд­нительное положение
quail[kweil]перепел;дрогнуть;струсить;спасо­вать;запугивать
quail-pipe[kweilpaip]манок
quaint[kweint]приятный;привлекательный своей необычностью или стариной;причудливый;эксцентричный
quake[kweik]дрожание;дрожь;землетрясение;трястись;дрожать;качаться;колебаться (о земле)
quaking[kweikiŋ]дрожащий;трясущийся
quaky[kweiki]дрожащий;трясущийся
qualification[,kwɔlifi'keiʃ(ə)n]оговорка;ограни­чение;квалификация;подготовленность;опреде­ление;характеристика (деятельности,взглядов);избирательный ценз;квалификационные,отборочные соревнования (спорт)
qualificatory[kwɔlifikət(ə)ri]квалифицирую­щий;ограничивающий
qualified[kwɔlifaid]знающий;компетентный;сведущий;годный;подходящий;пригодный;со­ответствующий;ограниченный
qualified approval[kwɔlifaidlə'pru:vəl]частичное одобрение
qualified elector[kwɔlifaidli'lektə]лицо,имею­щее право голоса
qualify[kwɔlifai]обучать для какой-либо цели;готовить (кого-либо) к какой-либо деятельности;готовиться к какой-либо деятельности;приобре­тать какую-либо квалификацию;быть компетент­ным;получать право (на что-либо);делать (стать))правомочным;оценивать;квалифицировать;на­зывать;зарабатывать;ослаблять;смягчать
qualifying[kwɔlifaiiŋ]квалификационный
qualitative[kwɔlitətiv]качественный
qualitative change[kwɔlitətivl'ʧeinʤ]качествен­ное изменение
qualitative character[kwɔlitətivl'kænktə]качест­венный признак
qualitative composition[kwɔlitətivl,kɔmpə'ziʃən]качественный состав
quality[kwɔliti]качество;свойство;особен­ность;характерная черта;высокое качество;дос­тоинство;тембр (голоса);определять качество
quality assurance[kwɔlitilə'ʃuərəns]гарантия ка­чества
quality bonus[kwɔlitil'bounəs]премия за качество
quality check[kwɔlitil'ʧek]проверка качества
quality control[kwɔlitilkən'troul]контроль каче­ства
qualm[kwa:m]приступ дурноты;приступ мало­душия,растерянности
qualmish[kwamɪj]испытывающий угрызения совести
quandary[kwɔndən]затруднительное положе­ние;затруднение;недоумение
quango[kwæŋgou]комитет,назначенный пра­вительством,но работающий независимо от него
quant[kwɔnt]шест для отталкивания;отталки­вать (ся) шестом
quantification[,kwɔntifi'keifən]определение ко­личества или величины
quantify[kwɔntifai]определять количество
quantitative[kwɔntitətiv]количественный
quantitative change[kwɔntitətivl'ʧemʤ]количе­ственное изменение
quantitative character[kwɔntitətivl'kæriktə]ко­личественный признак
quantitative composition[kwɔntɪtətɪv|,kɔmpə'zlfən]количественный состав
quantity[kwɔntiti]количество;величина (мат);долгота звука (фон);количество звука
quantity discount[kwɔntitil'diskaunt]скидка при крупной закупке
quantum[kwɔntəm]величина;количество;сум­ма;доля;квота;часть;квант (физ)
quarantine[kwɔr(ə)nti:n]карантин;подвергать изоляции;подвергать карантину
quarantine control[kwɔr(ə)nti:nlkən'troul]ка­рантинный надзор
quarrel[kwɔr(ə)l]ссора;перебранка;ссориться
quarrelsome[kwɔr(ə)lsəm]вздорный;сварли­вый
quarry[kwɔn]каменоломня;открытая разра­ботка;карьер;источник сведений;рыться (в кни­гах);выискивать факты,информацию;на­меченная жертва
quarter[kwɔ:tə]четверть;четверть часа;квартал (года);квартал (города);страна света;обхождение;прием;задник (сапога);делить на четыре (равные))части
quarter-back[kwɔ:təbæk]защитник (в амери­канском футболе)
quarter-binding[kwɔ:tə,baindiŋ]переплет с ко­жаным корешком
quarterage[kwɔtənʤ]расквартирование;вы­плата по кварталам (пенсии)
quarterly[kwɔ:təh]журнал,выходящий раз в три месяца;ежеквартальный;трехмесячный;раз в квартал;раз в три месяца
quartermaster[kwɔ:tə,ma:stə]квартирмейстер (воен);начальник (хозяйственного) снабжения;старшина-рулевой (мор)
quartet(te)[kwɔ:'tet]квартет (муз);тетрада
quartz[kwɔts]кварц (минер)
quartz lamp[kwɔ:tzl'læmp]кварцевая лампа
quash[kwɔf]аннулировать;отменять;подав­лять;сокрушать (юр)
quasi[kwazi(:)]как будто;как бы;почти (лат)
quasi-[kwazi-](в сложных словах) квази-;полу-
Quasimodo[,kwæsfmoudou]Фомино воскресе­нье (рел)
quater-centenary[,kwɔ:təsen'ti:nən]четырехсот­летний юбилей;четырехсотлетие
quaternary[kwə'tə:nən]состоящий из четырех частей;четвертной
quaternion[kwə'tə:njən]тетрада;четверка;четы­ре;кватернион (мат)
quatrain[kwɔtrein]четверостишие
quatrefoil[kætrəfɔil]четырехлистник (архит)
quaver[kweivə]восьмая нота (муз);дрожание голоса;трель;вибрировать;дрожать;колебаться;трястись;произносить дрожащим голосом
quavery[kweivəri]дрожащий
quayside[ki:said]пристань
queasy[kwi:zi]щепетильный;деликатный;привередливый;разборчивый
queen[kwi:n]королева;богиня;царица;дама (карт);ферзь (шахматная фигура);матка (у пчел);править;быть королевой;царить
queen-bee[kwi:n'bi:]пчелиная матка
queen-of-the-meadow[kwi:nəvðə'medou]тавол­га широколистная (бот)
queenhood[kwi:nhud]положение королевы;пе­риод царствования королевы
queenly[kwi:nli]подобающий королеве;царст­венный
queer[kwiə]странный;чудаковатый;сомни­тельный;подозрительный;портить;вредить;на­носить ущерб;вводить в заблуждение
quell[kwel]подавлять (мятеж,оппозицию);ус­покаивать;подавлять (страх)
quench[kwenʧ]гасить;тушить;утолять (жаж­ду) ;охлаждать (пыл);закаливать (сталь);подав­лять (желание,чувства)
quenched[kwenʧt]угасший (о рефлексе))
quenching[kwenʧiŋ]угасающий;разрушающий
quenchless[kwenʧlis]неугасимый;неутолимый
querist[kwiərist]задающий вопросы
quern[kwə:n]ручная мельница
querulous[kweruləs]постоянно недовольный;ворчливый
query[kwiəri]вопрос;дело;проблема;колеба­ние;неопределенность;вопросительный знак;спрашивать;осведомляться;выражать сомнение;подвергать сомнению
quest[kwest]поиски;искомый предмет;искать;разыскивать;искать пищу (о животных)
question[kwesʧ(ə)n]вопрос;проблема;дело;обсуждаемый вопрос;сомнение;спрашивать;за­давать вопрос
question-mark[kwesʧ(ə)nma:k]вопроситель­ный знак
questionable[kwesʧənəbl]сомнительный;по­дозрительный
questionary[kwesʧənən]вопросительный;ан­кета
questioner[kwesʧənə]корреспондент;обозре­ватель
questionless[kwesʧ(ə)nlis]несомненный;бес­спорный;очевидный;несомненно;бесспорно
questionnaire[,kwestiə'nɛə]вопросник;анкета;опросный лист
queue[kju:]косичка (парика);очередь;заплетать (в) косу;стоять в очереди;становиться в очередь
queue detector[kju:|di'tekto]реле фиксации
quibble[kwibl]игра слов;каламбур;уловка;ухищрение;уклоняться от сути вопроса;играть словами;выискивать недостатки;придираться
quiche[ki:j]пирог с заварным кремом и различ­ной начинкой
quick[kwik]быстрый;скорый;живой;провор­ный;сообразительный;смышленый;острый (о зрении,слухе,уме)
quick child[kwikpʧaild]сообразительный ребе­нок
quick to sympathize[kwikltəl'simpəθaɪz]отзыв­чивый
quick train[kwik|'trein]скорый поезд
quick-action[kwik'ækʃən]быстродействие
quick-bread[kwik'bred]печенье из пресного теста
quick-fence[kwikfens]живая изгородь
quick-firing[kwik,faiəriŋ]скорострельный
quick-fix[kwik'fiks]быстрый успех;быстро дос­тигнутый результат (лечения);скороспелое,непродуманное решение
quick-freeze[kwikfri:z]быстро замораживать (продукты)
quick-setting adhesive[kwik,setiŋləd'hi:siv]быст­росохнущий клей
quick-tempered[kwik'tempəd]вспыльчивый;несдержанный
quick-time[kwiktaim]строевой,походный шаг (воен)
quick-witted[kwik'witid]находчивый;сообра­зительный;остроумный
quickbeam[kwikbim]рябина обыкновенная (бот)
quicken[kwik(ə)n]оживлять(ся);оживать;воз­действовать;стимулировать;раззадоривать;рас­палять;ускорять;рябина
quicklime[kwiklaim]негашеная известь
quickly[kwikli]быстро
quickness[kwiknis]быстрота
quicksand[kwiksænd]плывун;зыбучий песок
quicksilver[kwik,silvə]ртуть
quid[kwid]кусок прессованного табака для же­вания;соверен или фунт стерлингов
quid pro quo[kwid|prou|'kwou]услуга за услугу;компенсация (лат)
quiddity[kwiditi]сущность
quiescence[kwai'esns]недвижимость;покой;состояние покоя
quiescent[kwaiesnt]находящийся в покое;не­подвижный;покоящийся
quiescent condition[kwai'esntlkən'diʃən]состоя­ние покоя
quiescent current[kwai'esntl'kʌrənt]ток холосто­го хода
quiet[kwaiət]тихий;бесшумный;скромный;спокойный;неподвижный;мягкий (о человеке);неяркий;не бросающийся в глаза;тайный;скры­тый;укромный;тишина;безмолвие;затишье;умиротворять;успокаивать
quieten[kwaiətn]усмирять;унимать(ся);успо­каиваться
quietly[kwaiətli]спокойно;тихо
quietness[kwaiətnis]покой;успокоение
quietude[kwaiitju:d]затишье
quietus[kwai'i:təs]конец;смерть
quiff[kwif]челка
quill[kwil]птичье перо;зубочистка;(гусиное))перо для письма;игла у дикобраза
quilt[kwilt]стеганое одеяло;стегать,подбивать ватой;зашивать в подкладку платья,в пояс.
quinary[kwainəri]пятеричный;состоящий из пяти
quince[kwins]айва;грушевая айва
quincentenary[,kwinsen'ti:nən]пятисотлетний юбилей;пятисотлетие
quinine[kwini:n]хинное дерево;хинин
quinnat[kwinət]чавыча (рыба)
quinoa[ki:nouə]лебеда
quinquagenarian[,kwiŋkwəʤi'nɛənən]пятидеся­тилетний;человек пятидесяти лет
quinquefoil[]лапчатка (бот)
quinquennial[kwiŋ'kweniəl]пятилетний;пяти­летие
quinquennium[kwiŋ'kweniəm]пятилетие
quintessence[kwintesns]квинтэссенция;наи­более существенное
quintet(te)[kwintet]квинтет (муз)
quintuple[kwintjupl]пятикратный;состоящий из пяти предметов,частей;увеличивать(ся) в пять раз
quip[kwip]саркастическое замечание;кол­кость;делать колкие замечания;насмехаться
quirk[kwə:k]игра слов;каламбур;причуда;рос­черк пера;завиток (рисунка);высмеивать
quirky[kwə:ki]изворотливый;ловкий;ушлый;странный;необычный;причудливый (о человеке)
quisle[kwizl]быть предателем;предавать родину
quisling[kwɪzliŋ]изменник;предатель
quit[kwit]увольнение (с работы) (амер);сво­бодный;отделавшийся (от чего-либо,от кого-ли­бо);оставлять;покидать;уходить;освобождаться,избавляться (от чего-либо)
#(to quit claim — отказаться от права)
quite[kwait]вполне;совершенно;всецело;до­вольно;до некоторой степени;в самом деле
quittance[kwit(ə)ns]билет;квитанция;распис­ка;возмещение;отплата;освобождение (от обяза­тельства,платы)
quiver[kwivə]дрожь;трепет;дрожание голоса;трепетать;колыхаться;вызывать дрожь;подраги­вать;быстро и часто махать (крыльями);колчан
quiverful[kwivəful]количество стрел,которое умещается в колчане;большая семья
quixotry[kwiksətri]донкихотство
quiz[kwiz]насмешка;шутка;мистификация;насмешник;контрольный вопросник;насмехать­ся,подшучивать (над чем-либо);смотреть насмеш­ливо или с любопытством;производить опрос
quizmaster[kwiz,mastə]ведущий викторины
quizzical[kwizik(ə)l]насмешливый;лукавый;забавный;чудаковатый
quod[kwɔd]тюрьма;сажать в тюрьму
quoin[kɔin]внешний угол здания;угловой ка­мень кладки
quoit[kɔit]метательное кольцо с острыми края­ми;метание колец в цель (игра)
quorate[kwɔ:reit]имеющий кворум
quorum[kwɔ:rəm]кворум
quorum call[kwɔ:rəmpkɔ:l]требование кворума
quota[kwoutə]доля;квота;количество;часть
quotation[kwou'teiʃ(ə)n]цитирование;выдерж­ка;цитата;стоимость;цена;ценность
quotation-marks[kwou'teiʃ(ə)n'ma:ks]кавычки
quote[kwout]цитировать;ссылаться (на кого- либо);открывать кавычки;брать в кавычки;назна­чать цену;котировать;выдержка;цитата
quotidian[kwɔ'tidiən]ежедневный;каждоднев­ный;суточный;банальный;избитый;неориги­нальный
quotient[kwouʃ(ə)nt]частное;результат;коэф­фициент (мат)
quotum[kwoutəm]доля;квота;часть
Quran[ku'ra:n]Коран
Quranic[ku'rænik]относящийся к Корану
`;
