//681
g_dict=`
v[vi:]мн. Vs;V's (vi:z)двадцать вторая бук­ва английского алфавита;что-либо имеющее фор­му буквы V;римская цифра 5
V-Day[vi:dei]День победы (во Второй мировой войне)
V-eight[vi:'eit]V-образный восьмицилиндро­вый двигатель
V-sign[vi:sain]знак победы
vaca[]каменный окунь
vacancy[veik(ə)nsi]пустота;пробел;пропуск;вакансия;свободное место;безучастность;рассе­янность;бездеятельность
vacant[veik(ə)nt]незанятый;пустой;свобод­ный;вакантный;незанятый (о должности);рассе­янный;бессмысленный;безучастный;отсутст­вующий (взгляд);бездействующий;бездея­тельный
vacant flat[veik(ə)ntl'flæt]свободная квартира
vacant possession[veik(ə)ntlpə'zeʃən]«помеще­ние готово для въезда» (объявление)
vacantly[veik(ə)ntli]безучастно;бессмыслен­но;рассеянно
vacate[və'keit]освобождать;оставлять;поки­дать;упразднять;аннулировать;отменять;унич­тожать
vacation[və'keiʃ(ə)n]оставление;освобожде­ние;каникулы;отпуск;отпускной;каникуляр­ный;отдыхать;брать отпуск
vacationer[və'keiʃ(ə)nə]отпускник
vaccinate[væksineit]вакцинировать;делать прививку
vaccination[,væksi'neiʃ(ə)n]вакцинация
vacillate[væsileit]колебаться,проявлять нере­шительность;качаться;колебаться
vacillating[væsileitiŋ]колеблющийся;нереши­тельный
vacillation[,væsi'leiʃ(ə)n]колебание;непостоян­ство;шатание
vacuity[væ'kju(:)iti]отсутствие мысли;бессо­держательность (взгляда);пустые,бессодер­жательные слова («вода»)
vacuole[vækjuoul]вакуоль
vacuous[vækjuəs]пустой;бездействующий;бездеятельный;праздный
vacuum[vækjuəm]вакуум;безвоздушное про­странство;пониженное давление (по сравнению с атмосферным);пустота;вакуумный
vacuum chamber[vækjuəml'ʧeimbə]барокамера
vacuum cleaner[vækjuəml'kli:nə]пылесос
vacuum packed[vækjuəml'pækt]в герметиче­ской упаковке
vacuum pump[vækjuəml'pʌmp]вакуумный на­сос
vacuum-assisted hydraulic brake system[vækjuəmə,sistidl'haidrɔ:likl'breikl'sistim]гидравличе­ская тормозная система
vacuum-booster brake[vækjuəm,bu:stəl'breik]тормоз с вакуумным усилителем
vagabond[vægəbənd]бродяга;бездельник (разг);мерзавец;бродячий;скитаться;бродяжни­чать;странствовать
vagabondage[vægəbɔndiʤ]бродяжничество
vagal[veigl]блуждающий;бродячий
vagarious[və'gɛəriəs]капризный;странный
vagary[veigəri]каприз;причуда;выходка;пре­вратности
vagina[və'ʤainə]влагалище
vaginal speculum[və'ʤainəll'spekjuləm]влага­лищное зеркало
vagrancy[veigr(ə)nsi]бродяжничество;выход­ка;причуда
vagrant[veigr(ə)nt]бродяга;праздношатаю­щийся;бродячий;странствующий;изменчивый;блуждающий (о взгляде)
vague[veig]неопределенный;неясный;смут­ный;неуловимый;рассеянный;отсутствующий (о взгляде)
vaguely[veigli]неясно
vagueness[veignis]неопределенность
vagus[veigəs]блуждающий нерв (анат)
vail[veil]склонять (оружие,знамена);уступать;склоняться (перед кем-либо);снимать (шляпу);на­клонять (голову);опускать (глаза)
vain[vein]тщетный;напрасный;пустой;сует­ный;внешний;мишурный;наружный;показной;тщеславный;полный самомнения
vain boast[vem|'boust]пустое хвастовство
vainglorious[vem'glɔ:riəs]тщеславный;хвастли­вый
vainglory[veinglɔ:ri]тщеславие;хвастливость
vainly[veinli]напрасно;тщетно;тщеславно
vale[veil]дол (поэт);долина;канавка для стока воды;(veili)прощание
valediction[,væli'dikʃ(ə)n]прощание;прощаль­ная речь;прощальные пожелания
valedictory[,vælɪ'dɪktərɪ]прощальная речь;про­щальный
valency[veilənsi]валентность;валентный
valentine[væləntɑin]возлюбленный;возлюб­ленная;любовное (шутливое) послание;стихи,посылаемые в день святого Валентина
valerian[və'liəriən]валериана
valet[vælit]камердинер;лакей;служащий гос­тиницы,занимающийся чисткой,утюжкой одеж­ды;служить камердинером;заниматься чисткой,утюжкой одежды (в гостинице)
valetudinarian[væli,tju:di'nɛəriən]болезненный;мнительный;болезненный,мнительный человек;человек слабого здоровья
valetudinarianism[væli,tju:di'nɛəriənizm]болез­ненность;мнительность
valiancy[væljənsi]доблесть;отвага;смелость
valiant[væljənt]храбрый;доблестный (чело­век) ;героический (поступок);храбрый человек
valid[vælid]действительный (юр);имеющий силу;веский;обоснованный (довод,возражение)
valid judgement[vælidl'ʤʌʤmənt]судебное ре­шение,вступившее в законную силу
valid marriage[vælidl'mæriʤ]действительный брак
valid signature[vælidl'signiʧə]действительная подпись
validate[vælideit]одобрять;ратифицировать;объявлять действительным;придавать законную силу
validation[,væli'deiʃ(ə)n]ратификация;утвер­ждение;легализация;придание законной силы
validity[və'liditi]действительность;законность;аргументированность;вескость
valise[və'lrz]саквояж;чемодан;ранец;пере­метная сума
valley[væli]долина
valor[vælə]бесстрашие;мужество;неустраши­мость
valorization[,vælərɑi'zeiʃən]валоризация
valorous[vælərəs]героический;геройский;доблестный
valour[vælə]героизм;геройство;доблесть
valuable[væljuəbl]ценный;дорогой;дорого­стоящий;драгоценный;полезный;поддающийся оценке;ценные вещи;драгоценности
valuation[,vælju'eiʃ(ə)n]оценка (имущества);вальвация (фин)
value[vælju:]ценность;стоимость;цена;число;справедливое возмещение;оценка;значение;ве­личина;смысл (слова);оценивать;производить оценку;устанавливать цену
value added[væljufædid]добавленная стои­мость
value date[vælju:l'deit]срок векселя
value of commodity[vælju:ləvlkə'mɔditi]товарная стоимость
value-added tax[vælju:,ædidl'tæks]налог на до­бавленную стоимость
valuer[væljuə]оценщик
valuta[və'lu:tə]валюта
valve[vælv]клапан;вентиль;золотник;створка (раковины);клапан (сердца)
vamp[væmp]передок (ботинка);заплата;чи­нить;латать;соблазнительница;завлекать
vampire[væmpɑiə]вампир;упырь;вымогатель;жулик
vampirism[væmpmzm]вера в вампиров;крово­жадность;алчность
van[væn]авангард;фургон;багажный (товар­ный) вагон;перевозить в фургоне,товарном вагоне.
vandal[vænd(ə)l]вандал;варвар;хулиган;вар­варский
vandalism[vændəlizm]вандализм;варварство
vandalize[vændəlɑiz]бесчинствовать;хулига­нить;разрушать
vandalroot[vændəlru:t]валериана лекарствен­ная
vane[vein]флюгер;лопасть
vanguard[vængɑ:d]головной отряд (воен);авангард
vanilla[vənilə]ваниль;ванильное мороженое(разг);ванильный
vanillin[və'nilin]ванилин
vanish[væniʃ]исчезать;пропадать
vanishing[væniʃiŋ]исчезающий;исчезновение
vanishing-line[væniʃiŋ'lɑin]линия схода (парал­лельных плоскостей)
vanity[væniti]суета;суетность;тщета;тщет­ность;тщеславие
vanity-bag[vænitibæg]дамская сумочка;кар­манный несессер
vanquish[væŋkwiʃ]побеждать;покорять;пре­одолевать;подавлять (какое-либо чувство)
vanquisher[væŋkwiʃə]победитель;покоритель
vantage[vɑ:ntiʤ]преимущество;приоритет
vantage-ground[va:ntiʤ'graund]удобная,вы­годная позиция;пункт наблюдения
vapid[væpid]безвкусный;пресный;плоский;бессодержательный
vapidity[væpiditi]безвкусность
vaporescense[,veipə'resns]испарение;парооб­разование
vaporization[,veipərai'zeiʃən]испарение;выпа­ривание
vaporize[veipəraiz]испарять(ся);выпаривать
vaporous[veipərəs]парообразный;наполнен­ный парами
vapour[veipə]пар;пары;испарения;нечто не­реальное;химера;фантазия;испаряться;болтать попусту;бахвалиться
vapour-bath[veipəba:θ]паровая ванна,баня;парильня
vapourish[veɪpərɪj]хвастливый;страдающий ипохондрией
vapoury[veipəri]туманный;затуманенный;гнетущий;унылый
varan[værən]варан (зоол)
variability[,vɛəriə'biliti]изменчивость;непосто­янство;перемена
variable[vɛəriəbl]изменчивый;изменяющий­ся;непостоянный;переменный;различный
variable costs[vɛəriəbll'kɔsts]меняющиеся из­держки производства
variance[vɛəriəns]разногласие;размолвка;из­менение;несоответствие;несходство;дисперсия
variant[vɛənənt]вариант;версия;разновид­ность;отличный от других;иной
variate[veəneit]случайная величина;случай­ная переменная;изменяться;отклоняться
variation[,vɛəri'eiʃ(ə)n]изменение;перемена;разновидность;вариант;изменчивость;отклоне­ние
varicoloured[vɛəri,kʌləd]разноцветный;разно­образный
varied[vɛərid]различный;дифференцирован­ный;разнообразный
variegate[vɛəngeit]раскрашивать в разные цве­та;разнообразить
variegated[vɛərigeitid]разноцветный;пестрый;разнообразный;неоднородный
variegated leaf[vɛəngeitidl'lrf]пестрый лист
varietal[və'raiətl]сортовой
variety[və'raiəti]разновидность;разнообразие;многосторонность;ряд;множество;сорт
variety show[və'raiətil'ʃou]варьете;эстрадное представление;эстрадный концерт
variform[vɛənfɔ:m]имеющий различные формы
variorum[,vɛən'ɔ:rəm]издание,содержащее раз­личные варианты одного текста
various[vɛənəs]разный;разнообразный;раз­носторонний
varnish[va:nij]лак;глянец;лоск;внешний на­лет;нагар;лакировать;покрывать лаком;придавать лоск;прикрывать;прикрашивать (недостатки)
varsity[va:siti]университет;университетский (разг)
vary[vɛən]изменять(ся);менять(ся);разнить­ся;отличаться;различаться;разнообразить;варь­ировать;регулировать
vasal[veisəl]сосудистый
vase[va:z]ваза
vase-painting[va:z,peintiŋ]вазовая живопись
vaseline[væsili:n]вазелин
vasoconstriction[,veisoukən'strikʃən]сужение сосудов
vasodilatation[,veisoudai'leiʃən]расширение со­судов
vassal[væs(ə)l]вассал (ист);зависимое лицо;лакей;слуга;служитель;подчиненный
vast[vast]обширный;громадный;многочис­ленный;огромный
vastly[va:stli]значительно;в значительной сте­пени;крайне (разг);очень
vat[væt]чан;бак;цистерна
vatic[vætik]пророческий
vaticinate[væ'tisineit]предсказывать;пророче­ствовать
vatman[vætmən]черпальщик
vaudeville[voudəvil]водевиль;варьете (амер);эстрадное представление
vault[vɔlt]свод;подвал;погреб;склеп (со сво­дом) ;возводить свод (над чем-либо);прыгать
vaulted[vɔ:ltid]сводчатый
vaulting[vɔ:ltiŋ]возведение свода;свод;своды
vaulting-horse[vɔ:ltiŋhɔ:s]гимнастический конь
vaunt[vɔnt]хвастовство;хвастаться (чем-либо);восхвалять;превозносить;хвалить
veal[vi:l]телятина;телячий (о кушанье)
vector[vektə]вектор (мат);переносчик ин­фекции;направлять;наводить;придавать направ­ление
vector address[vektərlə'dres]векторный адрес
vector field[vektəl'fi:ld]векторное поле
vedette[vi'det]конный часовой;кавалерийский пост;торпедный катер
veer[viə]перемена направления;менять на­правление;изменять взгляды
veering[viəriŋ]поворот
vegan[vi:gən]строгий вегетарианец
vegetable[veʤitəbl]овощ;растительный;овощной
vegetable plot[veʤitəbll'plɔt]грядка
vegetal[veʤitl]растительный
vegetarian[/veʤi'tɛəriən]вегетарианец;вегета­рианский;травоядный;травоядное животное
vegetarianism[,veʤi'tɛəriənizm]вегетарианство
vegetate[veʤiteit]произрастать;расти;прозя­бать;жить растительной жизнью
vegetated[veʤiteitid]покрытый растительно­стью
vegetation[,veʤi'teiʃ(ə)n]растительность;про­израстание;прозябание;растительная жизнь;ве­гетационный
vegetative[veʤitətiv]растительный;вегетаци­онный;прозябающий;живущий растительной жизнью
vehemence[vi:iməns]сила;горячность;страст­ность
vehement[vi:imənt]сильный;неистовый;стра­стный
vehicle[viikl]средство передвижения (автомо­биль,вагон,повозка);летательный аппарат;средство выражения и распространения (мыслей);проводник (звука,света,инфекции);раство­ритель;связующее вещество
vehicle alarm[vi:ikllə'la:m]предупредительный сигнал автомобиля
vehicle class[vi:ikl|'kla:s]класс автомобиля
vehicle exhaust gas[vi:ikɪlɪg'zɔ:stl'gæs]выхлоп­ные газы автомобиля
vehicle identification number[vi:ikɪlai,dentifi'keiʃənl'nʌmbə]заводской номер ав­томобиля
vehicle inspection[vi:ikɪlin'spekʃən]техосмотр автомобиля
vehicle length[vi:ikɪl'leŋθ]длина автомобиля
vehicle licence[vi:ikll'laisəns]водительские права
vehicle operating cost[vi:ikll'ɔpəreitiŋl'kɔst]стои­мость эксплуатации автомобиля
vehicle registration[vi:ikll,reʤis'treiʃən]регист­рация автомобиля
vehicular[vi'hikjulə]перевозочный;автомо­бильный
veil[veil]покрывало;вуаль;чадра;покров;заве­са;пелена;предлог;маска;закрывать покрыва­лом,вуалью;скрывать;прикрывать;замалчивать
veiled[veild]закрытый вуалью,чадрой,покры­валом;завуалированный;с хрипотцой (о голосе)
vein[vein]вена;кровеносный сосуд;жилка;склонность;настроение
veined[veind]испещренный жилками,прожил­ками
veins[veinz]вены
veiny[veini]жилистый;с разбухшими венами
velar[vi:lə]задненебный звук (фон)
velarium[vi'lɛəriəm]навес (над амфитеатром в Древнем Риме)
veldt[velt]плоскость;вельд;степь
vellum[veləm]тонкий пергамент;калька
velocipede[vi'lɔsipi:d]трехколесный велосипед;дрезина (амер)
velocity[vi'lɔsiti]скорость;быстрота;скорост­ной
velocity of circulation[vi'lɔsitiləvl,sə:kju'leiʃən]ско­рость обращения денег
velodrome[vi:lədroum]велодром
velour(s)[və'luə]велюр;драп-велюр;велюровая шляпа (франц)
velvet[velvit]бархат;бархатистость;вельвет;мягкость;выгода (разг);неожиданный доход;вы­игрыш;бархатистый
velvet jeans[velvitl'ʤi:nz]вельветовые джинсы
velveteen[velvi'ti:n]вельветин
venal[vinl]продажный;подкупной
venality[vi:næliti]продажность
vend[vend]продавать;реализовать
vendee[vendi:]заказчик (юр);клиент;покупа­тель
vendetta[ven'detə]вендетта;кровная месть
vendible[vendəbl]годный для продажи;товары для продажи
vending[vendiŋ]продажа через торговые авто­маты
vending machine[vendiŋlməʃm]торговый авто­мат
vendor[vendɔ:]продавец;торговец
vendue master[ven'dju:l'ma:stə]аукционист
veneer[viniə]шпон;однослойная фанера;(кир­пичная) облицовка;наружный слой;внешний лоск;налет;фанерный;обклеивать фанерой
venenate[venineit]отравлять
veneniferous[]содержащий яд
venenous[veninəs]ядовитый
venerable[ven(ə)rəbl]многоуважаемый;почтен­ный;уважаемый;древний;освященный веками
venerate[venəreit]благоговеть (перед кем-либо);чтить
veneration[,venə'reiʃ(ə)n]благоговение;культ;поклонение;почитание
venerator[venəreitə]почитатель
venereal[vi'niənəl]сладострастный;венериче­ский
venereal disease[vi'niəriəlldi'zi:z]венерическое заболевание
vengeance[venʤ(ə)ns]месть;мщение
vengeful[venʤful]мстительный
venial[vi:njəl]простительный
venison[venzn]оленина
venom[venəm]яд;злоба
venomous[venəməs]ядовитый;злобный;ожес­точенный
venous duct[vi:nəsl'dʌkt]венозный проток
vent[vent]входное (выходное) отверстие;отду­шина;выражение;выход;клапан;сделать отвер­стие (в чем-либо);выпускать (дым);испус­кать;выражать;высказывать
vent-pipe[ventpaip]вытяжная труба
ventage[ventiʤ]отдушина;клапан (духового инструмента)
ventiduct[ventidʌkt]вентиляционная труба;от­верстие
ventilate[ventileit]вентилировать;проветри­вать;снабжать клапаном,отдушиной;обсуждать;выяснять (вопрос)
ventilation[,venti'leiʃ(ə)n]проветривание;вен­тиляция;обсуждение;выяснение (вопроса)
ventilation shaft[,venti'leiʃ(ə)nl'ʃa:ft]вытяжная шахта
ventilator[ventileitə]вентилятор
venting[ventiŋ]проветривание;удаление воз­духа из топливной системы
ventipane[ventipein]вентиляционный люк в крыше автомобиля
ventricose[ventrikous]вздутый
ventriloquism[ven'triləkwɪzm]чревовещание
ventriloquist[ven'triləkwist]чревовещатель
venture[venʧə]рискованное предприятие (на­чинание) ;спекуляция;сумма,подвергаемая риску;рисковать (чем-либо);ставить на карту;отважить­ся;осмелиться
venturer[venʧərə]предприниматель,идущий на риск;авантюрист
venturesome[venʧəsəm]смелый;безрассудно храбрый;азартный;идущий на риск;опасный;рискованный
venue[venju:]судебный округ (юр);место сбо­ра,встречи (разг)
veracious[və'reiʃəs]правдивый;верный;досто­верный
veracity[və'ræsiti]правдивость;достоверность;точность
veranda(h)[və'rændə]веранда;терраса;места под навесом для зрителей на стадионе
verb[və:b]глагол
verbal[və:b(ə)l]глагольный;устный;словес­ный;буквальный
verbal abilities[və:b(ə)llə'bilitiz]умение выра­жать мысли
verbal adjective[və:b(ə)ll'æʤiktiv]отглагольное прилагательное
verbal adverb[və:b(ə)lpædvə:b]причастие;дее­причастие (грам)
verbal communication[və:b(ə)llkə,mju:ni'keijən]вербальная коммуникация
verbal construction[vəb(ə)llkən'strʌkʃən]бук­вальное толкование
verbal message[və:b(ə)ll'mesiʤ]словесное сооб­щение
verbal notice[vəb(ə)ll'noutis]устное уведомле­ние
verbal testimon[vəb(ə)ll'testimən]устные свиде­тельские показания
verbalism[və:bəlizm]педантизм;пустые слова;многословие
verbalist[vəbəlist]педант
verbalization[,və:b(ə)lai'zeiʃ(ə)n]многословие;воплощение в слова
verbalize[və:bəlaiz]быть многословным;выра­жать словами
verbally[və:bəli]устно
verbatim[və'beitim]дословная передача;стено­графический отчет;аккуратный;буквальный;до­словный;дословно;слово в слово
verbiage[və:buʤ]многословие;пустословие
verbose[və:'bous]многословный
verbosity[və:'bɔsiti]многословие
verdancy[və:d(ə)nsi]зелень;зеленый цвет;не­зрелость;неискушенность;неопытность
verdant[və:d(ə)nt]зеленеющий;зеленый;неис­кушенный;неопытный
verdict[və:dikt]вердикт;решение присяжных заседателей;мнение;суждение
verdurous[və:ʤərəs]заросший,поросший зеле­нью
verge[və:ʤ]край;обочина;клониться;прибли­жаться (к чему-либо);кромка крыши
#(to verge (up)on — граничить с чем-либо)
verger[və:ʤə]жезлоносец (в процессиях);цер­ковный служитель
veridical[ve'ridik(ə)l]правдивый;соответствую­щий действительности
verifiable[verifaiəbl]поддающийся проверке;неголословный
verification[,verifi'keij'(ə)n]контроль;проверка;подтверждение (предсказания,сомнения)
verify[verifai]обследовать;проверять;подтвер­ждать;исполнять (обещание)
verisimilar[,veri'similə]правдоподобный;веро­ятный
verisimilitude[,verisi'militju:d]правдоподобие
veritable[ventəbl]истинный;настоящий;под­линный
verity[venti]истина;правда;истинность;прав­дивость
verjuice[və:ʤu:s]кислый сок (незрелых фрук­тов);неприветливость;резкость
vermeil[və:meil]вермель;позолоченное сереб­ро,бронза или медь
vermicelli[,və:mi'seli]вермишель (итал)
vermicular[və:'mikjulə]червеобразный;относя­щийся к червям
vermiform[və:mifɔ:m]червеобразный (в форме червя)
vermilion[və'miljən]киноварь;ярко-красный цвет;окрашивать в ярко-красный цвет
vermin[və:min]паразиты (клопы,вши);хищники;вредители;хищная птица;преступный элемент;преступник
verminous[və:minəs]кишащий паразитами;пе­редаваемый паразитами;отвратительный;оттал­кивающий
verm(o)uth[və:məθ]вермут
vernacular[vənækjulə]народный;туземный;родной (о языке);свойственный данной местно­сти;общеупотребительный;родной язык;мест­ный диалект;профессиональный жаргон;народ­ное,общеупотребительное название
vernacular name[və'nækjuləl'neim]местное на­звание
vernal[və:nl]весенний;молодой;свежий
verruca[və'ru:kə]бородавка
versatile[və:sətail]многосторонний;гибкий;изменчивый;непостоянный
versatility[,və:sə'tiliti]многосторонность
verse[və:s]строфа;стих;поэзия;стихи;писать стихи;выражать в стихах
verse-monger[və:s,mʌŋgə]рифмоплет;верси­фикатор
versed[və:st]опытный;сведущий (в чем-либо)
versicoloured[və:si,kʌləd]разноцветный;пере­ливающийся разными цветами
versification[,və:sifi'keiʃ(ə)n]стихосложение;просодия;переложение в стихотворную форму
versifier[və:sifaiə]версификатор
versify[və:sifai]писать стихи;перелагать в стихи
version[və:ʃ(ə)n]версия;вариант;перевод;текст (перевода или оригинала)
verso[və:sou]левая (четная) страница раскры­той книги;оборотная сторона (монеты,медали);оборот (листа)
versus[və:səs]против;в сравнении с
vertebra[və:tibrə]позвонок;позвоночник
vertebral[və:tibr(ə)l]позвоночный
vertebrate[və:tibrit]позвоночное животное
vertex[və:teks]вершина;верхушка;макушка головы;темя
vertical[və:tik(ə)l]вертикальный;отвесный;те­менной;вертикальная линия;перпендикуляр
vertical journal[və:tik(ə)ll'ʤə:nl]опорная пята
vertical justification[və:tik(ə)ll,ʤʌstifi'keiʃən]вы­ключка по вертикали (полигр)
vertiginous[və:'tiʤinəs]головокружительный;страдающий головокружением;вращающийся;крутящийся;поворачивающийся
vertigo[və:tigou]головокружение
verve[və:v,veəv]живость и яркость (описания);сила (изображения);индивидуальность художника
very[veri]истинный;настоящий;сущий;(под­черкивает тождественность,совпадение или про­тивоположность;) предельный;самый;весьма;очень;сильно;(служит дляусиления) часто в сочета­нии с превосх. ст. прилагательного;(подчеркивает близость,принадлежность)
very same[veri|'seim]точно такой же
very slight[ven|'slait]незначительный
vesicate[vesikeit]нарывать
vesper[vespə]вечерняя звезда;вечер
vesper-bell[vespəbel]вечерний звон
vespertine[vespətain]вечерний
vespiary[vespiəri]осиное гнездо;колония ос
vespine[vespain]осиный
vessel[vesl]сосуд;корабль;судно;самолет
vest[vest]жилет;нижняя рубашка;распашон­ка;облекать (чем-либо);переходить (обимуществе,наследстве);наделять (имуществом)
vest-pocket[vest'pɔkit]жилетный карман;кар­манный;небольшого размера;маленький
vestal[vestl]девственница;монахиня;непо­рочный;целомудренный
vested[vestid]облаченный;законный;принад­лежащий по праву
vestibular[ves'tibjulə]вестибулярный
vestibule[vestibju:l]вестибюль;передняя;тамбур
vestige[vestiʤ]след;остаток;рудимент
vestigial[ves'tiʤiəl]исчезающий;остаточный
vestry[vestri]помещение для молитвенных и других собраний
vestry-clerk[vestrikla:k]приходский казначей (избираемый прихожанами)
vestryman[vestrimən]член приходского управ­ления
vesture[vesʧə]одеяние;покров;облачать;об­лекать;одевать
vestured[vesʧəd]одетый;покрытый
vet[vet]делать ветеринарный осмотр;лечить (животных);быть ветеринаром
vetch[vet]вика (бот)
veteran[vet(ə)r(ə)n]ветеран;бывалый солдат;заслуженный;маститый
veterinary[vet(ə)rin(ə)ri]ветеринарный
veto[vi:tou]вето;запрещение;право вето;нала­гать вето (на что-либо);запрещать
vex[veks]досаждать;раздражать;возмущать;беспокоить;волновать;дразнить (животное);без конца обсуждать;дебатировать
vexation[vek'seiʃ(ə)n]досада;недовольство;не­приятность
vexatious[vek'seiʃəs]сопряженный с неприят­ностями;беспокойный;досадный;неудобный;обременительный
vexed[vekst]раздосадованный
vexing[veksiŋ]неприятный;раздражающий
viability[,vaiə'biliti]жизнеспособность;жизне­стойкость
viable[vaiəbl]жизнеспособный
viaduct[vaiədʌkt]виадук;путепровод
vial[vaiəl]бутылочка;пузырек;пробирка
viands[vaiəndz]пища;провизия;яства
viatic[vai'ætik]дорожный
viator[vai'eɪtə]путешественник
vibrant[vaibr(ə)nt]вибрирующий;резонирую­щий (о звуке);трепещущий;дрожащий
vibrate[vai'breit]вибрировать;дрожать;качать­ся;колебаться;трепетать;звучать (в ушах,в памя­ти) ;вызывать вибрацию (в чем-либо);сомневать­ся;колебаться;быть в нерешительности
vibrating roller[vai'breitiŋl'roulə]вибрационный каток
vibration[vai'breiʃ(ə)n]вибрация;колебания
vibration damper[vai'breiʃ(ə)nl'dæmpə]гаситель колебаний
vibration suspension[vai'breiʃ(ə)nlsəs'penʃən]ан­тивибрационная подвеска
vibratory[vaibrət(ə)ri]вибрирующий;вызы­вающий вибрацию;дрожащий;колеблющийся
vibrio[vibriou]вибрион
viburnum[vai'bə:nəm]калина
vicar[vikə]викарий;наместник;помощник
vicarage[vikənʤ]должность приходского свя­щенника;дом священника
vicarial[vai'kɛənəl]викарный;пастырский
vicariation[]географическое замещение
vicarious[vai'kɛəriəs]замещающий другого;сде­ланный за другого
vice[vais]зло;порок;недостаток (в характере);норов (у лошади);тиски;сжимать;стиски­вать;зажимать в тиски;взамен;вместо
vice versa[vaisil'və:sə]наоборот (лат);обратно;в обратном порядке
vice-[vais-]вице-
vice-admiral[vais'ædm(ə)r(ə)l]вице-адмирал
vice-chairman[vais'ʧɛəmən]заместитель пред­седателя
vice-president[vais'prezid(ə)nt]вице-президент
vicegerent[vais'ʤer(ə)nt]наместник
vicennial[vi'seniəl]двадцатилетний (срок,пери­од) ,происходящий каждые 20 лет
viceregal[vais'ri:g(ə)l]вице-королевский
vicereine[vais'rein]супруга вице-короля
viceroy[vaisrɔi]вице-король;наместник короля
vicinage[visiniʤ]соседство;окрестности
vicinal[visinəl]аборигенный;коренной;мест­ный;пограничный;смежный
vicinity[vi'siniti]близость;соседство;окрест­ность округа;район
vicious[viʃəs]порочный;ошибочный;непра­вильный;дефектный;злой;злобный (о взгляде,словах);норовистый;ужасный
vicious bigot[viʃəsl'bigət]озлобленный сторон­ник чего-либо
vicious will[viʃəsl'wil]порочная воля
vicissitude[vi'sisitju:d]превратность;смена;че­редование;перемета
victim[viktim]жертва
victimization[,viktimai'zeiʃ(ə)n]гонение;пре­следование
victimize[viktimaiz]делать своей жертвой;му­чить;обманывать;вводить в заблуждение;подвер­гать преследованию;увольнять рабочих и служа­щих
victor[viktə]победитель;победоносный
victoria[vik'tɔ:riə]легкий двухместный экипаж;легковая автомашина с откидным верхом
victoria plum[vik'tɔ:riəlplʌm]сорт сливы
victorious[vik'tɔ:riəs]победоносный;победный;триумфальный
victory[vikt(ə)ri]победа
victress[viktris]победительница
victual[vitl]еда;корм;пища;снабжать прови­зией;запасаться провизией
victualler[vitlə]поставщик продовольствия
victualling[vitliŋ]снабжение продовольствием
victualling-yard[vitliŋja:d]продовольственные склады (при доках)
video[vidiou]видеосигнал;ТВ;телевидение;телевизионный;связанный с телевидением
video cassette[vidioulkə'set]видеокассета
video editor[vidioul'editə]инженер видеомон­тажа
video filming[vidioul'filmiŋ]видеосъемка
video long player[vidioul'lɔŋl'pleiə]проигрыва­тель долгоиграющих видеодисков
video nasty[vidioul'na:sti]видеофильм (боевик или фильм ужасов)
video record[vidioul'rekɔ:d]видеодорожка
video section[vidioul'sekʃən]канал изображения
video shooting[vidioul'ʃu:tiŋ]видеосъемка
video spectrum[vidioul'spektrəm]спектр видео­сигнала
video tape recording[vidiəlteiplri'kɔ:diŋ]покад­ровая видеозапись
video track[vidioul'træk]дорожка видеозаписи
video-cassette work print[vidioukə,setl'wə:klprint]монтажная видеокассета
video-to-video[vidiətə'vidiou]перезапись
videophone[vidiəfoun]видеотелефон
videotape recorder[vidiəteiplri,kɔ:də]видеомаг­нитофон
vie[vai]конкурировать;соперничать;сорев­новаться
view[vju:]вид;пейзаж;поле зрения;кругозор;обзор;перспектива;взгляд;мнение;точка зрения;намерение;осмотр;картина (пейзаж);обозревать;оглядывать;осматривать;рассматривать;оцени­вать;судить (о чем-либо);смотреть (кинофильм,те­лепередачу)
view-finder[vju:,faində]видеоискатель
view-point[vju:pɔint]точка зрения
viewer[vju:ə]зритель (телезритель);осмотрщик
viewing stand[vju:iŋl'stænd]трибуна для зрите­лей
viewy[vju:i]странный;чудаковатый;эффект­ный;яркий;шикарный
vigesimal[vi'ʤesim(ə)l]разделенный на два­дцать частей;состоящий из двадцати частей
vigil[vɪʤɪl]бодрствование;дежурство;пикети­рование (здания суда,посольства);канун праздника
vigilance[viʤiləns]бдительность;бессонница (мед);настороженность;зоркость
vigilant[viʤilənt]бдительный
vigorous[vig(ə)rəs]сильный;энергичный
vigorously[vig(ə)rəsli]решительно;сильно;энергично
vigour[vigə]сила;энергия;мощность;действи­тельность;законность;легальность
viking[vaikiŋ]викинг (ист)
vile[vail]низкий;подлый;отвратительный (разг)
vilification[,vilifi'keiʃ(ə)n]поношение
vilify[vilifai]поносить;чернить (кого-либо)
vilipend[vilipend]пренебрежительно отзывать­ся (о ком-либо)
villa[vilə]вилла;отдельный дом;небольшой особняк
village[viliʤ]деревня;селение;село;поселок;деревенский
villager[viliʤə]сельский житель
villain[vilən]злодей;негодяй
villainous[vilənəs]мерзкий;отвратительный;низкий;подлый;злодейский
villainy[viləni]мерзость;подлость;злодейство
villein[vilin]виллан (ист);крепостной
vim[vim]энергия (разг);сила;мощность;на­пор;энергичность
vimba[]рыбец (ихт)
vindicate[vindikeit]доказывать;отстаивать (право)
vindication[,vindi'keij(ə)n]доказательство;за­щита;оправдание
vindicator[vindikeitə]борец;защитник;побор­ник
vindicatory[vindikətəri]защитительный;кара­тельный
vindictive[vin'diktiv]мстительный;каратель­ный
vine[vain]виноградная лоза;лиана;вьющееся растение;виноград
vine-dresser[vain,dresə]виноградарь
vine-prop[vainprɔp]шпалера
vinegar[vinigə]уксус;неприятный;нелюбез­ный;уксусный;кислый
vinegary[vinigəri]уксусный;кислый;неприят­ный
vineyard[vinjəd]виноградник
vinous[vainəs]винный;вызванный опьянени­ем;бордовый
vintage[vintiʤ]сбор (урожай) винограда;вино из сбора определенного года;модель;тип;склад характера
vintager[vintiʤə]сборщик винограда
viol[vaiəl]виола (музыкальный инструмент)
viola[vi'oulə]альт (музыкальный инструмент);('vaiələ,vai'oulə) фиалка (бот)
viola player[vi'ouləl,pleiə]альтист
violaceous[,vaiə'leiʃəs]фиолетовый
violate[vaiəleit]нарушать;преступать (клятву,закон);осквернять (могилу);насиловать;вторгаться;врываться;нарушать (тишину)
violation[,vaiə'leij(ə)n]нарушение;правонару­шение
violator[vaiəleitə]нарушитель
violence[vaiələns]сила;неистовство;стреми­тельность;жестокость;применение силы
violent[vaiələnt]неистовый;яростный;интен­сивный;сильный;насильственный;искаженный;неправильный
violent construction[vaiələntlkən'strʌkʃən]про­извольное толкование
violent death[vaiələntl'deθ]насильственная смерть
violent offence[vaiələntlə'fens]насильственное преступление
violently[vaiələntli]очень;сильно;неистово;яростно;жестоко;бесчеловечно
violet[vaiəlit]фиалка;фиолетовый цвет
violin[,vaiə'lin]скрипка (инструмент);скрипач (в оркестре)
violinist[vaiəlinist]скрипач
violoncello[,vaiələn'ʧelou]виолончель
viper[vaipə]гадюка (зоол);вероломный чело­век
viperous[vaipərəs]ехидный;ожесточенный
virago[vi'ra:gou]сварливая женщина;мегера
viral[vaiər(ə)l]вирусный
virgin[və:ʤin]дева;девственница;девичий;девственный
virginity[və:'ʤiniti]девственность
viridity[vi'nditi]зелень;свежесть;незрелость
virile[virail]возмужалый;зрелый;мужествен­ный;сильный;смелый;храбрый
virility[vi'rɪlɪtɪ]мужество;смелость;храбрость;возмужалость;мужественность
virology[,vaiə'rɔləʤi]вирусология
virtual[və:tjuəl]фактический;действительный
virtual reality[və:ʧuəllri:'æliti]виртуальная ре­альность (компьют)
virtually[və:tjuəli]фактически;в сущности;по­истине
virtue[və:tju:]добродетель;достоинство;хоро­шее качество;действие;сила;целомудрие;свойст­во;качество;характерная черта
virtuosity[,və:tju'ɔsiti]виртуозность;понимание тонкостей искусства
virtuous[və:tjuəs]добродетельный;целомуд­ренный
virulence[viruləns]ядовитость;сила;злоба;злобность
virulent[virulənt]ядовитый;опасный;страш­ный (о болезни);злобный;враждебный
virus[vaiərəs]вирус;зараза;яд;вирусный (лат)
virus carrier[vaiərəsl'kænə]вирусоноситель
virus disease[vaiərəsldi'zi:z]вирусное заболева­ние
vis-a-vis[vi:za:vi:]визави;друг против друга;на­против;в отношении;по отношению
visa[vi:zə]виза;визировать
#(to get a visa — получить визу)
#(to grant a visa — предоставить визу)
visceral[visər(ə)l]относящийся к внутренно­стям
viscidity[vi'siditi]вязкость;тягучесть;клейкость
viscosity[vis'kɔsiti]вязкость;клейкость;тягу­честь;коэффициент вязкости
viscount[vaikaunt]виконт
viscountess[vaikauntis]виконтесса
viscous[viskəs]вязкий;липкий
viscous clutch[viskəsl'klʌʧ]вязкостная муфта
visibility[,vizfbiliti]видимость;обзор
visible[vizəbl]видимый;видный;открытый;очевидный;явный
visibly[vizəbli]видимо;заметно;явно
vision[viʒ(ə)n]зрение;проникновение;прони­цательность;предвидение;вид;зрелище;видение;мечта
vision mixer[viʒ(ə)npmiksə]ассистент режиссера
visional[viʒənl]визуальный;зрительный;опти­ческий;воображаемый;кажущийся;мнимый
visionary[viʒnəri]призрачный;воображаемый;склонный к галлюцинациям;мечтательный;не­практичный;невыполнимый;мечтатель;фантазер
visit[vizit]посещение;визит;поездка;наве­щать;посещать
visitable[vizitəbl]открытый для посетителей;привлекающий (большое число) посетителей
visitant[vizit(ə)nt]высокий гость;перелетная птица
visitation[,vizi'teiʃ(ə)n]официальное посеще­ние;объезд;испытание;кара;«божье наказание»
visitatorial[,vizitə'tɔ:riəl]инспектирующий;ин­спекторский
visiting[vizitiŋ]посещающий;навещающий на дому
visiting alien[vizitiŋl'eiljən]временно прожи­вающий
visiting day[vizitiŋl'dei]приемный день
visiting-card[vizitiŋ'ka:d]визитная карточка
visiting-round[vizitiŋ'raund]обход (караулов,пациентов)
visitor[vizitə]гость;посетитель;инспектор;контролер;ревизор
visor[vaizə]козырек (фуражки);забрало (шле­ма) (ист)
vista shot[vistə[fɔt]общий план
visual[vizjuəl]визуальный;зрительный;види­мый;видный;изобразительный;наглядный;оп­тический
visual aid[viʒuəll'eid]визуальная помощь
visual engineer[vizjuərlenʤiniə]видеоинженер
visual examination[vizjuəllig,zæmi'neiʃən]визу­альное обследование
visual observation[vizjuəll,ɔbzə'veiʃən]визуаль­ное наблюдение
visual perception[vizjuəllpə'sepʃən]зрительное восприятие
visualization[,vizjuəlai'zeiʃ(ə)n]отчетливый зри­тельный образ
visualize[vizjuəlaiz]отчетливо представлять себе;мысленно видеть;делать видимым
vita[vaitə]краткая автобиография
vital[vaitl]жизненно важный;важный;сущест­венный;энергичный;полный жизни;губитель­ный;роковой
vital activity[vaitllæk'tiviti]жизнедеятельность
vitality[vai'tæliti]жизнеспособность;выносли­вость;живучесть
vitalize[vaitəlaiz]оживлять;обновлять
vitals[vaitlz]жизненно важные органы;наибо­лее важные части,центры.
vitamin[vitəmin]витамин;витаминный
vitamin deficiency[vitəminldi'fiʃənsi]авитаминоз
vitiate[viʃɪeɪt]портить;искажать;делать недей­ствительным (контракт,аргумент)
vitiation[,viʃi'eiʃ(ə)n]порча;ухудшение;лише­ние силы (юр);признание недействительным
viticulture[vitikʌlʧə]виноградарство;вити­культура
vitreous[vitriəs]стекловидный;стеклянный
vitreous (body) humour[vitriəsl('bɔdi)'hju:mə]стекловидное тело глаза
vitrify[vitrifai]превращать(ся) в стекло
vitriol[vitriəl]купорос;сарказм;язвительность
vitriolic[,vitn'ɔlik]купоросный;едкий;резкий;саркастический
vituperate[vi'tju:pəreit]бранить;ругать
vituperation[vi,tjupə'reiʃ(ə)n]брань;поношение
vituperative[vi'tjup(ə)rətiv]бранный;ругатель­ный
viuva[]морской окунь
viva[vi:və]да здравствует!;виват!;ура!
viva voce[vaivəl'vousi]устный экзамен;словес­ный;устный
vivacious[vfveiʃəs]живой;оживленный
vivacity[vi'væsiti]живость;оживленность
vivarium[vai'vɛənəm]виварий;садок
vivid[vivid]яркий;ясный;живой;пылкий
vivify[vivifai]оживлять
viviparous[vi'vipərəs]живородящий
vixen[viksn]самка лисицы;сварливая женщи­на;мегера
vixenish[viksniʃ]враждебный;злой;сварливый
viz[viz](сокр. от) videlicet(;читается) namely() а именно
vizier[vi'ziə]визирь
vocable[voukəbl]произносимый
vocabulary[və'kæbjuləri]словарь;запас слов;лексикон;словарный запас
vocal[vouk(ə)l]голосовой;вокальный;для го­лоса;крикливый;шумный;звучащий;звучный;наполненный звуками;устный;высказывающий­ся (открыто)
vocal cords[vouk(ə)ll'kɔ:dz]голосовые связки (биол)
vocal organ[vouk(ə)ɪl'ɔ:gən]орган речи
vocalic[vou'kælik]гласный;богатый гласными (о языке,слове);гласный звук
vocalist[voukəlist]вокалист;певец;певица
vocalization[,voukəlai'zeiʃ(ə)n]применение го­лоса
vocalize[voukəlaiz]произносить звонко;изда­вать звуки;выражать;высказывать
vocally[voukəli]устно;в пении;вокально;громко
vocals[voukəlz]пение
vocation[vou'keiʃ(ə)n]призвание;склонность (к чему-либо);занятие;профессия
vocational[vou'keiʃənl]профессиональный
vocational education[vou'keiʃənll,edju(:)'keiʃən]профессиональное образование
vocative[vɔkətiv]звательный падеж
vociferate[vou'sifəreit]горланить;кричать;орать
vociferation[vou,sifə'reiʃ(ə)n]крик (и);гудение;гул
vociferous[vou'sif(ə)rəs]громкоголосый;горла­стый;многоголосый;громкий;шумный
vodka[vɔdkə]водка (русс)
vogue[voug]мода;знаменитость;известность
voice[vɔis]голос;мнение;выражать (словами))
voice canal[vɔislkə'næl]голосовой канал
voice mail[vɔisl'meil]голосовая почта;автоот­ветчик
voice-box[vɔis'bɔks]гортань
voiced[vɔist]звонкий (фон)
voiceless[vɔislis]не имеющий голоса;потеряв­ший голос;безгласный;немой;безмолвный
void[vɔid]пустота;вакуум;пробел;незанятый;пустой;свободный;оставлять;покидать (место);делать недействительным;аннулировать
void ballot[vɔidl'bælət]недействительное голо­сование
void content[vɔidlkɔn'tent]пористость
volant[voulənt]проносящийся;быстрый;под­вижный;летающий
volatile[vɔlətail]летучий;быстро испаряющий­ся;непостоянный;изменчивый;летучее вещест­во;крылатое животное
volatility[,vɔlə'tiliti]изменчивость;непостоян­ство;неустойчивость
volatilize[vɔ'lætilaiz]улетучивать(ся);испа- рять(ся)
volcanic[vɔl'kænik]вулканический;бурный (о темпераменте)
volcano[vɔl'keinou]вулкан
vole[voul]полевка (мышь) (зоол)
volition[vou'liʃ(ə)n]волевой акт;воля;сила воли
volitional[vou'liʃnəl]волевой
volley[vɔli]залп;град;поток (упреков);стрелять залпами;сыпаться градом
volley-ball[vɔlibɔl]волейбол
volley-ball ball[vɔlibɔll'bɔl]волейбольный мяч
volplane[vɔlplein]планирование (самолета);планировать
volt[voult]вольт (физ)
volt[vɔlt]вольт (конный спорт);уклонение от удара противника (в фехтовании)
voltage[voultiʤ]напряжение
voltage adjuster[voultiʤlə'ʤʌstə]регулятор на­пряжения
voltmeter[voult'mi:tə]вольтметр
volubility[,vɔlju'biliti]говорливость;разговорчи­вость
voluble[vɔljubl]говорливый;многоречивый;речистый;вьющийся (о растении)
volume[vɔljum]книга;том;объем;громкость звука;масса (какого-либо вещества);значительное количество;вместительность;толщина бумаги;емкость;сила;полнота (звука)
volume control[vɔljumlkən'troul]регулировка громкости
volume discount[vɔljumpdiskaunt]скидка при крупной закупке
volume of business[vɔljumləvl'bɪznis]торговый оборот
volume of deliveries[vɔljumləvldi'livənz]объем поставок
volume rights[vɔljuml'raits]право на публика­цию текста в форме книги
volumetric[,vɔlju'metrik]объемный
voluminous[və'lju:minəs]многотомный (об изда­нии);плодовитый (о писателе);массивный;об­ширный
voluntary[vɔlənt(ə)n]добровольный;добро­вольческий;содержащийся на добровольные взносы;намеренный;преднамеренный;добро­вольные действия;добровольная работа
voluntary abandonment[vɔlənt(ə)rilə'bændənmənt]добровольный отказ
voluntary liquidation[vɔlənt(ə)nl,likwi'deiʃən]добровольная ликвидация
voluntary waste[vɔlənt(ə)ril'weist]умышленная порча имущества
volunteer[,vɔlən'tiə]волонтер;доброволец;доб­ровольный;добровольческий;поступить добро­вольцем на военную службу
volunteer army[,vɔlən'tiəl'a:mi]добровольные военные формирования
voluptuary[və'lʌptjuəri]сластолюбец
voluptuous[və'lʌptjuəs]чувственный;сладостра­стный;пышный;роскошный
volute[və'lju:t]завиток;спираль;свиток;спи­ральный
vomit[vɔmit]извергать
voodoo[vu:du:]вера в колдовство;шаманство;знахарь;шаман;колдовской;знахарский;околдо­вать
voracious[və'reiʃəs]прожорливый;жадный;не­насытный
voracity[vɔ'ræsiti]прожорливость
vortex[vɔ:teks]водоворот;вихрь;вихревой
vortex trail[vɔ:teksl'treil]вихревой след
vortical[vɔ:tik(ə)l]вихревой;вращательный
votaress[voutəris]почитательница;сторонни­ца;монахиня
votary[voutəri]почитатель;приверженец;мо­нах
vote[vout]голосование;баллотировка;(избира­тельный) голос;право голоса;общее число голо­сов;избирательный бюллетень;ассигнования;кредиты (принятые законодательным органом);го­лосовать;постановлять большинством голосов;признавать
#(to vote through — провести путем голосования)
voter[voutə]избиратель;участник голосования
voting[voutiŋ]голосование
voting age[voutiŋl'eiʤ]возраст,дающий право на голосование
voting authority[voutiŋlɔ:'θɔriti]право голоса по акциям
voting booth[voutiŋl'bu:θ]урна для голосования
voting district[voutiŋl'distrikt]избирательный округ
voting paper[voutiŋl,peipə]избирательный бюл­летень
votive[voutiv]исполненный по обету
vouch[vauʧ]ручаться;поручиться;подтвер­ждать
voucher[vauʧə]гарант;поручитель;расписка;оправдательный документ;ручательство;поручи­тельство (в письменном виде);) ваучер
voucher copy[vauʧəl'kɔpi]сигнальный экземп­ляр
vouchsafe[vauʧseif]удостаивать;соизволить
vow[vau]клятва;обет;давать обет;клясться (в чем-либо)
vowel[vau(ə)l]гласный (звук);гласная буква
vox[vɔks]голос (лат)
voyage[vɔiiʤ]плавание;морское путешествие;полет;перелет (на самолете);плавать;путешество­вать (по морю);летать (на самолете)
voyager[vɔiəʤə]мореплаватель
vocational maladjustment[vou'keiʃənll'mælə'ʤʌstmənt]профнепригодность
vulcanization[,vʌlkənai'zeiʃən]вулканизация
vulgar[vʌlgə]грубый;вульгарный;пошлый;простонародный;народный;родной (о языке)
vulgar fraction[vʌlgəl'frækʃən]простая дробь;дробное число
vulgarian[vʌl'gɛəriən]вульгарный,невоспитан­ный человек;выскочка;парвеню
vulgarism[vʌlgənzm]вульгарность;пошлость;вульгарное выражение;вульгаризм
vulgarity[vʌl'gæriti]вульгарность;пошлость
vulgarization[,vʌlgərai'zeiʃ(ə)n]опошление;вульгаризация
vulgarize[vʌlgəraiz]опошлять;вульгаризиро­вать
vulnerability[,vʌln(ə)rə'biliti]уязвимость;рани­мость
vulnerable[vʌln(ə)rəbl]уязвимый;ранимый
vulnerary[vʌln(ə)rən]целительный
vulpine[vʌlpain]лисий;коварный;лукавый
vulture[vʌlʧə]гриф (птица);хищник (о чело­веке)
vulturous[vʌlʧurəs]агрессивный;хищный
vulvar lips[vʌlvəl'lips]половые губы
`;
