//90
g_dict=`
y[wai];мн. Ys;Y's (waiz)двадцать пятая буква английского алфавита;игрек,неизвестная вели­чина (мат)
Y-shaped[waiʃeipt]Y-образный;вилкообраз­ный
yacht[jɔt]яхта;плавать,ходить на яхте
yacht-club[jɔtklʌb]яхт-клуб
yachting[jɔtiŋ]парусный спорт
yachtsman[jɔtsmən]владелец яхты;яхтсмен
yachtswoman[jɔts,wumən]яхтсменка;владели­ца яхты
yak[jæk]як (зоол)
yale lock[jeiɪlɪɔk]автоматический «американ­ский» замок
yam[jæm]ямс;батат (бот)
yammer[jæmə]жаловаться;ныть;говорить глупости;нести вздор
yank[jæŋk]дерганье;рывок;дергать
#(to yank off — вытащить;вытолкать)
#(to yank out — вытащить;выдернуть)
yap[jæp]лай;тявканье;пронзительно лаять
yapp[jæp]мягкий кожаный переплет
yard[jad]двор;парк (ж.-д);загон;загонять (скотину на двор)
yard-bird[ja:dbə:d]новобранец
yard-stick[jadstik]мерка;мерило;критерий
yarn[jan]нить;пряжа;рассказ;анекдот;рас­сказывать байки;болтать
yashmak[jæʃmæk]чадра
yaw[jɔ:]отклонение от направления движе­ния;отклоняться от курса
yawn[jɔn]зазор;люфт;зевок;зевота;зевать;зиять;разверзаться
yean[jin]ягниться
yeanling[ji:nliŋ]козленок;ягненок
year[jə:]год;возраст;годы
year after year[jə:rlaftəljə:]с каждым годом;ка­ждый год;год от году
year in year out[jə:rlinljə:l'raut]из года в год
year-class[jə:kla:s]возрастная группа
year-end[jə:'rend]конец финансового года
yearling[jə:liŋ]годовалое животное;саженец;годовалый;первогодок;однолетнее растение
yearlong[jə:lɔŋ]длящийся целый год
yearly[jəli]годичный;годовой;ежегодный;каждый год;раз в год
yearn[jə:n]томиться;тосковать
yearning[jə:niŋ]сильное желание;острая тоска
yeast[jAst]дрожжи;закваска
yeasty[ji:sti]пенистый;бродящий;дрожжевой;пустой (о словах);жизнерадостный;бью­щий через край;незрелый;неустоявшийся;ме­няющийся
yegg[jeg]взломщик;вор
yell[jel]пронзительный крик;вопить;кричать;выкрикивать
yellow[jelou]желтый;желтизна;желтеть
yellow-bellied[jelou,belid]трусливый
yellowback[jeloubæk]дешевый бульварный ро­ман;французский роман (в желтой обложке)
yellowish[jelouif]желтоватый
yellowness[‘jelounis]желтизна
yellowy[jeloui]желтоватый
yelp[jelp]визг;лай;визжать;лаять
yen[jen]сильное желание;жаждать;стремить­ся (сделать что-либо)
yeoman[joumən]йомен (ист);фермер средней руки;мелкий землевладелец
yes[jes]да;утверждение;согласие
yes-man[jesmæn]подпевала;подхалим
yester-evening[jestər'i:vniŋ]вчерашний вечер;вчера вечером
yester-year[jestəjə:]прошлый год
yesterday[jestədi]вчера;совсем недавно;вче­рашний день
yet[jet]еще;все еще;кроме того;уже (в вопро­сительных предложениях);даже;даже более;до сих пор;когда-либо;тем не менее;все же;все-таки
yew-tree[ju:'tri:]тис
yield[jild]сбор плодов;урожай;доход;доход­ность;производить;приносить,давать (плоды,уро­жай,доход);уступать;соглашаться (на что-либо);сдавать(ся);поддаваться;подаваться;пружинить
#(to yield to a demand — уступать требованию)
#(to yield to none — не уступать никому (по красоте,доброте и т. п)
#(to yield up — отказываться от;сдаваться;сда­вать,уступая силе)
#(to yield up the ghost — отдать богу душу;умереть)
yielder[ji:ldə]нечто приносящее доход,урожай
yielding[ji:ldɪŋ]неконфликтующий;податли­вый;покладистый;пружинистый;упругий;неус­тойчивый;оседающий
yoghourt (yog(h)urt)[jougə:t]йогурт
yoke[jouk]ярмо;пара запряженных волов;иго;рабство;хомут;впрягать в ярмо;соединять;соче­тать
yokefellow[jouk,felou]товарищ (по работе);супруг(а)
yokel[jouk(ə)l]деревенщина;неотесанный па­рень
yolk[jouk]желток;середина
yonks[jɔnks]длительное время
you[](полная форма);(ju,jə) (редуцирован­ные формы) вы;ты
young[jʌŋ]молодой;юный;юношеский;недав­ний;новейший;новый;последний;незрелый;не­искушенный;неопытный;молодежь;молодняк;детеныш
youngish[jʌŋij]моложавый
youngling[jʌŋliŋ]ребенок;детеныш;птенец;неопытный человек
youngster[jʌŋstə]мальчик;юноша;юнец;кур­сант
your[jæ](полная форма);(ju,jə) (редуцирован­ные формы) ваш;твой
Your Holiness[pfhoulinis]Ваше Святейшество (обращение к Папе Римскому)
Your Honour[jɔfrɔnə]ваша честь
Your Ladyship[jɔl'leidiʃip]ваша милость
Your Mightiness[jɔl'mɑitinis]ваше высочество;ваша светлость (титул)
yours[jɔz]ваш;твой
yours sincerely[jɔ:zlsinsiəli]с искреннимуваже- нием (в письме)
yours to command[jɔ:zltəlkə'mɑ:nd]к вашим ус­лугам
yourself[jɔ'self]себя;себе;сам;сами
youth[j^θ]юность;молодость;юноша;моло­дежь;молодежный
youth hostel[ju:θl'hɔstl]молодежная турбаза (гостиница)
youthful[ju:θful]молодой;юный;юношеский;новый;недавний;новейший;ранний
yowl[jɑul]вой;выть
yule[ju:l]святки
yummy[jʌmi]вкусный (разг);ласкающий глаз;заманчивый;привлекательный;притягательный
`;
