<!DOCTYPE html> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head>
<script src="fa_all.txt"></script>
<style>
 hr {margin-top: 5px; margin-bottom: 5px;}
 .mag {border-top: 2px solid coral;}
i {color: red;}
#id_p1 {font-size: 20px;}
</style>
</head>
<body>
<div id="id_p1">Использование: get_fa.htm?word=enter</div>
<script>
function put_h(id,s){var d=document.getElementById(id);if(d)d.innerHTML=s+'';}
function replace_all(s,a,b){var s0=s+'',a0=a+'', b0=b+'', ms;
 if(s0.indexOf(a0)>=0){ms=s0.split(a0);s0=ms.join(b0);}
 return s0;
}
function zvez_v_kurs(s){var z,i=0,ms=[],v='',f=0; // *слово -> <i>слово</i>
 var sps=' ,.!?()[]{}"+%/~';//до них выделить
 if(!s)return '';
 s=s.trim()+' ';
 s=replace_all(s,',',', ');
 s=replace_all(s,'//',' <hr class="mag"> ');
 s=replace_all(s,'/',' <hr> ');
 s=replace_all(s,'   ',' ');s=replace_all(s,'  ',' ');s=replace_all(s,'  ',' ');
 v='';f=0;
 for(i=0;i<s.length;i++){
  z=s.charAt(i);
  if(f==0)if(z=='*'){v+='<i>'; f=1;continue;}
  if(f==1)if(sps.indexOf(z)>=0){v+='</i>';f=0;}
  v+=z;
 }
 return v;
}

function start1(){var u,w,out,n,n1,n2;
 u = new URL(window.location.href);
 w = u.searchParams.get("word");
 console.log(w);
 if(g_fa){
  out='';n=0; while(1){
   n1=g_fa.indexOf('\n'+w+'/',n);if(n1<0)break;n2=n1+1;
   while(1){n2=g_fa.indexOf('\n',n2+1);if(g_fa.charAt(n2+1)!='/')break;}
   s=''+g_fa.substring(n1+1,n2);
   out+=s+'//';n=n2;
  }
  out=zvez_v_kurs(out);
  if(out)put_h('id_p1',out);
 }
}
start1();

</script>

</body>
</html>
